Volume 1, Book 2, Number 7: 
  Narrated Ibn 'Umar: 
  Allah's Apostle said: Islam is based on (the following) five (principles): 
  1. To testify that none has the right to be worshipped but Allah and Muhammad 
  is Allah's Apostle. 
  2. To offer the (compulsory congregational) prayers dutifully and perfectly. 
  3. To pay Zakat (i.e. obligatory charity) . 
  4. To perform Hajj. (i.e. Pilgrimage to Mecca) 
  5. To observe fast during the month of Ramadan. 


Volume 1, Book 2, Number 8: 
  Narrated Abu Huraira: 
  The Prophet said, "Faith (Belief) consists of more than sixty branches (i.e. 
  parts). And Haya (This term "Haya" covers a large number of concepts which are 
  to be taken together; amongst them are self respect, modesty, bashfulness, and 
  scruple, etc.) is a part of faith." 


Volume 1, Book 2, Number 9: 
  Narrated 'Abdullah bin 'Amr: 
  The Prophet said, "A Muslim is the one who avoids harming Muslims with his 
  tongue and hands. And a Muhajir (emigrant) is the one who gives up (abandons) 
  all what Allah has forbidden." 


Volume 1, Book 2, Number 10: 
  Narrated Abu Musa: 
  Some people asked Allah's Apostle, "Whose Islam is the best? i.e. (Who is a 
  very good Muslim)?" He replied, "One who avoids harming the Muslims with his 
  tongue and hands." 


Volume 1, Book 2, Number 11: 
  Narrated 'Abdullah bin 'Amr: 
  A man asked the Prophet , "What sort of deeds or (what qualities of) Islam are 
  good?" The Prophet replied, 'To feed (the poor) and greet those whom you know 
  and those whom you do not Know (See Hadith No. 27). 


Volume 1, Book 2, Number 12: 
  Narrated Anas: 
  The Prophet said, "None of you will have faith till he wishes for his (Muslim) 
  brother what he likes for himself." 


Volume 1, Book 2, Number 13: 
  Narrated Abu Huraira: 
  "Allah's Apostle said, "By Him in Whose Hands my life is, none of you will 
  have faith till he loves me more than his father and his children." 


Volume 1, Book 2, Number 14: 
  Narrated Anas: 
  The Prophet said "None of you will have faith till he loves me more than his 
  father, his children and all mankind." 


Volume 1, Book 2, Number 15: 
  Narrated Anas: 
  The Prophet said, "Whoever possesses the following three qualities will have 
  the sweetness (delight) of faith: 
  1. The one to whom Allah and His Apostle becomes dearer than anything else. 
  2. Who loves a person and he loves him only for Allah's sake. 
  3. Who hates to revert to Atheism (disbelief) as he hates to be thrown into 
  the fire." 


Volume 1, Book 2, Number 16: 
  Narrated Anas: 
  The Prophet said, "Love for the Ansar is a sign of faith and hatred for the 
  Ansar is a sign of hypocrisy." 


Volume 1, Book 2, Number 17: 
  Narrated 'Ubada bin As-Samit: 
  who took part in the battle of Badr and was a Naqib (a person heading a group 
  of six persons), on the night of Al-'Aqaba pledge: Allah's Apostle said while 
  a group of his companions were around him, "Swear allegiance to me for: 
  1. Not to join anything in worship along with Allah. 
  2. Not to steal. 
  3. Not to commit illegal sexual intercourse. 
  4. Not to kill your children. 
  5. Not to accuse an innocent person (to spread such an accusation among 
  people). 
  6. Not to be disobedient (when ordered) to do good deed." 
  The Prophet added: "Whoever among you fulfills his pledge will be rewarded by 
  Allah. And whoever indulges in any one of them (except the ascription of 
  partners to Allah) and gets the punishment in this world, that punishment will 
  be an expiation for that sin. And if one indulges in any of them, and Allah 
  conceals his sin, it is up to Him to forgive or punish him (in the 
  Hereafter)." 'Ubada bin As-Samit added: "So we swore allegiance for these." 
  (points to Allah's Apostle) 


Volume 1, Book 2, Number 18: 
  Narrated Abu Said Al-Khudri: 
  Allah's Apostle said, "A time will come that the best property of a Muslim 
  will be sheep which he will take on the top of mountains and the places of 
  rainfall (valleys) so as to flee with his religion from afflictions." 


Volume 1, Book 2, Number 19: 
  Narrated 'Aisha: 
  Whenever Allah's Apostle ordered the Muslims to do something, he used to order 
  them deeds which were easy for them to do, (according to their strength 
  endurance). They said, "O Allah's Apostle! We are not like you. Allah has 
  forgiven your past and future sins." So Allah's Apostle became angry and it 
  was apparent on his face. He said, "I am the most Allah fearing, and know 
  Allah better than all of you do." 


Volume 1, Book 2, Number 20: 
  Narrated Anas: 
  The Prophet said, "Whoever possesses the following three qualities will taste 
  the sweetness of faith: 
  1. The one to whom Allah and His Apostle become dearer than anything else. 
  2. Who loves a person and he loves him only for Allah's sake. 
  3. Who hates to revert to disbelief (Atheism) after Allah has brought (saved) 
  him out from it, as he hates to be thrown in fire." 


Volume 1, Book 2, Number 21: 
  Narrated Abu Said Al-Khudri: 
  The Prophet said, "When the people of Paradise will enter Paradise and the 
  people of Hell will go to Hell, Allah will order those who have had faith 
  equal to the weight of a grain of mustard seed to be taken out from Hell. So 
  they will be taken out but (by then) they will be blackened (charred). Then 
  they will be put in the river of Haya' (rain) or Hayat (life) (the Narrator is 
  in doubt as to which is the right term), and they will revive like a grain 
  that grows near the bank of a flood channel. Don't you see that it comes out 
  yellow and twisted" 


Volume 1, Book 2, Number 22: 
  Narrated Abu Said Al-Khudri: 
  Allah's Apostle said, "While I was sleeping I saw (in a dream) some people 
  wearing shirts of which some were reaching up to the breasts only while others 
  were even shorter than that. Umar bin Al-Khattab was shown wearing a shirt 
  that he was dragging." The people asked, "How did you interpret it? (What is 
  its interpretation) O Allah's Apostle?" He (the Prophet ) replied, "It is the 
  Religion." 


Volume 1, Book 2, Number 23: 
  Narrated 'Abdullah (bin 'Umar): 
  Once Allah's Apostle passed by an Ansari (man) who was admonishing to his 
  brother regarding Haya'. On that Allah's Apostle said, "Leave him as Haya' is 
  a part of faith." (See Hadith No. 8) 


Volume 1, Book 2, Number 24: 
  Narrated Ibn 'Umar: 
  Allah's Apostle said: "I have been ordered (by Allah) to fight against the 
  people until they testify that none has the right to be worshipped but Allah 
  and that Muhammad is Allah's Apostle, and offer the prayers perfectly and give 
  the obligatory charity, so if they perform a that, then they save their lives 
  an property from me except for Islamic laws and then their reckoning 
  (accounts) will be done by Allah." 


Volume 1, Book 2, Number 25: 
  Narrated Abu Huraira: 
  Allah's Apostle was asked, "What is the best deed?" He replied, "To believe in 
  Allah and His Apostle (Muhammad). The questioner then asked, "What is the next 
  (in goodness)? He replied, "To participate in Jihad (religious fighting) in 
  Allah's Cause." The questioner again asked, "What is the next (in goodness)?" 
  He replied, "To perform Hajj (Pilgrim age to Mecca) 'Mubrur, (which is 
  accepted by Allah and is performed with the intention of seeking Allah's 
  pleasure only and not to show off and without committing a sin and in 
  accordance with the traditions of the Prophet)." 


Volume 1, Book 2, Number 26: 
  Narrated Sa'd: 
  Allah's Apostle distributed (Zakat) amongst (a group of) people while I was 
  sitting there but Allah's Apostle left a man whom I thought the best of the 
  lot. I asked, "O Allah's Apostle! Why have you left that person? By Allah I 
  regard him as a faithful believer." The Prophet commented: "Or merely a 
  Muslim." I remained quiet for a while, but could not help repeating my 
  question because of what I knew about him. And then asked Allah's Apostle, 
  "Why have you left so and so? By Allah! He is a faithful believer." The 
  Prophet again said, "Or merely a Muslim." And I could not help repeating my 
  question because of what I knew about him. Then the Prophet said, "O Sa'd! I 
  give to a person while another is dearer to me, for fear that he might be 
  thrown on his face in the Fire by Allah." 


Volume 1, Book 2, Number 27: 
  Narrated 'Abdullah bin 'Amr: 
  A person asked Allah's Apostle . "What (sort of) deeds in or (what qualities 
  of) Islam are good?" He replied, "To feed (the poor) and greet those whom you 
  know and those whom you don't know." 


Volume 1, Book 2, Number 28: 
  Narrated Ibn 'Abbas: 
  The Prophet said: "I was shown the Hell-fire and that the majority of its 
  dwellers were women who were ungrateful." It was asked, "Do they disbelieve in 
  Allah?" (or are they ungrateful to Allah?) He replied, "They are ungrateful to 
  their husbands and are ungrateful for the favors and the good (charitable 
  deeds) done to them. If you have always been good (benevolent) to one of them 
  and then she sees something in you (not of her liking), she will say, 'I have 
  never received any good from you." 


Volume 1, Book 2, Number 29: 
  Narrated Al-Ma'rur: 
  At Ar-Rabadha I met Abu Dhar who was wearing a cloak, and his slave, too, was 
  wearing a similar one. I asked about the reason for it. He replied, "I abused 
  a person by calling his mother with bad names." The Prophet said to me, 'O Abu 
  Dhar! Did you abuse him by calling his mother with bad names You still have 
  some characteristics of ignorance. Your slaves are your brothers and Allah has 
  put them under your command. So whoever has a brother under his command should 
  feed him of what he eats and dress him of what he wears. Do not ask them 
  (slaves) to do things beyond their capacity (power) and if you do so, then 
  help them.' " 


Volume 1, Book 2, Number 30: 
  Narrated Al-Ahnaf bin Qais: 
  While I was going to help this man ('Ali Ibn Abi Talib), Abu Bakra met me and 
  asked, "Where are you going?" I replied, "I am going to help that person." He 
  said, "Go back for I have heard Allah's Apostle saying, 'When two Muslims 
  fight (meet) each other with their swords, both the murderer as well as the 
  murdered will go to the Hell-fire.' I said, 'O Allah's Apostle! It is all 
  right for the murderer but what about the murdered one?' Allah's Apostle 
  replied, "He surely had the intention to kill his companion." 


Volume 1, Book 2, Number 31: 
  Narrated 'Abdullah: 
  When the following Verse was revealed: "It is those who believe and confuse 
  not their belief with wrong (worshipping others besides Allah.)" (6:83), the 
  companions of Allah's Apostle asked, "Who is amongst us who had not done 
  injustice (wrong)?" Allah revealed: "No doubt, joining others in worship with 
  Allah is a great injustice (wrong) indeed." (31.13) 


Volume 1, Book 2, Number 32: 
  Narrated Abu Huraira: 
  The Prophet said, "The signs of a hypocrite are three: 
  1. Whenever he speaks, he tells a lie. 
  2. Whenever he promises, he always breaks it (his promise ). 
  3. If you trust him, he proves to be dishonest. (If you keep something as a 
  trust with him, he will not return it.)" 


Volume 1, Book 2, Number 33: 
  Narrated 'Abdullah bin 'Amr: 
  The Prophet said, "Whoever has the following four (characteristics) will be a 
  pure hypocrite and whoever has one of the following four characteristics will 
  have one characteristic of hypocrisy unless and until he gives it up. 
  1. Whenever he is entrusted, he betrays. 
  2. Whenever he speaks, he tells a lie. 
  3. Whenever he makes a covenant, he proves treacherous. 
  4. Whenever he quarrels, he behaves in a very imprudent, evil and insulting 
  manner." 


Volume 1, Book 2, Number 34: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "Whoever establishes the prayers on the night of Qadr 
  out of sincere faith and hoping to attain Allah's rewards (not to show off) 
  then all his past sins will be forgiven." 


Volume 1, Book 2, Number 35: 
  Narrated Abu Huraira: 
  The Prophet said, "The person who participates in (Holy battles) in Allah's 
  cause and nothing compels him to do so except belief in Allah and His 
  Apostles, will be recompensed by Allah either with a reward, or booty (if he 
  survives) or will be admitted to Paradise (if he is killed in the battle as a 
  martyr). Had I not found it difficult for my followers, then I would not 
  remain behind any sariya going for Jihad and I would have loved to be martyred 
  in Allah's cause and then made alive, and then martyred and then made alive, 
  and then again martyred in His cause." 


Volume 1, Book 2, Number 36: 
  Narrated Abu Huraira: 
  Allah's Apostle said: "Whoever establishes prayers during the nights of 
  Ramadan faithfully out of sincere faith and hoping to attain Allah's rewards 
  (not for showing off), all his past sins will be forgiven." 


Volume 1, Book 2, Number 37: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "Whoever observes fasts during the month of Ramadan out 
  of sincere faith, and hoping to attain Allah's rewards, then all his past sins 
  will be forgiven." 


Volume 1, Book 2, Number 38: 
  Narrated Abu Huraira: 
  The Prophet said, "Religion is very easy and whoever overburdens himself in 
  his religion will not be able to continue in that way. So you should not be 
  extremists, but try to be near to perfection and receive the good tidings that 
  you will be rewarded; and gain strength by worshipping in the mornings, the 
  nights." (See Fath-ul-Bari, Page 102, Vol 1). 


Volume 1, Book 2, Number 39: 
  Narrated Al-Bara' (bin 'Azib): 
  When the Prophet came to Medina, he stayed first with his grandfathers or 
  maternal uncles from Ansar. He offered his prayers facing Baitul-Maqdis 
  (Jerusalem) for sixteen or seventeen months, but he wished that he could pray 
  facing the Ka'ba (at Mecca). The first prayer which he offered facing the 
  Ka'ba was the 'Asr prayer in the company of some people. Then one of those who 
  had offered that prayer with him came out and passed by some people in a 
  mosque who were bowing during their prayers (facing Jerusalem). He said 
  addressing them, "By Allah, I testify that I have prayed with Allah's Apostle 
  facing Mecca (Ka'ba).' Hearing that, those people changed their direction 
  towards the Ka'ba immediately. Jews and the people of the scriptures used to 
  be pleased to see the Prophet facing Jerusalem in prayers but when he changed 
  his direction towards the Ka'ba, during the prayers, they disapproved of it. 
  Al-Bara' added, "Before we changed our direction towards the Ka'ba (Mecca) in 
  prayers, some Muslims had died or had been killed and we did not know what to 
  say about them (regarding their prayers.) Allah then revealed: And Allah would 
  never make your faith (prayers) to be lost (i.e. the prayers of those Muslims 
  were valid).' " (2:143). 


Volume 1, Book 2, Number 40: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "If any one of you improve (follows strictly) his 
  Islamic religion then his good deeds will be rewarded ten times to seven 
  hundred times for each good deed and a bad deed will be recorded as it is." 


Volume 1, Book 2, Number 41: 
  Narrated 'Aisha: 
  Once the Prophet came while a woman was sitting with me. He said, "Who is 
  she?" I replied, "She is so and so," and told him about her (excessive) 
  praying. He said disapprovingly, "Do (good) deeds which is within your 
  capacity (without being overtaxed) as Allah does not get tired (of giving 
  rewards) but (surely) you will get tired and the best deed (act of Worship) in 
  the sight of Allah is that which is done regularly." 


Volume 1, Book 2, Number 42: 
  Narrated Anas: 
  The Prophet said, "Whoever said "None has the right to be worshipped but Allah 
  and has in his heart good (faith) equal to the weight of a barley grain will 
  be taken out of Hell. And whoever said: "None has the right to be worshipped 
  but Allah and has in his heart good (faith) equal to the weight of a wheat 
  grain will be taken out of Hell. And whoever said, "None has the right to be 
  worshipped but Allah and has in his heart good (faith) equal to the weight of 
  an atom will be taken out of Hell." 


Volume 1, Book 2, Number 43: 
  Narrated 'Umar bin Al-Khattab: 
  Once a Jew said to me, "O the chief of believers! There is a verse in your 
  Holy Book Which is read by all of you (Muslims), and had it been revealed to 
  us, we would have taken that day (on which it was revealed as a day of 
  celebration." 'Umar bin Al-Khattab asked, "Which is that verse?" The Jew 
  replied, "This day I have perfected your religion For you, completed My favor 
  upon you, And have chosen for you Islam as your religion." (5:3) 'Umar 
  replied,"No doubt, we know when and where this verse was revealed to the 
  Prophet. It was Friday and the Prophet was standing at 'Arafat (i.e. the Day 
  of Hajj)" 


Volume 1, Book 2, Number 44: 
  Narrated Talha bin 'Ubaidullah: 
  A man from Najd with unkempt hair came to Allah's Apostle and we heard his 
  loud voice but could not understand what he was saying, till he came near and 
  then we came to know that he was asking about Islam. Allah's Apostle said, 
  "You have to offer prayers perfectly five times in a day and night (24 
  hours)." The man asked, "Is there any more (praying)?" Allah's Apostle 
  replied, "No, but if you want to offer the Nawafil prayers (you can)." Allah's 
  Apostle further said to him: "You have to observe fasts during the month of 
  Ramad, an." The man asked, "Is there any more fasting?" Allah's Apostle 
  replied, "No, but if you want to observe the Nawafil fasts (you can.)" Then 
  Allah's Apostle further said to him, "You have to pay the Zakat (obligatory 
  charity)." The man asked, "Is there any thing other than the Zakat for me to 
  pay?" Allah's Apostle replied, "No, unless you want to give alms of your own." 
  And then that man retreated saying, "By Allah! I will neither do less nor more 
  than this." Allah's Apostle said, "If what he said is true, then he will be 
  successful (i.e. he will be granted Paradise)." 


Volume 1, Book 2, Number 45: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "(A believer) who accompanies the funeral procession of 
  a Muslim out of sincere faith and hoping to attain Allah's reward and remains 
  with it till the funeral prayer is offered and the burial ceremonies are over, 
  he will return with a reward of two Qirats. Each Qirat is like the size of the 
  (Mount) Uhud. He who offers the funeral prayer only and returns before the 
  burial, will return with the reward of one Qirat only." 


Volume 1, Book 2, Number 46: 
  Narrated 'Abdullah: 
  The Prophet said, "Abusing a Muslim is Fusuq (an evil doing) and killing him 
  is Kufr (disbelief)." Narrated 'Ubada bin As-Samit: "Allah's Apostle went out 
  to inform the people about the (date of the) night of decree (Al-Qadr) but 
  there happened a quarrel between two Muslim men. The Prophet said, "I came out 
  to inform you about (the date of) the night of Al-Qadr, but as so and so and 
  so and so quarrelled, its knowledge was taken away (I forgot it) and maybe it 
  was better for you. Now look for it in the 7th, the 9th and the 5th (of the 
  last 10 nights of the month of Ramadan)." 


Volume 1, Book 2, Number 47: 
  Narrated Abu Huraira: 
  One day while the Prophet was sitting in the company of some people, (The 
  angel) Gabriel came and asked, "What is faith?" Allah's Apostle replied, 
  'Faith is to believe in Allah, His angels, (the) meeting with Him, His 
  Apostles, and to believe in Resurrection." Then he further asked, "What is 
  Islam?" Allah's Apostle replied, "To worship Allah Alone and none else, to 
  offer prayers perfectly to pay the compulsory charity (Zakat) and to observe 
  fasts during the month of Ramadan." Then he further asked, "What is Ihsan 
  (perfection)?" Allah's Apostle replied, "To worship Allah as if you see Him, 
  and if you cannot achieve this state of devotion then you must consider that 
  He is looking at you." Then he further asked, "When will the Hour be 
  established?" Allah's Apostle replied, "The answerer has no better knowledge 
  than the questioner. But I will inform you about its portents. 
  1. When a slave (lady) gives birth to her master. 
  2. When the shepherds of black camels start boasting and competing with others 
  in the construction of higher buildings. And the Hour is one of five things 
  which nobody knows except Allah. 
  The Prophet then recited: "Verily, with Allah (Alone) is the knowledge of the 
  Hour--." (31. 34) Then that man (Gabriel) left and the Prophet asked his 
  companions to call him back, but they could not see him. Then the Prophet 
  said, "That was Gabriel who came to teach the people their religion." Abu 
  'Abdullah said: He (the Prophet) considered all that as a part of faith. 


Volume 1, Book 2, Number 48: 
  Narrated 'Abdullah bin 'Abbas: 
  I was informed by Abu Sufyan that Heraclius said to him, "I asked you whether 
  they (followers of Muhammad) were increasing or decreasing. You replied that 
  they were increasing. And in fact, this is the way of true Faith till it is 
  complete in all respects. I further asked you whether there was anybody, who, 
  after embracing his (the Prophets) religion (Islam) became displeased and 
  discarded it. You replied in the negative, and in fact, this is (a sign of) 
  true faith. When its delight enters the heart and mixes with them completely, 
  nobody can be displeased with it." 


Volume 1, Book 2, Number 49: 
  Narrated An-Nu'man bin Bashir: 
  I heard Allah's Apostle saying, 'Both legal and illegal things are evident but 
  in between them there are doubtful (suspicious) things and most of the people 
  have no knowledge about them. So whoever saves himself from these suspicious 
  things saves his religion and his honor. And whoever indulges in these 
  suspicious things is like a shepherd who grazes (his animals) near the Hima 
  (private pasture) of someone else and at any moment he is liable to get in it. 
  (O people!) Beware! Every king has a Hima and the Hima of Allah on the earth 
  is His illegal (forbidden) things. Beware! There is a piece of flesh in the 
  body if it becomes good (reformed) the whole body becomes good but if it gets 
  spoilt the whole body gets spoilt and that is the heart. 


Volume 1, Book 2, Number 50: 
  Narrated Abu Jamra: 
  I used to sit with Ibn 'Abbas and he made me sit on his sitting place. He 
  requested me to stay with him in order that he might give me a share from his 
  property. So I stayed with him for two months. Once he told (me) that when the 
  delegation of the tribe of 'Abdul Qais came to the Prophet, the Prophet asked 
  them, "Who are the people (i.e. you)? (Or) who are the delegate?" They 
  replied, "We are from the tribe of Rabi'a." Then the Prophet said to them, 
  "Welcome! O people (or O delegation of 'Abdul Qais)! Neither will you have 
  disgrace nor will you regret." They said, "O Allah's Apostle! We cannot come 
  to you except in the sacred month and there is the infidel tribe of Mudar 
  intervening between you and us. So please order us to do something good 
  (religious deeds) so that we may inform our people whom we have left behind 
  (at home), and that we may enter Paradise (by acting on them)." Then they 
  asked about drinks (what is legal and what is illegal). The Prophet ordered 
  them to do four things and forbade them from four things. He ordered them to 
  believe in Allah Alone and asked them, "Do you know what is meant by believing 
  in Allah Alone?" They replied, "Allah and His Apostle know better." Thereupon 
  the Prophet said, "It means: 
  1. To testify that none has the right to be worshipped but Allah and Muhammad 
  is Allah's Apostle. 
  2. To offer prayers perfectly 
  3. To pay the Zakat (obligatory charity) 
  4. To observe fast during the month of Ramadan. 
  5. And to pay Al-Khumus (one fifth of the booty to be given in Allah's Cause). 

  Then he forbade them four things, namely, Hantam, Dubba,' Naqir Ann Muzaffat 
  or Muqaiyar; (These were the names of pots in which Alcoholic drinks were 
  prepared) (The Prophet mentioned the container of wine and he meant the wine 
  itself). The Prophet further said (to them): "Memorize them (these 
  instructions) and convey them to the people whom you have left behind." 


Volume 1, Book 2, Number 51: 
  Narrated 'Umar bin Al-Khattab: 
  Allah's Apostle said, "The reward of deeds depends upon the intention and 
  every person will get the reward according to what he has intended. So whoever 
  emigrated for Allah and His Apostle, then his emigration was for Allah and His 
  Apostle. And whoever emigrated for worldly benefits or for a woman to marry, 
  his emigration was for what he emigrated for." 


Volume 1, Book 2, Number 52: 
  Narrated Abu Mas'ud: 
  The Prophet said, "If a man spends on his family (with the intention of having 
  a reward from Allah) sincerely for Allah's sake then it is a (kind of) 
  alms-giving in reward for him. 


Volume 1, Book 2, Number 53: 
  Narrated Sa'd bin Abi Waqqas: 
  Allah's Apostle said, "You will be rewarded for whatever you spend for Allah's 
  sake even if it were a morsel which you put in your wife's mouth." 


Volume 1, Book 2, Number 54: 
  Narrated Jarir bin Abdullah: 
  I gave the pledge of allegiance to Allah's Apostle for the following: 
  1. offer prayers perfectly 
  2. pay the Zakat (obligatory charity) 
  3. and be sincere and true to every Muslim. 


Volume 1, Book 2, Number 55: 
  Narrated Ziyad bin'Ilaqa: 
  I heard Jarir bin 'Abdullah (Praising Allah). On the day when Al-Mughira bin 
  Shu'ba died, he (Jarir) got up (on the pulpit) and thanked and praised Allah 
  and said, "Be afraid of Allah alone Who has none along with Him to be 
  worshipped.(You should) be calm and quiet till the (new) chief comes to you 
  and he will come to you soon. Ask Allah's forgiveness for your (late) chief 
  because he himself loved to forgive others." Jarir added, "Amma badu (now 
  then), I went to the Prophet and said, 'I give my pledge of allegiance to you 
  for Islam." The Prophet conditioned (my pledge) for me to be sincere and true 
  to every Muslim so I gave my pledge to him for this. By the Lord of this 
  mosque! I am sincere and true to you (Muslims). Then Jarir asked for Allah's 
  forgiveness and came down (from the pulpit). 
