Volume 1, Book 3, Number 56: 
  Narrated Abu Huraira: 
  While the Prophet was saying something in a gathering, a Bedouin came and 
  asked him, "When would the Hour (Doomsday) take place?" Allah's Apostle 
  continued his talk, so some people said that Allah's Apostle had heard the 
  question, but did not like what that Bedouin had asked. Some of them said that 
  Alllah's Apostle had not heard it. When the Prophet finished his speech, he 
  said, "Where is the questioner, who enquired about the Hour (Doomsday)?" The 
  Bedouin said, "I am here, O Allah's Apostle ." Then the Prophet said, "When 
  honesty is lost, then wait for the Hour (Doomsday)." The Bedouin said, "How 
  will that be lost?" The Prophet said, "When the power or authority comes in 
  the hands of unfit persons, then wait for the Hour (Doomsday.)" 


Volume 1, Book 3, Number 57: 
  Narrated 'Abdullah bin 'Amr: 
  Once the Prophet remained behind us in a journey. He joined us while we were 
  performing ablution for the prayer which was over-due. We were just passing 
  wet hands over our feet (and not washing them properly) so the Prophet 
  addressed us in a loud voice and said twice or thrice: "Save your heels from 
  the fire." 


Volume 1, Book 3, Number 58: 
  Narrated Ibn 'Umar: 
  Allah's Apostle said, "Amongst the trees, there is a tree, the leaves of which 
  do not fall and is like a Muslim. Tell me the name of that tree." Everybody 
  started thinking about the trees of the desert areas. And I thought of the 
  date-palm tree but felt shy to answer the others then asked, "What is that 
  tree, O Allah's Apostle ?" He replied, "It is the date-palm tree." 


Volume 1, Book 3, Number 59: 
  Narrated Ibn 'Umar: 
  The Prophet said, "Amongst the trees, there is a tree, the leaves of which do 
  not fall and is like a Muslim. Tell me the name of that tree." Everybody 
  started thinking about the trees of the desert areas. And I thought of the 
  date-palm tree. The others then asked, "Please inform us what is that tree, O 
  Allah's Apostle?" He replied, "It is the date-palm tree." 


Volume 1, Book 3, Number 60: 
  Narrated Ibn Umar: 
  same as above Hadith 59. 


Volume 1, Book 3, Number 61: 
  Narrated Ibn Umar: 
  same as above Hadith 59. 


Volume 1, Book 3, Number 62: 
  Narrated Ibn Umar: 
  same as above Hadith 59. 


Volume 1, Book 3, Number 63: 
  Narrated Anas bin Malik: 
  While we were sitting with the Prophet in the mosque, a man came riding on a 
  camel. He made his camel kneel down in the mosque, tied its foreleg and then 
  said: "Who amongst you is Muhammad?" At that time the Prophet was sitting 
  amongst us (his companions) leaning on his arm. We replied, "This white man 
  reclining on his arm." The an then addressed him, "O Son of 'Abdul Muttalib." 
  The Prophet said, "I am here to answer your questions." The man said to the 
  Prophet, "I want to ask you something and will be hard in questioning. So do 
  not get angry." The Prophet said, "Ask whatever you want." The man said, "I 
  ask you by your Lord, and the Lord of those who were before you, has Allah 
  sent you as an Apostle to all the mankind?" The Prophet replied, "By Allah, 
  yes." The man further said, "I ask you by Allah. Has Allah ordered you to 
  offer five prayers in a day and night (24 hours).? He replied, "By Allah, 
  Yes." The man further said, "I ask you by Allah! Has Allah ordered you to 
  observe fasts during this month of the year (i.e. Ramadan)?" He replied, "By 
  Allah, Yes." The man further said, "I ask you by Allah. Has Allah ordered you 
  to take Zakat (obligatory charity) from our rich people and distribute it 
  amongst our poor people?" The Prophet replied, "By Allah, yes." Thereupon that 
  man said, "I have believed in all that with which you have been sent, and I 
  have been sent by my people as a messenger, and I am Dimam bin Tha'laba from 
  the brothers of Bani Sa'd bin Bakr." 


Volume 1, Book 3, Number 64: 
  Narrated 'Abdullah bin Abbas: 
  Once Allah's Apostle gave a letter to a person and ordered him to go and 
  deliver it to the Governor of Bahrain. (He did so) and the Governor of Bahrain 
  sent it to Chousroes, who read that letter and then tore it to pieces. (The 
  sub-narrator (Ibn Shihab) thinks that Ibn Al-Musaiyab said that Allah's 
  Apostle invoked Allah against them (saying), "May Allah tear them into pieces, 
  and disperse them all totally.)" 


Volume 1, Book 3, Number 65: 
  Narrated Anas bin Malik: 
  Once the Prophet wrote a letter or had an idea of writing a letter. The 
  Prophet was told that they (rulers) would not read letters unless they were 
  sealed. So the Prophet got a silver ring made with "Muhammad Allah's Apostle" 
  engraved on it. As if I were just observing its white glitter in the hand of 
  the Prophet 


Volume 1, Book 3, Number 66: 
  Narrated Abu Waqid Al-Laithi: 
  While Allah's Apostle was sitting in the mosque with some people, three men 
  came. Two of them came in front of Allah's Apostle and the third one went 
  away. The two persons kept on standing before Allah's Apostle for a while and 
  then one of them found a place in the circle and sat there while the other sat 
  behind the gathering, and the third one went away. When Allah's Apostle 
  finished his preaching, he said, "Shall I tell you about these three persons? 
  One of them be-took himself to Allah, so Allah took him into His grace and 
  mercy and accommodated him, the second felt shy from Allah, so Allah sheltered 
  Him in His mercy (and did not punish him), while the third turned his face 
  from Allah and went away, so Allah turned His face from him likewise. " 


Volume 1, Book 3, Number 67: 
  Narrated 'Abdur Rahman bin Abi Bakra's father: 
  Once the Prophet was riding his camel and a man was holding its rein. The 
  Prophet asked, "What is the day today?" We kept quiet, thinking that he might 
  give that day another name. He said, "Isn't it the day of Nahr (slaughtering 
  of the animals of sacrifice)" We replied, "Yes." He further asked, "Which 
  month is this?" We again kept quiet, thinking that he might give it another 
  name. Then he said, "Isn't it the month of Dhul-Hijja?" We replied, "Yes." He 
  said, "Verily! Your blood, property and honor are sacred to one another (i.e. 
  Muslims) like the sanctity of this day of yours, in this month of yours and in 
  this city of yours. It is incumbent upon those who are present to inform those 
  who are absent because those who are absent might comprehend (what I have 
  said) better than the present audience." 


Volume 1, Book 3, Number 68: 
  Narrated Ibn Mas'ud: 
  The Prophet used to take care of us in preaching by selecting a suitable time, 
  so that we might not get bored. (He abstained from pestering us with sermons 
  and knowledge all the time). 


Volume 1, Book 3, Number 69: 
  Narrated Anas bin Malik: 
  The Prophet said, "Facilitate things to people (concerning religious matters), 
  and do not make it hard for them and give them good tidings and do not make 
  them run away (from Islam)." 


Volume 1, Book 3, Number 70: 
  Narrated Abu Wail: 
  'Abdullah used to give a religious talk to the people on every Thursday. Once 
  a man said, "O Aba 'Abdur-Rahman! (By Allah) I wish if you could preach us 
  daily." He replied, "The only thing which prevents me from doing so, is that I 
  hate to bore you, and no doubt I take care of you in preaching by selecting a 
  suitable time just as the Prophet used to do with us, for fear of making us 
  bored." 


Volume 1, Book 3, Number 71: 
  Narrated Muawiya: 
  I heard Allah's Apostle saying, "If Allah wants to do good to a person, He 
  makes him comprehend the religion. I am just a distributor, but the grant is 
  from Allah. (And remember) that this nation (true Muslims) will keep on 
  following Allah's teachings strictly and they will not be harmed by any one 
  going on a different path till Allah's order (Day of Judgment) is 
  established." 


Volume 1, Book 3, Number 72: 
  Narrated Ibn 'Umar: 
  We were with the Prophet and a spadix of date-palm tree was brought to him. On 
  that he said, "Amongst the trees, there is a tree which resembles a Muslim." I 
  wanted to say that it was the date-palm tree but as I was the youngest of all 
  (of them) I kept quiet. And then the Prophet said, "It is the date-palm tree." 



Volume 1, Book 3, Number 73: 
  Narrated 'Abdullah bin Mas'ud: 
  The Prophet said, "Do not wish to be like anyone except in two cases. (The 
  first is) A person, whom Allah has given wealth and he spends it righteously; 
  (the second is) the one whom Allah has given wisdom (the Holy Qur'an) and he 
  acts according to it and teaches it to others." (Fateh-al-Bari page 177 Vol. 
  1) 


Volume 1, Book 3, Number 74: 
  Narrated Ibn 'Abbas: 
  That he differed with Hur bin Qais bin Hisn Al-Fazari regarding the companion 
  of (the Prophet) Moses. Ibn 'Abbas said that he was Khadir. Meanwhile, Ubai 
  bin Ka'b passed by them and Ibn 'Abbas called him, saying "My friend (Hur) and 
  I have differed regarding Moses' companion whom Moses, asked the way to meet. 
  Have you heard the Prophet mentioning something about him? He said, "Yes. I 
  heard Allah's Apostle saying, "While Moses was sitting in the company of some 
  Israelites, a man came and asked him. "Do you know anyone who is more learned 
  than you? Moses replied: "No." So Allah sent the Divine Inspiration to Moses: 
  'Yes, Our slave Khadir (is more learned than you.)' Moses asked (Allah) how to 
  meet him (Khadir). So Allah made the fish as a sign for him and he was told 
  that when the fish was lost, he should return (to the place where he had lost 
  it) and there he would meet him (Al-Khadir). So Moses went on looking for the 
  sign of the fish in the sea. The servant-boy of Moses said to him: Do you 
  remember when we betook ourselves to the rock, I indeed forgot the fish, none 
  but Satan made me forget to remember it. On that Moses said: 'That is what we 
  have been seeking? (18.64) So they went back retracing their foot-steps, and 
  found Khadir. (And) what happened further to them is narrated in the Holy 
  Qur'an by Allah. (18.54 up to 18.82) 


Volume 1, Book 3, Number 75: 
  Narrated Ibn 'Abbas: 
  Once the Prophet embraced me and said, "O Allah! Bestow on him the knowledge 
  of the Book (Qur'an)." 


Volume 1, Book 3, Number 76: 
  Narrated Ibn 'Abbas: 
  Once I came riding a she-ass and had (just) attained the age of puberty. 
  Allah's Apostle was offering the prayer at Mina. There was no wall in front of 
  him and I passed in front of some of the row while they were offering their 
  prayers. There I let the she-ass loose to graze and entered the row, and 
  nobody objected to it. 


Volume 1, Book 3, Number 77: 
  Narrated Mahmud bin Rabi'a: 
  When I was a boy of five, I remember, the Prophet took water from a bucket 
  (used far getting water out of a well) with his mouth and threw it on my face. 



Volume 1, Book 3, Number 78: 
  Narrated Ibn 'Abbas: 
  that he differed with Hur bin Qais bin Hisn Al-Fazari regarding the companion 
  of the Prophet Moses. Meanwhile, Ubai bin Ka'b passed by them and Ibn 'Abbas 
  called him saying, "My friend (Hur) and I have differed regarding Moses' 
  companion whom Moses asked the way to meet. Have you heard Allah's Apostle 
  mentioning something about him? Ubai bin Ka'b said: "Yes, I heard the Prophet 
  mentioning something about him (saying) while Moses was sitting in the company 
  of some Israelites, a man came and asked him: "Do you know anyone who is more 
  learned than you? Moses replied: "No." So Allah sent the Divine Inspiration to 
  Moses: '--Yes, Our slave Khadir is more learned than you. Moses asked Allah 
  how to meet him (Al-Khadir). So Allah made the fish a sign for him and he was 
  told when the fish was lost, he should return (to the place where he had lost 
  it) and there he would meet him (Al-Khadir). So Moses went on looking for the 
  sign of the fish in the sea. The servant-boy of Moses said: 'Do you remember 
  when we betook ourselves to the rock, I indeed forgot the fish, none but Satan 
  made me forget to remember it. On that Moses said, 'That is what we have been 
  seeking.' So they went back retracing their footsteps, and found Kha,dir. 
  (and) what happened further about them is narrated in the Holy Qur'an by 
  Allah." (18.54 up to 18.82) 


Volume 1, Book 3, Number 79: 
  Narrated Abu Musa: 
  The Prophet said, "The example of guidance and knowledge with which Allah has 
  sent me is like abundant rain falling on the earth, some of which was fertile 
  soil that absorbed rain water and brought forth vegetation and grass in 
  abundance. (And) another portion of it was hard and held the rain water and 
  Allah benefited the people with it and they utilized it for drinking, making 
  their animals drink from it and for irrigation of the land for cultivation. 
  (And) a portion of it was barren which could neither hold the water nor bring 
  forth vegetation (then that land gave no benefits). The first is the example 
  of the person who comprehends Allah's religion and gets benefit (from the 
  knowledge) which Allah has revealed through me (the Prophets and learns and 
  then teaches others. The last example is that of a person who does not care 
  for it and does not take Allah's guidance revealed through me (He is like that 
  barren land.)" 


Volume 1, Book 3, Number 80: 
  Narrated Anas: 
  Allah's Apostle said, "From among the portents of the Hour are (the 
  following): 
  1. Religious knowledge will be taken away (by the death of Religious learned 
  men). 
  2. (Religious) ignorance will prevail. 
  3. Drinking of Alcoholic drinks (will be very common). 
  4. There will be prevalence of open illegal sexual intercourse. 


Volume 1, Book 3, Number 81: 
  Narrated Anas: 
  I will narrate to you a Hadith and none other than I will tell you about after 
  it. I heard Allah's Apostle saying: From among the portents of the Hour are 
  (the following): 
  1. Religious knowledge will decrease (by the death of religious learned men). 
  2. Religious ignorance will prevail. 
  3. There will be prevalence of open illegal sexual intercourse. 
  4. Women will increase in number and men will decrease in number so much so 
  that fifty women will be looked after by one man. 


Volume 1, Book 3, Number 82: 
  Narrated Ibn 'Umar: 
  Allah's Apostle said, "While I was sleeping, I saw that a cup full of milk was 
  brought to me and I drank my fill till I noticed (the milk) its wetness coming 
  out of my nails. Then I gave the remaining milk to 'Umar Ibn Al-Khattab" The 
  companions of the Prophet asked, "What have you interpreted (about this 
  dream)? "O Allah's Apostle ,!" he replied, "(It is religious) knowledge." 


Volume 1, Book 3, Number 83: 
  Narrated 'Abdullah bin Amr bin Al 'Aas: 
  Allah's Apostle stopped (for a while near the Jimar) at Mina during his last 
  Hajj for the people and they were asking him questions. A man came and said, 
  "I forgot and got my head shaved before slaughtering the Hadi (sacrificing 
  animal)." The Prophet said, "There is no harm, go and do the slaughtering 
  now." Then another person came and said, "I forgot and slaughtered (the camel) 
  before Rami (throwing of the pebbles) at the Jamra." The Prophet said, "Do the 
  Rami now and there is no harm." 
  The narrator added: So on that day, when the Prophet was asked about anything 
  (as regards the ceremonies of Hajj) performed before or after its due time, 
  his reply was: "Do it (now) and there is no harm." 


Volume 1, Book 3, Number 84: 
  Narrated Ibn 'Abbas: 
  Somebody said to the Prophet (during his last Hajj), "I did the slaughtering 
  before doing the Rami.' The Prophet beckoned with his hand and said, "There is 
  no harm in that." Then another person said. "I got my head shaved before 
  offering the sacrifice." The Prophet beckoned with his hand saying, "There is 
  no harm in that." 


Volume 1, Book 3, Number 85: 
  Narrated Abu Huraira: 
  The Prophet said, "(Religious) knowledge will be taken away (by the death of 
  religious scholars) ignorance (in religion) and afflictions will appear; and 
  Harj will increase." It was asked, "What is Harj, O Allah's Apostle?" He 
  replied by beckoning with his hand indicating "killing." (Fateh-al-Bari Page 
  192, Vol. 1) 


Volume 1, Book 3, Number 86: 
  Narrated Asma: 
  I came to 'Aisha while she was praying, and said to her, "What has happened to 
  the people?" She pointed out towards the sky. (I looked towards the mosque), 
  and saw the people offering the prayer. Aisha said, "Subhan Allah." I said to 
  her, "Is there a sign?" She nodded with her head meaning, "Yes." I, too, then 
  stood (for the prayer of eclipse) till I became (nearly) unconscious and later 
  on I poured water on my head. After the prayer, the Prophet praised and 
  glorified Allah and then said, 
  "Just now at this place I have seen what I have never seen before, including 
  Paradise and Hell. No doubt it has been inspired to me that you will be put to 
  trials in your graves and these trials will be like the trials of 
  Masiah-ad-Dajjal or nearly like it (the sub narrator is not sure which 
  expression Asma' used). You will be asked, 'What do you know about this man 
  (the Prophet Muhammad)?' Then the faithful believer (or Asma' said a similar 
  word) will reply, 'He is Muhammad Allah's Apostle who had come to us with 
  clear evidences and guidance and so we accepted his teachings and followed 
  him. And he is Muhammad.' And he will repeat it thrice. Then the angels will 
  say to him, 'Sleep in peace as we have come to know that you were a faithful 
  believer.' On the other hand, a hypocrite or a doubtful person will reply, 'I 
  do not know, but I heard the people saying something and so I said it.' (the 
  same). " 


Volume 1, Book 3, Number 87: 
  Narrated Abu Jamra: 
  I was an interpreter between the people and Ibn 'Abbas. Once Ibn 'Abbas said 
  that a delegation of the tribe of'Abdul Qais came to the Prophet who asked 
  them, "Who are the people (i.e. you)? (Or) who are the delegates?" They 
  replied, "We are from the tribe of Rabi'a." Then the Prophet said to them, 
  "Welcome, O people (or said, "O delegation (of 'Abdul Qais).") Neither will 
  you have disgrace nor will you regret." They said, "We have come to you from a 
  distant place and there is the tribe of the infidels of Mudar intervening 
  between you and us and we cannot come to you except in the sacred month. So 
  please order us to do something good (religious deeds) and that we may also 
  inform our people whom we have left behind (at home) and that we may enter 
  Paradise (by acting on them.)" The Prophet ordered them to do four things, and 
  forbade them from four things. He ordered them to believe in Allah Alone, the 
  Honorable the Majestic and said to them, "Do you know what is meant by 
  believing in Allah Alone?" They replied, "Allah and His Apostle know better." 
  Thereupon the Prophet said, "(That means to testify that none has the right to 
  be worshipped but Allah and that Muhammad is His Apostle, to offer prayers 
  perfectly, to pay Zakat, to observe fasts during the month of Ramadan, (and) 
  to pay Al-Khumus (one fifth of the booty to be given in Allah's cause)." Then 
  he forbade them four things, namely Ad-Dubba.' Hantam, Muzaffat (and) An-Naqir 
  or Muqaiyar(These were the names of pots in which alcoholic drinks used to be 
  prepared). The Prophet further said, "Memorize them (these instructions) and 
  tell them to the people whom you have left behind." 


Volume 1, Book 3, Number 88: 
  Narrated 'Abdullah bin Abi Mulaika: 
  'Uqba bin Al-Harith said that he had married the daughter of Abi Ihab bin 
  'Aziz. Later on a woman came to him and said, "I have suckled (nursed) Uqba 
  and the woman whom he married (his wife) at my breast." 'Uqba said to her, 
  "Neither I knew that you have suckled (nursed) me nor did you tell me." Then 
  he rode over to see Allah's Apostle at Medina, and asked him about it. Allah's 
  Apostle said, "How can you keep her as a wife when it has been said (that she 
  is your foster-sister)?" Then Uqba divorced her, and she married another man. 


Volume 1, Book 3, Number 89: 
  Narrated 'Umar: 
  My Ansari neighbor from Bani Umaiya bin Zaid who used to live at 'Awali 
  Al-Medina and used to visit the Prophet by turns. He used to go one day and I 
  another day. When I went I used to bring the news of that day regarding the 
  Divine Inspiration and other things, and when he went, he used to do the same 
  for me. Once my Ansari friend, in his turn (on returning from the Prophet), 
  knocked violently at my door and asked if I was there." I became horrified and 
  came out to him. He said, "Today a great thing has happened." I then went to 
  Hafsa and saw her weeping. I asked her, "Did Allah's Apostle divorce you all?" 
  She replied, "I do not know." Then, I entered upon the Prophet and said while 
  standing, "Have you divorced your wives?" The Prophet replied in the negative. 
  On what I said, "Allahu-Akbar (Allah is Greater)." (See Hadith No. 119, Vol. 3 
  for details) 


Volume 1, Book 3, Number 90: 
  Narrated Abu Mas'ud Al-Ansari: 
  Once a man said to Allah's Apostle "O Allah's Apostle! I may not attend the 
  (compulsory congregational) prayer because so and so (the Imam) prolongs the 
  prayer when he leads us for it. The narrator added: "I never saw the Prophet 
  more furious in giving advice than he was on that day. The Prophet said, "O 
  people! Some of you make others dislike good deeds (the prayers). So whoever 
  leads the people in prayer should shorten it because among them there are the 
  sick the weak and the needy (having some jobs to do)." 


Volume 1, Book 3, Number 91: 
  Narrated Zaid bin Khalid Al-Juhani: 
  A man asked the Prophet about the picking up of a "Luqata" (fallen lost 
  thing). The Prophet replied, "Recognize and remember its tying material and 
  its container, and make public announcement (about it) for one year, then 
  utilize it but give it to its owner if he comes." Then the person asked about 
  the lost camel. On that, the Prophet got angry and his cheeks or his Face 
  became red and he said, "You have no concern with it as it has its water 
  container, and its feet and it will reach water, and eat (the leaves) of trees 
  till its owner finds it." The man then asked about the lost sheep. The Prophet 
  replied, "It is either for you, for your brother (another person) or for the 
  wolf." 


Volume 1, Book 3, Number 92: 
  Narrated Abu Musa: 
  The Prophet was asked about things which he did not like, but when the 
  questioners insisted, the Prophet got angry. He then said to the people, "Ask 
  me anything you like." A man asked, "Who is my father?" The Prophet replied, 
  "Your father is Hudhafa." Then another man got up and said, "Who is my father, 
  O Allah's Apostle ?" He replied, "Your father is Salim, Maula (the freed 
  slave) of Shaiba." So when 'Umar saw that (the anger) on the face of the 
  Prophet he said, "O Allah's Apostle! We repent to Allah (Our offending you)." 


Volume 1, Book 3, Number 93: 
  Narrated Anas bin Malik: 
  One day Allah's Apostle came out (before the people) and 'Abdullah bin Hudhafa 
  stood up and asked (him) "Who is my father?" The Prophet replied, "Your father 
  is Hudhafa." The Prophet told them repeatedly (in anger) to ask him anything 
  they liked. 'Umar knelt down before the Prophet and said thrice, "We accept 
  Allah as (our) Lord and Islam as (our) religion and Muhammad as (our) 
  Prophet." After that the Prophet became silent. 


Volume 1, Book 3, Number 94: 
  Narrated Anas: 
  Whenever the Prophet asked permission to enter, he knocked the door thrice 
  with greeting and whenever he spoke a sentence (said a thing) he used to 
  repeat it thrice. (See Hadith No. 261, Vol. 8). 


Volume 1, Book 3, Number 95: 
  Narrated Anas: 
  Whenever the Prophet spoke a sentence (said a thing), he used to repeat it 
  thrice so that the people could understand it properly from him and whenever 
  he asked permission to enter, (he knocked the door) thrice with greeting. 


Volume 1, Book 3, Number 96: 
  Narrated 'Abdullah bin 'Amr: 
  Once Allah's Apostle remained behind us in a journey. He joined us while we 
  were performing ablution for the 'Asr prayer which was over-due. We were just 
  passing wet hands over our feet (not washing them properly) so the Prophet 
  addressed us in a loud voice and said twice or thrice, "Save your heels from 
  the fire." 


Volume 1, Book 3, Number 97: 
  Narrated Abu Burda's father: 
  Allah's Apostle said "Three persons will have a double reward: 
  1. A Person from the people of the scriptures who believed in his prophet 
  (Jesus or Moses) and then believed in the Prophet Muhammad (i .e. has embraced 
  Islam). 
  2. A slave who discharges his duties to Allah and his master. 
  3. A master of a woman-slave who teaches her good manners and educates her in 
  the best possible way (the religion) and manumits her and then marries her." 


Volume 1, Book 3, Number 97g: 
  Narrated Ibn 'Abbas: 
  Once Allah's Apostle came out while Bilal was accompanying him. He went 
  towards the women thinking that they had not heard him (i.e. his sermon). So 
  he preached them and ordered them to pay alms. (Hearing that) the women 
  started giving alms; some donated their ear-rings, some gave their rings and 
  Bilal was collecting them in the corner of his garment. 


Volume 1, Book 3, Number 98: 
  Narrated Abu Huraira: 
  I said: "O Allah's Apostle! Who will be the luckiest person, who will gain 
  your intercession on the Day of Resurrection?" Allah's Apostle said: O Abu 
  Huraira! "I have thought that none will ask me about it before you as I know 
  your longing for the (learning of) Hadiths. The luckiest person who will have 
  my intercession on the Day of Resurrection will be the one who said sincerely 
  from the bottom of his heart "None has the right to be worshipped but Allah." 
  And 'Umar bin 'Abdul 'Aziz wrote to Abu Bakr bin Hazm, "Look for the knowledge 
  of Hadith and get it written, as I am afraid that religious knowledge will 
  vanish and the religious learned men will pass away (die). Do not accept 
  anything save the Hadiths of the Prophet. Circulate knowledge and teach the 
  ignorant, for knowledge does not vanish except when it is kept secretly (to 
  oneself)." 


Volume 1, Book 3, Number 99: 
  Narrated Abdullah Ibn Dinar: 
  also narrates the same (above-mentioned statement) as has been narrated by 
  'Umar bin 'Abdul 'Aziz up to "The religious scholar (learned men) will pass 
  away (die)." 


Volume 1, Book 3, Number 100: 
  Narrated 'Abdullah bin 'Amr bin Al' As: 
  I heard Allah's Apostle saying, "Allah does not take away the knowledge, by 
  taking it away from (the hearts of) the people, but takes it away by the death 
  of the religious learned men till when none of the (religious learned men) 
  remains, people will take as their leaders ignorant persons who when consulted 
  will give their verdict without knowledge. So they will go astray and will 
  lead the people astray." 


Volume 1, Book 3, Number 101: 
  Narrated Abu Said Al-Khudri: 
  Some women requested the Prophet to fix a day for them as the men were taking 
  all his time. On that he promised them one day for religious lessons and 
  commandments. Once during such a lesson the Prophet said, "A woman whose three 
  children die will be shielded by them from the Hell fire." On that a woman 
  asked, "If only two die?" He replied, "Even two (will shield her from the 
  Hell-fire)." 


Volume 1, Book 3, Number 102: 
  Narrated Abu Said Al-Khudri: 
  as above (the sub narrators are different). Abu Huraira qualified the three 
  children referred to in the above mentioned Hadith as not having reached the 
  age of committing sins (i.e. age of puberty) . 


Volume 1, Book 3, Number 103: 
  Narrated Ibn Abu Mulaika: 
  Whenever 'Aisha (the wife of the Prophet) heard anything which she did not 
  understand, she used to ask again till she understood it completely. Aisha 
  said: "Once the Prophet said, "Whoever will be called to account (about his 
  deeds on the Day of Resurrection) will surely be punished." I said, "Doesn't 
  Allah say: "He surely will receive an easy reckoning." (84.8) The Prophet 
  replied, "This means only the presentation of the accounts but whoever will be 
  argued about his account, will certainly be ruined." 


Volume 1, Book 3, Number 104: 
  Narrated Said: 
  Abu Shuraih said, "When 'Amr bin Said was sending the troops to Mecca (to 
  fight 'Abdullah bin Az-Zubair) I said to him, 'O chief! Allow me to tell you 
  what the Prophet said on the day following the conquests of Mecca. My ears 
  heard and my heart comprehended, and I saw him with my own eyes, when he said 
  it. He glorified and praised Allah and then said, "Allah and not the people 
  has made Mecca a sanctuary. So anybody who has belief in Allah and the Last 
  Day (i.e. a Muslim) should neither shed blood in it nor cut down its trees. If 
  anybody argues that fighting is allowed in Mecca as Allah's Apostle did fight 
  (in Mecca), tell him that Allah gave permission to His Apostle, but He did not 
  give it to you. The Prophet added: Allah allowed me only for a few hours on 
  that day (of the conquest) and today (now) its sanctity is the same (valid) as 
  it was before. So it is incumbent upon those who are present to convey it 
  (this information) to those who are absent." Abu- Shuraih was asked, "What did 
  'Amr reply?" He said 'Amr said, "O Abu Shuraih! I know better than you (in 
  this respect). Mecca does not give protection to one who disobeys (Allah) or 
  runs after committing murder, or theft (and takes refuge in Mecca). 


Volume 1, Book 3, Number 105: 
  Narrated Abu Bakra: 
  The Prophet said. No doubt your blood, property, the sub-narrator Muhammad 
  thought that Abu Bakra had also mentioned and your honor (chastity), are 
  sacred to one another as is the sanctity of this day of yours in this month of 
  yours. It is incumbent on those who are present to inform those who are 
  absent." (Muhammad the Subnarrator used to say, "Allah's Apostle told the 
  truth.") The Prophet repeated twice: "No doubt! Haven't I conveyed Allah's 
  message to you. 


Volume 1, Book 3, Number 106: 
  Narrated 'Ali: 
  The Prophet said, "Do not tell a lie against me for whoever tells a lie 
  against me (intentionally) then he will surely enter the Hell-fire." 


Volume 1, Book 3, Number 107: 
  Narrated 'Abdullah bin Az-Zubair: 
  I said to my father, 'I do not hear from you any narration (Hadith) of Allah s 
  Apostle as I hear (his narrations) from so and so?" Az-Zubair replied. l was 
  always with him (the Prophet) and I heard him saying "Whoever tells a lie 
  against me (intentionally) then (surely) let him occupy, his seat in 
  Hell-fire. 


Volume 1, Book 3, Number 108: 
  Narrated Anas: 
  The fact which stops me from narrating a great number of Hadiths to you is 
  that the Prophet said: "Whoever tells a lie against me intentionally, then 
  (surely) let him occupy his seat in Hell-fire." 


Volume 1, Book 3, Number 109: 
  Narrated Salama: 
  I heard the Prophet saying, "Whoever (intentionally) ascribes to me what I 
  have not said then (surely) let him occupy his seat in Hell-fire." 


Volume 1, Book 3, Number 110: 
  Narrated Abu Huraira: 
  The Prophet said, "Name yourselves with my name (use my name) but do not name 
  yourselves with my Kunya name (i.e. Abu-l Qasim). And whoever sees me in a 
  dream then surely he has seen me for Satan cannot impersonate me. And whoever 
  tells a lie against me (intentionally), then (surely) let him occupy his seat 
  in Hell-fire." 


Volume 1, Book 3, Number 111: 
  Narrated Ash-Sha'bi: 
  Abu Juhaifa said, "I asked Ali, 'Have you got any book (which has been 
  revealed to the Prophet apart from the Qur'an)?' 'Ali replied, 'No, except 
  Allah's Book or the power of understanding which has been bestowed (by Allah) 
  upon a Muslim or what is (written) in this sheet of paper (with me).' Abu 
  Juhaifa said, "I asked, 'What is (written) in this sheet of paper?' Ali 
  replied, it deals with The Diyya (compensation (blood money) paid by the 
  killer to the relatives of the victim), the ransom for the releasing of the 
  captives from the hands of the enemies, and the law that no Muslim should be 
  killed in Qisas (equality in punishment) for the killing of (a disbeliever). 


Volume 1, Book 3, Number 112: 
  Narrated Abu Huraira: 
  In the year of the Conquest of Mecca, the tribe of Khuza'a killed a man from 
  the tribe of Bani Laith in revenge for a killed person, belonging to them. 
  They informed the Prophet about it. So he rode his Rahila (she-camel for 
  riding) and addressed the people saying, "Allah held back the killing from 
  Mecca. (The sub-narrator is in doubt whether the Prophet said "elephant or 
  killing," as the Arabic words standing for these words have great similarity 
  in shape), but He (Allah) let His Apostle and the believers over power the 
  infidels of Mecca. Beware! (Mecca is a sanctuary) Verily! Fighting in Mecca 
  was not permitted for anyone before me nor will it be permitted for anyone 
  after me. It (war) in it was made legal for me for few hours or so on that 
  day. No doubt it is at this moment a sanctuary, it is not allowed to uproot 
  its thorny shrubs or to uproot its trees or to pick up its Luqatt (fallen 
  things) except by a person who will look for its owner (announce it publicly). 
  And if somebody is killed, then his closest relative has the right to choose 
  one of the two-- the blood money (Diyya) or retaliation having the killer 
  killed. In the meantime a man from Yemen came and said, "O Allah's Apostle! 
  Get that written for me." The Prophet ordered his companions to write that for 
  him. Then a man from Quraish said, "Except Al-Iqhkhir (a type of grass that 
  has good smell) O Allah's Apostle, as we use it in our houses and graves." The 
  Prophet said, "Except Al-Idhkhiri.e. Al-Idhkhir is allowed to be plucked." 


Volume 1, Book 3, Number 113: 
  Narrated Abu Huraira: 
  There is none among the companions of the Prophet who has narrated more 
  Hadiths than I except 'Abdallah bin Amr (bin Al-'As) who used to write them 
  and I never did the same. 


Volume 1, Book 3, Number 114: 
  Narrated 'Ubaidullah bin 'Abdullah: 
  Ibn 'Abbas said, "When the ailment of the Prophet became worse, he said, 
  'Bring for me (writing) paper and I will write for you a statement after which 
  you will not go astray.' But 'Umar said, 'The Prophet is seriously ill, and we 
  have got Allah's Book with us and that is sufficient for us.' But the 
  companions of the Prophet differed about this and there was a hue and cry. On 
  that the Prophet said to them, 'Go away (and leave me alone). It is not right 
  that you should quarrel in front of me." Ibn 'Abbas came out saying, "It was 
  most unfortunate (a great disaster) that Allah's Apostle was prevented from 
  writing that statement for them because of their disagreement and noise. 
  (Note: It is apparent from this Hadith that Ibn 'Abbes had witnessed the event 
  and came out saying this statement. The truth is not so, for Ibn 'Abbas used 
  to say this statement on narrating the Hadith and he had not witnessed the 
  event personally. See Fath Al-Bari Vol. 1, p.220 footnote.) (See Hadith No. 
  228, Vol. 4). 


Volume 1, Book 3, Number 115: 
  Narrated Um Salama: 
  One night Allah's Apostle got up and said, "Subhan Allah! How many afflictions 
  have been descended tonight and how many treasures have been disclosed! Go and 
  wake the sleeping lady occupants of these dwellings (his wives) up (for 
  prayers). A well-dressed (soul) in this world may be naked in the Hereafter. " 



Volume 1, Book 3, Number 116: 
  Narrated 'Abdullah bin 'Umar: 
  Once the Prophet led us in the 'Isha' prayer during the last days of his life 
  and after finishing it (the prayer) (with Taslim) he said: "Do you realize 
  (the importance of) this night?" Nobody present on the surface of the earth 
  tonight will be living after the completion of one hundred years from this 
  night." 


Volume 1, Book 3, Number 117: 
  Narrated Ibn 'Abbas: 
  I stayed overnight in the house of my aunt Maimuna bint Al-Harith (the wife of 
  the Prophet ) while the Prophet was there with her during her night turn. The 
  Prophet offered the 'Isha' prayer (in the mosque), returned home and after 
  having prayed four Rakat, he slept. Later on he got up at night and then asked 
  whether the boy (or he used a similar word) had slept? Then he got up for the 
  prayer and I stood up by his left side but he made me stand to his right and 
  offered five Rakat followed by two more Rakat. Then he slept and I heard him 
  snoring and then (after a while) he left for the (Fajr) prayer. 


Volume 1, Book 3, Number 118: 
  Narrated Abu Huraira: 
  People say that I have narrated many Hadiths (The Prophet's narrations). Had 
  it not been for two verses in the Qur'an, I would not have narrated a single 
  Hadith, and the verses are: 
  "Verily those who conceal the clear sign and the guidance which We have sent 
  down . . . (up to) Most Merciful." (2:159-160). And no doubt our Muhajir 
  (emigrant) brothers used to be busy in the market with their business 
  (bargains) and our Ansari brothers used to be busy with their property 
  (agriculture). But I (Abu Huraira) used to stick to Allah's Apostle contented 
  with what will fill my stomach and I used to attend that which they used not 
  to attend and I used to memorize that which they used not to memorize. 


Volume 1, Book 3, Number 119: 
  Narrated Abu Huraira: 
  I said to Allah's Apostle "I hear many narrations (Hadiths) from you but I 
  forget them." Allah's Apostle said, "Spread your Rida' (garment)." I did 
  accordingly and then he moved his hands as if filling them with something (and 
  emptied them in my Rida') and then said, "Take and wrap this sheet over your 
  body." I did it and after that I never forgot any thing. 


Volume 1, Book 3, Number 120: 
  Narrated Ibrahim bin Al-Mundhir: 
  Ibn Abi Fudaik narrated the same as above (Hadith...119) but added that the 
  Prophet had moved his hands as if filling them with something and then he 
  emptied them in the Rida' of Abu Huraira. 


Volume 1, Book 3, Number 121: 
  Narrated Abu Huraira: 
  I have memorized two kinds of knowledge from Allah's Apostle . I have 
  propagated one of them to you and if I propagated the second, then my pharynx 
  (throat) would be cut (i.e. killed). 


Volume 1, Book 3, Number 122: 
  Narrated Jarir: 
  The Prophet said to me during Hajjat-al-Wida': Let the people keep quiet and 
  listen. Then he said (addressing the people), "Do not (become infidels) revert 
  to disbelief after me by striking the necks (cutting the throats) of one 
  another (killing each other)." 


Volume 1, Book 3, Number 123: 
  Narrated Said bin Jubair: 
  I said to Ibn 'Abbas, "Nauf-Al-Bakali claims that Moses (the companion of 
  Khadir) was not the Moses of Bani Israel but he was another Moses." Ibn 'Abbas 
  remarked that the enemy of Allah (Nauf) was a liar. 


Volume 1, Book 3, Number 124: 
  Narrated Ubai bin Ka'b: 
  The Prophet said, "Once the Prophet Moses stood up and addressed Bani Israel. 
  He was asked, "Who is the most learned man amongst the people. He said, "I am 
  the most learned." Allah admonished Moses as he did not attribute absolute 
  knowledge to Him (Allah). So Allah inspired to him "At the junction of the two 
  seas there is a slave amongst my slaves who is more learned than you." Moses 
  said, "O my Lord! How can I meet him?" Allah said: Take a fish in a large 
  basket (and proceed) and you will find him at the place where you will lose 
  the fish. So Moses set out along with his (servant) boy, Yusha' bin Nuin and 
  carried a fish in a large basket till they reached a rock, where they laid 
  their heads (i.e. lay down) and slept. The fish came out of the basket and it 
  took its way into the sea as in a tunnel. So it was an amazing thing for both 
  Moses and his (servant) boy. They proceeded for the rest of that night and the 
  following day. When the day broke, Moses said to his (servant) boy: "Bring us 
  our early meal. No doubt, we have suffered much fatigue in this journey." 
  Moses did not get tired till he passed the place about which he was told. 
  There the (servant) boy told Moses, "Do you remember when we betook ourselves 
  to the rock, I indeed forgot the fish." Moses remarked, "That is what we have 
  been seeking. So they went back retracing their foot-steps, till they reached 
  the rock. There they saw a man covered with a garment (or covering himself 
  with his own garment). Moses greeted him. Al-Khadir replied saying, "How do 
  people greet each other in your land?" Moses said, "I am Moses." He asked, 
  "The Moses of Bani Israel?" Moses replied in the affirmative and added, "May I 
  follow you so that you teach me of that knowledge which you have been taught." 
  Al-Khadir replied, "Verily! You will not be able to remain patient with me, O 
  Moses! I have some of the knowledge of Allah which He has taught me and which 
  you do not know, while you have some knowledge which Allah has taught you 
  which I do not know." Moses said, "Allah willing, you will find me patient and 
  I will not disobey you in aught. So both of them set out walking along the 
  sea-shore, as they did not have a boat. In the meantime a boat passed by them 
  and they requested the crew of the boat to take them on board. The crew 
  recognized Al-Khadir and took them on board without fare. Then a sparrow came 
  and stood on the edge of the boat and dipped its beak once or twice in the 
  sea. Al-Khadir said: "O Moses! My knowledge and your knowledge have not 
  decreased Allah's knowledge except as much as this sparrow has decreased the 
  water of the sea with its beak." Al-Khadir went to one of the planks of the 
  boat and plucked it out. Moses said, "These people gave us a free lift but you 
  have broken their boat and scuttled it so as to drown its people." Al-Khadir 
  replied, "Didn't I tell you that you will not be able to remain patient with 
  me." Moses said, "Call me not to account for what I forgot." The first 
  (excuse) of Moses was that he had forgotten. Then they proceeded further and 
  found a boy playing with other boys. Al-Khadir took hold of the boy's head 
  from the top and plucked it out with his hands (i.e. killed him). Moses said, 
  "Have you killed an innocent soul who has killed none." Al-Kha,dir replied, 
  "Did I not tell you that you cannot remain patient with me?" Then they both 
  proceeded till when they came to the people of a town, they asked them for 
  food, but they refused to entertain them. Then they found there a wall on the 
  point of collapsing. Al-Khadir repaired it with his own hands. Moses said, "If 
  you had wished, surely you could have taken wages for it." Al-Khadir replied, 
  "This is the parting between you and me." The Prophet added, "May Allah be 
  Merciful to Moses! Would that he could have been more patient to learn more 
  about his story with Al-Khadir. " 


Volume 1, Book 3, Number 125: 
  Narrated Abu Musa: 
  A man came to the Prophet and asked, "O Allah's Apostle! What kind of fighting 
  is in Allah's cause? (I ask this), for some of us fight because of being 
  enraged and angry and some for the sake of his pride and haughtiness." The 
  Prophet raised his head (as the questioner was standing) and said, "He who 
  fights so that Allah's Word (Islam) should be superior, then he fights in 
  Allah's cause." 


Volume 1, Book 3, Number 126: 
  Narrated 'Abdullah bin 'Amar: 
  I saw the Prophet near the Jamra and the people were asking him questions 
  (about religious problems). A man asked, "O Allah's Apostle! I have 
  slaughtered the Hadi (animal) before doing the Rami." The Prophet replied, "Do 
  the Rami (now) and there is no harm." Another person asked, "O Allah's 
  Apostle! I got my head shaved before slaughtering the animal." The Prophet 
  replied, "Do the slaughtering (now) and there is no harm." So on that day, 
  when the Prophet was asked about anything as regards the ceremonies of Hajj 
  performed before or after its due time his reply was, "Do it (now) and there 
  is no harm." 


Volume 1, Book 3, Number 127: 
  Narrated 'Abdullah: 
  While I was going with the Prophet through the ruins of Medina and he was 
  reclining on a date-palm leaf stalk, some Jews passed by. Some of them said to 
  the others: Ask him (the Prophet) about the spirit. Some of them said that 
  they should not ask him that question as he might give a reply which would 
  displease them. But some of them insisted on asking, and so one of them stood 
  up and asked, "O Aba-l-Qasim ! What is the spirit?" The Prophet remained 
  quiet. I thought he was being inspired Divinely. So I stayed till that state 
  of the Prophet (while being inspired) was over. The Prophet then said, "And 
  they ask you (O Muhammad) concerning the spirit --Say: The spirit -- its 
  knowledge is with my Lord. And of knowledge you (mankind) have been given only 
  a little)." (17.85) 


Volume 1, Book 3, Number 128: 
  Narrated Aswad: 
  Ibn Az-Zubair said to me, "Aisha used to tell you secretly a number of things. 
  What did she tell you about the Ka'ba?" I replied, "She told me that once the 
  Prophet said, 'O 'Aisha! Had not your people been still close to the 
  pre-Islamic period of ignorance (infidelity)! I would have dismantled the 
  Ka'ba and would have made two doors in it; one for entrance and the other for 
  exit." Later on Ibn Az-Zubair did the same. 


Volume 1, Book 3, Number 129: 
  Narrated Abu At-Tufail: 
  the above mentioned Statement of 'Ali. 


Volume 1, Book 3, Number 130: 
  Narrated Anas bin Malik: 
  "Once Mu'adh was along with Allah's Apostle as a companion rider. Allah's 
  Apostle said, "O Mu'adh bin Jabal." Mu'adh replied, "Labbaik and Sa'daik. O 
  Allah's Apostle!" Again the Prophet said, "O Mu'adh!" Mu'adh said thrice, 
  "Labbaik and Sa'daik, O Allah's Apostle!" Allah's Apostle said, "There is none 
  who testifies sincerely that none has the right to be worshipped but Allah and 
  Muhammad is his Apostle, except that Allah, will save him from the Hell-fire." 
  Mu'adh said, "O Allah's Apostle ! Should I not inform the people about it so 
  that they may have glad tidings?" He replied, "When the people hear about it, 
  they will solely depend on it." Then Mu'adh narrated the above-mentioned 
  Hadith just before his death, being afraid of committing sin (by not telling 
  the knowledge). 


Volume 1, Book 3, Number 131: 
  Narrated Anas: 
  I was informed that the Prophet had said to Mu'adh, "Whosoever will meet Allah 
  without associating anything in worship with Him will go to Paradise." Mu'adh 
  asked the Prophet, "Should I not inform the people of this good news?" The 
  Prophet replied, "No, I am afraid, lest they should depend upon it 
  (absolutely)." 


Volume 1, Book 3, Number 132: 
  Narrated Um Salama: 
  Um-Sulaim came to Allah's Apostle and said, "Verily, Allah is not shy of 
  (telling you) the truth. Is it necessary for a woman to take a bath after she 
  has a wet dream (nocturnal sexual discharge?) The Prophet replied, "Yes, if 
  she notices a discharge." Um Salama, then covered her face and asked, "O 
  Allah's Apostle! Does a woman get a discharge?" He replied, "Yes, let your 
  right hand be in dust (An Arabic expression you say to a person when you 
  contradict his statement meaning "you will not achieve goodness"), and that is 
  why the son resembles his mother." 


Volume 1, Book 3, Number 133: 
  Narrated 'Abdullah bin 'Umar: 
  Once Allah's Apostle said, "Amongst the trees there is a tree, the leaves of 
  which do not fall and is like a Muslim, tell me the name of that tree." 
  Everybody started thinking about the trees of the desert areas and I thought 
  of the date-palm tree but felt shy (to answer). The others asked, "O Allah's 
  Apostle! inform us of it." He replied, "it is the date-palm tree." I told my 
  father what had come to my mind and on that he said, "Had you said it I would 
  have preferred it to such and such a thing that I might possess." 


Volume 1, Book 3, Number 134: 
  Narrated 'Ali: 
  I used to get the emotional urethral discharge frequently so I requested 
  Al-Miqdad to ask the Prophet about it. Al-Miqdad asked him and he replied, 
  "One has to perform ablution (after it)." (See Hadith No. 269). 


Volume 1, Book 3, Number 135: 
  Narrated Nafi: 
  'Abdullah bin 'Umar said: "A man got up in the mosque and said: O Allah's 
  Apostle 'At which place you order us that we should assume the Ihram?' Allah's 
  Apostle replied, 'The residents of Medina should assure the Ihram from 
  Dhil-Hulaifa, the people of Syria from Al-Ju,hfa and the people of Najd from 
  Qarn." Ibn 'Umar further said, "The people consider that Allah's Apostle had 
  also said, 'The residents of Yemen should assume Ihram from Yalamlam.' " Ibn 
  'Umar used to say, "I do not: remember whether Allah's Apostle had said the 
  last statement or not?" 


Volume 1, Book 3, Number 136: 
  Narrated Ibn 'Umar: 
  A man asked the Prophet : "What (kinds of clothes) should a Muhrim (a Muslim 
  intending to perform 'Umra or Hajj) wear? He replied, "He should not wear a 
  shirt, a turban, trousers, a head cloak or garment scented with saffron or 
  Wars (kinds of perfumes). And if he has n slippers, then he can use Khuffs 
  (leather socks) but the socks should be cut short so as to make the ankles 
  bare." (See Hadith No. 615, Vol. 2). 
