Volume 1, Book 5, Number 248: 
  Narrated 'Aisha: 
  Whenever the Prophet took a bath after Janaba he started by washing his hands 
  and then performed ablution like that for the prayer. After that he would put 
  his fingers in water and move the roots of his hair with them, and then pour 
  three handfuls of water over his head and then pour water all over his body. 


Volume 1, Book 5, Number 249: 
  Narrated Maimuna: 
  (the wife of the Prophet) Allah's Apostle performed ablution like that for the 
  prayer but did not wash his feet. He washed off the discharge from his private 
  parts and then poured water over his body. He withdrew his feet from that 
  place (the place where he took the bath) and then washed them. And that was 
  his way of taking the bath of Janaba. 


Volume 1, Book 5, Number 250: 
  Narrated 'Aisha: 
  The Prophet and I used to take a bath from a single pot called 'Faraq'. 


Volume 1, Book 5, Number 251: 
  Narrated Abu Salama: 
  'Aisha's brother and I went to 'Aisha and he asked her about the bath of the 
  Prophet. She brought a pot containing about a Sa' of water and took a bath and 
  poured it over her head and at what time there was a screen between her and 
  us. 


Volume 1, Book 5, Number 252: 
  Narrated Abu Ja'far: 
  While I and my father were with Jabir bin 'Abdullah, some People asked him 
  about taking a bath He replied, "A Sa' of water is sufficient for you." A man 
  said, "A Sa' is not sufficient for me." Jabir said, "A Sa was sufficient for 
  one who had more hair than you and was better than you (meaning the Prophet)." 
  And then Jabir (put on) his garment and led the prayer. 


Volume 1, Book 5, Number 253: 
  Narrated Ibn 'Abbas: 
  The Prophet and Maimuna used to take a bath from a single pot. 


Volume 1, Book 5, Number 254: 
  Narrated Jubair bin Mutim: 
  Allah's Apostle said, "As for me, I pour water three times on my head." And he 
  pointed with both his hands. 


Volume 1, Book 5, Number 255: 
  Narrated Jabir bin 'Abdullah: 
  The Prophet used to pour water three times on his head. 


Volume 1, Book 5, Number 256: 
  Narrated Abu Ja'far: 
  Jabir bin Abdullah said to me, "Your cousin (Hasan bin Muhammad bin 
  Al-Hanafiya) came to me and asked about the bath of Janaba. I replied, 'The 
  Prophet uses to take three handfuls of water, pour them on his head and then 
  pour more water over his body.' Al-Hasan said to me, 'I am a hairy man.' I 
  replied, 'The Prophet had more hair than you'. " 


Volume 1, Book 5, Number 257: 
  Narrated Maimuna: 
  I placed water for the bath of the Prophet. He washed his hands twice or 
  thrice and then poured water on his left hand and washed his private parts. He 
  rubbed his hands over the earth (and cleaned them), rinsed his mouth, washed 
  his nose by putting water in it and blowing it out, washed his face and both 
  forearms and then poured water over his body. Then he withdrew from that place 
  and washed his feet. 


Volume 1, Book 5, Number 258: 
  Narrated 'Aisha: 
  Whenever the Prophet took the bath of Janaba (sexual relation or wet dream) he 
  asked for the Hilab or some other scent. He used to take it in his hand, rub 
  it first over the right side of his head and then over the left and then rub 
  the middle of his head with both hands. 


Volume 1, Book 5, Number 259: 
  Narrated Maimuna: 
  I placed water for the bath of the Prophet and he poured water with his right 
  hand on his left and washed them. Then he washed his private parts and rubbed 
  his hands on the ground, washed them with water, rinsed his mouth and washed 
  his nose by putting water in it and blowing it out, washed his face and poured 
  water on his head. He withdrew from that place and washed his feet. A piece of 
  cloth (towel) was given to him but he did not use it. 


Volume 1, Book 5, Number 260: 
  Narrated Maimuna: 
  The Prophet took the bath of Janaba. (sexual relation or wet dream). He first 
  cleaned his private parts with his hand, and then rubbed it(that hand) on the 
  wall (earth) and washed it. Then he performed ablution like that for the 
  prayer, and after the bath he washed his feet. 


Volume 1, Book 5, Number 261: 
  Narrated Aisha: 
  The Prophet and I used to take a bath from a single pot of water and our hands 
  used to go in the pot after each other in turn. 


Volume 1, Book 5, Number 262: 
  Narrated 'Aisha: 
  Whenever Allah's Apostle took a bath of Janaba, he washed his hands first. 


Volume 1, Book 5, Number 263: 
  Narrated 'Aisha: 
  The Prophet and I used to take a bath from a single pot of water after Janaba. 



Volume 1, Book 5, Number 264: 
  Narrated Anas bin Malik: 
  the Prophet and one of his wives used to take a bath from a single pot of 
  water. (Shu'ba added to Anas's Statement "After the Janaba") 


Volume 1, Book 5, Number 265: 
  Narrated Maimuna: 
  I placed water for the bath of Allah's Apostle and he poured water over his 
  hands and washed them twice or thrice; then he poured water with his right 
  hand over his left and washed his private parts (with his left hand). He 
  rubbed his hand over the earth and rinsed his mouth and washed his nose by 
  putting water in it and blowing it out. After that he washed his face, both 
  fore arms and head thrice and then poured water over his body. He withdrew 
  from that place and washed his feet. 


Volume 1, Book 5, Number 266: 
  Narrated Maimuna bint Al-Harith: 
  I placed water for the bath of Allah's Apostle and put a screen. He poured 
  water over his hands, and washed them once or twice. (The subnarrator added 
  that he did not remember if she had said thrice or not). Then he poured water 
  with his right hand over his left one and washed his private parts. He rubbed 
  his hand over the earth or the wall and washed it. He rinsed his mouth and 
  washed his nose by putting water in it and blowing it out. He washed his face, 
  forearms and head. He poured water over his body and then withdrew from that 
  place and washed his feet. I presented him a piece of cloth (towel) and he 
  pointed with his hand (that he does not want it) and did not take it. 


Volume 1, Book 5, Number 267: 
  Narrated Muhammad bin Al-Muntathir: 
  on the authority of his father that he had asked 'Aisha (about the Hadith of 
  Ibn 'Umar). She said, "May Allah be Merciful to Abu 'Abdur-Rahman. I used to 
  put scent on Allah's Apostle and he used to go round his wives, and in the 
  morning he assumed the Ihram, and the fragrance of scent was still coming out 
  from his body." 


Volume 1, Book 5, Number 268: 
  Narrated Qatada: 
  Anas bin Malik said, "The Prophet used to visit all his wives in a round, 
  during the day and night and they were eleven in number." I asked Anas, "Had 
  the Prophet the strength for it?" Anas replied, "We used to say that the 
  Prophet was given the strength of thirty (men)." And Sa'id said on the 
  authority of Qatada that Anas had told him about nine wives only (not eleven). 



Volume 1, Book 5, Number 269: 
  Narrated 'Ali: 
  I used to get emotional urethral discharge frequently. Being the son-in-law of 
  the Prophet I requested a man to ask him about it. So the man asked the 
  Prophet about it. The Prophet replied, "Perform ablution after washing your 
  organ (penis)." 


Volume 1, Book 5, Number 270: 
  Narrated Muhammad bin Al-Muntathir: 
  on the authority of his father that he had asked 'Aisha about the saying of 
  Ibn 'Umar(i.e. he did not like to be a Muhrim while the smell of scent was 
  still coming from his body). 'Aisha said, "I scented Allah's Apostle and he 
  went round (had sexual intercourse with) all his wives, and in the morning he 
  was Muhrim (after taking a bath)." 


Volume 1, Book 5, Number 271: 
  Narrated 'Aisha: 
  It is as if I am just looking at the glitter of scent in the parting of the 
  Prophet's head hair while he was a Muhrim. 


Volume 1, Book 5, Number 272: 
  Narrated Hisham bin 'Urwa: 
  (on the authority of his father) 'Aisha said, "Whenever Allah's Apostle took 
  the bath of Janaba, he cleaned his hands and performed ablution like that for 
  prayer and then took a bath and rubbed his hair, till he felt that the whole 
  skin of the head had become wet, then he would pour water thrice and wash the 
  rest of the body." 'Aisha further said, "I and Allah's Apostle used to take a 
  bath from a single water container, from which we took water simultaneously." 


Volume 1, Book 5, Number 273: 
  Narrated Maimuna: 
  Water was placed for the ablution of Allah's Apostle after Janaba. He poured 
  water with his right hand over his left twice or thrice and then washed his 
  private parts and rubbed his hand on the earth or on a wall twice or thrice 
  and then rinsed his mouth, washed his nose by putting water in it and then 
  blowing it out arid then washed his face and forearms and poured water over 
  his head and washed his body. Then he shifted from that place and washed his 
  feet. I brought a piece of cloth, but he did not take it and removed the 
  traces of water from his body with his hand." 


Volume 1, Book 5, Number 274: 
  Narrated Abu Huraira: 
  Once the call (Iqama) for the prayer was announced and the rows were 
  straightened. Allah's Apostle came out; and when he stood up at his Musalla, 
  he remembered that he was Junub. Then he ordered us to stay at our places and 
  went to take a bath and then returned with water dropping from his head. He 
  said, "Allahu-Akbar", and we all offered the prayer with him. 


Volume 1, Book 5, Number 275: 
  Narrated Maimuna: 
  I placed water for the bath of the Prophet and screened him with a garment. He 
  poured water over his hands and washed them. After that he poured water with 
  his right hand over his left and washed his private parts, rubbed his hands 
  with earth and washed them, rinsed his mouth, washed his nose by putting water 
  in it and then blowing it out and then washed his face and forearms. He poured 
  water over his head and body. He then shifted from that place and washed his 
  feet. I gave him a piece of cloth but he did not take it and came out removing 
  the water (from his body) with both his hands. 


Volume 1, Book 5, Number 276: 
  Narrated Aisha: 
  Whenever any one of us was Junub, she poured water over her head thrice with 
  both her hands and then rubbed the right side of her head with one hand and 
  rubbed the left side of the head with the other hand. 


Volume 1, Book 5, Number 277: 
  Narrated Abu Huraira: 
  The Prophet said, 'The (people of) Bani Israel used to take bath naked (all 
  together) looking at each other. The Prophet Moses used to take a bath alone. 
  They said, 'By Allah! Nothing prevents Moses from taking a bath with us except 
  that he has a scrotal hernia.' So once Moses went out to take a bath and put 
  his clothes over a stone and then that stone ran away with his clothes. Moses 
  followed that stone saying, "My clothes, O stone! My clothes, O stone! till 
  the people of Bani Israel saw him and said, 'By Allah, Moses has got no defect 
  in his body. Moses took his clothes and began to beat the stone." Abu Huraira 
  added, "By Allah! There are still six or seven marks present on the stone from 
  that excessive beating." 
  Narrated Abu Huraira: The Prophet said, "When the Prophet Job (Aiyub) was 
  taking a bath naked, golden locusts began to fall on him. Job started 
  collecting them in his clothes. His Lord addressed him, 'O Job! Haven't I 
  given you enough so that you are not in need of them.' Job replied, 'Yes!' By 
  Your Honor (power)! But I cannot dispense with Your Blessings.' " 


Volume 1, Book 5, Number 278: 
  Narrated Um Hani bint Abi Talib: 
  I went to Allah's Apostle in the year of the conquest of Mecca and found him 
  taking a bath while Fatima was screening him. The Prophet asked, "Who is it?" 
  I replied, "I am Um-Hani." 


Volume 1, Book 5, Number 279: 
  Narrated Maimuna: 
  I screened the Prophet while he was taking a bath of Janaba. He washed his 
  hands, poured water from his right hand over his left and washed his private 
  parts. Then he rubbed his hand over a wall or the earth, and performed 
  ablution similar to that for the prayer but did not wash his feet. Then he 
  poured water over his body, shifted from that place, and washed his feet. 


Volume 1, Book 5, Number 280: 
  Narrated Um-Salama: 
  (the mother of the believers) Um Sulaim, the wife of Abu Talha, came to 
  Allah's Apostle and said, "O Allah's Apostle! Verily Allah is not shy of 
  (telling you) the truth. Is it necessary for a woman to take a bath after she 
  has a wet dream (nocturnal sexual discharge)?" Allah's Apostle replied, "Yes, 
  if she notices a discharge." 


Volume 1, Book 5, Number 281: 
  Narrated Abu Huraira: 
  The Prophet came across me in one of the streets of Medina and at that time I 
  was Junub. So I slipped away from him and went to take a bath. On my return 
  the Prophet said, "O Abu Huraira! Where have you been?" I replied, "I was 
  Junub, so I disliked to sit in your company." The Prophet said, "Subhan Allah! 
  A believer never becomes impure." 


Volume 1, Book 5, Number 282: 
  Narrated Anas bin Malik: 
  The Prophet used to visit all his wives in one night and he had nine wives at 
  that time. 


Volume 1, Book 5, Number 283: 
  Narrated Abu Huraira: 
  Allah's Apostle came across me and I was Junub He took my hand and I went 
  along with him till he sat down I slipped away, went home and took a bath. 
  When I came back. he was still sitting there. He then said to me, "O 
  AbuHuraira! Where have you been?' I told him about it The Prophet said, 
  "Subhan Allah! O Abu Huraira! A believer never becomes impure." 


Volume 1, Book 5, Number 284: 
  Narrated Abu Salama : 
  I asked 'Aisha "Did the Prophet use to sleep while he was Junub?" She replied, 
  "Yes, but he used to perform ablution (before going to bed). 


Volume 1, Book 5, Number 285: 
  Narrated 'Umar bin Al-Khattab: 
  I asked Allah's Apostle "Can any one of us sleep while he is Junub?" He 
  replied, "Yes, if he performs ablution, he can sleep while he is Junub." 


Volume 1, Book 5, Number 286: 
  Narrated 'Aisha: 
  Whenever the Prophet intended to sleep while he was Junub, he used to wash his 
  private parts and perform ablution like that for the prayer. 


Volume 1, Book 5, Number 287: 
  Narrated 'Abdullah: 
  'Umar asked the Prophet "Can anyone of us sleep while he is Junub?" He 
  replied, "Yes, if he performs ablution." 


Volume 1, Book 5, Number 288: 
  Narrated 'Abdullah bin 'Umar: 
  Umar bin Al-Khattab told Allah's Apostle, "I became Junub at night." Allah's 
  Apostle replied, "Perform ablution after washing your private parts and then 
  sleep." 


Volume 1, Book 5, Number 289: 
  Narrated Hisham: 
  as the following Hadith 290. 


Volume 1, Book 5, Number 290: 
  Narrated Abu Huraira: 
  The Prophet said, "When a man sits in between the four parts of a woman and 
  did the sexual intercourse with her, bath becomes compulsory." 


Volume 1, Book 5, Number 291: 
  Narrated Zaid bin Khalid AjJuhani: 
  I asked 'Uthman bin 'Affan about a man who engaged in the sexual intercourse 
  with his wife but did not discharge. 'Uthman replied, "He should perform 
  ablution like that for the prayer after washing his private parts." 'Uthman 
  added, "I heard that from Allah's Apostle." I asked 'Ali bin Abi Talib, 
  Az-Zubair bin Al-'Awwam, Talha bin 'Ubaidullah and Ubai bin Ka'b and a gave 
  the same reply. (Abu Aiylub said that he had heard that from Allah's Apostle ) 
  (This order was cancelled later on so one has to take a bath. See, Hadith No. 
  180). 


Volume 1, Book 5, Number 292: 
  Narrated Ubai bin Ka'b: 
  I asked Allah's Apostle about a man who engages in sexual intercourse with his 
  wife but does not discharge. He replied, "He should wash the parts which comes 
  in contact with the private parts of the woman, perform ablution and then 
  pray." (Abu 'Abdullah said, "Taking a bath is safer and is the last order.") 