Volume 1, Book 7, Number 330: 
  Narrated 'Aisha: 
  (the wife of the Prophet) We set out with Allahs Apostle on one of his 
  journeys till we reached Al-Baida' or Dhatul-Jaish, a necklace of mine was 
  broken (and lost). Allah's Apostle stayed there to search for it, and so did 
  the people along with him. There was no water at that place, so the people 
  went to Abu- Bakr As-Siddiq and said, "Don't you see what 'Aisha has done? She 
  has made Allah's Apostle and the people stay where there is no water and they 
  have no water with them." Abu Bakr came while Allah's Apostle was sleeping 
  with his head on my thigh, He said, to me: "You have detained Allah's Apostle 
  and the people where there is no water and they have no water with them. 
  So he admonished me and said what Allah wished him to say and hit me on my 
  flank with his hand. Nothing prevented me from moving (because of pain) but 
  the position of Allah's Apostle on my thigh. Allah's Apostle got up when dawn 
  broke and there was no water. So Allah revealed the Divine Verses of Tayammum. 
  So they all performed Tayammum. Usaid bin Hudair said, "O the family of Abu 
  Bakr! This is not the first blessing of yours." Then the camel on which I was 
  riding was caused to move from its place and the necklace was found beneath 
  it. 


Volume 1, Book 7, Number 331: 
  Narrated Jabir bin 'Abdullah: 
  The Prophet said, "I have been given five things which were not given to any 
  one else before me. 
  1. Allah made me victorious by awe, (by His frightening my enemies) for a 
  distance of one month's journey. 
  2. The earth has been made for me (and for my followers) a place for praying 
  and a thing to perform Tayammum, therefore anyone of my followers can pray 
  wherever the time of a prayer is due. 
  3. The booty has been made Halal (lawful) for me yet it was not lawful for 
  anyone else before me. 
  4. I have been given the right of intercession (on the Day of Resurrection). 
  5. Every Prophet used to be sent to his nation only but I have been sent to 
  all mankind. 


Volume 1, Book 7, Number 332: 
  Narrated 'Urwa's father: 
  Aisha said, "I borrowed a necklace from Asma' and it was lost. So Allah's 
  Apostle sent a man to search for it and he found it. Then the time of the 
  prayer became due and there was no water. They prayed (without ablution) and 
  informed Allah's Apostle about it, so the verse of Tayammum was revealed." 
  Usaid bin Hudair said to 'Aisha, "May Allah reward you. By Allah, whenever 
  anything happened which you did not like, Allah brought good for you and for 
  the Muslims in that." 
  Al-Jurf and the time for the 'Asr prayer became due while he was at 
  Marbad-AnNa'am (sheep-fold), so he (performed Tayammum) and prayed there and 
  then entered Medina when the sun was still high but he did not repeat that 
  prayer. 


Volume 1, Book 7, Number 333: 
  Narrated Abu Juhaim Al-Ansari: 
  The Prophet came from the direction of Bir Jamal. A man met him and greeted 
  him. But he did not return back the greeting till he went to a (mud) wall and 
  smeared his hands and his face with its dust (performed Tayammum) and then 
  returned back the greeting. 


Volume 1, Book 7, Number 334: 
  Narrated 'Abdur Rahman bin Abza: 
  A man came to 'Umar bin Al-Khattab and said, "I became Junub but no water was 
  available." 'Ammar bin Yasir said to 'Umar, "Do you remember that you and I 
  (became Junub while both of us) were together on a journey and you didn't pray 
  but I rolled myself on the ground and prayed? I informed the Prophet about it 
  and he said, 'It would have been sufficient for you to do like this.' The 
  Prophet then stroked lightly the earth with his hands and then blew off the 
  dust and passed his hands over his face and hands." 


Volume 1, Book 7, Number 335: 
  Narrated Said bin 'Abdur Rahman bin Abza: 
  (on the authority of his father who said) 'Ammar said so (the above 
  Statement). And Shu'ba stroked lightly the earth with his hands and brought 
  them close to his mouth (blew off the dust) and passed them over his face and 
  then the backs of his hands. 'Ammar said, "Ablution (meaning Tayammum here) is 
  sufficient for a Muslim if water is not available." 


Volume 1, Book 7, Number 336: 
  Narrated 'Abdur Rahman bin Abza: 
  that while he was in the company of 'Umar, 'Ammar said to 'Umar, "We were in a 
  detachment and became Junub and I blew the dust off my hands (performed the 
  rolling over the earth and prayed.)" 


Volume 1, Book 7, Number 337: 
  Narrated 'Abdur Rahman bin Abza: 
  'Ammar said to 'Umar "I rolled myself in the dust and came to the Prophet who 
  said, 'Passing dusted hands over the face and the backs of the hands is 
  sufficient for you.' " 


Volume 1, Book 7, Number 338: 
  Narrated 'Ammar: 
  as above. 


Volume 1, Book 7, Number 339: 
  Narrated 'Ammar: 
  The Prophet stroked the earth with his hands and then passed them over his 
  face and the backs of his hands (while demonstrating Tayammum). 


Volume 1, Book 7, Number 340: 
  Narrated 'Imran: 
  Once we were traveling with the Prophet and we carried on traveling till the 
  last part of the night and then we (halted at a place) and slept (deeply). 
  There is nothing sweeter than sleep for a traveler in the last part of the 
  night. So it was only the heat of the sun that made us to wake up and the 
  first to wake up was so and so, then so and so and then so and so (the 
  narrator 'Auf said that Abu Raja' had told him their names but he had 
  forgotten them) and the fourth person to wake up was 'Umar bin Al-Khattab. And 
  whenever the Prophet used to sleep, nobody would wake up him till he himself 
  used to get up as we did not know what was happening (being revealed) to him 
  in his sleep. So, 'Umar got up and saw the condition of the people, and he was 
  a strict man, so he said, "Allahu Akbar" and raised his voice with Takbir, and 
  kept on saying loudly till the Prophet got up because of it. When he got up, 
  the people informed him about what had happened to them. He said, "There is no 
  harm (or it will not be harmful). Depart!" So they departed from that place, 
  and after covering some distance the Prophet stopped and asked for some water 
  to perform the ablution. So he performed the ablution and the call for the 
  prayer was pronounced and he led the people in prayer. After he finished from 
  the prayer, he saw a man sitting aloof who had not prayed with the people. He 
  asked, "O so and so! What has prevented you from praying with us?" He replied, 
  "I am Junub and there is no water. " The Prophet said, "Perform Tayammum with 
  (clean) earth and that is sufficient for you." 
  Then the Prophet proceeded on and the people complained to him of thirst. 
  Thereupon he got down and called a person (the narrator 'Auf added that Abu 
  Raja' had named him but he had forgotten) and 'Ali, and ordered them to go and 
  bring water. So they went in search of water and met a woman who was sitting 
  on her camel between two bags of water. They asked, "Where can we find water?" 
  She replied, "I was there (at the place of water) this hour yesterday and my 
  people are behind me." They requested her to accompany them. She asked, 
  "Where?" They said, "To Allah's Apostle ." She said, "Do you mean the man who 
  is called the Sabi, (with a new religion)?" They replied, "Yes, the same 
  person. So come along." They brought her to the Prophet and narrated the whole 
  story. He said, "Help her to dismount." The Prophet asked for a pot, then he 
  opened the mouths of the bags and poured some water into the pot. Then he 
  closed the big openings of the bags and opened the small ones and the people 
  were called upon to drink and water their animals. So they all watered their 
  animals and they (too) all quenched their thirst and also gave water to others 
  and last of all the Prophet gave a pot full of water to the person who was 
  Junub and told him to pour it over his body. The woman was standing and 
  watching all that which they were doing with her water. By Allah, when her 
  water bags were returned the looked like as if they were more full (of water) 
  than they had been before (Miracle of Allah's Apostle) Then the Prophet 
  ordered us to collect something for her; so dates, flour and Sawiq were 
  collected which amounted to a good meal that was put in a piece of cloth. She 
  was helped to ride on her camel and that cloth full of food-stuff was also 
  placed in front of her and then the Prophet said to her, "We have not taken 
  your water but Allah has given water to us." She returned home late. Her 
  relatives asked her: "O so and so what has delayed you?" She said, "A strange 
  thing! Two men met me and took me to the man who is called the Sabi' and he 
  did such and such a thing. By Allah, he is either the greatest magician 
  between this and this (gesturing with her index and middle fingers raising 
  them towards the sky indicating the heaven and the earth) or he is Allah's 
  true Apostle." 
  Afterwards the Muslims used to attack the pagans around her abode but never 
  touched her village. One day she said to her people, "I think that these 
  people leave you purposely. Have you got any inclination to Islam?" They 
  obeyed her and all of them embraced Islam. 
  Abu 'Abdultah said: The word Saba'a means "The one who has deserted his old 
  religion and embraced a new religion." Abul 'Ailya said, "The Sabis are a sect 
  of people of the Scripture who recite the Book of Psalms." 


Volume 1, Book 7, Number 341: 
  Narrated Abu Wail: 
  Abu Muisa said to'Abdullah bin Mas'ud, "If one does not find water (for 
  ablution) can he give up the prayer?" Abdullah replied, "If you give the 
  permission to perform Tayammum they will perform Tayammum even if water was 
  available if one of them found it cold." Abu Musa said, "What about the 
  statement of 'Ammar to 'Umar?" 'Abdullah replied, "Umar was not satisfied by 
  his statement." 


Volume 1, Book 7, Number 342: 
  Narrated Shaqiq bin Salama: 
  I was with 'Abdullah and Abu Musa; the latter asked the former, "O Abu 
  AbdurRahman! What is your opinion if somebody becomes Junub and no water is 
  available?" 'Abdullah replied, "Do not pray till water is found." Abu Musa 
  said, "What do you say about the statement of 'Ammar (who was ordered by the 
  Prophet to perform Tayammum). The Prophet said to him: "Perform Tayammum and 
  that would be sufficient." 'Abdullah replied, "Don't you see that 'Umar was 
  not satisfied by 'Ammar's statement?" Abu- Musa said, "All right, leave 
  'Ammalr's statement, but what will you say about this verse (of Tayammum)?" 
  'Abqiullah kept quiet and then said, "If we allowed it, then they would 
  probably perform Tayammum even if water was available, if one of them found it 
  (water) cold." The narrator added, "I said to Shaqrq, "Then did 'Abdullah 
  dislike to perform Tayammum because of this?" He replied, "Yes." 


Volume 1, Book 7, Number 343: 
  Narrated Al-A'mash: 
  Shaqiq said, "While I was sitting with 'Abdullah and Abu Musa Al-Ash-'ari, the 
  latter asked the former, 'If a person becomes Junub and does not find water 
  for one month, can he perform Tayammum and offer his prayer?' (He applied in 
  the negative). Abu Musa said, 'What do you say about this verse from Surat 
  "Al-Ma'ida": When you do not find water then perform Tayammum with clean 
  earth? 'Abdullah replied, 'If we allowed it then they would probably perform 
  Tayammum with clean earth even if water were available but cold.' I said to 
  Shaqiq, 'You then disliked to perform Tayammum because of this?' Shaqiq 
  said,'Yes.' (Shaqiq added), "Abu Musa said, 'Haven't you heard the statement 
  of 'Ammar to 'Umar? He said: I was sent out by Allah's Apostle for some job 
  and I became Junub and could not find water so I rolled myself over the dust 
  (clean earth) like an animal does, and when I told the Prophet of that he 
  said, 'Like this would have been sufficient.' The Prophet (saying so) lightly 
  stroked the earth with his hand once and blew it off, then passed his (left) 
  hand over the back of his right hand or his (right) hand over the back of his 
  left hand and then passed them over his face.' So 'Abdullah said to Abu- Musa, 
  'Don't you know that 'Umar was not satisfied with 'Ammar's statement?' " 
  Narrated Shaqiq: While I was with 'Abdullah and Abu Musa, the latter said to 
  the former, "Haven't you heard the statement of 'Ammar to 'Umar? He said, 
  "Allah's Apostle sent you and me out and I became Junub and rolled myself in 
  the dust (clean earth) (for Tayammum). When we came to Allah's Apostle I told 
  him about it and he said, 'This would have been sufficient,' passing his hands 
  over his face and the backs of his hands once only.' " 


Volume 1, Book 7, Number 344: 
  Narrated 'Imran bin Husain Al-Khuza'i: 
  Allah's Apostle saw a person sitting aloof and not praying with the people. He 
  asked him, "O so and so! What prevented you from offering the prayer with the 
  people?" He replied, "O Allah's Apostle! I am Junub and there is no water." 
  The Prophet said, "Perform Tayammum with clean earth and that will be 
  sufficient for you." 
