Volume 1, Book 9, Number 472: 
  Narrated Ibn 'Abbas: 
  Once I came riding a she-ass when I had just attained the age of puberty. 
  Allah's Apostle was offering the prayer at Mina with no wall in front of him 
  and I passed in front of some of the row. There I dismounted and let my 
  she-ass loose to graze and entered the row and nobody objected to me about it. 



Volume 1, Book 9, Number 473: 
  Narrated Ibn 'Umar: 
  Whenever Allah's Apostle came out on 'Id day, he used to order that a Harba (a 
  short spear) to be planted in front of him (as a Sutra for his prayer) and 
  then he used to pray facing it with the people behind him and used to do the 
  same while on a journey. After the Prophet , this practice was adopted by the 
  Muslim rulers (who followed his traditions). 


Volume 1, Book 9, Number 474: 
  Narrated 'Aun bin Abi Juhaifa: 
  I heard my father saying, "The Prophet led us, and prayed a two-Rak'at Zuhr 
  prayer and then a two-Rak'at 'Asr prayer at Al-Batha' with an 'Anza (planted) 
  in front of him (as a Sutra) while women and donkeys were passing in front of 
  him (beyond that 'Anza)." 


Volume 1, Book 9, Number 475: 
  Narrated Sahl (bin Sa'd): 
  The distance between the Musalla of Allah's Apostle and the wall was just 
  sufficient for a sheep to pass through . 


Volume 1, Book 9, Number 476: 
  Narrated Salama: 
  The distance between the wall of the mosque and the pulpit was hardly enough 
  for a sheep to pass through. 


Volume 1, Book 9, Number 477: 
  Narrated 'Abdullah: 
  The Prophet used to get a Harba planted in front of him (as a Sutra) and pray 
  behind it. 


Volume 1, Book 9, Number 478: 
  Narrated 'Aun bin Abi Juhaifa: 
  that he had heard his father saying, "Allah's Apostle came to us at mid-day 
  and water was brought for his ablution. He performed ablution and led us in 
  Zuhr and 'Asr prayers with an 'Anza planted in front of him (as a Sutra), 
  while women and donkeys were passing beyond it." 


Volume 1, Book 9, Number 479: 
  Narrated Anas Ibn Malik: 
  Whenever the Prophet went for answering the call of nature, I and another boy 
  used to go after him with a staff, a stick or an 'Anza and a tumbler of water 
  and when he finished from answering the call of nature we would hand that 
  tumbler of water to him. 


Volume 1, Book 9, Number 480: 
  Narrated Abu Juhaifa: 
  Allah's Apostle came out at midday and offered a two-Rak'at Zuhr and 'Asr 
  prayers at Al-Batha and an 'Anza was planted in front of him (as a Sutra). He 
  performed ablution and the people took the remaining water left after his 
  ablution and rubbed their bodies with it. 


Volume 1, Book 9, Number 481: 
  Narrated Yazid bin Al 'Ubaid: 
  I used to accompany Salama bin Al-Akwa' and he used to pray behind the pillar 
  which was near the place where the Quran's were kept I said, "O Abu Muslim! I 
  see you always seeking to pray behind this pillar." He replied, "I saw Allah's 
  Apostle always seeking to pray near that pillar." 


Volume 1, Book 9, Number 482: 
  Narrated Anas: 
  I saw the most famous people amongst the companions of the Prophet hurrying 
  towards the pillars at the Maghrib prayer before the Prophet came for the 
  prayer. 


Volume 1, Book 9, Number 483: 
  Narrated Ibn 'Umar: 
  The Prophet entered the Ka'ba along with Usama bin Zaid, 'Uthman bin Talha and 
  Bilal and remained there for a long time. When they came out, I was the first 
  man to enter the Ka'ba. I asked Bilal "Where did the Prophet pray?" Bilal 
  replied, "Between the two front Pillars." 


Volume 1, Book 9, Number 484: 
  Narrated Nafi': 
  'Abdullah bin 'Umar said, "Allah's Apostle entered the Ka'ba along with Usama 
  bin Zaid, Bilal and 'Uthman bin Talha Al-Hajabi and closed the door and stayed 
  there for some time. I asked Bilal when he came out, 'What did the Prophet 
  do?' He replied, 'He offered prayer with one pillar to his left and one to his 
  right and three behind.' In those days the Ka'ba was supported by six 
  pillars." Malik said: "There were two pillars on his (the Prophet's) right 
  side." 


Volume 1, Book 9, Number 485: 
  Narrated Nafi: 
  "The Prophet used to make his she-camel sit across and he would pray facing it 
  (as a Sutra)." I asked, "What would the Prophet do if the she-camel was 
  provoked and moved?" He said, "He would take its camel-saddle and put it in 
  front of him and pray facing its back part (as a Sutra). And Ibn 'Umar used to 
  do the same." (This indicates that one should not pray except behind a Sutra). 



Volume 1, Book 9, Number 486: 
  Narrated 'Aisha: 
  Do you make us (women) equal to dogs and donkeys? While I used to lie in my 
  bed, the Prophet would come and pray facing the middle of the bed. I used to 
  consider it not good to stand in front of him in his prayers. So I used to 
  slip away slowly and quietly from the foot of the bed till I got out of my 
  guilt. 


Volume 1, Book 9, Number 487: 
  Narrated Abu Sa'id: 
  The Prophet said, (what is ascribed to him in the following Hadith 488): 


Volume 1, Book 9, Number 488: 
  Narrated Abu Salih As-Samman: 
  I saw Abu Said Al-Khudri praying on a Friday, behind something which acted as 
  a Sutra. A young man from Bani Abi Mu'ait, wanted to pass in front of him, but 
  Abu Said repulsed him with a push on his chest. Finding no alternative he 
  again tried to pass but Abu Said pushed him with a greater force. The young 
  man abused Abu Said and went to Marwan and lodged a complaint against Abu Said 
  and Abu Said followed the young man to Marwan who asked him, "O Abu Said! What 
  has happened between you and the son of your brother?" Abu Sa'id said to him, 
  "I heard the Prophet saying, 'If anybody amongst you is praying behind 
  something as a Sutra and somebody tries to pass in front of him, then he 
  should repulse him and if he refuses, he should use force against him for he 
  is a satan.' " 


Volume 1, Book 9, Number 489: 
  Narrated Busr bin Said: 
  that Zaid bin Khalid sent him to Abi Juhaim to ask him what he had heard from 
  Allah's Apostle about a person passing in front of another person who was 
  praying. Abu Juhaim replied, "Allah's Apostle said, 'If the person who passes 
  in front of another person in prayer knew the magnitude of his sin he would 
  prefer to wait for 40 (days, months or years) rather than to pass in front of 
  him." Abu An-Nadr said, "I do not remember exactly whether he said 40 days, 
  months or years." 


Volume 1, Book 9, Number 490: 
  Narrated 'Aisha: 
  The things which annul the prayers were mentioned before me. They said, 
  "Prayer is annulled by a dog, a donkey and a woman (if they pass in front of 
  the praying people)." I said, "You have made us (i.e. women) dogs. I saw the 
  Prophet praying while I used to lie in my bed between him and the Qibla. 
  Whenever I was in need of something, I would slip away. for I disliked to face 
  him." 


Volume 1, Book 9, Number 491: 
  Narrated 'Aisha: 
  The Prophet used to pray while I was sleeping across in his bed in front of 
  him. Whenever he wanted to pray Witr, he would wake me up and I would pray 
  Witr. 


Volume 1, Book 9, Number 492: 
  Narrated 'Aisha: 
  the wife of the Prophet, "I used to sleep in front of Allah's Apostle with my 
  legs opposite his Qibla (facing him); and whenever he prostrated, he pushed my 
  feet and I withdrew them and whenever he stood, I stretched them." 'Aisha 
  added, "In those days there were no lamps in the houses." 


Volume 1, Book 9, Number 493: 
  Narrated 'Aisha: 
  The things which annual prayer were mentioned before me (and those were): a 
  dog, a donkey and a woman. I said, "You have compared us (women) to donkeys 
  and dogs. By Allah! I saw the Prophet praying while I used to lie in (my) bed 
  between him and the Qibla. Whenever I was in need of something, I disliked to 
  sit and trouble the Prophet. So, I would slip away by the side of his feet." 


Volume 1, Book 9, Number 494: 
  Narrated 'Aisha: 
  (the wife of the Prophet) Allah's Apostle used to get up at night and pray 
  while I used to lie across between him and the Qibla on his family's bed. 


Volume 1, Book 9, Number 495: 
  Narrated Abu Qatada Al-Ansari: 
  Allah's Apostle was praying and he was carrying Umama the daughters of Zainab, 
  the daughter of Allah's Apostle and she was the daughter of 'As bin Rabi'a bin 
  'AbduShams. When he prostrated, he put her down and when he stood, he carried 
  her (on his neck). 


Volume 1, Book 9, Number 496: 
  Narrated Maimuna bint Al-Harith: 
  My bed was beside the praying place (Musalla) of the Prophet and sometimes his 
  garment fell on me while I used to lie in my bed. 


Volume 1, Book 9, Number 497: 
  Narrated Maimuna: 
  The Prophet used to pray while I used to sleep beside him during my periods 
  (menses) and in prostrations his garment used to touch me. 


Volume 1, Book 9, Number 498: 
  Narrated 'Aisha: 
  It is not good that you people have made us (women) equal to dogs and donkeys. 
  No doubt I saw Allah's Apostle praying while I used to lie between him and the 
  Qibla and when he wanted to prostrate, he pushed my legs and I withdrew them. 


Volume 1, Book 9, Number 499: 
  Narrated 'Amr bin Maimuin: 
  'Abdullah bin Mas'ud said, "While Allah's Apostle was praying beside the 
  Ka'ba, there were some Quraish people sitting in a gathering. One of them 
  said, 'Don't you see this (who does deeds just to show off)? Who amongst you 
  can go and bring the dung, blood and the abdominal contents (intestines, etc). 
  of the slaughtered camels of the family of so and so and then wait till he 
  prostrates and put that in between his shoulders?' The most unfortunate 
  amongst them ('Uqba bin Abi Mu'ait) went (and brought them) and when Allah's 
  Apostle prostrated, he put them between his shoulders. The Prophet remained in 
  prostration and they laughed so much so that they fell on each other. A 
  passerby went to Fatima, who was a young girl in those days. She came running 
  and the Prophet was still in prostration. She removed them and cursed upon the 
  Quraish on their faces. When Allah's Apostle completed his prayer, he said, 'O 
  Allah! Take revenge on Quraish.' He said so thrice and added, 'O Allah! take 
  revenge on 'Amr bin Hisham, 'Utba bin Rabia, Shaiba bin Rabi'a, Al-Walid 
  bin'Utba, Umaiya bin Khalaf, 'Uqba bin Abi Mu'ait and 'Umar a bin Al-Walid." 
  Abdullah added, "By Allah! I saw all of them dead in the battle field on the 
  day of Badr and they were dragged and thrown in the Qalib (a well) at Badr: 
  Allah's Apostle then said, 'Allah's curse has descended upon the people of the 
  Qalib (well). 
