Volume 1, Book 10, Number 500: 
  Narrated Ibn Shihab: 
  Once'Umar bin 'Abdul 'Aziz delayed the prayer and 'Urwa bin Az-Zubair went to 
  him and said, "Once in 'Iraq, Al-MughTra bin Shu'ba delayed his prayers and 
  Abi Mas'ud Al-Ansari went to him and said, 'O Mughira! What is this? Don't you 
  know that once Gabriel came and offered the prayer (Fajr prayer) and Allah's 
  Apostle prayed too, then he prayed again (Zuhr prayer) and so did Allah's 
  Apostle and again he prayed ('Asr prayers and Allah's Apostle did the same; 
  again he prayed (Maghrib-prayer) and so did Allah's Apostle and again prayed 
  ('Isha prayer) and so did Allah's Apostle and (Gabriel) said, 'I was ordered 
  to do so (to demonstrate the prayers prescribed to you)?'" 'Umar (bin 'Abdul 
  'AzTz) said to 'Urwa, "Be sure of what you Say. Did Gabriel lead Allah's 
  Apostle at the stated times of the prayers?" 'Urwa replied, "Bashir bin Abi 
  Mas'ud narrated like this on the authority of his father." Urwa added, "Aisha 
  told me that Allah's Apostle used to pray 'Asr prayer when the sun-shine was 
  still inside her residence (during the early time of 'Asr)." 


Volume 1, Book 10, Number 501: 
  Narrated Ibn 'Abbas: 
  "Once a delegation of 'Abdul Qais came to Allah's Apostle and said, "We belong 
  to such and such branch of the tribe of Rab'a and we can only come to you in 
  the sacred months. Order us to do something good so that we may (carry out) 
  take it from you and also invite to it our people whom we have left behind (at 
  home)." The Prophet said, " I order you to do four things and forbid you from 
  four things. (The first four are as follows): 
  1. To believe in Allah. (And then he: explained it to them i.e.) to testify 
  that none has the right to be worshipped but Allah and (Muhammad) am Allah's 
  Apostle 
  2. To offer prayers perfectly (at the stated times): 
  3. To pay Zakat (obligatory charity) 
  4. To give me Khumus 
  (The other four things which are forbidden are as follows): 
  1. Dubba 
  2. Hantam 
  3. Muqaiyat 
  4. Naqir (all these are utensils used for the preparation of alcoholic 
  drinks)." 


Volume 1, Book 10, Number 502: 
  Narrated Jarir bin 'Abdullah: 
  I gave the pledge of allegiance to Allah's Apostle for to offer prayers 
  perfectly, to pay Zakat regularly, and to give good advice to every Muslim. 


Volume 1, Book 10, Number 503: 
  Narrated Shaqiq: 
  that he had heard Hudhaifa saying, "Once I was sitting with 'Umar and he said, 
  'Who amongst you remembers the statement of Allah's Apostle about the 
  afflictions?' I said, 'I know it as the Prophet had said it.' 'Umar said, 'No 
  doubt you are bold.' I said, 'The afflictions caused for a man by his wife, 
  money, children and neighbor are expiated by his prayers, fasting, charity and 
  by enjoining (what is good) and forbidding (what is evil).' 'Umar said, 'I did 
  not mean that but I asked about that affliction which will spread like the 
  waves of the sea.' I (Hudhaifa) said, 'O leader of the faithful believers! You 
  need not be afraid of it as there is a closed door between you and it.' 'Umar 
  asked, Will the door be broken or opened?' I replied, 'It will be broken.' 
  'Umar said, 'Then it will never be closed again.' I was asked whether 'Umar 
  knew that door. I replied that he knew it as one knows that there will be 
  night before the tomorrow morning. I narrated a Hadith that was free from any 
  mis-statement" The subnarrator added that they deputed Masruq to ask Hudhaifa 
  (about the door). Hudhaifa said, "The door was 'Umar himself." 


Volume 1, Book 10, Number 504: 
  Narrated Ibn Mas'ud: 
  A man kissed a woman (unlawfully) and then went to the Prophet and informed 
  him. Allah revealed: 
  And offer prayers perfectly At the two ends of the day And in some hours of 
  the night (i.e. the five compulsory prayers). Verily! good deeds remove 
  (annul) the evil deeds (small sins) (11.114). The man asked Allah's Apostle, 
  "Is it for me?" He said, "It is for all my followers." 


Volume 1, Book 10, Number 505: 
  Narrated 'Abdullah: 
  I asked the Prophet "Which deed is the dearest to Allah?" He replied, "To 
  offer the prayers at their early stated fixed times." I asked, "What is the 
  next (in goodness)?" He replied, "To be good and dutiful to your parents" I 
  again asked, "What is the next (in goodness)?" He replied, 'To participate in 
  Jihad (religious fighting) in Allah's cause." 'Abdullah added, "I asked only 
  that much and if I had asked more, the Prophet would have told me more." 


Volume 1, Book 10, Number 506: 
  Narrated Abu Huraira: 
  I heard Allah's Apostle saying, "If there was a river at the door of anyone of 
  you and he took a bath in it five times a day would you notice any dirt on 
  him?" They said, "Not a trace of dirt would be left." The Prophet added, "That 
  is the example of the five prayers with which Allah blots out (annuls) evil 
  deeds." 


Volume 1, Book 10, Number 507: 
  Narrated Ghailan: 
  Anas said, "I do not find (now-a-days) things as they were (practiced) at the 
  time of the Prophet." Somebody said "The prayer (is as it was.)" Anas said, 
  "Have you not done in the prayer what you have done? 
  Narrated Az-Zuhri that he visited Anas bin Malik at Damascus and found him 
  weeping and asked him why he was weeping. He replied, "I do not know anything 
  which I used to know during the life-time of Allah's Apostle except this 
  prayer which is being lost (not offered as it should be)." 


Volume 1, Book 10, Number 508: 
  Narrated Anas: 
  The Prophet said, "Whenever anyone of you offers his prayer he is speaking in 
  private to his Lord. So he should not spit to his right but under his left 
  foot." Qatada said, "He should not spit in front of him but to his left or 
  under his feet." And Shu'ba said, "He should not spit in front of him, nor to 
  his right but to his left or under his foot." Anas said: The Prophet said, "He 
  should neither spit in the direction of his Qibla nor to his right but to his 
  left or under his foot." 


Volume 1, Book 10, Number 509: 
  Narrated Anas: 
  The Prophet said, "Do the prostration properly and do not put your fore-arms 
  flat with elbows touching the ground like a dog. And if you want to spit, do 
  not spit in front, nor to the right for the person in prayer is speaking in 
  private to his Lord." 


Volume 1, Book 10, Number 510: 
  Narrated Abu Huraira and 'Abdullah bin 'Umar: 
  Allah's Apostle said, "If it is very hot, then pray the Zuhr prayer when it 
  becomes (a bit) cooler, as the severity of the heat is from the raging of the 
  Hell-fire." 


Volume 1, Book 10, Number 511: 
  Narrated Abu Dhar: 
  The Muadhdhin (call-maker) of the Prophet pronounced the Adhan (call) for the 
  Zuhr prayer but the Prophet said, "Let it be cooler, let it be cooler." Or 
  said, 'Wait, wait, because the severity of heat is from the raging of the 
  Hell-fire. In severe hot weather, pray when it becomes (a bit) cooler and the 
  shadows of hillocks appear." 


Volume 1, Book 10, Number 512: 
  Narrated Abu Huraira: 
  The Prophet said, "In very hot weather delay the Zuhr prayer till it becomes 
  (a bit) cooler because the severity of heat is from the raging of Hell-fire. 
  The Hell-fire of Hell complained to its Lord saying: O Lord! My parts are 
  eating (destroying) one another. So Allah allowed it to take two breaths, one 
  in the winter and the other in the summer. The breath in the summer is at the 
  time when you feel the severest heat and the breath in the winter is at the 
  time when you feel the severest cold." 


Volume 1, Book 10, Number 513: 
  Narrated Abu Sa'id: 
  that Allah's Apostle said, "Pray Zuhr prayer when it becomes (a bit) cooler as 
  the severity of heat is from the raging of the Hell-fire." 


Volume 1, Book 10, Number 514: 
  Narrated Abu Dhar Al-Ghifar: 
  We were with the Prophet on a journey and the Mu'adhdhin (call maker for the 
  prayer) wanted to pronounce the Adhan (call) for the Zuhr prayer. The Prophet 
  said, 'Let it become cooler." He again (after a while) wanted to pronounce the 
  Adhan but the Prophet said to him, "Let it become cooler till we see the 
  shadows of hillocks." The Prophet added, "The severity of heat is from the 
  raging of the Hell-fire, and in very hot weather pray (Zuhr) when it becomes 
  cooler." 


Volume 1, Book 10, Number 515: 
  Narrated Anas bin Malik: 
  Allah's Apostle came out as the sun declined at mid-day and offered the Zuhr 
  prayer. He then stood on the pulpit and spoke about the Hour (Day of Judgment) 
  and said that in it there would be tremendous things. He then said, "Whoever 
  likes to ask me about anything he can do so and I shall reply as long as I am 
  at this place of mine. Most of the people wept and the Prophet said 
  repeatedly, "Ask me." Abdullah bin Hudhafa As-Sahmi stood up and said, "Who is 
  my father?" The Prophet said, "Your father is Hudhafa." The Prophet repeatedly 
  said, "Ask me." Then Umar knelt before him and said, "We are pleased with 
  Allah as our Lord, Islam as our religion, and Muhammad as our Prophet." The 
  Prophet then became quiet and said, "Paradise and Hell-fire were displayed in 
  front of me on this wall just now and I have never seen a better thing (than 
  the former) and a worse thing (than the latter)." 


Volume 1, Book 10, Number 516: 
  Narrated Abu Al-Minhal: 
  Abu Barza said, "The Prophet used to offer the Fajr (prayer) when one could 
  recognize the person sitting by him (after the prayer) and he used to recite 
  between 60 to 100 Ayat (verses) of the Qur'an. He used to offer the Zuhr 
  prayer as soon as the sun declined (at noon) and the 'Asr at a time when a man 
  might go and return from the farthest place in Medina and find the sun still 
  hot. (The sub-narrator forgot what was said about the Maghrib). He did not 
  mind delaying the 'Isha prayer to one third of the night or the middle of the 
  night." 


Volume 1, Book 10, Number 517: 
  Narrated Anas bin Malik: 
  When we offered the Zuhr prayers behind Allah's Apostle we used to prostrate 
  on our clothes to protect ourselves from the heat. 


Volume 1, Book 10, Number 518: 
  Narrated Ibn 'Abbas: 
  "The Prophet prayed eight Rakat for the Zuhr and 'Asr, and seven for the 
  Maghrib and 'Isha prayers in Medina." Aiyub said, "Perhaps those were rainy 
  nights." Anas said, "May be." 


Volume 1, Book 10, Number 519: 
  Narrated Aisha: 
  Allah's Apostle used to offer the 'Asr prayer when the sunshine had not 
  disappeared from my chamber. 


Volume 1, Book 10, Number 520: 
  Narrated 'Aisha: 
  Allah's Apostle used to offer the 'Asr prayers at a time when the sunshine was 
  still inside my chamber and no shadow had yet appeared in it. 


Volume 1, Book 10, Number 521: 
  Narrated Aisha: 
  The Prophet used to pray the 'Asr prayers at a time when the sunshine was 
  still inside my chamber and no shadow had yet appeared in it. 


Volume 1, Book 10, Number 522: 
  Narrated Saiyar bin Salama: 
  I along with my father went to Abu- Barza Al-Aslarrni and my father asked him, 
  "How Allah's Apostle used to offer the five compulsory congregational 
  prayers?" Abu- Barza said, "The Prophet used to pray the Zuhr prayer which you 
  (people) call the first one at mid-day when the sun had just declined The Asr 
  prayer at a time when after the prayer, a man could go to the house at the 
  farthest place in Medina (and arrive) while the sun was still hot. (I forgot 
  about the Maghrib prayer). The Prophet Loved to delay the 'Isha which you call 
  Al- Atama and he disliked sleeping before it and speaking after it. After the 
  Fajr prayer he used to leave when a man could recognize the one sitting beside 
  him and he used to recite between 60 to 100 Ayat (in the Fajr prayer) . 


Volume 1, Book 10, Number 523: 
  Narrated Anas bin Malik: 
  We used to pray the Asr prayer and after that if someone happened to go to the 
  tribe of Bani Amr bin Auf, he would find them still praying the Asr (prayer). 


Volume 1, Book 10, Number 524: 
  Narrated Abu Bakr bin Uthman bin Sahl bin Hunaif: 
  that he heard Abu Umama saying: We prayed the Zuhr prayer with 'Umar bin Abdul 
  Aziz and then went to Anas bin Malik and found him offering the Asr prayer. I 
  asked him, "O uncle! Which prayer have you offered?" He said 'The Asr and this 
  is (the time of) the prayer of Allah s Apostle which we used to pray with 
  him." 


Volume 1, Book 10, Number 525: 
  Narrated Anas bin Malik: 
  Allah's Apostle used to offer the 'Asr prayer at a time when the sun was still 
  hot and high and if a person went to Al-'Awali (a place) of Medina, he would 
  reach there when the sun was still high. Some of Al-'Awali of Medina were 
  about four miles or so from the town. 


Volume 1, Book 10, Number 526: 
  Narrated Anas bin Malik: 
  We used to pray the 'Asr and after that if one of US went to Quba'he would 
  arrive there while the sun was still high. 


Volume 1, Book 10, Number 527: 
  Narrated Ibn 'Umar: 
  Allah's Apostle said, "Whoever misses the 'Asr prayer (intentionally) then it 
  is as if he lost his family and property." 


Volume 1, Book 10, Number 528: 
  Narrated Abu Al-Mahh: 
  We were with Buraida in a battle on a cloudy day and he said, "Offer the 'Asr 
  prayer early as the Prophet said, "Whoever leaves the 'Asr prayer, all his 
  (good) deeds will be annulled." 


Volume 1, Book 10, Number 529: 
  Narrated Qais: 
  Jarir said, "We were with the Prophet and he looked at the 
  moon--full-moon--and said, 'Certainly you will see your Lord as you see this 
  moon and you will have no trouble in seeing Him. So if you can avoid missing 
  (through sleep or business, etc.) a prayer before the sun-rise (Fajr) and a 
  prayer before sunset ('Asr), you must do so.' He then recited Allah's 
  Statement: 
  And celebrate the praises Of your Lord before The rising of the sun And before 
  (its) setting." (50.39) Isma'il said, "Offer those prayers and do not miss 
  them." 


Volume 1, Book 10, Number 530: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "Angels come to you in succession by night and day and 
  all of them get together at the time of the Fajr and 'Asr prayers. Those who 
  have passed the night with you (or stayed with you) ascend (to the Heaven) and 
  Allah asks them, though He knows everything about you, well, "In what state 
  did you leave my slaves?" The angels reply: "When we left them they were 
  praying and when we reached them, they were praying." 


Volume 1, Book 10, Number 531: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "If anyone of you can get one Rak'a of the 'Asr prayer 
  before sunset, he should complete his prayer. If any of you can get one Rak'a 
  of the Fajr prayer before sunrise, he should complete his prayer." 


Volume 1, Book 10, Number 532: 
  Narrated Salim bin 'Abdullah: 
  My father said, "I heard Allah's Apostle saying, 'The period of your stay as 
  compared to the previous nations is like the period equal to the time between 
  the 'Asr prayer and sunset. The people of the Torah were given the Torah and 
  they acted (upon it) till mid-day then they were exhausted and were given one 
  Qirat (of gold) each. And then the people of the Gospel were given the Gospel 
  and they acted (upon it) till the 'Asr prayer then they were exhausted and 
  were! given one Qirat each. And then we were given the Qur'an and we acted 
  (upon it) till sunset and we were given two Qirats each. On that the people of 
  both the scriptures said, 'O our Lord! You have given them two Qirats and 
  given us one Qirat, though we have worked more than they.' Allah said, 'Have I 
  usurped some of your right?' They said, 'No.' Allah said: "That is my blessing 
  I bestow upon whomsoever I wish." 


Volume 1, Book 10, Number 533: 
  Narrated Abu Musa: 
  The Prophet said, "The example of Muslims, Jews and Christians is like the 
  example of a man who employed laborers to work for him from morning till 
  night. They worked till mid-day and they said, 'We are not in need of your 
  reward.' SO the man employed another batch and said to them, 'Complete the 
  rest of the day and yours will be the wages I had fixed (for the first batch). 
  They worked Up till the time of the 'Asr prayer and said, 'Whatever we have 
  done is for you.' He employed another batch. They worked for the rest of the 
  day till sunset, and they received the wages of the two former batches." 


Volume 1, Book 10, Number 534: 
  Narrated Rafi' bin Khadij: 
  We used to offer the Maghrib prayer with the Prophet and after finishing the 
  prayer one of us may go away and could still see as Par as the spots where 
  one's arrow might reach when shot by a bow. 


Volume 1, Book 10, Number 535: 
  Narrated Jabir bin 'Abdullah: 
  The Prophet used to pray the Zuhr at mid-day, and the 'Asr at a time when the 
  sun was still bright, the Maghrib after sunset (at its stated time) and the 
  Isha at a variable time. Whenever he saw the people assembled (for Isha' 
  prayer) he would pray earlier and if the people delayed, he would delay the 
  prayer. And they or the Prophet used to offer the Fajr Prayers when it still 
  dark. 


Volume 1, Book 10, Number 536: 
  Narrated Salama: 
  We used to pray the Maghrib prayer with the Prophet when the sun disappeared 
  from the horizon. 


Volume 1, Book 10, Number 537: 
  Narrated Ibn 'Abbas: 
  The Prophet prayed seven Rakat together and eight Rakat together. 


Volume 1, Book 10, Number 538: 
  Narrated 'Abdullah Al-Muzani: 
  The Prophet said, "Do not be influenced by bedouins regarding the name of your 
  Maghrib prayer which is called 'Isha' by them." 


Volume 1, Book 10, Number 539: 
  Narrated Abdullah: 
  "One night Allah's Apostle led us in the 'Isha' prayer and that is the one 
  called Al-'Atma by the people. After the completion of the prayer, he faced us 
  and said, "Do you know the importance of this night? Nobody present on the 
  surface of the earth to-night will be living after one hundred years from this 
  night." (See Hadith No. 575). 


Volume 1, Book 10, Number 540: 
  Narrated Muhammad bin 'Amr: 
  We asked Jabir bin 'Abdullah about the prayers of the Prophet . He said, "He 
  used to pray Zuhr prayer at mid-day, the 'Asr when the sun was still hot, and 
  the Maghrib after sunset (at its stated time). The 'Isha was offered early if 
  the people gathered, and used to be delayed if their number was less; and the 
  morning prayer was offered when it was still dark. " 


Volume 1, Book 10, Number 541: 
  Narrated 'Aisha: 
  Allah's Apostle once delayed the 'Isha' prayer and that was during the days 
  when Islam still had not spread. The Prophet did not come out till 'Umar 
  informed him that the women and children had slept. Then he came out and said 
  to the people of the mosque:"None amongst the dwellers of the earth has been 
  waiting for it ('Isha prayer) except you." 


Volume 1, Book 10, Number 542: 
  Narrated Abu Musa: 
  My companions, who came with me in the boat and I landed at a place called 
  Baqi Buthan. The Prophet was in Medina at that time. One of us used to go to 
  the Prophet by turns every night at the time of the Isha prayer. Once I along 
  with my companions went to the Prophet and he was busy in some of his affairs, 
  so the 'Isha' prayer was delayed to the middle of the night He then came out 
  and led the people (in prayer). After finishing from the prayer, he addressed 
  the people present there saying, "Be patient! Don't go away. Have the glad 
  tiding. It is from the blessing of Allah upon you that none amongst mankind 
  has prayed at this time save you." Or said, "None except you has prayed at 
  this time." Abu Muisa added, 'So we returned happily after what we heard from 
  Alllah's Apostle ." 


Volume 1, Book 10, Number 543: 
  Narrated Abu Barza: 
  Allah's Apostle disliked to sleep before the 'Isha' prayer and to talk after 
  it. 


Volume 1, Book 10, Number 544: 
  Narrated Ibn Shihab from 'Urwa: 
  'Aisha said, "Once Allah's Apostle delayed the 'Isha' prayer till 'Umar 
  reminded him by saying, "The prayer!" The women and children have slept. Then 
  the Prophet came out and said, 'None amongst the dwellers of the earth has 
  been waiting for it (the prayer) except you." Urwa said, "Nowhere except in 
  Medina the prayer used to be offered (in those days)." He further said, "The 
  Prophet used to offer the 'Isha' prayer in the period between the 
  disappearance of the twilight and the end of the first third of the night." 


Volume 1, Book 10, Number 545: 
  Narrated Ibn Juraij from Nafi: 
  'Abdullah bin 'Umar said, "Once Allah's Apostle was busy (at the time of the 
  'Isha'), so the prayer was delayed so much so that we slept and woke up and 
  slept and woke up again. The Prophet came out and said, 'None amongst the 
  dwellers of the earth but you have been waiting for the prayer." Ibn 'Umar did 
  not find any harm in praying it earlier or in delaying it unless he was afraid 
  that sleep might overwhelm him and he might miss the prayer, and sometimes he 
  used to sleep before the 'Isha' prayer. Ibn Juraij said, "I said to 'Ata', 'I 
  heard Ibn 'Abbas saying: Once Allah's Apostle delayed the 'Isha' prayer to 
  such an extent that the people slept and got up and slept again and got up 
  again. Then 'Umar bin Al-Khattab I, stood up and reminded the Prophet I of the 
  prayer.' 'Ata' said, 'Ibn 'Abbas said: The Prophet came out as if I was 
  looking at him at this time, and water was trickling from his head and he was 
  putting his hand on his head and then said, 'Hadn't I thought it hard for my 
  followers, I would have ordered them to pray ('Isha' prayer) at this time.' I 
  asked 'Ata' for further information, how the Prophet had kept his hand on his 
  head as he was told by Ibn 'Abbas. 'Ata' separated his fingers slightly and 
  put their tips on the side of the head, brought the fingers downwards 
  approximating them till the thumb touched the lobe of the ear at the side of 
  the temple and the beard on the face. He neither slowed nor hurried in this 
  action but he acted like that. The Prophet said: "Hadn't I thought it hard for 
  my followers I would have ordered them to pray at this time." 


Volume 1, Book 10, Number 546: 
  Narrated Anas: 
  The Prophet delayed the'lsha' prayer till midnight and then he offered the 
  prayer and said, "The people prayed and slept but you have been in prayer as 
  long as you have been waiting for it (the prayer)." Anas added: As if I am 
  looking now at the glitter of the ring of the Prophet on that night. 


Volume 1, Book 10, Number 547: 
  Narrated Jarir bin 'Abdullah: 
  We were with the Prophet on a full moon night. He looked at the moon and said, 
  "You will certainly see your Lord as you see this moon, and there will be no 
  trouble in seeing Him. So if you can avoid missing (through sleep, business, 
  etc.) a prayer before the rising of the sun (Fajr) and before its setting 
  ('Asr) you must do so. He (the Prophet ) then recited the following verse: 
  And celebrate the praises Of Your Lord before The rising of the sun And before 
  (its) setting." (50.39) 


Volume 1, Book 10, Number 548: 
  Narrated Abu Bakr bin Abi Musa: 
  My father said, "Allah's Apostle said, 'Whoever prays the two cool prayers 
  ('Asr and Fajr) will go to Paradise.' " 


Volume 1, Book 10, Number 549: 
  Narrated Anas: 
  Zaid bin Thabit said, "We took the "Suhur" (the meal taken before dawn while 
  fasting is observed) with the Prophet and then stood up for the (morning) 
  prayer." I asked him how long the interval between the two (Suhur and prayer) 
  was. He replied, 'The interval between the two was just sufficient to recite 
  fifty to Sixth 'Ayat." 


Volume 1, Book 10, Number 550: 
  Narrated Qatada: 
  Anas bin Malik said, "The Prophet and Zaid bin Thabit took the 'Suhur' 
  together and after finishing the meal, the Prophet stood up and prayed (Fajr 
  prayer)." I asked Anas, "How long was the interval between finishing their 
  'Suhur' and starting the prayer?" He replied, "The interval between the two 
  was just sufficient to recite fifty 'Ayat." (Verses of the Quran)." 


Volume 1, Book 10, Number 551: 
  Narrated Sahl bin Sa'd: 
  I used to take the "Suhur" meal with my family and hasten so as to catch the 
  Fajr (morning prayer) with Allah's Apostle 


Volume 1, Book 10, Number 552: 
  Narrated 'Aisha: 
  The believing women covered with their veiling sheets used to attend the Fajr 
  prayer with Allah's Apostle, and after finishing the prayer they would return 
  to their home and nobody could recognize them because of darkness. 


Volume 1, Book 10, Number 553: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "Whoever could get one Rak'a (of the Fajr prayer) before 
  sunrise, he has got the (morning) prayer and whoever could get one Rak'a of 
  the'Asr prayer before sunset, he has got the ('Asr) prayer." 


Volume 1, Book 10, Number 554: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "Whoever could get one Rak'a of a prayer, (in its proper 
  time) he has got the prayer." 


Volume 1, Book 10, Number 555: 
  Narrated 'Umar: 
  "The Prophet forbade praying after the Fajr prayer till the sun rises and 
  after the 'Asr prayer till the sun sets." 


Volume 1, Book 10, Number 556: 
  Narrated Ibn 'Abbas: 
  Some people told me the same narration (as above). 


Volume 1, Book 10, Number 557: 
  Narrated Hisham's father: 
  Ibn 'Umar said, "Allah's Apostle said, 'Do not pray at the time of sunrise and 
  at the time of sunset.' " Ibn 'Umar said, "Allah's Apostle said, 'If the edge 
  of the sun appears (above the horizon) delay the prayer till it becomes high, 
  and if the edge of the sun disappears, delay the prayer till it sets 
  (disappears completely).' " 


Volume 1, Book 10, Number 558: 
  Narrated Abu Huraira: 
  Allah's Apostle forbade two kinds of sales, two kinds of dresses, and two 
  prayers. He forbade offering prayers after the Fajr prayer till the rising of 
  the sun and after the 'Asr prayer till its setting. He also forbade 
  "Ishtimal-Assama" and "al-Ihtiba" in one garment in such a way that one's 
  private parts are exposed towards the sky. He also forbade the sales called 
  "Munabadha" and "Mulamasa." (See Hadith No. 354 and 355 Vol. 3). 


Volume 1, Book 10, Number 559: 
  Narrated Ibn 'Umar: 
  Allah's Apostle said, "None of you should try to pray at sunrise or sunset." 


Volume 1, Book 10, Number 560: 
  Narrated Abu Sa'id Al-Khudri: 
  I heard Allah's Apostle saying, "There is no prayer after the morning prayer 
  till the sun rises, and there is no prayer after the Asr prayer till the sun 
  sets." 


Volume 1, Book 10, Number 561: 
  Narrated Muawiya: 
  You offer a prayer which I did not see being offered by Allah's Apostle when 
  we were in his company and he certainly had forbidden it (i.e. two Rakat after 
  the Asr prayer). 


Volume 1, Book 10, Number 562: 
  Narrated Abu Huraira: 
  Allah's Apostle forbade the offering of two prayers: 
  1. after the morning prayer till the sunrises. 
  2. after the 'Asr prayer till the sun sets. 


Volume 1, Book 10, Number 563: 
  Narrated Ibn 'Umar: 
  I pray as I saw my companions praying. I do not forbid praying at any time 
  during the day or night except at sunset and sunrise. 


Volume 1, Book 10, Number 564: 
  Narrated 'Aisha: 
  By Allah, Who took away the Prophet. The Prophet never missed them (two Rakat) 
  after the 'Asr prayer till he met Allah and he did not meet Allah till it 
  became heavy for him to pray while standing so he used to offer most of the 
  prayers while sitting. (She meant the two Rakat after Asr) He used to pray 
  them in the house and never prayed them in the mosque lest it might be hard 
  for his followers and he loved what was easy for them . 


Volume 1, Book 10, Number 565: 
  Narrated Hisham's father: 
  'Aisha (addressing me) said, "O son of my sister! The Prophet never missed two 
  prostrations (i.e. Rakat) after the 'Asr prayer in my house." 


Volume 1, Book 10, Number 566: 
  Narrated 'Aisha: 
  Allah's Apostle never missed two Rakat before the Fajr prayer and after the 
  Asr prayer openly and secretly. 


Volume 1, Book 10, Number 567: 
  Narrated 'Aisha: 
  Whenever the Prophet come to me after the 'Asr prayer, he always prayed two 
  Rakat. 


Volume 1, Book 10, Number 568: 
  Narrated Ibn Abu Malih: 
  I was with Buraida on a cloudy day and he said, "Offer the 'Asr prayer earlier 
  as the Prophet said, 'Whoever leaves the 'Asr prayer will have all his (good) 
  deeds annulled." (See Hadith No. 527 and 528) 


Volume 1, Book 10, Number 569: 
  Narrated 'Abdullah bin Abi Qatada: 
  My father said, "One night we were traveling with the Prophet and some people 
  said, 'We wish that Allah's Apostle would take a rest along with us during the 
  last hours of the night.' He said, 'I am afraid that you will sleep and miss 
  the (Fajr) prayer.' Bilal said, 'I will make you get up.' So all slept and 
  Bilal rested his back against his Rahila and he too was overwhelmed (by sleep) 
  and slept. The Prophet got up when the edge of the sun had risen and said, 'O 
  Bilal! What about your statement?' He replied, 'I have never slept such a 
  sleep.' The Prophet said, 'Allah captured your souls when He wished, and 
  released them when He wished. O Bilal! Get up and pronounce the Adhan for the 
  prayer.' The Prophet performed ablution and when the sun came up and became 
  bright, he stood up and prayed." 


Volume 1, Book 10, Number 570: 
  Narrated Jabir bin 'Abdullah: 
  On the day of Al-Khandaq (the battle of trench.) 'Umar bin Al-Khattab came 
  cursing the disbelievers of Quraish after the sun had set and said, "O Allah's 
  Apostle I could not offer the 'Asr prayer till the sun had set." The Prophet 
  said, "By Allah! I, too, have not prayed." So we turned towards Buthan, and 
  the Prophet performed ablution and we too performed ablution and offered the 
  'Asr prayer after the sun had set, and then he offered the Maghrib prayer. 


Volume 1, Book 10, Number 571: 
  Narrated Anas: 
  The Prophet said, "If anyone forgets a prayer he should pray that prayer when 
  he remembers it. There is no expiation except to pray the same." Then he 
  recited: "Establish prayer for My (i.e. Allah's) remembrance." (20.14). 


Volume 1, Book 10, Number 572: 
  Narrated Jabir: 
  Umar came cursing the disbelievers (of Quraish) on the day of Al-Khandaq (the 
  battle of Trench) and said, "I could not offer the 'Asr prayer till the sun 
  had set. Then we went to Buthan and he offered the ('Asr) prayer after sunset 
  and then he offered the Maghrib prayer. 


Volume 1, Book 10, Number 573: 
  Narrated Abu-l-Minhal: 
  My father and I went to Abi Barza Al-Aslami and my father said to him, "Tell 
  us how Allah's Apostle used to offer the compulsory congregational prayers." 
  He said, "He used to pray the Zuhr prayer, which you call the first prayer, as 
  the sun declined at noon, the 'Asr at a time when one of US could go to his 
  family at the farthest place in Medina while the sun was still hot. (The 
  narrator forgot what Abu Barza had said about the Maghrib prayer), and the 
  Prophet preferred to pray the 'Isha' late and disliked to sleep before it or 
  talk after it. And he used to return after finishing the morning prayer at 
  such a time when it was possible for one to recognize the person sitting by 
  his side and he (the Prophet) used to recite 60 to 100 'Ayat' (verses) of the 
  Qur'an in it." 


Volume 1, Book 10, Number 574: 
  Narrated Qurra bin Khalid: 
  Once he waited for Al-Hasan and he did not show up till it was about the usual 
  time for him to start his speech; then he came and apologized saying, "Our 
  neighbors invited us." Then he added, "Narrated Anas, 'Once we waited for the 
  Prophet till it was midnight or about midnight. He came and led the prayer, 
  and after finishing it, he addressed us and said, 'All the people prayed and 
  then slept and you had been in prayer as long as you were waiting for it." 
  Al-Hasan said, "The people are regarded as performing good deeds as long as 
  they are waiting for doing good deeds." Al-Hasan's statement is a portion of 
  Anas's Hadith from the Prophet . 


Volume 1, Book 10, Number 575: 
  Narrated 'Abdullah bin 'Umar: 
  The Prophet prayed one of the'lsha' prayer in his last days and after 
  finishing it with Taslim, he stood up and said, "Do you realize (the 
  importance of) this night? Nobody present on the 
  surface of the earth to-night would be living after the completion of one 
  hundred years from this night." 
  The people made a mistake in grasping the meaning of this statement of Allah's 
  Apostle and they indulged in those things which are said about these narrators 
  (i.e. some said that the Day of Resurrection will be established after 100 
  years etc.) But the Prophet said, "Nobody present on the surface of earth 
  tonight would be living after the completion of 100 years from this night"; he 
  meant "When that century (people of that century) would pass away." 


Volume 1, Book 10, Number 576: 
  Narrated Abu 'Uthman: 
  'Abdur Rahman bin Abi Bakr said, "The Suffa Companions were poor people and 
  the Prophet said, 'Whoever has food for two persons should take a third one 
  from them (Suffa companions). And whosoever has food for four persons he 
  should take one or two from them' Abu Bakr took three men and the Prophet took 
  ten of them." 
  'Abdur Rahman added, my father my mother and I were there (in the house). (The 
  sub-narrator is in doubt whether 'Abdur Rahman also said, 'My wife and our 
  servant who was common for both my house and Abu Bakr's house). Abu Bakr took 
  his supper with the Prophet and remained there till the 'Isha' prayer was 
  offered. Abu Bakr went back and stayed with the Prophet till the Prophet took 
  his meal and then Abu Bakr returned to his house after a long portion of the 
  night had passed. Abu Bakr's wife said, 'What detained you from your guests 
  (or guest)?' He said, 'Have you not served them yet?' She said, 'They refused 
  to eat until you come. The food was served for them but they refused." 'Abdur 
  Rahman added, "I went away and hid myself (being afraid of Abu Bakr) and in 
  the meantime he (Abu Bakr) called me, 'O Ghunthar (a harsh word)!' and also 
  called me bad names and abused me and then said (to his family), 'Eat. No 
  welcome for you.' Then (the supper was served). Abu Bakr took an oath that he 
  would not eat that food. The narrator added: By Allah, whenever any one of us 
  (myself and the guests of Suffa companions) took anything from the food, it 
  increased from underneath. We all ate to our fill and the food was more than 
  it was before its serving. 
  Abu Bakr looked at it (the food) and found it as it was before serving or even 
  more than that. He addressed his wife (saying) 'O the sister of Bani Firas! 
  What is this?' She said, 'O the pleasure of my eyes! The food is now three 
  times more than it was before.' Abu Bakr ate from it, and said, 'That (oath) 
  was from Satan' meaning his oath (not to eat). Then he again took a morsel 
  (mouthful) from it and then took the rest of it to the Prophet. So that meal 
  was with the Prophet. There was a treaty between us and some people, and when 
  the period of that treaty had elapsed the Prophet divided us into twelve 
  (groups) (the Prophet's companions) each being headed by a man. Allah knows 
  how many men were under the command of each (leader). So all of them (12 
  groups of men) ate of that meal." 
