Volume 2, Book 13, Number 1: 
  Narrated Abu Huraira: 
  I heard Allah's Apostle (p.b.u.h) saying, "We (Muslims) are the last (to come) 
  but (will be) the foremost on the Day of Resurrection though the former 
  nations were given the Holy Scriptures before us. And this was their day 
  (Friday) the celebration of which was made compulsory for them but they 
  differed about it. So Allah gave us the guidance for it (Friday) and all the 
  other people are behind us in this respect: the Jews' (holy day is) tomorrow 
  (i.e. Saturday) and the Christians' (is) the day after tomorrow (i.e. 
  Sunday)." 


Volume 2, Book 13, Number 2: 
  Narrated 'Abdullah bin Umar: 
  Allah's Apostle (p.b.u.h) said, "Anyone of you attending the Friday (prayers) 
  should take a bath." 


Volume 2, Book 13, Number 3: 
  Narrated Ibn 'Umar: 
  While Umar bin Al-Khattab was standing and delivering the sermon on a Friday, 
  one of the companions of the Prophet, who was one of the foremost Muhajirs 
  (emigrants) came. 'Umar said to him, "What is the time now?" He replied, "I 
  was busy and could not go back to my house till I heard the Adhan. I did not 
  perform more than the ablution." Thereupon 'Umar said to him, "Did you perform 
  only the ablution although you know that Allah's Apostle (p.b.u.h) used to 
  order us to take a bath (on Fridays)?" 


Volume 2, Book 13, Number 4: 
  Narrated Abu Said Al-Khudri: 
  Allah's Apostle (p.b.u.h) said, "The taking of a bath on Friday is compulsory 
  for every male (Muslim) who has attained the age of puberty." 


Volume 2, Book 13, Number 5: 
  Narrated Abu Said: 
  I testify that Allah's Apostle said, "The taking of a bath on Friday is 
  compulsory for every male Muslim who has attained the age of puberty and 
  (also) the cleaning of his teeth with Siwak, and the using of perfume if it is 
  available." Amr (a sub-narrator) said, "I confirm that the taking of a bath is 
  compulsory, but as for the Siwak and the using of perfume, Allah knows better 
  whether it is obligatory or not, but according to the Hadith it is as above.") 



Volume 2, Book 13, Number 6: 
  Narrated Abu Huraira: 
  Allah's Apostle (p.b.u.h) said, "Any person who takes a bath on Friday like 
  the bath of Janaba and then goes for the prayer (in the first hour i.e. 
  early), it is as if he had sacrificed a camel (in Allah's cause); and whoever 
  goes in the second hour it is as if he had sacrificed a cow; and whoever goes 
  in the third hour, then it is as if he had sacrificed a horned ram; and if one 
  goes in the fourth hour, then it is as if he had sacrificed a hen; and whoever 
  goes in the fifth hour then it is as if he had offered an egg. When the Imam 
  comes out (i.e. starts delivering the Khutba), the angels present themselves 
  to listen to the Khutba." 


Volume 2, Book 13, Number 7: 
  Narrated Abu Huraira: 
  While 'Umar (bin Al-Khattab) was delivering the Khutba on a Friday, a man 
  entered (the mosque). 'Umar asked him, "What has detained you from the 
  prayer?" The man said, "It was only that when I heard the Adhan I performed 
  ablution (for the prayer)." On that 'Umar said, "Did you not hear the Prophet 
  saying: 'Anyone of you going out for the Jumua prayer should take a bath'?". 


Volume 2, Book 13, Number 8: 
  Narrated Salman-Al-Farsi: 
  The Prophet (p.b.u.h) said, "Whoever takes a bath on Friday, purifies himself 
  as much as he can, then uses his (hair) oil or perfumes himself with the scent 
  of his house, then proceeds (for the Jumua prayer) and does not separate two 
  persons sitting together (in the mosque), then prays as much as (Allah has) 
  written for him and then remains silent while the Imam is delivering the 
  Khutba, his sins in-between the present and the last Friday would be 
  forgiven." 


Volume 2, Book 13, Number 9: 
  Narrated Tawus: 
  I said to Ibn 'Abbas, "The people are narrating that the Prophet said, 'Take a 
  bath on Friday and wash your heads (i.e. take a thorough bath) even though you 
  were not Junub and use perfume'." On that Ibn 'Abbas replied, "I know about 
  the bath, (i.e. it is essential) but I do not know about the perfume (i.e. 
  whether it is essential or not.)~ 


Volume 2, Book 13, Number 10: 
  Narrated Tawus: 
  Ibn 'Abbas mentioned the statement of the Prophet regarding the taking of a 
  bath on Friday and then I asked him whether the Prophet (p.b.u.h) had ordered 
  perfume or (hair) oil to be used if they could be found in one's house. He 
  (Ibn 'Abbas) replied that he did not know about it. 


Volume 2, Book 13, Number 11: 
  Narrated 'Abdullah bin 'Umar: 
  Umar bin Al-Khattab saw a silken cloak (being sold) at the gate of the Mosque 
  and said to Allah's Apostle, "I wish you would buy this to wear on Fridays and 
  also on occasions of the arrivals of the delegations." Allah's Apostle 
  replied, "This will be worn by a person who will have no share (reward) in the 
  Hereafter." Later on similar cloaks were given to Allah's Apostle and he gave 
  one of them to 'Umar bin Al-Khattab. On that 'Umar said, "O Allah's Apostle! 
  You have given me this cloak although on the cloak of Atarid (a cloak merchant 
  who was selling that silken cloak at the gate of the mosque) you passed such 
  and such a remark." Allah's Apostle replied, "I have not given you this to 
  wear". And so 'Umar bin Al-Khattab gave it to his pagan brother in Mecca to 
  wear. 


Volume 2, Book 13, Number 12: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "If I had not found it hard for my followers or the 
  people, I would have ordered them to clean their teeth with Siwak for every 
  prayer." 


Volume 2, Book 13, Number 13: 
  Narrated Anas: 
  Allah's Apostle I said, "I have told you repeatedly to (use) the Siwak. (The 
  Prophet put emphasis on the use of the Siwak.) 


Volume 2, Book 13, Number 14: 
  Narrated Hudhaifa: 
  When the Prophet (p.b.u.h) got up at night (for the night prayer), he used to 
  clean his mouth . 


Volume 2, Book 13, Number 15: 
  Narrated 'Aisha: 
  AbdurRahman bin Abi Bakr came holding a Siwak with which he was cleaning his 
  teeth. Allah's Apostle looked at him. I requested Abdur-Rahman to give the 
  Siwak to me and after he gave it to me I divided it, chewed it and gave it to 
  Allah's Apostle. Then he cleaned his teeth with it and (at that time) he was 
  resting against my chest. 


Volume 2, Book 13, Number 16: 
  Narrated Abu Huraira: 
  The Prophet used to recite the following in the Fajr prayer of Friday, "Alif, 
  Lam, Mim, Tanzil" (Surat-as-Sajda #32) and "Hal-ata-ala-l-Insani" (i.e. 
  Surah-Ad-Dahr #76). 


Volume 2, Book 13, Number 17: 
  Narrated Ibn 'Abbas: 
  The first Jumua prayer which was offered after a Jumua prayer offered at the 
  mosque of Allah's Apostle took place in the mosque of the tribe of 'Abdul Qais 
  at Jawathi in Bahrain. 


Volume 2, Book 13, Number 18: 
  Narrated Ibn Umar: 
  I heard Allah's Apostle saying, "All of you are Guardians." Yunis said: Ruzaiq 
  bin Hukaim wrote to Ibn Shihab while I was with him at Wadi-al-Qura saying, 
  "Shall I lead the Jumua prayer?" Ruzaiq was working on the land (i.e farming) 
  and there was a group of Sudanese people and some others with him; Ruzaiq was 
  then the Governor of Aila. Ibn Shihab wrote (to Ruzaiq) ordering him to lead 
  the Jumua prayer and telling him that Salim told him that 'Abdullah bin 'Umar 
  had said, "I heard Allah's Apostle saying, 'All of you are guardians and 
  responsible for your wards and the things under your care. The Imam (i.e. 
  ruler) is the guardian of his subjects and is responsible for them and a man 
  is the guardian of his family and is responsible for them. A woman is the 
  guardian of her husband's house and is responsible for it. A servant is the 
  guardian of his master's belongings and is responsible for them.' I thought 
  that he also said, 'A man is the guardian of his father's property and is 
  responsible for it. All of you are guardians and responsible for your wards 
  and the things under your care." 


Volume 2, Book 13, Number 19: 
  Narrated 'Abdullah bin 'Umar: 
  I heard Allah's Apostle saying, "Anyone of you coming for the Jumua prayer 
  should take a bath." 


Volume 2, Book 13, Number 20: 
  Narrated Abu Said Al-Khudri: 
  Allah's Apostle said, "The taking of a bath on Friday is compulsory for every 
  Muslim who has attained the age of puberty." 


Volume 2, Book 13, Number 21: 
  Narrated Abu Huraira: 
  Allah's Apostle said "We are the last (to come amongst the nations) but (will 
  be) the foremost on the Day of Resurrection. They were given the Holy 
  Scripture before us and we were given the Quran after them. And this was the 
  day (Friday) about which they differed and Allah gave us the guidance (for 
  that). So tomorrow (i.e. Saturday) is the Jews' (day), and the day after 
  tomorrow (i.e. Sunday) is the Christians'." The Prophet (p.b.u.h) remained 
  silent (for a while) and then said, "It is obligatory for every Muslim that he 
  should take a bath once in seven days, when he should wash his head and body." 

  Narrated Abu Huraira through different narrators that the Prophet said, "It is 
  Allah's right on every Muslim that he should take a bath (at least) once in 
  seven days." 


Volume 2, Book 13, Number 22: 
  Narrated Ibn Umar: 
  The Prophet (p.b.u.h) said, "Allow women to go to the Mosques at night." 


Volume 2, Book 13, Number 23: 
  Narrated Ibn Umar: 
  One of the wives of Umar (bin Al-Khattab) used to offer the Fajr and the 
  'Isha' prayer in congregation in the Mosque. She was asked why she had come 
  out for the prayer as she knew that Umar disliked it, and he has great ghaira 
  (self-respect). She replied, "What prevents him from stopping me from this 
  act?" The other replied, "The statement of Allah's Apostle (p.b.u.h) : 'Do not 
  stop Allah's women-slave from going to Allah s Mosques' prevents him." 


Volume 2, Book 13, Number 24: 
  Narrated Muhammad bin Sirin: 
  On a rainy day Ibn Abbas said to his Muadh-dhin, "After saying, 'Ash-hadu anna 
  Muhammadan Rasulullah' (I testify that Muhammad is Allah's Apostle), do not 
  say 'Haiya 'Alas-Salat' (come for the prayer) but say 'Pray in your houses'." 
  (The man did so). But the people disliked it. Ibn Abbas said, "It was done by 
  one who was much better than I (i.e. the Prophet (p.b.u.h) ). No doubt, the 
  Jumua prayer is compulsory but I dislike to put you to task by bringing you 
  out walking in mud and slush." 


Volume 2, Book 13, Number 25: 
  Narrated Aisha: 
  (the wife of the Prophet) The people used to come from their abodes and from 
  Al-'Awali (i.e. outskirts of Medina up to a distance of four miles or more 
  from Medina). They used to pass through dust and used to be drenched with 
  sweat and covered with dust; so sweat used to trickle from them. One of them 
  came to Allah's Apostle who was in my house. The Prophet said to him, "I wish 
  that you keep yourself clean on this day of yours (i.e. take a bath)." 


Volume 2, Book 13, Number 26: 
  Narrated Yahya bin Said: 
  I asked 'Amra about taking a bath on Fridays. She replied, " Aisha said, 'The 
  people used to work (for their livelihood) and whenever they went for the 
  Jumua prayer, they used to go to the mosque in the same shape as they had been 
  in work. So they were asked to take a bath on Friday.' " 


Volume 2, Book 13, Number 27: 
  Narrated Anas bin Malik: 
  The Prophet used to offer the Jumua prayer immediately after mid-day. 


Volume 2, Book 13, Number 28: 
  Narrated Anas bin Malik: 
  We used to offer the Jumua prayer early and then have an afternoon nap. 


Volume 2, Book 13, Number 29: 
  Narrated Anas bin Malik: 
  The Prophet used to offer the prayer earlier if it was very cold; and if it 
  was very hot he used to delay the prayer, i.e. the Jumua prayer. 


Volume 2, Book 13, Number 30: 
  Narrated Abu 'Abs: 
  I heard the Prophet saying, "Anyone whose feet are covered with dust in 
  Allah's cause, shall be saved by Allah from the Hell-Fire." 


Volume 2, Book 13, Number 31: 
  Narrated Abu Huraira: 
  heard Allah's Apostles (p.b.u.h) saying, "If the prayer is started do not run 
  for it but just walk for it calmly and pray whatever you get, and complete 
  whatever is missed. " 


Volume 2, Book 13, Number 32: 
  Narrated 'Abdullah bin Abi Qatada on the authority of his father: 
  The Prophet (p.b.u.h) said, "Do not stand up (for prayer) unless you see me, 
  and observe calmness and solemnity". 


Volume 2, Book 13, Number 33: 
  Narrated Salman Al-Farsi: 
  Allah's Apostle (p.b.u.h) said, "Anyone who takes a bath on Friday and cleans 
  himself as much as he can and puts oil (on his hair) or scents himself; and 
  then proceeds for the prayer and does not force his way between two persons 
  (assembled in the mosque for the Friday prayer), and prays as much as is 
  written for him and remains quiet when the Imam delivers the Khutba, all his 
  sins in between the present and the last Friday will be forgiven." 


Volume 2, Book 13, Number 34: 
  Narrated Ibn Juraij: 
  I heard Nazi' saying, "Ibn Umar, said, 'The Prophet forbade that a man should 
  make another man to get up to sit in his place' ". I said to Nafi', 'Is it for 
  Jumua prayer only?' He replied, "For Jumua prayer and any other (prayer)." 


Volume 2, Book 13, Number 35: 
  Narrated As-Saib bin Yazid: 
  In the life-time of the Prophet, Abu Bakr and Umar, the Adhan for the Jumua 
  prayer used to be pronounced when the Imam sat on the pulpit. But during the 
  Caliphate of 'Uthman when the Muslims increased in number, a third Adhan at 
  Az-Zaura' was added. Abu 'Abdullah said, "Az-Zaura' is a place in the market 
  of Medina." 


Volume 2, Book 13, Number 36: 
  Narrated As-Saib bin Yazid: 
  The person who increased the number of Adhans for the Jumua prayers to three 
  was Uthman bin Affan and it was when the number of the (Muslim) people of 
  Medina had increased. In the life-time of the Prophet there was only one 
  Muadh-dhin and the Adhan used to be pronounced only after the Imam had taken 
  his seat (i.e. on the pulpit). 


Volume 2, Book 13, Number 37: 
  Narrated Abu Umama bin Sahl bin Hunaif: 
  I heard Muawiya bin Abi Sufyan (repeating the statements of the Adhan) while 
  he was sitting on the pulpit. When the Muadh-dhin pronounced the Adhan saying, 
  "Allahu-Akbar, Allahu Akbar", Muawiya said: "Allah Akbar, Allahu Akbar." And 
  when the Muadh-dhin said, "Ash-hadu an la ilaha illal-lah (I testify that none 
  has the right to be worshipped but Allah)", Muawiya said, "And (so do) I". 
  When he said, "Ash-hadu anna Muhammadan Rasulullah" (I testify that Muhammad 
  is Allah's Apostle), Muawiya said, "And (so do) I". When the Adhan was 
  finished, Muawiya said, "O people, when the Muadh-dhin pronounced the Adhan I 
  heard Allah's Apostle on this very pulpit saying what you have just heard me 
  saying". 


Volume 2, Book 13, Number 38: 
  Narrated As-Sa'ib bin Yazid I : 
  'Uthman bin 'Affan introduced the second Adhan on Fridays when the number of 
  the people in the mosque increased. Previously the Adhan on Fridays used to be 
  pronounced only after the Imam had taken his seat (on the pulpit). 


Volume 2, Book 13, Number 39: 
  Narrated Az-Zuhri: 
  I heard As-Saib bin Yazid, saying, "In the life-time of Allah's Apostle, and 
  Abu Bakr and Umar, the Adhan for the Jumua prayer used to be pronounced after 
  the Imam had taken his seat on the pulpit. But when the people increased in 
  number during the caliphate of 'Uthman, he introduced a third Adhan (on Friday 
  for the Jumua prayer) and it was pronounced at Az-Zaura' and that new state of 
  affairs remained so in the succeeding years. 


Volume 2, Book 13, Number 40: 
  Narrated Abu Hazim bin Dinar: 
  Some people went to Sahl bin Sad As-Sa'idi and told him that they had 
  different opinions regarding the wood of the pulpit. They asked him about it 
  and he said, "By Allah, I know of what wood the pulpit was made, and no doubt 
  I saw it on thy very first day when Allah's Apostle I took his seat on it. 
  Allah's Apostle sent for such and such an Ansari woman (and Sahl mentioned her 
  name) and said to her, 'Order your slave-carpenter to prepare for me some 
  pieces of wood (i.e. pulpit) on which I may sit at the time of addressing the 
  people.' So she ordered her slave-carpenter and he made it from the tamarisk 
  of the forest and brought it (to the woman). The woman sent that (pulpit) to 
  Allah's Apostle who ordered it to be placed here. Then I saw Allah's Apostle 
  praying on it and then bowed on it. Then he stepped back, got down and 
  prostrated on the ground near the foot of the pulpit and again ascended the 
  pulpit. After finishing the prayer he faced the people and said, 'I have done 
  this so that you may follow me and learn the way I pray.' " 


Volume 2, Book 13, Number 41: 
  Narrated Jabir bin 'Abdullah: 
  The Prophet used to stand by a stem of a date-palm tree (while delivering a 
  sermon). When the pulpit was placed for him we heard that stem crying like a 
  pregnant she-camel till the Prophet got down from the pulpit and placed his 
  hand over it. 


Volume 2, Book 13, Number 42: 
  Narrated Salim: 
  My father said , "I heard the Prophet delivering the Khutba on the pulpit and 
  he said, 'Whoever comes for the Jumua prayer should take a bath (before 
  coming).' " 


Volume 2, Book 13, Number 43: 
  Narrated Ibn Umar: 
  The Prophet (p.b.u.h) used to deliver the Khutba while standing and then he 
  would sit, then stand again as you do now-a-days. 


Volume 2, Book 13, Number 44: 
  Narrated Abu Said Al-Khudri: 
  One day the Prophet sat on the pulpit and we sat around him. 


Volume 2, Book 13, Number 45: 
  Narrated 'Amr bin Taghlib: 
  Some property or something was brought to Allah's Apostle and he distributed 
  it. He gave to some men and ignored the others. Later he got the news of his 
  being admonished by those whom he had ignored. So he glorified and praised 
  Allah and said, "Amma ba'du. By Allah, I may give to a man and ignore another, 
  although the one whom I ignore is more beloved to me than the one whom I give. 
  But I give to some people as I feel that they have no patience and no 
  contentment in their hearts and I leave those who are patient and 
  self-contented with the goodness and wealth which Allah has put into their 
  hearts and 'Amr bin Taghlib is one of them." Amr added, By Allah! Those words 
  of Allah's Apostle are more beloved to me than the best red camels. 


Volume 2, Book 13, Number 46: 
  Narrated Aisha: 
  Once in the middle of the night Allah's Apostle (p.b.u.h) went out and prayed 
  in the mosque and some men prayed with him. The next morning the people spoke 
  about it and so more people gathered and prayed with him (in the second 
  night). They circulated the news in the morning, and so, on the third night 
  the number of people increased greatly. Allah's Apostle (p.b.u.h) came out and 
  they prayed behind him. On the fourth night the mosque was overwhelmed by the 
  people till it could not accommodate them. Allah's Apostle came out only for 
  the Fajr prayer and when he finished the prayer, he faced the people and 
  recited "Tashah-hud" (I testify that none has the right to be worshipped but 
  Allah and that Muhammad is His Apostle), and then said, "Amma ba'du. Verily 
  your presence (in the mosque at night) was not hidden from me, but I was 
  afraid that this prayer (Prayer of Tahajjud) might be made compulsory and you 
  might not be able to carry it out." 


Volume 2, Book 13, Number 47: 
  Narrated Abu Hummaid As-Sa'idi 
  One night Allah's Apostle (p.b.u.h) stood up after the prayer and recited 
  "Tashah-hud" and then praised Allah as He deserved and said, "Amma ba'du." 


Volume 2, Book 13, Number 48: 
  Narrated Al-Miswar bin Makhrama: 
  Once Allah's Apostle got up for delivering the Khutba and I heard him after 
  "Tashah-hud" saying "Amma ba'du." 


Volume 2, Book 13, Number 49: 
  Narrated Ibn Abbas: 
  Once the Prophet ascended the pulpit and it was the last gathering in which he 
  took part. He was covering his shoulder with a big cloak and binding his head 
  with an oily bandage. He glorified and praised Allah and said, "O people! Come 
  to me." So the people came and gathered around him and he then said, "Amma 
  ba'du." "From now onward the Ansar will decrease and other people will 
  increase. So anybody who becomes a ruler of the followers of Muhammad and has 
  the power to harm or benefit people then he should accept the good from the 
  benevolent amongst them (Ansar) and overlook the faults of their wrong-doers." 



Volume 2, Book 13, Number 50: 
  Narrated 'Abdullah Ibn Umar: 
  The Prophet used to deliver two Khutbas and sit in between them 


Volume 2, Book 13, Number 51: 
  Narrated Abu Huraira: 
  The Prophet said, "When it is a Friday, the angels stand at the gate of the 
  mosque and keep on writing the names of the persons coming to the mosque in 
  succession according to their arrivals. The example of the one who enters the 
  mosque in the earliest hour is that of one offering a camel (in sacrifice). 
  The one coming next is like one offering a cow and then a ram and then a 
  chicken and then an egg respectively. When the Imam comes out (for Jumua 
  prayer) they (i.e. angels) fold their papers and listen to the Khutba." 


Volume 2, Book 13, Number 52: 
  Narrated Jabir bin 'Abdullah: 
  A person entered the mosque while the Prophet was delivering the Khutba on a 
  Friday. The Prophet said to him, "Have you prayed?" The man replied in the 
  negative. The Prophet said, "Get up and pray two Rakat." 


Volume 2, Book 13, Number 53: 
  Narrated Jabir: 
  A man entered the Mosque while the Prophet was delivering the Khutba. The 
  Prophet said to him, "Have you prayed?" The man replied in the negative. The 
  Prophet said, "Pray two Rakat." 


Volume 2, Book 13, Number 54: 
  Narrated Anas: 
  While the Prophet was delivering the Khutba on a Friday, a man stood up and 
  said, "O, Allah's Apostle! The livestock and the sheep are dying, so pray to 
  Allah for rain." So he (the Prophet) raised both his hands and invoked Allah 
  (for it). 


Volume 2, Book 13, Number 55: 
  Narrated Anas bin Malik: 
  Once in the lifetime of the Prophet (p.b.u.h) the people were afflicted with 
  drought (famine). While the Prophet was delivering the Khutba on a Friday, a 
  Bedouin stood up and said, "O, Allah's Apostle! Our possessions are being 
  destroyed and the children are hungry; Please invoke Allah (for rain)". So the 
  Prophet raised his hands. At that time there was not a trace of cloud in the 
  sky. By Him in Whose Hands my soul is as soon as he lowered his hands, clouds 
  gathered like mountains, and before he got down from the pulpit, I saw the 
  rain falling on the beard of the Prophet. It rained that day, the next day, 
  the third day, the fourth day till the next Friday. The same Bedouin or 
  another man stood up and said, "O Allah's Apostle! The houses have collapsed, 
  our possessions and livestock have been drowned; Please invoke Allah (to 
  protect us)". So the Prophet I raised both his hands and said, "O Allah! Round 
  about us and not on us". So, in whatever direction he pointed with his hands, 
  the clouds dispersed and cleared away, and Medina's (sky) became clear as a 
  hole in between the clouds. The valley of Qanat remained flooded, for one 
  month, none came from outside but talked about the abundant rain. 


Volume 2, Book 13, Number 56: 
  Narrated Abu Huraira: 
  Allah's Apostle (p.b.u.h) said, "When the Imam is delivering the Khutba, and 
  you ask your companion to keep quiet and listen, then no doubt you have done 
  an evil act." 


Volume 2, Book 13, Number 57: 
  Narrated Abu Huraira: 
  Allah's Apostle (p.b.u.h) talked about Friday and said, "There is an hour 
  (opportune time) on Friday and if a Muslim gets it while praying and asks 
  something from Allah, then Allah will definitely meet his demand." And he (the 
  Prophet) pointed out the shortness of that time with his hands. 


Volume 2, Book 13, Number 58: 
  Narrated Jabir bin 'Abdullah: 
  While we were praying (Jumua Khutba & prayer) with the Prophet (p.b.u.h), some 
  camels loaded with food, arrived (from Sham.~ The people diverted their 
  attention towards the camels (and left the mosque), and only twelve persons 
  remained with the Prophet. So this verse was revealed: "But when they see Some 
  bargain or some amusement, They disperse headlong to it, And leave you 
  standing." (62.11) 


Volume 2, Book 13, Number 59: 
  Narrated 'Abdullah bin Umar: 
  Allah's Apostle used to pray two Rakat before the Zuhr prayer and two Rakat 
  after it. He also used to pray two Rakat after the Maghrib prayer in his 
  house, and two Rakat after the 'Isha' prayer. He never prayed after Jumua 
  prayer till he departed (from the Mosque), and then he would pray two Rakat at 
  home. 


Volume 2, Book 13, Number 60: 
  Narrated Sahl bin Sad: 
  There was a woman amongst us who had a farm and she used to sow Silq (a kind 
  of vegetable) on the edges of streams in her farm. On Fridays she used to pull 
  out the Silq from its roots and put the roots in a utensil. Then she would put 
  a handful of powdered barley over it and cook it. The roots of the Silq were a 
  substitute for meat. After finishing the Jumua prayer we used to greet her and 
  she would give us that food which we would eat with our hands, and because of 
  that meal, we used to look forward to Friday. 


Volume 2, Book 13, Number 61: 
  Narrated Sahl: 
  As above with the addition: We never had an afternoon nap nor meals except 
  after offering the Jumua prayer. 


Volume 2, Book 13, Number 62: 
  Narrated Anas: 
  We used to offer the Jumua prayer early and then have the afternoon nap. 


Volume 2, Book 13, Number 63: 
  Narrated Sahl: 
  We used to offer the Jumua prayer with the Prophet and then take the afternoon 
  nap. 
