Volume 2, Book 15, Number 69: 
  Narrated 'Abdullah bin Umar: 
  Umar bought a silk cloak from the market, took it to Allah's Apostle and said, 
  "O Allah's Apostle! Take it and adorn yourself with it during the 'Id and when 
  the delegations visit you." Allah's Apostle (p.b.u.h) replied, "This dress is 
  for those who have no share (in the Hereafter)." After a long period Allah's 
  Apostle (p.b.u.h) sent to Umar a cloak of silk brocade. Umar came to Allah's 
  Apostle (p.b.u.h) with the cloak and said, "O Allah's Apostle! You said that 
  this dress was for those who had no share (in the Hereafter); yet you have 
  sent me this cloak." Allah's Apostle said to him, "Sell it and fulfill your 
  needs by it." 


Volume 2, Book 15, Number 70: 
  Narrated Aisha: 
  Allah's Apostle (p.b.u.h) came to my house while two girls were singing beside 
  me the songs of Buath (a story about the war between the two tribes of the 
  Ansar, the Khazraj and the Aus, before Islam). The Prophet (p.b.u.h) lay down 
  and turned his face to the other side. Then Abu Bakr came and spoke to me 
  harshly saying, "Musical instruments of Satan near the Prophet (p.b.u.h) ?" 
  Allah's Apostle (p.b.u.h) turned his face towards him and said, "Leave them." 
  When Abu Bakr became inattentive, I signalled to those girls to go out and 
  they left. It was the day of 'Id, and the Black people were playing with 
  shields and spears; so either I requested the Prophet (p.b.u.h) or he asked me 
  whether I would like to see the display. I replied in the affirmative. Then 
  the Prophet (p.b.u.h) made me stand behind him and my cheek was touching his 
  cheek and he was saying, "Carry on! O Bani Arfida," till I got tired. The 
  Prophet (p.b.u.h) asked me, "Are you satisfied (Is that sufficient for you)?" 
  I replied in the affirmative and he told me to leave. 


Volume 2, Book 15, Number 71: 
  Narrated Al-Bara': 
  I heard the Prophet (p.b.u.h) delivering a Khutba saying, "The first thing to 
  be done on this day (first day of 'Id ul Adha) is to pray; and after returning 
  from the prayer we slaughter our sacrifices (in the name of Allah) and whoever 
  does so, he acted according to our Sunna (traditions)." 


Volume 2, Book 15, Number 72: 
  Narrated Aisha: 
  Abu Bakr came to my house while two small Ansari girls were singing beside me 
  the stories of the Ansar concerning the Day of Buath. And they were not 
  singers. Abu Bakr said protestingly, "Musical instruments of Satan in the 
  house of Allah's Apostle !" It happened on the 'Id day and Allah's Apostle 
  said, "O Abu Bakr! There is an 'Id for every nation and this is our 'Id." 


Volume 2, Book 15, Number 73: 
  Narrated Anas bin Malik,: 
  Allah's Apostle never proceeded (for the prayer) on the Day of 'Id-ul-Fitr 
  unless he had eaten some dates. Anas also narrated: The Prophet used to eat 
  odd number of dates. 


Volume 2, Book 15, Number 74: 
  Narrated Anas: 
  The Prophet said, "Whoever slaughtered (his sacrifice) before the 'Id prayer, 
  should slaughter again." A man stood up and said, "This is the day on which 
  one has desire for meat," and he mentioned something about his neighbors. It 
  seemed that the Prophet I believed him. Then the same man added, "I have a 
  young she-goat which is dearer to me than the meat of two sheep." The Prophet 
  permitted him to slaughter it as a sacrifice. I do not know whether that 
  permission was valid only for him or for others as well. 


Volume 2, Book 15, Number 75: 
  Narrated Al-Bara' bin 'Azib: 
  The Prophet delivered the Khutba after offering the prayer on the Day of Nahr 
  and said, "Whoever offers the prayer like us and slaughters like us then his 
  Nusuk (sacrifice) will be accepted by Allah. And whoever slaughters his 
  sacrifice before the 'Id prayer then he has not done the sacrifice." Abi Burda 
  bin Niyar, the uncle of Al-Bara' said, "O Allah's Apostle! I have slaughtered 
  my sheep before the 'Id prayer and I thought today as a day of eating and 
  drinking (not alcoholic drinks), and I liked that my sheep should be the first 
  to be slaughtered in my house. So slaughtered my sheep and took my food before 
  coming for the prayer." The Prophet said, "The sheep which you have 
  slaughtered is just mutton (not a Nusuk)." He (Abu Burda) said, "O Allah's 
  Apostle! I have a young she-goat which is dearer to me than two sheep. Will 
  that be sufficient as a Nusuk on my behalf? "The Prophet (p.b.u.h) said, "Yes, 
  it will be sufficient for you but it will not be sufficient (as a Nusuk) for 
  anyone else after you." 


Volume 2, Book 15, Number 76: 
  Narrated Abu Sa'id Al-Khudri: 
  The Prophet used to proceed to the Musalla on the days of Id-ul-Fitr and 
  Id-ul-Adha; the first thing to begin with was the prayer and after that he 
  would stand in front of the people and the people would keep sitting in their 
  rows. Then he would preach to them, advise them and give them orders, (i.e. 
  Khutba). And after that if he wished to send an army for an expedition, he 
  would do so; or if he wanted to give and order, he would do so, and then 
  depart. The people followed this tradition till I went out with Marwan, the 
  Governor of Medina, for the prayer of Id-ul-Adha or Id-ul-Fitr. 
  When we reached the Musalla, there was a pulpit made by Kathir bin As-Salt. 
  Marwan wanted to get up on that pulpit before the prayer. I got hold of his 
  clothes but he pulled them and ascended the pulpit and delivered the Khutba 
  before the prayer. I said to him, "By Allah, you have changed (the Prophet's 
  tradition)." He replied, "O Abu Sa'id! Gone is that which you know." I said, 
  "By Allah! What I know is better than what I do not know." Marwan said, 
  "People do not sit to listen to our Khutba after the prayer, so I delivered 
  the Khutba before the prayer." 


Volume 2, Book 15, Number 77: 
  Narrated 'Abdullah bin Umar: 
  Allah's Apostle used to offer the prayer of 'Id-ul-Adha and 'Id-ul-Fitr and 
  then deliver the Khutba after the prayer. 


Volume 2, Book 15, Number 78: 
  Narrated Ibn Juraij: 
  'Ata' said, "Jabir bin 'Abdullah said, 'The Prophet went out on the Day of 
  'Id-ul-Fitr and offered the prayer before delivering the Khutba, Ata told me 
  that during the early days of IbnAz-Zubair, Ibn Abbas had sent a message to 
  him telling him that the Adhan for the 'Id Prayer was never pronounced (in the 
  life time of Allah's Apostle) and the Khutba used to be delivered after the 
  prayer. Ata told me that Ibn Abbas and Jabir bin 'Abdullah, had said, �- where 
  was no Adhan for the prayer of '7d-ul-Fitr and 'Id-ul-Aqha." 'At a' said, "I 
  heard Jabir bin 'Abdullah saying, 'The Prophet stood up and started with the 
  prayer, and after it he delivered the Khutba. When the Prophet of Allah 
  (p.b.u.h) finished (the Khutba), he went to the women and preached to them, 
  while he was leaning on Bilal's hand. Bilal was spreading his garment and the 
  ladies were putting alms in it.' " I said to Ata, "Do you think it incumbent 
  upon an Imam to go to the women and preach to them after finishing the prayer 
  and Khutba?" 'Ata' said, "No doubt it is incumbent on Imams to do so, and why 
  should they not do so?" 


Volume 2, Book 15, Number 79: 
  Narrated Ibn Abbas: 
  I offered the 'Id prayer with Allah's Apostle, Abu Bakr, Umar and 'Uthman and 
  all of them offered the prayer before delivering the Khutba. 


Volume 2, Book 15, Number 80: 
  Narrated Ibn Umar: 
  Allah's Apostle, Abu Bakr and Umar! used to offer the two 'Id prayers before 
  delivering the Khutba. 


Volume 2, Book 15, Number 81: 
  Narrated Ibn Abbas: 
  The Prophet offered a two Rakat prayer on the Day of Id ul Fitr and he did not 
  pray before or after it. Then he went towards women along with Bilal and 
  ordered them to pay alms and so they started giving their earrings and 
  necklaces (in charity). 


Volume 2, Book 15, Number 82: 
  Narrated Al-Bara' bin 'Azib: 
  The Prophet (p.b.u.h) said, "The first thing that we should do on this day of 
  ours is to pray and then return to slaughter the sacrifice. So anyone who does 
  so, he acted according to our Sunna (tradition), and whoever slaughtered the 
  sacrifice before the prayer, it was just meat which he presented to his family 
  and would not be considered as Nusuk." A person from the Ansar named Abu Burda 
  bin Niyyar said, "O Allah's Apostle! I slaughtered the Nusuk (before the 
  prayer) but I have a young she-goat which is better than an older sheep." The 
  Prophet I said, "Sacrifice it in lieu of the first, but it will be not 
  sufficient (as a sacrifice) for anybody else after you." 


Volume 2, Book 15, Number 83: 
  Narrated Said bin Jubair: 
  I was with Ibn Umar when a spear head pierced the sole of his foot and his 
  foot stuck to the paddle of the saddle and I got down and pulled his foot out, 
  and that happened in Mina. Al-Hajjaj got the news and came to enquire about 
  his health and said, "Alas! If we could only know the man who wounded you!" 
  Ibn Umar said, "You are the one who wounded me." Al-Hajjaj said, "How is 
  that?" Ibn Umar said, "You have allowed the arms to be carried on a day on 
  which nobody used to carry them and you allowed arms to be carried in the 
  Haram even though it was not allowed before." 


Volume 2, Book 15, Number 84: 
  Narrated Said bin 'Amr bin Said bin Al-'Aas: 
  Al-Hajjaj went to Ibn Umar while I was present there. Al-Hajjaj asked Ibn 
  Umar, "How are you?" Ibn Umar replied, "I am all right," Al-Hajjaj asked, "Who 
  wounded you?" Ibn Umar replied, "The person who allowed arms to be carried on 
  the day on which it was forbidden to carry them (he meant Al-Hajjaj)" 


Volume 2, Book 15, Number 85: 
  Narrated Al-Bara': 
  The Prophet delivered the Khutba on the day of Nahr ('Id-ul-Adha) and said, 
  "The first thing we should do on this day of ours is to pray and then return 
  and slaughter (our sacrifices). So anyone who does so he acted according to 
  our Sunna; and whoever slaughtered before the prayer then it was just meat 
  that he offered to his family and would not be considered as a sacrifice in 
  any way. My uncle Abu Burda bin Niyyar got up and said, "O, Allah's Apostle! I 
  slaughtered the sacrifice before the prayer but I have a young she-goat which 
  is better than an older sheep." The Prophet said, "Slaughter it in lieu of the 
  first and such a goat will not be considered as a sacrifice for anybody else 
  after you." 


Volume 2, Book 15, Number 86: 
  Narrated Ibn Abbas: 
  The Prophet said, "No good deeds done on other days are superior to those done 
  on these (first ten days of Dhul Hijja)." Then some companions of the Prophet 
  said, "Not even Jihad?" He replied, "Not even Jihad, except that of a man who 
  does it by putting himself and his property in danger (for Allah's sake) and 
  does not return with any of those things." 


Volume 2, Book 15, Number 87: 
  Narrated Muhammad bin Abi Bakr Al-Thaqafi: 
  While we were going from Mina to 'Arafat, I asked Anas bin Malik, about 
  Talbiya, "How did you use to say Talbiya in the company of the Prophet?" Anas 
  said: "People used to say Talbiya and their saying was not objected to and 
  they used to say Takbir and that was not objected to either. " 


Volume 2, Book 15, Number 88: 
  Narrated Um 'Atiya: 
  We used to be ordered to come out on the Day of 'Id and even bring out the 
  virgin girls from their houses and menstruating women so that they might stand 
  behind the men and say Takbir along with them and invoke Allah along with them 
  and hope for the blessings of that day and for purification from sins. 


Volume 2, Book 15, Number 89: 
  Narrated Ibn Umar: On the day of 'Id-ul-Fitr and 'Id-ul-Adha a spear used to 
  be planted in front of the Prophet I (as a Sutra for the prayer) and then he 
  would pray. 


Volume 2, Book 15, Number 90: 
  Narrated Ibn Umar: 
  The Prophet used to proceed to the Musalla and an 'Anaza used to be carried 
  before him and planted in the Musalla in front of him and he would pray facing 
  it (as a Sutra). 


Volume 2, Book 15, Number 91: 
  Narrated Muhammad: 
  Um 'Atiyya said: "Our Prophet ordered us to come out (on 'Id day) with the 
  mature girls and the virgins staying in seclusion." Hafsa narrated the above 
  mentioned Hadith and added, "The mature girls or virgins staying in seclusion 
  but the menstruating women had to keep away from the Musalla." 


Volume 2, Book 15, Number 92: 
  Narrated Ibn Abbas: 
  I (in my boyhood) went out with the Prophet on the day of 'Id ul Fitr or 
  Id-ul-Adha. The Prophet prayed and then delivered the Khutba and then went 
  towards the women, preached and advised them and ordered them to give alms. 


Volume 2, Book 15, Number 93: 
  Narrated Al-Bara': 
  The Prophet went towards Al-Baqi (the grave-yard at Medina) on the day of 
  Id-ul-Adha and offered a two-Rakat prayer (of 'Id-ul-Adha) and then faced us 
  and said, "On this day of ours, our first act of worship is the offering of 
  prayer and then we will return and slaughter the sacrifice, and whoever does 
  this concords with our Sunna; and whoever slaughtered his sacrifice before 
  that (i.e. before the prayer) then that was a thing which he prepared earlier 
  for his family and it would not be considered as a Nusuk (sacrifice.)" A man 
  stood up and said, "O, Allah's Apostle! I slaughtered (the animal before the 
  prayer) but I have a young she-goat which is better than an older sheep." The 
  Prophet (p.b.u.h) said to him, "Slaughter it. But a similar sacrifice will not 
  be sufficient for anybody else after you." 


Volume 2, Book 15, Number 94: 
  Narrated 'Abdur Rahman bin 'Abis: 
  Ibn Abbas was asked whether he had joined the Prophet in the 'Id prayer. He 
  said, "Yes. And I could not have joined him had I not been young. (The Prophet 
  came out) till he reached the mark which was near the house of Kathir bin 
  As-Salt, offered the prayer, delivered the Khutba and then went towards the 
  women. Bilal was accompanying him. He preached to them and advised them and 
  ordered them to give alms. I saw the women putting their ornaments with their 
  outstretched hands into Bilal's garment. Then the Prophet along with Bilal 
  returned home. 


Volume 2, Book 15, Number 95: 
  Narrated Ibn Juraij: 
  'Ata' told me that he had heard Jabir bin 'Abdullah saying, "The Prophet stood 
  up to offer the prayer of the 'Id ul Fitr. He first offered the prayer and 
  then delivered the Khutba. After finishing it he got down (from the pulpit) 
  and went towards the women and advised them while he was leaning on Bilal's 
  hand. Bilal was spreading out his garment where the women were putting their 
  alms." I asked 'Ata' whether it was the Zakat of 'Id ul Fitr. He said, "No, it 
  was just alms given at that time. Some lady put her finger ring and the others 
  would do the same." I said, (to 'Ata'), "Do you think that it is incumbent 
  upon the Imam to give advice to the women (on 'Id day)?" He said, "No doubt, 
  it is incumbent upon the Imams to do so and why should they not do so?" 
  Al-Hasan bin Muslim told me that Ibn Abbas had said, "I join the Prophet, Abu 
  Bakr, Umar and 'Uthman in the 'Id ul Fitr prayers. They used to offer the 
  prayer before the Khutba and then they used to deliver the Khutba afterwards. 
  Once the Prophet I came out (for the 'Id prayer) as if I were just observing 
  him waving to the people to sit down. He, then accompanied by Bilal, came 
  crossing the rows till he reached the women. He recited the following verse: 
  'O Prophet! When the believing women come to you to take the oath of fealty to 
  you . . . (to the end of the verse) (60.12).' After finishing the recitation 
  he said, "O ladies! Are you fulfilling your covenant?" None except one woman 
  said, "Yes." Hasan did not know who was that woman. The Prophet said, "Then 
  give alms." Bilal spread his garment and said, "Keep on giving alms. Let my 
  father and mother sacrifice their lives for you (ladies)." So the ladies kept 
  on putting their Fatkhs (big rings) and other kinds of rings in Bilal's 
  garment." Abdur-Razaq said, " 'Fatkhs' is a big ring which used to be worn in 
  the (Pre-lslamic) period of ignorance. 


Volume 2, Book 15, Number 96: 
  Narrated Aiyub: 
  Hafsa bint Sirin said, "On Id we used to forbid our girls to go out for 'Id 
  prayer. A lady came and stayed at the palace of Bani Khalaf and I went to her. 
  She said, 'The husband of my sister took part in twelve holy battles along 
  with the Prophet and my sister was with her husband in six of them. My sister 
  said that they used to nurse the sick and treat the wounded. Once she asked, 
  'O Allah's Apostle! If a woman has no veil, is there any harm if she does not 
  come out (on 'Id day)?' The Prophet said, 'Her companion should let her share 
  her veil with her, and the women should participate in the good deeds and in 
  the religious gatherings of the believers.' " Hafsa added, "When Um-'Atiya 
  came, I went to her and asked her, 'Did you hear anything about so-and-so?' 
  Um-'Atlya said, 'Yes, let my father be sacrificed for the Prophet (p.b.u.h). 
  (And whenever she mentioned the name of the Prophet she always used to say, 
  'Let my father be' sacrificed for him). He said, 'Virgin mature girls staying 
  often screened (or said, 'Mature girls and virgins staying often 
  screened--Aiyub is not sure as which was right) and menstruating women should 
  come out (on the 'Id day). But the menstruating women should keep away from 
  the Musalla. And all the women should participate in the good deeds and in the 
  religious gatherings of the believers'." Hafsa said, "On that I said to 
  Um-'Atiya, 'Also those who are menstruating?' " Um-'Atiya replied, "Yes. Do 
  they not present themselves at 'Arafat and elsewhere?". 


Volume 2, Book 15, Number 97: 
  Narrated Um-'Atiya: 
  We were ordered to go out (for 'Id) and also to take along with us the 
  menstruating women, mature girls and virgins staying in seclusion. (Ibn 'Aun 
  said, "Or mature virgins staying in seclusion)." The menstruating women could 
  present themselves at the religious gathering and invocation of Muslims but 
  should keep away from their Musalla. 


Volume 2, Book 15, Number 98: 
  Narrated Ibn 'Umar: 
  The Prophet (p.b.u.h) used to Nahr or slaughter sacrifices at the Musalla (on 
  'Id-ul-Adha). 


Volume 2, Book 15, Number 99: 
  Narrated Al-Bara' bin 'Azib: 
  On the day of Nahr Allah's Apostle delivered the Khutba after the 'Id prayer 
  and said, "Anyone who prayed like us and slaughtered the sacrifice like we did 
  then he acted according to our (Nusuk) tradition of sacrificing, and whoever 
  slaughtered the sacrifice before the prayer, then that was just mutton (i.e. 
  not sacrifice)." Abu Burda bin Naiyar stood up and said, "O Allah's Apostle! 
  By Allah, I slaughtered my sacrifice before I offered the (Id) prayer and 
  thought that today was the day of eating and drinking (non-alcoholic drinks) 
  and so I made haste (in slaughtering) and ate and also fed my family and 
  neighbors." Allah's Apostle said, "That was just mutton (not a sacrifice)." 
  Then Abu Burda said, "I have a young she-goat and no doubt, it is better than 
  two sheep. Will that be sufficient as a sacrifice for me?" The Prophet 
  replied, "Yes. But it will not be sufficient for anyone else (as a sacrifice), 
  after you." 


Volume 2, Book 15, Number 100: 
  Narrated Anas bin Malik: 
  Allah's Apostle .~ offered the prayer on the day of Nahr and then delivered 
  the Khutba and ordered that whoever had slaughtered his sacrifice before the 
  prayer should repeat it, that is, should slaughter another sacrifice. Then a 
  person from the Ansar stood up and said, "O Allah's Apostle! because of my 
  neighbors (he described them as being very needy or poor) I slaughtered before 
  the prayer. I have a young she-goat which, in my opinion, is better than two 
  sheep." The Prophet gave him the permission for slaughtering it as a 
  sacrifice. 


Volume 2, Book 15, Number 101: 
  Narrated Jundab: 
  On the day of Nahr the Prophet offered the prayer and delivered the Khutba and 
  then slaughtered the sacrifice and said, "Anybody who slaughtered (his 
  sacrifice) before the prayer should slaughter another animal in lieu of it, 
  and the one who has not yet slaughtered should slaughter the sacrifice 
  mentioning Allah's name on it." 


Volume 2, Book 15, Number 102: 
  Narrated Jabir bin 'Abdullah: 
  On the Day of 'Id the Prophet used to return (after offering the 'Id prayer) 
  through a way different from that by which he went. 


Volume 2, Book 15, Number 103: 
  Narrated 'Urwa on the authority of 'Aisha: 
  On the days of Mina, (11th, 12th, and 13th of Dhul-Hijjah) Abu Bakr came to 
  her while two young girls were beating the tambourine and the Prophet was 
  lying covered with his clothes. Abu Bakr scolded them and the Prophet 
  uncovered his face and said to Abu Bakr, "Leave them, for these days are the 
  days of 'Id and the days of Mina." 'Aisha further said, "Once the Prophet was 
  screening me and I was watching the display of black slaves in the Mosque and 
  ('Umar) scolded them. The Prophet said, 'Leave them. O Bani Arfida! (carry 
  on), you are safe (protected)'." 


Volume 2, Book 15, Number 104: 
  Narrated Ibn 'Abbas: 
  The Prophet went out and offered a two Rakat prayer on the Day of 'Id ul Fitr 
  and did not offer any other prayer before or after it and at that time Bilal 
  was accompanying him. 
