Volume 2, Book 16, Number 105: 
  Narrated Ibn Umar: 
  Once a person asked Allah's Apostle about the night prayer. Allah's Apostle 
  replied, "The night prayer is offered as two Rakat followed by two Rakat and 
  so on and if anyone is afraid of the approaching dawn (Fajr prayer) he should 
  pray one Raka and this will be a Witr for all the Rakat which he has prayed 
  before." Nafi' told that 'Abdullah bin 'Umar used to say Taslim between (the 
  first) two Rakat and (the third) odd one in the Witr prayer, when he wanted to 
  attend to a certain matter (during that interval between the Rakat). 


Volume 2, Book 16, Number 106: 
  Narrated Ibn 'Abbas: 
  Once I passed the night in the house of Maimuna (his aunt). I slept across the 
  bed while Allah's Apostle and his wife slept length-wise. The Prophet slept 
  till midnight or nearly so and woke up rubbing his face and recited ten verses 
  from Surat "Aal-Imran." Allah's Apostle went towards a leather skin and 
  performed ablution in the most perfect way and then stood for the prayer. I 
  did the same and stood beside him. The Prophet put his right hand on my head, 
  twisted my ear and then prayed two Rakat five times and then ended his prayer 
  with Witr. He laid down till the Muadh-dhin came then he stood up and offered 
  two Rakat (Sunna of Fajr prayer) and then went out and offered the Fajr 
  prayer. 
  (See Hadith No. 183, Vol. 1) 


Volume 2, Book 16, Number 107: 
  Narrated 'Abdullah bin 'Umar : 
  The Prophet said, "Night prayer is offered as two Rakat followed by two Rakat 
  and so on, and if you want to finish it, pray only one Raka which will be Witr 
  for all the previous Rakat." Al-Qasim said, "Since we attained the age of 
  puberty we have seen some people offering a three-Rakat prayer as Witr and all 
  that is permissible. I hope there will be no harm in it." 


Volume 2, Book 16, Number 108: 
  Narrated 'Aisha: 
  Allah's Apostle used to pray eleven Rakat at night and that was his night 
  prayer and each of his prostrations lasted for a period enough for one of you 
  to recite fifty verses before Allah's Apostle raised his head. He also used to 
  pray two Rakat (Sunna) before the (compulsory) Fajr prayer and then lie down 
  on his right side till the Muadh-dhin came to him for the prayer. 


Volume 2, Book 16, Number 109: 
  Narrated Anas bin Sirin: 
  I asked Ibn 'Umar, "What is your opinion about the two Rakat before the Fajr 
  (compulsory) prayer, as to prolonging the recitation in them?" He said, "The 
  Prophet (p.b.u.h) used to pray at night two Rakat followed by two and so on, 
  and end the prayer by one Raka Witr. He used to offer two Rakat before the 
  Fajr prayer immediately after the Adhan." (Hammad, the sub-narrator said, 
  "That meant (that he prayed) quickly.)" 


Volume 2, Book 16, Number 110: 
  Narrated 'Aisha: 
  Allah's Apostle offered Witr prayer at different nights at various hours 
  extending (from the 'Isha' prayer) up to the last hour of the night. 


Volume 2, Book 16, Number 111: 
  Narrated 'Aisha : 
  The Prophet (p.b.u.h) used to offer his night prayer while I was sleeping 
  across in his bed. Whenever he intended to offer the Witr prayer, he used to 
  wake me up and I would offer the Witr prayer too. 


Volume 2, Book 16, Number 112: 
  Narrated 'Abdullah bin 'Umar: 
  The Prophet (p.b.u.h) said, "Make s your last prayer at night." 


Volume 2, Book 16, Number 113: 
  Narrated Said bin Yasar: 
  I was going to Mecca in the company of 'Abdullah bin 'Umar and when I 
  apprehended the approaching dawn, I dismounted and offered the Witr prayer and 
  then joined him. 'Abdullah bin 'Umar said, "Where have you been?" I replied, 
  "I apprehended the approaching dawn so I dismounted and prayed the Witr 
  prayer." 'Abdullah said, "Isn't it sufficient for you to follow the good 
  example of Allah's Apostle?" I replied, "Yes, by Allah." He said, "Allah's 
  Apostle used to pray Witr on the back of the camel (while on a journey)." 


Volume 2, Book 16, Number 114: 
  Narrated Ibn 'Umar: 
  The Prophet used to offer (Nawafil) prayers on his Rahila (mount) facing its 
  direction by signals, but not the compulsory prayer. He also used to pray Witr 
  on his (mount) Rahila. 


Volume 2, Book 16, Number 115: 
  Narrated Muhammad bin Sirin: 
  Anas was asked, "Did the Prophet recite Qunut in the Fajr prayer?" Anas 
  replied in the affirmative. He was further asked, "Did he recite Qunut before 
  bowing?" Anas replied, "He recited Qunut after bowing for some time (for one 
  month)." 


Volume 2, Book 16, Number 116: 
  Narrated 'Asim: 
  I asked Anas bin Malik about the Qunut. Anas replied, "Definitely it was 
  (recited)". I asked, "Before bowing or after it?" Anas replied, "Before 
  bowing." I added, "So and so has told me that you had informed him that it had 
  been after bowing." Anas said, "He told an untruth (i.e. "was mistaken," 
  according to the Hijazi dialect). Allah's Apostle recited Qunut after bowing 
  for a period of one month." Anas added, "The Prophet sent about seventy men 
  (who knew the Quran by heart) towards the pagans (of Najd) who were less than 
  they in number and there was a peace treaty between them and Allah's Apostles 
  (but the Pagans broke the treaty and killed the seventy men). So Allah's 
  Apostle recited Qunut for a period of one month asking Allah to punish them." 


Volume 2, Book 16, Number 117: 
  Narrated Anas bin Malik: 
  The Prophet recited Qunut for one month (in the Fajr prayer) asking Allah to 
  punish the tribes of Ral and Dhakwan. 


Volume 2, Book 16, Number 118: 
  Narrated Anas: 
  The Qunut used to be recited in the Maghrib and the Fajr prayers. 
