Volume 2, Book 17, Number 119: 
  Narrated 'Abbas bin Tamim's uncle: 
  The Prophet (p.b.u.h) went out to offer the Istisqa' prayer and turned (and 
  put on) his cloak inside out. 


Volume 2, Book 17, Number 120: 
  Narrated Abu Huraira; 
  Whenever the Prophet (p.b.u.h) lifted his head from the bowing in the last 
  Raka he used to say: "O Allah! Save 'Aiyash bin Abi Rabi'a. O Allah! Save 
  Salama bin Hisham. O Allah! Save Walid bin Walid. O Allah! Save the weak 
  faithful believers. O Allah! Be hard on the tribes of Mudar and send (famine) 
  years on them like the famine years of (Prophet) Joseph ." The Prophet further 
  said, "Allah forgive the tribes of Ghifar and save the tribes of Aslam." Abu 
  Az-Zinad (a sub-narrator) said, "The Qunut used to be recited by the Prophet 
  in the Fajr prayer." 


Volume 2, Book 17, Number 121: 
  Narrated Masruq: 
  We were with 'Abdullah and he said, "When the Prophet saw the refusal of the 
  people to accept Islam he said, "O Allah! Send (famine) years on them for 
  (seven years) like the seven years (of famine during the time) of (Prophet) 
  Joseph." So famine overtook them for one year and destroyed every kind of life 
  to such an extent that the people started eating hides, carcasses and rotten 
  dead animals. Whenever one of them looked towards the sky, he would (imagine 
  himself to) see smoke because of hunger. So Abu Sufyan went to the Prophet and 
  said, "O Muhammad! You order people to obey Allah and to keep good relations 
  with kith and kin. No doubt the people of your tribe are dying, so please pray 
  to Allah for them." So Allah revealed: "Then watch you For the day that The 
  sky will bring forth a kind Of smoke Plainly visible ... Verily! You will 
  return (to disbelief) On the day when We shall seize You with a mighty grasp. 
  (44.10-16) Ibn Masud added, "Al-Batsha (i.e. grasp) happened in the battle of 
  Badr and no doubt smoke, Al-Batsha, Al-Lizam, and the verse of Surat Ar-Rum 
  have all passed . 


Volume 2, Book 17, Number 122: 
  Narrated 'Abdullah bin Dinar: 
  My father said, "I heard Ibn 'Umar reciting the poetic verses of Abu Talib: 
  And a white (person) (i.e. the Prophet) who is requested to pray for rain and 
  who takes care of the orphans and is the guardian of widows." Salim's father 
  (Ibn 'Umar) said, "The following poetic verse occurred to my mind while I was 
  looking at the face of the Prophet (p.b.u.h) while he was praying for rain. He 
  did not get down till the rain water flowed profusely from every roof-g utter: 
  And a white (person) who is requested to pray for rain and who takes care of 
  the orphans and is the guardian of widows . . . And these were the words of 
  Abu Talib." 


Volume 2, Book 17, Number 123: 
  Narrated Anas: 
  Whenever drought threatened them, 'Umar bin Al-Khattab, used to ask Al-Abbas 
  bin 'Abdul Muttalib to invoke Allah for rain. He used to say, "O Allah! We 
  used to ask our Prophet to invoke You for rain, and You would bless us with 
  rain, and now we ask his uncle to invoke You for rain. O Allah ! Bless us with 
  rain."(1) And so it would rain. 


Volume 2, Book 17, Number 124: 
  Narrated 'Abdullah bin Zaid: 
  The Prophet turned his cloak inside out on Istisqa. 


Volume 2, Book 17, Number 125: 
  Narrated 'Abdullah bin Zaid 
  The Prophet went towards the Musalla and invoked Allah for rain. He faced the 
  Qibla and wore his cloak inside out, and offered two Rakat. 


Volume 2, Book 17, Number 126: 
  Narrated Sharik bin 'Abdullah bin Abi Namir: 
  I heard Anas bin Malik saying, "On a Friday a person entered the main Mosque 
  through the gate facing the pulpit while Allah's Apostle was delivering the 
  Khutba. The man stood in front of Allah's Apostle and said, 'O Allah's 
  Apostle! The livestock are dying and the roads are cut off; so please pray to 
  Allah for rain.' " Anas added, "Allah's Apostle (p.b.u.h) raised both his 
  hands and said, 'O Allah! Bless us with rain! O Allah! Bless us with rain! O 
  Allah! Bless us with rain!' " Anas added, "By Allah, we could not see any 
  trace of cloud in the sky and there was no building or a house between us and 
  (the mountains of) Sila." Anas added, "A heavy cloud like a shield appeared 
  from behind it (i.e. Sila' Mountain). When it came in the middle of the sky, 
  it spread and then rained." Anas further said, "By Allah! We could not see the 
  sun for a week. Next Friday a person entered through the same gate and at that 
  time Allah's Apostle was delivering the Friday's Khutba. The man stood in 
  front of him and said, 'O Allah's Apostle! The livestock are dying and the 
  roads are cut off, please pray to Allah to with-hold rain.' " Anas added, 
  "Allah's Apostle I raised both his hands and said, 'O Allah! Round about us 
  and not on us. O Allah! On the plateaus, on the mountains, on the hills, in 
  the valleys and on the places where trees grow.' So the rain stopped and we 
  came out walking in the sun." Sharik asked Anas whether it was the same person 
  who had asked for the rain (the last Friday). Anas replied that he did not 
  know. 


Volume 2, Book 17, Number 127: 
  Narrated Sharik: 
  Anas bin Malik said, "A person entered the Mosque on a Friday through the gate 
  facing the Daril-Qada' and Allah's Apostle was standing delivering the Khutba 
  (sermon). The man stood in front of Allah's Apostle and said, 'O Allah's 
  Apostle, livestock are dying and the roads are cut off; please pray to Allah 
  for rain.' So Allah's Apostle (p.b.u.h) raised both his hands and said, 'O 
  Allah! Bless us with rain. O Allah! Bless us with rain. O Allah! Bless us with 
  rain!" Anas added, "By Allah, there were no clouds in the sky and there was no 
  house or building between us and the mountain of Silas'. Then a big cloud like 
  a shield appeared from behind it (i.e. Silas Mountain) and when it came in the 
  middle of the sky, it spread and then rained. By Allah! We could not see the 
  sun for a week. The next Friday, a person entered through the same gate and 
  Allah's Apostle was delivering the Friday Khutba and the man stood in front of 
  him and said, 'O Allah's Apostle! The livestock are dying and the roads are 
  cut off; Please pray to Allah to withhold rain.' " Anas added, "Allah's 
  Apostle raised both his hands and said, 'O Allah! Round about us and not on 
  us. O Allah!' On the plateaus, on the mountains, on the hills, in the valleys 
  and on the places where trees grow.' " Anas added, "The rain stopped and we 
  came out, walking in the sun." Sharik asked Anas whether it was the same 
  person who had asked for rain the previous Friday. Anas replied that he did 
  not know. 


Volume 2, Book 17, Number 128: 
  Narrated Qatada: 
  Anas I said, "While Allah's Apostle (p.b.u.h) was delivering the Friday Khutba 
  (sermon) a man came and said, 'O Allah's Apostle! Rain is scarce; please ask 
  Allah to bless us with rain.' So he invoked Allah for it, and it rained so 
  much that we could hardly reach our homes and it continued raining till the 
  next Friday." Anas further said, "Then the same or some other person stood up 
  and said, 'O Allah's Apostle! Invoke Allah to withhold the rain.' On that, 
  Allah's Apostle I said, 'O Allah! Round about us and not on us.' " Anas added, 
  "I saw the clouds dispersing right and left and it continued to rain but not 
  over Medina." 


Volume 2, Book 17, Number 129: 
  Narrated Anas: 
  A man came to the Prophet (p.b.u.h) and said, "Livestock are destroyed and the 
  roads are cut off." So Allah's Apostle invoked Allah for rain and it rained 
  from that Friday till the next Friday. The same person came again and said, 
  "Houses have collapsed, roads are cut off, and the livestock are destroyed. 
  Please pray to Allah to withhold the rain." Allah's Apostle (stood up and) 
  said, "O Allah! (Let it rain) on the plateaus, on the hills, in the valleys 
  and over the places where trees grow." So the clouds cleared away from Medina 
  as clothes are taken off . 


Volume 2, Book 17, Number 130: 
  Narrated Anas bin Malik: 
  A man came to Allah's Apostle and said, "O Allah's Apostle! Livestock are 
  destroyed and the roads are cut off. So please invoke Allah." So Allah's 
  Apostle prayed and it rained from that Friday to the next Friday. Then he came 
  to Allah's Apostle I and said, "O Allah's Apostle! Houses have collapsed, 
  roads are cut off and the livestock are destroyed." So Allah's Apostle 
  (p.b.u.h) prayed, "O Allah! (Let it rain) on the tops of mountains, on the 
  plateaus, in the valleys and over the places where trees grow." So the clouds 
  cleared away from Medina as clothes are taken off. 


Volume 2, Book 17, Number 131: 
  Narrated Anas bin Malik 
  I p man complained to the Prophet about the destruction of livestock and 
  property and the hunger of the offspring. So he invoked (Allah for rain. The 
  narrator (Anas) did not mention that the Prophet had worn his cloak inside out 
  or faced the Qibla. 


Volume 2, Book 17, Number 132: 
  Narrated Anas bin Malik 
  A man came to Allah's Apostle and said, "O Allah's Apostle! Livestock are 
  destroyed and the roads are cut off; so please invoke Allah." So Allah's 
  Apostle prayed for rain and it rained from that Friday till the next Friday. 
  Then a man came to the Prophet (p.b.u.h) and said, "O Allah's Apostle! The 
  houses have collapsed, roads are cut off and the livestock are destroyed." So 
  Allah's Apostle said, "O Allah ! (Let it rain) on the tops of the mountains, 
  on the plateaus, in the valleys and over the places where trees grow." So the 
  clouds cleared away from Medina as clothes are taken off. 


Volume 2, Book 17, Number 133: 
  Narrated Masruq: 
  One day I went to Ibn Masud who said, "When Quraish delayed in embracing 
  Islam, the Prophet I invoked Allah to curse them, so they were afflicted with 
  a (famine) year because of which many of them died and they ate the carcasses 
  and Abu Sufyan came to the Prophet and said, 'O Muhammad! You came to order 
  people to keep good relation with kith and kin and your nation is being 
  destroyed, so invoke Allah I ? So the Prophet I recited the Holy verses of 
  Sirat-Ad-Dukhan: 'Then watch you For the day that The sky will Bring forth a 
  kind Of smoke Plainly visible.' (44.10) When the famine was taken off, the 
  people renegade once again as nonbelievers. The statement of Allah, (in Sura 
  "Ad-Dukhan"-44) refers to that: 'On the day when We shall seize You with a 
  mighty grasp.' (44.16) And that was what happened on the day of the battle of 
  Badr." Asbath added on the authority of Mansur, "Allah's Apostle prayed for 
  them and it rained heavily for seven days. So the people complained of the 
  excessive rain. The Prophet said, 'O Allah! (Let it rain) around us and not on 
  us.' So the clouds dispersed over his head and it rained over the 
  surroundings." 


Volume 2, Book 17, Number 134: 
  Narrated Anas: 
  Allah's Apostle I was delivering the Khutba (sermon) on a Friday when the 
  people stood up, shouted and said, "O Allah's Apostle! There is no rain 
  (drought), the trees have dried and the livestock are destroyed; Please pray 
  to Allah for rain." So Allah's Apostle said twice, "O Allah! Bless us with 
  rain." By Allah, there was no trace of cloud in the sky and suddenly the sky 
  became overcast with clouds and it started raining. The Prophet came down the 
  pulpit and offered the prayer. When he came back from the prayer (to his 
  house) it was raining and it rained continuously till the next Friday. When 
  the Prophet started delivering the Friday Khutba (sermon), the people started 
  shouting and said to him, "The houses have collapsed and the roads are cut 
  off; so please pray to Allah to withhold the rain." So the Prophet smiled and 
  said, "O Allah! Round about us and not on us." So the sky became clear over 
  Medina but it kept on raining over the outskirts (of Medina) and not a single 
  drop of rain fell over Median. I looked towards the sky which was as bright 
  and clear as a crown. 


Volume 2, Book 17, Number 135: 
  Narrated Abbas bin Tamim 
  that his uncle (who was one of the companions of the Prophet) had told him, 
  "The Prophet went out with the people to invoke Allah for rain for them. He 
  stood up and invoked Allah for rain, then faced the Qibla and turned his cloak 
  (inside out) and it rained." 


Volume 2, Book 17, Number 136: 
  Narrated Abbas bin Tamim 
  from his uncle who said, "The Prophet went out to invoke Allah for rain. He 
  faced the Qibla invoking Allah. He turned over his cloak (inside out) and then 
  offered two Rakat and recited the Quran aloud in them." 


Volume 2, Book 17, Number 137: 
  Narrated Abbas bin Tamim from his uncle, 
  "I saw the Prophet on the day when he went out to offer the Istisqa' prayer. 
  He turned his back towards the people and faced the Qibla and asked Allah for 
  rain. Then he turned his cloak inside out and led us in a two Rakat prayer and 
  recited the Qur'an aloud in them." 


Volume 2, Book 17, Number 138: 
  Narrated Abbas bin Tamlm from his uncle who said, 
  "The Prophet invoked Allah for rain and offered a two Rakat prayer and he put 
  his cloak inside out." 


Volume 2, Book 17, Number 139: 
  Narrated Abbas bin Tamim from his uncle who said, 
  "The Prophet went out to the Musalla to offer the Istisqa' prayer, faced the 
  Qibla and offered a two-Rakat prayer and turned his cloak inside out." 
  Narrated Abu Bakr, "The Prophet put the right side of his cloak on his left 
  side." 


Volume 2, Book 17, Number 140: 
  Narrated 'Abdullah bin Zaid Al-Ansari: 
  The Prophet went out towards the Musalla in order to offer the Istisqa' prayer 
  and when he intended to invoke (Allah) or started invoking, he faced the Qibla 
  and turned his cloak inside out. 


Volume 2, Book 17, Number 141: 
  Narrated Anas bin Malik 
  The Prophet never raised his hands for any invocation except for that of 
  Istisqa' and he used to raise them so much that the whiteness of his armpits 
  became visible. (Note: It may be that Anas did not see the Prophet raising his 
  hands, but it is narrated that the Prophet used to raise his hands for 
  invocations other than Istisqa. See Hadith No. 807 & 808 and also see Hadith 
  No. 612, Vol. 5). 


Volume 2, Book 17, Number 142: 
  Narrated Aisha: 
  Whenever Allah's Apostle saw the rain, he used to say, "O Allah! Let it be a 
  strong fruitful rain." 


Volume 2, Book 17, Number 143: 
  Narrated Anas bin Malik: 
  In the life-time of Allah's Apostle (p.b.u.h) the people were afflicted with a 
  (famine) year. While the Prophet was delivering the Khutba (sermon) on the 
  pulpit on a Friday, a Bedouin stood up and said, "O Allah's Apostle! The 
  livestock are dying and the families (offspring) are hungry: please pray to 
  Allah to bless us with rain." Allah's Apostle raised both his hands towards 
  the sky and at that time there was not a trace of cloud in they sky. Then the 
  clouds started gathering like mountains. Before he got down from the pulpit I 
  saw rain-water trickling down his beard. It rained that day, the next day, the 
  third day, the fourth day and till the next Friday, when the same Bedouin or 
  some other person stood up (during the Friday Khutba) and said, "O Allah's 
  Apostle! The houses have collapsed and the livestock are drowned. Please 
  invoke Allah for us." So Allah's Apostle raised both his hands and said, "O 
  Allah! Around us and not on us." Whichever side the Prophet directed his hand, 
  the clouds dispersed from there till a hole (in the clouds) was formed over 
  Medina. The valley of Qanat remained flowing (with water) for one month and 
  none, came from outside who didn't talk about the abundant rain. 


Volume 2, Book 17, Number 144: 
  Narrated Anas: 
  Whenever a strong wind blew, anxiety appeared on the face of the Prophet 
  (fearing that wind might be a sign of Allah's wrath). 


Volume 2, Book 17, Number 145: 
  Narrated Ibn Abbas: 
  The Prophet said, "I was granted victory with As-Saba and the nation of 'Ad 
  was destroyed by Ad-Dabur (westerly wind) . 


Volume 2, Book 17, Number 146: 
  Narrated Abu Huraira: 
  The Prophet said, "The Hour (Last Day) will not be established until 
  (religious) knowledge will be taken away (by the death of religious learned 
  men), earthquakes will be very frequent, time will pass quickly, afflictions 
  will appear, murders will increase and money will overflow amongst you." (See 
  Hadith No. 85 Vol 1). 


Volume 2, Book 17, Number 147: 
  Narrated Ibn 'Umar: 
  (The Prophet) said, "O Allah! Bless our Sham and our Yemen." People said, "Our 
  Najd as well." The Prophet again said, "O Allah! Bless our Sham and Yemen." 
  They said again, "Our Najd as well." On that the Prophet said, "There will 
  appear earthquakes and afflictions, and from there will come out the side of 
  the head of Satan." 


Volume 2, Book 17, Number 148: 
  Narrated Zaid bin Khalid Al-Juhani: 
  Allah's Apostle led the morning prayer in Al-Hudaibiya and it had rained the 
  previous night. When the Prophet (p.b.u.h) had finished the prayer he faced 
  the people and said, "Do you know what your Lord has said?" They replied, 
  "Allah and His Apostle know better." (The Prophet said), "Allah says, 'In this 
  morning some of My worshipers remained as true believers and some became 
  non-believers; he who said that it had rained with the blessing and mercy of 
  Allah is the one who believes in Me and does not believe in star, but he who 
  said it had rained because of such and such (star) is a disbeliever in Me and 
  is a believer in star.' " 


Volume 2, Book 17, Number 149: 
  Narrated Ibn 'Umar: 
  Allah's Apostle (p.b.u.h) said, "Keys of the unseen knowledge are five which 
  nobody knows but Allah . . . nobody knows what will happen tomorrow; nobody 
  knows what is in the womb; nobody knows what he will gain tomorrow; nobody 
  knows at what place he will die; and nobody knows when it will rain." 
