Volume 2, Book 25, Number 579: 
  Narrated Ibn Umar: 
  Allah's Apostle enjoined the payment of one Sa' of dates or one Sa' of barley 
  as Zakat-ul-Fitr on every Muslim slave or free, male or female, young or old, 
  and he ordered that it be paid before the people went out to offer the 'Id 
  prayer. (One Sa' = 3 Kilograms approx.) 


Volume 2, Book 25, Number 580: 
  Narrated Ibn 'Umar: 
  Allah's Apostle made it incumbent on all the slave or free Muslims, male or 
  female, to pay one Sa' of dates or barley as Zakat-ul-Fitr. 


Volume 2, Book 25, Number 581: 
  Narrated Abu Said: 
  We used to give one Sa' of barley as Sadaqatul-Fitr (per head). 


Volume 2, Book 25, Number 582: 
  Narrated Abu Said Al-Khudri: 
  We used to give one Sa' of meal or one Sa' of barley or one Sa' of dates, or 
  one Sa' of cottage cheese or one Sa' of Raisins (dried grapes) as 
  Zakat-ul-Fitr. 


Volume 2, Book 25, Number 583: 
  Narrated 'Abdullah bin 'Umar 
  The Prophet ordered (Muslims) to give one Sa' of dates or one Sa' of barley as 
  Zakat-ul-Fitr. The people rewarded two Mudds of wheat as equal to that. 


Volume 2, Book 25, Number 584: 
  Narrated Abu Sa'id Al-Khudri: 
  In the life-time of the Prophet we used to give one Sa' of food or one Sa' of 
  dates or one Sa' of barley or one Sa' of Raisins (dried grapes) as 
  Sadaqat-ul-Fitr. And when Muawiya became the Caliph and the wheat was 
  (available in abundance) he said, "I think (observe) that one Mudd (of wheat) 
  equals two Mudds (of any of the above mentioned things). 


Volume 2, Book 25, Number 585: 
  Narrated Ibn 'Umar: 
  The Prophet ordered the people to pay Zakat-ul-Fitr before going to the 'Id 
  prayer. 


Volume 2, Book 25, Number 586: 
  Narrated Abu Said Al-Khudri: 
  In the life-time of Allah's Apostle , we used to give one Sa' of food (edible 
  things) as Sadaqat-ul-Fit,r (to the poor). Our food used to be either of 
  barley, raisins (dried grapes), cottage cheese or dates. 


Volume 2, Book 25, Number 587: 
  Narrated Nafi': 
  Ibn 'Umar said, "The Prophet made incumbent on every male or female, free man 
  or slave, the payment of one Sa' of dates or barley as Sadaqat-ul-Fitr (or 
  said Sadaqa-Ramadan)." The people then substituted half Sa' of wheat for that. 
  Ibn 'Umar used to give dates (as Sadaqat-ulFitr). Once there was scarcity of 
  dates in Medina and Ibn 'Umar gave barley. 'And Ibn 'Umar used to give 
  Sadaqat-ul-Fitr for every young and old person. He even used to give on behalf 
  of my children. Ibn 'Umar used to give Sadaqatul-Fitr to those who had been 
  officially appointed for its collection. People used to give Sadaqat-ul-Fitr 
  (even) a day or two before the 'Id. 


Volume 2, Book 25, Number 588: 
  Narrated Ibn 'Umar: 
  Allah's Apostle has made Sadaqatul-Fitr obligatory, (and it was), either one 
  Sa' of barley or one Sa' of dates (and its payment was obligatory) on young 
  and old people, and on free men as well as on slaves. 
