Volume 3, Book 28, Number 33: 
  Narrated Nafi: 
  When Abdullah bin Umar set out for Mecca intending to perform Umra, at the 
  time of afflictions, he said, "If I should be prevented from reaching the 
  Kaba, then I would do the same as Allah's Apostle did, so I assume the lhram 
  for Umra as Allah's Apostle assumed the Ihram for Umra in the year of 
  Hudaibiya." 


Volume 3, Book 28, Number 34: 
  Narrated Nafi: 
  That Ubaidullah bin 'Abdullah and Salim bin 'Abdullah informed him that they 
  told Ibn 'Umar when Ibn Az-Zubair was attacked by the army, saying "There is 
  no harm for you if you did not perform Hajj this year. We are afraid that you 
  may be prevented from reaching the Kaba." Ibn 'Umar said "We set out with 
  Allah's Apostle and the non-believers of Quraish prevented us from reaching 
  the Ka'ba, and so the Prophet slaughtered his Hadi and got his head shaved." 
  Ibn 'Umar added, "I make you witnesses that I have made 'Umra obligatory for 
  me. And, Allah willing, I will go and then if the way to Ka'ba is clear, I 
  will perform the Tawaf, but if I am prevented from going to the Ka'ba then I 
  will do the same as the Prophet did while I was in his company." Ibn 'Umar 
  then assumed Ihram for Umra from Dhul-Hulaifa and proceeded for a while and 
  said, "The conditions of 'Umra and Hajj are similar and I make you witnesses 
  that I have made 'Umra and Hajj obligatory for myself." So, he did not finish 
  the Ihram till the day of Nahr (slaughtering) came, and he slaughtered his 
  Hadi. He used to say, "I will not finish the Ihram till I perform the Tawaf, 
  one Tawaf on the day of entering Mecca (i.e. of Safa and Marwa for both 'Umra 
  and Hajj)." 


Volume 3, Book 28, Number 35: 
  Narrated Nafi: Some of the sons of 'Abdullah told him (i.e. 'Abdullah) if he 
  had sta 


Volume 3, Book 28, Number 36: 
  Narrated Ibn 'Abbas: 
  Allah's Apostle was prevented from performing ('Umra) Therefore, he shaved his 
  head and had sexual relations with his wives and slaughtered his Hadi and 
  performed Umra in the following year. 


Volume 3, Book 28, Number 37: 
  Narrated Salim: 
  (Abdullah) bin 'Umar used to say, "Is not (the following of) the tradition of 
  Allah's Apostle sufficient for you? If anyone of you is prevented from 
  performing Hajj, he should perform the Tawaf of the Ka'ba and between As-Safa 
  and Al-Marwa and then finish the Ihram and everything will become legal for 
  him which was illegal for him (during the state of Ihram) and he can perform 
  Hajj in a following year and he should slaughter a Hadi or fast in case he 
  cannot afford the Hadi." 


Volume 3, Book 28, Number 38: 
  Narrated Al-Miswar: 
  Allah's Apostle slaughtered (the Hadi) before he had his head shaved and then 
  he ordered his Companions to do the same. 


Volume 3, Book 28, Number 39: 
  Narrated Nafi: 
  That Abdullah and Salim said to 'Abdullah bin 'Umar, "(You should not go for 
  Hajj this year)." 'Abdullah bin 'Umar replied, "We set out with the Prophet 
  (to Mecca for performing 'Umra) and e infidels of Quraish prevented us from 
  reaching the Ka'ba. Allah's Apostle slaughtered his Budn (camels for 
  sacrifice) and got his head shaved." 


Volume 3, Book 28, Number 40: 
  Narrated Nafi: 
  When Abdullah bin 'Umar set out for Mecca with the intentions performing 'Umra 
  in the period of afflictions, he said, "If I should be prevented from reaching 
  the Ka'ba, then I would do the same as we did while in the company of Allah's 
  Apostle ." So, he assumed the Ihram for 'Umra since the Prophet had assumed 
  the Ihram for 'Umra in the year of Al-Hudaibiya. Then 'Abdullah bin 'Umar 
  thought about it and said, "The conditions for both Hajj and 'Umra are 
  similar." He then turned towards his companions and said, "The conditions of 
  both Hajj and 'Umra are similar and I make you witnesses that I have made the 
  performance of Hajj obligatory for myself along with 'Umra." He then performed 
  one Tawaf (between As-Safa and Al-Marwa) for both of them (i.e. Hajj and 
  ('Umra) and considered that to be sufficient for him and offered a Hadi. 


Volume 3, Book 28, Number 41: 
  Narrated 'Abdur-Rahman bin Abu Layla: 
  Ka'b bin 'Ujra said that Allah's Apostle said to him (Ka'b), "Perhaps your 
  lice have troubled you?" Ka'b replied, "Yes! O Allah's Apostle." Allah's 
  Apostle said, "Have your head shaved and then either fast three days or feed 
  six poor persons or slaughter one sheep as a sacrifice." 


Volume 3, Book 28, Number 42: 
  Narrated Ka'b bin 'Umra: 
  Allah's Apostle stood beside me at Al-Hudaibiya and the lice were falling from 
  my head in great number. He asked me, "Have your lice troubled you?" I replied 
  in the affirmative. He ordered me to get my head shaved. Ka'b added, "This 
  Holy Verse:--'And if any of you is ill, or has ailment in his scalp (2.196), 
  etc. was revealed regarding me. "The Prophet then ordered me either to fast 
  three days, or to feed six poor persons with one Faraq (three Sas) (of dates), 
  or to slaughter a sheep, etc (sacrifice) whatever was available. 


Volume 3, Book 28, Number 43: 
  Narrated 'Abdullah bin Ma'qal: 
  I sat with Ka'b bin 'Ujra and asked him about the Fidya. He replied, "This 
  revelation was revealed concerning my case especially, but it is also for you 
  in general. I was carried to Allah's Apostle and the lice were falling in 
  great number on my face. The Prophet said, "I have never thought that your 
  ailment (or struggle) has reached to such an extent as I see. Can you afford a 
  sheep?" I replied in the negative. He then said, "Fast for three days, or feed 
  six poor persons each with half a Sa of food." (1 Sa = 3 Kilograms approx.) 


Volume 3, Book 28, Number 44: 
  Narrated Abdur-Rahman bin Abu Layla: 
  (Reporting the speech of Ka'b bin Umra) Allah's Apostle saw him (i.e. Ka'b) 
  while the lice were falling on his face. He asked (him), "Have your lice 
  troubled you?" He replied in the affirmative. So, he ordered him to get his 
  head shaved while he was at Al-Hudaibiya. At that time they were not permitted 
  to finish their Ihram, and were still hoping to enter Mecca. So, Allah 
  revealed the verses of Al-Fidya. Allah's Apostle ordered him to feed six poor 
  persons with one Faraq of food or to slaughter one sheep (as a sacrifice) or 
  to fast for three days. 


Volume 3, Book 28, Number 45: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "Whoever performs Hajj to this House (Ka'ba) and does 
  not approach his wife for sexual relations nor commits sins (while performing 
  Hajj), he will come out as sinless as a newly-born child. (Just delivered by 
  his mother)." 


Volume 3, Book 28, Number 46: 
  Narrated Abu Huraira: 
  The Prophet said, "Whoever performs Hajj to this Ka'ba and does not approach 
  his wife for sexual relations nor commit sins (while performing Hajj), he will 
  come out as sinless as a new-born child, (just delivered by his mother)." 
