Volume 3, Book 29, Number 47: 
  Narrated 'Abdullah bin Abu Qatada: 
  My father set out (for Mecca) in the year of Al-Hudaibiya, and his companions 
  assumed Ihram, but he did not. At that time the Prophet was informed that an 
  enemy wanted to attack him, so the Prophet proceeded onwards. While my father 
  was among his companions, some of them laughed among themselves. (My father 
  said), "I looked up and saw an onager. I attacked, stabbed and caught it. I 
  then sought my companions' help but they refused to help me. (Later) we all 
  ate its meat. We were afraid that we might be left behind (separated) from the 
  Prophet so I went in search of the Prophet and made my horse to run at a 
  galloping speed at times and let it go slow at an ordinary speed at other 
  times till I met a man from the tribe of Bani Ghifar at midnight. I asked him, 
  "Where did you leave the Prophet ?" He replied, "I left him at Ta'hun and he 
  had the intention of having the midday rest at As-Suqya. I followed the trace 
  and joined the Prophet and said, 'O Allah's Apostle! Your people (companions) 
  send you their compliments, and (ask for) Allah's Blessings upon you. They are 
  afraid lest they may be left behind; so please wait for them.' I added, 'O 
  Allah's Apostle! I hunted an onager and some of its meat is with me. The 
  Prophet told the people to eat it though all of them were in the state of 
  Ihram." 


Volume 3, Book 29, Number 48: 
  Narrated 'Abdullah bin Abu Qatada: 
  That his father said "We proceeded with the Prophet in the year of 
  Al-Hudaibiya and his companions assumed Ihram but I did not. We were informed 
  that some enemies were at Ghaiqa and so we went on towards them. My companions 
  saw an onager and some of them started laughing among themselves. I looked and 
  saw it. I chased it with my horse and stabbed and caught it. I wanted some 
  help from my companions but they refused. (I slaughtered it all alone). We all 
  ate from it (i.e. its meat). Then I followed Allah's Apostle lest we should be 
  left behind. At times I urged my horse to run at a galloping speed and at 
  other times at an ordinary slow speed. On the way I met a man from the tribe 
  of Bani Ghifar at midnight. I asked him where he had left Allah's Apostle . 
  The man replied that he had left the Prophet at a place called Ta'hun and he 
  had the intention of having the midday rest at As-Suqya. So, I followed 
  Allah's Apostle till I reached him and said, "O Allah's Apostle! I have been 
  sent by my companions who send you their greetings and compliments and ask for 
  Allah's Mercy and Blessings upon you. They were afraid lest the enemy might 
  intervene between you and them; so please wait for them." So he did. Then I 
  said, "O Allah's Apostle! We have hunted an onager and have some of it (i.e. 
  its meat) left over." Allah's Apostle told his companions to eat the meat 
  although all of them were in a state of Ihram." 


Volume 3, Book 29, Number 49: 
  Narrated Abu Qatada: 
  We were in the company of the Prophet at a place called Al-Qaha (which is at a 
  distance of three stages of journey from Medina). Abu Qatada narrated through 
  another group of narrators: We were in the company of the Prophet at a place 
  called Al-Qaha and some of us had assumed Ihram while the others had not. I 
  noticed that some of my companions were watching something, so I looked up and 
  saw an onager. (I rode my horse and took the spear and whip) but my whip fell 
  down (and I asked them to pick it up for me) but they said, "We will not help 
  you by any means as we are in a state of Ihram." So, I picked up the whip 
  myself and attacked the onager from behind a hillock and slaughtered it and 
  brought it to my companions. Some of them said, "Eat it." While some others 
  said, "Do not eat it." So, I went to the Prophet who was ahead of us and asked 
  him about it, He replied, "Eat it as it is Halal (i.e. it is legal to eat 
  it)." 


Volume 3, Book 29, Number 50: 
  Narrated 'Abdullah bin Abu Qatada: 
  That his father had told him that Allah's Apostle set out for Hajj and so did 
  his companions. He sent a batch of his companions by another route and Abu 
  Qatada was one of them. The Prophet said to them, "Proceed along the sea-shore 
  till we meet all together." So, they took the route of the sea-shore, and when 
  they started all of them assumed Ihram except Abu Qatada. While they were 
  proceeding on, his companions saw a group of onagers. Abu Qatada chased the 
  onagers and attacked and wounded a she-onager. They got down and ate some of 
  its meat and said to each other: "How do we eat the meat of the game while we 
  are in a state of Ihram?" So, we (they) carried the rest of the she-onager's 
  meat, and when they met Allah's Apostle they asked, saying, "O Allah's 
  Apostle! We assumed Ihram with the exception of Abu Qatada and we saw (a 
  group) of onagers. Abu Qatada attacked them and wounded a she-onager from 
  them. Then we got down and ate from its meat. Later, we said, (to each other), 
  'How do we eat the meat of the game and we are in a state of Ihram?' So, we 
  carried the rest of its meat. The Prophet asked, "Did anyone of you order Abu 
  Qatada to attack it or point at it?" They replied in the negative. He said, 
  "Then eat what is left of its meat." 


Volume 3, Book 29, Number 51: 
  Narrated 'Abdullah bin 'Abbas: 
  From As-Sa'b bin Jath-thama Al-Laithi that the latter presented an onager to 
  Allah's Apostle while he was at Al-Abwa' or at Waddan, and he refused it. On 
  noticing the signs of some unpleasant feeling of disappointment on his 
  (As-Sab's) face, the Prophet said to him, "I have only returned it because I 
  am Muhrim." 


Volume 3, Book 29, Number 52: 
  Narrated 'Abdullah bin 'Umar: 
  Allah's Apostle said, "It is not sinful of a Muhrim to kill five kinds of 
  animals." 


Volume 3, Book 29, Number 53: 
  One of the wives of the Prophet narrated: 
  The Prophet said, "A Muhrim can kill (five kinds of animals.)" 


Volume 3, Book 29, Number 54: 
  Narrated Hafsa: 
  Allah's Apostle said, "It is not sinful (of a Muhrim) to kill five kinds of 
  animals, namely: the crow, the kite, the mouse, the scorpion and the rabid 
  dog." 


Volume 3, Book 29, Number 55: 
  Narrated Aisha: 
  Allah's Apostle said, "Five kinds of animals are harmful and could be killed 
  in the Haram (Sanctuary). These are: the crow, the kite, the scorpion, the 
  mouse and the rabid dog." 


Volume 3, Book 29, Number 56: 
  Narrated 'Abdullah: 
  While we were in the company of the Prophet in a cave at Mina, when 
  Surat-wal-Mursalat were revealed and he recited it and I heard it (directly) 
  from his mouth as soon as he recited its revelation. Suddenly a snake sprang 
  at us and the Prophet said (ordered us): "Kill it." We ran to kill it but it 
  escaped quickly. The Prophet said, "It has escaped your evil and you too have 
  escaped its evil." 


Volume 3, Book 29, Number 57: 
  Narrated 'Aisha the wife of the Prophet: 
  Allah's Apostle called the salamander a bad animal, but I did not hear him 
  ordering it to be killed." 


Volume 3, Book 29, Number 58: 
  Narrated Said bin Abu Said Al-Maqburi: 
  Abu Shuraih, Al-'Adawi said that he had said to 'Amr bin Sa'id when he was 
  sending the troops to Mecca (to fight 'Abdullah bin Az-Zubair), "O Chief! 
  Allow me to tell you what Allah's Apostle said on the day following the 
  Conquest of Mecca. My ears heard that and my heart understood it thoroughly 
  and I saw with my own eyes the Prophet when he, after Glorifying and Praising 
  Allah, started saying, 'Allah, not the people, made Mecca a sanctuary, so 
  anybody who has belief in Allah and the Last Day should neither shed blood in 
  it, nor should he cut down its trees. If anybody tells (argues) that fighting 
  in it is permissible on the basis that Allah's Apostle did fight in Mecca, say 
  to him, 'Allah allowed His Apostle and did not allow you.' "Allah allowed me 
  only for a few hours on that day (of the conquest) and today its sanctity is 
  valid as it was before. So, those who are present should inform those who are 
  absent (concerning this fact." Abu Shuraih was asked, "What did 'Amr reply?" 
  He said, ('Amr said) 'O Abu Shuraih! I know better than you in this respect 
  Mecca does not give protection to a sinner, a murderer or a thief." 


Volume 3, Book 29, Number 59: 
  Narrated Ibn 'Abbas: 
  "The Prophet said, 'Allah has made Mecca, a sanctuary, so it was a sanctuary 
  before me and will continue to be a sanctuary after me. It was made legal for 
  me (i.e. I was allowed to fight in it) for a few hours of a day. It is not 
  allowed to uproot its shrubs or to cut its trees, or to chase (or disturb) its 
  game, or to pick up its luqata (fallen things) except by a person who would 
  announce that (what he has found) publicly.' Al-'Abbas said, 'O Allah's 
  Apostle! Except Al-ldhkhir (a kind of grass) (for it is used) by our 
  goldsmiths and for our graves.' The Prophet then said, 'Except Al-idhkhir.' " 
  'Ikrima said, 'Do you know what "chasing or disturbing" the game means? It 
  means driving it out of the shade to occupy its place." 


Volume 3, Book 29, Number 60: 
  Narrated Ibn 'Abbas: 
  their blacksmiths and for their domestic purposes)." So, the Prophet s 


Volume 3, Book 29, Number 61: 
  Narrated Ibn Abbas: 
  Allah's Apostle was cupped while he was in a state of Ihram. 


Volume 3, Book 29, Number 62: 
  Narrated Ibn Buhaina: The Prophet, while in the state of Ihram, was cupped at 
  the middle of his head at Liha-Jamal. 


Volume 3, Book 29, Number 63: 
  Narrated Ibn 'Abbas: 
  The Prophet married Maimuna while he was in the state of Ihram, (only the 
  ceremonies of marriage were held). 


Volume 3, Book 29, Number 64: 
  Narrated 'Abdullah bin Umar: 
  A person stood up and asked, "O Allah's: Apostle! What clothes may be worn in 
  the state of Ihram?" The Prophet replied, "Do not wear a shirt or trousers, or 
  any headgear (e.g. a turban), or a hooded cloak; but if somebody has no shoes 
  he can wear leather stockings provided they are cut short off the ankles, and 
  also, do not wear anything perfumed with Wars or saffron, and the Muhrima (a 
  woman in the state of Ihram) should not cover her face, or wear gloves." 


Volume 3, Book 29, Number 65: 
  Narrated Ibn 'Abbas: 
  A man was crushed to death by his she-camel and was brought to Allah's Apostle 
  who said, "Give him a bath and shroud him, but do not cover his head, and do 
  not bring any perfume near to him, as he will be resurrected reciting 
  Talbiya." 


Volume 3, Book 29, Number 66: 
  Narrated 'Abdullah bin Hunain: 
  Abdullah bin Al-Abbas and Al-Miswar bin Makhrama differed at Al-Abwa'; Ibn 
  'Abbas said that a Muhrim could wash his head; while Al-Miswar maintained that 
  he should not do so. 'Abdullah bin 'Abbas sent me to Abu Aiyub Al-Ansari and I 
  found him bathing between the two wooden posts (of the well) and was screened 
  with a sheet of cloth. I greeted him and he asked who I was. I replied, "I am 
  'Abdullah bin Hunain and I have been sent to you by Ibn 'Abbas to ask you how 
  Allah's Apostle used to wash his head while in the state of lhram." Abu Aiyub 
  Al-Ansarl caught hold of the sheet of cloth and lowered it till his head 
  appeared before me, and then told somebody to pour water on his head. He 
  poured water on his head, and he (Abu Aiyub) rubbed his head with his hands by 
  bringing them from back to front and from front to back and said, "I saw the 
  Prophet doing like this." 


Volume 3, Book 29, Number 67: 
  Narrated Ibn 'Abbas: 
  I heard the Prophet delivering a sermon at 'Arafat saying, "If a Muhrim does 
  not find slippers, he could wear Khuffs (but he has to cut short the Khuffs 
  below the ankles), and if he does not find an Izar (a waist sheet for wrapping 
  the lower half of the body) he could wear trousers." 


Volume 3, Book 29, Number 68: 
  Narrated Abdullah: 
  Allah's Apostle was asked what sort of clothes a Muhrim should wear. He 
  replied, "He should not wear a shirt, turbans, trousers, a hooded cloak, or a 
  dress perfumed with saffron or Wars; and if slippers are not available he can 
  wear Khuffs but he should cut them so that they reach below the ankles. 


Volume 3, Book 29, Number 69: 
  Narrated Ibn Abbas: 
  The Prophet delivered a sermon at 'Arafat and said, "Whoever does not get an 
  Izar can wear trousers, and whoever cannot get a pair of shoes can wear 
  Khuffs." 


Volume 3, Book 29, Number 70: 
  Narrated Al-Bara: 
  The Prophet assumed Ihram for Umra in the month of Dhul-Qa'da but the (pagan) 
  people of Mecca refused to admit him into Mecca till he agreed on the 
  condition that he would not bring into Mecca any arms but sheathed. 


Volume 3, Book 29, Number 71: 
  Narrated Ibn 'Abbas: 
  The Prophet fixed Dhul-Hulaifa as the Miqat (the place for assuming Ihram) for 
  the people of Medina, and Qaran-al-Manazil for the people of Najd, and 
  Yalamlam for the people of Yemen. These Mawaqit are for those people and also 
  for those who come through these Mawaqit (from places other than the 
  above-mentioned) with the intention of (performing) Hajj and Umra. And those 
  living inside these Mawaqit can assume Ihram from the place where they start; 
  even the people of Mecca can assume Ihram from Mecca. 


Volume 3, Book 29, Number 72: 
  Narrated Anas bin Malik: 
  Allah's Apostle entered Mecca in the year of its Conquest wearing an Arabian 
  helmet on his head and when the Prophet took it off, a person came and said, 
  "Ibn Khatal is holding the covering of the Ka'ba (taking refuge in the 
  Ka'ba)." The Prophet said, "Kill him." 


Volume 3, Book 29, Number 73: 
  Narrated Ya'li: 
  ame as you do in your Hajj." A man bit the hand of another man but in 


Volume 3, Book 29, Number 74: 
  Narrated Ibn 'Abbas: 


Volume 3, Book 29, Number 75: 
  Narrated Ibn 'Abbas: 
  While a man was standing with the Prophet at 'Arafat, he fell from his Mount 
  and his neck was crushed by it. The Prophet said, "Wash the deceased with 
  water and Sidr and shroud him in two pieces of cloth, and neither perfume him 
  nor cover his head, for Allah will resurrect him on the Day of Resurrection 
  and he will be reciting Talbiya." 


Volume 3, Book 29, Number 76: 
  Narrated Ibn 'Abbas: 
  A man was in the company of the Prophet and his she-camel crushed his neck 
  while he was in a state of Ihram and he died Allah's Apostle said, "Wash him 
  with water and Sidr and shroud him in his two garments; neither perfume him 
  nor cover his head, for he will be resurrected on the Day of Resurrection, 
  reciting Talbiya." 


Volume 3, Book 29, Number 77: 
  Narrated Ibn 'Abbas: 
  A woman from the tribe of Juhaina came to the Prophet and said, "My mother had 
  vowed to perform Hajj but she died before performing it. May I perform Hajj on 
  my mother's behalf?" The Prophet replied, "Perform Hajj on her behalf. Had 
  there been a debt on your mother, would you have paid it or not? So, pay 
  Allah's debt as He has more right to be paid." 


Volume 3, Book 29, Number 78: 
  Narrated Ibn 'Abbas: 
  A woman from the tribe of Khath'am came in the year (of ,Hajjat-ul-wada' of 
  the Prophet ) and said, "O Allah's Apostle! My father has come under Allah's 
  obligation of performing Hajj but he is a very old man and cannot sit properly 
  on his Mount. Will the obligation be fulfilled if I perform Hajj on his 
  behalf?" The Prophet replied in the affirmative. 


Volume 3, Book 29, Number 79: 
  Narrated 'Abdullah bin 'Abbas: 
  Al-Fadl was riding behind the Prophet and a woman from the tribe of Khath'am 
  came up. Al-Fadl started looking at her and she looked at him. The Prophet 
  turned Al-Fadl's face to the other side. She said, "My father has come under 
  Allah's obligation of performing Hajj but he is a very old man and cannot sit 
  properly on his Mount. Shall I perform Hajj on his behalf? The Prophet replied 
  in the affirmative. That happened during Hajjat-ul-wada' of the Prophet . 


Volume 3, Book 29, Number 80: 
  Narrated Ibn 'Abbas: 
  The Prophet sent me (to Mina) with the luggage from Jam'(i.e. Al-Muzdalifa) at 
  night. 


Volume 3, Book 29, Number 81: 
  Narrated 'Abdullah bin 'Abbas: 
  I came riding on my she-ass and had (just) then attained the age of puberty. 
  Allah's Apostle was praying at Mina. I passed in front of a part of the first 
  row and then dismounted from it, and the animal started grazing. I aligned 
  with the people behind Allah's Apostle (The sub-narrator added that happened 
  in Mina during the Prophet's Hajjat-ul-wada.) 


Volume 3, Book 29, Number 82: 
  Narrated As-Sa'ib bin Yazid: 
  (While in the company of my parents) I was made to perform Hajj with Allah's 
  Apostle and I was a seven-year-old boy then. (Fatch-Al-Bari, p.443, Vol.4) 


Volume 3, Book 29, Number 83: 
  Narrated Al-Ju'aid bin 'AbdurRahman: 
  I heard 'Umar bin 'Abdul Azlz telling about As-Sa'ib bin Yazid that he had 
  performed Hajj (while carried) with the belongings of the Prophet 


Volume 3, Book 29, Number 84: 
  Narrated Aisha (mother of the faithful believers): 
  I said, "O Allah's Apostle! Shouldn't we participate in Holy battles and Jihad 
  along with you?" He replied, "The best and the most superior Jihad (for women) 
  is Hajj which is accepted by Allah." 'Aisha added: Ever since I heard that 
  from Allah's Apostle I have determined not to miss Hajj. 


Volume 3, Book 29, Number 85: 
  Narrated Ibn 'Abbas: 
  The Prophet said, "A woman should not travel except with a Dhu-Mahram (her 
  husband or a man with whom that woman cannot marry at all according to the 
  Islamic Jurisprudence), and no man may visit her except in the presence of a 
  Dhu-Mahram." A man got up and said, "O Allah's Apostle! I intend to go to such 
  and such an army and my wife wants to perform Hajj." The Prophet said (to 
  him), "Go along with her (to Hajj)." 


Volume 3, Book 29, Number 86: 
  Narrated Ibn 'Abbas: 
  When the Prophet returned after performing his Hajj, he asked Um Sinan 
  Al-Ansari, "What did forbid you to perform Hajj?" She replied, "Father of 
  so-and-so (i.e. her husband) had two camels and he performed Hajj on one of 
  them, and the second is used for the irrigation of our land." The Prophet said 
  (to her), "Perform 'Umra in the month of Ramadan, (as it is equivalent to Hajj 
  or Hajj with me (in reward)." 


Volume 3, Book 29, Number 87: 
  Narrated Qaza'a, the slave of Ziyad: Abu Said who participated in twelve 
  Ghazawat with the Prophet said, "I heard four things from Allah's Apostle (or 
  I narrate them from the Prophet ) which won my admiration and appreciation. 
  They are: 
  1. "No lady should travel without her husband or without a Dhu-Mahram for a 
  two-days' journey. 
  2. No fasting is permissible on two days of 'Id-al-Fitr, and 'Id-al-Adha. 
  3. No prayer (may be offered) after two prayers: after the 'Asr prayer till 
  the sun set and after the morning prayer till the sun rises. 
  4. Not to travel (for visiting) except for three mosques: Masjid-al-Haram (in 
  Mecca), my Mosque (in Medina), and Masjid-al-Aqsa (in Jerusalem)." 


Volume 3, Book 29, Number 88: 
  Narrated Anas: 
  The Prophet saw an old man walking, supported by his two sons, and asked about 
  him. The people informed him that he had vowed to go on foot (to the Ka'ba). 
  He said, "Allah is not in need of this old man's torturing himself," and 
  ordered him to ride. 


Volume 3, Book 29, Number 89: 
  Narrated 'Uqba bin 'Amir: 
  My sister vowed to go on foot to the Ka'ba, and she asked me to take the 
  verdict of the Prophet about it. So, I did and the Prophet said, "She should 
  walk and also should ride." 


Volume 3, Book 29, Number 90: 
  Narrated Abu-l-Khair from 'Uqba as above. 
