Volume 3, Book 33, Number 242: 
  Narrated Abdullah bin Umar: 
  Allah's Apostle used to practise Itikaf in the last ten days of the month of 
  Ramadan. 


Volume 3, Book 33, Number 243: 
  Narrated 'Aisha: 
  (the wife of the Prophet) The Prophet used to practice Itikaf in the last ten 
  days of Ramadan till he died and then his wives used to practice Itikaf after 
  him. 


Volume 3, Book 33, Number 244: 
  Narrated Abu Said Al-Khudri: 
  Allah's Apostle used to practice Itikaf in the middle ten days of Ramadan and 
  once he stayed in Itikaf till the night of the twenty-first and it was the 
  night in the morning of which he used to come out of his Itikaf. The Prophet 
  said, "Whoever was in Itikaf with me should stay in Itikaf for the last ten 
  days, for I was informed (of the date) of the Night (of Qadr) but I have been 
  caused to forget it. (In the dream) I saw myself prostrating in mud and water 
  in the morning of that night. So, look for it in the last ten nights and in 
  the odd ones of them." It rained that night and the roof of the mosque 
  dribbled as it was made of leaf stalks of date-palms. I saw with my own eyes 
  the mark of mud and water on the forehead of the Prophet (i.e. in the morning 
  of the twenty-first). 


Volume 3, Book 33, Number 245: 
  Narrated 'Aisha: 
  The Prophet used to (put) bend his head (out) to me while he was in Itikaf in 
  the mosque during my monthly periods and I would comb and oil his hair. 


Volume 3, Book 33, Number 246: 
  Narrated 'Aisha: 
  (the wife of the Prophet) Allah's Apostle used to let his head in (the house) 
  while he was in the mosque and I would comb and oil his hair. When in Itikaf 
  he used not to enter the house except for a need. 


Volume 3, Book 33, Number 247: 
  Narrated 'Aisha: 
  The Prophet used to embrace me during my menses. He also used to put his head 
  out of the mosque while he was in Itikaf, and I would wash it during my 
  menses. 


Volume 3, Book 33, Number 248: 
  Narrated Ibn 'Umar: 
  Umar asked the Prophet "I vowed in the Pre-lslamic period of ignorance to stay 
  in Itikaf for one night in Al-Masjid al-Haram." The Prophet said to him, 
  "Fulfill your vow." 


Volume 3, Book 33, Number 249: 
  Narrated 'Amra: 
  Aisha said, "the Prophet used to practice Itikaf in the last ten days of 
  Ramadan and I used to pitch a tent for him, and after offering the morning 
  prayer, he used to enter the tent." Hafsa asked the permission of 'Aisha to 
  pitch a tent for her and she allowed her and she pitched her tent. When Zainab 
  bint Jahsh saw it, she pitched another tent. In the morning the Prophet 
  noticed the tents. He said, 'What is this?" He was told of the whole 
  situation. Then the Prophet said, "Do you think that they intended to do 
  righteousness by doing this?" He therefore abandoned the Itikaf in that month 
  and practiced Itikaf for ten days in the month of Shawwal." 


Volume 3, Book 33, Number 250: 
  Narrated 'Aisha: 
  The Prophet intended to practice Itikaf and when he reached the place where he 
  intended to perform Itikaf, he saw some tents, the tents of 'Aisha, Hafsa and 
  Zainab. So, he said, "Do you consider that they intended to do righteousness 
  by doing this?" And then he went away and did not perform Itikaf (in Ramadan) 
  but performed it in the month of Shawwal for ten days. 


Volume 3, Book 33, Number 251: 
  Narrated Ali bin Al-Husain: 
  Safiya, the wife of the Prophet told me that she went to Allah's Apostle to 
  visit him in the mosque while he was in Itikaf in the last ten days of 
  Ramadan. She had a talk with him for a while, then she got up in order to 
  return home. The Prophet accompanied her. When they reached the gate of the 
  mosque, opposite the door of Um-Salama, two Ansari men were passing by and 
  they greeted Allah's Apostle . He told them: Do not run away! And said, "She 
  is (my wife) Safiya bint Huyai." Both of them said, "Subhan Allah, (How dare 
  we think of any evil) O Allah's Apostle!" And they felt it. The Prophet said 
  (to them), "Satan reaches everywhere in the human body as blood reaches in it, 
  (everywhere in one's body). I was afraid lest Satan might insert an evil 
  thought in your minds." 


Volume 3, Book 33, Number 252: 
  Narrated Abu Salama bin 'Abdur-Rahman: 
  I asked Abu Said Al-Khudri, "Did you hear Allah's Apostle talking about the 
  Night of Qadr?" He replied in the affirmative and said, "Once we were in 
  Itikaf with Allah's Apostle in the middle ten days of (Ramadan) and we came 
  out of it in the morning of the twentieth, and Allah's Apostle- delivered a 
  sermon on the 20th (of Ramadan) and said, 'I was informed (of the date) of the 
  Night of Qadr (in my dream) but had forgotten it. So, look for it in the odd 
  nights of the last ten nights of the month of Ramadan. I saw myself 
  prostrating in mud and water on that night (as a sign of the Night of Qadr). 
  So, whoever had been in Itikaf with Allah's Apostle should return for it.' The 
  people returned to the mosque (for Itikaf). There was no trace of clouds in 
  the sky. But all of a sudden a cloud came and it rained. Then the prayer was 
  established (they stood for the prayer) and Allah's Apostle prostrated in mud 
  and water and I saw mud over the forehead and the nose of the Prophet. 


Volume 3, Book 33, Number 253: 
  Narrated 'Aisha: 
  One of the wives of Allah's Apostle practiced Itikaf with him while she ad 
  bleeding in between her periods and she would see red (blood) or yellowish 
  traces, and sometimes we put a tray beneath her when she offered the prayer. 


Volume 3, Book 33, Number 254: 
  Narrated 'Ali bin Al-Husain (from Safiya, the Prophet's wife): 
  The wives of the Prophet were with him in the mosque (while he was in Itikaf) 
  and then they departed and the Prophet said to Safiya bint Huyai, "Don't hurry 
  up, for I shall accompany you," (and her dwelling was in the house of Usama). 
  The Prophet went out and in the meantime two Ansari men met him and they 
  looked at the Prophet and passed by. The Prophet said to them, "Come here. She 
  is (my wife) Safiya bint Huyai." They replied, "Subhan Allah, (How dare we 
  think of evil) O Allah's Apostle! (we never expect anything bad from you)." 
  The Prophet replied, "Satan circulates in the human being as blood circulates 
  in the body, and I was afraid lest Satan might insert an evil thought in your 
  minds." 


Volume 3, Book 33, Number 255: 
  Narrated 'Ali bin Al-Husain from Safiya: 
  Safiya went to the Prophet while he was in Itikaf. When she returned, the 
  Prophet accompanied her walking. An Ansari man saw him. When the Prophet 
  noticed him, he called him and said, "Come here. She is Safiya. (Sufyan a 
  sub-narrator perhaps said that the Prophet had said, "This is Safiya"). And 
  Satan circulates in the body of Adam's offspring as his blood circulates in 
  it." 
  (A sub-narrator asked Sufyan, "Did Safiya visit him at night?" He said, "Of 
  course, at night.") 


Volume 3, Book 33, Number 256: 
  Narrated Abu Said: 
  We practiced Itikaf with Allah's Apostle in the middle ten days (of Ramadan). 
  In the morning of the twentieth (of Ramadan) we shifted our baggage, but 
  Allah's Apostle came to us and said, "Whoever was m Itikaf should return to 
  his place of Itikaf, for I saw (i.e. was informed about the date of) this 
  Night (of Qadr) and saw myself prostrating in mud and water." When I returned 
  to my place the sky was overcast with clouds and it rained. By Him Who sent 
  Muhammad with the Truth, the sky was covered with clouds from the end of that 
  day, and the mosque which was roofed with leaf-stalks of date palm trees 
  (leaked with rain) and I saw the trace of mud and water over the nose of the 
  Prophet and its tip. 


Volume 3, Book 33, Number 257: 
  Narrated 'Amra bint 'Abdur-Rahman from 'Aisha: 
  Allah's Apostle used to practice Itikaf every year in the month of Ramadan. 
  And after offering the morning prayer, he used to enter the place of his 
  Itikaf. 'Aisha asked his permission to let her practice Itikaf and he allowed 
  her, and so she pitched a tent in the mosque. When Hafsa heard of that, she 
  also pitched a tent (for herself), and when Zainab heard of that, she too 
  pitched another tent. When, in the morning, Allah's Apostle had finished the 
  morning prayer, he saw four tents and asked, "What is this?" He was informed 
  about it. He then said, "What made them do this? Is it righteousness? Remove 
  the tents, for I do not want to see them." So, the tents were removed. The 
  Prophet did not perform Itikaf that year in the month of Ramadan, but did it 
  in the last ten days of Shawwal. 


Volume 3, Book 33, Number 258: 
  Narrated Abdullah bin Umar: 
  'Umar bin Al-Khattab said, "O Allah's Apostle! I vowed in the Pre-lslamic 
  period to perform Itikaf in Al-Masjid-al-Haram for one night." The Prophet 
  said, "Fulfill your vow." So, he performed Itikaf for one night. 


Volume 3, Book 33, Number 259: 
  Narrated Ibn 'Umar: 
  that 'Umar had vowed in the Pre-lslamic period to perform Itikaf in 
  Al-Masjid-al-Haram. (A sub-narrator thinks that 'Umar vowed to perform Itikaf 
  for one night.) Allah's Apostle said to 'Umar, "Fulfill your vow." 


Volume 3, Book 33, Number 260: 
  Narrated Abu Huraira: 
  The Prophet used to perform Itikaf every year in the month of Ramadan for ten 
  days, and when it was the year of his death, he stayed in Itikaf for twenty 
  days. 


Volume 3, Book 33, Number 261: 
  Narrated 'Amra bint 'AbdurRahman from 'Aisha: Allah's Apostle mentioned that 
  he would practice Itikaf in the last ten days of Ramadan. 'Aisha asked his 
  permission to perform Itikaf and he permitted her. Hafsa asked 'Aisha to take 
  his permission for 


Volume 3, Book 33, Number 262: 
  Narrated 'Urwa: 
  Aisha during her menses used to comb and oil the hair of the Prophet while he 
  used to be in Itikaf in the mosque. He would stretch out his head towards her 
  while she was in her chamber. 
