Volume 3, Book 38, Number 496: 
  Narrated 'Ali: Allah's Apostle ordered me to distribute the saddles and skins 
  of the Budn which had slaughtered. 


Volume 3, Book 38, Number 497: 
  Narrated 'Uqba bin Amir: 
  that the Prophet had given him sheep to distribute among his companions and a 
  male kid was left (after the distribution). When he informed the Prophet of 
  it, he said (to him), "Offer it as a sacrifice on your behalf." 


Volume 3, Book 38, Number 498: 
  Narrated 'Abdur-Rahman bin 'Auf: 
  I got an agreement written between me and Umaiya bin Khalaf that Umaiya would 
  look after my property (or family) in Mecca and I would look after his in 
  Medina. When I mentioned the word 'Ar-Rahman' in the documents, Umaiya said, 
  "I do not know 'Ar-Rahman.' Write down to me your name, (with which you called 
  yourself) in the Pre-lslamic Period of Ignorance." So, I wrote my name ' 'Abdu 
  'Amr'. On the day (of the battle) of Badr, when all the people went to sleep, 
  I went up the hill to protect him. Bilal(1) saw him (i.e. Umaiya) and went to 
  a gathering of Ansar and said, "(Here is) Umaiya bin Khalaf! Woe to me if he 
  escapes!" So, a group of Ansar went out with Bilal to follow us ('Abdur-Rahman 
  and Umaiya). Being afraid that they would catch us, I left Umaiya's son for 
  them to keep them busy but the Ansar killed the son and insisted on following 
  us. Umaiya was a fat man, and when they approached us, I told him to kneel 
  down, and he knelt, and I laid myself on him to protect him, but the Ansar 
  killed him by passing their swords underneath me, and one of them injured my 
  foot with his sword. (The sub narrator said, " 'Abdur-Rahman used to show us 
  the trace of the wound on the back of his foot.") 


Volume 3, Book 38, Number 499: 
  Narrated Abu Said Al-Khudri and Abu Huraira: 
  Allah's Apostle employed someone as a governor at Khaibar. When the man came 
  to Medina, he brought with him dates called Janib. The Prophet asked him, "Are 
  all the dates of Khaibar of this kind?" The man replied, "(No), we exchange 
  two Sa's of bad dates for one Sa of this kind of dates (i.e. Janib), or 
  exchange three Sa's for two." On that, the Prophet said, "Don't do so, as it 
  is a kind of usury (Riba) but sell the dates of inferior quality for money, 
  and then buy Janib with the money". The Prophet said the same thing about 
  dates sold by weight. (See Hadith No. 506). 


Volume 3, Book 38, Number 500: 
  Narrated Ibn Ka'b bin Malik from his father: 
  We had some sheep which used to graze at Sala'. One of our slavegirls saw a 
  sheep dying and she broke a stone and slaughtered the sheep with it. My father 
  said to the people, "Don't eat it till I ask the Prophet about it (or till I 
  send somebody to ask the Prophet)." So, he asked or sent somebody to ask the 
  Prophet, and the Prophet permitted him to eat it. 'Ubaidullah (a sub-narrator) 
  said, "I admire that girl, for though she was a slave-girl, she dared to 
  slaughter the sheep . " 


Volume 3, Book 38, Number 501: 
  Narrated Abu Huraira: 
  The Prophet owed somebody a camel of a certain age. When he came to demand it 
  back, the Prophet said (to some people), "Give him (his due)." When the people 
  searched for a camel of that age, they found none, but found a camel one year 
  older. The Prophet said, "Give (it to) him." On that, the man remarked, "You 
  have given me my right in full. May Allah give you in full." The Prophet said, 
  "The best amongst you is the one who pays the rights of others generously." 


Volume 3, Book 38, Number 502: 
  Narrated Abu Huraira: 
  A man came to the Prophet demanding his debts and behaved rudely. The 
  companions of the Prophet intended to harm him, but Allah's Apostle said (to 
  them), "Leave him, for the creditor (i.e. owner of a right) has the right to 
  speak." Allah's Apostle then said, "Give him a camel of the same age as that 
  of his." The people said, "O Allah's Apostle! There is only a camel that is 
  older than his." Allah's Apostle said, "Give (it to) him, for the best amongst 
  you is he who pays the rights of others handsomely." 


Volume 3, Book 38, Number 503: 
  Narrated Marwan bin Al-Hakam and Al-Miswar bin Makhrama: 
  When the delegates of the tribe of Hawazin after embracing Islam, came to 
  Allah's Apostle, he got up. They appealed to him to return their properties 
  and their captives. Allah's Apostle said to them, "The most beloved statement 
  to me is the true one. So, you have the option of restoring your properties or 
  your captives, for I have delayed distributing them." The narrator added, 
  Allah's Apostle c had been waiting for them for more than ten days on his 
  return from Taif. When they realized that Allah's Apostle would return to them 
  only one of two things, they said, "We choose our captives." So, Allah's 
  Apostle got up in the gathering of the Muslims, praised Allah as He deserved, 
  and said, "Then after! These brethren of yours have come to you with 
  repentance and I see it proper to return their captives to them. So, whoever 
  amongst you likes to do that as a favor, then he can do it, and whoever of you 
  wants to stick to his share till we pay him from the very first booty which 
  Allah will give us then he can do so." The people replied, "We agree to give 
  up our shares willingly as a favor for Allah's Apostle." Then Allah's Apostle 
  said, "We don't know who amongst you has agreed and who hasn't. Go back and 
  your chiefs may tell us your opinion." So, all of them returned and their 
  chiefs discussed the matter with them and then they (i.e. their chiefs) came 
  to Allah's Apostle to tell him that they (i.e. the people) had given up their 
  shares gladly and willingly. 


Volume 3, Book 38, Number 504: 
  Narrated Jabir bin 'Abdullah: 
  I was accompanying the Prophet on a journey and was riding a slow camel that 
  was lagging behind the others. The Prophet passed by me and asked, "Who is 
  this?" I replied, "Jabir bin 'Abdullah." He asked, "What is the matter, (why 
  are you late)?" I replied, "I am riding a slow camel." He asked, "Do you have 
  a stick?" I replied in the affirmative. He said, "Give it to me." When I gave 
  it to him, he beat the camel and rebuked it. Then that camel surpassed the 
  others thenceforth. The Prophet said, "Sell it to me." I replied, "It is (a 
  gift) for you, O Allah's Apostle." He said, "Sell it to me. I have bought it 
  for four Dinars (gold pieces) and you can keep on riding it till Medina." When 
  we approached Medina, I started going (towards my house). The Prophet said, 
  "Where are you going?" I Sad, "I have married a widow." He said, "Why have you 
  not married a virgin to fondle with each other?" I said, "My father died and 
  left daughters, so I decided to marry a widow (an experienced woman) (to look 
  after them)." He said, "Well done." When we reached Medina, Allah's Apostle 
  said, "O Bilal, pay him (the price of the camel) and give him extra money." 
  Bilal gave me four Dinars and one Qirat extra. (A sub-narrator said): Jabir 
  added, "The extra Qirat of Allah's Apostle never parted from me." The Qirat 
  was always in Jabir bin 'Abdullah's purse. 


Volume 3, Book 38, Number 505r: 
  Narrated Sahl bin Sad: 
  A woman came to Allah's Apostle and said, "O Allah's Apostle! I want to give 
  up myself to you." A man said, "Marry her to me." The Prophet said, "We agree 
  to marry her to you with what you know of the Qur'an by heart." 


Volume 3, Book 38, Number 505t: 
  Narrated Abu Huraira: 
  Allah's Apostle deputed me to keep Sadaqat (al-Fitr) of Ramadan. A comer came 
  and started taking handfuls of the foodstuff (of the Sadaqa) (stealthily). I 
  took hold of him and said, "By Allah, I will take you to Allah's Apostle ." He 
  said, "I am needy and have many dependents, and I am in great need." I 
  released him, and in the morning Allah's Apostle asked me, "What did your 
  prisoner do yesterday?" I said, "O Allah's Apostle! The person complained of 
  being needy and of having many dependents, so, I pitied him and let him go." 
  Allah's Apostle said, "Indeed, he told you a lie and he will be coming again." 
  I believed that he would show up again as Allah's Apostle had told me that he 
  would return. So, I waited for him watchfully. When he (showed up and) started 
  stealing handfuls of foodstuff, I caught hold of him again and said, "I will 
  definitely take you to Allah's Apostle. He said, "Leave me, for I am very 
  needy and have many dependents. I promise I will not come back again." I 
  pitied him and let him go. 
  In the morning Allah's Apostle asked me, "What did your prisoner do." I 
  replied, "O Allah's Apostle! He complained of his great need and of too many 
  dependents, so I took pity on him and set him free." Allah's Apostle said, 
  "Verily, he told you a lie and he will return." I waited for him attentively 
  for the third time, and when he (came and) started stealing handfuls of the 
  foodstuff, I caught hold of him and said, "I will surely take you to Allah's 
  Apostle as it is the third time you promise not to return, yet you break your 
  promise and come." He said, "(Forgive me and) I will teach you some words with 
  which Allah will benefit you." I asked, "What are they?" He replied, "Whenever 
  you go to bed, recite "Ayat-al-Kursi"-- 'Allahu la ilaha illa huwa-l-Haiy-ul 
  Qaiyum' till you finish the whole verse. (If you do so), Allah will appoint a 
  guard for you who will stay with you and no satan will come near you till 
  morning. " So, I released him. In the morning, Allah's Apostle asked, "What 
  did your prisoner do yesterday?" I replied, "He claimed that he would teach me 
  some words by which Allah will benefit me, so I let him go." Allah's Apostle 
  asked, "What are they?" I replied, "He said to me, 'Whenever you go to bed, 
  recite Ayat-al-Kursi from the beginning to the end ---- Allahu la ilaha illa 
  huwa-lHaiy-ul-Qaiyum----.' He further said to me, '(If you do so), Allah will 
  appoint a guard for you who will stay with you, and no satan will come near 
  you till morning.' (Abu Huraira or another sub-narrator) added that they (the 
  companions) were very keen to do good deeds. The Prophet said, "He really 
  spoke the truth, although he is an absolute liar. Do you know whom you were 
  talking to, these three nights, O Abu Huraira?" Abu Huraira said, "No." He 
  said, "It was Satan." 


Volume 3, Book 38, Number 506: 
  Narrated Abu Said al-Khudri: 
  Once Bilal brought Barni (i.e. a kind of dates) to the Prophet and the Prophet 
  asked him, "From where have you brought these?" Bilal replied, "I had some 
  inferior type of dates and exchanged two Sas of it for one Sa of Barni dates 
  in order to give it to the Prophet; to eat." Thereupon the Prophet said, 
  "Beware! Beware! This is definitely Riba (usury)! This is definitely Riba 
  (Usury)! Don't do so, but if you want to buy (a superior kind of dates) sell 
  the inferior dates for money and then buy the superior kind of dates with that 
  money." 


Volume 3, Book 38, Number 507: 
  Narrated 'Amr: 
  Concerning the Waqf of 'Umar: It was not sinful of the trustee (of the Waqf) 
  to eat or provide his friends from it, provided the trustee had no intention 
  of collecting fortune (for himself). Ibn 'Umar was the manager of the trust of 
  'Umar and he used to give presents from it to those with whom he used to stay 
  at Mecca. 


Volume 3, Book 38, Number 508: 
  Narrated Zaid bin Khalid and Abu Huraira: 
  The Prophet said, "O Unais! Go to the wife of this (man) and if she confesses 
  (that she has committed illegal sexual intercourse), then stone her to death." 



Volume 3, Book 38, Number 509: 
  Narrated 'Uqba bin Al-Harith: 
  When An-Nuaman or his son was brought in a state of drunkenness, Allah's 
  Apostle ordered all those who were present in the house to beat him. I was one 
  of those who beat him. We beat him with shoes and palm-leaf stalks. 


Volume 3, Book 38, Number 510: 
  Narrated 'Aisha: 
  I twisted the garlands of the Hadis (i.e. animals for sacrifice) of Allah's 
  Apostle with my own hands. Then Allah's Apostle put them around their necks 
  with his own hands, and sent them with my father (to Mecca). Nothing legal was 
  regarded illegal for Allah's Apostle till the animals were slaughtered. 


Volume 3, Book 38, Number 511: 
  Narrated Anas bin Malik: 
  Abu Talha was the richest man in Medina amongst the Ansar and Beeruha' 
  (garden) was the most beloved of his property, and it was situated opposite 
  the mosque (of the Prophet.). Allah's Apostle used to enter it and drink from 
  its sweet water. When the following Divine Verse were revealed: 'you will not 
  attain righteousness till you spend in charity of the things you love' (3.93), 
  Abu Talha got up in front of Allah's Apostle and said, "O Allah's Apostle! 
  Allah says in His Book, 'You will not attain righteousness unless you spend 
  (in charity) that which you love,' and verily, the most beloved to me of my 
  property is Beeruha (garden), so I give it in charity and hope for its reward 
  from Allah. O Allah's Apostle! Spend it wherever you like." Allah's Apostle 
  appreciated that and said, "That is perishable wealth, that is perishable 
  wealth. I have heard what you have said; I suggest you to distribute it among 
  your relatives." Abu Talha said, "I will do so, O Allah's Apostle." So, Abu 
  Talha distributed it among his relatives and cousins. The sub-narrator (Malik) 
  said: The Prophet said: "That is a profitable wealth," instead of "perishable 
  wealth". 


Volume 3, Book 38, Number 512: 
  Narrated Abu Musa: 
  The Prophet said, "An honest treasurer who gives what he is ordered to give 
  fully, perfectly and willingly to the person to whom he is ordered to give, is 
  regarded as one of the two charitable persons." 
