Volume 3, Book 40, Number 541: 
  Narrated Sahl bin Sad: 
  A tumbler (full of milk or water) was brought to the Prophet who drank from 
  it, while on his right side there was sitting a boy who was the youngest of 
  those who were present and on his left side there were old men. The Prophet 
  asked, "O boy, will you allow me to give it (i.e. the rest of the drink) to 
  the old men?" The boy said, "O Allah's Apostle! I will not give preference to 
  anyone over me to drink the rest of it from which you have drunk." So, the 
  Prophet gave it to him. 


Volume 3, Book 40, Number 542: 
  Narrated Az-Zuhri: 
  Anas bin Malik said, that once a domestic sheep was milked for Allah's Apostle 
  while he was in the house of Anas bin Malik. The milk was mixed with water 
  drawn from the well in Anas's house. A tumbler of it was presented to Allah's 
  Apostle who drank from it. Then Abu Bakr was sitting on his left side and a 
  bedouin on his right side. When the Prophet removed the tumbler from his 
  mouth, 'Umar was afraid that the Prophet might give it to the bedouin, so he 
  said. "O Allah's Apostle! Give it to Abu Bakr who is sitting by your side." 
  But the Prophet gave it to the bedouin, who was to his right and said, "You 
  should start with the one on your right side." 


Volume 3, Book 40, Number 543: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "Do not withhold the superfluous water, for that will 
  prevent people from grazing their cattle." 


Volume 3, Book 40, Number 544: 
  Narrated Abu Huraira: 
  that Allah's Apostle said, "Do not withhold the superfluous water in order to 
  withhold the superfluous grass." 


Volume 3, Book 40, Number 545: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "No bloodmoney will be charged if somebody dies in a 
  mine or in a well or is killed by an animal; and if somebody finds a treasure 
  in his land he has to give one-fifth of it to the Government." 


Volume 3, Book 40, Number 546: 
  Narrated 'Abdullah (bin Mas'ud): 
  The Prophet said, "Whoever takes a false oath to deprive somebody of his 
  property will meet Allah while He will be angry with him." Allah revealed: 
  'Verily those who purchase a little gain at the cost of Allah's covenant, and 
  their oaths.' ........(3.77) 
  Al-Ash'ath came (to the place where 'Abdullah was narrating) and said, "What 
  has Abu 'Abdur-Rahman (i.e. Abdullah) been telling you? This verse was 
  revealed concerning me. I had a well in the land of a cousin of mine. The 
  Prophet asked me to bring witnesses (to confirm my claim). I said, 'I don't 
  have witnesses.' He said, 'Let the defendant take an oath then.' I said, 'O 
  Allah's Apostle! He will take a (false) oath immediately.' Then the Prophet 
  mentioned the above narration and Allah revealed the verse to confirm what he 
  had said." (See Hadith No. 692) 


Volume 3, Book 40, Number 547: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "There are three persons whom Allah will not look at on 
  the Day of Resurrection, nor will he purify them and theirs shall be a severe 
  punishment. They are: 
  1. A man possessed superfluous water, on a way and he withheld it from 
  travelers. 
  2. A man who gave a pledge of allegiance to a ruler and he gave it only for 
  worldly benefits. If the ruler gives him something he gets satisfied, and if 
  the ruler withholds something from him, he gets dissatisfied. 
  3. And man displayed his goods for sale after the 'Asr prayer and he said, 'By 
  Allah, except Whom None has the right to be worshipped, I have been given so 
  much for my goods,' and somebody believes him (and buys them)." 
  The Prophet then recited: "Verily! Those who purchase a little gain at the 
  cost of Allah's Covenant and their oaths." (3.77) 


Volume 3, Book 40, Number 548: 
  Narrated 'Abdullah bin Az-Zubair: 
  An Ansari man quarrelled with Az-Zubair in the presence of the Prophet about 
  the Harra Canals which were used for irrigating the date-palms. The Ansari man 
  said to Az-Zubair, "Let the water pass' but Az-Zubair refused to do so. So, 
  the case was brought before the Prophet who said to Az-Zubair, "O Zubair! 
  Irrigate (your land) and then let the water pass to your neighbor." On that 
  the Ansari got angry and said to the Prophet, "Is it because he (i.e. Zubair) 
  is your aunt's son?" On that the color of the face of Allah's Apostle changed 
  (because of anger) and he said, "O Zubair! Irrigate (your land) and then 
  withhold the water till it reaches the walls between the pits round the 
  trees." Zubair said, "By Allah, I think that the following verse was revealed 
  on this occasion": "But no, by your Lord They can have No faith Until they 
  make you judge In all disputes between them." (4.65) 


Volume 3, Book 40, Number 549: 
  Narrated 'Urwa: 
  When a man from the Ansar quarrelled with AzZubair, the Prophet said, "O 
  Zubair! Irrigate (your land) first and then let the water flow (to the land of 
  the others)." "On that the Ansari said, (to the Prophet), "It is because he is 
  your aunt's son." On that the Prophet said, "O Zubair! Irrigate till the water 
  reaches the walls between the pits around the trees and then stop (i.e. let 
  the water go to the other's land)." I think the following verse was revealed 
  concerning this event: "But no, by your Lord They can have No faith Until they 
  make you judge In all disputes between them." (4.65) 


Volume 3, Book 40, Number 550: 
  Narrated 'Urwa bin Az-Zubair: 
  An-Ansari man quarrelled with Az-Zubair about a canal in the Harra which was 
  used for irrigating date-palms. Allah's Apostle, ordering Zubair to be 
  moderate, said, "O Zubair! Irrigate (your land) first and then leave the water 
  for your neighbor." The Ansari said, "Is it because he is your aunt's son?" On 
  that the color of the face of Allah's Apostle changed and he said, "O Zubair! 
  Irrigate (your land) and withhold the water till it reaches the walls that are 
  between the pits around the trees." So, Allah's Apostle gave Zubair his full 
  right. Zubair said, "By Allah, the following verse was revealed in that 
  connection": "But no, by your Lord They can have No faith Until they make you 
  judge In all disputes between them." (4.65) 
  (The sub-narrator,) Ibn Shihab said to Juraij (another sub-narrator), "The 
  Ansar and the other people interpreted the saying of the Prophet, 'Irrigate 
  (your land) and with-hold the water till it reaches the walls between the pits 
  around the trees,' as meaning up to the ankles." 


Volume 3, Book 40, Number 551: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "While a man was walking he felt thirsty and went down a 
  well and drank water from it. On coming out of it, he saw a dog panting and 
  eating mud because of excessive thirst. The man said, 'This (dog) is suffering 
  from the same problem as that of mine. So he (went down the well), filled his 
  shoe with water, caught hold of it with his teeth and climbed up and watered 
  the dog. Allah thanked him for his (good) deed and forgave him." The people 
  asked, "O Allah's Apostle! Is there a reward for us in serving (the) animals?" 
  He replied, "Yes, there is a reward for serving any animate." 


Volume 3, Book 40, Number 552: 
  Narrated Asma' bint Abi Bakr: 
  The Prophet prayed the eclipse prayer, and then said, "Hell was displayed so 
  close that I said, 'O my Lord ! Am I going to be one of its inhabitants?"' 
  Suddenly he saw a woman. I think he said, who was being scratched by a cat. He 
  said, "What is wrong with her?" He was told, "She had imprisoned it (i.e. the 
  cat) till it died of hunger." 


Volume 3, Book 40, Number 553: 
  Narrated 'Abdullah bin 'Umar: 
  Allah's Apostle said, "A woman was tortured and was put in Hell because of a 
  cat which she had kept locked till it died of hunger." Allah's Apostle further 
  said, (Allah knows better) Allah said (to the woman), 'You neither fed it nor 
  watered when you locked it up, nor did you set it free to eat the insects of 
  the earth." 


Volume 3, Book 40, Number 554: 
  Narrated Sahl bin Sad: 
  Once a tumbler (full of milk or water) was brought to Allah's Apostle who 
  drank from it, while on his right side there was sitting a boy who was the 
  youngest of those who were present, and on his left side there were old men. 
  The Prophet asked, "O boy ! Do you allow me to give (the drink) to the elder 
  people (first)?" The boy said, "I will not prefer anybody to have my share 
  from you, O Allah's Apostle!" So, he gave it to the boy. 


Volume 3, Book 40, Number 555: 
  Narrated Abu Huraira: 
  The Prophet said, "By Him in Whose Hands my soul is, I will drive some people 
  out from my (sacred) Fount on the Day of Resurrection as strange camels are 
  expelled from a private trough." 


Volume 3, Book 40, Number 556: 
  Narrated Ibn 'Abbas: 
  The Prophet said, "May Allah be merciful to the mother of Ishmael! If she had 
  left the water of Zam-Zam (fountain) as it was, (without constructing a basin 
  for keeping the water), (or said, "If she had not taken handfuls of its 
  water"), it would have been a flowing stream. Jurhum (an Arab tribe) came and 
  asked her, 'May we settle at your dwelling?' She said, 'Yes, but you have no 
  right to possess the water.' They agreed." 


Volume 3, Book 40, Number 557: 
  Narrated Abu Huraira: 
  The Prophet said, "There are three types of people whom Allah will neither 
  talk to, nor look at, on the Day of Resurrection. (They are): 
  1. A man who takes an oath falsely that he has been offered for his goods so 
  much more than what he is given, 
  2. a man who takes a false oath after the 'Asr prayer in order to grab a 
  Muslim's property, and 
  3. a man who with-holds his superfluous water. Allah will say to him, "Today I 
  will with-hold My Grace from you as you with-held the superfluity of what you 
  had not created." 


Volume 3, Book 40, Number 558: 
  Narrated As-Sab bin Jaththama: 
  Allah's Apostle said, No Hima except for Allah and His Apostle. We have been 
  told that Allah's Apostle made a place called An-Naqi' as Hima, and 'Umar made 
  Ash-Sharaf and Ar-Rabadha Hima (for grazing the animals of Zakat). 


Volume 3, Book 40, Number 559: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "Keeping horses may be a source of reward to some (man), 
  a shelter to another (i.e. means of earning one's living), or a burden to a 
  third. He to whom the horse will be a source of reward is the one who keeps it 
  in Allah's Cause (prepare it for holy battles) and ties it by a long rope in a 
  pasture (or a garden). He will get a reward equal to what its long rope allows 
  it to eat in the pasture or the garden, and if that horse breaks its rope and 
  crosses one or two hills, then all its foot-steps and its dung will be counted 
  as good deeds for its owner; and if it passes by a river and drinks from it, 
  then that will also be regarded as a good deed for its owner even if he has 
  had no intention of watering it then. Horses are a shelter from poverty to the 
  second person who keeps horses for earning his living so as not to ask others, 
  and at the same time he gives Allah's right (i.e. Rakat) (from the wealth he 
  earns through using them in trading etc.,) and does not overburden them. He 
  who keeps horses just out of pride and for showing off and as a means of 
  harming the Muslims, his horses will be a source of sins to him." When Allah's 
  Apostle was asked about donkeys, he replied, "Nothing particular was revealed 
  to me regarding 


Volume 3, Book 40, Number 560: 
  Narrated Zaid bin Khalid: 
  A man came to Allah's Apostle and asked about Al-Luqata (a fallen thing). The 
  Prophet said, "Recognize its container and its tying material and then make a 
  public announcement about it for one year and if its owner shows up, give it 
  to him; otherwise use it as you like." The man said, "What about a lost 
  sheep?" The Prophet said, "It is for you, your brother or the wolf." The man 
  said "What about a lost camel?" The Prophet said, "Why should you take it as 
  it has got its water-container (its stomach) and its hooves and it can reach 
  the places of water and can eat the trees till its owner finds it?" 


Volume 3, Book 40, Number 561: 
  Narrated Az-Zubair bin Al 'Awwam: 
  The Prophet said, "No doubt, one had better take a rope (and cut) and tie a 
  bundle of wood and sell it whereby Allah will keep his face away (from 
  Hell-fire) rather than ask others who may give him or not." 


Volume 3, Book 40, Number 562: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "No doubt, you had better gather a bundle of wood and 
  carry it on your back (and earn your living thereby) rather than ask somebody 
  who may give you or not." 


Volume 3, Book 40, Number 563: 
  Narrated Husain bin Ali: 
  Ali bin Abi Talib said: "I got a she-camel as my share of the war booty on the 
  day (of the battle) of Badr, and Allah's Apostle gave me another she-camel. I 
  let both of them kneel at the door of one of the Ansar, intending to carry 
  Idhkhir on them to sell it and use its price for my wedding banquet on 
  marrying Fatima. A goldsmith from Bam Qainqa' was with me. Hamza bin 
  'Abdul-Muttalib was in that house drinking wine and a lady singer was 
  reciting: "O Hamza! (Kill) the (two) fat old she camels (and serve them to 
  your guests)." 
  So Hamza took his sword and went towards the two she-camels and cut off their 
  humps and opened their flanks and took a part of their livers." (I said to Ibn 
  Shihab, "Did he take part of the humps?" He replied, "He cut off their humps 
  and carried them away.") 'Ali further said, "When I saw that dreadful sight, I 
  went to the Prophet and told him the news. The Prophet came out in the company 
  of Zaid bin Haritha who was with him then, and I too went with them. He went 
  to Hamza and spoke harshly to him. Hamza looked up and said, 'Aren't you only 
  the slaves of my forefathers?' The Prophet retreated and went out. This 
  incident happened before the prohibition of drinking." 


Volume 3, Book 40, Number 564: 
  Narrated Anas: 
  The Prophet decided to grant a portion of (the uncultivated land of) Bahrain 
  to the Ansar. The Ansar said, "(We will not accept it) till you give a similar 
  portion to our emigrant brothers (from Quraish)." He said, "(O Ansar!) You 
  will soon see people giving preference to others, so remain patient till you 
  meet me (on the Day of Resurrection). 


Volume 3, Book 40, Number 565: 
  Narrated Abu Huraira: The Prophet said, "One of the rights of a she camel is 
  that it should be milked at a place of water." 


Volume 3, Book 40, Number 566: 
  Narrated Zaid bin Thabit: 
  The Prophet permitted selling the dates of the 'Araya for ready dates by 
  estimating the amount of the former (as they are still on the trees). 


Volume 3, Book 40, Number 567: 
  Narrated Jabir bin 'Abdullah: 
  The Prophet forbade the sales called Al-Mukhabara, Al-Muhaqala and Al-Muzabana 
  and the selling of fruits till they are free from blights. He forbade the 
  selling of the fruits except for money, except the 'Araya. 


Volume 3, Book 40, Number 568: 
  Narrated Abu Huraira: 
  The Prophet allowed the sale of the dates of the 'Araya for ready dates by 
  estimating the former which should be estimated as less than five Awsuq or 
  five Awsuq. (Dawud, the sub-narrator is not sure as to the right amount.) 


Volume 3, Book 40, Number 569: 
  Narrated Rafi 'bin Khadij and Sahl bin Al Hathma: 
  Allah's Apostle forbade the sale of Muzabana, i.e. selling of fruits for 
  fruits, except in the case of 'Araya; he allowed the owners of 'Araya such 
  kind of sale. 
