Volume 3, Book 47, Number 740: 
  Narrated Abu Huraira: 
  The Prophet said, "O Muslim women! None of you should look down upon the gift 
  sent by her she-neighbour even if it were the trotters of the sheep (fleshless 
  part of legs)." 


Volume 3, Book 47, Number 741: 
  Narrated Urwa: 
  Aisha said to me, "O my nephew! We used to see the crescent, and then the 
  crescent and then the crescent in this way we saw three crescents in two 
  months and no fire (for cooking) used to be made in the houses of Allah's 
  Apostle. I said, "O my aunt! Then what use to sustain you?" 'Aisha said, "The 
  two black things: dates and water, our neighbors from Ansar had some Manarh 
  and they used to present Allah's Apostle some of their milk and he used to 
  make us drink." 


Volume 3, Book 47, Number 742: 
  Narrated Abu Huraira: 
  The Prophet said, "I shall accept the invitation even if I were invited to a 
  meal of a sheep's trotter, and I shall accept the gift even if it were an arm 
  or a trotter of a sheep." 


Volume 3, Book 47, Number 743: 
  Narrated Sahl: 
  The Prophet sent for a woman from the emigrants and she had a slave who was a 
  carpenter. The Prophet said to her "Order your slave to prepare the wood 
  (pieces) for the pulpit." So, she ordered her slave who went and cut the wood 
  from the tamarisk and prepared the pulpit, for the Prophet. When he finished 
  the pulpit, the woman informed the Prophet that it had been finished. The 
  Prophet asked her to send that pulpit to him, so they brought it. The Prophet 
  lifted it and placed it at the place in which you see now." 


Volume 3, Book 47, Number 744: 
  Narrated 'Abdullah bin Abu Qatada Al-Aslami: 
  That his father said, "One day I was sitting with some of the Prophet's 
  companions on the way to Mecca. Allah's Apostle was ahead of us. All of my 
  companions were in the state of Ihram while I was a non-Muhrim. They saw an 
  onager while I was busy repairing my shoes, so they did not tell me about it 
  but they wished I had seen it. By chance I looked up and saw it. So, I turned 
  to the horse, saddled it and rode on it, forgetting to take the spear and the 
  whip. I asked them if they could hand over to me the whip and the spear but 
  they said, 'No, by Allah, we shall not help you in that in any way.' I became 
  angry and got down from the horse, picked up both the things and rode the 
  horse again. I attacked the onager and slaughtered it, and brought it (after 
  it had been dead). They took it (cooked some of it) and started eating it, but 
  they doubted whether it was allowed for them to eat it or not, as they were in 
  the state of Ihram. So, we proceeded and I hid with me one of its fore-legs. 
  When we met Allah's Apostle and asked him about the case, he asked, 'Do you 
  have a portion of it with you?' I replied in the affirmative and gave him that 
  fleshy fore-leg which he ate completely while he was in the state of Ihram . 


Volume 3, Book 47, Number 745: 
  Narrated Anas: 
  Once Allah's Apostle visited us in this house of ours and asked for something 
  to drink. We milked one of our sheep and mixed it with water from this well of 
  ours and gave it to him. Abu Bakr was sitting on his left side and 'Umar in 
  front of him and a bedouin on his right side. When Allah's Apostle finished, 
  'Umar said to Allah's Apostle "Here is Abu Bakr." But Allah's Apostle gave the 
  remaining milk to the bedouin and said twice, "The (persons on the) right 
  side! So, start from the right side." Anas added, "It is a Sunna (the 
  Prophet's traditions)" and repeated it thrice. 


Volume 3, Book 47, Number 746: 
  Narrated Anas: 
  We chased a rabbit at Mar-al-Zahran and the people ran after it but were 
  exhausted. I overpowered and caught it, and gave it to Abu Talha who 
  slaughtered it and sent its hip or two thighs to Allah's Apostle. (The 
  narrator confirms that he sent two thighs). The Prophet accepted that. (The 
  sub-narrator asked Anas, "Did the Prophet; eat from it?" Anas replied, "He ate 
  from it.") 


Volume 3, Book 47, Number 747: 
  Narrated As-Sa'b bin Jaththama: 
  An onager was presented to Allah's Apostle at the place called Al-Abwa' or 
  Waddan, but Allah's Apostle rejected it. When the Prophet noticed the signs of 
  sorrow on the giver's face he said, "We have not rejected your gift, but we 
  are in the state of Ihram." (i.e. if we were not in a state of Ihram we would 
  have accepted your gift, Fateh-al-Bari page 130, Vol. 6) 


Volume 3, Book 47, Number 748: 
  Narrated Aisha: 
  The people used to look forward for the days of my ('Aisha's) turn to send 
  gifts to Allah's Apostle in order to please him. 


Volume 3, Book 47, Number 749: 
  Narrated Said bin Jubair: 
  Ibn Abbas said: Um Hufaid, Ibn 'Abbas's aunt sent some dried yogurt (butter 
  free), ghee (butter) and a mastigar to the Prophet as a gift. The Prophet ate 
  the dried yogurt and butter but left the mastigar because he disliked it. Ibn 
  'Abbas said, "The mastigar was eaten at the table of Allah's Apostle and if it 
  had been illegal to eat, it could not have been eaten at the table of Allah's 
  Apostle." 


Volume 3, Book 47, Number 750: 
  Narrated Abu Huraira: 
  Whenever a meal was brought to Allah's Apostle, he would ask whether it was a 
  gift or Sadaqa (something given in charity). If he was told that it was 
  Sadaqa, he would tell his companions to eat it, but if it was a gift, he would 
  hurry to share it with them. 


Volume 3, Book 47, Number 751: 
  Narrated Anas bin Malik: 
  Some meat was brought to the Prophet and it was said that the meat had been 
  given in charity to Buraira. He said, "It was Sadaqa for Buraira but a gift 
  for us." 


Volume 3, Book 47, Number 752: 
  Narrated 'Aisha: 
  I intended to buy Buraira but her masters stipulated that her Wala should be 
  for them. When the Prophet was told about it, he said to me, "Buy and manumit 
  her, as the Wala' is for the liberator." Once Buraira was given some meat, and 
  the Prophet asked, "What is this?" I said, "It has been given to Buraira in 
  charity." He said, "It is sadaqa for her but a gift for us." Buraira was given 
  the option (to stay with her husband or to part with him). AbdurRahman (a 
  sub-narrator) wondered, "Was her husband a slave or a free man?" Shu'ba 
  (another sub-narrator) said, "I asked 'Abdur-Rahman whether her husband was a 
  slave or a free man. He replied that he did not know whether he was a slave or 
  a free man." 


Volume 3, Book 47, Number 753: 
  Narrated Um 'Atiyya: 
  Once the Prophet went to 'Aisha and asked her whether she had something (to 
  eat). She said that she had nothing except the mutton which Um 'Atiyya had 
  sent to (Buraira) in charity. The Prophet said that it had reached its 
  destination (i.e. it is no longer an object of charity.) 


Volume 3, Book 47, Number 754: 
  Narrated 'Aisha: 
  The people used to send gifts to the Prophet on the day of my turn. Um Salama 
  said: "My companions (the wives of the Prophet Other than Aisha) gathered and 
  they complained about it. So I informed the Prophet about it on their behalf, 
  but he remained silent. 


Volume 3, Book 47, Number 755: 
  Narrated 'Urwa from 'Aisha: 
  The wives of Allah's Apostle were in two groups. One group consisted of 
  'Aisha, Hafsa, Safiyya and Sauda; and the other group consisted of Um Salama 
  and the other wives of Allah's Apostle. The Muslims knew that Allah's Apostle 
  loved 'Aisha, so if any of them had a gift and wished to give to Allah's 
  Apostle, he would delay it, till Allah's Apostle had come to 'Aisha's home and 
  then he would send his gift to Allah's Apostle in her home. The group of Um 
  Salama discussed the matter together and decided that Um Salama should request 
  Allah's Apostle to tell the people to send their gifts to him in whatever 
  wife's house he was. Um Salama told Allah's Apostle of what they had said, but 
  he did not reply. Then they (those wives) asked Um Salama about it. She said, 
  "He did not say anything to me." They asked her to talk to him again. She 
  talked to him again when she met him on her day, but he gave no reply. When 
  they asked her, she replied that he had given no reply. They said to her, 
  "Talk to him till he gives you a reply." When it was her turn, she talked to 
  him again. He then said to her, "Do not hurt me regarding Aisha, as the Divine 
  Inspirations do not come to me on any of the beds except that of Aisha." On 
  that Um Salama said, "I repent to Allah for hurting you." Then the group of Um 
  Salama called Fatima, the daughter of Allah's Apostle and sent her to Allah's 
  Apostle to say to him, "Your wives request to treat them and the daughter of 
  Abu Bakr on equal terms." Then Fatima conveyed the message to him. The Prophet 
  said, "O my daughter! Don't you love whom I love?" She replied in the 
  affirmative and returned and told them of the situation. They requested her to 
  go to him again but she refused. They then sent Zainab bint Jahsh who went to 
  him and used harsh words saying, "Your wives request you to treat them and the 
  daughter of Ibn Abu Quhafa on equal terms." On that she raised her voice and 
  abused 'Aisha to her face so much so that Allah's Apostle looked at 'Aisha to 
  see whether she would retort. 'Aisha started replying to Zainab till she 
  silenced her. The Prophet then looked at 'Aisha and said, "She is really the 
  daughter of Abu Bakr." 


Volume 3, Book 47, Number 756: 
  Narrated 'Azra bin Thabit Al-Ansari: 
  When I went to Thumama bin 'Abdullah, he gave me some perfume and said that 
  Anas would not reject the gifts of perfume. Anas said: The Prophet used not to 
  reject the gifts of perfume. 


Volume 3, Book 47, Number 757: 
  Narrated Al-Miswar bin Makhrama and Marwan: 
  When the delegates of the tribe of Hawazin came to the Prophet he stood up 
  amongst the people, Glorified and Praised Allah as He deserved, and said, 
  "Then after: Your brethren have come to you with repentance and I see it 
  logical to return to them their captives; so whoever amongst you likes to do 
  that as a favor, then he can do it, and whoever of you like to stick to his 
  share till we give him his right from the very first Fai (war booty) (1) which 
  Allah will bestow on us, then (he can do so)." The people replied, "We do that 
  (to return the captives) willingly as a favor for your sake." 


Volume 3, Book 47, Number 758: 
  Narrated 'Aisha: 
  Allah's Apostles used to accept gifts and used to give something in return. 


Volume 3, Book 47, Number 759: 
  Narrated An-Nu'man bin Bashir: 
  that his father took him to Allah's Apostle and said, "I have given this son 
  of mine a slave." The Prophet asked, "Have you given all your sons the like?" 
  He replied in the negative. The Prophet said, "Take back your gift then." 


Volume 3, Book 47, Number 760: 
  Narrated 'Amir: 
  I heard An-Nu'man bin Bashir on the pulpit saying, "My father gave me a gift 
  but 'Amra bint Rawaha (my mother) said that she would not agree to it unless 
  he made Allah's Apostle as a witness to it. So, my father went to Allah's 
  Apostle and said, 'I have given a gift to my son from 'Amra bint Rawaha, but 
  she ordered me to make you as a witness to it, O Allah's Apostle!' Allah's 
  Apostle asked, 'Have you given (the like of it) to everyone of your sons?' He 
  replied in the negative. Allah's Apostle said, 'Be afraid of Allah, and be 
  just to your children.' My father then returned and took back his gift." 


Volume 3, Book 47, Number 761: 
  Narrated Az-Zuhari: 
  Ubaidullah bin 'Abdullah told me that 'Aisha had said, "When the Prophet 
  became sick and his condition became serious, he requested his wives to allow 
  him to be treated in my house, and they allowed him. He came out leaning on 
  two men while his feet were dragging on the ground. He was walking between 
  Al-'Abbas and another man." 'Ubaidullah said, "When I informed Ibn 'Abbas of 
  what 'Aisha had said, he asked me whether I knew who was the second man whom 
  'Aisha had not named. I replied in the negative. He said, 'He was 'Ali bin Abi 
  Talib." 


Volume 3, Book 47, Number 762: 
  Narrated Ibn 'Abbas: The Prophet said, "One who takes back his gift (which he 
  has already given) is like a dog that swallows its vomit." 


Volume 3, Book 47, Number 763: 
  Narrated Asma: 
  Once I said, "O Allah's Apostle! I have no property except what has been given 
  to me by Az-Zubair (i.e. her husband). May I give in charity?" The Prophet 
  said, "Give in charity and do not withhold it; otherwise Allah will withhold 
  it back from you . " 


Volume 3, Book 47, Number 764: 
  Narrated Asma: 
  Allah's Apostle said, "Give (in charity) and do not give reluctantly lest 
  Allah should give you in a limited amount; and do not withhold your money lest 
  Allah should withhold it from you." 


Volume 3, Book 47, Number 765: 
  Narrated Kurib: 
  the freed slave of Ibn 'Abbas, that Maimuna bint Al-Harith told him that she 
  manumitted a slave-girl without taking the permission of the Prophet. On the 
  day when it was her turn to be with the Prophet, she said, "Do you know, O 
  Allah's Apostle, that I have manumitted my slave-girl?" He said, "Have you 
  really?" She replied in the affirmative. He said, "You would have got more 
  reward if you had given her (i.e. the slave-girl) to one of your maternal 
  uncles." 


Volume 3, Book 47, Number 766: 
  Narrated Aisha: 
  Whenever Allah's Apostle wanted to go on a journey, he would draw lots as to 
  which of his wives would accompany him. He would take her whose name came out. 
  He used to fix for each of them a day and a night. But Sauda bint Zam'a gave 
  up her (turn) day and night to 'Aisha, the wife of the Prophet in order to 
  seek the pleasure of Allah's Apostle (by that action). 


Volume 3, Book 47, Number 767: 
  Narrated Aisha: 
  I said, "O Allah's Apostle! I have two neighbors; which of them should I give 
  a gift to?" The Prophet said, "(Give) to the one whose door is nearer to you." 



Volume 3, Book 47, Number 768: 
  Narrated 'Abdullah bin 'Abbas: 
  That he heard As-Sa'b bin Jaththama Al-Laithi, who was one of the companions 
  of the Prophet, saying that he gave the meat of an onager to Allah's Apostle 
  while he was at a place called Al-Abwa' or Waddan, and was in a state of 
  Ihram. The Prophet did not accept it. When the Prophet saw the signs of sorrow 
  on As-Sa'b's face because of not accepting his present, he said (to him), "We 
  are not returning your present, but we are in the state of Ihram." (See Hadith 
  No. 747) 


Volume 3, Book 47, Number 769: 
  Narrated Abu Humaid Al-Sa'idi: 
  The Prophet appointed a man from the tribe of Al-Azd, called Ibn 'Utbiyya for 
  collecting the Zakat. When he returned he said, "This (i.e. the Zakat) is for 
  you and this has been given to my as a present." The Prophet said, "Why hadn't 
  he stayed in his father's or mother's house to see whether he would be given 
  presents or not? By Him in Whose Hands my life is, whoever takes something 
  from the resources of the Zakat (unlawfully) will be carrying it on his neck 
  on the Day of Resurrection; if it be a camel, it will be grunting; if a cow, 
  it will be mooing; and if a sheep, it will be bleating." The Prophet then 
  raised his hands till we saw the whiteness of his armpits, and he said thrice, 
  "O Allah! Haven't I conveyed Your Message (to them)?" 


Volume 3, Book 47, Number 770: 
  Narrated Jabir: 
  The Prophet said to me, "I will give you so much (the Prophet pointed thrice 
  with his hands) when funds of Bahrain will come to me." But the Prophet died 
  before the money reached him. (When it came) Abu Bakr ordered an announcer to 
  announce that whoever had a money claim on the Prophet or was promised to be 
  given something, should come to Abu Bakr. I went to Abu Bakr and told him that 
  the Prophet had promised to give me so much. On that Abu Bakr gave me three 
  handfuls (of money). 


Volume 3, Book 47, Number 771: 
  Narrated Al-Miswar bin Makhrama: 
  Allah's Apostle distributed some cloaks but did not give anything thereof to 
  Makhrama. Makhrama said (to me), "O son! accompany me to Allah's Apostle." 
  When I went with him, he said, "Call him to me." I called him (i.e. the 
  Prophet ) for my father. He came out wearing one of those cloaks and said, "We 
  kept this (cloak) for you, (Makhrama)." Makhrama looked at the cloak and said, 
  "Makhrama is pleased," (or the Prophet said), "Is Makhrama pleased?" 


Volume 3, Book 47, Number 772: 
  Narrated Abu Huraira: 
  A man came to Allah's Apostle and said, "I am ruined." The Prophet asked, 
  "What do you mean?" He said, "I had a sexual intercourse with my wife during 
  Ramadan (while fasting)." The Prophet asked him, "Can you manumit a slave?" He 
  replied in the negative. He then asked him, "Can you fast for two successive 
  months continuously" He replied in the negative. The Prophet then asked him, 
  "Can you feed sixty poor persons?" He replied in the negative. In the meantime 
  an Ansari came with a basket full of dates. The Prophet said to the man, "Take 
  it and give it in charity (as an expiation of your sin)." The man said "Should 
  I give it to some people who are poorer than we O Allah's Apostle? By Him Who 
  has sent you with the Truth, there is no family between Medina's two mountains 
  poorer than we." Allah's Apostle told him to take it and provide his family 
  with it." 


Volume 3, Book 47, Number 773: 
  Narrated Jabir bin 'Abdullah: 
  My father was martyred on the day (of the battle) of Uhud and his creditors 
  demanded the debt back in a harsh manner. So I went to Allah's Apostle and 
  informed him of that, he asked them to accept the fruits of my garden and 
  excuse my father, but they refused. So, Allah's Apostle did not give them the 
  fruits, nor did he cut them and distribute them among them, but said, "I will 
  come to you tomorrow morning." So, he came to us the next morning and walked 
  about in between the date-palms and invoked Allah to bless their fruits. I 
  plucked the fruits and gave back all the rights of the creditors in full, and 
  a lot of fruits were left for us. Then I went to Allah's Apostle, who was 
  sitting, and informed him about what happened. Allah's Apostle told 'Umar, who 
  was sitting there, to listen to the story. 'Umar said, "Don't we know that you 
  are Allah's Apostle? By Allah! you are Allah's Apostle!" 


Volume 3, Book 47, Number 774: 
  Narrated Sahl bin Sad: 
  A drink (milk mixed with water) was brought to the Prophet who drank some of 
  it while a boy was sitting on his right and old men on his left. The Prophet 
  said to the boy, "If you permit me, I'll give (the rest of the drink to) these 
  old men first." The boy said, "I will not give preference to any one over me 
  as regards my share from you, O Allah's Apostle!" The Prophet then put that 
  container in the boy's hand. (See Hadith No. 541). 


Volume 3, Book 47, Number 775: 
  Narrated Jabir bin 'Abdullah: 
  I sold a camel to the Prophet on one of the journeys. When we reached Medina, 
  he ordered me to go to the Mosque and offer two Rakat. Then he weighed for me 
  (the price of the camel in gold) and gave an extra amount over it. A part of 
  it remained with me till it was taken by the army of Sham on the day of 
  Harra." 


Volume 3, Book 47, Number 776: 
  Narrated Shal bin Sad: 
  A drink (of milk and water) was brought to Allah's Apostle while a boy was 
  sitting on his right side and old men were sitting on his left side. He asked 
  the boy, "Will you allow me to give it to these (people)?" The boy said, "No, 
  by Allah, I will not allow anyone to take my right from you." Then the Prophet 
  put the bowl in the boy's hand. 


Volume 3, Book 47, Number 777: 
  Narrated Abu Huraira: 
  Allah's Apostle owed a man some debt (and that man demanded it very harshly). 
  The companions of the Prophet wanted to harm him, but the Prophet said to 
  them, "Leave him, as the creditor has the right to speak harshly." He then 
  added, "Buy (a camel) of the same age and give it to him." They said, "We 
  cannot get except a camel of an older age than that of his." He said, "Buy it 
  and give it to him, as the best amongst you is he who pays back his debt in 
  the most handsome way.' 


Volume 3, Book 47, Number 778: 
  Narrated Marwan bin Al-Hakam and Al-Miswar bin Makhrama: 
  When the delegates of the tribe of Hawazin came to the Prophet they requested 
  him to return their property and their captives. He said to them, "This 
  concerns also other people along with me as you see, and the best statement to 
  me is the true one, so you may choose one of two alternatives; either the 
  captives or the property and (I have not distributed the booty for) I have 
  been waiting for you." 
  When the Prophet had returned from Ta'if, he waited for them for more than ten 
  nights. When they came to know that the Prophet would not return except one of 
  the two, they chose their captives. The Prophet then stood up amongst the 
  Muslims, Glorified and Praised Allah as He deserved, and then said, "Then 
  after: These brothers of yours have come to you with repentance and I see it 
  proper to return their captives, so whoever amongst you likes to do that as a 
  favor, then he can do it, and whoever of you wants to stick to his share till 
  we pay him from the very first Fai (i.e. war booty) which Allah will give us, 
  then he can do so." The people said, "We return (the captives) to them 
  willingly as a favor, O Allah's Apostle!" The Prophet said, "I do not know who 
  of you has given his consent and who has not; so go back and your leaders may 
  present your decision to me." The people went away, and their leaders 
  discussed the matter with them, and then came to the Prophet to tell him that 
  all of them had given their consent (to return the captives) willingly. 
  (Az-Zuhn, the sub-narrator said, "This is what we know about the captives, of 
  Hawazin.") 


Volume 3, Book 47, Number 779: 
  Narrated Ibn 'Abbas: That the people sitting with that person will be his 
  co-owners. But this report is not confirmed by an authentic narration. (Refer 
  to Hadith 778) 


Volume 3, Book 47, Number 780: 
  Narrated Abu Huraira: 
  The Prophet took a camel of special age from somebody on credit. Its owner 
  came and demanded it back (harshly). The Prophet said, "No doubt, he who has a 
  right, can demand it." Then the Prophet gave him an older camel than his camel 
  and said, "The best amongst you is he who repays his debts in the most 
  handsome way." 


Volume 3, Book 47, Number 781: 
  Narrated Ibn 'Umar: 
  That he was in the company of the Prophet on a journey, riding a troublesome 
  camel belonging to 'Umar. The camel used to go ahead of the Prophet, so Ibn 
  'Umar's father would say, "O 'Abdullah! No one should go ahead of the 
  Prophet." The Prophet said to him, "Sell it to me." 'Umar said to the Prophet 
  "It is for you." So, he bought it and said, "O 'Abdullah! It is for you, and 
  you can do with it what you like." 


Volume 3, Book 47, Number 782: 
  Narrated 'Abdullah bin Umar: 
  Umar bin Al-Khattab saw a silken dress (cloak) being sold at the gate of the 
  Mosque and said, "O Allah's Apostle! Would that you buy it and wear it on 
  Fridays and when the delegates come to you!" Allah's Apostle said, "This is 
  worn by the one who will have no share in the Hereafter." Later on some silk 
  dresses were brought and Allah's Apostle sent one of them to 'Umar. 'Umar 
  said, "How do you give me this to wear while you said what you said about the 
  dress of 'Utarid?" Allah's Apostle said, "I have not given it to you to wear." 
  So, 'Umar gave it to a pagan brother of his in Mecca. 


Volume 3, Book 47, Number 783: 
  Narrated Ibn Umar: 
  Once the Prophet went to the house of Fatima but did not enter it. 'Ali came 
  and she told him about that. When 'All asked the Prophet about it, he said, "I 
  saw a (multi-colored) decorated curtain on her door. I am not interested in 
  worldly things." 'Ali went to Fatima and told her about it. Fatima said, "I am 
  ready to dispense with it in the way he suggests." The Prophet ordered her to 
  send it to such-and-such needy people. " 


Volume 3, Book 47, Number 784: 
  Narrated 'Ali: 
  The Prophet gave me a silken dress as a gift and I wore it. When I saw the 
  signs of anger on his face, I cut it into pieces and distributed it among my 
  wives." 


Volume 3, Book 47, Number 785: 
  Narrated Anas: 
  A Jubba (i.e. cloak) made of thick silken cloth was presented to the Prophet. 
  The Prophet used to forbid people to wear silk. So, the people were pleased to 
  see it. The Prophet said, "By Him in Whose Hands Muhammad's soul is, the 
  handkerchiefs of Sad bin Mu'adh in Paradise are better than this." Anas added, 
  "The present was sent to the Prophet by Ukaidir (a Christian) from Dauma." 


Volume 3, Book 47, Number 786: 
  Narrated Anas bin Malik: 
  A Jewess brought a poisoned (cooked) sheep for the Prophet who ate from it. 
  She was brought to the Prophet and he was asked, "Shall we kill her?" He said, 
  "No." I continued to see the effect of the poison on the palate of the mouth 
  of Allah's Apostle . 


Volume 3, Book 47, Number 787: 
  Narrated 'Abdur-Rahman bin Abu Bakr: 
  We were one-hundred and thirty persons accompanying the Prophet who asked us 
  whether anyone of us had food. There was a man who had about a Sa of wheat 
  which was mixed with water then. A very tall pagan came driving sheep. The 
  Prophet asked him, "Will you sell us (a sheep) or give it as a present?" He 
  said, "I will sell you (a sheep)." The Prophet bought a sheep and it was 
  slaughtered. The Prophet ordered that its liver and other abdominal organs be 
  roasted. By Allah, the Prophet gave every person of the one-hundred-and-thirty 
  a piece of that; he gave all those of them who were present; and kept the 
  shares of those who were absent.The Prophet then put its meat in two huge 
  basins and all of them ate to their fill, and even then more food was left in 
  the two basins which were carried on the camel (or said something like it). 


Volume 3, Book 47, Number 788: 
  Narrated Ibn 'Umar: 
  Umar saw a silken cloak over a man for sale and requested the Prophet to buy 
  it in order to wear it on Fridays and while meeting delegates. The Prophet 
  said, "This is worn by the one who will have no share in the Hereafter." Later 
  on Allah's Apostle got some silken cloaks similar to that one, and he sent one 
  to 'Umar. 'Umar said to the Prophet "How can I wear it, while you said about 
  it what you said?" The Prophet said, "I have not given it to you to wear, but 
  to sell or to give to someone else." So, 'Umar sent it to his brother at Mecca 
  before he embraced Islam. 


Volume 3, Book 47, Number 789: 
  Narrated Asma' bint Abu Bakr: 
  My mother came to me during the lifetime of Allah's Apostle and she was a 
  pagan. I said to Allah's Apostle (seeking his verdict), "My mother has come to 
  me and she desires to receive a reward from me, shall I keep good relations 
  with her?" The Prophet said, "Yes, keep good relation with her. " 


Volume 3, Book 47, Number 790: 
  Narrated Ibn 'Abbas: 
  The Prophet said, "He who takes back his present is like him who swallows his 
  vomit." 


Volume 3, Book 47, Number 791: 
  Narrated Ibn 'Abbas: 
  The Prophet said, "The bad example is not for us. He who takes back his 
  present is like a dog that swallows back its vomit." 


Volume 3, Book 47, Number 792: 
  Narrated 'Umar bin Al-Khattab: 
  I gave a horse in Allah's Cause. The person to whom it was given, did not look 
  after it. I intended to buy it from him, thinking that he would sell it cheap. 
  When I asked the Prophet he said, "Don't buy it, even if he gives it to you 
  for one Dirham, as the person who takes back what he has given in charity, is 
  like a dog that swallows back its vomit." 


Volume 3, Book 47, Number 793: 
  Narrated Jabir: The Prophet gave the verdict that 'Umra is for the one to whom 
  it is presented. 


Volume 3, Book 47, Number 794: 
  Narrated Abu Huraira: 
  The Prophet said, "Umra is permissible." Ata said, "Jabir narrated the same to 
  me from the Prophet." 


Volume 3, Book 47, Number 795: 
  Narrated Anas: 
  Once the people of Medina were frightened, so the Prophet borrowed a horse 
  from Abu Talha called Al-Mandub, and rode it. When he came back he said, "We 
  have not seen anything (to be afraid of), but the horse was very fast (having 
  an energy as inexhaustible as the water of the sea)." 


Volume 3, Book 47, Number 796: 
  Narrated Aiman: 
  I went to 'Aisha and she was wearing a coarse dress costing five Dirhams. 
  'Aisha said, "Look up and see my slave-girl who refuses to wear it in the 
  house though during the lifetime of Allah's Apostle I had a similar dress 
  which no woman desiring to appear elegant (before her husband) failed to 
  borrow from me." 


Volume 3, Book 47, Number 797: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "What a good Maniha (the she-camel which has recently 
  given birth and which gives profuse milk) is, and (what a good Maniha) (the 
  sheep which gives profuse milk, a bowl in the morning and another in the 
  evening) is!" 


Volume 3, Book 47, Number 798: 
  Narrated Malik: 
  Maniha is a good deed of charity. 


Volume 3, Book 47, Number 799: 
  Narrated Ibn Shihab Az-Zuhri: 
  Anas bin Malik said, "When the emigrants came Medina, they had nothing whereas 
  the Ansar had land and property. The Ansar gave them their land on condition 
  that the emigrants would give them half the yearly yield and work on the land 
  and provide the necessaries for cultivation." His (i.e. Anas's mother who was 
  also the mother of 'Abdullah bin Abu Talha, gave some date-palms to Allah' 
  Apostle who gave them to his freed slave-girl (Um Aiman) who was also the 
  mother of Usama bin Zaid. When the Prophet finished from the fighting against 
  the people of Khaibar and returned to Medina, the emigrants returned to the 
  Ansar the fruit gifts which the Ansar had given them. The Prophet also 
  returned to Anas's mother the date-pallms. Allah's Apostle gave Um Aiman other 
  trees from his garden in lieu of the old gift. 


Volume 3, Book 47, Number 800: 
  Narrated 'Abdullah bin 'Amr: 
  That Allah's Apostle said, "There are forty virtuous deeds and the best of 
  them is the Maniha of a she-goat, and anyone who does one of these virtuous 
  deeds hoping for Allah's reward with firm confidence that he will get it, then 
  Allah will make him enter Paradise because of Hassan (a sub-narrator) said, 
  "We tried to count those good deeds below the Maniha; we mentioned replying to 
  the sneezer, removing harmful things from the road, etc., but we failed to 
  count even fifteen." 


Volume 3, Book 47, Number 801: 
  Narrated Jabir: 
  Some men had superfluous land and they said that they would give it to others 
  to cultivate on the condition that they would get one-third or one-fourth or 
  one half of its yield. The Prophet said, "Whoever has land should cultivate it 
  himself or give it to his brother or keep it uncultivated." 
  Narrated Abu Said: A bedouin came to the Prophet and asked him about 
  emigration. The Prophet said to him, "May Allah be merciful to you. The matter 
  of emigration is difficult. Have you got some camels?" He replied in the 
  affirmative. The Prophet asked him, "Do you pay their Zakat?" He replied in 
  the affirmative. He asked, "Do you lend them so that their milk may be 
  utilized by others?" The bedouin said, "Yes." The Prophet asked, "Do you milk 
  them on the day off watering them?" He replied, "Yes." The Prophet said, "Do 
  good deeds beyond the merchants (or the sea) and Allah will never disregard 
  any of your deeds." (See Hadith No. 260, Vol. 5) 


Volume 3, Book 47, Number 802: 
  Narrated Tawus: 
  That he was told by the most learned one amongst them (i.e. Ibn Abbas) that 
  the Prophet went towards some land which was flourishing with vegetation and 
  asked to whom it belonged. He was told that such and such a person took it on 
  rent. The Prophet said, "It would have been better (for the owner) if he had 
  given it to him gratis rather than charging him a fixed rent. 


Volume 3, Book 47, Number 803: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "The Prophet Abraham migrated with Sarah. The people (of 
  the town where they migrated) gave her Ajar (i.e. Hajar). Sarah returned and 
  said to Abraham, "Do you know that Allah has humiliated that pagan and he has 
  given a slave-girl for my service?" 


Volume 3, Book 47, Number 804: 
  Narrated 'Umar bin Al-Khatab: 
  Once I gave a horse (for riding) in Allah's Cause. Later I saw it being sold. 
  I asked Allah's Apostle (whether I could buy it). He said, "Don't buy it, for 
  you should not get back what you have given in charity." 
