Volume 3, Book 49, Number 855: 
  Narrated Sahl bin Sad: 
  There was a dispute amongst the people of the tribe of Bani 'Amr bin 'Auf. The 
  Prophet went to them along with some of his companions in order to make peace 
  between them. The time for the prayer became due but the Prophet did not turn 
  up; Bilal pronounced the Adhan (i.e. call) for the prayer but the Prophet did 
  not turn up, so Bilal went to Abu Bakr and said, "The time for the prayer is 
  due and the Prophet i detained, would you lead the people in the prayer?" Abu 
  Bakr replied, "Yes, you wish." So, Bilal pronounced the Iqama of the prayer 
  and Abu Bakr went ahead (to lead the prayer), but the Prophet came walking 
  among the rows till he joined the first row. The people started clapping and 
  they clapped too much, and Abu Bakr used not to look hither and thither in the 
  prayer, but he turned round and saw the Prophet standing behind him. The 
  Prophet beckoned him with his hand to keep on praying where he was. Abu Bakr 
  raised his hand and praised Allah and then retreated till he came in the 
  (first) row, and the Prophet went ahead and lead the people in the prayer. 
  When the Prophet finished the prayer, he turned towards the people and said, 
  "O people! When something happens to you during the prayer, you start 
  clapping. Really clapping is (permissible) for women only. If something 
  happens to one of you in his prayer, he should say: 'Subhan Allah', (Glorified 
  be Allah), for whoever hears him (saying so) will direct his attention towards 
  him. O Abu Bakr! What prevented you from leading the people in the prayer when 
  I beckoned to you (to continue)?" Abu Bakr replied, "It did not befit the son 
  of Abu Quhafa to lead the prayer in front of the Prophet. 


Volume 3, Book 49, Number 856: 
  Narrated Anas: 
  It was said to the Prophet "Would that you see Abdullah bin Ubai." So, the 
  Prophet went to him, riding a donkey, and the Muslims accompanied him, walking 
  on salty barren land. When the Prophet reached 'Abdullah bin Ubai, the latter 
  said, "Keep away from me! By Allah, the bad smell of your donkey has harmed 
  me." On that an Ansari man said (to 'Abdullah), "By Allah! The smell of the 
  donkey of Allah's Apostle is better than your smell." On that a man from 
  'Abdullah's tribe got angry for 'Abdullah's sake, and the two men abused each 
  other which caused the friends of the two men to get angry, and the two groups 
  started fighting with sticks, shoes and hands. We were informed that the 
  following Divine Verse was revealed (in this concern):-- "And if two groups of 
  Believers fall to fighting then, make peace between them." (49.9) 


Volume 3, Book 49, Number 857: 
  Narrated Um Kulthum bint Uqba: 
  That she heard Allah's Apostle saying, "He who makes peace between the people 
  by inventing good information or saying good things, is not a liar." 


Volume 3, Book 49, Number 858: 
  Narrated Sahl bin Sad: 
  Once the people of Quba fought with each other till they threw stones on each 
  other. When Allah's Apostle was informed about it, he said, "Let us go to 
  bring about a reconciliation between them." 


Volume 3, Book 49, Number 859: 
  Narrated Aisha: 
  The following Verse: If a woman fears cruelty or desertion on her husband's 
  part (i.e. the husband notices something unpleasant about his wife, such as 
  old age or the like, and wants to divorce her, but she asks him to keep her 
  and provide for her as he wishes). (4.128) "There is no blame on them if they 
  reconcile on such basis." 


Volume 3, Book 49, Number 860: 
  Narrated Abu Huraira and Zaid bin Khalid Al-Juhani: 
  A bedouin came and said, "O Allah's Apostle! Judge between us according to 
  Allah's Laws." His opponent got up and said, "He is right. Judge between us 
  according to Allah's Laws." The bedouin said, "My son was a laborer working 
  for this man, and he committed illegal sexual intercourse with his wife. The 
  people told me that my son should be stoned to death; so, in lieu of that, I 
  paid a ransom of one hundred sheep and a slave girl to save my son. Then I 
  asked the learned scholars who said, "Your son has to be lashed one-hundred 
  lashes and has to be exiled for one year." The Prophet said, "No doubt I will 
  judge between you according to Allah's Laws. The slave-girl and the sheep are 
  to go back to you, and your son will get a hundred lashes and one year exile." 
  He then addressed somebody, "O Unais! go to the wife of this (man) and stone 
  her to death" So, Unais went and stoned her to death. 


Volume 3, Book 49, Number 861: 
  Narrated Aisha: 
  Allah's Apostle said, "If somebody innovates something which is not in harmony 
  with the principles of our religion, that thing is rejected." 


Volume 3, Book 49, Number 862: 
  Narrated Al-Bara bin 'Azib: 
  When Allah's Apostle concluded a peace treaty with the people of Hudaibiya, 
  Ali bin Abu Talib wrote the document and he mentioned in it, "Muhammad, 
  Allah's Apostle ." The pagans said, "Don't write: 'Muhammad, Allah's Apostle', 
  for if you were an apostle we would not fight with you." Allah's Apostle asked 
  Ali to rub it out, but Ali said, "I will not be the person to rub it out." 
  Allah's Apostle rubbed it out and made peace with them on the condition that 
  the Prophet and his companions would enter Mecca and stay there for three 
  days, and that they would enter with their weapons in cases. 


Volume 3, Book 49, Number 863: 
  Narrated Al-Bara: 
  When the Prophet intended to perform 'Umra in the month of Dhul-Qada, the 
  people of Mecca did not let him enter Mecca till he settled the matter with 
  them by promising to stay in it for three days only. When the document of 
  treaty was written, the following was mentioned: 'These are the terms on which 
  Muhammad, Allah's Apostle agreed (to make peace).' They said, "We will not 
  agree to this, for if we believed that you are Allah's Apostle we would not 
  prevent you, but you are Muhammad bin 'Abdullah." The Prophet said, "I am 
  Allah's Apostle and also Muhammad bin 'Abdullah." Then he said to 'Ali, "Rub 
  off (the words) 'Allah's Apostle' ", but 'Ali said, "No, by Allah, I will 
  never rub off your name." So, Allah's Apostle took the document and wrote, 
  'This is what Muhammad bin 'Abdullah has agreed upon: No arms will be brought 
  into Mecca except in their cases, and nobody from the people of Mecca will be 
  allowed to go with him (i.e. the Prophet ) even if he wished to follow him and 
  he (the Prophet ) will not prevent any of his companions from staying in Mecca 
  if the latter wants to stay.' When the Prophet entered Mecca and the time 
  limit passed, the Meccans went to 'Ali and said, "Tell your Friend (i.e. the 
  Prophet ) to go out, as the period (agreed to) has passed." So, the Prophet 
  went out of Mecca. The daughter of Hamza ran after them (i.e. the Prophet and 
  his companions), calling, "O Uncle! O Uncle!" 'Ali received her and led her by 
  the hand and said to Fatima, "Take your uncle's daughter." Zaid and Ja'far 
  quarrel ed about her. 'Ali said, "I have more right to her as she is my 
  uncle's daughter." Ja'far said, "She is my uncle's daughter, and her aunt is 
  my wife." Zaid said, "She is my brother's daughter." The Prophet judged that 
  she should be given to her aunt, and said that the aunt was like the mother. 
  He then said to 'All, "You are from me and I am from you", and said to Ja'far, 
  "You resemble me both in character and appearance", and said to Zaid, "You are 
  our brother (in faith) and our freed slave." 


Volume 3, Book 49, Number 864: 
  Narrated Ibn 'Umar: 
  Allah's Apostle set out for the 'Umra but the pagans of Quraish prevented him 
  from reaching the Ka'ba. So, he slaughtered his sacrifice and got his head 
  shaved at Al-Hudaibiya, and agreed with them that he would perform 'Umra the 
  following year and would not carry weapons except swords and would not stay in 
  Mecca except for the period they al lowed. So, the Prophet performed the 'Umra 
  in the following year and entered Mecca according to the treaty, and when he 
  stayed for three days, the pagans ordered him to depart, and he departed. 


Volume 3, Book 49, Number 865: 
  Narrated Sahl bin Abu Hathma: 
  Abdullah bin Sahl and Muhaiyisa bin Mas'ud bin Zaid went to Khaibar when it 
  had a peace treaty (with the Muslims). 


Volume 3, Book 49, Number 866: 
  Narrated Anas: 
  Ar-Rabi, the daughter of An-Nadr broke the tooth of a girl, and the relatives 
  of Ar-Rabi' requested the girl's relatives to accept the Irsh (compensation 
  for wounds etc.) and forgive (the offender), but they refused. So, they went 
  to the Prophet who ordered them to bring about retaliation. Anas bin An-Nadr 
  asked, "O Allah"; Apostle! Will the tooth of Ar-Rabi' be broken? No, by Him 
  Who has sent you with the Truth, her tooth will not be broken." The Prophet 
  said, "O Anas! Allah"; law ordains retaliation." Later the relatives of the 
  girl agreed and forgave her. The Prophet said, "There are some of Allah's 
  slaves who, if they take an oath by Allah, are responded to by Allah i.e. 
  their oath is fulfilled). Anas added, "The people agreed and accepted the 
  Irsh." 


Volume 3, Book 49, Number 867: 
  Narrated Al-Hasan Al-Basri: 
  By Allah, Al-Hasan bin Ali led large battalions like mountains against 
  Muawiya. Amr bin Al-As said (to Muawiya), "I surely see battalions which will 
  not turn back before killing their opponents." Muawiya who was really the best 
  of the two men said to him, "O 'Amr! If these killed those and those killed 
  these, who would be left with me for the jobs of the public, who would be left 
  with me for their women, who would be left with me for their children?" Then 
  Muawiya sent two Quraishi men from the tribe of 'Abd-i-Shams called 'Abdur 
  Rahman bin Sumura and Abdullah bin 'Amir bin Kuraiz to Al-Hasan saying to 
  them, "Go to this man (i.e. Al-Hasan) and negotiate peace with him and talk 
  and appeal to him." So, they went to Al-Hasan and talked and appealed to him 
  to accept peace. Al-Hasan said, "We, the offspring of 'Abdul Muttalib, have 
  got wealth and people have indulged in killing and corruption (and money only 
  will appease them)." They said to Al-Hasan, "Muawiya offers you so and so, and 
  appeals to you and entreats you to accept peace." Al-Hasan said to them, "But 
  who will be responsible for what you have said?" They said, "We will be 
  responsible for it." So, what-ever Al-Hasan asked they said, "We will be 
  responsible for it for you." So, Al-Hasan concluded a peace treaty with 
  Muawiya. Al-Hasan (Al-Basri) said: I heard Abu Bakr saying, "I saw Allah's 
  Apostle on the pulpit and Al-Hasan bin 'Ali was by his side. The Prophet was 
  looking once at the people and once at Al-Hasan bin 'Ali saying, 'This son of 
  mine is a Saiyid (i.e. a noble) and may Allah make peace between two big 
  groups of Muslims through him." 


Volume 3, Book 49, Number 868: 
  Narrated Aisha: 
  Once Allah's Apostle heard the loud voices of some opponents quarreling at the 
  door. One of them was appealing to the other to deduct his debt and asking him 
  to be lenient but the other was saying, "By Allah I will not do so." Allah's 
  Apostle went out to them and said, "Who is the one who was swearing by Allah 
  that he would not do a favor?" That man said, "I am that person, O Allah's 
  Apostle! I will give my opponent whatever he wishes." 


Volume 3, Book 49, Number 869: 
  Narrated Abdullah bin Kab bin Malik from Kab bin Malik: 
  Abdullah bin Abu Hadrad Al-Aslami owed Kab bin Malik some money. One day the 
  latter met the former and demanded his right, and their voices grew very loud. 
  The Prophet passed by them and said, "O Ka'b," beckoning with his hand as if 
  intending to say, "Deduct half the debts." So, Kab took half what the other 
  owed him and remitted the other half. 


Volume 3, Book 49, Number 870: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "There is a Sadaqa to be given for every joint of the 
  human body; and for every day on which the sun rises there is a reward of a 
  Sadaqa (i.e. charitable gift) for the one who establishes justice among 
  people." 


Volume 3, Book 49, Number 871: 
  Narrated Urwa bin Az-Zubair: 
  Az-Zubair told me that he quarrelled with an Ansari man who had participated 
  in (the battle of) Badr in front of Allah's Apostle about a water stream which 
  both of them used for irrigation. Allah's Apostle said to Az-Zubair, "O 
  Zubair! Irrigate (your garden) first, and then let the water flow to your 
  neighbor." The Ansari became angry and said, "O Allah's Apostle! Is it because 
  he is your cousin?" On that the complexion of Allah's Apostle changed (because 
  of anger) and said (to Az-Zubair), "I irrigate (your garden) and then 
  with-hold the water till it reaches the walls (surrounding the palms)." So, 
  Allah's Apostle gave Az-Zubair his full right. Before that Allah's Apostle had 
  given a generous judgment beneficial for Az-Zubair and the Ansari, but when 
  the Ansan irritated Allah's Apostle he gave Az-Zubair his full right according 
  to the evident law. Az-Zubair said, "By Allah ! I think the following Verse 
  was revealed concerning that case: "But no by your Lord They can have No faith 
  Until they make you judge In all disputes between them." (4.65) 


Volume 3, Book 49, Number 872: 
  Narrated Jabir bin Abdullah: 
  My father died and was in debt. I suggested that his creditors take the fruits 
  (i.e. dates) of my garden in lieu of the debt of my father, but they refused 
  the offer, as they thought that it would not cover the full debt. So, I went 
  to the Prophet and told him about it. He said (to me), "When you pluck the 
  dates and collect them in the Mirbad (i.e. a place where dates are dried), 
  call me (Allah's Apostle)." Finally he came accompanied by Abu Bakr and 'Umar 
  and sat on the dates and invoked Allah to bless them. Then he said, "Call your 
  creditors and give them their full rights." So, I paid all my father's 
  creditors in full and yet thirteen extra Wasqs of dates remained, seven of 
  which were 'Ajwa and six were Laun or six of which were Ajwa and seven were 
  Laun. I met Allah's Apostle at sunset and informed him about it. On that he 
  smiled and said, "Go to Abu Bakr and 'Umar and tell them about it." They said, 
  "We perceived that was going to happen, as Allah's Apostle did what he did." 


Volume 3, Book 49, Number 873: 
  Narrated Abdullah bin Kab: 
  That Ka'b bin Malik told him that in the lifetime of Allah's Apostle he 
  demanded his debt from Ibn Abu Hadrad in the Mosque. Their voices grew louder 
  till Allah's Apostle heard them while he was in his house. So he lifted the 
  curtain of his room and called Ka'b bin Malik saying, "O Ka'b!" He replied, 
  "Labbaik! O Allah's Apostle!" He beckoned to him with his hand suggesting that 
  he deduct half the debt. Ka'b said, "I agree, O Allah's Apostle!" Allah's 
  Apostle then said (to Ibn Abu Hadrad), "Get up and pay him the rest." 
