Volume 3, Book 50, Number 874: 
  Narrated Marwan and al-Miswar bin Makhrama: 
  (from the companions of Allah's Apostle) When Suhail bin Amr agreed to the 
  Treaty (of Hudaibiya), one of the things he stipulated then, was that the 
  Prophet should return to them (i.e. the pagans) anyone coming to him from 
  their side, even if he was a Muslim; and would not interfere between them and 
  that person. The Muslims did not like this condition and got disgusted with 
  it. Suhail did not agree except with that condition. So, the Prophet agreed to 
  that condition and returned Abu Jandal to his father Suhail bin 'Amr. 
  Thenceforward the Prophet returned everyone in that period (of truce) even if 
  he was a Muslim. During that period some believing women emigrants including 
  Um Kalthum bint Uqba bin Abu Muait who came to Allah's Apostle and she was a 
  young lady then. Her relative came to the Prophet and asked him to return her, 
  but the Prophet did not return her to them for Allah had revealed the 
  following Verse regarding women: 
  "O you who believe! When the believing women come to you as emigrants. Examine 
  them, Allah knows best as to their belief, then if you know them for true 
  believers, Send them not back to the unbelievers, (for) they are not lawful 
  (wives) for the disbelievers, Nor are the unbelievers lawful (husbands) for 
  them (60.10) 
  Narrated 'Urwa: Aisha told me, "Allah's Apostle used to examine them according 
  to this Verse: "O you who believe! When the believing women come to you, as 
  emigrants test them . . . for Allah is Oft-Forgiving, Most Merciful." 
  (60.10-12) Aisha said, "When any of them agreed to that condition Allah's 
  Apostle would say to her, 'I have accepted your pledge of allegiance.' He 
  would only say that, but, by Allah he never touched the hand of any women 
  (i.e. never shook hands with them) while taking the pledge of allegiance and 
  he never took their pledge of allegiance except by his words (only)." 


Volume 3, Book 50, Number 875: 
  Narrated Jarir: 
  When I gave the pledge of allegiance to Allah's Apostle and he stipulated that 
  I should give good advice to every Muslim. 


Volume 3, Book 50, Number 876: 
  Narrated Jabir bin 'Abdullah: 
  I gave the pledge of allegiance to Allah's Apostle for offering the prayers 
  perfectly paying the Zakat and giving good advice to every Muslim. 


Volume 3, Book 50, Number 877: 
  Narrated Abdullah bin Umar: 
  Allah's Apostle said, "If someone sells pollinated date-palms, their fruits 
  will be for the seller, unless the buyer stipulates the contrary." 


Volume 3, Book 50, Number 878: 
  Narrated Urwa: 
  Aisha told me that Buraira came to seek her help in writing for emancipation 
  and at that time she had not paid any part of her price. 'Aisha said to her, 
  "Go to your masters and if they agree that I will pay your price (and free 
  you) on condition that your Wala' will be for me, I will pay the money." 
  Buraira told her masters about that, but they refused, and said, "If 'Aisha 
  wants to do a favor she could, but your Wala will be for us." Aisha informed 
  Allah's Apostle of that and he said to her, "Buy and manumit Buraira as the 
  Wala' will go to the manumitted." 


Volume 3, Book 50, Number 879: 
  Narrated Jabir: 
  While I was riding a (slow) and tired camel, the Prophet passed by and beat it 
  and prayed for Allah's Blessings for it. The camel became so fast as it had 
  never been before. The Prophet then said, "Sell it to me for one Uqiyya (of 
  gold)." I said, "No." He again said, "Sell it to me for one Uqiyya (of gold)." 
  I sold it and stipulated that I should ride it to my house. When we reached 
  (Medina) I took that camel to the Prophet and he gave me its price. I returned 
  home but he sent for me (and when I went to him) he said, "I will not take 
  your camel. Take your camel as a gift for you." (Various narrations are 
  mentioned here with slight variations in expressions relating the condition 
  that Jabir had the right to ride the sold camel up to Medina). 


Volume 3, Book 50, Number 880: 
  Narrated Abu Huraira: 
  The Ansar said to the Prophet, "Divide our date-palms between us and our 
  emigrant brothers." The Prophet said, "No." The Ansar said to the emigrants, 
  "You may do the labor (in our gardens) and we will share the fruits with you." 
  The emigrants said, "We hear and obey." 


Volume 3, Book 50, Number 881: 
  Narrated Abdullah bin Umar: 
  Allah's Apostle gave the land of Khaibar to the Jews on the condition that 
  they would work on it and cultivate it and they would get half of its yield. 


Volume 3, Book 50, Number 882: 
  Narrated Uqba bin Amir: 
  Allah's Apostle said, "From among all the conditions which you have to 
  fulfill, the conditions which make it legal for you to have sexual relations 
  (i.e. the marriage contract) have the greatest right to be fulfilled." 


Volume 3, Book 50, Number 883: 
  Narrated Rafi bin Khadij: 
  We used to work on the fields more than the other Ansar, and we used to rent 
  the land (for the yield of a specific portion of it). But sometimes that 
  portion or the rest of the land did not give any yield, so we were forbidden 
  (by the Prophet ) to follow such a system, but we were allowed to rent the 
  land for money. 


Volume 3, Book 50, Number 884: 
  Narrated Abu Huraira: 
  The Prophet said, "No town-dweller should sell for a bedouin. Do not practice 
  Najsh (i.e. Do not offer a high price for a thing which you do not want to 
  buy, in order to deceive the people). No Muslim should offer more for a thing 
  already bought by his Muslim brother, nor should he demand the hand of a girl 
  already engaged to another Muslim. A Muslim woman shall not try to bring about 
  The divorce of her sister (i.e. another Muslim woman) in order to take her 
  place herself." 


Volume 3, Book 50, Number 885: 
  Narrated Abu Huraira and Zaid bin Khalid Al-Juhani: 
  A bedouin came to Allah's Apostle and said, "O Allah's apostle! I ask you by 
  Allah to judge My case according to Allah's Laws." His opponent, who was more 
  learned than he, said, "Yes, judge between us according to Allah's Laws, and 
  allow me to speak." Allah's Apostle said, "Speak." He (i .e. the bedouin or 
  the other man) said, "My son was working as a laborer for this (man) and he 
  committed illegal sexual intercourse with his wife. The people told me that it 
  was obligatory that my son should be stoned to death, so in lieu of that I 
  ransomed my son by paying one hundred sheep and a slave girl. Then I asked the 
  religious scholars about it, and they informed me that my son must be lashed 
  one hundred lashes, and be exiled for one year, and the wife of this (man) 
  must be stoned to death." Allah's Apostle said, "By Him in Whose Hands my soul 
  is, I will judge between you according to Allah's Laws. The slave-girl and the 
  sheep are to be returned to you, your son is to receive a hundred lashes and 
  be exiled for one year. You, Unais, go to the wife of this (man) and if she 
  confesses her guilt, stone her to death." Unais went to that woman next 
  morning and she confessed. Allah's Apostle ordered that she be stoned to 
  death. 


Volume 3, Book 50, Number 886: 
  Narrated Aiman Al-Makki: 
  rs had stipulated that her Wala would be for them.' The Prophet said, 


Volume 3, Book 50, Number 887: 
  Narrated Abu Huraira: 
  Allah's Apostle forbade (1) the meeting of the caravan (of goods) on the way, 
  (2) and that a residing person buys for a bedouin, (3) and that a woman 
  stipulates the divorce of the wife of the would-be husband, (4) and that a man 
  tries to cause the cancellation of a bargain concluded by another. He also 
  forbade An-Najsh (see Hadith 824) and that one withholds the milk in the udder 
  of the animal so that he may deceive people on selling it. 


Volume 3, Book 50, Number 888: 
  Narrated Ubai bin Kab: 
  Allah's Apostle said, "Moses the Apostle of Allah," and then he narrated the 
  whole story about him. Al-Khadir said to Moses, "Did not I tell you that you 
  can have no patience with me." (18.72). Moses then violated the agreement for 
  the first time because of forgetfulness, then Moses promised that if he asked 
  Al-Khadir about anything, the latter would have the right to desert him. Moses 
  abided by that condition and on the third occasion he intentionally asked 
  Al-Khadir and caused that condition to be applied. The three occasions 
  referred to above are referred to by the following Verses: 
  "Call me not to account for forgetting And be not hard upon me." (18.73) 
  "Then they met a boy and Khadir killed him." (18.74) 
  "Then they proceeded and found a wall which was on the verge of falling and 
  Khadir set it up straight." (18.77) 


Volume 3, Book 50, Number 889: 
  Narrated Urwa: 
  Aisha said, "Buraira came to me and said, 'My people (masters) have written 
  the contract for my emancipation for nine Awaq ) of gold) to be paid in yearly 
  installments, one Uqiyya per year; so help me." Aisha said (to her), "If your 
  masters agree, I will pay them the whole sum provided the Wala will be for 
  me." Buraira went to her masters and told them about it, but they refused the 
  offer and she returned from them while Allah's Apostles was sitting. She said, 
  "I presented the offer to them, but they refused unless the Wala' would be for 
  them." When the Prophet heard that and 'Aisha told him about It, he said to 
  her, "Buy Buraira and let them stipulate that her Wala' will be for them, as 
  the Wala' is for the manumitted." 'Aisha did so. After that Allah's Apostle 
  got up amidst the people, Glorified and Praised Allah and said, "What is wrong 
  with some people who stipulate things which are not in Allah's Laws? Any 
  condition which is not in Allah's Laws is invalid even if there were a hundred 
  such conditions. Allah's Rules are the most valid and Allah's Conditions are 
  the most solid. The Wala is for the manumitted." 


Volume 3, Book 50, Number 890: 
  Narrated Ibn Umar: 
  When the people of Khaibar dislocated Abdullah bin Umar's hands and feet, Umar 
  got up delivering a sermon saying, "No doubt, Allah's Apostle made a contract 
  with the Jews concerning their properties, and said to them, 'We allow you (to 
  stand in your land) as long as Allah allows you.' Now Abdullah bin Umar went 
  to his land and was attacked at night, and his hands and feet were dislocated, 
  and as we have no enemies there except those Jews, they are our enemies and 
  the only people whom we suspect, I have made up my mind to exile them." When 
  Umar decided to carry out his decision, a son of Abu Al-Haqiq's came and 
  addressed 'Umar, "O chief of the believers, will you exile us although 
  Muhammad allowed us to stay at our places, and made a contract with us about 
  our properties, and accepted the condition of our residence in our land?" 
  'Umar said, "Do you think that I have forgotten the statement of Allah's 
  Apostle, i.e.: What will your condition be when you are expelled from Khaibar 
  and your camel will be carrying you night after night?" The Jew replied, "That 
  was joke from Abu-l-Qasim." 'Umar said, "O the enemy of Allah! You are telling 
  a lie." 'Umar then drove them out and paid them the price of their properties 
  in the form of fruits, money, camel saddles and ropes, etc." 


Volume 3, Book 50, Number 891: 
  Narrated Al-Miswar bin Makhrama and Marwan: 
  (whose narrations attest each other) Allah's Apostle set out at the time of 
  Al-Hudaibiya (treaty), and when they proceeded for a distance, he said, 
  "Khalid bin Al-Walid leading the cavalry of Quraish constituting the front of 
  the army, is at a place called Al-Ghamim, so take the way on the right." By 
  Allah, Khalid did not perceive the arrival of the Muslims till the dust 
  arising from the march of the Muslim army reached him, and then he turned back 
  hurriedly to inform Quraish. The Prophet went on advancing till he reached the 
  Thaniyya (i.e. a mountainous way) through which one would go to them (i.e. 
  people of Quraish). The she-camel of the Prophet sat down. The people tried 
  their best to cause the she-camel to get up but in vain, so they said, 
  "Al-Qaswa' (i.e. the she-camel's name) has become stubborn! Al-Qaswa' has 
  become stubborn!" The Prophet said, "Al-Qaswa' has not become stubborn, for 
  stubbornness is not her habit, but she was stopped by Him Who stopped the 
  elephant." Then he said, "By the Name of Him in Whose Hands my soul is, if 
  they (i.e. the Quraish infidels) ask me anything which will respect the 
  ordinances of Allah, I will grant it to them." 
  The Prophet then rebuked the she-camel and she got up. The Prophet changed his 
  way till he dismounted at the farthest end of Al-Hudaibiya at a pit (i.e. 
  well) containing a little water which the people used in small amounts, and in 
  a short while the people used up all its water and complained to Allah's 
  Apostle; of thirst. The Prophet took an arrow out of his arrow-case and 
  ordered them to put the arrow in that pit. By Allah, the water started and 
  continued sprouting out till all the people quenched their thirst and returned 
  with satisfaction. While they were still in that state, Budail bin 
  Warqa-al-Khuza'i came with some persons from his tribe Khuza'a and they were 
  the advisers of Allah's Apostle who would keep no secret from him and were 
  from the people of Tihama. Budail said, "I left Kab bin Luai and 'Amir bin 
  Luai residing at the profuse water of Al-Hudaibiya and they had milch camels 
  (or their women and children) with them, and will wage war against you, and 
  will prevent you from visiting the Kaba." Allah's Apostle said, "We have not 
  come to fight anyone, but to perform the 'Umra. No doubt, the war has weakened 
  Quraish and they have suffered great losses, so if they wish, I will conclude 
  a truce with them, during which they should refrain from interfering between 
  me and the people (i.e. the 'Arab infidels other than Quraish), and if I have 
  victory over those infidels, Quraish will have the option to embrace Islam as 
  the other people do, if they wish; they will at least get strong enough to 
  fight. But if they do not accept the truce, by Allah in Whose Hands my life 
  is, I will fight with them defending my Cause till I get killed, but (I am 
  sure) Allah will definitely make His Cause victorious." Budail said, "I will 
  inform them of what you have said." So, he set off till he reached Quraish and 
  said, "We have come from that man (i.e. Muhammad) whom we heard saying 
  something which we will disclose to you if you should like." Some of the fools 
  among Quraish shouted that they were not in need of this information, but the 
  wiser among them said, "Relate what you heard him saying." Budail said, "I 
  heard him saying so-and-so," relating what the Prophet had told him. 
  Urwa bin Mas'ud got up and said, "O people! Aren't you the sons? They said, 
  "Yes." He added, "Am I not the father?" They said, "Yes." He said, "Do you 
  mistrust me?" They said, "No." He said, "Don't you know that I invited the 
  people of 'Ukaz for your help, and when they refused I brought my relatives 
  and children and those who obeyed me (to help you)?" They said, "Yes." He 
  said, "Well, this man (i.e. the Prophet) has offered you a reasonable 
  proposal, you'd better accept it and allow me to meet him." They said, "You 
  may meet him." So, he went to the Prophet and started talking to him. The 
  Prophet told him almost the same as he had told Budail. Then Urwa said, "O 
  Muhammad! Won't you feel any scruple in extirpating your relations? Have you 
  ever heard of anyone amongst the Arabs extirpating his relatives before you? 
  On the other hand, if the reverse should happen, (nobody will aid you, for) by 
  Allah, I do not see (with you) dignified people, but people from various 
  tribes who would run away leaving you alone." Hearing that, Abu Bakr abused 
  him and said, "Do you say we would run and leave the Prophet alone?" Urwa 
  said, "Who is that man?" They said, "He is Abu Bakr." Urwa said to Abu Bakr, 
  "By Him in Whose Hands my life is, were it not for the favor which you did to 
  me and which I did not compensate, I would retort on you." Urwa kept on 
  talking to the Prophet and seizing the Prophet's beard as he was talking while 
  Al-Mughira bin Shu'ba was standing near the head of the Prophet, holding a 
  sword and wearing a helmet. Whenever Urwa stretched his hand towards the beard 
  of the Prophet, Al-Mughira would hit his hand with the handle of the sword and 
  say (to Urwa), "Remove your hand from the beard of Allah's Apostle." Urwa 
  raised his head and asked, "Who is that?" The people said, "He is Al-Mughira 
  bin Shu'ba." Urwa said, "O treacherous! Am I not doing my best to prevent evil 
  consequences of your treachery?" 
  Before embracing Islam Al-Mughira was in the company of some people. He killed 
  them and took their property and came (to Medina) to embrace Islam. The 
  Prophet said (to him, "As regards your Islam, I accept it, but as for the 
  property I do not take anything of it. (As it was taken through treason). Urwa 
  then started looking at the Companions of the Prophet. By Allah, whenever 
  Allah's Apostle spat, the spittle would fall in the hand of one of them (i.e. 
  the Prophet's companions) who would rub it on his face and skin; if he ordered 
  them they would carry his orders immediately; if he performed ablution, they 
  would struggle to take the remaining water; and when they spoke to him, they 
  would lower their voices and would not look at his face constantly out of 
  respect. Urwa returned to his people and said, "O people! By Allah, I have 
  been to the kings and to Caesar, Khosrau and An-Najashi, yet I have never seen 
  any of them respected by his courtiers as much as Muhammad is respected by his 
  companions. By Allah, if he spat, the spittle would fall in the hand of one of 
  them (i.e. the Prophet's companions) who would rub it on his face and skin; if 
  he ordered them, they would carry out his order immediately; if he performed 
  ablution, they would struggle to take the remaining water; and when they 
  spoke, they would lower their voices and would not look at his face constantly 
  out of respect." Urwa added, "No doubt, he has presented to you a good 
  reasonable offer, so please accept it." A man from the tribe of Bani Kinana 
  said, "Allow me to go to him," and they allowed him, and when he approached 
  the Prophet and his companions, Allah's Ap le I said, "He is so-and-so who 
  belongs to the tribe that respects the Budn (i.e. camels of the sacrifice). 
  So, bring the Budn in front of him." So, the Budn were brought before him and 
  the people received him while they were reciting Talbiya. When he saw that 
  scene, he said, "Glorified be Allah! It is not fair to prevent these people 
  from visiting the Ka'ba." When he returned to his people, he said, 'I saw the 
  Budn garlanded (with colored knotted ropes) and marked (with stabs on their 
  backs). I do not think it is advisable to prevent them from visiting the 
  Ka'ba." Another person called Mikraz bin Hafs got up and sought their 
  permission to go to Muhammad, and they allowed him, too. When he approached 
  the Muslims, the Prophet said, "Here is Mikraz and he is a vicious man." 
  Mikraz started talking to the Prophet and as he was talking, Suhail bin Amr 
  came. 
  When Suhail bin Amr came, the Prophet said, "Now the matter has become easy." 
  Suhail said to the Prophet "Please conclude a peace treaty with us." So, the 
  Prophet called the clerk and said to him, "Write: By the Name of Allah, the 
  most Beneficent, the most Merciful." Suhail said, "As for 'Beneficent,' by 
  Allah, I do not know what it means. So write: By Your Name O Allah, as you 
  used to write previously." The Muslims said, "By Allah, we will not write 
  except: By the Name of Allah, the most Beneficent, the most Merciful." The 
  Prophet said, "Write: By Your Name O Allah." Then he dictated, "This is the 
  peace treaty which Muhammad, Allah's Apostle has concluded." Suhail said, "By 
  Allah, if we knew that you are Allah's Apostle we would not prevent you from 
  visiting the Kaba, and would not fight with you. So, write: "Muhammad bin 
  Abdullah." The Prophet said, "By Allah! I am Apostle of Allah even if you 
  people do not believe me. Write: Muhammad bin Abdullah." (Az-Zuhri said, "The 
  Prophet accepted all those things, as he had already said that he would accept 
  everything they would demand if it respects the ordinance of Allah, (i.e. by 
  letting him and his companions perform 'Umra.)" The Prophet said to Suhail, 
  "On the condition that you allow us to visit the House (i.e. Ka'ba) so that we 
  may perform Tawaf around it." Suhail said, "By Allah, we will not (allow you 
  this year) so as not to give chance to the 'Arabs to say that we have yielded 
  to you, but we will allow you next year." So, the Prophet got that written. 
  Then Suhail said, "We also stipulate that you should return to us whoever 
  comes to you from us, even if he embraced your religion." The Muslims said, 
  "Glorified be Allah! How will such a person be returned to the pagans after he 
  has become a Muslim? While they were in this state Abu- Jandal bin Suhail bin 
  'Amr came from the valley of Mecca staggering with his fetters and fell down 
  amongst the Muslims. Suhail said, "O Muhammad! This is the very first term 
  with which we make peace with you, i.e. you shall return Abu Jandal to me." 
  The Prophet said, "The peace treaty has not been written yet." Suhail said, "I 
  will never allow you to keep him." The Prophet said, "Yes, do." He said, "I 
  won't do.: Mikraz said, "We allow you (to keep him)." Abu Jandal said, "O 
  Muslims! Will I be returned to the pagans though I have come as a Muslim? 
  Don't you see how much I have suffered?" 
  Abu Jandal had been tortured severely for the Cause of Allah. Umar bin 
  Al-Khattab said, "I went to the Prophet and said, 'Aren't you truly the 
  Apostle of Allah?' The Prophet said, 'Yes, indeed.' I said, 'Isn't our Cause 
  just and the cause of the enemy unjust?' He said, 'Yes.' I said, 'Then why 
  should we be humble in our religion?' He said, 'I am Allah's Apostle and I do 
  not disobey Him, and He will make me victorious.' I said, 'Didn't you tell us 
  that we would go to the Ka'ba and perform Tawaf around it?' He said, 'Yes, but 
  did I tell you that we would visit the Ka'ba this year?' I said, 'No.' He 
  said, 'So you will visit it and perform Tawaf around it?' " Umar further said, 
  "I went to Abu Bakr and said, 'O Abu Bakr! Isn't he truly Allah's Prophet?' He 
  replied, 'Yes.' I said, 'Then why should we be humble in our religion?' He 
  said, 'Indeed, he is Allah's Apostle and he does not disobey his Lord, and He 
  will make him victorious. Adhere to him as, by Allah, he is on the right.' I 
  said, 'Was he not telling us that we would go to the Kaba and perform Tawaf 
  around it?' He said, 'Yes, but did he tell you that you would go to the Ka'ba 
  this year?' I said, 'No.' He said, "You will go to Ka'ba and perform Tawaf 
  around it." (Az-Zuhri said, " 'Umar said, 'I performed many good deeds as 
  expiation for the improper questions I asked them.' ") 
  When the writing of the peace treaty was concluded, Allah's Apostle said to 
  his companions, "Get up and' slaughter your sacrifices and get your head 
  shaved." By Allah none of them got up, and the Prophet repeated his order 
  thrice. When none of them got up, he left them and went to Um Salama and told 
  her of the people's attitudes towards him. Um Salama said, "O the Prophet of 
  Allah! Do you want your order to be carried out? Go out and don't say a word 
  to anybody till you have slaughtered your sacrifice and call your barber to 
  shave your head." So, the Prophet went out and did not talk to anyone of them 
  till he did that, i.e. slaughtered the sacrifice and called his barber who 
  shaved his head. Seeing that, the companions of the Prophet got up, 
  slaughtered their sacrifices, and started shaving the heads of one another, 
  and there was so much rush that there was a danger of killing each other. Then 
  some believing women came (to the Prophet ); and Allah revealed the following 
  Divine Verses:-- 
  "O you who believe, when the believing women come to you as emigrants examine 
  them . . ." (60.10) 
  Umar then divorced two wives of his who were infidels. Later on Muawiya bin 
  Abu Sufyan married one of them, and Safwan bin Umaya married the other. When 
  the Prophet returned to Medina, Abu Basir, a new Muslim convert from Quraish 
  came to him. The Infidels sent in his pursuit two men who said (to the Prophet 
  ), "Abide by the promise you gave us." So, the Prophet handed him over to 
  them. They took him out (of the City) till they reached Dhul-Hulaifa where 
  they dismounted to eat some dates they had with them. Abu Basir said to one of 
  them, "By Allah, O so-and-so, I see you have a fine sword." The other drew it 
  out (of the scabbard) and said, "By Allah, it is very fine and I have tried it 
  many times." Abu Bair said, "Let me have a look at it." 
  When the other gave it to him, he hit him with it till he died, and his 
  companion ran away till he came to Medina and entered the Mosque running. When 
  Allah's Apostle saw him he said, "This man appears to have been frightened." 
  When he reached the Prophet he said, "My companion has been murdered and I 
  would have been murdered too." Abu Basir came and said, "O Allah's Apostle, by 
  Allah, Allah has made you fulfill your obligations by your returning me to 
  them (i.e. the Infidels), but Allah has saved me from them." The Prophet said, 
  "Woe to his mother! what excellent war kindler he would be, should he only 
  have supporters." When Abu Basir heard that he understood that the Prophet 
  would return him to them again, so he set off till he reached the seashore. 
  Abu Jandal bin Suhail got himself released from them (i.e. infidels) and 
  joined Abu Basir. So, whenever a man from Quraish embraced Islam he would 
  follow Abu Basir till they formed a strong group. By Allah, whenever they 
  heard about a caravan of Quraish heading towards Sham, they stopped it and 
  attacked and killed them (i.e. infidels) and took their properties. The people 
  of Quraish sent a message to the Prophet requesting him for the Sake of Allah 
  and Kith and kin to send for (i.e. Abu Basir and his companions) promising 
  that whoever (amongst them) came to the Prophet would be secure. So the 
  Prophet sent for them (i.e. Abu Basir's companions) and Allah I revealed the 
  following Divine Verses: 
  "And it is He Who Has withheld their hands from you and your hands From them 
  in the midst of Mecca, After He made you the victorious over them. . . . the 
  unbelievers had pride and haughtiness, in their hearts . . . the pride and 
  haughtiness of the time of ignorance." (48.24-26) And their pride and 
  haughtiness was that they did not confess (write in the treaty) that he (i.e. 
  Muhammad) was the Prophet of Allah and refused to write: "In the Name of 
  Allah, the most Beneficent, the Most Merciful," and prevented the Mushriks 
  from visiting the Ka'ba. 
  Narrated Az-Zuhri: Urwa said, "Aisha told me that Allah's Apostle used to 
  examine the women emigrants. We have been told also that when Allah revealed 
  the order that the Muslims should return to the pagans what they had spent on 
  their wives who emigrated (after embracing Islam) and that the Mushriks should 
  not. keep unbelieving women as their wives, 'Umar divorced two of his wives, 
  Qariba, the daughter of Abu Urhaiya and the daughter of Jarwal Al-Khuza'i. 
  Later on Mu'awlya married Qariba and Abu Jahm married the other." 
  When the pagans refused to pay what the Muslims had spent on their wives, 
  Allah revealed: "And if any of your wives have gone from you to the 
  unbelievers and you have an accession (By the coming over of a woman from the 
  other side) (Then pay to those whose wives have gone) The equivalent of what 
  they had spent (On their Mahr)." (60.11) 
  So, Allah ordered that the Muslim whose wife, has gone, should be given, as a 
  compensation of the Mahr he had given to his wife, from the Mahr of the wives 
  of the pagans who had emigrated deserting their husbands. 
  We do not know any of the women emigrants who deserted Islam after embracing 
  it. We have also been told that Abu Basir bin Asid Ath-Thaqafi came to the 
  Prophet as a Muslim emigrant during the truce. Al-Akhnas bin Shariq wrote to 
  the Prophet requesting him to return Abu Basir. 


Volume 3, Book 50, Number 892: 
  Narrated Abu Huraira: 
  Allah's Apostle mentioned a person who asked an Israeli man to lend him 
  one-thousand Dinars, and the Israeli lent him the sum for a certain fixed 
  period. 


Volume 3, Book 50, Number 893: 
  Narrated Amra: 
  Aisha said that Buraira came to seek her help in the writing of her 
  emancipation. 'Aisha said to her, "If you wish, I will pay your masters (your 
  price) and the wala' will be for me." When Allah's Apostle came, she told him 
  about it. The Prophet said to her, "Buy her (i.e. Buraira) and manumit her, 
  for the Wala is for the one who manumits." Then Allah's Apostle ascended the 
  pulpit and said, "What about those people who stipulate conditions which are 
  not in Allah's Laws? Whoever stipulates such conditions as are not in Allah's 
  Laws, then those conditions are invalid even if he stipulated a hundred such 
  conditions." 


Volume 3, Book 50, Number 894: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "Allah has ninety-nine names, i.e. one-hundred minus 
  one, and whoever knows them will go to Paradise." (Please see Hadith No. 419 
  Vol. 8) 


Volume 3, Book 50, Number 895: 
  Narrated Ibn 'Umar: 
  Umar bin Khattab got some land in Khaibar and he went to the Prophet to 
  consult him about it saying, "O Allah' Apostle got some land in Khaibar better 
  than which I have never had, what do you suggest that I do with it?" The 
  Prophet said, "If you like you can give the land as endowment and give its 
  fruits in charity." So Umar gave it in charity as an endowment on the 
  condition that would not be sold nor given to anybody as a present and not to 
  be inherited, but its yield would be given in charity to the poor people, to 
  the Kith and kin, for freeing slaves, for Allah's Cause, to the travelers and 
  guests; and that there would be no harm if the guardian of the endowment ate 
  from it according to his need with good intention, and fed others without 
  storing it for the future." 
