Volume 4, Book 53, Number 324: 
  Narrated Ali: 
  I got a she-camel in my share of the war booty on the day (of the battle) of 
  Badr, and the Prophet had given me a she-camel from the Khumus. When I 
  intended to marry Fatima, the daughter of Allah's Apostle, I had an 
  appointment with a goldsmith from the tribe of Bani Qainuqa' to go with me to 
  bring Idhkhir (i.e. grass of pleasant smell) and sell it to the goldsmiths and 
  spend its price on my wedding party. I was collecting for my she-camels 
  equipment of saddles, sacks and ropes while my two she-camels were kneeling 
  down beside the room of an Ansari man. I returned after collecting whatever I 
  collected, to see the humps of my two she-camels cut off and their flanks cut 
  open and some portion of their livers was taken out. When I saw that state of 
  my two she-camels, I could not help weeping. I asked, "Who has done this?" The 
  people replied, "Hamza bin Abdul Muttalib who is staying with some Ansari 
  drunks in this house." I went away till I reached the Prophet and Zaid bin 
  Haritha was with him. The Prophet noticed on my face the effect of what I had 
  suffered, so the Prophet asked. "What is wrong with you." I replied, "O 
  Allah's Apostle! I have never seen such a day as today. Hamza attacked my two 
  she-camels, cut off their humps, and ripped open their flanks, and he is 
  sitting there in a house in the company of some drunks." The Prophet then 
  asked for his covering sheet, put it on, and set out walking followed by me 
  and Zaid bin Haritha till he came to the house where Hamza was. He asked 
  permission to enter, and they allowed him, and they were drunk. Allah's 
  Apostle started rebuking Hamza for what he had done, but Hamza was drunk and 
  his eyes were red. Hamza looked at Allah's Apostle and then he raised his 
  eyes, looking at his knees, then he raised up his eyes looking at his 
  umbilicus, and again he raised up his eyes look in at his face. Hamza then 
  said, "Aren't you but the slaves of my father?" Allah's Apostle realized that 
  he was drunk, so Allah's Apostle retreated, and we went out with him. 


Volume 4, Book 53, Number 325: 
  Narrated 'Aisha: 
  (mother of the believers) After the death of Allah 's Apostle Fatima the 
  daughter of Allah's Apostle asked Abu Bakr As-Siddiq to give her, her share of 
  inheritance from what Allah's Apostle had left of the Fai (i.e. booty gained 
  without fighting) which Allah had given him. Abu Bakr said to her, "Allah's 
  Apostle said, 'Our property will not be inherited, whatever we (i.e. prophets) 
  leave is Sadaqa (to be used for charity)." Fatima, the daughter of Allah's 
  Apostle got angry and stopped speaking to Abu Bakr, and continued assuming 
  that attitude till she died. Fatima remained alive for six months after the 
  death of Allah's Apostle. 
  She used to ask Abu Bakr for her share from the property of Allah's Apostle 
  which he left at Khaibar, and Fadak, and his property at Medina (devoted for 
  charity). Abu Bakr refused to give her that property and said, "I will not 
  leave anything Allah's Apostle used to do, because I am afraid that if I left 
  something from the Prophet's tradition, then I would go astray." (Later on) 
  Umar gave the Prophet's property (of Sadaqa) at Medina to 'Ali and 'Abbas, but 
  he withheld the properties of Khaibar and Fadak in his custody and said, 
  "These two properties are the Sadaqa which Allah's Apostle used to use for his 
  expenditures and urgent needs. Now their management is to be entrusted to the 
  ruler." (Az-Zuhrl said, "They have been managed in this way till today.") 


Volume 4, Book 53, Number 326: 
  Narrated Malik bin Aus: 
  While I was at home, the sun rose high and it got hot. Suddenly the messenger 
  of 'Umar bin Al-Khattab came to me and said, "The chief of the believers has 
  sent for you." So, I went along with him till I entered the place where 'Umar 
  was sitting on a bedstead made of date-palm leaves and covered with no 
  mattress, and he was leaning over a leather pillow. I greeted him and sat 
  down. He said, "O Malik! Some persons of your people who have families came to 
  me and I have ordered that a gift should be given to them, so take it and 
  distribute it among them." I said, "O chief of the believers! I wish that you 
  order someone else to do it." He said, "O man! Take it." While I was sitting 
  there with him, his doorman Yarfa' came saying, "'Uthman, 'Abdur-Rahman bin 
  'Auf, Az-Zubair and Sad bin Abi Waqqas are asking your permission (to see 
  you); may I admit them?" 'Umar said, "Yes", So they were admitted and they 
  came in, greeted him, and sat down. After a while Yarfa' came again and said, 
  "May I admit 'Ali and 'Abbas?" 'Umar said, "yes." So, they were admitted and 
  they came in and greeted (him) and sat down. Then 'Abbas said, "O chief of the 
  believers! Judge between me and this (i.e. 'Ali)." They had a dispute 
  regarding the property of Bani An-Nadir which Allah had given to His Apostle 
  as Fai. The group (i.e. 'Uthman and his companions) said, "O chief of the 
  believers! Judge between them and relieve both of them front each other." 
  'Umar said, "Be patient! I beseech you by Allah by Whose Permission the Heaven 
  and the Earth exist, do you know that Allah's Apostle said, 'Our (i.e. 
  prophets') property will not be inherited, and whatever we leave, is Sadaqa 
  (to be used for charity),' and Allah's Apostle meant himself (by saying 
  "we'')?" The group said, "He said so." 'Umar then turned to 'Ali and 'Abbas 
  and said, "I beseech you by Allah, do you know that Allah's Apostle said so?" 
  They replied, " He said so." 'Umar then said, "So, I will talk to you about 
  this matter. Allah bestowed on His Apostle with a special favor of something 
  of this Fai (booty) which he gave to nobody else." 'Umar then recited the Holy 
  Verses: "What Allah bestowed as (Fai) Booty on his Apostle (Muhammad) from 
  them --- for this you made no expedition with either cavalry or camelry: But 
  Allah gives power to His Apostles over whomever He will 'And Allah is able to 
  do all things." 9:6) 
  'Umar added "So this property was especially given to Allah's Apostle, but, by 
  Allah, neither did he take possession of it and leave your, nor did he favor 
  himself with it to your exclusion, but he gave it to all of you and 
  distributed it amongst you till this property remained out of it. Allah's 
  Apostle used to spend the yearly expenses of his family out of this property 
  and used to keep the rest of its revenue to be spent on Allah 's Cause. Allah 
  's Apostle kept on doing this during all his lifetime. I ask you by Allah do 
  you know this?" They replies in the affirmative. 'Umar then said to 'Ali and 
  'Abbas. "I ask you by Allah, do you know this?" 'Umar added, "When Allah had 
  taken His Prophet unto Him, 'Abu Bakr said, 'I am the successor of Allah's 
  Apostle so, Abu Bakr took over that property and managed it in the same way as 
  Allah's Apostle used to do, and Allah knows that he was true, pious and 
  rightly-guided, and he was a follower of what was right. Then Allah took Abu 
  Bakr unto Him and I became Abu Bakr's successor, and I kept that property in 
  my possession for the first two years of my Caliphate, managing it in the same 
  way as Allah's Apostle used to do and as Abu Bakr used to do, and Allah knows 
  that I have been true, pious, rightly guided, and a follower of what is right. 
  Now you both (i.e. 'Ah and 'Abbas) came to talk to me, bearing the same claim 
  and presenting the same case; you, 'Abbas, came to me asking for your share 
  from your nephew's property, and this man, i.e. 'Ali, came to me asking for 
  his wife's share from her father's property. I told you both that Allah's 
  Apostle said, 'Our (prophets') properties are not to be inherited, but what we 
  leave is Sadaqa (to be used for charity).' When I thought it right that I 
  should hand over this property to you, I said to you, 'I am ready to hand over 
  this property to you if you wish, on the condition that you would take Allah's 
  Pledge and Convention that you would manage it in the same way as Allah's 
  Apostle used to, and as Abu Bakr used to do, and as I have done since I was in 
  charge of it.' So, both of you said (to me), 'Hand it over to us,' and on that 
  condition I handed it over to you. So, I ask you by Allah, did I hand it over 
  to them on this condition?" The group aid, "Yes." Then 'Umar faced 'Ali and 
  Abbas saying, "I ask you by Allah, did I hand it over to you on this 
  condition?" They said, "Yes. " He said, " Do you want now to give a different 
  decision? By Allah, by Whose Leave both the Heaven and the Earth exist, I will 
  never give any decision other than that (I have already given). And if you are 
  unable to manage it, then return it to me, and I will do the job on your 
  behalf." 


Volume 4, Book 53, Number 327: 
  Narrated Ibn 'Abbas: 
  The delegates of the tribe of 'Abdul-Qais came and said, "O Allah's Apostle! 
  We are from the tribe of Rabi'a, and there is the infidels of the tribe of 
  Mudar intervening between you and us, so we cannot come to you except in the 
  Sacred Months. So please order us some instructions that we may apply it to 
  ourselves and also invite our people whom we left behind us to observe as 
  well." The Prophet said, "I order you (to do) four (things) and forbid you (to 
  do) four: I order you to believe in Allah, that is, to testify that None has 
  the right to be worshipped but Allah (the Prophet pointed with his hand); to 
  offer prayers perfectly; to pay Zakat; to fast the month of Ramadan, and to 
  pay the Khumus (i.e. one-fifth) of the war booty to Allah and I forbid you to 
  use Ad-dubba', An-Naqir, Al-Hantam and Al-Muzaffat (i.e. utensils used for 
  preparing alcoholic drinks)." (See Hadith No. 50, Vol. 1). 


Volume 4, Book 53, Number 328: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "My heirs should not take even a single Dinar (i.e. 
  anything from my property), and whatever I leave, excluding the expenditure of 
  my wives and my laborers, will be Sadaqa (i.e. be used for charity)."' 


Volume 4, Book 53, Number 329: 
  Narrated Aisha: 
  Allah's Apostle died, and there was nothing in my house that a living being 
  could eat, except some barley Lying on a shelf. So, I ate of it for a long 
  period and measured it, and (after a short period) it was consumed. 


Volume 4, Book 53, Number 330: 
  Narrated 'Amr bin Al-Harith: 
  The Prophet did not leave anything (after his death) except his arms, a white 
  mule, and a (piece of) land which he had given as Sadaqa. 


Volume 4, Book 53, Number 331: 
  Narrated 'Aisha: 
  (the wife of the Prophet) When the sickness of Allah's Apostle got aggravated, 
  he asked the permission of his wives that he should be treated in my house, 
  and they permitted him. 


Volume 4, Book 53, Number 332: 
  Narrated Ibn Abu Mulaika: 
  'Aisha said, "The Prophet died in my house on the day of my turn while he was 
  leaning on my chest closer to my neck, and Allah made my saliva mix with his 
  Saliva." 'Aisha added, "'AbdurRahman came with a Siwak and the Prophet was too 
  weak to use it so I took it, chewed it and then (gave it to him and he) 
  cleaned his teeth with it." 


Volume 4, Book 53, Number 333: 
  Narrated Safiya: 
  (the wife of the Prophet) That she came to visit Allah's Apostle while he was 
  in Itikaf(i.e. seclusion in the Mosque during the last ten days of Ramadan. 
  When she got up to return, Allah's Apostle got up with her and accompanied 
  her, and when he reached near the gate of the Mosque close to the door (of the 
  house) of Um Salama, the wife of the Prophet, two Ansari men passed by them 
  and greeted Allah's Apostle and then went away. Allah's Apostle addressed them 
  saying, "Don't hurry! (She is my wife)," They said, "Glorified be Allah! O 
  Allah's Apostle (You are far away from any suspicion)," and his saying was 
  hard on them. Allah's Apostle said, "Satan circulates in the mind of a person 
  as blood does (in his body). I was afraid that Satan might put some (evil) 
  thoughts in your minds." 


Volume 4, Book 53, Number 334: 
  Narrated 'Abdullah bin 'Umar: 
  Once I went upstairs in Hafsa's house and saw the Prophet answering the call 
  of nature with his back towards the Qibla and facing Sham. 


Volume 4, Book 53, Number 335: 
  Narrated Aisha: 
  That Allah's Apostle used to offer the 'Asr prayer while the sun was still 
  shining in her Hujra (i.e. her dwelling place). 


Volume 4, Book 53, Number 336: 
  Narrated 'Abdullah: 
  The Prophet stood up and delivered a sermon, and pointing to 'Aisha's house 
  (i.e. eastwards), he said thrice, "Affliction (will appear from) here," and, 
  "from where the side of the Satan's head comes out (i.e. from the East)." 


Volume 4, Book 53, Number 337: 
  Narrated 'Amra bint Abdur-Rahman: 
  'Aisha, the wife of the Prophet told her that once Allah's Apostle was with 
  her and she heard somebody asking permission to enter Hafsa's house. She said, 
  "O Allah's Apostle! This man is asking permission to enter your house." 
  Allah's Apostle replied, "I think he is so-and-so (meaning the foster uncle of 
  Hafsa). What is rendered illegal because of blood relations, is also rendered 
  illegal because of the corresponding foster-relations." 


Volume 4, Book 53, Number 338: 
  Narrated Anas: 
  That when Abu Bakr became the Caliph, he sent him to Bahrain and wrote this 
  letter for him, and stamped it with the Ring of the Prophet. Three lines were 
  engraved on the Ring, (the word) 'Muhammad' was in a line, 'Apostle' was in 
  another line, and 'Allah' in a third. 


Volume 4, Book 53, Number 339: 
  Narrated 'Isa bin Tahman: 
  Anas brought out to us two worn out leather shoes without hair and with pieces 
  of leather straps. Later on Thabit Al-Banani told me that Anas said that they 
  were the shoes of the Prophet. 


Volume 4, Book 53, Number 340: 
  Narrated Abu Burda: 
  'Aisha brought out to us a patched wool Len garment, and she said, "(It 
  chanced that) the soul of Allah's Apostle was taken away while he was wearing 
  this." Abu-Burda added, "Aisha brought out to us a thick waist sheet like the 
  ones made by the Yemenites, and also a garment of the type called 
  Al-Mulabbada." 


Volume 4, Book 53, Number 341: 
  Narrated Anas bin Malik: 
  When the cup of Allah's Apostle got broken, he fixed it with a silver wire at 
  the crack. (The sub-narrator, 'Asim said, "I saw the cup and drank (water) in 
  it.") 


Volume 4, Book 53, Number 342: 
  Narrated 'Ali bin Al-Husain: 
  That when they reached Medina after returning from Yazid bin Mu'awaiya after 
  the martyrdom of Husain bin 'Ali (may Allah bestow His Mercy upon him), 
  Al-Miswar bin Makhrama met him and said to him, "Do you have any need you may 
  order me to satisfy?" 'Ali said, "No." Al-Miswar said, Will you give me the 
  sword of Allah's Apostle for I am afraid that people may take it from you by 
  force? By Allah, if you give it to me, they will never be able to take it till 
  I die." When Ali bin Abu Talib demanded the hand of the daughter of Abi Jahal 
  to be his wife besides Fatima, I heard Allah's Apostle on his pulpit 
  delivering a sermon in this connection before the people, and I had then 
  attained my age of puberty. Allah's Apostle said, "Fatima is from me, and I am 
  afraid she will be subjected to trials in her religion (because of jealousy)." 
  The Prophet then mentioned one of his son-in-law who was from the tribe of 
  'Abu Shams, and he praised him as a good son-in-law, saying, "Whatever he said 
  was the truth, and he promised me and fulfilled his promise. I do not make a 
  legal thing illegal, nor do I make an illegal thing legal, but by Allah, the 
  daughter of Allah's Apostle and the daughter of the enemy of Allah, (i.e. Abu 
  Jahl) can never get together (as the wives of one man) (See Hadith No. 76, Vo. 
  5). 


Volume 4, Book 53, Number 343: 
  Narrated Ibn Al-Hanafiya: 
  If Ali had spoken anything bad about 'Uthman then he would have mentioned the 
  day when some persons came to him and complained about the Zakat officials of 
  'Uthman. 'Ali then said to me, "Go to 'Uthman and say to him, 'This document 
  contains the regulations of spending the Sadaqa of Allah's Apostle so order 
  your Zakat officials to act accordingly." I took the document to 'Uthman. 
  'Uthman said, "Take it away, for we are not in need of it." I returned to 'Ali 
  with it and informed him of that. He said, "Put it whence you took it." 
  Narrated Muhammad bin Suqa: I heard Mundhir At-Tuzi reporting Ibn Hanafiya who 
  said, "My father sent me saying, 'Take this letter to 'Uthman for it contains 
  the orders of the Prophet concerning the Sadaqa.' " 


Volume 4, Book 53, Number 344: 
  Narrated 'Ali: 
  Fatima complained of what she suffered from the hand mill and from grinding, 
  when she got the news that some slave girls of the booty had been brought to 
  Allah's Apostle. She went to him to ask for a maid-servant, but she could not 
  find him, and told 'Aisha of her need. When the Prophet came, Aisha informed 
  him of that. The Prophet came to our house when we had gone to our beds. (On 
  seeing the Prophet) we were going to get up, but he said, 'Keep at your 
  places,' I felt the coolness of the Prophet's feet on my chest. Then he said, 
  "Shall I tell you a thing which is better than what you asked me for? When you 
  go to your beds, say: 'Allahu Akbar (i.e. Allah is Greater)' for 34 times, and 
  'Alhamdu Lillah (i.e. all the praises are for Allah)' for 33 times, and Subhan 
  Allah (i.e. Glorified be Allah) for 33 times. This is better for you than what 
  you have requested." 


Volume 4, Book 53, Number 345: 
  Narrated Jabir bin 'Abdullah Al-Ansari: 
  A man amongst us begot a boy whom he named Al-Qasim. On that the Ansar said, 
  (to the man), "We will never call you Abu-al-Qasim and will never please you 
  with this blessed title." So, he went to the Prophet and said, "O Allah's 
  Apostle! I have begotten a boy whom I named Al-Qasim and the Ansar said, 'We 
  will never call you Abu-al-Qasim, nor will we please you with this title.' " 
  The Prophet said, "The Ansar have done well. Name by my name, but do not name 
  by my Kunya, for I am Qasim." 


Volume 4, Book 53, Number 346: 
  Narrated Muawiya: 
  Allah's Apostle said, "If Allah wants to do good for somebody, he makes him 
  comprehend the Religion (i.e. Islam), and Allah is the Giver and I am Al-Qasim 
  (i.e. the distributor), and this (Muslim) nation will remain victorious over 
  their opponents, till Allah's Order comes and they will still be victorious " 
  Narrated Abu Huraira: Allah's Apostle said, "Neither do I give you (anything) 
  nor withhold (anything) from you, but I am just a distributor (i.e. Qasim), 
  and I give as I am ordered." 


Volume 4, Book 53, Number 347: 
  Narrated Khaula Al-Ansariya: 
  I heard Allah's Apostle saying, "Some people spend Allah's Wealth (i.e. 
  Muslim's wealth) in an unjust manner; such people will be put in the (Hell) 
  Fire on the Day of Resurrection." 


Volume 4, Book 53, Number 348: 
  Narrated 'Urwa-al-Bariqi: 
  The Prophet said, "Horses are always the source of good, namely, rewards (in 
  the Hereafter) and booty, till the Day of Resurrection." 


Volume 4, Book 53, Number 349: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "When Khosrau is ruined, there will be no Khosrau after 
  him; and when Caesar is ruined, there will be no Caesar after him. By Him in 
  Whose Hands my life is, you will spend their treasures in Allah's Cause." 


Volume 4, Book 53, Number 350: 
  Narrated Jabir bin Samura: 
  Allah's Apostle said, "When Khosrau is ruined, there will be no Khosrau after 
  him; and when Caesar is ruined, their will be no Caesar after him. By Him in 
  Whose Hands my life is, you will spend their treasures in Allah's Cause." 


Volume 4, Book 53, Number 351: 
  Narrated Jabir bin Abdullah: 
  Allah's Apostle said, "Booty has been made legal for me." 


Volume 4, Book 53, Number 352: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "Allah guarantees him who strives in His Cause and whose 
  motivation for going out is nothing but Jihad in His Cause and belief in His 
  Word, that He will admit him into Paradise (if martyred) or bring him back to 
  his dwelling place, whence he has come out, with what he gains of reward and 
  booty." 


Volume 4, Book 53, Number 353: 
  Narrated Abu Huraira: 
  The Prophet said, "A prophet amongst the prophets carried out a holy military 
  expedition, so he said to his followers, 'Anyone who has married a woman and 
  wants to consummate the marriage, and has not done so yet, should not 
  accompany me; nor should a man who has built a house but has not completed its 
  roof; nor a man who has sheep or shecamels and is waiting for the birth of 
  their young ones.' So, the prophet carried out the expedition and when he 
  reached that town at the time or nearly at the time of the 'Asr prayer, he 
  said to the sun, 'O sun! You are under Allah's Order and I am under Allah's 
  Order O Allah! Stop it (i.e. the sun) from setting.' It was stopped till Allah 
  made him victorious. 
  Then he collected the booty and the fire came to burn it, but it did not burn 
  it. He said (to his men), 'Some of you have stolen something from the booty. 
  So one man from every tribe should give me a pledge of allegiance by shaking 
  hands with me.' (They did so and) the hand of a man got stuck over the hand of 
  their prophet. Then that prophet said (to the man), 'The theft has been 
  committed by your people. So all the persons of your tribe should give me the 
  pledge of allegiance by shaking hands with me.' The hands of two or three men 
  got stuck over the hand of their prophet and he said, "You have committed the 
  theft.' Then they brought a head of gold like the head of a cow and put it 
  there, and the fire came and consumed the booty. The Prophet added: Then Allah 
  saw our weakness and disability, so he made booty legal for us." 


Volume 4, Book 53, Number 354: 
  Narrated Aslam: 
  'Umar said, "Were it not for those Muslims who have not come to existence yet, 
  I would have distributed (the land of) every town I conquer among the fighters 
  as the Prophet distributed the land of Khaibar." 


Volume 4, Book 53, Number 355: 
  Narrated Abu Musa Al-Ashari: 
  A bedouin asked the Prophet, "A man may fight for the sake of booty, and 
  another may fight so that he may be mentioned by the people, and a third may 
  fight to show his position (i.e. bravery); which of these regarded as fighting 
  in Allah's Cause?" The Prophet said, "He who fights so that Allah's Word (i.e. 
  Islam) should be superior, fights for Allah's Cause." 


Volume 4, Book 53, Number 356: 
  Narrated 'Abdullah bin Abu Mulaika: 
  Some silken cloaks with golden buttons were presented to the Prophet. He 
  distributed them amongst his companions and kept one for Makhrama, bin Naufal. 
  Later on Makhrama came along with his son Al-Miswar bin Makhrama, and stood up 
  at the gate and said (to his son). "Call him (i.e. the Prophet) to me." The 
  Prophet heard his voice, took a silken cloak and brought it to him, placing 
  those golden buttons in front of him saying, "O Abu-al-Miswar! I have kept 
  this aside for you! O Abu-al Miswar! I have kept this aside for you!" Makhrama 
  was a bad-tempered man. 


Volume 4, Book 53, Number 357: 
  Narrated Anas bin Malik: 
  People used to give some of their datepalms to the Prophet (as a gift), till 
  he conquered Bani Quraiza and Bani An-Nadir, whereupon he started returning 
  their favors. 


Volume 4, Book 53, Number 358: 
  Narrated 'Abdullah bin Az-Zubair: 
  When Az-Zubair got up during the battle of Al-Jamal, he called me and I stood 
  up beside him, and he said to me, "O my son! Today one will be killed either 
  as an oppressor or as an oppressed one. I see that I will be killed as an 
  oppressed one. My biggest worry is my debts. Do you think, if we pay the 
  debts, there will be something left for us from our money?" Az-Zubair added, 
  "O my son! Sell our property and pay my debts." Az-Zubair then willed 
  one-third of his property and willed one-third of that portion to his sons; 
  namely, 'Abdullah's sons. He said, "One-third of the one third. If any 
  property is left after the payment of the debts, one-third (of the one-third 
  of what is left) is to be given to your sons." (Hisham, a sub-narrator added, 
  "Some of the sons of 'Abdullah were equal in age to the sons of Az-Zubair e.g. 
  Khubaib and 'Abbas. 'Abdullah had nine sons and nine daughters at that time." 
  (The narrator 'Abdullah added:) My father (Az-Zubair) went on drawing my 
  attention to his debts saying, "If you should fail to pay part of the debts, 
  appeal to my Master to help you." By Allah! I could not understand what he 
  meant till I asked, "O father! Who is your Master?" He replied, "Allah (is my 
  Master)." By Allah, whenever I had any difficulty regarding his debts, I would 
  say, "Master of Az-Zubair! Pay his debts on his behalf ." and Allah would 
  (help me to) pay it. Az-Zubair was martyred leaving no Dinar or Dirham but two 
  pieces of land, one of which was (called) Al-Ghaba, and eleven houses in 
  Medina, two in Basra, one in Kufa and one in Egypt. In fact, the source of the 
  debt which he owed was, that if somebody brought some money to deposit with 
  him. Az Zubair would say, "No, (i won't keep it as a trust), but I take it as 
  a debt, for I am afraid it might be lost." Az-Zubair was never appointed 
  governor or collector of the tax of Kharaj or any other similar thing, but he 
  collected his wealth (from the war booty he gained) during the holy battles he 
  took part in, in the company of the Prophet, Abu Bakr, 'Umar, and 'Uthman. 
  ('Abdullah bin Az-Zubair added:) When I counted his debt, it turned to be two 
  million and two hundred thousand. (The sub-narrator added:) Hakim bin Hizam 
  met Abdullah bin Zubair and asked, "O my nephew! How much is the debt of my 
  brother?" 'Abdullah kept it as a secret and said, "One hundred thousand," 
  Hakim said, "By Allah! I don't think your property will cover it." On that 
  'Abdullah said to him, "What if it is two million and two hundred thousand?" 
  Hakim said, "I don't think you can pay it; so if you are unable to pay all of 
  it, I will help you." Az-Zubair had already bought Al-Ghaba for one hundred 
  and seventy thousand. 'Abdullah sold it for one million and six hundred 
  thousand. Then he called the people saying, "Any person who has any money 
  claim on Az-Zubair should come to us in Al-Ghaba." There came to him 'Abdullah 
  bin Ja'far whom Az-Zubair owed four hundred thousand. He said to 'Abdullah bin 
  Az-Zubair, "If you wish I will forgive you the debt." 'Abdullah (bin 
  Az-Zubair) said, "No." Then Ibn Ja'far said, "If you wish you can defer the 
  payment if you should defer the payment of any debt." Ibn Az-Zubair said, 
  "No." 'Abdullah bin Ja'far said, "Give me a piece of the land." 'Abdullah bin 
  AzZubair said (to him), "Yours is the land extending from this place to this 
  place." So, 'Abdullah bin Az-Zubair sold some of the property (including the 
  houses) and paid his debt perfectly, retaining four and a half shares from the 
  land (i.e. Al-Ghaba). He then went to Mu'awlya while 'Amr bin 'Uthman, 
  Al-Mundhir bin Az-Zubair and Ibn Zam'a were sitting with him. Mu'awiya asked, 
  "At what price have you appraised Al-Ghaba?" He said, "One hundred thousand 
  for each share," Muawiya asked, "How many shares have been left?" 'Abdullah 
  replied, "Four and a half shares." Al-Mundhir bin Az-Zubair said, "I would 
  like to buy one share for one hundred thousand." 'Amr bin 'Uthman said, "I 
  would like to buy one share for one hundred thousand." Ibn Zam'a said, "I 
  would like to buy one share for one hundred thousand." Muawiya said, "How much 
  is left now?" 'Abdullah replied, "One share and a half." Muawiya said, "I 
  would like to buy it for one hundred and fifty thousand." 'Abdullah also sold 
  his part to Muawiya six hundred thousand. When Ibn AzZubair had paid all the 
  debts. Az-Zubair's sons said to him, "Distribute our inheritance among us." He 
  said, "No, by Allah, I will not distribute it among you till I announce in 
  four successive Hajj seasons, 'Would those who have money claims on Az-Zubair 
  come so that we may pay them their debt." So, he started to announce that in 
  public in every Hajj season, and when four years had elapsed, he distributed 
  the inheritance among the inheritors. Az-Zubair had four wives, and after the 
  one-third of his property was excluded (according to the will), each of his 
  wives received one million and two hundred thousand. So the total amount of 
  his property was fifty million and two hundred thousand. 


Volume 4, Book 53, Number 359: 
  Narrated Ibn 'Umar: 
  'Uthman did not join the Badr battle because he was married to one of the 
  daughters of Allah's Apostle and she was ill. So, the Prophet said to him. 
  "You will get a reward and a share (from the war booty) similar to the reward 
  and the share of one who has taken part in the Badr battle." 


Volume 4, Book 53, Number 360: 
  Narrated Marwan bin Al-Hakim and Miswar bin Makhrama: 
  When the Hawazin delegation came to Allah's Apostle after they had embraced 
  Islam and requested him to return their properties and war prisoners to them, 
  Allah's Apostle said, "To me the best talk is the truest, so you may choose 
  either of two things; the war prisoners or the wealth, for I have delayed 
  their distribution." Allah's Apostle had waited for them for over ten days 
  when he returned from Ta'if. So, when those people came to know that Allah's 
  Apostle was not going to return to them except one of the two things the said, 
  "We choose our war Prisoners 'Allah's Apostle stood up amongst the Muslims, 
  and after glorifying Allah as He deserved, he said, "Now then, these brothers 
  of yours have come to us with repentance, and I see it logical that I should 
  return their captives to them, so whoever of you likes to do that as a favor 
  then he can do it, and whoever amongst you likes to stick to his share, let 
  him give up his prisoners and we will compensate him from the very first Fai' 
  (i.e. war booty received without fight) which Allah will give us." On that, 
  all the people said. 'O Allah's Apostles We have agreed willingly to do so 
  (return the captives)" Then Allah's Apostle said to them "I do not know who 
  amongst you has agreed to this and who has not. You should return and let your 
  leaders inform me of your agreement." The people returned and their leaders 
  spoke to them, and then came to Allah's Apostle and said, "All the people have 
  agreed willingly to do so and have given the permission to return the war 
  prisoners (without Compensation)" (Az-Zuhri, the sub-narrator states) This is 
  what has been related to us about the captives of Hawazin. 


Volume 4, Book 53, Number 361: 
  Narrated Zahdam: 
  Once we were in the house of Abu Musa who presented a meal containing cooked 
  chicken. A man from the tribe of Bani Taim Allah with red complexion as if he 
  were from the Byzantine war prisoners, was present. Abu Musa invited him to 
  share the meal but he (apologised) saying. "I saw chickens eating dirty things 
  and so I have had a strong aversion to eating them, and have taken an oath 
  that I will not eat chickens." Abu Musa said, "Come along, I will tell you 
  about this matter (i.e. how to cancel one's oat ). I went to the Prophet in 
  the company of a group of Al-Ashariyin, asked him to provide us with means of 
  conveyance. He said, 'By Allah, I will not provide you with any means of 
  conveyance and I have nothing to make you ride on.' Then some camels as booty 
  were brought to Allah's Apostle and he asked for us saying. 'Where are the 
  group of Al-Ash'ariyun?' Then he ordered that we should be given five camels 
  with white humps. When we set out we said, 'What have we done? We will never 
  be blessed (with what we have been given).' So, we returned to the Prophet and 
  said, 'We asked you to provide us with means of conveyance, but you took an 
  oath that you would not provide us with any means of conveyance. Did you 
  forget (your oath when you gave us the camels)? He replied. 'I have not 
  provided you with means of conveyance, but Allah has provided you with it, and 
  by Allah, Allah willing, if ever I take an oath to do something, and later on 
  I find that it is more beneficial to do something different, I will do the 
  thing which is better, and give expiation for my oath." 


Volume 4, Book 53, Number 362: 
  Narrated Nafi from Ibn Umar: 
  Allah's Apostle sent a Sariya towards Najd, and Abdullah bin 'Umar was in the 
  Sariya. They gained a great number of camels as war booty. The share of each 
  one of them was twelve or eleven camels, and they were given an extra camel 
  each. 


Volume 4, Book 53, Number 363: 
  Narrated Ibn 'Umar: 
  Allah's Apostle used to give extra share to some of the members of the Sariya 
  he used to send, in addition to the shares they shared with the army in 
  general. 


Volume 4, Book 53, Number 364: 
  Narrated Abu Musa: 
  We got the news of the migration of the Prophet while we were in Yemen, so we 
  set out migrating to him. We were, I and my two brothers, I being the 
  youngest, and one of my brothers was Abu Burda and the other was Abu Ruhm. We 
  were over fifty (or fifty-three or fifty two) men from our people. We got on 
  board a ship which took us to An-Najashi in Ethiopia, and there we found 
  Ja'far bin Abu Talib and his companions with An-Najaishi. Ja'far said (to us), 
  "Allah's Apostle has sent us here and ordered us to stay here, so you too, 
  stay with us." We stayed with him till we all left (Ethiopia) and met the 
  Prophet at the time when he had conquered Khaibar. He gave us a share from its 
  booty (or gave us from its booty). He gave only to those who had taken part in 
  the Ghazwa with him. but he did not give any share to any person who had not 
  participated in Khaibar's conquest except the people of our ship, besides 
  Ja'far and his companions, whom he gave a share as he did them (i.e. the 
  people of the ship). 


Volume 4, Book 53, Number 365: 
  Narrated Jabir: 
  Allah's Apostle said (to me), "If the property of Bahrain had come to us, I 
  would have given you so much and so much." But the Bahrain property did not 
  come till the Prophet had died. When the Bahrain property came. Abu Bakr 
  ordered somebody to announce, "Any person who has money claim on Allah's 
  Apostle or whom Allah's Apostle had promised something, should come to us." 
  So, I went to him and said, "Allah's Apostle had promised to give me so much 
  an so much." Abu Bakr scooped up money with both hands thrice for me." (The 
  sub-narrator Sufyan illustrated this action by scooping up with both hands and 
  said, "Ibn Munkadir, another sub-narrator, used to illustrate it in this 
  way.") 
  Narrated Jabir: Once I went to Abu Bakr and asked for the money but he did not 
  give me, and I went to him again, but he did not give me, so I went to him for 
  the third time and said, "I asked you, but you did not give me; then I asked 
  you (for the second time) and you did not give me; then I asked you (for the 
  third time) but you did not give me. You should either give me or allow 
  yourself to be considered a miser regarding my case." Abu Bakr said, "You tell 
  me that I am a miser with regard to you. But really, whenever I rejected your 
  request, I had the inclination to give you." 
  (In another narration Jabir added:) So, Abu Bakr scooped up money with both 
  hands for me and asked me to count it. I found out that It was five hundred. 
  Abu Bakr told me to take twice that amount. 


Volume 4, Book 53, Number 366: 
  Narrated Jabir bin Abdullah: 
  While Allah's Apostle was distributing the booty at Al-Ja'rana, somebody said 
  to him "Be just (in your distribution)." The Prophet replied, "Verily I would 
  be miserable if I did not act justly." 


Volume 4, Book 53, Number 367: 
  Narrated Jubair bin Mutim: 
  The Prophet talked about war prisoners of Badr saying, "Had Al-Mutim bin Adi 
  been alive and interceded with me for these mean people, I would have freed 
  them for his sake." 


Volume 4, Book 53, Number 368: 
  Narrated Jubair bin Mutim: 
  I and 'Uthman bin 'Affan went to Allah's Apostle and said, "O Allah's Apostle! 
  You have given to Bani Al-Muttalib and left us although they and we are of the 
  same kinship to you." Allah's Apostle said, "Bani Muttalib and Bani Hashim are 
  one and the same." The Prophet did not give a share to Bani Abd Shams and Bani 
  Naufai. (Ibn Ishaq said, "Abd Shams and Hashim and Al-Muttalib were maternal 
  brothers and their mother was 'Atika bint Murra and Naufal was their paternal 
  brother.) 


Volume 4, Book 53, Number 369: 
  Narrated 'Abdur-Rahman bin 'Auf: 
  While I was standing in the row on the day (of the battle) of Badr, I looked 
  to my right and my left and saw two young Ansari boys, and I wished I had been 
  stronger than they. One of them called my attention saying, "O Uncle! Do you 
  know Abu Jahl?" I said, "Yes, What do you want from him, O my nephew?" He 
  said, "I have been informed that he abuses Allah's Apostle. By Him in Whose 
  Hands my life is, if I should see him, then my body will not leave his body 
  till either of us meet his fate." I was astonished at that talk. Then the 
  other boy called my attention saying the same as the other had said. After a 
  while I saw Abu Jahl walking amongst the people. I said (to the boys), "Look! 
  This is the man you asked me about." So, both of them attacked him with their 
  swords and struck him to death and returned to Allah'S Apostle to inform him 
  of that. Allah's Apostle asked, "Which of you has killed him?" Each of them 
  said, "I Have killed him." Allah's Apostle asked, "Have you cleaned your 
  swords?" They said, "No. " He then looked at their swords and said, "No doubt, 
  you both have killed him and the spoils of the deceased will be given to Muadh 
  bin Amr bin Al-Jamuh." The two boys were Muadh bin 'Afra and Muadh bin Amr bin 
  Al-Jamuh. 


Volume 4, Book 53, Number 370: 
  Narrated Abu Qatada: 
  We set out in the company of Allah's Apostle on the day (of the battle) of 
  Hunain. When we faced the enemy, the Muslims retreated and I saw a pagan 
  throwing himself over a Muslim. I turned around and came upon him from behind 
  and hit him on the shoulder with the sword He (i.e. the pagan) came towards me 
  and seized me so violently that I felt as if it were death itself, but death 
  overtook him and he released me. I followed 'Umar bin Al Khattab and asked 
  (him), "What is wrong with the people (fleeing)?" He replied, "This is the 
  Will of Allah," After the people returned, the Prophet sat and said, "Anyone 
  who has killed an enemy and has a proof of that, will posses his spoils." I 
  got up and said, "Who will be a witness for me?" and then sat down. The 
  Prophet again said, "Anyone who has killed an enemy and has proof of that, 
  will possess his spoils." I (again) got up and said, "Who will be a witness 
  for me?" and sat down. Then the Prophet said the same for the third time. I 
  again got up, and Allah's Apostle said, "O Abu Qatada! What is your story?" 
  Then I narrated the whole story to him. A man (got up and) said, "O Allah's 
  Apostle! He is speaking the truth, and the spoils of the killed man are with 
  me. So please compensate him on my behalf." On that Abu Bakr As-Siddiq said, 
  "No, by Allah, he (i.e. Allah's Apostle ) will not agree to give you the 
  spoils gained by one of Allah's Lions who fights on the behalf of Allah and 
  His Apostle." The Prophet said, "Abu Bakr has spoken the truth." So, Allah's 
  Apostle gave the spoils to me. I sold that armor (i.e. the spoils) and with 
  its price I bought a garden at Bani Salima, and this was my first property 
  which I gained after my conversion to Islam. 


Volume 4, Book 53, Number 371: 
  Narrated Urwa bin Az-Zubair: 
  Hakim bin Hizam said, "I asked Allah's Apostle for something, and he gave me. 
  I asked him again, and he gave me, and said to me. 'O Hakim! This wealth is 
  like green sweet (i.e. fruit), and if one takes it without greed, then one is 
  blessed in it, and if one takes it with greediness, then one is not blessed in 
  it, and will be like the one who eats without satisfaction. And an upper (i.e. 
  giving) hand is better than a lower (i.e. taking) hand,' I said, 'O Allah's 
  Apostle! By Him Who has sent you with the Truth. I will not ask anyone for 
  anything after you till I leave this world." So, when Abu Bakr during his 
  Caliphate, called Hakim to give him (some money), Hakim refused to accept 
  anything from him. Once 'Umar called him (during his Caliphate) in order to 
  give him something, but Hakim refused to accept it, whereupon 'Umar said, "O 
  Muslims! I give him (i.e. Haklm) his right which Allah has assigned to him) 
  from this Fai '(booty), but he refuses to take it." So Haklm never took 
  anything from anybody after the Prophet till he died. 


Volume 4, Book 53, Number 372: 
  Narrated Nafi: 
  'Umar bin Al-Khattab said, "O Allah's Apostle! I vowed to observe Itikaf for 
  one day during the Pre-lslamic period." The Prophet ordered him to fulfill his 
  vow. 'Umar gained two lady captives from the war prisoners of Hunain and he 
  left them in some of the houses at Mecca. When Allah's Apostle freed the 
  captives of Hunain without ransom, they came out walking in the streets. 'Umar 
  said (to his son), "O Abdullah! See what is the matter." 'Abdullah replied, 
  "Allah's Apostle has freed the captives without ransom." He said (to him), "Go 
  and set free those two slave girls." (Nafi added:) Allah's Apostle did not 
  perform the 'Umra from Al-Jarana, and if he had performed the 'Umra, it would 
  not have been hidden from 'Abdullah. 


Volume 4, Book 53, Number 373: 
  Narrated 'Amr bin Taghlib: 
  Allah's Apostle gave (gifts) to some people to the exclusion of some others. 
  The latter seemed to be displeased by that. The Prophet said, "I give to some 
  people, lest they should deviate from True Faith or lose patience, while I 
  refer other people to the goodness and contentment which Allah has put in 
  their hearts, and 'Amr bin Taghlib is amongst them." 'Amr bin Taghlib said, 
  "The statement of Allah's Apostle is dearer to me than red camels." 
  Narrated Al-Hasan: 'Amr bin Taghlib told us that Allah's Apostle got some 
  property or some war prisoners and he distributed them in the above way (i.e. 
  giving to some people to the exclusion of others) . 


Volume 4, Book 53, Number 374: 
  Narrated Anas: 
  The Prophet said, "I give to Quraish people in order to let them adhere to 
  Islam, for they are near to their life of Ignorance (i.e. they have newly 
  embraced Islam and it is still not strong in their hearts." 


Volume 4, Book 53, Number 375: 
  Narrated Anas bin Malik: 
  When Allah favored His Apostle with the properties of Hawazin tribe as Fai 
  (booty), he started giving to some Quarries men even up to one-hundred camels 
  each, whereupon some Ansari men said about Allah's Apostle, "May Allah forgive 
  His Apostle! He is giving to (men of) Quraish and leaves us, in spite of the 
  fact that our swords are still dropping blood (of the infidels)" When Allah's 
  Apostle was informed of what they had said, he called the Ansar and gathered 
  them in a leather tent and did not call anybody else along, with them. When 
  they gathered, Allah's Apostle came to them and said, "What is the statement 
  which, I have been informed, and that which you have said?" The learned ones 
  among them replied," O Allah's Apostle! The wise ones amongst us did not say 
  anything, but the youngsters amongst us said, 'May Allah forgive His Apostle; 
  he gives the Quarish and leaves the Ansar, in spite of the fact that our 
  swords are still dribbling (wet) with the blood of the infidels.' " Allah's 
  Apostle replied, I give to such people as are still close to the period of 
  Infidelity (i.e. they have recently embraced Islam and Faith is still weak in 
  their hearts). Won't you be pleased to see people go with fortune, while you 
  return with Allah's Apostle to your houses? By Allah, what you will return 
  with, is better than what they are returning with." The Ansar replied, "Yes, O 
  Allah's Apostle, we are satisfied' Then the Prophet said to them." You will 
  find after me, others being preferred to you. Then be patient till you meet 
  Allah and meet His Apostle at Al-Kauthar (i.e. a fount in Paradise)." (Anas 
  added:) But we did not remain patient. 


Volume 4, Book 53, Number 376: 
  Narrated Jubair bin Mutim: 
  That while he was with Allah's Apostle who was accompanied by the people on 
  their way back from Hunain, the bedouins started begging things of Allah's 
  Apostle so much so that they forced him to go under a Samura tree where his 
  loose outer garment was snatched away. On that, Allah's Apostle stood up and 
  said to them, "Return my garment to me. If I had as many camels as these 
  trees, I would have distributed them amongst you; and you will not find me a 
  miser or a liar or a coward." 


Volume 4, Book 53, Number 377: 
  Narrated Anas bin Malik: 
  While I was walking with the Prophet who was wearing a Najrani outer garment 
  with a thick hem, a bedouin came upon the Prophet and pulled his garment so 
  violently that I could recognize the impress of the hem of the garment on his 
  shoulder, caused by the violence of his pull. Then the bedouin said, "Order 
  for me something from Allah's Fortune which you have." The Prophet turned to 
  him and smiled, and ordered that a gift be given to him. 


Volume 4, Book 53, Number 378: 
  Narrated 'Abdullah: 
  On the day (of the battle) of Hunain, Allah's Apostle favored some people in 
  the distribution of the booty (to the exclusion of others); he gave Al-Aqra' 
  bin Habis one-hundred camels and he gave 'Uyaina the same amount, and also 
  gave to some of the eminent Arabs, giving them preference in this regard. Then 
  a person came and said, "By Allah, in this distribution justice has not been 
  observed, nor has Allah's Pleasure been aimed at." I said (to him), "By Allah, 
  I will inform the Prophet (of what you have said), "I went and informed him, 
  and he said, "If Allah and His Apostle did not act justly, who else would act 
  justly. May Allah be merciful to Moses, for he was harmed with more than this, 
  yet he kept patient." 


Volume 4, Book 53, Number 379: 
  Narrated Asma bint Abu Bakr: 
  I used to carry the date stones on my head from the land of Az-Zubair which 
  Allah's Apostle had given to him, and it was at a distance of 2/3 of a Farsakh 
  from my house. 
  Narrated Hisham's father: The Prophet (gave Az-Zubair a piece of land from the 
  property of Bani An-Nadir (gained as war booty). 


Volume 4, Book 53, Number 380: 
  Narrated Ibn 'Umar: 
  Umar bin Al-Khattab expelled all the Jews and Christians from the land of 
  Hijaz. Allah's Apostle after conquering Khaibar, thought of expelling the Jews 
  from the land which, after he conquered it belonged to Allah, Allah's Apostle 
  and the Muslims. But the Jews requested Allah's Apostle to leave them there on 
  the condition that they would do the labor and get half of the fruits (the 
  land would yield). Allah's Apostle said, "We shall keep you on these terms as 
  long as we wish." Thus they stayed till the time of 'Umar's Caliphate when he 
  expelled them to Taima and Ariha. 


Volume 4, Book 53, Number 381: 
  Narrated 'Abdullah bin Mughaffal: 
  While we were besieging the fort of Khaibar, a person threw a leather 
  container containing fat, and I ran to take it, but when I turned I saw the 
  Prophet (standing behind), so I felt embarrassed in front of him. 


Volume 4, Book 53, Number 382: 
  Narrated Ibn Umar: 
  In our holy battles, we used to get honey and grapes, as war booty which we 
  would eat and would not store. 


Volume 4, Book 53, Number 383: 
  Narrated Ibn Abi Aufa: 
  We were afflicted with hunger during the besiege of Khaibar, and when it was 
  the day of (the battle of) Khaibar, we slaughtered the donkeys and when the 
  pots got boiling (with their meat). Allah's Apostle made an announcement that 
  all the pots should be upset and that nobody should eat anything of the meat 
  of the donkeys. We thought that the Prophet prohibited that because the Khumus 
  had not been taken out of the booty (i.e. donkeys); other people said, "He 
  prohibited eating them for ever." The sub-narrator added, "I asked Said bin 
  Jubair who said, 'He has made the eating of donkeys' meat illegal for ever.") 


Volume 4, Book 53, Number 384: 
  Narrated 'Umar bin Dinar: 
  I was sitting with Jabir bin Zaid and 'Amr bin Aus, and Bjalla was narrating 
  to them in 70 A.H. the year when Musab bin Az-Zubair was the leader of the 
  pilgrims of Basra. We were sitting at the steps of Zam-zam well and Bajala 
  said, "I was the clerk of Juz bin Muawiya, Al-Ahnaf's paternal uncle. A letter 
  came from 'Umar bin Al-Khattab one year before his death; and it was read:-- 
  "Cancel every marriage contracted among the Magians between relatives of close 
  kinship (marriages that are regarded illegal in Islam: a relative of this sort 
  being called Dhu-Mahram.)" 'Umar did not take the Jizya from the Magian 
  infidels till 'Abdur-Rahman bin 'Auf testified that Allah's Apostle had taken 
  the Jizya from the Magians of Hajar. 


Volume 4, Book 53, Number 385: 
  Narrated 'Amr bin 'Auf Al-Ansari: 
  (who was an ally of Bam 'Amr bin Lu'ai and one of those who had taken part in 
  (the Ghazwa of) Badr): Allah's Apostle sent Abu 'Ubaida bin Al-Jarreh to 
  Bahrain to collect the Jizya. Allah's Apostle had established peace with the 
  people of Bahrain and appointed Al-'Ala' bin Al-Hadrami as their governor. 
  When Abu 'Ubaida came from Bahrain with the money, the Ansar heard of Abu 
  'Ubaida's arrival which coincided with the time of the morning prayer with the 
  Prophet. When Allah's Apostle led them in the morning prayer and finished, the 
  Ansar approached him, and he looked at them and smiled on seeing them and 
  said, "I feel that you have heard that Abu. 'Ubaida has brought something?" 
  They said, "Yes, O Allah's Apostle' He said, "Rejoice and hope for what will 
  please you! By Allah, I am not afraid of your poverty but I am afraid that you 
  will lead a life of luxury as past nations did, whereupon you will compete 
  with each other for it, as they competed for it, and it will destroy you as it 
  destroyed them." 


Volume 4, Book 53, Number 386: 
  Narrated Jubair bin Haiya: 
  'Umar sent the Muslims to the great countries to fight the pagans. When 
  Al-Hurmuzan embraced Islam, 'Umar said to him. "I would like to consult you 
  regarding these countries which I intend to invade." Al-Hurmuzan said, "Yes, 
  the example of these countries and their inhabitants who are the enemies. of 
  the Muslims, is like a bird with a head, two wings and two legs; If one of its 
  wings got broken, it would get up over its two legs, with one wing and the 
  head; and if the other wing got broken, it would get up with two legs and a 
  head, but if its head got destroyed, then the two legs, two wings and the head 
  would become useless. The head stands for Khosrau, and one wing stands for 
  Caesar and the other wing stands for Faris. So, order the Muslims to go 
  towards Khosrau." So, 'Umar sent us (to Khosrau) appointing An-Numan bin 
  Muqrin as our commander. When we reached the land of the enemy, the 
  representative of Khosrau came out with forty-thousand warriors, and an 
  interpreter got up saying, "Let one of you talk to me!" Al-Mughira replied, 
  "Ask whatever you wish." The other asked, "Who are you?" Al-Mughira replied, 
  "We are some people from the Arabs; we led a hard, miserable, disastrous life: 
  we used to suck the hides and the date stones from hunger; we used to wear 
  clothes made up of fur of camels and hair of goats, and to worship trees and 
  stones. While we were in this state, the Lord of the Heavens and the Earths, 
  Elevated is His Remembrance and Majestic is His Highness, sent to us from 
  among ourselves a Prophet whose father and mother are known to us. Our 
  Prophet, the Messenger of our Lord, has ordered us to fight you till you 
  worship Allah Alone or give Jizya (i.e. tribute); and our Prophet has informed 
  us that our Lord says:-- "Whoever amongst us is killed (i.e. martyred), shall 
  go to Paradise to lead such a luxurious life as he has never seen, and whoever 
  amongst us remain alive, shall become your master." (Al-Mughira, then blamed 
  An-Numan for delaying the attack and) An-Nu' man said to Al-Mughira, "If you 
  had participated in a similar battle, in the company of Allah's Apostle he 
  would not have blamed you for waiting, nor would he have disgraced you. But I 
  accompanied Allah's Apostle in many battles and it was his custom that if he 
  did not fight early by daytime, he would wait till the wind had started 
  blowing and the time for the prayer was due (i.e. after midday)." 


Volume 4, Book 53, Number 387: 
  Narrated Abu Humaid As-Saidi: 
  We accompanied the Prophet in the Ghazwa of Tabuk and the king of 'Aila 
  presented a white mule and a cloak as a gift to the Prophet. And the Prophet 
  wrote to him a peace treaty allowing him to keep authority over his country. 


Volume 4, Book 53, Number 388: 
  Narrated Juwairiya bin Qudama At-Tamimi: 
  We said to 'Umar bin Al-Khattab, Jo Chief of the believers! Advise us." He 
  said, "I advise you to fulfill Allah's Convention (made with the Dhimmis) as 
  it is the convention of your Prophet and the source of the livelihood of your 
  dependents (i.e. the taxes from the Dhimmis.) " 


Volume 4, Book 53, Number 389: 
  Narrated Yahya bin Said: 
  Once the Prophet called the Ansar in order to grant them part of the land of 
  Bahrain. On that they said, "No! By Allah, we will not accept it unless you 
  grant a similar thing to our Quarries brothers as well." He said, "That will 
  be their's if Allah wishes." But when the Ansar persisted in their request, he 
  said, "After me you will see others given preference over you in this respect 
  (in which case) you should be patient till you meet me at the Tank (of 
  Al-Kauthar)." 


Volume 4, Book 53, Number 390: 
  Narrated Jabir bin 'Abdullah: 
  Allah's Apostle once said to me, "If the revenue of Bahrain came, I would give 
  you this much and this much." When Allah's Apostle had died, the revenue of 
  Bahrain came, and Abu Bakr announced, " Let whoever was promised something by 
  Allah's Apostle come to me." So, I went to Abu Bakr and said, "Allah's Apostle 
  said to me, 'If the revenue of Bahrain came, I would give you this much and 
  this. much." On that Abu Bakr said to me, "Scoop (money) with both your 
  hands." I scooped money with both my hands and Abu Bakr asked me to count it. 
  I counted it and it was five-hundred (gold pieces). The total amount he gave 
  me was one thousand and five hundred (gold pieces.) 
  Narrated Anas: Money from Bahrain was brought to the Prophet . He said, 
  "Spread it in the Mosque." It was the biggest amount that had ever been 
  brought to Allah's Apostle . In the meantime Al-'Abbas came to him and said, 
  "O Allah's Apostle! Give me, for I gave the ransom of myself and Aqil." The 
  Prophet said (to him), "Take." He scooped money with both hands and poured it 
  in his garment and tried to lift it, but he could not and appealed to the 
  Prophet, "Will you order someone to help me in lifting it?" The Prophet said, 
  "No." Then Al-'Abbas said, "Then will you yourself help me carry it?" The 
  Prophet said, "No." Then Al 'Abbas threw away some of the money, but even then 
  he was not able to lift it, and so he gain requested the Prophet "Will you 
  order someone to help me carry it?" The Prophet said, "No." Then Al-'Abbas 
  said, "Then will you yourself yelp me carry it?" The Prophet said, 'No." So, 
  Al-'Abbas threw away some more money and lifted it on his shoulder and went 
  away. The Prophet kept on looking at him with astonishment at his greediness 
  till he went out of our sight. Allah's Apostle did not get up from there till 
  not a single Dirham remained from that money. 


Volume 4, Book 53, Number 391: 
  Narrated 'Abdullah bin 'Amr: 
  The Prophet said, "Whoever killed a person having a treaty with the Muslims, 
  shall not smell the smell of Paradise though its smell is perceived from a 
  distance of forty years." 


Volume 4, Book 53, Number 392: 
  Narrated Abu Huraira: 
  While we were in the Mosque, the Prophet came out and said, "Let us go to the 
  Jews" We went out till we reached Bait-ul-Midras. He said to them, "If you 
  embrace Islam, you will be safe. You should know that the earth belongs to 
  Allah and His Apostle, and I want to expel you from this land. So, if anyone 
  amongst you owns some property, he is permitted to sell it, otherwise you 
  should know that the Earth belongs to Allah and His Apostle." 


Volume 4, Book 53, Number 393: 
  Narrated Said bin Jubair: 
  that he heard Ibn 'Abbas saying, "Thursday! And you know not what Thursday is? 
  After that Ibn 'Abbas wept till the stones on the ground were soaked with his 
  tears. On that I asked Ibn 'Abbas, "What is (about) Thursday?" He said, "When 
  the condition (i.e. health) of Allah's Apostle deteriorated, he said, 'Bring 
  me a bone of scapula, so that I may write something for you after which you 
  will never go astray.'The people differed in their opinions although it was 
  improper to differ in front of a prophet, They said, 'What is wrong with him? 
  Do you think he is delirious? Ask him (to understand). The Prophet replied, 
  'Leave me as I am in a better state than what you are asking me to do.' Then 
  the Prophet ordered them to do three things saying, 'Turn out all the pagans 
  from the Arabian Peninsula, show respect to all foreign delegates by giving 
  them gifts as I used to do.' " The sub-narrator added, "The third order was 
  something beneficial which either Ibn 'Abbas did not mention or he mentioned 
  but I forgot.' 


Volume 4, Book 53, Number 394: 
  Narrated Abu Huraira: 
  When Khaibar was conquered, a roasted poisoned sheep was presented to the 
  Prophets as a gift (by the Jews). The Prophet ordered, "Let all the Jews who 
  have been here, be assembled before me." The Jews were collected and the 
  Prophet said (to them), "I am going to ask you a question. Will you tell the 
  truth?'' They said, "Yes.' The Prophet asked, "Who is your father?" They 
  replied, "So-and-so." He said, "You have told a ie; your father is so-and-so." 
  They said, "You are right." He siad, "Will you now tell me the truth, if I ask 
  you about something?" They replied, "Yes, O AbuAl-Qasim; and if we should tell 
  a lie, you can realize our lie as you have done regarding our father." On that 
  he asked, "Who are the people of the (Hell) Fire?" They said, "We shall remain 
  in the (Hell) Fire for a short period, and after that you will replace us." 
  The Prophet said, "You may be cursed and humiliated in it! By Allah, we shall 
  never replace you in it.'' Then he asked, "Will you now tell me the truth if I 
  ask you a question?" They said, "Yes, O Ab Li-AI-Qasim." He asked, "Have you 
  poisoned this sheep?" They said, "Yes." He asked, "What made you do so?" They 
  said, "We wanted to know if you were a liar in which case we would get rid of 
  you, and if you are a prophet then the poison would not harm you." 


Volume 4, Book 53, Number 395: 
  Narrated 'Asim: 
  I asked Anas about the Qunut (i.e. invocation in the prayer). Anas said, "It 
  should be recited before bowing." I said, "So-and-so claims that you say that 
  it should be recited after bowing." He replied, "He is mistaken." Then Anas 
  narrated to us that the Prophet invoked evil on the tribe of Bani-Sulaim for 
  one month after bowing. ' Anas Further said, "The Prophet had sent 40 or 70 
  Qaris (i.e. men well versed in the knowledge of the Qur'an) to some pagans, 
  but the latter struggled with them and martyred them, although there was a 
  peace pact between them and the Prophet I had never seen the Prophet so sorry 
  and worried about anybody as he was about them (i.e. the Qaris)." 


Volume 4, Book 53, Number 396: 
  Narrated Um Hani: 
  the daughter of Abu Talib: I went to Allah's Apostle on the day of the 
  conquest of Mecca and found him taking a bath, and his daughter Fatima was 
  screening him. I greeted him and he asked, "Who is that?" I said, "I, Um Hani 
  bint Abi Talib." He said, "Welcome, O Um Hani." When he had finished his bath, 
  he stood up and offered eight Rakat while dressed in one garment. I said, "O 
  Allah's Apostle! My brother 'Ali has declared that he will kill a man to whom 
  I have granted asylum. The man is so and-so bin Hubaira." Allah's Apostle 
  said, "O Um Hani! We will grant asylum to the one whom you have granted 
  asylum." (Um Hani said, "That (visit) took place in the Duha (i.e. forenoon)). 



Volume 4, Book 53, Number 397: 
  Narrated Ibrahim At-Tamimi's father: 
  'Ali delivered a sermon saying, "We have no book to read except the Book of 
  Allah and what is written in this paper which contains verdicts regarding 
  (retaliation for) wounds, the ages of the camels (given as Zakat or as blood 
  money) and the fact that Medina is a sanctuary in between Air mountain to 
  so-and-so (mountain). So, whoever innovates in it an heresy or commits a sin 
  or gives shelter in it, to such an innovator will incur the Curse of Allah, 
  the angels and all the people, and none of his compulsory or optional good 
  deeds of worship will be accepted. And whoever (freed slave) takes as his 
  master (i.e. befriends) other than his real masters will incur the same 
  (Curse). And the asylum granted by any Muslim is to be secured by all the 
  other Muslims, and whoever betrays a Muslim in this respect will incur the 
  same (Curse)." 


Volume 4, Book 53, Number 398: 
  Narrated Sahl bin Abi Hathma: 
  'Abdullah bin Sahl and Muhaiyisa bin Mas'ud bin Zaid set out to Khaibar, the 
  inhabitants of which had a peace treaty with the Muslims at that time. They 
  parted and later on Muhaiyisa came upon 'Abdullah bin Sah! and found him 
  murdered agitating in his blood. He buried him and returned to Medina. 'Abdur 
  Rahman bin Sahl, Muhaiyisa and Huwaiuisa, the sons of Mas'ud came to the 
  Prophet and 'Abdur Rahman intended to talk, but the Prophet said (to him), 
  "Let the eldest of you speak." as 'Abdur-Rahman was the youngest:. 
  'Abdur-Rahman kept silent and the other two spoke. The Prophet said, "If you 
  swear as to who has committed the murder, you will have the right to take your 
  right from the murderer." They said, "How should we swear if we did not 
  witness the murder or see the murderer?" The Prophet said, "Then the Jews can 
  clear themselves from the charge by taking Alaska (an oath taken by men that 
  it was not they who committed the murder)." The!y said, "How should we believe 
  in the oaths of infidels?" So, the Prophet himself paid the blood money (of 
  'Abdullah). (See Hadith No. 36 Vol. 9.) 


Volume 4, Book 53, Number 399: 
  Narrated ' Abdullah bin 'Abbas: 
  That Abu Sufyan bin Harb Informed him that Heraclius called him and the 
  members of a caravan from Quraish who had gone to Sham as traders, during the 
  truce which Allah's Apostle had concluded with Abu Sufyan and the Quraish 
  infidels. 


Volume 4, Book 53, Number 400: 
  Narrated Aisha: 
  Once the Prophet was bewitched so that he began to imagine that he had done a 
  thing which in fact he had not done. 


Volume 4, Book 53, Number 401: 
  Narrated Auf bin Mali: 
  I went to the Prophet during the Ghazwa of Tabuk while he was sitting in a 
  leather tent. He said, "Count six signs that indicate the approach of the 
  Hour: my death, the conquest of Jerusalem, a plague that will afflict you (and 
  kill you in great numbers) as the plague that afflicts sheep, the increase of 
  wealth to such an extent that even if one is given one hundred Dinars, he will 
  not be satisfied; then an affliction which no Arab house will escape, and then 
  a truce between you and Bani Al-Asfar (i.e. the Byzantines) who will betray 
  you and attack you under eighty flags. Under each flag will be twelve thousand 
  soldiers. 


Volume 4, Book 53, Number 402: 
  Narrated Abu Huraira: 
  Abu Bakr, on the day of Nahr (i.e. slaughtering of animals for sacrifice), 
  sent me in the company of others to make this announcement: "After this year, 
  no pagan will be allowed to perform the Hajj, and none will be allowed to 
  perform the Tawaf of the Ka'ba undressed." And the day of Al-Hajj-ul-Akbar is 
  the day of Nahr, and it called Al-Akbar because the people call the 'Umra 
  Al-Hajj-ul-Asghar (i.e. the minor Hajj). Abu Bakr threw back the pagans' 
  covenant that year, and therefore, no pagan performed the Hajj in the year of 
  Hajj-ul-Wada' of the Prophets. 


Volume 4, Book 53, Number 403: 
  Narrated 'Abdullah bin 'Amr: 
  Allah's Apostle said, "Whoever has (the following) four characteristics will 
  be a pure hypocrite: "If he speaks, he tells a lie; if he gives a promise, he 
  breaks it, if he makes a covenant he proves treacherous; and if he quarrels, 
  he behaves in a very imprudent evil insulting manner (unjust). And whoever has 
  one of these characteristics, has one characteristic of a hypocrite, unless he 
  gives it us." 


Volume 4, Book 53, Number 404: 
  Narrated Ali: 
  We did not, write anything from the Prophet except the Quran and what is 
  written in this paper, (wherein) the Prophet said, "Medina is a sanctuary from 
  (the mountain of) Air to so and-so, therefore, whoever innovates (in it) an 
  heresy or commits a sin, or gives shelter to such an innovator, will incur the 
  Curse of Allah. the angels and all the people; and none of his compulsory or 
  optional good deeds of worship will be accepted And the asylum granted by any 
  Muslim Is to be secured by all the Muslims even if it is granted by one of the 
  lowest social status among them. And whoever betrays a Muslim in this respect 
  will incur the Curse of Allah, the angels and all the people, and his 
  compulsory and optional good deeds of worship will not be accepted. And any 
  freed slave will take as masters (befriends) people other than his own real 
  masters who freed him without taking the permission of the latter, will incur 
  the Curse of Allah, the angels and all the people, and his compulsory and 
  optional good deeds of worship will not be accepted." 
  Narrated Said: Abu Huraira once said (to the people), "What will your state be 
  when you can get no Dinar or Dirhan (i.e. taxes from the Dhimmis)?" on that 
  someone asked him, "What makes you know that this state will take place, O 
  Abu- Hu raira?" He said, "By Him in Whose Hands Abu Huraira's life is, I know 
  it through the statement of the true and truly inspired one (i.e. the 
  Prophet)." The people asked, "What does the Statement say?" He replied, "Allah 
  and His Apostle's asylum granted to Dhimmis, i.e. non-Muslims living in a 
  Muslim territory) will be outraged, and so Allah will make the hearts of these 
  Dhimmis so daring that they will refuse to pay the Jizya they will be supposed 
  to pay." 


Volume 4, Book 53, Number 405: 
  Narrated Al-Amash: 
  I asked Abu Wail, "Did you take part in the battle of Siffin?" He said, 'Yes, 
  and I heard Sahl bin Hunaif (when he was blamed for lack of zeal for fighting) 
  saying, "You'd better blame your wrong opinions. I wish you had seen me on the 
  day of Abu Jandal. If I had the courage to disobey the Prophet's orders, I 
  would have done so. We had kept out swords on our necks and shoulders, for a 
  thing which frightened us. And we did so, we found it easier for us, except in 
  the case of the above battle (of ours).' " 


Volume 4, Book 53, Number 406: 
  Narrated Abu Wail: 
  We were in Siffin and Sahl bin Hunaif got up and said, "O people! Blame 
  yourselves! We were with the Prophet on the day of Hudaibiya, and if we had 
  been called to fight, we would have fought. But 'Umar bin Al Khatab came and 
  said, 'O Allah's Apostle! Aren't we in the right and our opponents in the 
  wrongs' Allah's Apostle said, 'Yes.' 'Umar said, 'Aren't our killed persons in 
  Paradise and their's in Hell?' He said, 'Yes.' 'Umar said, 'Then why should we 
  accept hard terms in matters concerning our religion? Shall we return before 
  Allah judges between us and them?' Allah's Apostle said, 'O Ibn Al-Khattab! I 
  am the Apostle of Allah and Allah will never degrade me. Then 'Umar went to 
  Abu Bakr and told him the same as he had told the Prophet. 
  On that Abu Bakr said (to 'Umar). 'He is the Apostle of Allah and Allah will 
  never degrade him.' Then Surat-al-Fath (i.e. Victory) was revealed and Allah's 
  Apostle recited it to the end in front of 'Umar. On that 'Umar asked, 'O 
  Allah's Apostle! Was it (i.e. the Hudaibiya Treaty) a victory?' Allah's 
  Apostle said, "Yes" 


Volume 4, Book 53, Number 407: 
  Narrated Asma 'bint Abi Bakr: 
  During the period of the peace treaty of Quraish with Allah's Apostle, my 
  mother, accompanied by her father, came to visit me, and she was a pagan. I 
  consulted Allah's Apostle, "O Allah's Apostle! My mother has come to me and 
  she desires to receive a reward from me, shall I keep good relation with her?" 
  He said, "Yes, keep good relation with her." 


Volume 4, Book 53, Number 408: 
  Narrated Al-Bara: 
  When the Prophet intended to perform the 'Umra he sent a person to the people 
  of Mecca asking their permission to enter Mecca. They stipulated that he would 
  not stay for more than three days and would not enter it except with sheathed 
  arms and would not preach (Islam) to any of them. So Ali bin Abi-Talib started 
  writing the treaty between them. He wrote, "This is what Muhammad, Apostle of 
  Allah has agreed to." The (Meccans) said, "If we knew that you (Muhammad) are 
  the Apostle of Allah, then we would not have prevented you and would have 
  followed you. But write, 'This is what Muhammad bin 'Abdullah has agreed to..' 
  " On that Allah's Apostle said, "By Allah, I am Muhammad bin 'Abdullah, and, 
  by Allah, I am Apostle of 'Allah." Allah's Apostle used not to write; so he 
  asked 'Ali to erase the expression of Apostle of Allah. On that 'Ali said, "By 
  Allah I will never erase it." Allah's Apostle said (to 'Ali), "Let me see the 
  paper." When 'Ali showed him the paper, the Prophet erased the expression with 
  his own hand. When Allah's Apostle had entered Mecca and three days had 
  elapsed, the Meccans came to 'Ali and said, "Let your friend (i.e. the 
  Prophet) quit Mecca." Ali informed Allah's Apostle about it and Allah's 
  Apostle said, "Yes," and then he departed. 


Volume 4, Book 53, Number 409: 
  Narrated 'Abdullah: 
  While the Prophet was in the state of prostration, surrounded by a group of 
  people from Quraish pagans. 'Uqba bin Abi Mu'ait came and brought the 
  intestines of a camel and threw them on the back of the Prophet . The Prophet 
  did not raise his head from prostration till Fatima (i.e. his daughter) came 
  and removed those intestines from his back, and invoked evil on whoever had 
  done (the evil deed). The Prophet said, "O Allah! Destroy the chiefs of 
  Quraish, O Allah! Destroy Abu Jahl bin Hisham, 'Utba bin Rabi'a, Shaiba bin 
  Rabi'a. 'Uqba bin Abi Mu'ait 'Umaiya bin Khalaf (or Ubai bin Kalaf)." Later on 
  I saw all of them killed during the battle of Badr and their bodies were 
  thrown into a well except the body of Umaiya or Ubai, because he was a fat 
  person, and when he was pulled, the parts of his body got separated before he 
  was thrown into the well. 


Volume 4, Book 53, Number 410: 
  Narrated Anas: 
  The Prophet said, ''Every betrayer will have a flag on the Day of 
  Resurrection" One of the two sub-narrators said that the flag would be fixed, 
  and the other said that it would be shown on the Day of Resurrection, so that 
  the betrayer might be recognized by it. 


Volume 4, Book 53, Number 411: 
  Narrated Ibn Umar: 
  The Prophet said, "Every betrayer will have a flag which will be fixed on the 
  Day of Resurrection, and the flag's prominence will be made in order to show 
  the betrayal he committed." 


Volume 4, Book 53, Number 412: 
  Narrated Ibn 'Abbas: 
  Allah's Apostle said on the day of the conquest of Mecca, "There is no 
  migration now, but there is Jihad (i.e.. holy battle) and good intentions. And 
  when you are called for Jihad, you should come out at once" Allah's Apostle 
  also said, on the day of the conquest of Mecca, "Allah has made this town a 
  sanctuary since the day He created the Heavens and the Earth. So, it is a 
  sanctuary by Allah's Decree till the Day of Resurrection. Fighting in it was 
  not legal for anyone before me, and it was made legal for me only for an hour 
  by daytime. So, it (i.e. Mecca) is a sanctuary by Allah's Decree till the Day 
  of Resurrection. Its thorny bushes should not be cut, and its game should not 
  be chased, its fallen property (i.e. Luqata) should not be picked up except by 
  one who will announce it publicly; and its grass should not be uprooted," On 
  that Al-'Abbas said, "O Allah's Apostle! Except the Idhkhir, because it is 
  used by the goldsmiths and by the people for their houses." On that the 
  Prophet said, "Except the Idhkhir." 
