Volume 4, Book 55, Number 543: 
  Narrated Abu Huraira: 
  The Prophet said, "Allah created Adam, making him 60 cubits tall. When He 
  created him, He said to him, "Go and greet that group of angels, and listen to 
  their reply, for it will be your greeting (salutation) and the greeting 
  (salutations of your offspring." So, Adam said (to the angels), As-Salamu 
  Alaikum (i.e. Peace be upon you). The angels said, "As-salamu Alaika wa 
  Rahmatu-l-lahi" (i.e. Peace and Allah's Mercy be upon you). Thus the angels 
  added to Adam's salutation the expression, 'Wa Rahmatu-l-lahi,' Any person who 
  will enter Paradise will resemble Adam (in appearance and figure). People have 
  been decreasing in stature since Adam's creation. 


Volume 4, Book 55, Number 544: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "The first group of people who will enter Paradise, will 
  be glittering like the full moon and those who will follow them, will glitter 
  like the most brilliant star in the sky. They will not urinate, relieve 
  nature, spit, or have any nasal secretions. Their combs will be of gold, and 
  their sweat will smell like musk. The aloes-wood will be used in their 
  centers. Their wives will be houris. All of them will look alike and will 
  resemble their father Adam (in statute), sixty cubits tall." 


Volume 4, Book 55, Number 545: 
  Narrated Abu Salama: 
  Um Salama said, "Um Salaim said, 'O Allah's Apostle! Allah does not refrain 
  from saying the truth! Is it obligatory for a woman to take a bath after she 
  gets nocturnal discharge?' He said, 'Yes, if she notices the water (i.e. 
  discharge).' Um Salama smiled and said, 'Does a woman get discharge?' Allah's 
  Apostle said. 'Then why does a child resemble (its mother)?" 


Volume 4, Book 55, Number 546: 
  Narrated Anas: 
  When 'Abdullah bin Salam heard the arrival of the Prophet at Medina, he came 
  to him and said, "I am going to ask you about three things which nobody knows 
  except a prophet: What is the first portent of the Hour? What will be the 
  first meal taken by the people of Paradise? Why does a child resemble its 
  father, and why does it resemble its maternal uncle" Allah's Apostle said, 
  "Gabriel has just now told me of their answers." 'Abdullah said, "He (i.e. 
  Gabriel), from amongst all the angels, is the enemy of the Jews." Allah's 
  Apostle said, "The first portent of the Hour will be a fire that will bring 
  together the people from the east to the west; the first meal of the people of 
  Paradise will be Extra-lobe (caudate lobe) of fish-liver. As for the 
  resemblance of the child to its parents: If a man has sexual intercourse with 
  his wife and gets discharge first, the child will resemble the father, and if 
  the woman gets discharge first, the child will resemble her." On that 
  'Abdullah bin Salam said, "I testify that you are the Apostle of Allah." 
  'Abdullah bin Salam further said, "O Allah's Apostle! The Jews are liars, and 
  if they should come to know about my conversion to Islam before you ask them 
  (about me), they would tell a lie about me." The Jews came to Allah's Apostle 
  and 'Abdullah went inside the house. Allah's Apostle asked (the Jews), "What 
  kind of man is 'Abdullah bin Salam amongst you?" They replied, "He is the most 
  learned person amongst us, and the best amongst us, and the son of the best 
  amongst us." Allah's Apostle said, "What do you think if he embraces Islam 
  (will you do as he does)?" The Jews said, "May Allah save him from it." Then 
  'Abdullah bin Salam came out in front of them saying, "I testify that None has 
  the right to be worshipped but Allah and that Muhammad is the Apostle of 
  Allah." Thereupon they said, "He is the evilest among us, and the son of the 
  evilest amongst us," and continued talking badly of him. 


Volume 4, Book 55, Number 547: 
  Narrated Abu Huraira: 
  The Prophet said, "But for the Israelis, meat would not decay and but for Eve, 
  wives would never betray their husbands." 


Volume 4, Book 55, Number 548: 
  Narrated Abu Huraira: 
  Allah 's Apostle said, "Treat women nicely, for a women is created from a rib, 
  and the most curved portion of the rib is its upper portion, so, if you should 
  try to straighten it, it will break, but if you leave it as it is, it will 
  remain crooked. So treat women nicely." 


Volume 4, Book 55, Number 549: 
  Narrated Abdullah: 
  Allah's Apostle, the true and truly inspired said, "(as regards your 
  creation), every one of you is collected in the womb of his mother for the 
  first forty days, and then he becomes a clot for an other forty days, and then 
  a piece of flesh for an other forty days. Then Allah sends an angel to write 
  four words: He writes his deeds, time of his death, means of his livelihood, 
  and whether he will be wretched or blessed (in religion). Then the soul is 
  breathed into his body. So a man may do deeds characteristic of the people of 
  the (Hell) Fire, so much so that there is only the distance of a cubit between 
  him and it, and then what has been written (by the angel) surpasses, and so he 
  starts doing deeds characteristic of the people of Paradise and enters 
  Paradise. Similarly, a person may do deeds characteristic of the people of 
  Paradise, so much so that there is only the distance of a cubit between him 
  and it, and then what has been written (by the angel) surpasses, and he starts 
  doing deeds of the people of the (Hell) Fire and enters the (Hell) Fire." 


Volume 4, Book 55, Number 550: 
  Narrated Anas bin Malik: 
  The Prophet said, "Allah has appointed an angel in the womb, and the angel 
  says, 'O Lord! A drop of discharge (i.e. of semen), O Lord! a clot, O Lord! a 
  piece of flesh.' And then, if Allah wishes to complete the child's creation, 
  the angel will say. 'O Lord! A male or a female? O Lord! wretched or blessed 
  (in religion)? What will his livelihood be? What will his age be?' The angel 
  writes all this while the child is in the womb of its mother." 


Volume 4, Book 55, Number 551: 
  Narrated Anas: 
  The Prophet said, "Allah will say to that person of the (Hell) Fire who will 
  receive the least punishment, 'If you had everything on the earth, would you 
  give it as a ransom to free yourself (i.e. save yourself from this Fire)?' He 
  will say, 'Yes.' Then Allah will say, 'While you were in the backbone of Adam, 
  I asked you much less than this, i.e. not to worship others besides Me, but 
  you insisted on worshipping others besides me.' " 


Volume 4, Book 55, Number 552: 
  Narrated Abdullah: 
  Allah's Apostle said, "Whenever a person is murdered unjustly, there is a 
  share from the burden of the crime on the first son of Adam for he was the 
  first to start the tradition of murdering." 


Volume 4, Book 55, Number 553: 
  Narrated Ibn Umar: 
  Once Allah's Apostle stood amongst the people, glorified and praised Allah as 
  He deserved and then mentioned the Dajjal saying, "l warn you against him 
  (i.e. the Dajjal) and there was no prophet but warned his nation against him. 
  No doubt, Noah warned his nation against him but I tell you about him 
  something of which no prophet told his nation before me. You should know that 
  he is one-eyed, and Allah is not one-eyed." 


Volume 4, Book 55, Number 554: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "Shall I not tell you about the Dajjal a story of which 
  no prophet told his nation? The Dajjall is one-eyed and will bring with him 
  what will resemble Hell and Paradise, and what he will call Paradise will be 
  actually Hell; so I warn you (against him) as Noah warned his nation against 
  him." 


Volume 4, Book 55, Number 555: 
  Narrated Abu Said: 
  Allah's Apostle said, "Noah and his nation will come (on the Day of 
  Resurrection and Allah will ask (Noah), "Did you convey (the Message)?' He 
  will reply, 'Yes, O my Lord!' Then Allah will ask Noah's nation, 'Did Noah 
  convey My Message to you?' They will reply, 'No, no prophet came to us.' Then 
  Allah will ask Noah, 'Who will stand a witness for you?' He will reply, 
  'Muhammad and his followers (will stand witness for me).' So, I and my 
  followers will stand as witnesses for him (that he conveyed Allah's Message)." 
  That is, (the interpretation) of the Statement of Allah: "Thus we have made 
  you a just and the best nation that you might be witnesses Over mankind .." 
  (2.143) 


Volume 4, Book 55, Number 556: 
  Narrated Abu Huraira: 
  We were in the company of the Prophet at a banquet and a cooked (mutton) 
  forearm was set before him, and he used to like it. He ate a morsel of it and 
  said, "I will be the chief of all the people on the Day of Resurrection. Do 
  you know how Allah will gather all the first and the last (people) in one 
  level place where an observer will be able to see (all) of them and they will 
  be able to hear the announcer, and the sun will come near to them. Some People 
  will say: Don't you see, in what condition you are and the state to which you 
  have reached? Why don't you look for a person who can intercede for you with 
  your Lord? Some people will say: Appeal to your father, Adam.' They will go to 
  him and say: 'O Adam! You are the father of all mankind, and Allah created you 
  with His Own Hands, and ordered the angels to prostrate for you, and made you 
  live in Paradise. Will you not intercede for us with your Lord? Don't you see 
  in what (miserable) state we are, and to what condition we have reached?' On 
  that Adam will reply, 'My Lord is so angry as He has never been before and 
  will never be in the future; (besides), He forbade me (to eat from) the tree, 
  but I disobeyed (Him), (I am worried about) myself! Myself! Go to somebody 
  else; go to Noah.' They will go to Noah and say; 'O Noah! You are the first 
  amongst the messengers of Allah to the people of the earth, and Allah named 
  you a thankful slave. Don't you see in what a (miserable) state we are and to 
  what condition we have reached? Will you not intercede for us with your Lord? 
  Noah will reply: 'Today my Lord has become so angry as he had never been 
  before and will never be in the future Myself! Myself! Go to the Prophet 
  (Muhammad). The people will come to me, and I will prostrate myself underneath 
  Allah's Throne. Then I will be addressed: 'O Muhammad! Raise your head; 
  intercede, for your intercession will be accepted, and ask (for anything). for 
  you will be given. " 


Volume 4, Book 55, Number 557: 
  Narrated 'Abdullah: 
  Allah's Apostle recited the following Verse) in the usual tone: 
  'Fahal-Min-Muddalkir.' (54.15) 


Volume 4, Book 55, Number 558: 
  Narrated Ibn 'Abbas: 
  The Prophet said, "I have been made victorious with As-Saba (i.e. an easterly 
  wind) and the people of 'Ad were destroyed by Ad-Dabur (i.e. a westerly 
  wind)." Narrated Abu Said: Ali sent a piece of gold to the Prophet who 
  distributed it among four persons: Al-Aqra' bin Habis Al-Hanzali from the 
  tribe of Mujashi, 'Uyaina bin Badr Al-Fazari, Zaid At-Ta'i who belonged to 
  (the tribe of) Bani Nahban, and 'Alqama bin Ulatha Al-'Amir who belonged to 
  (the tribe of) Bani Kilab. So the Quraish and the Ansar became angry and said, 
  "He (i.e. the Prophet, ) gives the chief of Najd and does not give us." The 
  Prophet said, "I give them) so as to attract their hearts (to Islam)." Then a 
  man with sunken eyes, prominent checks, a raised forehead, a thick beard and a 
  shaven head, came (in front of the Prophet ) and said, "Be afraid of Allah, O 
  Muhammad!" The Prophet ' said "Who would obey Allah if I disobeyed Him? (Is it 
  fair that) Allah has trusted all the people of the earth to me while, you do 
  not trust me?" Somebody who, I think was Khalid bin Al-Walid, requested the 
  Prophet to let him chop that man's head off, but he prevented him. When the 
  man left, the Prophet said, "Among the off-spring of this man will be some who 
  will recite the Qur'an but the Qur'an will not reach beyond their throats 
  (i.e. they will recite like parrots and will not understand it nor act on it), 
  and they will renegade from the religion as an arrow goes through the game's 
  body. They will kill the Muslims but will not disturb the idolaters. If I 
  should live up to their time' I will kill them as the people of 'Ad were 
  killed (i.e. I will kill all of them)." 


Volume 4, Book 55, Number 559: 
  Narrated 'Abdullah: 
  I heard the Prophet reciting: "Fahal Min Muddakir." (See Hadith No. 557) 


Volume 4, Book 55, Number 560: 
  Narrated Abdullah bin Zam'a: 
  I heard the Prophet while referring to the person who had cut the legs of the 
  she-camel (of the Prophet Salih), saying, "The man who was appointed for doing 
  this job, was a man of honor and power in his nation like Abu Zam'a," 


Volume 4, Book 55, Number 561: 
  Narrated Ibn 'Umar: 
  When Allah's Apostle landed at Al-Hijr during the Ghazwa of Tabuk, he ordered 
  his companions not to drink water from its well or reserve water from it. They 
  said, "We have already kneaded the dough with its water. and also filled our 
  bags with its water.'' On that, the Prophet ordered them to throw away the 
  dough and pour out the water. 


Volume 4, Book 55, Number 562: 
  Narrated 'Abdullah bin 'Umar: 
  The people landed at the land of Thamud called Al-Hijr along with Allah's 
  Apostle and they took water from its well for drinking and kneading the dough 
  with it as well. (When Allah's Apostle heard about it) he ordered them to pour 
  out the water they had taken from its wells and feed the camels with the 
  dough, and ordered them to take water from the well whence the she-camel (of 
  Prophet Salih) used to drink. 


Volume 4, Book 55, Number 563: 
  Narrated 'Abdullah bin 'Umar: 
  When the Prophet passed by (a place called) Al Hijr, he said, "Do not enter 
  the house of those who were unjust to themselves, unless (you enter) weeping, 
  lest you should suffer the same punishment as was inflicted upon them." After 
  that he covered his face with his sheet cloth while he was on the 
  camel-saddle. 


Volume 4, Book 55, Number 564: 
  Narrated Ibn 'Umar: 
  Allah's Apostle said, "Do not enter the ruined dwellings of those who were 
  unjust to themselves unless (you enter) weeping, lest you should suffer the 
  same punishment as was inflicted upon them." 


Volume 4, Book 55, Number 565: 
  Narrated Zainab bint Jahsh: 
  That the Prophet once came to her in a state of fear and said, "None has the 
  right to be worshipped but Allah. Woe unto the Arabs from a danger that has 
  come near. An opening has been made in the wall of Gog and Magog like this," 
  making a circle with his thumb and index finger. Zainab bint Jahsh said, "O 
  Allah's Apostle! Shall we be destroyed even though there are pious persons 
  among us?" He said, "Yes, when the evil person will increase." 


Volume 4, Book 55, Number 566: 
  Narrated Abu Huraira: 
  The Prophet said, "Allah has made an opening in the wall of the Gog and Magog 
  (people) like this, and he made with his hand (with the help of his fingers). 


Volume 4, Book 55, Number 567: 
  Narrated Abu Said Al-Khudri: 
  The Prophet said, "Allah will say (on the Day of Resurrection), 'O Adam.' Adam 
  will reply, 'Labbaik wa Sa'daik', and all the good is in Your Hand.' Allah 
  will say: 'Bring out the people of the fire.' Adam will say: 'O Allah! How 
  many are the people of the Fire?' Allah will reply: 'From every one thousand, 
  take out nine-hundred-and ninety-nine.' At that time children will become 
  hoary headed, every pregnant female will have a miscarriage, and one will see 
  mankind as drunken, yet they will not be drunken, but dreadful will be the 
  Wrath of Allah." The companions of the Prophet asked, "O Allah's Apostle! Who 
  is that (excepted) one?" He said, "Rejoice with glad tidings; one person will 
  be from you and one-thousand will be from Gog and Magog." 
  The Prophet further said, "By Him in Whose Hands my life is, hope that you 
  will be one-fourth of the people of Paradise." We shouted, "Allahu Akbar!" He 
  added, "I hope that you will be one-third of the people of Paradise." We 
  shouted, "Allahu Akbar!" He said, "I hope that you will be half of the people 
  of Paradise." We shouted, "Allahu Akbar!" He further said, "You (Muslims) 
  (compared with non Muslims) are like a black hair in the skin of a white ox or 
  like a white hair in the skin of a black ox (i.e. your number is very small as 
  compared with theirs)." 


Volume 4, Book 55, Number 568: 
  Narrated Ibn Abbas: 
  The Prophet said, "You will be gathered (on the Day of Judgment), bare-footed, 
  naked and not circumcised." He then recited:--'As We began the first creation, 
  We, shall repeat it: A Promise We have undertaken: Truly we shall do it.' 
  (21.104) He added, "The first to be dressed on the Day of Resurrection, will 
  be Abraham, and some of my companions will be taken towards the left side 
  (i.e. to the (Hell) Fire), and I will say: 'My companions! My companions!' It 
  will be said: 'They renegade from Islam after you left them.' Then I will say 
  as the Pious slave of Allah (i.e. Jesus) said. 'And I was a witness Over them 
  while I dwelt amongst them. When You took me up You were the Watcher over 
  them, And You are a witness to all things. If You punish them. They are Your 
  slaves And if You forgive them, Verily you, only You are the All-Mighty, the 
  All-Wise." (5.120-121) 


Volume 4, Book 55, Number 569: 
  Narrated Abu Huraira: 
  The Prophet said, "On the Day of Resurrection Abraham will meet his father 
  Azar whose face will be dark and covered with dust.(The Prophet Abraham will 
  say to him): 'Didn't I tell you not to disobey me?' His father will reply: 
  'Today I will not disobey you.' 'Abraham will say: 'O Lord! You promised me 
  not to disgrace me on the Day of Resurrection; and what will be more 
  disgraceful to me than cursing and dishonoring my father?' Then Allah will say 
  (to him):' 'I have forbidden Paradise for the disbelievers." Then he will be 
  addressed, 'O Abraham! Look! What is underneath your feet?' He will look and 
  there he will see a Dhabh (an animal,) blood-stained, which will be caught by 
  the legs and thrown in the (Hell) Fire." 


Volume 4, Book 55, Number 570: 
  Narrated Ibn Abbas: 
  The Prophet entered the Ka'ba and found in it the pictures of (Prophet) 
  Abraham and Mary. On that he said' "What is the matter with them ( i.e. 
  Quraish)? They have already heard that angels do not enter a house in which 
  there are pictures; yet this is the picture of Abraham. And why is he depicted 
  as practicing divination by arrows?" 


Volume 4, Book 55, Number 571: 
  Narrated Ibn Abbas: 
  When the Prophet saw pictures in the Ka'ba, he did not enter it till he 
  ordered them to be erased. When he saw (the pictures of Abraham and Ishmael 
  carrying the arrows of divination, he said, "May Allah curse them (i.e. the 
  Quraish)! By Allah, neither Abraham nor Ishmael practiced divination by 
  arrows." 


Volume 4, Book 55, Number 572: 
  Narrated Abu Huraira: 
  The people said, "O Allah's Apostle! Who is the most honorable amongst the 
  people (in Allah's Sight)?" He said, "The most righteous amongst them." They 
  said, "We do not ask you, about this. " He said, "Then Joseph, Allah's 
  Prophet, the son of Allah's Prophet, The son of Allah's Prophet the son of 
  Allah's Khalil (i.e. Abraham)." They said, "We do not want to ask about this," 
  He said' "Then you want to ask about the descent of the Arabs. Those who were 
  the best in the pre-lslamic period of ignorance will be the best in Islam 
  provided they comprehend the religious knowledge." 


Volume 4, Book 55, Number 573: 
  Narrated Samura: 
  Allah's Apostle said, "Two persons came to me at night (in dream) (and took me 
  along with them). We passed by a tall man who was so tall that I was not able 
  to see his head and that person was Abraham." 


Volume 4, Book 55, Number 574: 
  Narrated Mujahid: 
  That when the people mentioned before Ibn 'Abbas that the Dajjal would have 
  the word Kafir, (i.e. unbeliever) or the letters Kafir (the root of the Arabic 
  verb 'disbelieve') written on his forehead, I heard Ibn 'Abbas saying, "I did 
  not hear this, but the Prophet said, 'If you want to see Abraham, then look at 
  your companion (i.e. the Prophet) but Moses was a curly-haired, brown man (who 
  used to ride) a red camel, the reins of which was made of fires of date-palms. 
  As if I were now looking down a valley." 


Volume 4, Book 55, Number 575: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "Abraham did his circumcision with an adze at the age of 
  eighty." 


Volume 4, Book 55, Number 576: 
  Narrated Abu Az-Zinad: 
  (as above in Hadith No. 575) With an adze. 


Volume 4, Book 55, Number 577: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "Abraham did not tell a lie except on three occasions." 


Volume 4, Book 55, Number 578: 
  Narrated Abu Huraira: 
  Abraham did not tell a lie except on three occasion. Twice for the Sake of 
  Allah when he said, "I am sick," and he said, "(I have not done this but) the 
  big idol has done it." The (third was) that while Abraham and Sarah (his wife) 
  were going (on a journey) they passed by (the territory of) a tyrant. Someone 
  said to the tyrant, "This man (i.e. Abraham) is accompanied by a very charming 
  lady." So, he sent for Abraham and asked him about Sarah saying, "Who is this 
  lady?" Abraham said, "She is my sister." Abraham went to Sarah and said, "O 
  Sarah! There are no believers on the surface of the earth except you and I. 
  This man asked me about you and I have told him that you are my sister, so 
  don't contradict my statement." The tyrant then called Sarah and when she went 
  to him, he tried to take hold of her with his hand, but (his hand got stiff 
  and) he was confounded. He asked Sarah. "Pray to Allah for me, and I shall not 
  harm you." So Sarah asked Allah to cure him and he got cured. He tried to take 
  hold of her for the second time, but (his hand got as stiff as or stiffer than 
  before and) was more confounded. He again requested Sarah, "Pray to Allah for 
  me, and I will not harm you." Sarah asked Allah again and he became alright. 
  He then called one of his guards (who had brought her) and said, "You have not 
  brought me a human being but have brought me a devil." The tyrant then gave 
  Hajar as a girl-servant to Sarah. Sarah came back (to Abraham) while he was 
  praying. Abraham, gesturing with his hand, asked, "What has happened?" She 
  replied, "Allah has spoiled the evil plot of the infidel (or immoral person) 
  and gave me Hajar for service." (Abu Huraira then addressed his listeners 
  saying, "That (Hajar) was your mother, O Bani Ma-is-Sama (i.e. the Arabs, the 
  descendants of Ishmael, Hajar's son)." 


Volume 4, Book 55, Number 579: 
  Narrated Um Sharik: 
  Allah's Apostle ordered that the salamander should be killed and said, "It 
  (i.e. the salamander) blew (the fire) on Abraham." 


Volume 4, Book 55, Number 580: 
  Narrated Abdullah: 
  When the Verse:--"It is those who believe and do not confuse their belief with 
  wrong ( i.e. joining others in worship with Allah" (6.83) was revealed, we 
  said, "O Allah's Apostle! Who is there amongst us who has not done wrong to 
  himself?" He replied, "It is not as you say, for 'wrong' in the Verse and 'do 
  not confuse their belief, with wrong means 'SHIRK' (i.e. joining others in 
  worship with Allah). Haven't you heard Luqman's saying to his son, 'O my son! 
  Join not others in worship with Allah, verily joining others in worship with 
  Allah is a great wrong indeed." (31.13) 


Volume 4, Book 55, Number 581: 
  Narrated Abu Huraira: 
  One day some meat was given to the Prophet and he said, "On the Day of 
  Resurrection Allah will gather all the first and the last (people) in one 
  plain, and the voice of the announcer will reach all of them, and one will be 
  able to see them all, and the sun will come closer to them." (The narrator 
  then mentioned the narration of intercession): "The people will go to Abraham 
  and say: 'You are Allah's Prophet and His Khalil on the earth. Will you 
  intercede for us with your Lord?' Abraham will then remember his lies and say: 
  'Myself! Myself! Go to Moses." 


Volume 4, Book 55, Number 582: 
  Narrated Ibn 'Abbas: 
  The Prophet said, "May Allah bestow His Mercy on the mother of Ishmael! Had 
  she not hastened (to fill her water-skin with water from the Zam-zam well). 
  Zam-zam would have been a stream flowing on the surface of the earth." Ibn 
  'Abbas further added, "(The Prophet) Abraham brought Ishmael and his mother 
  (to Mecca) and she was suckling Ishmael and she had a water-skin with her.' 


Volume 4, Book 55, Number 583: 
  Narrated Ibn Abbas: 
  The first lady to use a girdle was the mother of Ishmael. She used a girdle so 
  that she might hide her tracks from Sarah. Abraham brought her and her son 
  Ishmael while she was suckling him, to a place near the Ka'ba under a tree on 
  the spot of Zam-zam, at the highest place in the mosque. During those days 
  there was nobody in Mecca, nor was there any water So he made them sit over 
  there and placed near them a leather bag containing some dates, and a small 
  water-skin containing some water, and set out homeward. Ishmael's mother 
  followed him saying, "O Abraham! Where are you going, leaving us in this 
  valley where there is no person whose company we may enjoy, nor is there 
  anything (to enjoy)?" She repeated that to him many times, but he did not look 
  back at her Then she asked him, "Has Allah ordered you to do so?" He said, 
  "Yes." She said, "Then He will not neglect us," and returned while Abraham 
  proceeded onwards, and on reaching the Thaniya where they could not see him, 
  he faced the Ka'ba, and raising both hands, invoked Allah saying the following 
  prayers: 
  'O our Lord! I have made some of my offspring dwell in a valley without 
  cultivation, by Your Sacred House (Kaba at Mecca) in order, O our Lord, that 
  they may offer prayer perfectly. So fill some hearts among men with love 
  towards them, and (O Allah) provide them with fruits, so that they may give 
  thanks.' (14.37) Ishmael's mother went on suckling Ishmael and drinking from 
  the water (she had). 
  When the water in the water-skin had all been used up, she became thirsty and 
  her child also became thirsty. She started looking at him (i.e. Ishmael) 
  tossing in agony; She left him, for she could not endure looking at him, and 
  found that the mountain of Safa was the nearest mountain to her on that land. 
  She stood on it and started looking at the valley keenly so that she might see 
  somebody, but she could not see anybody. Then she descended from Safa and when 
  she reached the valley, she tucked up her robe and ran in the valley like a 
  person in distress and trouble, till she crossed the valley and reached the 
  Marwa mountain where she stood and started looking, expecting to see somebody, 
  but she could not see anybody. She repeated that (running between Safa and 
  Marwa) seven times." 
  The Prophet said, "This is the source of the tradition of the walking of 
  people between them (i.e. Safa and Marwa). When she reached the Marwa (for the 
  last time) she heard a voice and she asked herself to be quiet and listened 
  attentively. She heard the voice again and said, 'O, (whoever you may be)! You 
  have made me hear your voice; have you got something to help me?" And behold! 
  She saw an angel at the place of Zam-zam, digging the earth with his heel (or 
  his wing), till water flowed from that place. She started to make something 
  like a basin around it, using her hand in this way, and started filling her 
  water-skin with water with her hands, and the water was flowing out after she 
  had scooped some of it." 
  The Prophet added, "May Allah bestow Mercy on Ishmael's mother! Had she let 
  the Zam-zam (flow without trying to control it) (or had she not scooped from 
  that water) (to fill her water-skin), Zam-zam would have been a stream flowing 
  on the surface of the earth." The Prophet further added, "Then she drank 
  (water) and suckled her child. The angel said to her, 'Don't be afraid of 
  being neglected, for this is the House of Allah which will be built by this 
  boy and his father, and Allah never neglects His people.' The House (i.e. 
  Kaba) at that time was on a high place resembling a hillock, and when torrents 
  came, they flowed to its right and left. She lived in that way till some 
  people from the tribe of Jurhum or a family from Jurhum passed by her and her 
  child, as they (i.e. the Jurhum people) were coming through the way of Kada'. 
  They landed in the lower part of Mecca where they saw a bird that had the 
  habit of flying around water and not leaving it. They said, 'This bird must be 
  flying around water, though we know that there is no water in this valley.' 
  They sent one or two messengers who discovered the source of water, and 
  returned to inform them of the water. So, they all came (towards the water)." 
  The Prophet added, "Ishmael's mother was sitting near the water. They asked 
  her, 'Do you allow us to stay with you?" She replied, 'Yes, but you will have 
  no right to possess the water.' They agreed to that." The Prophet further 
  said, "Ishmael's mother was pleased with the whole situation as she used to 
  love to enjoy the company of the people. So, they settled there, and later on 
  they sent for their families who came and settled with them so that some 
  families became permanent residents there. The child (i.e. Ishmael) grew up 
  and learnt Arabic from them and (his virtues) caused them to love and admire 
  him as he grew up, and when he reached the age of puberty they made him marry 
  a woman from amongst them. 
  After Ishmael's mother had died, Abraham came after Ishmael's marriage in 
  order to see his family that he had left before, but he did not find Ishmael 
  there. When he asked Ishmael's wife about him, she replied, 'He has gone in 
  search of our livelihood.' Then he asked her about their way of living and 
  their condition, and she replied, 'We are living in misery; we are living in 
  hardship and destitution,' complaining to him. He said, 'When your husband 
  returns, convey my salutation to him and tell him to change the threshold of 
  the gate (of his house).' When Ishmael came, he seemed to have felt something 
  unusual, so he asked his wife, 'Has anyone visited you?' She replied, 'Yes, an 
  old man of so-and-so description came and asked me about you and I informed 
  him, and he asked about our state of living, and I told him that we were 
  living in a hardship and poverty.' On that Ishmael said, 'Did he advise you 
  anything?' She replied, 'Yes, he told me to convey his salutation to you and 
  to tell you to change the threshold of your gate.' Ishmael said, 'It was my 
  father, and he has ordered me to divorce you. Go back to your family.' So, 
  Ishmael divorced her and married another woman from amongst them (i.e. 
  Jurhum). 
  Then Abraham stayed away from them for a period as long as Allah wished and 
  called on them again but did not find Ishmael. So he came to Ishmael's wife 
  and asked her about Ishmael. She said, 'He has gone in search of our 
  livelihood.' Abraham asked her, 'How are you getting on?' asking her about 
  their sustenance and living. She replied, 'We are prosperous and well-off 
  (i.e. we have everything in abundance).' Then she thanked Allah' Abraham said, 
  'What kind of food do you eat?' She said. 'Meat.' He said, 'What do you 
  drink?' She said, 'Water." He said, "O Allah! Bless their meat and water." The 
  Prophet added, "At that time they did not have grain, and if they had grain, 
  he would have also invoked Allah to bless it." The Prophet added, "If somebody 
  has only these two things as his sustenance, his health and disposition will 
  be badly affected, unless he lives in Mecca." The Prophet added," Then Abraham 
  said Ishmael's wife, "When your husband comes, give my regards to him and tell 
  him that he should keep firm the threshold of his gate.' When Ishmael came 
  back, he asked his wife, 'Did anyone call on you?' She replied, 'Yes, a 
  good-looking old man came to me,' so she praised him and added. 'He asked 
  about you, and I informed him, and he asked about our livelihood and I told 
  him that we were in a good condition.' Ishmael asked her, 'Did he give you any 
  piece of advice?' She said, 'Yes, he told me to give his regards to you and 
  ordered that you should keep firm the threshold of your gate.' On that Ishmael 
  said, 'It was my father, and you are the threshold (of the gate). He has 
  ordered me to keep you with me.' 
  Then Abraham stayed away from them for a period as long as Allah wished, and 
  called on them afterwards. He saw Ishmael under a tree near Zamzam, sharpening 
  his arrows. When he saw Abraham, he rose up to welcome him (and they greeted 
  each other as a father does with his son or a son does with his father). 
  Abraham said, 'O Ishmael! Allah has given me an order.' Ishmael said, 'Do what 
  your Lord has ordered you to do.' Abraham asked, 'Will you help me?' Ishmael 
  said, 'I will help you.' Abraham said, Allah has ordered me to build a house 
  here,' pointing to a hillock higher than the land surrounding it." The Prophet 
  added, "Then they raised the foundations of the House (i.e. the Ka'ba). 
  Ishmael brought the stones and Abraham was building, and when the walls became 
  high, Ishmael brought this stone and put it for Abraham who stood over it and 
  carried on building, while Ishmael was handing him the stones, and both of 
  them were saying, 'O our Lord! Accept (this service) from us, Verily, You are 
  the All-Hearing, the All-Knowing.' The Prophet added, "Then both of them went 
  on building and going round the Ka'ba saying: O our Lord ! Accept (this 
  service) from us, Verily, You are the All-Hearing, the All-Knowing." (2.127) 


Volume 4, Book 55, Number 584: 
  Narrated Ibn Abbas: 
  When Abraham had differences with his wife), (because of her jealousy of 
  Hajar, Ishmael's mother), he took Ishmael and his mother and went away. They 
  had a water-skin with them containing some water, Ishmael's mother used to 
  drink water from the water-skin so that her milk would increase for her child. 
  When Abraham reached Mecca, he made her sit under a tree and afterwards 
  returned home. Ishmael's mother followed him, and when they reached Kada', she 
  called him from behind, 'O Abraham! To whom are you leaving us?' He replied, 
  '(I am leaving you) to Allah's (Care).' She said, 'I am satisfied to be with 
  Allah.' She returned to her place and started drinking water from the 
  water-skin, and her milk increased for her child. When the water had all been 
  used up, she said to herself, 'I'd better go and look so that I may see 
  somebody.' She ascended the Safa mountain and looked, hoping to see somebody, 
  but in vain. When she came down to the valley, she ran till she reached the 
  Marwa mountain. She ran to and fro (between the two mountains) many times. 
  They she said to herself, 'i'd better go and see the state of the child,' she 
  went and found it in a state of one on the point of dying. She could not 
  endure to watch it dying and said (to herself), 'If I go and look, I may find 
  somebody.' She went and ascended the Safa mountain and looked for a long while 
  but could not find anybody. Thus she completed seven rounds (of running) 
  between Safa and Marwa. Again she said (to herself), 'I'd better go back and 
  see the state of the child.' But suddenly she heard a voice, and she said to 
  that strange voice, 'Help us if you can offer any help.' Lo! It was Gabriel 
  (who had made the voice). Gabriel hit the earth with his heel like this (Ibn 
  'Abbas hit the earth with his heel to Illustrate it), and so the water gushed 
  out. Ishmael's mother was astonished and started digging. (Abu Al-Qasim) (i.e. 
  the Prophet) said, "If she had left the water, (flow naturally without her 
  intervention), it would have been flowing on the surface of the earth.") 
  Ishmael's mother started drinking from the water and her milk increased for 
  her child . Afterwards some people of the tribe of Jurhum, while passing 
  through the bottom of the valley, saw some birds, and that astonished them, 
  and they said, 'Birds can only be found at a place where there is water.' They 
  sent a messenger who searched the place and found the water, and returned to 
  inform them about it. Then they all went to her and said, 'O ishmael's mother! 
  Will you allow us to be with you (or dwell with you)?' (And thus they stayed 
  there.) Later on her boy reached the age of puberty and married a lady from 
  them. Then an idea occurred to Abraham which he disclosed to his wife (Sarah), 
  'I want to call on my dependents I left (at Mecca).' When he went there, he 
  greeted (Ishmael's wife) and said, 'Where is Ishmael?' She replied, 'He has 
  gone out hunting.' Abraham said (to her), 'When he comes, tell him to change 
  the threshold of his gate.' When he came, she told him the same whereupon 
  Ishmael said to her, 'You are the threshold, so go to your family (i.e. you 
  are divorced).' Again Abraham thought of visiting his dependents whom he had 
  left (at Mecca), and he told his wife (Sarah) of his intentions. Abraham came 
  to Ishmael's house and asked. "Where is Ishmael?" Ishmael's wife replied, "He 
  has gone out hunting," and added, "Will you stay (for some time) and have 
  something to eat and drink?' Abraham asked, 'What is your food and what is 
  your drink?' She replied, 'Our food is meat and our drink is water.' He said, 
  'O Allah! Bless their meals and their drink." Abu Al-Qa-sim (i.e. Prophet) 
  said, "Because of Abraham's invocation there are blessings (in Mecca)." Once 
  more Abraham thought of visiting his family he had left (at Mecca), so he told 
  his wife (Sarah) of his decision. He went and found Ishmael behind the Zam-zam 
  well, mending his arrows. He said, "O Ishmael, Your Lord has ordered me to 
  build a house for Him." Ishmael said, "Obey (the order of) your Lord." Abraham 
  said, "Allah has also ordered me that you should help me therein." Ishmael 
  said, "Then I will do." So, both of them rose and Abraham started building 
  (the Ka'ba) while Ishmael went on handing him the stones, and both of them 
  were saying, "O our Lord ! Accept (this service) from us, Verily, You are the 
  All-Hearing, the All-Knowing." (2.127). When the building became high and the 
  old man (i.e. Abraham) could no longer lift the stones (to such a high 
  position), he stood over the stone of Al-Maqam and Ishmael carried on handing 
  him the stones, and both of them were saying, 'O our Lord! Accept (this 
  service) from us, Verily You are All-Hearing, All-Knowing." (2.127) 


Volume 4, Book 55, Number 585: 
  Narrated Abu Dhar: 
  I said, "O Allah's Apostle! Which mosque was first built on the surface of the 
  earth?" He said, "Al-Masjid-ul-,Haram (in Mecca)." I said, "Which was built 
  next?" He replied "The mosque of Al-Aqsa ( in Jerusalem) ." I said, "What was 
  the period of construction between the two?" He said, "Forty years." He added, 
  "Wherever (you may be, and) the prayer time becomes due, perform the prayer 
  there, for the best thing is to do so (i.e. to offer the prayers in time)." 


Volume 4, Book 55, Number 586: 
  Narrated Anas bin Malik: 
  When the mountain of Uhud came in the sight of Allah's Apostle he said. "This 
  is a mountain that loves us and is loved by us. O Allah! Abraham made Mecca a 
  sanctuary, and I make (the area) in between these two mountains (of Medina) a 
  sanctuary." 


Volume 4, Book 55, Number 587: 
  Narrated 'Aisha: 
  (the wife of the Prophet) Allah's Apostle said (to her). "Don't you see that 
  when your folk built the Ka'ba, they did not build it on all the foundations 
  built by Abraham?" I said, "O Allah's Apostle! Why don't we rebuild it on the 
  foundations of Abraham?" He said. "But for the fact that your folk have 
  recently given up infidelity (I would have done so)." 
  Narrated Ibn Umar: Aisha must have heard this from Allah's Apostle for I see 
  that Allah's Apostle used not to touch the two corners facing Al-Hijr only 
  because the House had not been built on the foundations of Abraham'' 


Volume 4, Book 55, Number 588: 
  Narrated Abu Humaid As-Sa'idi: 
  The people asked, "O Allah's Apostle! How shall we (ask Allah to) send 
  blessings on you?" Allah's Apostle replied, "Say: O Allah! Send Your Mercy on 
  Muhammad and on his wives and on his off spring, as You sent Your Mercy on 
  Abraham's family; and send Your Blessings on Muhammad and on his offspring, as 
  You sent Your Blessings on Abraham's family, for You are the Most 
  Praise-worthy, the Most Glorious." 


Volume 4, Book 55, Number 589: 
  Narrated Abdur-Rahman bin Abi Laila: 
  Ka'b bin Ujrah met me and said, "Shall I not give you a present I got from the 
  Prophet?" 'Abdur-Rahman said, "Yes, give it to me." I said, "We asked Allah's 
  Apostle saying, 'O Allah's Apostle! How should one (ask Allah to) send 
  blessings on you, the members of the family, for Allah has taught us how to 
  salute you (in the prayer)?' He said, 'Say: O Allah! Send Your Mercy on 
  Muhammad and on the family of Muhammad, as You sent Your Mercy on Abraham and 
  on the family of Abraham, for You are the Most Praise-worthy, the Most 
  Glorious. O Allah! Send Your Blessings on Muhammad and the family of Muhammad, 
  as You sent your Blessings on Abraham and on the family of Abraham, for You 
  are the Most Praise-worthy, the Most Glorious.' " 


Volume 4, Book 55, Number 590: 
  Narrated Ibn 'Abbas: 
  The Prophet used to seek Refuge with Allah for Al-Hasan and Al-Husain and say: 
  "Your forefather (i.e. Abraham) used to seek Refuge with Allah for Ishmael and 
  Isaac by reciting the following: 'O Allah! I seek Refuge with Your Perfect 
  Words from every devil and from poisonous pests and from every evil, harmful, 
  envious eye.' " 


Volume 4, Book 55, Number 591: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "We are more liable to be in doubt than Abraham when he 
  said, 'My Lord! Show me how You give life to the dead." . He (i.e. Allah) 
  slid: 'Don't you believe then?' He (i.e. Abraham) said: "Yes, but (I ask) in 
  order to be stronger in Faith." (2.260) And may Allah send His Mercy on Lot! 
  He wished to have a powerful support. If I were to stay in prison for such a 
  long time as Joseph did I would have accepted the offer (of freedom without 
  insisting on having my guiltless less declared)." 


Volume 4, Book 55, Number 592: 
  Narrated Salama bin Al-Akwa: 
  The Prophet passed by some persons of the tribe of Aslam practicing archery 
  (i.e. the throwing of arrows) Allah's Apostle said, "O offspring of Ishmael! 
  Practice archery (i.e. arrow throwing) as your father was a great archer (i.e. 
  arrow-thrower). I am with (on the side of) the son of so-and-so-." Hearing 
  that, one of the two teams stopped throwing. Allah's Apostle asked them, ' Why 
  are you not throwing?" They replied, "O Allah's Apostle! How shall we throw 
  when you are with the opposite team?" He said, "Throw, for I am with you all." 



Volume 4, Book 55, Number 593: 
  Narrated Abu Huraira: 
  Some people asked the Prophet: "Who is the most honorable amongst the people?" 
  He replied, "The most honorable among them is the one who is the most 
  Allah-fearing." They said, "O Allah's Prophet! We do not ask about this." He 
  said, "Then the most honorable person is Joseph, Allah's Prophet, the son of 
  Allah's Prophet, the son of Allah's Prophet, the son of Allah's Khalil." They 
  said, "We do not ask about this." He said, "Then you want to ask me about the 
  Arabs' descent?" They said, "Yes." He said, "Those who were best in the 
  pre-lslamic period, are the best in Islam, if they comprehend (the religious 
  knowledge)." 


Volume 4, Book 55, Number 594: 
  Narrated Abu Huraira: 
  The Prophet said, "May Allah forgive Lot: He wanted to have a powerful 
  support." 


Volume 4, Book 55, Number 595: 
  Narrated 'Abdullah: 
  The Prophet recited:-- 'Hal-min-Muddakir' (54.15) (Is there any that will 
  remember) (and avoid evil). 


Volume 4, Book 55, Number 596: 
  Narrated Ibn Umar: 
  The Prophet said, "The honorable is the son of the honorable, the son the 
  honorable, i.e. Joseph, the son of Jacob, the son of Isaac, the son of 
  Abraham, 


Volume 4, Book 55, Number 597: 
  Narrated Abu Huraira: 
  Allah's Apostle was asked, "Who is the most honorable amongst the people?" He 
  replied, "The most Allah fearing." The people said, "We do not want to ask you 
  about this." He said, "The most honorable person is Joseph, Allah's Prophet, 
  the son of Allah's Prophet, the son of Allah's Prophet, the son of Allah's 
  Khalil" The people said, 'We do not want to ask you about this." He said," 
  Then you want to ask me about the origins of the Arabs? People are of various 
  origins. The best in the pre-lslamic period are the best in Islam, provided 
  they comprehend (the religious knowledge)." 


Volume 4, Book 55, Number 598: 
  Narrated 'Aisha: 
  That the Prophet said (to her). "Order Abu Bakr to lead the people in prayer." 
  She replied," Abu Bakr is a soft-hearted person and when he stands at your 
  place, he will weep (so he will not be able to lead the prayer)." The Prophet 
  repeated the same order and she gave the same reply. The narrator, Shuba said 
  that the Prophet said on the third or fourth time. "You are (like) the female 
  companions of Joseph. Order Abu Bakr to lead the prayer. " 


Volume 4, Book 55, Number 599: 
  Narrated Abu Musa: 
  When the Prophet fell ill, he said, "Order Abu Bakr to lead the people in 
  prayer." 'Aisha said, "Abu Bakr is a soft-hearted person. The Prophet gave the 
  same order again and she again gave the same reply. He again said, "Order Abu 
  Bakr (to lead the prayer)! You are (like) the female companions of Joseph." 
  Consequently Abu Bakr led the people in prayer in the life-time of the Prophet 



Volume 4, Book 55, Number 600: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "O Allah! Save Aiyyash bin Abi Rabia (from the unjust 
  treatment of the infidels). O Allah! Save Salama bin Hisham. O Allah! Send 
  your Punishment on (the tribe of) Mudar. O Allah! Let them suffer from years 
  (of drought) similar to that inflicted during the life-time of Joseph." 


Volume 4, Book 55, Number 601: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "May Allah bestow His Mercy on Lot. He wanted to have a 
  powerful support. If I were to stay in prison (for a period equal to) the stay 
  of Joseph (prison) and then the offer of freedom came to me, then I would have 
  accepted it." (See Hadith No. 591) 


Volume 4, Book 55, Number 602: 
  Narrated Masruq: 
  I asked Um Ruman, 'Aisha's mother about the accusation forged against 'Aisha. 
  She said, "While I was sitting with 'Aisha, an Ansari woman came to us and 
  said, 'Let Allah condemn such-and-such person.' I asked her, 'Why do you say 
  so?' She replied, 'For he has spread the (slanderous) story.' 'Aisha said, 
  'What story?' The woman then told her the story. 'Aisha asked, 'Have Abu Bakr 
  and Allah's Apostle heard about it ?' She said, 'Yes.' 'Aisha fell down 
  senseless (on hearing that), and when she came to her senses, she got fever 
  and shaking of the body. The Prophet came and asked, 'What is wrong with her?' 
  I said, 'She has got fever because of a story which has been rumored.' 'Aisha 
  got up and said, 'By Allah! Even if I took an oath, you would not believe me, 
  and if I put forward an excuse, You would not excuse me. My example and your 
  example is just like that example of Jacob and his sons. Against that which 
  you assert, it is Allah (Alone) Whose Help can be sought.' (12.18) The Prophet 
  left and then Allah revealed the Verses (concerning the matter), and on that 
  'Aisha said, 'Thanks to Allah (only) and not to anybody else." 


Volume 4, Book 55, Number 603: 
  Narrated 'Urwa: 
  I asked 'Aisha the wife of the Prophet about the meaning of the following 
  Verse: -- "(Respite will be granted) 'Until when the apostles give up hope (of 
  their people) and thought that they were denied (by their 
  people)..............."(12.110) 'Aisha replied, "Really, their nations did not 
  believe them." I said, "By Allah! They were definite that their nations 
  treated them as liars and it was not a matter of suspecting." 'Aisha said, "O 
  'Uraiya (i.e. 'Urwa)! No doubt, they were quite sure about it." 
  I said, "May the Verse be read in such a way as to mean that the apostles 
  thought that Allah did not help them?" Aisha said, "Allah forbid! (Impossible) 
  The Apostles did not suspect their Lord of such a thing. But this Verse is 
  concerned with the Apostles' followers who had faith in their Lord and 
  believed in their apostles and their period of trials was long and Allah's 
  Help was delayed till the apostles gave up hope for the conversion of the 
  disbelievers amongst their nation and suspected that even their followers were 
  shaken in their belief, Allah's Help then came to them." Narrated Ibn 'Umar: 
  The Prophet said, "The honorable, the son of the honorable, the son of the 
  honorable, (was) Joseph, the son of Jacob! the son of Isaac, the son of 
  Abraham." 


Volume 4, Book 55, Number 604: 
  Narrated Abu Huraira: 
  The Prophet said, "While Job was naked, taking a bath, a swarm of gold locusts 
  fell on him and he started collecting them in his garment. His Lord called 
  him, 'O Job! Have I not made you rich enough to need what you see? He said, 
  'Yes, O Lord! But I cannot dispense with your Blessing."' 


Volume 4, Book 55, Number 605: 
  Narrated 'Aisha: 
  The Prophet returned to Khadija while his heart was beating rapidly. She took 
  him to Waraqa bin Naufal who was a Christian convert and used to read the 
  Gospels in Arabic Waraqa asked (the Prophet), "What do you see?" When he told 
  him, Waraqa said, "That is the same angel whom Allah sent to the Prophet) 
  Moses. Should I live till you receive the Divine Message, I will support you 
  strongly." 


Volume 4, Book 55, Number 606: 
  Narrated Malik bin Sasaa: 
  Allah's Apostle talked to his companions about his Night Journey to the 
  Heavens. When he reached the fifth Heaven, he met Aaron. (Gabriel said to the 
  Prophet), "This is Aaron." The Prophet said, "Gabriel greeted and so did I, 
  and he returned the greeting saying, 'Welcome, O Pious Brother and Pious 
  Prophet." 


Volume 4, Book 55, Number 607: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "On the night of my Ascension to Heaven, I saw (the 
  prophet) Moses who was a thin person with lank hair, looking like one of the 
  men of the tribe of Shanua; and I saw Jesus who was of average height with red 
  face as if he had just come out of a bathroom. And I resemble prophet Abraham 
  more than any of his offspring does. Then I was given two cups, one containing 
  milk and the other wine. Gabriel said, 'Drink whichever you like.' I took the 
  milk and drank it. Gabriel said, 'You have accepted what is natural, (True 
  Religion i.e. Islam) and if you had taken the wine, your followers would have 
  gone astray.' " 


Volume 4, Book 55, Number 608: 
  Narrated Ibn 'Abbas: 
  The Prophet said, "One should not say that I am better than Jonah (i.e. Yunus) 
  bin Matta." So, he mentioned his father Matta. The Prophet mentioned the night 
  of his Ascension and said, "The prophet Moses was brown, a tall person as if 
  from the people of the tribe of Shanu'a. Jesus was a curly-haired man of 
  moderate height." He also mentioned Malik, the gate-keeper of the (Hell) Fire, 
  and Ad-Dajjal. 


Volume 4, Book 55, Number 609: 
  Narrated Ibn 'Abbas: 
  When the Prophet came to Medina, he found (the Jews) fasting on the day of 
  'Ashura' (i.e. 10th of Muharram). They used to say: "This is a great day on 
  which Allah saved Moses and drowned the folk of Pharaoh. Moses observed the 
  fast on this day, as a sign of gratitude to Allah." The Prophet said, "I am 
  closer to Moses than they." So, he observed the fast (on that day) and ordered 
  the Muslims to fast on it. 


Volume 4, Book 55, Number 610: 
  Narrated Abu Said: 
  The Prophet said, 'People will be struck unconscious on the Day of 
  Resurrection and I will be the first to regain consciousness, and behold! 
  There I will see Moses holding one of the pillars of Allah's Throne. I will 
  wonder whether he has become conscious before me of he has been exempted, 
  because of his unconsciousness at the Tur (mountain) which he received (on the 
  earth)." 


Volume 4, Book 55, Number 611: 
  Narrated Abu Huraira: 
  The Prophet said, "Were it not for Bani Israel, meat would not decay; and were 
  it not for Eve, no woman would ever betray her husband." 


Volume 4, Book 55, Number 612: 
  Narrated Ibn Abbas: 
  That he differed with Al-Hur bin Qais Al-Fazari regarding the companion of 
  Moses. Ibn 'Abbas said that he was Al-Khadir. Meanwhile Ubai bin Ka'b passed 
  by them and Ibn 'Abbas called him saying, "My friend and I have differed 
  regarding Moses' companion whom Moses asked the way to meet. Have you heard 
  Allah's Apostle mentioning something about him?" He said, "Yes, I heard 
  Allah's Apostle saying, 'While Moses was sitting in the company of some 
  Israelites, a man came and asked (him), 'Do you know anyone who is more 
  learned than you?' Moses replied, 'No.' So, Allah sent the Divine Inspiration 
  to Moses: 'Yes, Our slave, Khadir (is more learned than you).' Moses asked how 
  to meet him (i.e. Khadir). So, the fish, was made, as a sign for him, and he 
  was told that when the fish was lost, he should return and there he would meet 
  him. So, Moses went on looking for the sign of the fish in the sea. The 
  servant boy of Moses said to him, 'Do you know that when we were sitting by 
  the side of the rock, I forgot the fish, and t was only Satan who made me 
  forget to tell (you) about it.' Moses said, That was what we were seeking 
  after,' and both of them returned, following their footmarks and found Khadir; 
  and what happened further to them, is mentioned in Allah's Book." 


Volume 4, Book 55, Number 613: 
  Narrated Said bin Jubair: 
  I said to Ibn Abbas, "Nauf Al-Bukah claims that Moses, the companion of 
  Al-Khadir was not Moses (the prophet) of the children of Israel, but some 
  other Moses." Ibn 'Abbas said, "Allah's enemy (i.e. Nauf) has told a lie. Ubai 
  bin Ka'b told us that the Prophet said, 'Once Moses stood up and addressed 
  Bani Israel. He was asked who was the most learned man amongst the people. He 
  said, 'I.' Allah admonished him as he did not attribute absolute knowledge to 
  Him (Allah). So, Allah said to him, 'Yes, at the junction of the two seas 
  there is a Slave of Mine who is more learned than you.' Moses said, 'O my 
  Lord! How can I meet him?' Allah said, 'Take a fish and put it in a large 
  basket and you will find him at the place where you will lose the fish.' Moses 
  took a fish and put it in a basket and proceeded along with his (servant) boy, 
  Yusha 'bin Nun, till they reached the rock where they laid their heads (i.e. 
  lay down). Moses slept, and the fish, moving out of the basket, fell into the 
  sea. It took its way into the sea (straight) as in a tunnel. Allah stopped the 
  flow of water over the fish and it became like an arch (the Prophet pointed 
  out this arch with his hands). They travelled the rest of the night, and the 
  next day Moses said to his boy (servant), 'Give us our food, for indeed, we 
  have suffered much fatigue in this journey of ours.' Moses did not feel tired 
  till he crossed that place which Allah had ordered him to seek after. His boy 
  (servant) said to him, 'Do you know that when we were sitting near that rock, 
  I forgot the fish, and none but Satan caused me to forget to tell (you) about 
  it, and it took its course into the sea in an amazing way?.' So there was a 
  path for the fish and that astonished them. Moses said, 'That was what we were 
  seeking after.' So, both of them retraced their footsteps till they reached 
  the rock. There they saw a man Lying covered with a garment. Moses greeted him 
  and he replied saying, 'How do people greet each other in your land?' Moses 
  said, 'I am Moses.' The man asked, 'Moses of Bani Israel?' Moses said, 'Yes, I 
  have come to you so that you may teach me from those things which Allah has 
  taught you.' He said, 'O Moses! I have some of the Knowledge of Allah which 
  Allah has taught me, and which you do not know, while you have some of the 
  Knowledge of Allah which Allah has taught you and which I do not know.' Moses 
  asked, 'May I follow you?' He said, 'But you will not be able to remain 
  patient with me for how can you be patient about things which you will not be 
  able to understand?' (Moses said, 'You will find me, if Allah so will, truly 
  patient, and I will not disobey you in aught.') So, both of them set out 
  walking along the sea-shore, a boat passed by them and they asked the crew of 
  the boat to take them on board. The crew recognized Al-Khadir and so they took 
  them on board without fare. When they were on board the boat, a sparrow came 
  and stood on the edge of the boat and dipped its beak once or twice into the 
  sea. Al-Khadir said to Moses, 'O Moses! My knowledge and your knowledge have 
  not decreased Allah's Knowledge except as much as this sparrow has decreased 
  the water of the sea with its beak.' Then suddenly Al-Khadir took an adze and 
  plucked a plank, and Moses did not notice it till he had plucked a plank with 
  the adze. Moses said to him, 'What have you done? They took us on board 
  charging us nothing; yet you I have intentionally made a hole in their boat so 
  as to drown its passengers. Verily, you have done a dreadful thing.' Al-Khadir 
  replied, 'Did I not tell you that you would not be able to remain patient with 
  me?' Moses replied, 'Do not blame me for what I have forgotten, and do not be 
  hard upon me for my fault.' So the first excuse of Moses was that he had 
  forgotten. When they had left the sea, they passed by a boy playing with other 
  boys. 
  Al-Khadir took hold of the boys head and plucked it with his hand like this. 
  (Sufyan, the sub narrator pointed with his fingertips as if he was plucking 
  some fruit.) Moses said to him, "Have you killed an innocent person who has 
  not killed any person? You have really done a horrible thing." Al-Khadir said, 
  "Did I not tell you that you could not remain patient with me?' Moses said "If 
  I ask you about anything after this, don't accompany me. You have received an 
  excuse from me.' Then both of them went on till they came to some people of a 
  village, and they asked its inhabitant for wood but they refused to entertain 
  them as guests. Then they saw therein a wall which was just going to collapse 
  (and Al Khadir repaired it just by touching it with his hands). (Sufyan, the 
  sub-narrator, pointed with his hands, illustrating how Al-Khadir passed his 
  hands over the wall upwards.) Moses said, "These are the people whom we have 
  called on, but they neither gave us food, nor entertained us as guests, yet 
  you have repaired their wall. If you had wished, you could have taken wages 
  for it." Al-Khadir said, "This is the parting between you and me, and I shall 
  tell you the explanation of those things on which you could not remain 
  patient." The Prophet added, "We wished that Moses could have remained patient 
  by virtue of which Allah might have told us more about their story. (Sufyan 
  the sub-narrator said that the Prophet said, "May Allah bestow His Mercy on 
  Moses! If he had remained patient, we would have been told further about their 
  case.") 


Volume 4, Book 55, Number 614: 
  Narrated Abu Huraira: 
  The Prophet said, "Al-Khadir was named so because he sat over a barren white 
  land, it turned green with plantation after (his sitting over it." 


Volume 4, Book 55, Number 615: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "It was said to Bani Israel, Enter the gate (of the 
  town) with humility (prostrating yourselves) and saying: "Repentance", but 
  they changed the word and entered the town crawling on their buttocks and 
  saying: "A wheat grain in the hair." 


Volume 4, Book 55, Number 616: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "(The Prophet) Moses was a shy person and used to cover 
  his body completely because of his extensive shyness. One of the children of 
  Israel hurt him by saying, 'He covers his body in this way only because of 
  some defect in his skin, either leprosy or scrotal hernia, or he has some 
  other defect.' Allah wished to clear Moses of what they said about him, so one 
  day while Moses was in seclusion, he took off his clothes and put them on a 
  stone and started taking a bath. When he had finished the bath, he moved 
  towards his clothes so as to take them, but the stone took his clothes and 
  fled; Moses picked up his stick and ran after the stone saying, 'O stone! Give 
  me my garment!' Till he reached a group of Bani Israel who saw him naked then, 
  and found him the best of what Allah had created, and Allah cleared him of 
  what they had accused him of. The stone stopped there and Moses took and put 
  his garment on and started hitting the stone with his stick. By Allah, the 
  stone still has some traces of the hitting, three, four or five marks. This 
  was what Allah refers to in His Saying:-- "O you who believe! Be you not like 
  those Who annoyed Moses, But Allah proved his innocence of that which they 
  alleged, And he was honorable In Allah's Sight." (33.69) 


Volume 4, Book 55, Number 617: 
  Narrated Abdullah: 
  Once the Prophet distributed something (among his followers. A man said, "This 
  distribution has not been done (with justice) seeking Allah's Countenance." I 
  went to the Prophet and told him (of that). He became so angry that I saw the 
  signs of anger oh his face. Then he said, "May Allah bestow His Mercy on 
  Moses, for he was harmed more (in a worse manner) than this; yet he endured 
  patiently." 


Volume 4, Book 55, Number 618: 
  Narrated Jabir bin 'Abdullah: 
  We were with Allah's Apostle picking the fruits of the 'Arak trees, and 
  Allah's Apostle said, "Pick the black fruit, for it is the best." The 
  companions asked, "Were you a shepherd?" He replied, "There was no prophet who 
  was not a shepherd." 


Volume 4, Book 55, Number 619: 
  Narrated Abu Huraira: 
  The Angel of Death was sent to Moses when he came to Moses, Moses slapped him 
  on the eye. The angel returned to his Lord and said, "You have sent me to a 
  Slave who does not want to die." Allah said, "Return to him and tell him to 
  put his hand on the back of an ox and for every hair that will come under it, 
  he will be granted one year of life." Moses said, "O Lord! What will happen 
  after that?" Allah replied, "Then death." Moses said, "Let it come now." Moses 
  then requested Allah to let him die close to the Sacred Land so much so that 
  he would be at a distance of a stone's throw from it." Abu Huraira added, 
  "Allah's Apostle said, 'If I were there, I would show you his grave below the 
  red sand hill on the side of the road." 


Volume 4, Book 55, Number 620: 
  Narrated Abu Huraira: 
  A Muslim and a Jew quarreled. The Muslim taking an oath, said, "By Him Who has 
  preferred Muhammad over all people...!" The Jew said, "By Him Who has 
  preferred Moses, over all people." The Muslim raised his hand and slapped the 
  Jew who came to the Prophet to tell him what had happened between him and the 
  Muslim. The Prophet said, "Don't give me superiority over Moses, for the 
  people will become unconscious (on the Day of Resurrection) and I will be the 
  first to gain consciousness to see Moses standing and holding a side of 
  Allah's Throne. I will not know if he has been among those people who have 
  become unconscious; and that he has gained consciousness before me, or he has 
  been amongst those whom Allah has exempted." 


Volume 4, Book 55, Number 621: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "Adam and Moses argued with each other. Moses said to 
  Adam. 'You are Adam whose mistake expelled you from Paradise.' Adam said to 
  him, 'You are Moses whom Allah selected as His Messenger and as the one to 
  whom He spoke directly; yet you blame me for a thing which had already been 
  written in my fate before my creation?"' Allah's Apostle said twice, "So, Adam 
  overpowered Moses." 


Volume 4, Book 55, Number 622: 
  Narrated Ibn Abbas: 
  The Prophet once came to us and said, "All the nations were displayed in front 
  of me, and I saw a large multitude of people covering the horizon. Somebody 
  said, 'This is Moses and his followers.' " 


Volume 4, Book 55, Number 623: 
  Narrated Abu Musa: 
  Allah's Apostle said, "Many amongst men reached (the level of) perfection but 
  none amongst the women reached this level except Asia, Pharaoh's wife, and 
  Mary, the daughter of 'Imran. And no doubt, the superiority of 'Aisha to other 
  women is like the superiority of Tharid (i.e. a meat and bread dish) to other 
  meals." 


Volume 4, Book 55, Number 624: 
  Narrated 'Abdullah: 
  The Prophet said, "None of you should say that I am better than Yunus (i.e. 
  Jonah)." Musadded added, "Jonah bin Matta." 


Volume 4, Book 55, Number 625: 
  Narrated Ibn 'Abbas: 
  The Prophet said, "No slave (of Allah) should say that I am better than Yunus 
  bin Matta." So the Prophet mentioned his father's name with his name. 


Volume 4, Book 55, Number 626: 
  Narrated Abu Huraira: 
  Once while a Jew was selling something, he was offered a price that he was not 
  pleased with. So, he said, "No, by Him Who gave Moses superiority over all 
  human beings!" Hearing him, an Ansari man got up and slapped him on the face 
  and said, "You say: By Him Who Gave Moses superiority over all human beings 
  although the Prophet (Muhammad) is present amongst us!" The Jew went to the 
  Prophet and said, "O Abu-l-Qasim! I am under the assurance and contract of 
  security, so what right does so-and-so have to slap me?" The Prophet asked the 
  other, "Why have you slapped". He told him the whole story. The Prophet became 
  angry, till anger appeared on his face, and said, "Don't give superiority to 
  any prophet amongst Allah's Prophets, for when the trumpet will be blown, 
  everyone on the earth and in the heavens will become unconscious except those 
  whom Allah will exempt. The trumpet will be blown for the second time and I 
  will be the first to be resurrected to see Moses holding Allah's Throne. I 
  will not know whether the unconsciousness which Moses received on the Day of 
  Tur has been sufficient for him, or has he got up before me. And I do not say 
  that there is anybody who is better than Yunus bin Matta." 


Volume 4, Book 55, Number 627: 
  Narrated Abu Huraira: 
  The Prophet said, "None should say that I am better than Yunus bin Matta." 


Volume 4, Book 55, Number 628: 
  Narrated Abu Huraira: 
  The Prophet said, "The reciting of the Zabur (i.e. Psalms) was made easy for 
  David. He used to order that his riding animals be saddled, and would finish 
  reciting the Zabur before they were saddled. And he would never eat except 
  from the earnings of his manual work." 


Volume 4, Book 55, Number 629: 
  Narrated Abdullah bin Amr: 
  Allah's Apostle was informed that I have said: "By Allah, I will fast all the 
  days and pray all the nights as long as I live." On that, Allah's Apostle 
  asked me. "Are you the one who says: 'I will fast all the days and pray all 
  the nights as long as I live?' " I said, "Yes, I have said it." He said, "You 
  cannot do that. So fast (sometimes) and do not fast (sometimes). Pray and 
  sleep. Fast for three days a month, for the reward of a good deed is 
  multiplied by ten time, and so the fasting of three days a month equals the 
  fasting of a year." I said, "O Allah's Apostle! I can do (fast) more than 
  this." He said, "Fast on every third day. I said: I can do (fast) more than 
  that, He said: "Fast on alternate days and this was the fasting of David which 
  is the most moderate sort of fasting." I said, "O Allah's Apostle! I can do 
  (fast) more than that." He said, "There is nothing better than that." 


Volume 4, Book 55, Number 630: 
  Narrated Abdullah bin Amr bin Al-As: 
  The Prophet said to me, "I have been informed that you pray all the nights and 
  observe fast all the days; is this true?" I replied, "Yes." He said, "If you 
  do so, your eyes will become weak and you will get bored. So fast three days a 
  month, for this will be the fasting of a whole year, or equal to the fasting 
  of a whole year." I said, "I find myself able to fast more." He said, "Then 
  fast like the fasting of (the Prophet) David who used to fast on alternate 
  days and would not flee on facing the enemy." 


Volume 4, Book 55, Number 631: 
  Narrated Abdullah bin Amr: 
  Allah's Apostle said to me, "The most beloved fasting to Allah was the fasting 
  of (the Prophet) David who used to fast on alternate days. And the most 
  beloved prayer to Allah was the prayer of David who used to sleep for (the 
  first) half of the night and pray for 1/3 of it and (again) sleep for a sixth 
  of it." 


Volume 4, Book 55, Number 632: 
  Narrated Mujahid: 
  I asked Ibn 'Abbas, "Should we perform a prostration on reciting Surat-Sad?" 
  He recited (the Sura) including: 'And among his progeny, David, Solomon..(up 
  to)...so follow their guidance (6.84-91) And then he said, "Your Prophet is 
  amongst those people who have been ordered to follow them (i.e. the preceding 
  apostles). 


Volume 4, Book 55, Number 633: 
  Narrated Ibn Abbas: 
  The prostration in Sura-Sad is not amongst the compulsory prostrations, though 
  I saw the Prophet prostrating on reciting The Statement of Allah:--and to 
  David We gave Solomon (for a son). How excellent (a) slave he was ever 
  oft-returning in repentance (to us) (38.30) And His Statement:-- He said: My 
  Lord Forgive me and grant me a kingdom such as shall not belong to any other 
  after me.' (38.35) And His Statement:-- 'And they followed what the Devils 
  gave out (falsely), of magic in the life-time of Solomon.' (2.102) 


Volume 4, Book 55, Number 634: 
  Narrated Abu Huraira: 
  The Prophet said, "A strong demon from the Jinns came to me yesterday 
  suddenly, so as to spoil my prayer, but Allah enabled me to overpower him, and 
  so I caught him and intended to tie him to one of the pillars of the Mosque so 
  that all of you might see him, but I remembered the invocation of my brother 
  Solomon: 'And grant me a kingdom such as shall not belong to any other after 
  me.' (38.35) so I let him go cursed." 


Volume 4, Book 55, Number 635: 
  Narrated Abu Huraira: 
  The Prophet said, "Solomon (the son of) David said, 'Tonight I will sleep with 
  seventy ladies each of whom will conceive a child who will be a knight 
  fighting for "Allah's Cause.' His companion said, 'If Allah will.' But Solomon 
  did not say so; therefore none of those women got pregnant except one who gave 
  birth to a half child." The Prophet further said, "If the Prophet Solomon had 
  said it (i.e. 'If Allah will') he would have begotten children who would have 
  fought in Allah's Cause." Shuaib and Ibn Abi Az-Zinad said, "Ninety (women) is 
  more correct (than seventy)." 


Volume 4, Book 55, Number 636: 
  Narrated Abu Dhaar: 
  I said, "O Allah's Apostle! Which mosque was built first?" He replied, 
  "Al-Masjid-ul-Haram." I asked, "Which (was built) next?" He replied, 
  "Al-Masjid-ul-Aqs-a (i.e. Jerusalem)." I asked, "What was the period in 
  between them?" He replied, "Forty (years)." He then added, "Wherever the time 
  for the prayer comes upon you, perform the prayer, for all the earth is a 
  place of worshipping for you." 


Volume 4, Book 55, Number 637: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "My example and the example o the people is like that of 
  a person who lit a fire and let the moths, butterflies and these insects fall 
  in it." He also said, "There were two women, each of whom had a child with 
  her. A wolf came and took away the child of one of them, whereupon the other 
  said, 'It has taken your child.' The first said, 'But it has taken your 
  child.' So they both carried the case before David who judged that the living 
  child be given to the elder lady. So both of them went to Solomon bin David 
  and informed him (of the case). He said, 'Bring me a knife so as to cut the 
  child into two pieces and distribute it between them.' The younger lady said, 
  'May Allah be merciful to you! Don't do that, for it is her (i.e. the other 
  lady's) child.' So he gave the child to the younger lady." 


Volume 4, Book 55, Number 638: 
  Narrated 'Abdullah: 
  When the Verse:-- 'Those who believe and mix not their belief with wrong." was 
  revealed, the companions of the Prophet said, "Who amongst us has not mixed 
  his belief with wrong?" Then Allah revealed: "Join none in worship with Allah, 
  Verily joining others in worship with Allah is a great wrong indeed." 


Volume 4, Book 55, Number 639: 
  Narrated 'Abdullah: 
  When the Verse:-- 'Those who believe and mix not their belief with wrong.' was 
  revealed, the Muslims felt it very hard on them and said, "O Allah's Apostle! 
  Who amongst us does not do wrong to himself?" He replied, "The Verse does not 
  mean this. But that (wrong) means to associate others in worship to Allah: 
  Don't you listen to what Luqman said to his son when he was advising him," O 
  my son! Join not others in worship with Allah. Verily joining others in 
  worship with Allah is a great wrong indeed." (31.13) 


Volume 4, Book 55, Number 640: 
  Narrated Malik bin Sasaa: 
  That the Prophet talked to them about the night of his Ascension to the 
  Heavens. He said, "(Then Gabriel took me) and ascended up till he reached the 
  second heaven where he asked for the gate to be opened, but it was asked, 'Who 
  is it?' Gabriel replied, 'I am Gabriel.' It was asked, 'Who is accompanying 
  you?' He replied, 'Muhammad.' It was asked, 'Has he been called?' He said, 
  'Yes.' When we reached over the second heaven, I saw Yahya (i.e. John) and 
  Jesus who were cousins. Gabriel said, 'These are John (Yahya) and Jesus, so 
  greet them.' I greeted them and they returned the greeting saying, 'Welcome, O 
  Pious Brother and Pious Prophet!;' " 


Volume 4, Book 55, Number 641: 
  Narrated Said bin Al-Musaiyab: 
  Abu Huraira said, "I heard Allah's Apostle saying, 'There is none born among 
  the off-spring of Adam, but Satan touches it. A child therefore, cries loudly 
  at the time of birth because of the touch of Satan, except Mary and her 
  child." Then Abu Huraira recited: "And I seek refuge with You for her and for 
  her offspring from the outcast Satan" (3.36) 


Volume 4, Book 55, Number 642: 
  Narrated 'Ali: 
  I heard the Prophet saying, "Mary, the daughter of 'Imran, was the best among 
  the women (of the world of her time) and Khadija is the best amongst the 
  women. (of this nation)." 


Volume 4, Book 55, Number 643: 
  Narrated Abu Musa Al-Ashari: 
  The Prophet said, "The superiority of 'Aisha to other ladies is like the 
  superiority of Tharid (i.e. meat and bread dish) to other meals. Many men 
  reached the level of perfection, but no woman reached such a level except 
  Mary, the daughter of Imran and Asia, the wife of Pharaoh." 
  Narrated Abu Huraira: I heard Allah's Apostle saying, "Amongst all those women 
  who ride camels (i.e. Arabs), the ladies of Quraish are the best. They are 
  merciful and kind to their off-spring and the best guardians of their 
  husbands' properties.' Abu Huraira added, "Mary the daughter of Imran never 
  rode a camel." 


Volume 4, Book 55, Number 644: 
  Narrated 'Ubada: 
  The Prophet said, "If anyone testifies that None has the right to be 
  worshipped but Allah Alone Who has no partners, and that Muhammad is His Slave 
  and His Apostle, and that Jesus is Allah's Slave and His Apostle and His Word 
  which He bestowed on Mary and a Spirit created by Him, and that Paradise is 
  true, and Hell is true, Allah will admit him into Paradise with the deeds 
  which he had done even if those deeds were few." (Junada, the sub-narrator 
  said, " 'Ubada added, 'Such a person can enter Paradise through any of its 
  eight gates he likes.") 


Volume 4, Book 55, Number 645: 
  Narrated Abu Huraira: 
  The Prophet said, "None spoke in cradle but three: (The first was) Jesus, (the 
  second was), there a man from Bani Israel called Juraij. While he was offering 
  his prayers, his mother came and called him. He said (to himself), 'Shall I 
  answer her or keep on praying?" (He went on praying) and did not answer her, 
  his mother said, "O Allah! Do not let him die till he sees the faces of 
  prostitutes." So while he was in his hermitage, a lady came and sought to 
  seduce him, but he refused. So she went to a shepherd and presented herself to 
  him to commit illegal sexual intercourse with her and then later she gave 
  birth to a child and claimed that it belonged to Juraij. The people, 
  therefore, came to him and dismantled his hermitage and expelled him out of it 
  and abused him. Juraij performed the ablution and offered prayer, and then 
  came to the child and said, 'O child! Who is your father?' The child replied, 
  'The shepherd.' (After hearing this) the people said, 'We shall rebuild your 
  hermitage of gold,' but he said, 'No, of nothing but mud.'(The third was the 
  hero of the following story) A lady from Bani Israel was nursing her child at 
  her breast when a handsome rider passed by her. She said, 'O Allah ! Make my 
  child like him.' On that the child left her breast, and facing the rider said, 
  'O Allah! Do not make me like him.' The child then started to suck her breast 
  again. (Abu Huraira further said, "As if I were now looking at the Prophet 
  sucking his finger (in way of demonstration.") After a while the people passed 
  by, with a lady slave and she (i.e. the child's mother) said, 'O Allah! Do not 
  make my child like this (slave girl)!, On that the child left her breast and 
  said, 'O Allah! Make me like her.' When she asked why, the child replied, 'The 
  rider is one of the tyrants while this slave girl is falsely accused of theft 
  and illegal sexual intercourse." 


Volume 4, Book 55, Number 646: 
  Narrated Hisham: 
  from Ma'mar as below. 


Volume 4, Book 55, Number 647: 
  Narrated Abu Huraira: 
  The Prophet said, "I met Moses on the night of my Ascension to heaven." The 
  Prophet then described him saying, as I think, "He was a tall person with lank 
  hair as if he belonged to the people of the tribe of Shanu's.' The Prophet 
  further said, "I met Jesus." The Prophet described him saying, "He was one of 
  moderate height and was red-faced as if he had just come out of a bathroom. I 
  saw Abraham whom I resembled more than any of his children did." The Prophet 
  further said, "(That night) I was given two cups; one full of milk and the 
  other full of wine. I was asked to take either of them which I liked, and I 
  took the milk and drank it. On that it was said to me, 'You have taken the 
  right path (religion). If you had taken the wine, your (Muslim) nation would 
  have gone astray." 


Volume 4, Book 55, Number 648: 
  Narrated Ibn Umar: 
  The Prophet said, "I saw Moses, Jesus and Abraham (on the night of my 
  Ascension to the heavens). Jesus was of red complexion, curly hair and a broad 
  chest. Moses was of brown complexion, straight hair and tall stature as if he 
  was from the people of Az-Zutt." 


Volume 4, Book 55, Number 649: 
  Narrated Abdullah: 
  The Prophet mentioned the Massiah Ad-Dajjal in front of the people saying, 
  Allah is not one eyed while Messsiah, Ad-Dajjal is blind in the right eye and 
  his eye looks like a bulging out grape. While sleeping near the Ka'ba last 
  night, I saw in my dream a man of brown color the best one can see amongst 
  brown color and his hair was long that it fell between his shoulders. His hair 
  was lank and water was dribbling from his head and he was placing his hands on 
  the shoulders of two men while circumambulating the Kaba. I asked, 'Who is 
  this?' They replied, 'This is Jesus, son of Mary.' Behind him I saw a man who 
  had very curly hair and was blind in the right eye, resembling Ibn Qatan (i.e. 
  an infidel) in appearance. He was placing his hands on the shoulders of a 
  person while performing Tawaf around the Ka'ba. I asked, 'Who is this? 'They 
  replied, 'The Masih, Ad-Dajjal.' " 


Volume 4, Book 55, Number 650: 
  Narrated Salim from his father: 
  No, By Allah, the Prophet did not tell that Jesus was of red complexion but 
  said, "While I was asleep circumambulating the Ka'ba (in my dream), suddenly I 
  saw a man of brown complexion and lank hair walking between two men, and water 
  was dropping from his head. I asked, 'Who is this?' The people said, 'He is 
  the son of Mary.' Then I looked behind and I saw a red-complexioned, fat, 
  curly-haired man, blind in the right eye which looked like a bulging out 
  grape. I asked, 'Who is this?' They replied, 'He is Ad-Dajjal.' The one who 
  resembled to him among the people, was Ibn Qatar." (Az-Zuhri said, "He (i.e. 
  Ibn Qatan) was a man from the tribe Khuza'a who died in the pre-lslamic 
  period.") 


Volume 4, Book 55, Number 651: 
  Narrated Abu Huraira: 
  I heard Allah's Apostle saying, "I am the nearest of all the people to the son 
  of Mary, and all the prophets are paternal brothers, and there has been no 
  prophet between me and him (i.e. Jesus)." 


Volume 4, Book 55, Number 652: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "Both in this world and in the Hereafter, I am the 
  nearest of all the people to Jesus, the son of Mary. The prophets are paternal 
  brothers; their mothers are different, but their religion is one." 


Volume 4, Book 55, Number 653: 
  Narrated Abu Huraira: 
  The Prophet said, "Jesus, seeing a man stealing, asked him, 'Did you steal?, 
  He said, 'No, by Allah, except Whom there is None who has the right to be 
  worshipped' Jesus said, 'I believe in Allah and suspect my eyes." 


Volume 4, Book 55, Number 654: 
  Narrated 'Umar: 
  I heard the Prophet saying, "Do not exaggerate in praising me as the 
  Christians praised the son of Mary, for I am only a Slave. So, call me the 
  Slave of Allah and His Apostle." 


Volume 4, Book 55, Number 655: 
  Narrated Abu Musa Al-Ash'ari: 
  Allah's Apostle said, "If a person teaches his slave girl good manners 
  properly, educates her properly, and then manumits and marries her, he will 
  get a double reward. And if a man believes in Jesus and then believes in me, 
  he will get a double reward. And if a slave fears his Lord (i.e. Allah) and 
  obeys his masters, he too will get a double reward." 


Volume 4, Book 55, Number 656: 
  Narrted Ibn Abbas: 
  Allah's Apostle said, "You will be resurrected (and assembled) bare-footed, 
  naked and uncircumcised." The Prophet then recited the Divine Verse:-- "As We 
  began the first creation, We shall repeat it: A promise We have undertaken. 
  Truly we shall do it." (21.104) 
  He added, "The first to be dressed will be Abraham. Then some of my companions 
  will take to the right and to the left. I will say: 'My companions! 'It will 
  be said, 'They had been renegades since you left them.' I will then say what 
  the Pious Slave Jesus, the son of Mary said: 'And I was a witness over them 
  while I dwelt amongst them; when You did take me up, You were the Watcher over 
  them, and You are a Witness to all things. If You punish them, they are Your 
  slaves, and if you forgive them, You, only You are the All-Mighty the 
  All-Wise.' " (5.117-118) Narrated Quaggas, "Those were the apostates who 
  renegade from Islam during the Caliphate of Abu Bakr who fought them". 


Volume 4, Book 55, Number 657: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "By Him in Whose Hands my soul is, surely (Jesus,) the 
  son of Mary will soon descend amongst you and will judge mankind justly (as a 
  Just Ruler); he will break the Cross and kill the pigs and there will be no 
  Jizya (i.e. taxation taken from non Muslims). Money will be in abundance so 
  that nobody will accept it, and a single prostration to Allah (in prayer) will 
  be better than the whole world and whatever is in it." Abu Huraira added "If 
  you wish, you can recite (this verse of the Holy Book): -- 'And there is none 
  Of the people of the Scriptures (Jews and Christians) But must believe in him 
  (i.e Jesus as an Apostle of Allah and a human being) Before his death. And on 
  the Day of Judgment He will be a witness Against them." (4.159) (See Fateh Al 
  Bari, Page 302 Vol 7) 


Volume 4, Book 55, Number 658: 
  Narrated Abu Huraira: 
  Allah's Apostle said "How will you be when the son of Mary (i.e. Jesus) 
  descends amongst you and he will judge people by the Law of the Quran and not 
  by the law of Gospel (Fateh-ul Bari page 304 and 305 Vol 7) 
