Volume 5, Book 57, Number 1: 
  Narrated Abu Said Al-Khudri: 
  "Allah's Apostle said, "A time will come upon the people, when a group of 
  people will wage a holy war and it will be said, 'Is there amongst you anyone 
  who has accompanied Allah's Apostle?' They will say, 'Yes.' And so victory 
  will be bestowed on them. Then a time will come upon the people when a group 
  of people will wage a holy war, and it will be said, "Is there amongst you a 
  none who has accompanied the companions of Allah's Apostle?' They will say, 
  'Yes.' And so victory will be bestowed on them. Then a time will come upon the 
  people when a group of people will wage a holy war, and it will be said, "Is 
  there amongst you anyone who has been in the company of the companions of the 
  companions of Allah's Apostle ?' They will say, 'Yes.' And victory will be 
  bestowed on them." 


Volume 5, Book 57, Number 2: 
  Narrated Imran bin Husain: 
  "Allah's Apostle said, 'The best of my followers are those living in my 
  generation (i.e. my contemporaries). and then those who will follow the 
  latter" 'Imran added, "I do not remember whether he mentioned two or three 
  generations after his generation, then the Prophet added, 'There will come 
  after you, people who will bear witness without being asked to do so, and will 
  be treacherous and untrustworthy, and they will vow and never fulfill their 
  vows, and fatness will appear among them." 


Volume 5, Book 57, Number 3: 
  Narrated Abdullah: 
  The Prophet said, "The best people are those living in my generation, and then 
  those who will follow them, and then those who will follow the latter. Then 
  there will come some people who will bear witness before taking oaths, and 
  take oaths before bearing witness." (Ibrahim, a sub-narrator said, "They used 
  to beat us for witnesses and covenants when we were still children.") 


Volume 5, Book 57, Number 4: 
  Narrated Al-Bara: 
  Abu Bakr bought a (camel) saddle from 'Azib for thirteen Dirhams. Abu Bakr 
  said to 'Azib, "Tell Al-Bara' to carry the saddle for me." 'Azib said, "No, 
  unless you relate to me what happened to you and Allah 's Apostle when you 
  left Mecca while the pagans were in search of you." Abu Bakr said, "We left 
  Mecca and we travel led continuously for that night and the following day till 
  it was midday. I looked (around) searching for shade to take as shelter, and 
  suddenly I came across a rock, and found a little shade there. So I cleaned 
  the place and spread a bed for the Prophet in the shade and said to him, 'Lie 
  down, O Allah's Apostle.' So the Prophet lay down and I went out, looking 
  around to see if there was any person pursuing us. Suddenly I saw a shepherd 
  driving his sheep towards the rock, seeking what we had already sought from 
  it. I asked him, 'To whom do you belong, O boy?' He said, 'I belong to a man 
  from Quraish.' He named the man and I recognized him. I asked him, 'Is there 
  any milk with your sheep?' He said, 'Yes.' I said, 'Will you then milk (some) 
  for us?' He said, 'Yes.' Then I asked him to tie the legs of one of the sheep 
  and clean its udder, and then ordered him to clean his hands from dust. Then 
  the shepherd cleaned his hands by striking his hands against one another. 
  After doing so, he milked a small amount of milk. I used to keep for Allah's 
  Apostle a leather water-container, the mouth of which was covered with a piece 
  of cloth. I poured water on the milk container till its lower part was cold. 
  Then I took the milk to the Prophet whom I found awake. I said to him, 'Drink, 
  O Allah's Apostle.' So he drank till I became pleased. Then I said, 'It is 
  time for us to move, O Allahs Apostle!' He said, 'Yes.' So we set out while 
  the people (i.e. Quraish pagans) were searching for us, but none found us 
  except Suraiqa bin Malik bin Jushum who was riding his horse. I said, 'These 
  are our pursuers who have found us. O Allah's Apostle!' He said, 'Do not 
  grieve, for Allah is with us." 


Volume 5, Book 57, Number 5: 
  Narrated Abu Bakr: 
  I said to the Prophet while I was in the Cave. "If any of them should look 
  under his feet, he would see us." He said, "O Abu Bakr! What do you think of 
  two (persons) the third of whom is Allah?" 


Volume 5, Book 57, Number 6: 
  Narrated Abu Said Al-Khudri: 
  Allah's Apostle addressed the people saying, "Allah has given option to a 
  slave to choose this world or what is with Him. The slave has chosen what is 
  with Allah." Abu Bakr wept, and we were astonished at his weeping caused by 
  what the Prophet mentioned as to a Slave ( of Allah) who had been offered a 
  choice, (we learned later on) that Allah's Apostle himself was the person who 
  was given the choice, and that Abu Bakr knew best of all of us. Allah's 
  Apostle added, "The person who has favored me most of all both with his 
  company and wealth, is Abu Bakr. If I were to take a Khalil other than my 
  Lord, I would have taken Abu Bakr as such, but (what relates us) is the 
  Islamic brotherhood and friendliness. All the gates of the Mosque should be 
  closed except the gate of Abu Bakr." 


Volume 5, Book 57, Number 7: 
  Narrated Ibn 'Umar: 
  We used to compare the people as to who was better during the lifetime of 
  Allah's Apostle . We used to regard Abu Bakr as the best, then 'Umar, and then 
  'Uthman . 


Volume 5, Book 57, Number 8: 
  Narrated Ibn 'Abbas: 
  The Prophet said, "If I were to take a Khalil, I would have taken Abu Bakr, 
  but he is my brother and my companion (in Islam)." 


Volume 5, Book 57, Number 9: 
  Narrated Aiyub: 
  The Prophet said, "If I were to take a Khalil, I would have taken him (i.e. 
  Abu Bakr) as a Khalil, but the Islamic brotherhood is better." 


Volume 5, Book 57, Number 10: 
  Narrated 'Abdullah bin Abi Mulaika: 
  The people of Kufa sent a letter to Ibn Az-Zubair, asking about (the 
  inheritance of) (paternal) grandfather. He replied that the right of the 
  inheritance of (paternal) grandfather is the same as that of father if the 
  father is dead) and added, "Allah's Apostle said, ' If I were to take a Khalil 
  from this nation, I would have taken him (i.e. Abu Bakr)." 


Volume 5, Book 57, Number 11: 
  Narrated Jubair bin Mutim: 
  A woman came to the Prophet who ordered her to return to him again. She said, 
  "What if I came and did not find you?" as if she wanted to say, "If I found 
  you dead?" The Prophet said, "If you should not find me, go to Abu Bakr." 


Volume 5, Book 57, Number 12: 
  Narrated 'Ammar: 
  I saw Allah's Apostle and there was none with him but five slaves, two women 
  and Abu Bakr (i.e. those were the only converts to Islam then). 


Volume 5, Book 57, Number 13: 
  Narrated Abu Ad-Darda: 
  While I was sitting with the Prophet, Abu Bakr came, lifting up one corner of 
  h is garment uncovering h is knee. The Prophet said, "Your companion has had a 
  quarrel." Abu Bakr greeted (the Prophet ) and said, "O Allah's Apostle! There 
  was something (i.e. quarrel) between me and the Son of Al-Khattab. I talked to 
  him harshly and then regretted that, and requested him to forgive me, but he 
  refused. This is why I have come to you." The Prophet said thrice, "O Abu 
  Bakr! May Allah forgive you." In the meanwhile, 'Umar regretted (his refusal 
  of Abu Bakr's excuse) and went to Abu Bakr's house and asked if Abu Bakr was 
  there. They replied in the negative. So he came to the Prophet and greeted 
  him, but signs of displeasure appeared on the face of the Prophet till Abu 
  Bakr pitied ('Umar), so he knelt and said twice, "O Allah's Apostle! By Allah! 
  I was more unjust to him (than he to me)." The Prophet said, "Allah sent me 
  (as a Prophet) to you (people) but you said (to me), 'You are telling a lie,' 
  while Abu Bakr said, 'He has said the truth,' and consoled me with himself and 
  his money." He then said twice, "Won't you then give up harming my companion?" 
  After that nobody harmed Abu Bakr. 


Volume 5, Book 57, Number 14: 
  Narrated 'Amr bin Al-As: 
  The Prophet deputed me to read the Army of Dhat-as-Salasil. I came to him and 
  said, "Who is the most beloved person to you?" He said, " 'Aisha." I asked, 
  "Among the men?" He said, "Her father." I said, "Who then?" He said, "Then 
  'Umar bin Al-Khattab." He then named other men. 


Volume 5, Book 57, Number 15: 
  Narrated Abu Huraira: 
  I heard Allah's Apostle saying, "While a shepherd was amongst his sheep, a 
  wolf attacked them and took away one sheep. When the shepherd chased the wolf, 
  the wolf turned towards him and said, 'Who will be its guard on the day of 
  wild animals when nobody except I will be its shepherd. And while a man was 
  driving a cow with a load on it, it turned towards him and spoke to him 
  saying, 'I have not been created for this purpose, but for ploughing." The 
  people said, "Glorified be Allah." The Prophet said, "But I believe in it and 
  so does Abu Bakr end 'Umar." 


Volume 5, Book 57, Number 16: 
  Narrated Abu Huraira: 
  I heard Allah's Apostle saying, "While I was sleeping, I saw myself standing 
  at a well, on it there was a bucket. I drew water from the well as much as 
  Allah wished. Then Ibn Abi Quhafa (i.e. Abu Bakr) took the bucket from me and 
  brought out one or two buckets (of water) and there was weakness in his 
  drawing the water. May Allah forgive his weakness for him. Then the bucket 
  turned into a very big one and Ibn Al-Khattab took it over and I had never 
  seen such a mighty person amongst the people as him in performing such hard 
  work, till the people drank to their satisfaction and watered their camels 
  that knelt down there." 


Volume 5, Book 57, Number 17: 
  Narrated Abdullah bin Umar: 
  That Allah's Apostle said, "Allah will not look on the Day of Judgment at him 
  who drags his robe (behind him) out of pride." Abu Bakr said "One side of my 
  robe slacks down unless I get very cautious about it." Allah's Apostle said, 
  "But you do not do that with a pride." 


Volume 5, Book 57, Number 18: 
  Narrated Abu Huraira: 
  I heard Allah's Apostle saying, "Anybody who spends a pair of something in 
  Allah's Cause will be called from all the gates of Paradise, "O Allah's slave! 
  This is good.' He who is amongst those who pray will be called from the gate 
  of the prayer (in Paradise) and he who is from the people of Jihad will be 
  called from the gate of Jihad, and he who is from those' who give in charity 
  (i.e. Zakat) will be called from the gate of charity, and he who is amongst 
  those who observe fast will be called from the gate of fasting, the gate of 
  Raiyan." Abu Bakr said, "He who is called from all those gates will need 
  nothing," He added, "Will anyone be called from all those gates, O Allah's 
  Apostle?" He said, "Yes, and I hope you will be among those, O Abu Bakr." 


Volume 5, Book 57, Number 19: 
  Narrated 'Aisha: 
  (the wife of the Prophet) Allah's Apostle died while Abu Bakr was at a place 
  called As-Sunah (Al-'Aliya) 'Umar stood up and said, "By Allah! Allah's 
  Apostle is not dead!" 'Umar (later on) said, "By Allah! Nothing occurred to my 
  mind except that." He said, "Verily! Allah will resurrect him and he will cut 
  the hands and legs of some men." Then Abu Bakr came and uncovered the face of 
  Allah's Apostle, kissed him and said, "Let my mother and father be sacrificed 
  for you, (O Allah's Apostle), you are good in life and in death. By Allah in 
  Whose Hands my life is, Allah will never make you taste death twice." Then he 
  went out and said, "O oath-taker! Don't be hasty." When Abu Bakr spoke, 'Umar 
  sat down. Abu Bakr praised and glorified Allah and said, No doubt! Whoever 
  worshipped Muhammad, then Muhammad is dead, but whoever worshipped Allah, then 
  Allah is Alive and shall never die." Then he recited Allah's Statement.:-- "(O 
  Muhammad) Verily you will die, and they also will die." (39.30) He also 
  recited:-- 
  "Muhammad is no more than an Apostle; and indeed many Apostles have passed 
  away, before him, If he dies Or is killed, will you then Turn back on your 
  heels? And he who turns back On his heels, not the least Harm will he do to 
  Allah And Allah will give reward to those Who are grateful." (3.144) 
  The people wept loudly, and the Ansar were assembled with Sad bin 'Ubada in 
  the shed of Bani Saida. They said (to the emigrants). "There should be one 
  'Amir from us and one from you." Then Abu Bakr, Umar bin Al-Khattab and Abu 
  'baida bin Al-Jarrah went to them. 'Umar wanted to speak but Abu Bakr stopped 
  him. 'Umar later on used to say, "By Allah, I intended only to say something 
  that appealed to me and I was afraid that Abu Bakr would not speak so well. 
  Then Abu Bakr spoke and his speech was very eloquent. He said in his 
  statement, "We are the rulers and you (Ansars) are the ministers (i.e. 
  advisers)," Hubab bin Al-Mundhir said, "No, by Allah we won't accept this. But 
  there must be a ruler from us and a ruler from you." Abu Bakr said, "No, we 
  will be the rulers and you will be the ministers, for they (i.e. Quarish) are 
  the best family amongst the 'Arabs and of best origin. So you should elect 
  either 'Umar or Abu 'Ubaida bin Al-Jarrah as your ruler." 'Umar said (to Abu 
  Bakr), "No but we elect you, for you are our chief and the best amongst us and 
  the most beloved of all of us to Allah's Apostle." So 'Umar took Abu Bakr's 
  hand and gave the pledge of allegiance and the people too gave the pledge of 
  allegiance to Abu Bakr. Someone said, "You have killed Sad bin Ubada." 'Umar 
  said, "Allah has killed him." 'Aisha said (in another narration), ("When the 
  Prophet was on his death-bed) he looked up and said thrice, (Amongst) the 
  Highest Companion (See Qur'an 4.69)' Aisha said, Allah benefited the people by 
  their two speeches. 'Umar frightened the people some of whom were hypocrites 
  whom Allah caused to abandon Islam because of 'Umar's speech. Then Abu Bakr 
  led the people to True Guidance and acquainted them with the right path they 
  were to follow so that they went out reciting:-- "Muhammad is no more than an 
  Apostle and indeed many Apostles have passed away before him.." (3.144) 


Volume 5, Book 57, Number 20: 
  Narrated Muhammad bin Al-Hanafiya: 
  I asked my father ('Ali bin Abi Talib), "Who are the best people after Allah's 
  Apostle ?" He said, "Abu Bakr." I asked, "Who then?" He said, "Then 'Umar. " I 
  was afraid he would say "Uthman, so I said, "Then you?" He said, "I am only an 
  ordinary person. 


Volume 5, Book 57, Number 21: 
  Narrated 'Aisha: 
  We went out with Allah's Apostle on one of his journeys till we reached 
  Al-Baida or Dhatul-Jaish where my necklace got broken (and lost). Allah's 
  Apostle stopped to search for it and the people too stopped with him. There 
  was no water at that place and they had no water with them. So they went to 
  Abu Bakr and said, "Don't you see what 'Aisha has done? She has made Allah's 
  Apostle and the people stop where there is no water and they have no water 
  with them. Abu Bakr came while Allah's Apostle was sleeping with his head on 
  my thigh and said, "You detained Allah Apostle and the people where there is 
  no water and they have no water." He then admonished me and said what Allah 
  wished and pinched me at my flanks with his hands, but I did not move because 
  the head of Allah's Apostle was on my thigh . 
  Allah's Apostle kept on sleeping till be got up in the morning and found no 
  water. Then Allah revealed the Divine Verse of Tayammum, and the people 
  performed Tayammum. Usaid bin AlHudair said. "O family of Abu Bakr! This is 
  not the first blessings of yours." We urged the camel on which I was sitting 
  to get up from its place and the necklace was found under it. 


Volume 5, Book 57, Number 22: 
  Narrated Abu Said: 
  The Prophet said, "Do not abuse my companions for if any one of you spent gold 
  equal to Uhud (in Allah's Cause) it would not be equal to a Mud or even a half 
  Mud spent by one of them." 


Volume 5, Book 57, Number 23: 
  Narrated Abu Musa Al-Ashari: 
  I performed ablution in my house and then went out and said, "Today I shall 
  stick to Allah's Apostle and stay with him all this day of mine (in his 
  service)." I went to the Mosque and asked about the Prophet . They said, "He 
  had gone in this direction." So I followed his way, asking about him till he 
  entered a place called Bir Aris. I sat at its gate that was made of date-palm 
  leaves till the Prophet finished answering the call of nature and performed 
  ablution. Then I went up to him to see him sitting at the well of Aris at the 
  middle of its edge with his legs uncovered, hanging in the well. I greeted him 
  and went back and sat at the gate. I said, "Today I will be the gatekeeper of 
  the Prophet." Abu Bakr came and pushed the gate. I asked, "Who is it?" He 
  said, "Abu Bakr." I told him to wait, went in and said, "O Allah's Apostle! 
  Abu Bakr asks for permission to enter." He said, "Admit him and give him the 
  glad tidings that he will be in Paradise." So I went out and said to Abu Bakr, 
  "Come in, and Allah's Apostle gives you the glad tidings that you will be in 
  Paradise" Abu Bakr entered and sat on the right side of Allah's Apostle on the 
  built edge of the well and hung his legs n the well as the Prophet did and 
  uncovered his legs. I then returned and sat (at the gate). I had left my 
  brother performing ablution and he intended to follow me. So I said (to 
  myself). "If Allah wants good for so-and-so (i.e. my brother) He will bring 
  him here." Suddenly somebody moved the door. I asked, "Who is it?" He said, 
  "'Umar bin Al-Khattab." I asked him to wait, went to Allah's Apostle, greeted 
  him and said, 'Umar bin Al-Khattab asks the permission to enter." He said, 
  "Admit him, and give him the glad tidings that he will be in Paradise." I went 
  to "Umar and said "Come in, and Allah's Apostle, gives you the glad tidings 
  that you will be in Paradise." So he entered and sat beside Allah's Apostle on 
  the built edge of the well on the left side and hung his legs in the well. I 
  returned and sat (at the gate) and said, (to myself), "If Allah wants good for 
  so-and-so, He will bring him here." Somebody came and moved the door. I asked 
  "Who is it?" He replied, "Uthman bin Affan." I asked him to wait and went to 
  the Prophet and informed him. He said, "Admit him, and give him the glad 
  tidings of entering Paradise, I asked him to wait and went to the Prophet and 
  informed him. He said, "Admit him, and give him the glad tidings of entering 
  Paradise after a calamity that will befall him." So I went up to him and said 
  to him, "Come in; Allah's Apostle gives you the glad tidings of entering 
  Paradise after a calamity that will befall you. "Uthman then came in and found 
  that the built edge of the well was occupied, so he sat opposite to the 
  Prophet on the other side. Said bin Al-Musaiyab said, "I interpret this 
  (narration) in terms of their graves." 


Volume 5, Book 57, Number 24: 
  Narrated Anas bin Malik: 
  The Prophet once climbed the mountain of Uhud with Abu Bakr, 'Umar and 
  'Uthman. The mountain shook with them. The Prophet said (to the mountain), "Be 
  firm, O Uhud! For on you there are no more than a Prophet, a Siddiq and two 
  martyrs. 


Volume 5, Book 57, Number 25: 
  Narrated Abdullah bin Umar: Allah's Apostle said. "While (in a dream), I was 
  standing by a well, drawing water from it. Abu Bakr and 'Umar came to me. Abu 
  Bakr took the bucket (from me) and drew one or two buckets of water, and there 
  was some weakness 


Volume 5, Book 57, Number 26: 
  Narrated Ibn 'Abbas: 
  While I was standing amongst the people who were invoking Allah for Umar bin 
  Al-Khattab who was lying (dead) on his bed, a man behind me rested his elbows 
  on my shoulder and said, "(O 'Umar!) May Allah bestow His Mercy on you. I 
  always hoped that Allah will keep you with your two companions, for I often 
  heard Allah's Apostle saying, "I, Abu Bakr and 'Umar were (somewhere). I, Abu 
  Bakr and 'Umar did (something). I, Abu Bakr and 'Umar set out.' So I hoped 
  that Allah will keep you with both of them." I turned back to see that the 
  speaker was Ali bin Abi Talib. 


Volume 5, Book 57, Number 27: 
  Narrated 'Urwa bin Az-Zubair: 
  I asked 'Abdullah bin 'Amr, "What was the worst thing the pagans did to 
  Allah's Apostle?" He said, "I saw 'Uqba bin Abi Mu'ait coming to the Prophet 
  while he was praying.' Uqba put his sheet round the Prophet's neck and 
  squeezed it very severely. Abu Bakr came and pulled 'Uqba away from the 
  Prophet and said, "Do you intend to kill a man just because he says: 'My Lord 
  is Allah, and he has brought forth to you the Evident Signs from your Lord?" 


Volume 5, Book 57, Number 28: 
  Narrated Jabir bin Abdullah: 
  The Prophet said, "I saw myself (in a dream) entering Paradise, and behold! I 
  saw Ar-Rumaisa', Abu Talha's wife. I heard footsteps. I asked, Who is it? 
  Somebody said, 'It is Bilal ' Then I saw a palace and a lady sitting in its 
  courtyard. I asked, 'For whom is this palace?' Somebody replied, 'It is for 
  'Umar.' I intended to enter it and see it, but I thought of your ('Umar's) 
  Ghira (and gave up the attempt)." 'Umar said, "Let my parents be sacrificed 
  for you, O Allah's Apostle! How dare I think of my Ghira (self-respect) being 
  offended by you? 


Volume 5, Book 57, Number 29: 
  Narrated Abu Huraira: 
  While we were with Allah's Apostle he said, "While I was sleeping, I saw 
  myself in Paradise, and suddenly I saw a woman performing ablution beside a 
  palace. I asked, 'For whom is this palace?' They replied, 'It is for 'Umar.' 
  Then I remembered 'Umar's Ghira (self-respect) and went away quickly." Umar 
  wept and Said, O Allah's Apostle! How dare I think of my ghira (self-respect) 
  being offended by you? 


Volume 5, Book 57, Number 30: 
  Narrated Hamza's father: 
  Allah's Apostle said, "While I was sleeping, I saw myself drinking (i.e. 
  milk), and I was so contented that I saw the milk flowing through my nails. 
  Then I gave (the milk) to 'Umar." They (i.e. the companions of the Prophet) 
  asked, "What do you interpret it?" He said, "Knowledge." 


Volume 5, Book 57, Number 31: 
  Narrated 'Abdullah bin 'Umar: 
  The Prophet said, "In a dream I saw myself drawing water from a well with a 
  bucket. Abu Bakr came and drew a bucket or two weakly. May Allah forgive him. 
  Then 'Umar bin Al-Khattab came and the bucket turned into a very large one in 
  his hands. I had never seen such a mighty person as he in doing such hard work 
  till all the people drank to their satisfaction and watered their camels that 
  knelt down there. 


Volume 5, Book 57, Number 32: 
  Narrated Sad bin Abi Waqqas: 
  Umar bin Al-Khattab asked the permission of Allah's Apostle to see him while 
  some Quraishi women were sitting with him, talking to him and asking him for 
  more expenses, raising their voices above the voice of Allah's Apostle. 
  When 'Umar asked for the permission to enter, the women quickly put on their 
  veils. Allah'� Apostle allowed him to enter and 'Umar came in while Allah's 
  Apostle was smiling, 'Umar said "O Allah's Apostle! May Allah always keep you 
  smiling." The Prophet said, "These women who have been here, roused my wonder, 
  for as soon as they heard your voice, they quickly put on their veils. "'Umar 
  said, "O Allah's Apostle! You have more right to be feared by them than I." 
  Then 'Umar addressed the women saying, "O enemies of yourselves! You fear me 
  more than you do Allah's Apostle ?" They said, "Yes, for you are harsher and 
  sterner than Allah's Apostle." Then Allah's Apostle said, "O Ibn Al-Khattab! 
  By Him in Whose Hands my life is! Never does Satan find you going on a way, 
  but he takes another way other than yours." 


Volume 5, Book 57, Number 33: 
  Narrated Abdullah: 
  We have been powerful since 'Umar embraced Islam. 


Volume 5, Book 57, Number 34: 
  Narrated Ibn Abbas: 
  When (the dead body of) 'Umar was put on his deathbed, the people gathered 
  around him and invoked (Allah) and prayed for him before the body was taken 
  away, and I was amongst them. Suddenly I felt somebody taking hold of my 
  shoulder and found out that he was 'Ali bin Abi Talib. 'Ali invoked Allah's 
  Mercy for 'Umar and said, "O 'Umar! You have not left behind you a person 
  whose deeds I like to imitate and meet Allah with more than I like your deeds. 
  By Allah! I always thought that Allah would keep you with your two companions, 
  for very often I used to hear the Prophet saying, 'I, Abu Bakr and 'Umar went 
  (somewhere); I, Abu Bakr and 'Umar entered (somewhere); and I, Abu Bakr and 
  'Umar went out."' 


Volume 5, Book 57, Number 35: 
  Narrated Anas bin Malik: 
  The Prophet ascended the mountain of Uhud and he was accompanied by Abu Bakr, 
  'Umar and 'Uthman. The mountain shook beneath them. The Prophet hit it with 
  his foot and said, "O Uhud ! Be firm, for on you there is none but a Prophet, 
  a Siddiq and a martyr (i.e. and two martyrs). 


Volume 5, Book 57, Number 36: 
  Narrated Aslam: 
  Ibn 'Umar asked me about some matters concerning 'Umar. He said, "Since 
  Allah's Apostle died. I have never seen anybody more serious, hard working and 
  generous than 'Umar bin Al-Khattab (till the end of his life." 


Volume 5, Book 57, Number 37: 
  Narrated Anas: 
  A man asked the Prophet about the Hour (i.e. Day of Judgment) saying, "When 
  will the Hour be?" The Prophet said, "What have you prepared for it?" The man 
  said, "Nothing, except that I love Allah and His Apostle." The Prophet said, 
  "You will be with those whom you love." We had never been so glad as we were 
  on hearing that saying of the Prophet (i.e., "You will be with those whom you 
  love.") Therefore, I love the Prophet, Abu Bakr and 'Umar, and I hope that I 
  will be with them because of my love for them though my deeds are not similar 
  to theirs. 


Volume 5, Book 57, Number 38: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "Among the nations before you there used to be people 
  who were inspired (though they were not prophets). And if there is any of such 
  a persons amongst my followers, it is 'Umar." 
  Narrated Abu Huraira: The Prophet said, "Among the nation of Bani Israel who 
  lived before you, there were men who used to be inspired with guidance though 
  they were not prophets, and if there is any of such persons amongst my 
  followers, it is 'Umar." 


Volume 5, Book 57, Number 39: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "Whilst a shepherd was amongst his sheep, a wolf 
  attacked them and took away a sheep. The shepherd chased it and got that sheep 
  freed from the wolf. The wolf turned towards the shepherd and said, 'Who will 
  guard the sheep on the day of wild animals when it will have no shepherd 
  except myself?" The people said, "Glorified be Allah." The Prophet said, "But 
  I believe in it and so do Abu Bakr and 'Umar although Abu Bakr and 'Umar were 
  not present there (at the place of the event). 


Volume 5, Book 57, Number 40: 
  Narrated Abu Said Al-Khudri: 
  I heard Allah's Apostle saying, "While I was sleeping, the people were 
  presented to me (in a dream). They were wearing shirts, some of which were 
  merely covering their (chests). and some were a bit longer. 'Umar was 
  presented before me and his shirt was so long that he was dragging it." They 
  asked, "How have you interpreted it, O Allah's Apostle?" He said, "Religion." 


Volume 5, Book 57, Number 41: 
  Narrated Al-Miswar bin Makhrama: 
  When 'Umar was stabbed, he showed signs of agony. Ibn 'Abbas, as if intending 
  to encourage 'Umar, said to him, "O Chief of the believers! Never mind what 
  has happened to you, for you have been in the company of Allah's Apostle and 
  you kept good relations with him and you parted with him while he was pleased 
  with you. Then you were in the company of Abu Bakr and kept good relations 
  with him and you parted with him (i.e. he died) while he was pleased with you. 
  Then you were in the company of the Muslims, and you kept good relations with 
  them, and if you leave them, you will leave them while they are pleased with 
  you." 'Umar said, (to Ibn "Abbas), "As for what you have said about the 
  company of Allah's Apostle and his being pleased with me, it is a favor, Allah 
  did to me; and as for what you have said about the company of Abu Bakr and his 
  being pleased with me, it is a favor Allah did to me; and concerning my 
  impatience which you see, is because of you and your companions. By Allah! If 
  (at all) I had gold equal to the earth, I would have ransomed myself with it 
  from the Punishment of Allah before I meet Him." 


Volume 5, Book 57, Number 42: 
  Narrated Abu Musa: 
  While I was with the Prophet in one of the gardens of Medina, a man came and 
  asked me to open the gate. The Prophet said to me, "Open the gate for him and 
  give him the glad tidings that he will enter Paradise." I opened (the gate) 
  for him, and behold! It was Abu Bakr. I informed him of the glad tidings the 
  Prophet had said, and he praised Allah. Then another man came and asked me to 
  open the gate. The Prophet said to me "Open (the gate) and give him the glad 
  tidings of entering Paradise." I opened (the gate) for him, and behold! It was 
  'Umar. I informed him of what the Prophet had said, and he praised Allah. Then 
  another man came and asked me to open the gate. The Prophet said to me. "Open 
  (the gate) for him and inform him of the glad tidings, of entering Paradise 
  with a calamity which will befall him. " Behold ! It was 'Uthman, I informed 
  him of what Allah's Apostle had said. He praised Allah and said, "I seek 
  Allah's Aid." 


Volume 5, Book 57, Number 43: 
  Narrated 'Abdullah bin Hisham: 
  We were with the Prophet while he was holding 'Umar bin Al-Khattab by the 
  hand. 


Volume 5, Book 57, Number 44: 
  Narrated Abu Musa: 
  The Prophet entered a garden and ordered me to guard its gate. A man came and 
  asked permission to enter. The Prophet said, "Admit him and give him the glad 
  tidings of entering Paradise." Behold! It was Abu Bakr. Another man came and 
  asked the permission to enter. The Prophet said, "Admit him and give him the 
  glad tidings of entering Paradise." Behold! It was 'Umar. Then another man 
  came, asking the permission to enter. The Prophet kept silent for a short 
  while and then said, "Admit him and give him the glad tidings of entering 
  Paradise with a calamity which will befall him." Behold! It was 'Uthman bin 
  'Affan. 'Asim, in another narration, said that the Prophet was sitting in a 
  place where there was water, and he was uncovering both his knees or his knee, 
  and when 'Uthman entered, he covered them (or it). 


Volume 5, Book 57, Number 45: 
  Narrated 'Ubaid-ullah bin 'Adi bin Al-Khiyar: 
  Al-Miswar bin Makhrama and 'Abdur-Rahman bin Al-Aswad bin 'Abu Yaghuth said 
  (to me), "What forbids you to talk to 'Uthman about his brother Al-Walid 
  because people have talked much about him?" So I went to 'Uthman and when he 
  went out for prayer I said (to him), "I have something to say to you and it is 
  a piece of advice for you " 'Uthman said, "O man, from you." (Umar said: I see 
  that he said, "I seek Refuge with Allah from you.") So I left him and went to 
  them. Then the messenger of Uthman came and I went to him (i.e. 'Uthman), 
  'Uthman asked, "What is your advice?" I replied, "Allah sent Muhammad with the 
  Truth, and revealed the Divine Book (i.e. Quran) to him; and you were amongst 
  those who followed Allah and His Apostle, and you participated in the two 
  migrations (to Ethiopia and to Medina) and enjoyed the company of Allah's 
  Apostle and saw his way. No doubt, the people are talking much about 
  Al-Walid." 'Uthman said, "Did you receive your knowledge directly from Allah's 
  Apostle ?" I said, "No, but his knowledge did reach me and it reached (even) 
  to a virgin in her seclusion." 'Uthman said, "And then Allah sent Muhammad 
  with the Truth and I was amongst those who followed Allah and His Apostle and 
  I believed in what ever he (i.e. the Prophet) was sent with, and participated 
  in two migrations, as you have said, and I enjoyed the company of Allah's 
  Apostle and gave the pledge of allegiance him. By Allah! I never disobeyed 
  him, nor did I cheat him till Allah took him unto Him. Then I treated Abu Bakr 
  and then 'Umar similarly and then I was made Caliph. So, don't I have rights 
  similar to theirs?" I said, "Yes." He said, "Then what are these talks 
  reaching me from you people? Now, concerning what you mentioned about the 
  question of Al-Walid, Allah willing, I shall deal with him according to what 
  is right." Then he called 'Ali and ordered him to flog him, and 'Ali flogged 
  him (i.e. Al-Walid) eighty lashes. 


Volume 5, Book 57, Number 46: 
  Narrated Anas: 
  Allah's Apostle ascended the (mountain) of Uhud with Abu Bakr and 'Uthman and 
  it shook. Allah's Apostle said, "Be calm, O Uhud!" I think he stroked it with 
  his foot and added, "There is none on you but a Prophet, a Siddiq and two 
  martyrs." (The two martyrs were Umar and Uthman) (See Hadith No. 24) 


Volume 5, Book 57, Number 47: 
  Narrated Ibn 'Umar: 
  During the lifetime of the Prophet we considered Abu Bakr as peerless and then 
  'Umar and then 'Uthman (coming next to him in superiority) and then we used 
  not to differentiate between the companions of the Prophet 


Volume 5, Book 57, Number 48: 
  Narrated 'Uthman: 
  (the son of Muhib) An Egyptian who came and performed the Hajj to the Kaba saw 
  some people sitting. He enquire, "Who are these people?" Somebody said, "They 
  are the tribe of Quraish." He said, "Who is the old man sitting amongst them?" 
  The people replied, "He is 'Abdullah bin 'Umar." He said, "O Ibn Umar! I want 
  to ask you about something; please tell me about it. Do you know that 'Uthman 
  fled away on the day (of the battle) of Uhud?" Ibn 'Umar said, "Yes." The 
  (Egyptian) man said, "Do you know that 'Uthman was absent on the day (of the 
  battle) of Badr and did not join it?" Ibn 'Umar said, "Yes." The man said, "Do 
  you know that he failed to attend the Ar Ridwan pledge and did not witness it 
  (i.e. Hudaibiya pledge of allegiance)?" Ibn 'Umar said, "Yes." The man said, 
  "Allahu Akbar!" Ibn 'Umar said, "Let me explain to you (all these three 
  things). As for his flight on the day of Uhud, I testify that Allah has 
  excused him and forgiven him; and as for his absence from the battle of Badr, 
  it was due to the fact that the daughter of Allah's Apostle was his wife and 
  she was sick then. Allah's Apostle said to him, "You will receive the same 
  reward and share (of the booty) as anyone of those who participated in the 
  battle of Badr (if you stay with her).' As for his absence from the Ar-Ridwan 
  pledge of allegiance, had there been any person in Mecca more respectable than 
  'Uthman (to be sent as a representative). Allah's Apostle would have sent him 
  instead of him. No doubt, Allah's Apostle had sent him, and the incident of 
  the Ar-Ridwan pledge of Allegiance happened after 'Uthman had gone to Mecca. 
  Allah's Apostle held out his right hand saying, 'This is 'Uthman's hand.' He 
  stroke his (other) hand with it saying, 'This (pledge of allegiance) is on the 
  behalf of 'Uthman.' Then Ibn 'Umar said to the man, 'Bear (these) excuses in 
  mind with you.' 


Volume 5, Book 57, Number 49: 
  Narrated Anas: 
  The Prophet ascended the mountain of Uhud and Abu Bakr, 'Umar and 'Uthman were 
  accompanying him. The mountain gave a shake (i.e. trembled underneath them) . 
  The Prophet said, "O Uhud ! Be calm." I think that the Prophet hit it with his 
  foot, adding, "For upon you there are none but a Prophet, a Siddiq and two 
  martyrs." 


Volume 5, Book 57, Number 50: 
  Narrated 'Amr bin Maimun: 
  I saw 'Umar bin Al-Khattab a few days before he was stabbed in Medina. He was 
  standing with Hudhaifa bin Al-Yaman and 'Uthman bin Hunaif to whom he said, 
  "What have you done? Do you think that you have imposed more taxation on the 
  land (of As-Swad i.e. 'Iraq) than it can bear?" They replied, "We have imposed 
  on it what it can bear because of its great yield." 'Umar again said, "Check 
  whether you have imposed on the land what it can not bear." They said, "No, 
  (we haven't)." 'Umar added, "If Allah should keep me alive I will let the 
  widows of Iraq need no men to support them after me." But only four days had 
  elapsed when he was stabbed (to death ). The day he was stabbed, I was 
  standing and there was nobody between me and him (i.e. Umar) except Abdullah 
  bin 'Abbas. Whenever Umar passed between the two rows, he would say, "Stand in 
  straight lines." 
  When he saw no defect (in the rows), he would go forward and start the prayer 
  with Takbir. He would recite Surat Yusuf or An-Nahl or the like in the first 
  Rak'a so that the people may have the time to Join the prayer. As soon as he 
  said Takbir, I heard him saying, "The dog has killed or eaten me," at the time 
  he (i.e. the murderer) stabbed him. A non-Arab infidel proceeded on carrying a 
  double-edged knife and stabbing all the persons he passed by on the right and 
  left (till) he stabbed thirteen persons out of whom seven died. When one of 
  the Muslims saw that, he threw a cloak on him. Realizing that he had been 
  captured, the non-Arab infidel killed himself, 'Umar held the hand of 
  'Abdur-Rahman bin Auf and let him lead the prayer. 
  Those who were standing by the side of 'Umar saw what I saw, but the people 
  who were in the other parts of the Mosque did not see anything, but they lost 
  the voice of 'Umar and they were saying, "Subhan Allah! Subhan Allah! (i.e. 
  Glorified be Allah)." Abdur-Rahman bin Auf led the people a short prayer. When 
  they finished the prayer, 'Umar said, "O Ibn 'Abbas! Find out who attacked 
  me." Ibn 'Abbas kept on looking here and there for a short time and came to 
  say. "The slave of Al Mughira." On that 'Umar said, "The craftsman?" Ibn 
  'Abbas said, "Yes." 'Umar said, "May Allah curse him. I did not treat him 
  unjustly. All the Praises are for Allah Who has not caused me to die at the 
  hand of a man who claims himself to be a Muslim. No doubt, you and your father 
  (Abbas) used to love to have more non-Arab infidels in Medina." Al-Abbas had 
  the greatest number of slaves. Ibn 'Abbas said to 'Umar. "If you wish, we will 
  do." He meant, "If you wish we will kill them." 'Umar said, "You are mistaken 
  (for you can't kill them) after they have spoken your language, prayed towards 
  your Qibla, and performed Hajj like yours." 
  Then Umar was carried to his house, and we went along with him, and the people 
  were as if they had never suffered a calamity before. Some said, "Do not worry 
  (he will be Alright soon)." Some said, "We are afraid (that he will die)." 
  Then an infusion of dates was brought to him and he drank it but it came out 
  (of the wound) of his belly. Then milk was brought to him and he drank it, and 
  it also came out of his belly. The people realized that he would die. We went 
  to him, and the people came, praising him. A young man came saying, "O chief 
  of the believers! Receive the glad tidings from Allah to you due to your 
  company with Allah's Apostle and your superiority in Islam which you know. 
  Then you became the ruler (i.e. Caliph) and you ruled with justice and finally 
  you have been martyred." 'Umar said, "I wish that all these privileges will 
  counterbalance (my shortcomings) so that I will neither lose nor gain 
  anything." 
  When the young man turned back to leave, his clothes seemed to be touching the 
  ground. 'Umar said, "Call the young man back to me." (When he came back) 'Umar 
  said, "O son of my brother! Lift your clothes, for this will keep your clothes 
  clean and save you from the Punishment of your Lord." 'Umar further said, "O 
  'Abdullah bin 'Umar! See how much I am in debt to others." When the debt was 
  checked, it amounted to approximately eighty-six thousand. 'Umar said, "If the 
  property of 'Umar's family covers the debt, then pay the debt thereof; 
  otherwise request it from Bani 'Adi bin Ka'b, and if that too is not 
  sufficient, ask for it from Quraish tribe, and do not ask for it from any one 
  else, and pay this debt on my behalf." 
  'Umar then said (to 'Abdullah), "Go to 'Aisha (the mother of the believers) 
  and say: "Umar is paying his salutation to you. But don't say: 'The chief of 
  the believers,' because today I am not the chief of the believers. And say: 
  "Umar bin Al-Khattab asks the permission to be buried with his two companions 
  (i.e. the Prophet, and Abu Bakr)." Abdullah greeted 'Aisha and asked for the 
  permission for entering, and then entered to her and found her sitting and 
  weeping. He said to her, "'Umar bin Al-Khattab is paying his salutations to 
  you, and asks the permission to be buried with his two companions." She said, 
  "I had the idea of having this place for myself, but today I prefer Umar to 
  myself." When he returned it was said (to 'Umar), "'Abdullah bin 'Umar has 
  come." 'Umar said, "Make me sit up." Somebody supported him against his body 
  and 'Umar asked ('Abdullah), "What news do you have?" He said, "O chief of the 
  believers! It is as you wish. She has given the permission." 'Umar said, 
  "Praise be to Allah, there was nothing more important to me than this. So when 
  I die, take me, and greet 'Aisha and say: "Umar bin Al-Khattab asks the 
  permission (to be buried with the Prophet ), and if she gives the permission, 
  bury me there, and if she refuses, then take me to the grave-yard of the 
  Muslims." 
  Then Hafsa (the mother of the believers) came with many other women walking 
  with her. When we saw her, we went away. She went in (to 'Umar) and wept there 
  for sometime. When the men asked for permission to enter, she went into 
  another place, and we heard her weeping inside. The people said (to 'Umar), "O 
  chief of the believers! Appoint a successor." Umar said, "I do not find anyone 
  more suitable for the job than the following persons or group whom Allah's 
  Apostle had been pleased with before he died." Then 'Umar mentioned 'Ali, 
  'Uthman, AzZubair, Talha, Sad and 'Abdur-Rahman (bin Auf) and said, "Abdullah 
  bin 'Umar will be a witness to you, but he will have no share in the rule. His 
  being a witness will compensate him for not sharing the right of ruling. If 
  Sad becomes the ruler, it will be alright: otherwise, whoever becomes the 
  ruler should seek his help, as I have not dismissed him because of disability 
  or dishonesty." 'Umar added, "I recommend that my successor takes care of the 
  early emigrants; to know their rights and protect their honor and sacred 
  things. 
  I also recommend that he be kind to the Ansar who had lived in Medina before 
  the emigrants and Belief had entered their hearts before them. I recommend 
  that the (ruler) should accept the good of the righteous among them and excuse 
  their wrong-doers, and I recommend that he should do good to all the people of 
  the towns (Al-Ansar), as they are the protectors of Islam and the source of 
  wealth and the source of annoyance to the enemy. I also recommend that nothing 
  be taken from them except from their surplus with their consent. I also 
  recommend that he do good to the 'Arab bedouin, as they are the origin of the 
  'Arabs and the material of Islam. He should take from what is inferior, 
  amongst their properties and distribute that to the poor amongst them. I also 
  recommend him concerning Allah's and His Apostle's protectees (i.e. Dhimmis) 
  to fulfill their contracts and to fight for them and not to overburden them 
  with what is beyond their ability." So when 'Umar expired, we carried him out 
  and set out walking. 'Abdullah bin 'Umar greeted ('Aisha) and said, "'Umar bin 
  Al-Khattab asks for the permission." 'Aisha said, "Bring him in." He was 
  brought in and buried beside his two companions. 
  When he was buried, the group (recommended by 'Umar) held a meeting. Then 
  'Abdur-Rahman said, " Reduce the candidates for rulership to three of you." 
  Az-Zubair said, "I give up my right to Ali." Talha said, "I give up my right 
  to 'Uthman," Sad, 'I give up my right to 'Abdur-Rahman bin 'Auf." 
  'Abdur-Rahman then said (to 'Uthman and 'Ali), "Now which of you is willing to 
  give up his right of candidacy to that he may choose the better of the 
  (remaining) two, bearing in mind that Allah and Islam will be his witnesses." 
  So both the sheiks (i.e. 'Uthman and 'Ali) kept silent. 'Abdur-Rahman said, 
  "Will you both leave this matter to me, and I take Allah as my Witness that I 
  will not choose but the better of you?" They said, "Yes." So 'Abdur-Rahman 
  took the hand of one of them (i.e. 'Ali) and said, "You are related to Allah's 
  Apostle and one of the earliest Muslims as you know well. So I ask you by 
  Allah to promise that if I select you as a ruler you will do justice, and if I 
  select 'Uthman as a ruler you will listen to him and obey him." Then he took 
  the other (i.e. 'Uthman) aside and said the same to him. When 'Abdur-Rahman 
  secured (their agreement to) this covenant, he said, "O 'Uthman! Raise your 
  hand." So he (i.e. 'Abdur-Rahman) gave him (i.e. 'Uthman) the solemn pledge, 
  and then 'Ali gave him the pledge of allegiance and then all the (Medina) 
  people gave him the pledge of allegiance. 


Volume 5, Book 57, Number 51: 
  Narrated Sahl bin Sad: 
  Allah's Apostle said, "Tomorrow I will give the flag to a man with whose 
  leadership Allah will grant (the Muslim) victory." So the people kept on 
  thinking the whole night as to who would be given the flag. The next morning 
  the people went to Allah's Apostle and every one of them hoped that he would 
  be given the flag. The Prophet said, "Where is Ali bin Abi Talib?" The people 
  replied, "He is suffering from eye trouble, O Allah's Apostle." He said, "Send 
  for him and bring him to me." So when 'Ali came, the Prophet spat in his eyes 
  and invoked good on him, and he became alright as if he had no ailment. The 
  Prophet then gave him the flag. 'Ali said, "O Allah's Apostle! Shall I fight 
  them (i.e. enemy) till they become like us?" The Prophet said, "Proceed to 
  them steadily till you approach near to them and then invite them to Islam and 
  inform them of their duties towards Allah which Islam prescribes for them, for 
  by Allah, if one man is guided on the right path (i.e. converted to Islam) 
  through you, it would be better for you than (a great number of) red camels." 


Volume 5, Book 57, Number 52: 
  Narrated Salama: 
  Ali happened to stay behind the Prophet and (did not join him) during the 
  battle of Khaibar for he was having eye trouble. Then he said, "How could I 
  remain behind Allah's Apostle?" So 'Ali set out following the Prophet , When 
  it was the eve of the day in the morning of which Allah helped (the Muslims) 
  to conquer it, Allah's Apostle said, "I will give the flag (to a man), or 
  tomorrow a man whom Allah and His Apostle love will take the flag," or said, 
  "A man who loves Allah and His Apostle; and Allah will grant victory under his 
  leadership." Suddenly came 'Ali whom we did not expect. The people said, "This 
  is 'Ali." Allah's Apostle gave him the flag and Allah granted victory under 
  his leadership. 


Volume 5, Book 57, Number 53: 
  Narrated Abu Hazim: 
  A man came to Sahl bin Sad and said, "This is so-and-so," meaning the Governor 
  of Medina, "He is calling 'Ali bad names near the pulpit." Sahl asked, "What 
  is he saying?" He (i.e. the man) replied, "He calls him (i.e. 'Ali) Abu 
  Turab." Sahl laughed and said, "By Allah, none but the Prophet called him by 
  this name and no name was dearer to 'Ali than this." So I asked Sahl to tell 
  me more, saying, "O Abu 'Abbas! How (was this name given to 'Ali)?" Sahl said, 
  "'Ali went to Fatima and then came out and slept in the Mosque. The Prophet 
  asked Fatima, "Where is your cousin?" She said, "In the Mosque." The Prophet 
  went to him and found that his (i.e. Ali's) covering sheet had slipped of his 
  back and dust had soiled his back. The Prophet started wiping the dust off his 
  back and said twice, "Get up! O Abu Turab (i.e. O. man with the dust)." 


Volume 5, Book 57, Number 54: 
  Narrated Sad bin 'Ubaida: 
  A man came to Ibn 'Umar and asked about 'Uthman and Ibn 'Umar mentioned his 
  good deeds and said to the questioner. "Perhaps these facts annoy you?" The 
  other said, "Yes." Ibn 'Umar said, "May Allah stick your nose in the dust 
  (i.e. degrade you)!' Then the man asked him about 'Ali. Ibn 'Umar mentioned 
  his good deeds and said, "It is all true, and that is his house in the midst 
  of the houses of the Prophet. Perhaps these facts have hurt you?" The 
  questioner said, "Yes." Ibn 'Umar said, "May Allah stick your nose in the dust 
  (i.e. degrade you or make you do things which you hate) ! Go away and do 
  whatever you can against me." 


Volume 5, Book 57, Number 55: 
  Narrated 'Ali: 
  Fatima complained of the suffering caused to her by the hand mill. Some 
  Captives were brought to the Prophet, she came to him but did not find him at 
  home 'Aisha was present there to whom she told (of her desire for a servant). 
  When the Prophet came, Aisha informed him about Fatima's visit. Ali added "So 
  the Prophet came to us, while we had gone to our bed I wanted to get up but 
  the Prophet said, "Remain at your place". Then he sat down between us till I 
  found the coolness of his feet on my chest. Then he said, "Shall I teach you a 
  thing which is better than what you have asked me? When you go to bed, say, 
  'Allahu-Akbar' thirty-four times, and 'Subhan Allah thirty-three times, and 
  'Alhamdu-lillah thirty-three times for that is better for you both than a 
  servant." 


Volume 5, Book 57, Number 56: 
  Narrated Ubaida: 
  Ali said (to the people of 'Iraq), "Judge as you used to judge, for I hate 
  differences (and I do my best ) till the people unite as one group, or I die 
  as my companions have died." And narrated Sad that the Prophet said to 'Ali, 
  "Will you not be pleased from this that you are to me like Aaron was to 
  Moses?" 


Volume 5, Book 57, Number 57: 
  Narrated Abu Huraira: 
  The people used to say, "Abu Huraira narrates too many narrations." In fact I 
  used to keep close to Allah's Apostle and was satisfied with what filled my 
  stomach. I ate no leavened bread and dressed no decorated striped clothes, and 
  never did a man or a woman serve me, and I often used to press my belly 
  against gravel because of hunger, and I used to ask a man to recite a Quranic 
  Verse to me although I knew it, so that he would take me to his home and feed 
  me. And the most generous of all the people to the poor was Ja'far bin Abi 
  Talib. He used to take us to his home and offer us what was available therein. 
  He would even offer us an empty folded leather container (of butter) which we 
  would split and lick whatever was in it. 


Volume 5, Book 57, Number 58: 
  Narrated Ash-Sha'bi: 
  Whenever Ibn 'Umar greeted Ibn Jafar, he used to say: "As-salamu-'Alaika (i.e. 
  Peace be on you) O son of Dhu-l-Janahain (son of the two-winged person)." 


Volume 5, Book 57, Number 59: 
  Narrated Anas: 
  Whenever there was drought, 'Umar bin Al-Khattab used to ask Allah for rain 
  through Al'Abbas bin 'Abdul Muttalib, saying, "O Allah! We used to request our 
  Prophet to ask You for rain, and You would give us. Now we request the uncle 
  of our Prophet to ask You for rain, so give us rain." And they would be given 
  rain." 


Volume 5, Book 57, Number 60: 
  Narrated 'Aisha: 
  Fatima sent somebody to Abu Bakr asking him to give her her inheritance from 
  the Prophet from what Allah had given to His Apostle through Fai (i.e. booty 
  gained without fighting). She asked for the Sadaqa (i.e. wealth assigned for 
  charitable purposes) of the Prophet at Medina, and Fadak, and what remained of 
  the Khumus (i.e., one-fifth) of the Khaibar booty. Abu Bakr said, "Allah's 
  Apostle said, 'We (Prophets), our property is not inherited, and whatever we 
  leave is Sadaqa, but Muhammad's Family can eat from this property, i.e. 
  Allah's property, but they have no right to take more than the food they 
  need.' By Allah! I will not bring any change in dealing with the Sadaqa of the 
  Prophet (and will keep them) as they used to be observed in his (i.e. the 
  Prophet's) life-time, and I will dispose with it as Allah's Apostle used to 
  do," Then 'Ali said, "I testify that None has the right to be worshipped but 
  Allah, and that Muhammad is His Apostle," and added, "O Abu Bakr! We 
  acknowledge your superiority." Then he (i.e. 'Ali) mentioned their own 
  relationship to Allah's Apostle and their right. Abu Bakr then spoke saying, 
  "By Allah in Whose Hands my life is. I love to do good to the relatives of 
  Allah's Apostle rather than to my own relatives" Abu Bark added: Look at 
  Muhammad through his family (i.e. if you are no good to his family you are not 
  good to him). 


Volume 5, Book 57, Number 61: 
  Narrated Al-Miswar bin Makhrama: 
  Allah's Apostle said, "Fatima is a part of me, and he who makes her angry, 
  makes me angry." 


Volume 5, Book 57, Number 62: 
  Narrated 'Aisha: 
  The Prophet called his daughter Fatima during his illness in which he died, 
  and told her a secret whereupon she wept. Then he called her again and told 
  her a secret whereupon she laughed. When I asked her about that, she replied, 
  "The Prophet spoke to me in secret and informed me that he would die in the 
  course of the illness during which he died, so I wept. He again spoke to me in 
  secret and informed me that I would be the first of his family to follow him 
  (after his death) and on that I laughed." 


Volume 5, Book 57, Number 63: 
  Narrated Marwan bin Al-Hakam: 
  'Uthman bin 'Affan was afflicted with severe nose-bleeding in the year when 
  such illness was prevelant and that prevented him from performing Hajj, and 
  (because of it) he made his will. A man from Quraish came to him and said, 
  "Appoint your successor." 'Uthman asked, "Did the people name him? (i.e. the 
  successor) the man said, "Yes." Uthman asked, "Who is that?" The man remained 
  silent. Another man came to 'Uthman and I think it was Al-Harith. He also 
  said, "Appoint your successor." 'Uthman asked, "Did the people name him?" The 
  man replied "Yes." 'Uthman said, "Who is that?" The man remained silent. 
  'Uthman said, "Perhaps they have mentioned Az-Zubair?" The man said, "Yes." 
  'Uthman said, "By Him in Whose Hands my life is, he is the best of them as I 
  know, and the dearest of them to Allah's Apostle ." 


Volume 5, Book 57, Number 64: 
  Narrated Marwan bin Al-Hakam: 
  While I was with 'Uthman, a man came to him and said, "Appoint your 
  successor." 'Uthman said, "Has such successor been named?" He replied, "Yes, 
  Az-Zubair." 'Uthman said, thrice, "By Allah! Indeed you know that he is the 
  best of you." 


Volume 5, Book 57, Number 65: 
  Narrated Jabir: 
  The Prophet said, "Every prophet used to have a Hawari (i.e. disciple), and my 
  Hawari is Az-Zubair bin Al-'Awwam." 


Volume 5, Book 57, Number 66: 
  Narrated 'Abdullah bin Az-Zubair: 
  During the battle of Al-Ahzab, I and 'Umar bin Abi-Salama were kept behind 
  with the women. Behold! I saw (my father) Az-Zubair riding his horse, going to 
  and coming from Bani Quraiza twice or thrice. So when I came back I said, "O 
  my father! I saw you going to and coming from Bani Quraiza?" He said, "Did you 
  really see me, O my son?" I said, "Yes." He said, "Allah's Apostle said, 'Who 
  will go to Bani Quraiza and bring me their news?' So I went, and when I came 
  back, Allah's Apostle mentioned for me both his parents saying, "Let my father 
  and mother be sacrificed for you."' 


Volume 5, Book 57, Number 67: 
  Narrated 'Urwa: 
  On the day of the battle of Al-Yarmuk, the companions of the Prophet said to 
  Az-Zubair, "Will you attack the enemy vigorously so that we may attack them 
  along with you?" So Az-Zubair attacked them, and they inflicted two wounds 
  over his shoulder, and in between these two wounds there was an old scar he 
  had received on the day of the battle of Badr When I was a child, I used to 
  insert my fingers into those scars in play. 


Volume 5, Book 57, Number 68: 
  Narrated 'Umar: 
  "Before the Prophet died, he was pleased with him (Talha bin 'Ubaidullah)." 


Volume 5, Book 57, Number 69: 
  Narrated Abu 'Uthman: 
  During one of the Ghazawat in which Allah's Apostle was fighting, none 
  remained with the Prophet but Talha and Sad. 


Volume 5, Book 57, Number 70: 
  Narrated Qais bin Abi Hazim: 
  I saw Talha's paralyzed hand with which he had protected the Prophet (from an 
  arrow) . 


Volume 5, Book 57, Number 71: 
  Narrated Sad: On the day of the battle of Uhud the Prophet mentioned for me 
  both hi 


Volume 5, Book 57, Number 72: 
  Narrated Sad: 
  No doubt, (for some time) I stood for one-third of the Muslims. 


Volume 5, Book 57, Number 73: 
  Narrated Sad bin Abi Waqqas: 
  No man embraced Islam before the day on which I embraced Islam, and no doubt, 
  I remained for seven days as one third of the then extant Muslims. 


Volume 5, Book 57, Number 74: 
  Narrated Qais: 
  I heard Sad saying, "I was the first amongst the 'Arabs who shot an arrow for 
  Allah's Cause. We used to fight along with the Prophets, while we had nothing 
  to eat except the leaves of trees so that one's excrete would look like the 
  excrete balls of camel or a sheep, containing nothing to mix them together. 
  Today Banu Asad tribe blame me for not having understood Islam. I would be a 
  loser if my deeds were in vain." Those people complained about Sad to 'Umar, 
  claiming that he did not offer his prayers perfectly. 


Volume 5, Book 57, Number 75: 
  Narrated about the sons-in-law of the Prophet and one of them is Abu Al-'As 
  bin Ar-Rabi'. 


Volume 5, Book 57, Number 76: 
  Narrated Al-Miswar bin Makhrama: 
  'Ali demanded the hand of the daughter of Abu Jahl. Fatima heard of this and 
  went to Allah's Apostle saying, "Your people think that you do not become 
  angry for the sake of your daughters as 'Ali is now going to marry the 
  daughter of Abu Jahl. "On that Allah's Apostle got up and after his recitation 
  of Tashah-hud. I heard him saying, "Then after! I married one of my daughters 
  to Abu Al-'As bin Al-Rabi' (the husband of Zainab, the daughter of the Prophet 
  ) before Islam and he proved truthful in whatever he said to me. No doubt, 
  Fatima is a part of me, I hate to see her being troubled. By Allah, the 
  daughter of Allah's Apostle and the daughter of Allah's Enemy cannot be the 
  wives of one man." So 'Ali gave up that engagement. 
  'Al-Miswar further said: I heard the Prophet talking and he mentioned a 
  son-in-law of his belonging to the tribe of Bani 'Abd-Shams. He highly praised 
  him concerning that relationship and said (whenever) he spoke to me, he spoke 
  the truth, and whenever he promised me, he fulfilled his promise." 


Volume 5, Book 57, Number 77: 
  Narrated 'Abdullah bin 'Umar: 
  The Prophet sent an army under the command of Usama bin Zaid. When some people 
  criticized his leadership, the Prophet said, "If you are criticizing Usama's 
  leadership, you used to criticize his father's leadership before. By Allah! He 
  was worthy of leadership and was one of the dearest persons to me, and (now) 
  this (i.e. Usama) is one of the dearest to me after him (i.e. Zaid)." 


Volume 5, Book 57, Number 78: 
  Narrated Urwa: 
  Aisha said, "A Qaif (i.e. one skilled in recognizing the lineage of a person 
  through Physiognomy and through examining the body parts of an infant) came to 
  me while the Prophet was present, and Usama bin Zaid and Zaid bin Haritha were 
  Lying asleep. The Qa'if said. These feet (of Usama and his father) are of 
  persons belonging to the same lineage.' " The Prophet was pleased with that 
  saying which won his admiration, and he told 'Aisha of it. 


Volume 5, Book 57, Number 79: 
  Narrated 'Aisha: 
  The people of the Quraish tribe were worried about the Makhzumiya woman. They 
  said. "Nobody dare speak to him (i.e. the Prophet ) except Usama bin Zaid as 
  he is the most beloved to Allah's Apostle." Aisha said, "A woman from Bani 
  Makhzumiya committed a theft and the people said, 'Who can intercede with the 
  Prophet for her?' So nobody dared speak to him (i.e. the Prophet) but Usama 
  bin Zaid spoke to him. The Prophet said, 'If a reputable man amongst the 
  children of Bani Israel committed a theft, they used to forgive him, but if a 
  poor man committed a theft, they would cut his hand. But I would cut even the 
  hand of Fatima (i.e. the daughter of the Prophet) if she committed a theft." 


Volume 5, Book 57, Number 80: 
  Narrated 'Abdullah bin Dinar: 
  One day Ibn 'Umar, while in the Mosque, looked at a man who was dragging his 
  clothes while walking in one of the corners of the Mosque He said, "See who is 
  that. I wish he was near to me." Somebody then said (to Ibn 'Umar), "Don't you 
  know him, O Abu 'Abdur-Rahman? He is Muhammad bin Usama." On that Ibn 'Umar 
  bowed his head and dug the earth with his hands and then, said, "If Allah's 
  Apostle saw him, he would have loved him." 


Volume 5, Book 57, Number 81: 
  Narrated Usama bin Zaid: 
  That the Prophet used to take him (i.e. Usama) and Al-Hassan (in his lap) and 
  say: "O Allah! Love them, as I love them." The freed slave of Usama bin Zaid 
  said, "Al-Hajjaj bin Aiman bin Um Aiman and Aiman Ibn Um Aiman was Usama's 
  brother from the maternal side, and he was one of the Ansar. He was seen by 
  Ibn 'Umar not performing his bowing and prostrations in a perfect manner. So 
  Ibn 'Umar told him to repeat his prayer. Harmala, the freed slave of Usama bin 
  Zaid said that while he was in the company of 'Abdullah bin 'Umar, Al-Hajjaj 
  bin Aiman came in and (while praying) he did not perform his bowing and 
  prostrations properly. So Ibn 'Umar told him to repeat his prayer. When he 
  went away, Ibn 'Umar asked me, "Who is he?" I said, "Al-Hajjaj bin Um Aiman." 
  Ibn 'Umar said, "If Allah's Apostle saw him, he would have loved him." Then 
  Ibn 'Umar mentioned the love of the Prophet for the children of Um Aimn. 
  Sulaiman said that Um Aiman was one of the nurses of the Prophet. 


Volume 5, Book 57, Number 82: 
  The merits of 'Abdullah bin Umar bin Al-Khattab. 


Volume 5, Book 57, Number 83: 
  Narrated Ibn 'Umar: 
  If a man saw a dream during the lifetime of the Prophet he would narrate it to 
  the Prophet. Once I wished to see a dream and narrate it to the Prophet I was 
  young, unmarried, and used to sleep in the Mosque during the lifetime of the 
  Prophet. I dreamt that two angels took me and went away with me towards the 
  (Hell) Fire which looked like a well with the inside walls built up, and had 
  two side-walls like those of a well. There I saw some people in it whom I 
  knew. I started saying, "I seek Refuge with Allah from the (Hell) Fire, I seek 
  Refuge with Allah from the (Hell) Fire." Then another angel met the other two 
  and said to me, "Do not be afraid." I narrated my dream to Hafsa who, in her 
  turn, narrated it to the Prophet. He said, "What an excellent man Abdullah is 
  if he only observes the night prayer." (Salem, a sub-narrator said, "Abdullah 
  used not to sleep at night but very little hence forward." 


Volume 5, Book 57, Number 84: 
  Narrated Ibn 'Umar from Hafsa his sister: 
  That the Prophet had said to her, "'Abdullah is a pious man." 


Volume 5, Book 57, Number 85: 
  Narrated 'Alqama: 
  I went to Sham and offered a two-Rak'at prayer and then said, "O Allah! Bless 
  me with a good pious companion." So I went to some people and sat with them. 
  An old man came and sat by my side. I asked, "Who is he?" They replied, "(He 
  is) Abu-Ad-Darda.' I said (to him), "I prayed to Allah to bless me with a 
  pious companion and He sent you to me." He asked me, "From where are you?" I 
  replied, "From the people of Al-Kufa." He said, "Isn't there amongst you Ibn 
  Um 'Abd, the one who used to carry the shoes, the cushion(or pillow) and the 
  water for ablution? Is there amongst you the one whom Allah gave Refuge from 
  Satan through the request of His Prophet. Is there amongst you the one who 
  keeps the secrets of the Prophet which nobody knows except him?" Abu Darda 
  further asked, "How does 'Abdullah (bin Mas'ud) recite the Sura starting with, 
  'By the Night as it conceals (the light)." (92.1) Then I recited before him: 
  'By the Night as it envelops: And by the Day as it appears in brightness; And 
  by male and female.' (91.1-3) On this Abu Ad-Darda' said, "By Allah, the 
  Prophet made me recite the Sura in this way while I was listening to him 
  (reciting it)." 


Volume 5, Book 57, Number 86: 
  Narrated Ibrahim: 'Alqama went to Sham and when he entered the mosque, he 
  said, "O Allah ! Bless me with a pious companion." So he sat with Abu 
  Ad-Darda. Abu Ad-Darda' asked him, "Where are you from?" 'Alqama replied, 
  "From the people of Kufa." Abu Ad 


Volume 5, Book 57, Number 87: 
  Narrated Anas bin Malik: 
  Allah's Apostle said, " Every nation has an extremely trustworthy man, and the 
  trustworthy man of this (i.e. Muslim) nation is Abu 'Ubaida bin Al-Jarrah." 


Volume 5, Book 57, Number 88: 
  Narrated Hudhaifa: 
  The Prophet said to the people of Nijran, "I will send you the most 
  trustworthy man." (Every one of) the companions of the Prophet was looking 
  forward (to be that person). He then sent Abu 'Ubaida. 


Volume 5, Book 57, Number 89: 
  Narrated Abu Bakra: 
  I heard the Prophet talking at the pulpit while Al-Hasan was sitting beside 
  him, and he (i.e. the Prophet ) was once looking at the people and at another 
  time Al-Hasan, and saying, "This son of mine is a Saiyid (i.e. chief) and 
  perhaps Allah will bring about an agreement between two sects of the Muslims 
  through him." 


Volume 5, Book 57, Number 90: 
  Narrated Usama bin Zaid: 
  That the Prophet used to take him and Al-Hasan, and used to say, "O Allah! I 
  love them, so please love them," or said something similar. 


Volume 5, Book 57, Number 91: 
  Narrated Muhammad: 
  Anas bin Malik said, "The head of Al-Husain was brought to 'Ubaidullah bin 
  Ziyad and was put in a tray, and then Ibn Ziyad started playing with a stick 
  at the nose and mouth of Al-Husain's head and saying something about his 
  handsome features." Anas then said (to him), "Al-Husain resembled the Prophet 
  more than the others did." Anas added, "His (i.e. Al-Husain's) hair was dyed 
  with Wasma (i.e. a kind of plant used as a dye)." 


Volume 5, Book 57, Number 92: 
  Narrated Al-Bara: 
  I saw the Prophet carrying Al-Hasan on his shoulder an saying, "O Allah! I 
  love him, so please love him." 


Volume 5, Book 57, Number 93: 
  Narrated 'Uqba bin Al-Harith: 
  I saw Abu Bakr carrying Al-Hasan and saying, "Let my father be sacrificed for 
  you; you resemble the Prophet and not 'Ali," while 'Ali was laughing at this. 


Volume 5, Book 57, Number 94: 
  Narrated Ibn 'Umar: 
  Abu Bakr used to say, "Please Muhammad (i.e. the Prophet) by doing good to his 
  family." 


Volume 5, Book 57, Number 95: 
  Narrated Anas: 
  None resembled the Prophet more than Al-Hasan bin 'Ali did. 


Volume 5, Book 57, Number 96: 
  Narrated Ibn Abi Nu'm: 
  A person asked 'Abdullah bin 'Umar whether a Muslim could kill flies. I heard 
  him saying (in reply). "The people of Iraq are asking about the killing of 
  flies while they themselves murdered the son of the daughter of Allah's 
  Apostle . The Prophet said, They (i.e. Hasan and Husain) are my two sweet 
  basils in this world." 


Volume 5, Book 57, Number 97: 
  Narrated the merits of Bilal bin Rabah the freed slave of Abu Bakr. The 
  Prophet said (to Bilal), "I heard the sound of your shoes in Paradise just in 
  front of me." 


Volume 5, Book 57, Number 98: 
  Narrated Jabir bin 'Abdullah: 
  Umar used to say, "Abu Bakr is our chief, and he manumitted our chief," 
  meaning Bilal. 


Volume 5, Book 57, Number 99: 
  Narrated Qais: 
  Bilal said to Abu Bakr, "If you have bought me for yourself then keep me (for 
  yourself), but if you have bought me for Allah's Sake, then leave me for 
  Allah's Work." 


Volume 5, Book 57, Number 100: 
  Narrated Ibn Abbas: 
  Once the Prophet embraced me (pressed me to his chest) and said, "O Allah, 
  teach him wisdom (i.e. the understanding of the knowledge of Qur'an)." 


Volume 5, Book 57, Number 101r: 
  Narrated 'Abdul Warith: 
  The same but said, "O Allah, teach him (Ibn Abbas) the Book (i.e. the 
  understanding of the knowledge of Qur'an)." 


Volume 5, Book 57, Number 101a: 
  Narrated Khalid: 
  As above. 


Volume 5, Book 57, Number 102: 
  Narrated Anas: 
  The Prophet had informed the people about the death of Zaid, Ja'far and Ibn 
  Rawaha before the news of their death reached them. He said with his eyes 
  flowing with tears, "Zaid took the flag and was martyred; then Ja'far took the 
  flag and was martyred, and then Ibn Rawaha took the flag and was martyred. 
  Finally the flag was taken by one of Allah's Swords (i.e. Khalid bin Al-Walid) 
  and Allah gave them (i.e. the Muslims) victory." 


Volume 5, Book 57, Number 103: 
  Narrated Masruq: 
  'Abdullah (bin Mas'ud) was mentioned before 'Abdullah bin 'Amr. The latter 
  said, "That is a man I continue to love because I heard Allah's Apostle 
  saying, ' Learn the recitation of the Qur'an from (any of these) four persons: 
  'Abdullah bin Masud, Salim the freed slave of Abu Hudhaifa, Ubai bin Kab, and 
  Muadh bin Jabal." I do not remember whether he mentioned Ubai first or Muadh. 


Volume 5, Book 57, Number 104: 
  Narrated 'Abdullah bin 'Amr: 
  Allah's Apostle neither talked in an insulting manner nor did he ever speak 
  evil intentionally. He used to say, "The most beloved to me amongst you is the 
  one who has the best character and manners." He added, " Learn the Qur'an from 
  (any of these) four persons. 'Abdullah bin Mas'ud, Salim the freed slave of 
  Abu Hudhaifa, Ubai bin Ka'b, and Mu'adh bin Jabal." 


Volume 5, Book 57, Number 105: 
  Narrated Alqama: 
  I went to Sham and was offering a two-Rak'at prayer; I said, "O Allah! Bless 
  me with a (pious) companion." Then I saw an old man coming towards me, and 
  when he came near I said, (to myself), "I hope Allah has given me my request." 
  The man asked (me), "Where are you from?" I replied, "I am from the people of 
  Kufa." He said, "Weren't there amongst you the Carrier of the (Prophet's) 
  shoes, Siwak and the ablution water container? Weren't there amongst you the 
  man who was given Allah's Refuge from the Satan? And weren't there amongst you 
  the man who used to keep the (Prophet's) secrets which nobody else knew? How 
  did Ibn Um 'Abd (i.e. 'Abdullah bin Mas'ud) use to recite Surat-al-lail (the 
  Night:92)?" I recited:-- 
  "By the Night as it envelops By the Day as it appears in brightness. And by 
  male and female." (92.1-3) On that, Abu Darda said, "By Allah, the Prophet 
  made me read the Verse in this way after listening to him, but these people 
  (of Sham) tried their best to let me say something different." 


Volume 5, Book 57, Number 106: 
  Narrated 'Abdur-Rahman bin Yazid: 
  We asked Hudhaifa to tell us of a person resembling (to some extent) the 
  Prophet in good appearance and straight forward behavior so that we may learn 
  from him (good manners and acceptable conduct). Hudhaifa replied, "I do not 
  know anybody resembling the Prophet (to some extent) in appearance and conduct 
  more than Ibn Um 'Abd. 


Volume 5, Book 57, Number 107: 
  Narrated Abu Musa Al-Ashari: 
  My brother and I came from Yemen, and for some time we continued to consider 
  'Abdullah bin Mas'ud as one of the members of the family of the Prophet 
  because we used to see him and his mother going in the house of the Prophet 
  very often. 


Volume 5, Book 57, Number 108: 
  Narrated Ibn Abu Mulaika: 
  Muawiya offered one Rak'a Witr prayer after the 'Isha prayer, and at that time 
  a freed slave of Ibn 'Abbas was present. He (i.e. the slave) went to Ibn 
  'Abbas (and told him that Muawiya offered one Rak'a Witr prayer). Ibn Abbas 
  said, "Leave him, for he was in the company of Allah's Apostle." 


Volume 5, Book 57, Number 109: 
  Narrated Ibn Abi Mulaika: 
  Somebody said to Ibn 'Abbas, "Can you speak to the chief of the believers 
  Muwaiya, as he does not pray except one Rak'a as Witr?" Ibn 'Abbas replied, 
  "He is a Faqih (i.e. a learned man who can give religious verdicts) ." 


Volume 5, Book 57, Number 110: 
  Narrated Humran bin Abbas: 
  Muawiya said (to the people), "You offer a prayer which we, who were the 
  companions of the Prophet never saw the Prophet offering, and he forbade its 
  offering," i.e. the two Rakat after the compulsory 'Asr prayer. 


Volume 5, Book 57, Number 111: 
  Narrated Al-Miswar bin Makhrama: 
  Allah's Apostle said, "Fatima is a part of me, and whoever makes her angry, 
  makes me angry." 


Volume 5, Book 57, Number 112: 
  Narrated Abu Salama: 
  'Aisha said, "Once Allah's Apostle said (to me), 'O Aish ('Aisha)! This is 
  Gabriel greeting you.' I said, 'Peace and Allah's Mercy and Blessings be on 
  him, you see what I don't see' " She was addressing Allah 's Apostle. 


Volume 5, Book 57, Number 113: 
  Narrated Abu Musa Al-Ash'ari: 
  Allah's Apostle said, "Many amongst men attained perfection but amongst women 
  none attained the perfection except Mary, the daughter of Imran and Asiya, the 
  wife of Pharaoh. And the superiority of 'Aisha to other women is like the 
  superiority of Tharid (i.e. an Arabic dish) to other meals." 


Volume 5, Book 57, Number 114: 
  Narrated Anas bin Malik: 
  Allah's Apostle said, "The superiority of 'Aisha over other women is like the 
  superiority of Tharid to other meals." 


Volume 5, Book 57, Number 115: 
  Narrated Al-Qasim bin Muhammad: 
  Once 'Aisha became sick and Ibn 'Abbas went to see her and said, "O mother of 
  the believers! You are leaving for truthful fore-runners i.e. for Allah's 
  Apostle and Abu Bakr. 


Volume 5, Book 57, Number 116: 
  Narrated Abu Wail: 
  When 'Ali sent 'Ammar and Al-Hasan to (the people of) Kufa to urge them to 
  fight, 'Ammar addressed them saying, "I know that she (i.e. 'Aisha) is the 
  wife of the Prophet in this world and in the Hereafter (world to come), but 
  Allah has put you to test, whether you will follow Him (i.e. Allah) or her." 


Volume 5, Book 57, Number 117: 
  Narrated 'Aisha: 
  That she borrowed a necklace from Asma' and it was lost. Allah's Apostle sent 
  some of his companions to look for it. During their journey the time of prayer 
  was due and they prayed without ablution. When they returned to the Prophet 
  they complained about it. So the Divine Verse of Tayammum was revealed. Usaid 
  bin Hudair said (to 'Aisha), "May Allah reward you handsomely. By Allah, 
  whenever you have a difficulty, Allah took you out of it and brought with it, 
  a Blessing for the Muslims." 


Volume 5, Book 57, Number 118: 
  Narrated Hisham's father: 
  When Allah's Apostle was in his fatal illness, he started visiting his wives 
  and saying, "Where will I be tomorrow?" He was anxious to be in 'Aisha's home. 
  'Aisha said, "So when it was my day, the Prophet became silent (no longer 
  asked the question)." 


Volume 5, Book 57, Number 119: 
  Narrated Hisham's father: 
  The people used to send presents to the Prophet on the day of 'Aisha's turn. 
  'Aisha said, "My companions (i.e. the other wives of the Prophet) gathered in 
  the house of Um Salama and said, "0 Um Salama! By Allah, the people choose to 
  send presents on the day of 'Aisha's turn and we too, love the good (i.e. 
  presents etc.) as 'Aisha does. You should tell Allah's Apostle to tell the 
  people to send their presents to him wherever he may be, or wherever his turn 
  may be." Um Salama said that to the Prophet and he turned away from her, and 
  when the Prophet returned to her (i.e. Um Salama), she repeated the same, and 
  the Prophet again turned away, and when she told him the same for the third 
  time, the Prophet said, "O Um Salama! Don't trouble me by harming 'Aisha, for 
  by Allah, the Divine Inspiration never came to me while I was under the 
  blanket of any woman amongst you except her." 
