Volume 6, Book 61, Number 502: 
  Narrated 'Aisha and Ibn 'Abbas: 
  The Prophet remained in Mecca for ten years, during which the Qur'an used to 
  be revealed to him; and he stayed in Medina for ten years. 


Volume 6, Book 61, Number 503: 
  Narrated Abu 'Uthman: 
  I was informed that Gabriel came to the Prophet while Um Salama was with him. 
  Gabriel started talking (to the Prophet). Then the Prophet asked Um Salama, 
  "Who is this?" She replied, "He is Dihya (al-Kalbi)." When Gabriel had left, 
  Um Salama said, "By Allah, I did not take him for anybody other than him (i.e. 
  Dihya) till I heard the sermon of the Prophet wherein he informed about the 
  news of Gabriel." The subnarrator asked Abu 'Uthman: From whom have you heard 
  that? Abu 'Uthman said: From Usama bin Zaid. 


Volume 6, Book 61, Number 504: 
  Narrated Abu Huraira: 
  The Prophet said, "Every Prophet was given miracles because of which people 
  believed, but what I have been given, is Divine Inspiration which Allah has 
  revealed to me. So I hope that my followers will outnumber the followers of 
  the other Prophets on the Day of Resurrection." 


Volume 6, Book 61, Number 505: 
  Narrated Anas bin Malik: 
  Allah sent down His Divine Inspiration to His Apostle continuously and 
  abundantly during the period preceding his death till He took him unto Him. 
  That was the period of the greatest part of revelation; and Allah's Apostle 
  died after that. 


Volume 6, Book 61, Number 506: 
  Narrated Jundub: 
  Once the Prophet fell ill and did not offer the night prayer (Tahajjud prayer) 
  for a night or two. A woman (the wife of Abu Lahab) came to him and said, "O 
  Muhammad ! I do not see but that your Satan has left you." Then Allah revealed 
  (Surat-Ad-Duha): 
  'By the fore-noon, and by the night when it darkens (or is still); Your Lord 
  has not forsaken you, nor hated you.' (93) 


Volume 6, Book 61, Number 507: 
  Narrated Anas bin Malik: 
  (The Caliph 'Uthman ordered Zaid bin Thabit, Said bin Al-As, 'Abdullah bin 
  Az-Zubair and 'Abdur-Rahman bin Al-Harith bin Hisham to write the Quran in the 
  form of a book (Mushafs) and said to them. "In case you disagree with Zaid bin 
  Thabit (Al-Ansari) regarding any dialectic Arabic utterance of the Quran, then 
  write it in the dialect of Quraish, for the Quran was revealed in this 
  dialect." So they did it. 


Volume 6, Book 61, Number 508: 
  Narrated Safwan bin Ya'la bin Umaiya: 
  Ya'la used to say, "I wish I could see Allah's Apostle at the time he is being 
  inspired Divinely." When the Prophet was at Al-Ja'rana and was shaded by a 
  garment hanging over him and some of his companions were with him, a man 
  perfumed with scent came and said, "O Allah's Apostle! What is your opinion 
  regarding a man who assumes Ihram and puts on a cloak after perfuming his body 
  with scent?" The Prophet waited for a while, and then the Divine Inspiration 
  descended upon him. 'Umar pointed out to Ya'la, telling him to come. Ya'la 
  came and pushed his head (underneath the screen which was covering the Prophet 
  ) and behold! The Prophet's face was red and he kept on breathing heavily for 
  a while and then he was relieved. Thereupon he said, "Where is the questioner 
  who asked me about 'Umra a while ago?" The man was sought and then was brought 
  before the Prophet who said (to him), "As regards the scent which you perfumed 
  your body with, you must wash it off thrice, and as for your cloak, you must 
  take it off; and then perform in your 'Umra all those things which you perform 
  in Hajj." 


Volume 6, Book 61, Number 509: 
  Narrated Zaid bin Thabit: 
  Abu Bakr As-Siddiq sent for me when the people! of Yamama had been killed 
  (i.e., a number of the Prophet's Companions who fought against Musailama). (I 
  went to him) and found 'Umar bin Al-Khattab sitting with him. Abu Bakr then 
  said (to me), "Umar has come to me and said: "Casualties were heavy among the 
  Qurra' of the! Qur'an (i.e. those who knew the Quran by heart) on the day of 
  the Battle of Yalmama, and I am afraid that more heavy casualties may take 
  place among the Qurra' on other battlefields, whereby a large part of the 
  Qur'an may be lost. Therefore I suggest, you (Abu Bakr) order that the Qur'an 
  be collected." I said to 'Umar, "How can you do something which Allah's 
  Apostle did not do?" 'Umar said, "By Allah, that is a good project. "Umar kept 
  on urging me to accept his proposal till Allah opened my chest for it and I 
  began to realize the good in the idea which 'Umar had realized." Then Abu Bakr 
  said (to me). 'You are a wise young man and we do not have any suspicion about 
  you, and you used to write the Divine Inspiration for Allah's Apostle. So you 
  should search for (the fragmentary scripts of) the Qur'an and collect it in 
  one book)." By Allah If they had ordered me to shift one of the mountains, it 
  would not have been heavier for me than this ordering me to collect the 
  Qur'an. Then I said to Abu Bakr, "How will you do something which Allah's 
  Apostle did not do?" Abu Bakr replied, "By Allah, it is a good project." Abu 
  Bakr kept on urging me to accept his idea until Allah opened my chest for what 
  He had opened the chests of Abu Bakr and 'Umar. So I started looking for the 
  Qur'an and collecting it from (what was written on) palmed stalks, thin white 
  stones and also from the men who knew it by heart, till I found the last Verse 
  of Surat At-Tauba (Repentance) with Abi Khuzaima Al-Ansari, and I did not find 
  it with anybody other than him. The Verse is: 
  'Verily there has come unto you an Apostle (Muhammad) from amongst yourselves. 
  It grieves him that you should receive any injury or difficulty..(till the end 
  of Surat-Baraa' (At-Tauba) (9.128-129) Then the complete manuscripts (copy) of 
  the Qur'an remained with Abu Bakr till he died, then with 'Umar till the end 
  of his life, and then with Hafsa, the daughter of 'Umar. 


Volume 6, Book 61, Number 510: 
  Narrated Anas bin Malik: 
  Hudhaifa bin Al-Yaman came to Uthman at the time when the people of Sham and 
  the people of Iraq were Waging war to conquer Arminya and Adharbijan. Hudhaifa 
  was afraid of their (the people of Sham and Iraq) differences in the 
  recitation of the Qur'an, so he said to 'Uthman, "O chief of the Believers! 
  Save this nation before they differ about the Book (Quran) as Jews and the 
  Christians did before." So 'Uthman sent a message to Hafsa saying, "Send us 
  the manuscripts of the Qur'an so that we may compile the Qur'anic materials in 
  perfect copies and return the manuscripts to you." Hafsa sent it to 'Uthman. 
  'Uthman then ordered Zaid bin Thabit, 'Abdullah bin AzZubair, Said bin Al-As 
  and 'AbdurRahman bin Harith bin Hisham to rewrite the manuscripts in perfect 
  copies. 'Uthman said to the three Quraishi men, "In case you disagree with 
  Zaid bin Thabit on any point in the Qur'an, then write it in the dialect of 
  Quraish, the Qur'an was revealed in their tongue." They did so, and when they 
  had written many copies, 'Uthman returned the original manuscripts to Hafsa. 
  'Uthman sent to every Muslim province one copy of what they had copied, and 
  ordered that all the other Qur'anic materials, whether written in fragmentary 
  manuscripts or whole copies, be burnt. Said bin Thabit added, "A Verse from 
  Surat Ahzab was missed by me when we copied the Qur'an and I used to hear 
  Allah's Apostle reciting it. So we searched for it and found it with Khuzaima 
  bin Thabit Al-Ansari. (That Verse was): 'Among the Believers are men who have 
  been true in their covenant with Allah.' (33.23) 


Volume 6, Book 61, Number 511: 
  Narrated Zaid bin Thabit: 
  Abu Bakr sent for me and said, "You used to write the Divine Revelations for 
  Allah's Apostle : So you should search for (the Qur'an and collect) it." I 
  started searching for the Qur'an till I found the last two Verses of Surat 
  At-Tauba with Abi Khuzaima Al-Ansari and I could not find these Verses with 
  anybody other than him. (They were): 
  'Verily there has come unto you an Apostle (Muhammad) from amongst yourselves. 
  It grieves him that you should receive any injury or difficulty ...' 
  (9.128-129) 


Volume 6, Book 61, Number 512: 
  Narrated Al-Bara: 
  There was revealed: 'Not equal are those believers who sit (at home) and those 
  who strive and fight in the Cause of Allah.' (4.95) 
  The Prophet said, "Call Zaid for me and let him bring the board, the inkpot 
  and the scapula bone (or the scapula bone and the ink pot)."' Then he said, 
  "Write: 'Not equal are those Believers who sit..", and at that time 'Amr bin 
  Um Maktum, the blind man was sitting behind the Prophet . He said, "O Allah's 
  Apostle! What is your order For me (as regards the above Verse) as I am a 
  blind man?" So, instead of the above Verse, the following Verse was revealed: 
  'Not equal are those believers who sit (at home) except those who are disabled 
  (by injury or are blind or lame etc.) and those who strive and fight in the 
  cause of Allah.' (4.95) 


Volume 6, Book 61, Number 513: 
  Narrated 'Abdullah bin 'Abbas: 
  Allah's Apostle said, "Gabriel recited the Qur'an to me in one way. Then I 
  requested him (to read it in another way), and continued asking him to recite 
  it in other ways, and he recited it in several ways till he ultimately recited 
  it in seven different ways." 


Volume 6, Book 61, Number 514: 
  Narrated 'Umar bin Al-Khattab: 
  I heard Hisham bin Hakim reciting Surat Al-Furqan during the lifetime of 
  Allah's Apostle and I listened to his recitation and noticed that he recited 
  in several different ways which Allah's Apostle had not taught me. I was about 
  to jump over him during his prayer, but I controlled my temper, and when he 
  had completed his prayer, I put his upper garment around his neck and seized 
  him by it and said, "Who taught you this Sura which I heard you reciting?" He 
  replied, "Allah's Apostle taught it to me." I said, "You have told a lie, for 
  Allah's Apostle has taught it to me in a different way from yours." So I 
  dragged him to Allah's Apostle and said (to Allah's Apostle), 
  "I heard this person reciting Surat Al-Furqan in a way which you haven't 
  taught me!" On that Allah's Apostle said, "Release him, (O 'Umar!) Recite, O 
  Hisham!" Then he recited in the same way as I heard him reciting. Then Allah's 
  Apostle said, "It was revealed in this way," and added, "Recite, O 'Umar!" I 
  recited it as he had taught me. Allah's Apostle then said, "It was revealed in 
  this way. This Qur'an has been revealed to be recited in seven different ways, 
  so recite of it whichever (way) is easier for you (or read as much of it as 
  may be easy for you)." 


Volume 6, Book 61, Number 515: 
  Narrated Yusuf bin Mahk: 
  While I was with Aisha, the mother of the Believers, a person from Iraq came 
  and asked, "What type of shroud is the best?" 'Aisha said, "May Allah be 
  merciful to you! What does it matter?" He said, "O mother of the Believers! 
  Show me (the copy of) your Qur'an," She said, "Why?" He said, "In order to 
  compile and arrange the Qur'an according to it, for people recite it with its 
  Suras not in proper order." 'Aisha said, "What does it matter which part of it 
  you read first? (Be informed) that the first thing that was revealed thereof 
  was a Sura from Al-Mufassal, and in it was mentioned Paradise and the Fire. 
  When the people embraced Islam, the Verses regarding legal and illegal things 
  were revealed. If the first thing to be revealed was: 'Do not drink alcoholic 
  drinks.' people would have said, 'We will never leave alcoholic drinks,' and 
  if there had been revealed, 'Do not commit illegal sexual intercourse, 'they 
  would have said, 'We will never give up illegal sexual intercourse.' While I 
  was a young girl of playing age, the following Verse was revealed in Mecca to 
  Muhammad: 'Nay! But the Hour is their appointed time (for their full 
  recompense), and the Hour will be more grievous and more bitter.' (54.46) Sura 
  Al-Baqara (The Cow) and Surat An-Nisa (The Women) were revealed while I was 
  with him." Then 'Aisha took out the copy of the Qur'an for the man and 
  dictated to him the Verses of the Suras (in their proper order) . 


Volume 6, Book 61, Number 516: 
  Narrated 'Abdullah bin Mas'ud: 
  Surat Bani-lsrael, Al-Kahf (The Cave), Maryam, Taha, Al-Anbiya' (The prophets) 
  are amongst my first earnings and my old property, and (in fact) they are my 
  old property. 


Volume 6, Book 61, Number 517: 
  Narrated Al-Bara': 
  I learnt, 'Glorify the Name of your Lord the Most High' (Surat al-A'la) No 87, 
  before the Prophet came (to Medina) . 


Volume 6, Book 61, Number 518: 
  Narrated Shaqiq: 
  Abdullah said, "I learnt An-Naza'ir which the Prophet used to recite in pairs 
  in each Rak'a." Then Abdullah got up and Alqama accompanied him to his house, 
  and when Alqama came out, we asked him (about those Suras). He said, "They are 
  twenty Suras that start from the beginning of Al-Mufassal, according to the 
  arrangement done be Ibn Mas'ud, and end with the Suras starting with Ha Mim, 
  e.g. Ha Mim (the Smoke). and "About what they question one another?" (78.1) 


Volume 6, Book 61, Number 519: 
  Narrated Ibn 'Abbas: 
  The Prophet was the most generous person, and he used to become more so 
  (generous) particularly in the month of Ramadan because Gabriel used to meet 
  him every night of the month of Ramadan till it elapsed. Allah's Apostle used 
  to recite the Qur'an for him. When Gabriel met him, he used to become more 
  generous than the fast wind in doing good. 


Volume 6, Book 61, Number 520: 
  Narrated Abu-Huraira: Gabriel used to repeat the recitation of the Qur'an with 
  the Prophet once a year, but he repeated it twice with him in the year he 
  died. The Prophet used to stay in I'tikaf for ten days every year (in the 
  month of Ramadan), but 


Volume 6, Book 61, Number 521: 
  Narrated Masriq: 
  'Abdullah bin 'Amr mentioned 'Abdullah bin Masud and said, "I shall ever love 
  that man, for I heard the Prophet saying, 'Take (learn) the Qur'an from four: 
  'Abdullah bin Masud, Salim, Mu'adh and Ubai bin Ka'b.' " 


Volume 6, Book 61, Number 522: 
  Narrated Shaqiq bin Salama: 
  Once 'Abdullah bin Mas'ud delivered a sermon before us and said, "By Allah, I 
  learnt over seventy Suras direct from Allah's Apostle . By Allah, the 
  companions of the Prophet came to know that I am one of those who know Allah's 
  Book best of all of them, yet I am not the best of them." Shaqiq added: I sat 
  in his religious gathering and I did not hear anybody opposing him (in his 
  speech). 


Volume 6, Book 61, Number 523: 
  Narrated 'Alqama: 
  While we were in the city of Hims (in Syria), Ibn Mas'ud recited Surat Yusuf. 
  A man said to him), "It was not revealed in this way." Then Ibn Mas'ud said, 
  "I recited it in this way before Allah's Apostle and he confirmed my 
  recitation by saying, 'Well done!' " Ibn Mas'ud detected the smell of wine 
  from the man's mouth, so he said to him, "Aren't you ashamed of telling a lie 
  about Allah's Book and (along with this) you drink alcoholic liquors too?" 
  Then he lashed him according to the law. 


Volume 6, Book 61, Number 524: 
  Narrated 'Abdullah (bin Mas'ud) : By Allah other than Whom none has the right 
  to be worshipped! There is no Sura revealed in Allah's Book but I know at what 
  place it was revealed; and there is no Verse revealed in Allah's Book but I 
  know about whom 


Volume 6, Book 61, Number 525: 
  Narrated Qatada: 
  I asked Anas bin Malik: "Who collected the Qur'an at the time of the Prophet 
  ?" He replied, "Four, all of whom were from the Ansar: Ubai bin Ka'b, Mu'adh 
  bin Jabal, Zaid bin Thabit and Abu Zaid." 


Volume 6, Book 61, Number 526: 
  Narrated Anas bin Malik: 
  When the Prophet died, none had collected the Qur'an but four persons;: Abu 
  Ad-Darda'. Mu'adh bin Jabal, Zaid bin Thabit and Abu Zaid. We were the 
  inheritor (of Abu Zaid) as he had no offspring . 


Volume 6, Book 61, Number 527: 
  Narrated Ibn 'Abbas: 'Umar said, Ubai was the best of us in the recitation (of 
  the Qur'an) yet we leave some of what he recites.' Ubai says, 'PI have taken 
  it from the mouth of Allah's Apostle and will not leave for anything 
  whatever." But Allah said 


Volume 6, Book 61, Number 528: 
  Narrated Abu Sa'id Al-Mu'alla: 
  While I was praying, the Prophet called me but I did not respond to his call. 
  Later I said, "O Allah's Apostle! I was praying." He said, "Didn't Allah say: 
  'O you who believe! Give your response to Allah (by obeying Him) and to His 
  Apostle when he calls you'?" (8.24) 
  He then said, "Shall I not teach you the most superior Surah in the Qur'an?" 
  He said, '(It is), 
  'Praise be to Allah, the Lord of the worlds. ' (i.e., Surat Al-Fatiha) which 
  consists of seven repeatedly recited Verses and the Magnificent Qur'an which 
  was given to me." 


Volume 6, Book 61, Number 529: 
  Narrated Abu Said Al-Khudri: 
  While we were on one of our journeys, we dismounted at a place where a slave 
  girl came and said, "The chief of this tribe has been stung by a scorpion and 
  our men are not present; is there anybody among you who can treat him (by 
  reciting something)?" Then one of our men went along with her though we did 
  not think that he knew any such treatment. But he treated the chief by 
  reciting something, and the sick man recovered whereupon he gave him thirty 
  sheep and gave us milk to drink (as a reward). When he returned, we asked our 
  friend, "Did you know how to treat with the recitation of something?" He said, 
  "No, but I treated him only with the recitation of the Mother of the Book 
  (i.e., Al-Fatiha)." We said, "Do not say anything (about it) till we reach or 
  ask the Prophet so when we reached Medina, we mentioned that to the Prophet 
  (in order to know whether the sheep which we had taken were lawful to take or 
  not). The Prophet said, "How did he come to know that it (Al-Fatiha) could be 
  used for treatment? Distribute your reward and assign for me one share thereof 
  as well." 


Volume 6, Book 61, Number 530: 
  Narrated Abu Mas'ud: 
  The Prophet said, "If somebody recited the last two Verses of Surat Al-Baqara 
  at night, that will be sufficient for him." 
  Narrated Abu Huraira: Allah 's Apostle ordered me to guard the Zakat revenue 
  of Ramadan. Then somebody came to me and started stealing of the foodstuff. I 
  caught him and said, "I will take you to Allah's Apostle!" Then Abu Huraira 
  described the whole narration and said:) That person said (to me), "(Please 
  don't take me to Allah's Apostle and I will tell you a few words by which 
  Allah will benefit you.) When you go to your bed, recite Ayat-al-Kursi, 
  (2.255) for then there will be a guard from Allah who will protect you all 
  night long, and Satan will not be able to come near you till dawn." (When the 
  Prophet heard the story) he said (to me), "He (who came to you at night) told 
  you the truth although he is a liar; and it was Satan." 


Volume 6, Book 61, Number 531: 
  Narrated Al-Bara': 
  A man was reciting Surat Al-Kahf and his horse was tied with two ropes beside 
  him. A cloud came down and spread over that man, and it kept on coming closer 
  and closer to him till his horse started jumping (as if afraid of something). 
  When it was morning, the man came to the Prophet, and told him of that 
  experience. The Prophet said, "That was As-Sakina (tranquility) which 
  descended because of (the recitation of) the Qur'an." 


Volume 6, Book 61, Number 532: 
  Narrated Aslam: 
  Allah's Apostle was traveling on one of his journeys, and 'Umar bin Al-Khattab 
  was traveling along with him at night. 'Umar asked him about something, but 
  Allah's Apostle I did not answer him. He asked again, but he did not answer. 
  He asked for the third time!, but he did not answer. On that, 'Umar said to 
  himself, "May your mother lose you! You have asked Allah's Apostle three 
  times, but he did not answer at all!" Umar said, "So I made my camel go fast 
  till I was ahead of the people, and I was afraid that something might be! 
  revealed about me. After a little while I heard a call maker calling me, I 
  said, 'I was afraid that some Qur'anic Verse might be revealed about me.' So I 
  went to Allah's Apostle and greeted him. He said, 'Tonight there has been 
  revealed to me a Surah which is dearer to me than that on which the sun shines 
  (i.e. the world).' Then he recited: 'Verily! We have given you (O Muhammad I, 
  a manifest victory.' " (Surat al-Fath) No. (48.1). 


Volume 6, Book 61, Number 533: 
  Narrated Abu Said Al-Khudri: 
  A man heard another man reciting (Surat-Al-Ikhlas) 'Say He is Allah, (the) 
  One.' (112. 1) repeatedly. The next morning he came to Allah's Apostle and 
  informed him about it as if he thought that it was not enough to recite. On 
  that Allah's Apostle said, "By Him in Whose Hand my life is, this Surah is 
  equal to one-third of the Qur'an!" 
  Narrated Abu Said Al-Khudri: My brother, Qatada bin An-Nau'man said, "A man 
  performed the night prayer late at night in the lifetime of the Prophet and he 
  read: 'Say: He is Allah, (the) One,' (112.1) and read nothing besides that. 
  The next morning a man went to the Prophet ,~ and told him about that . (The 
  Prophet replied the same as (in Hadith 532) above.) 


Volume 6, Book 61, Number 534: 
  Narrated Abu Said Al-Khudri: 
  The Prophet said to his companions, "Is it difficult for any of you to recite 
  one third of the Qur'an in one night?" This suggestion was difficult for them 
  so they said, "Who among us has the power to do so, O Allah's Apostle?" Allah 
  Apostle replied: " Allah (the) One, the Self-Sufficient Master Whom all 
  creatures need.' (Surat Al-Ikhlas 112.1--to the End) is equal to one third of 
  the Qur'an." 


Volume 6, Book 61, Number 535: 
  Narrated 'Aisha: 
  Whenever Allah's Apostle became sick, he would recite Mu'awwidhat (Surat 
  Al-Falaq and Surat An-Nas) and then blow his breath over his body. When he 
  became seriously ill, I used to recite (these two Suras) and rub his hands 
  over his body hoping for its blessings. 


Volume 6, Book 61, Number 536: 
  Narrated 'Aisha: 
  Whenever thy Prophet go went to bed every night, he used to cup his hands 
  together and blow over it after reciting Surat Al-Ikhlas, Surat Al-Falaq and 
  Surat An-Nas, and then rub his hands over whatever parts of his body he was 
  able to rub, starting with his head, face and front of his body. He used to do 
  that three times. 


Volume 6, Book 61, Number 536t: 
  Narrated Usaid bin Hudair: 
  That while he was reciting Surat Al-Baqara (The Cow) at night, and his horse 
  was tied beside him, the horse was suddenly startled and troubled. When he 
  stopped reciting, the horse became quiet, and when he started again, the horse 
  was startled again. Then he stopped reciting and the horse became quiet too. 
  He started reciting again and the horse was startled and troubled once again. 
  Then he stopped reciting and his son, Yahya was beside the horse. He was 
  afraid that the horse might trample on him. When he took the boy away and 
  looked towards the sky, he could not see it. The next morning he informed the 
  Prophet who said, "Recite, O Ibn Hudair! Recite, O Ibn Hudair!" Ibn Hudair 
  replied, "O Allah's Apostle! My son, Yahya was near the horse and I was afraid 
  that it might trample on him, so I looked towards the sky, and went to him. 
  When I looked at the sky, I saw something like a cloud containing what looked 
  like lamps, so I went out in order not to see it." The Prophet said, "Do you 
  know what that was?" Ibn Hudair replied, "No." The Prophet said, "Those were 
  Angels who came near to you for your voice and if you had kept on reciting 
  till dawn, it would have remained there till morning when people would have 
  seen it as it would not have disappear 


Volume 6, Book 61, Number 537: 
  Narrated 'Abdul 'Aziz bin Rufai': 
  Shaddad bin Ma'qil and I entered upon Ibn 'Abbas. Shaddad bin Ma'qil asked 
  him, "Did the Prophet leave anything (besides the Qur'an)?" He replied. "He 
  did not leave anything except what is Between the two bindings (of the 
  Qur'an)." Then we visited Muhammad bin Al-Hanafiyya and asked him (the same 
  question). He replied, "The Prophet did not leave except what is between the 
  bindings (of the Qur'an)." 


Volume 6, Book 61, Number 538: 
  Narrated Abu Musa Al-Ash'ari: 
  The Prophet said, "The example of him (a believer) who recites the Qur'an is 
  like that of a citron which tastes good and smells good. And he (a believer) 
  who does not recite the Qur'an is like a date which is good in taste but has 
  no smell. And the example of a dissolute wicked person who recites the Qur'an 
  is like the Raihana (sweet basil) which smells good but tastes bitter. And the 
  example of a dissolute wicked person who does not recite the Qur'an is like 
  the colocynth which tastes bitter and has no smell. 


Volume 6, Book 61, Number 539: 
  Narrated Ibn 'Umar: 
  The Prophet said, "Your life in comparison to the lifetime of the past nations 
  is like the period between the time of 'Asr prayer and sunset. Your example 
  and the example of the Jews and Christians is that of person who employed 
  laborers and said to them, "Who will work for me till the middle of the day 
  for one Qirat (a special weight)?' The Jews did. He then said, "Who will work 
  for me from the middle of the day till the 'Asr prayer for one Qirat each?" 
  The Christians worked accordingly. Then you (Muslims) are working from the bar 
  prayer till the Maghrib prayer for two Qirats each. They (the Jews and the 
  Christians) said, 'We did more labor but took less wages.' He (Allah) said, 
  'Have I wronged you in your rights?' They replied, 'No.' Then He said, 'This 
  is My Blessing which I give to whom I wish." 


Volume 6, Book 61, Number 540: 
  Narrated Talha: 
  I asked 'Abdullah bin Abi 'Aufa, "Did the Prophet make a will (to appoint his 
  successor or bequeath wealth)?" He replied, "No." I said, "How is it 
  prescribed then for the people to make wills, and they are ordered to do so 
  while the Prophet did not make any will?" He said, "He made a will wherein he 
  recommended Allah's Book." 


Volume 6, Book 61, Number 541: 
  Narrated Abu Huraira: Allah's Apostle said, "Allah does not listen to a 
  prophet as He listens to a prophet who recites the Qur'an in a pleasant tone." 
  The companion of the sub-narrator (Abu Salama) said, "It means, reciting it 
  aloud." 


Volume 6, Book 61, Number 542: 
  Narrated Abu Huraira: The Prophet I said, "Allah does not listen to a prophet 
  as He listens to a prophet who recites the Qur'an in a loud and pleasant 
  tone." Sufyan said, "This saying means: a prophet who regards the Qur'an as 
  something that makes hi 


Volume 6, Book 61, Number 543: 
  Narrated 'Abdullah bin 'Umar: 
  Allah's Apostle said, "Not to wish to be the like except of two men. A man 
  whom Allah has given the knowledge of the Book and he recites it during the 
  hours of the night, and a man whom Allah has given wealth, and he spends it in 
  charity during the night and the hours of the day." 


Volume 6, Book 61, Number 544: 
  Narrated Abu Huraira: 
  Allah's Apostle I said, "Not to wish to be the like of except two men: A man 
  whom Allah has taught the Qur'an and he recites it during the hours of the 
  night and during the hours of the day, and his neighbor listens to him and 
  says, 'I wish I had been given what has been given to so-and-so, so that I 
  might do what he does; and a man whom Allah has given wealth and he spends it 
  on what is just and right, whereupon an other man May say, 'I wish I had been 
  given what so-and-so has been given, for then I would do what he does." 


Volume 6, Book 61, Number 545: 
  Narrated 'Uthman: 
  The Prophet said, "The best among you (Muslims) are those who learn the Qur'an 
  and teach it." 


Volume 6, Book 61, Number 546: 
  Narrated Uthman bin Affan: 
  The Prophet said, "The most superior among you (Muslims) are those who learn 
  the Qur'an and teach it." 


Volume 6, Book 61, Number 547: 
  Narrated Sahl bin Sad: 
  A lady came to the Prophet and declared that she had decided to offer herself 
  to Allah and His Apostle. The Prophet said, "I am not in need of women." A man 
  said (to the Prophet) "Please marry her to me." The Prophet said (to him), 
  "Give her a garment." The man said, "I cannot afford it." The Prophet said, 
  "Give her anything, even if it were an iron ring." The man apologized again. 
  The Prophet then asked him, "What do you know by heart of the Qur'an?" He 
  replied, "I know such-and-such portion of the Qur'an (by heart)." The Prophet 
  said, "Then I marry her to you for that much of the Qur'an which you know by 
  heart." 


Volume 6, Book 61, Number 548: 
  Narrated Sahl bin Sad: 
  A lady came to Allah's Apostle and said, "O Allah's Apostle! I have come to 
  you to offer myself to you." He raised his eyes and looked at her and then 
  lowered his head. When the lady saw that he did not make any decision, she sat 
  down. On that, a man from his companions got up and said. "O Allah's Apostle! 
  If you are not in need of this woman, then marry her to me." Allah's Apostle 
  said, "Do you have anything to offer her?" He replied. "No, by Allah, O 
  Allah's Apostle!" The Prophet said to him, "Go to your family and see if you 
  can find something.' The man went and returned, saying, "No, by Allah, O 
  Allah's Apostle! I have not found anything." The Prophet said, "Try to find 
  something, even if it is an iron ring.'' He went again and returned, saying, 
  "No, by Allah, O Allah's Apostle, not even an iron ring, but I have this waist 
  sheet of mine." The man had no upper garment, so he intended to give her, half 
  his waist sheet. So Allah's Apostle said, ''What would she do with your waist 
  sheet? If you wear it, she will have nothing of it over her body, and if she 
  wears it, you will have nothing over your body." So that man sat for a long 
  period and then got up, and Allah's Apostle saw him going away, so he ordered 
  somebody to call him. When he came, the Prophet asked him, " How much of the 
  Qur'an do you know?" He replied, "I know such Surat and such Surat and such 
  Surat," and went on counting it, The Prophet asked him, "Can you recite it by 
  heart?" he replied, "Yes." The Prophet said, "Go, I have married this lady to 
  you for the amount of the Qur'an you know by heart." 


Volume 6, Book 61, Number 549: 
  Narrated Ibn Umar: 
  Allah's Apostle said, "The example of the person who knows the Qur'an by heart 
  is like the owner of tied camels. If he keeps them tied, he will control them, 
  but if he releases them, they will run away." 


Volume 6, Book 61, Number 550: 
  Narrated Abdullah: 
  The Prophet said, "It is a bad thing that some of you say, 'I have forgotten 
  such-and-such verse of the Qur'an,' for indeed, he has been caused (by Allah) 
  to forget it. So you must keep on reciting the Qur'an because it escapes from 
  the hearts of men faster than camel do." 


Volume 6, Book 61, Number 551: 
  Narrated Abdullah: 
  I heard the Prophet saying... (as above, no. 550). 


Volume 6, Book 61, Number 552: 
  Narrated Abu Musa: 
  The Prophet said, "Keep on reciting the Qur'an, for, by Him in Whose Hand my 
  life is, Quran runs away (is forgotten) faster than camels that are released 
  from their tying ropes." 


Volume 6, Book 61, Number 553: 
  Narrated 'Abdullah bin Mughaffal: 
  I saw Allah's Apostle reciting Surat-al-Fath on his she-camel on the day of 
  the Conquest of Mecca. 


Volume 6, Book 61, Number 554: 
  Narrated Said bid Jubair: 
  Those Suras which you people call the Mufassal, are the Muhkam. And Ibn 'Abbas 
  said, "Allah's Apostle died when I was a boy of ten years, and I had learnt 
  the Muhkam (of the Qur'an). 


Volume 6, Book 61, Number 555: 
  Narrated Said bin Jubair: 
  Ibn 'Abbas said, "I have learnt all the Muhkam Suras during the life time of 
  Allah's Apostle." I said to him, 'What is meant by the Muhkam?" He replied, 
  "The Mufassal." 


Volume 6, Book 61, Number 556: 
  Narrated Aisha: 
  The Prophet heard a man reciting the Qur'an in the mosque and said, "May Allah 
  bestow His Mercy on him, as he has reminded me of such-and-such Verses of such 
  a Surah." 


Volume 6, Book 61, Number 557: 
  Narrated Hisham: 
  (The same Hadith, adding): which I missed (modifying the Verses). 


Volume 6, Book 61, Number 558: 
  Narrated Aisha: 
  Allah's Apostle heard a man reciting the Qur'an at night, and said, "May Allah 
  bestow His Mercy on him, as he has reminded me of such-and-such Verses of 
  such-and-such Suras, which I was caused to forget." 


Volume 6, Book 61, Number 559: 
  Narrated Abdullah: 
  The Prophet said, "Why does anyone of the people say, 'I have forgotten 
  such-and-such Verses (of the Qur'an)?' He, in fact, is caused (by Allah) to 
  forget." 


Volume 6, Book 61, Number 560: 
  Narrated Abu Mas'ud Al-Ansari: 
  The Prophet said, "If one recites the last two Verses of Surat-al-Baqara at 
  night, it is sufficient for him (for that night)." 


Volume 6, Book 61, Number 561: 
  Narrated Umar bin Khattab: 
  I heard Hisham bin Hakim bin Hizam reciting Surat-al-Furqan during the 
  lifetime of Allah's Apostle, and I listened to his recitation and noticed that 
  he recited it in several ways which Allah's Apostle had not taught me. So I 
  was on the point of attacking him in the prayer, but I waited till he finished 
  his prayer, and then I seized him by the collar and said, "Who taught you this 
  Surah which I have heard you reciting?" He replied, "Allah's Apostle taught it 
  to me." I said, "You are telling a lie; By Allah! Allah's Apostle taught me 
  (in a different way) this very Surah which I have heard you reciting." So I 
  took him, leading him to Allah's Apostle and said, "O Allah's Apostle! I heard 
  this person reciting Surat-al-Furqan in a way that you did not teach me, and 
  you have taught me Surat-al-Furqan." The Prophet said, "O Hisham, recite!" So 
  he recited in the same way as I heard him recite it before. On that Allah's 
  Apostle said, "It was revealed to be recited in this way." Then Allah's 
  Apostle said, "Recite, O 'Umar!" So I recited it as he had taught me. Allah's 
  Apostle then said, "It was revealed to be recited in this way." Allah" Apostle 
  added, "The Quran has been revealed to be recited in several different ways, 
  so recite of it that which is easier for you." 


Volume 6, Book 61, Number 562: 
  Narrated 'Aisha: 
  The Prophet heard a reciter reciting, the Qur'an in the mosque at night. The 
  Prophet said, "May Allah bestow His Mercy on him, as he has remind ed me of 
  such-and-such Verses of such and-such Suras, which I missed!" 


Volume 6, Book 61, Number 563: 
  Narrated Abu Wail: 
  We went to 'Abdullah in the morning and a man said, "Yesterday I recited all 
  the Mufassal Suras." On that 'Abdullah said, "That is very quick, and we have 
  the (Prophet's) recitation, and I remember very well the recitation of those 
  Suras which the Prophet used to recite, and they were eighteen Suras from the 
  Mufassal, and two Suras from the Suras that start with Ha Mim. 


Volume 6, Book 61, Number 564: 
  Narrated Ibn Abbas: 
  Regarding His (Allah's) Statement:-- 'Move not your tongue concerning (the 
  Qur'an) to make haste therewith.' (75.16) And whenever Gabriel descended to 
  Allah's Apostle with the Divine Inspiration, Allah's Apostle used to move his 
  tongue and lips, and that used to be hard for him, and one could easily 
  recognize that he was being inspired Divinely. So Allah revealed the Verse 
  which occurs in the Surah starting with "I do swear by the Day of 
  Resurrection.' (75.1) i.e. 'Move not your tongue concerning (the Qur'an) to 
  make haste then with. It is for Us to collect it (in your mind) (O Muhammad) 
  an give you the ability to recite it 'by heart.' (75.16-17) which means: It is 
  for us to collect it (in your mind) and give you the ability to recite it by 
  heart. And when We have recited it to you (O Muhammad) through Gabriel then 
  follow you its recital. (75.18) means: 'When We reveal it (the Qur'an) to you, 
  Listen to it.' for then: It is for Us to explain it and make it clear to you' 
  (75.19) i.e. It is up to Us to explain it through your tongue. So, when 
  Gabriel came to him, Allah's Apostle would listen to him attentively, and as 
  soon as Gabriel left, he would recite the Revelations, as Allah had promised 
  him. 


Volume 6, Book 61, Number 565: 
  Narrated Qatada: 
  I asked Anas bin Malik about the recitation of the Prophet. He said, "He used 
  to pray long (certain sounds) very much. 


Volume 6, Book 61, Number 566: 
  Narrated Qatada: 
  Anas was asked, "How was the recitation (of the Quran) of the Prophet?' He 
  replied, "It was characterized by the prolongation of certain sounds." He then 
  recited: In the Name of Allah, the Most Beneficent, the Most Merciful 
  prolonging the pronunciation of 'In the Name of Allah, 'the most Beneficent,' 
  and 'the Most Merciful. 


Volume 6, Book 61, Number 567: 
  Narrated 'Abdullah bin Mughaffal: 
  I saw the Prophet reciting (Qur'an) while he was riding on his she camel or 
  camel which was moving, carrying him. He was reciting Surat Fath or part of 
  Surat Fath very softly and in an Attractive vibrating tone. 


Volume 6, Book 61, Number 568: 
  Narrated Abu Musa: 
  That the Prophet said to him' "O Abu Musa! You have been given one of the 
  musical wind-instruments of the family of David .' 


Volume 6, Book 61, Number 569: 
  Narrated 'Abdullah: 
  That the Prophet said to him, "Recite the Qur'an to me." 'Abdullah said, 
  "Shall I recite (the Qur'an) to you while it has been revealed to you?" He 
  said, "I like to hear it from others." 


Volume 6, Book 61, Number 570: 
  Narrated Abdullah bin Mas'ud: 
  The Prophet said to me, "Recite (the Quran) to me." I said, "O Allah's Apostle 
  Shall I recite (the Qur'an) to you while it has been revealed to you?" He 
  said, "Yes." So I recited Surat-An-Nisa' (The Women), but when I recited the 
  Verse: 
  'How (will it be) then when We bring from each nation a witness and We bring 
  you (O Muhammad) as a witness against these people.' (4.41) He said, "Enough 
  for the present," I looked at him and behold! His eyes were overflowing with 
  tears 


Volume 6, Book 61, Number 571: 
  Narrated Sufyan: 
  Ibn Shubruma said, "I wanted to see how much of the Qur'an can be enough (to 
  recite in prayer) and I could not find a Surah containing less than three 
  Verses, therefore I said to myself), "One ought not to recite less than three 
  (Quranic) Verses (in prayer)." 
  Narrated Abu Mas'ud: The Prophet said, "If somebody recites the last two 
  Verses of Surat al-Baqara at night, it will be sufficient for him. 


Volume 6, Book 61, Number 572: 
  Narrated 'Abdullah bin Amr bin Al-As: 
  My father got me married to a lady of a noble family, and often used to ask my 
  wife about me, and she used to reply, "What a wonderful man he is! He never 
  comes to my bed, nor has he approached me since he married me." When this 
  state continued for a long period, my father told the story to the Prophet who 
  said to my father, "Let me meet him." Then I met him and he asked me, "How do 
  you fast?" I replied, "I fast daily," He asked, "How long does it take you to 
  finish the recitation of the whole Quran?" I replied, "I finish it every 
  night." On that he said, "Fast for three days every month and recite the 
  Qur'an (and finish it) in one month." I said, "But I have power to do more 
  than that." He said, "Then fast for three days per week." I said, "i have the 
  power to do more than that." He said, "Therefore, fast the most superior type 
  of fasting, (that is, the fasting of (prophet) David who used to fast every 
  alternate day; and finish the recitation of the whole Qur'an In seven days." I 
  wish I had accepted the permission of Allah's Apostle as I have become a weak 
  old man. It is said that 'Abdullah used to recite one-seventh of the Qur'an 
  during the day-time to some of his family members, for he used to check his 
  memorization of what he would recite at night during the daytime so that it 
  would be easier for him to read at night. And whenever he wanted to gain some 
  strength, he used to give up fasting for some days and count those days to 
  fast for a similar period, for he disliked to leave those things which he used 
  to do during the lifetime of the Prophet. 


Volume 6, Book 61, Number 573: 
  Narrated Abdullah bin Amr: 
  The Prophet asked me, "How long does it take you to finish the recitation of 
  the whole Qur'an?" 


Volume 6, Book 61, Number 574: 
  Narrated 'Abdullah bin 'Amr: 
  Allah's Apostle said to me, "Recite the whole Qur'an in one month's time." I 
  said, "But I have power (to do more than that)." Allah's Apostle said, "Then 
  finish the recitation of the Qur'an in seven days, and do not finish it in 
  less than this period." 


Volume 6, Book 61, Number 575: 
  Narrated 'Abdullah (bin Mas'ud): 
  Allah's Apostle said (to me), "Recite the Qur'an to me." I said, "Shall I 
  recite (it) to you while it has been revealed to you?" He said, "I like to 
  hear it from another person." So I recited Surat An-Nisa (The Women) till I 
  reached the Verse: 'How (will it be) then when We bring from each nation a 
  witness, and We bring you (O Muhammad) as a witness against these people.' 
  (4.41) Then he said to me, "Stop!" Thereupon I saw his eyes overflowing with 
  tears. 


Volume 6, Book 61, Number 576: 
  Narrated Abdullah bin Masud: 
  The Prophet said to me, "Recite Quran to me." I said to him. "Shall I recite 
  (it) to you while it has been revealed to you?" He said, "I like to hear it 
  from another person." 


Volume 6, Book 61, Number 577: 
  Narrated 'Ali: 
  I heard the Prophet saying, "In the last days (of the world) there will appear 
  young people with foolish thoughts and ideas. They will give good talks, but 
  they will go out of Islam as an arrow goes out of its game, their faith will 
  not exceed their throats. So, wherever you find them, kill them, for there 
  will be a reward for their killers on the Day of Resurrection." 


Volume 6, Book 61, Number 578: 
  Narrated Abu Said Al-Khudri: 
  I heard Allah's Apostle saying, "There will appear some people among you whose 
  prayer will make you look down upon yours, and whose fasting will make you 
  look down upon yours, but they will recite the Qur'an which will not exceed 
  their throats (they will not act on it) and they will go out of Islam as an 
  arrow goes out through the game whereupon the archer would examine the 
  arrowhead but see nothing, and look at the unfeathered arrow but see nothing, 
  and look at the arrow feathers but see nothing, and finally he suspects to 
  find something in the lower part of the arrow." 


Volume 6, Book 61, Number 579: 
  Narrated Abu Musa: 
  The Prophet said, "The example of a believer who recites the Qur'an and acts 
  on it, like a citron which tastes nice and smells nice. And the example of a 
  believer who does not recite the Qur'an but acts on it, is like a date which 
  tastes good but has no smell. And the example of a hypocrite who recites the 
  Qur'an is like a Raihana (sweet basil) which smells good but tastes bitter And 
  the example of a hypocrite who does not recite the Quran is like a colocynth 
  which tastes bitter and has a bad smell." 


Volume 6, Book 61, Number 580: 
  Narrated Abdullah: 
  The Prophet said, "Recite (and study) the Qur'an as long as you agree about 
  its interpretation, but if you have any difference of opinion (as regards to 
  its interpretation and meaning) then you should stop reciting it (for the time 
  being)." 


Volume 6, Book 61, Number 581: 
  Narrated Jundub: 
  The Prophet said, "Recite (and study) the Quran as long as you agree about its 
  interpretation, but when you have any difference of opinion (as regards its 
  interpretation and meaning) then you should stop reciting it (for the time 
  being)' 


Volume 6, Book 61, Number 582: 
  Narrated Abdullah: 
  That he heard a man reciting a Quranic Verse which he had heard the Prophet 
  reciting in a different way. So he took that man to the Prophet (and told him 
  the story). The Prophet said, "Both of you are reciting in a correct way, so 
  carry on reciting." The Prophet further added, "The nations which were before 
  you were destroyed (by Allah) because they differed." 
