Volume 7, Book 65, Number 286: 
  Narrated Abu Musa Al-Ash'ari: 
  The Prophet said, "Give food to the hungry, pay a visit to the sick and 
  release (set free) the one in captivity (by paying his ransom)." 


Volume 7, Book 65, Number 287: 
  Narrated Abu Huraira: 
  The family of Muhammad did not eat their fill for three successive days till 
  he died. 


Volume 7, Book 65, Number 287i: 
  Narrated Abu Huraira: 
  Once while I was in a state of fatigue (because of severe hunger), I met 'Umar 
  bin Al-Khattab, so I asked him to recite a verse from Allah's Book to me. He 
  entered his house and interpreted it to me. (Then I went out and) after 
  walking for a short distance, I fell on my face because of fatigue and severe 
  hunger. Suddenly I saw Allah's Apostle standing by my head. He said, "O Abu 
  Huraira!" I replied, "Labbaik, O Allah's Apostle, and Sadaik!" Then he held me 
  by the hand, and made me get up. Then he came to know what I was suffering 
  from. He took me to his house, and ordered a big bowl of milk for me. I drank 
  thereof and he said, "Drink more, O Abu Hirr!" So I drank again, whereupon he 
  again said, "Drink more." So I drank more till my belly became full and looked 
  like a bowl. Afterwards I met 'Umar and mentioned to him what had happened to 
  me, and said to him, "Somebody, who had more right than you, O 'Umar, took 
  over the case. By Allah, I asked you to recite a Verse to me while I knew it 
  better than you." On that Umar said to me, "By Allah, if I admitted and 
  entertained you, it would have been dearer to me than having nice red camels. 


Volume 7, Book 65, Number 288: 
  Narrated 'Umar bin Abi Salama: 
  I was a boy under the care of Allah's Apostle and my hand used to go around 
  the dish while I was eating. So Allah's Apostle said to me, 'O boy! Mention 
  the Name of Allah and eat with your right hand, and eat of the dish what is 
  nearer to you." Since then I have applied those instructions when eating. 


Volume 7, Book 65, Number 289: 
  Narrated 'Umar bin Al Salama: 
  Who was the son of Um Salama, the wife of the Prophet: 
  Once I ate a meal with Allah's Apostle and I was eating from all sides of the 
  dish. So Allah's Apostle said to me, "Eat of the dish what is nearer to you." 


Volume 7, Book 65, Number 290: 
  Narrated Wahb bin Kaisan Abi Nu'aim: 
  A meal was brought to Allah's Apostle while his step-son, 'Umar bin Abi Salama 
  was with him. Allah's Apostle said to him, "Mention the Name of Allah and eat 
  of the dish what is nearer to you." 


Volume 7, Book 65, Number 291: 
  Narrated Anas bin Malik: 
  A tailor invited Allah's Apostle to a meal which he had prepared. I went along 
  with Allah's Apostle and saw him seeking to eat the pieces of gourd from the 
  various sides of the dish. Since that day I have liked to eat gourd. 'Umar bin 
  Abi Salama said: The Prophet, said to me, "Eat with your right hand." 


Volume 7, Book 65, Number 292: 
  Narrated 'Aisha: 
  The Prophet used to love to start doing things from the right side whenever 
  possible, in performing ablution, putting on his shoes, and combing his hair. 
  (Al-Ash'ath said: The Prophet used to do so in all his affairs.) 


Volume 7, Book 65, Number 293: 
  Narrated Anas bin Malik: 
  Abu Talha said to Um Sulaim, "I have heard the voice of Allah's Apostle which 
  was feeble, and I think that he is hungry. Have you got something (to eat)?" 
  She took out some loaves of barley bread, then took her face-covering sheet 
  and wrapped the bread in part of it, and pushed it under my garment and turned 
  the rest of it around my body and sent me to Allah's Apostle . I went with 
  that, and found Allah's Apostle in the mosque with some people. I stood up 
  near them, and Allah's Apostle asked me, "Have you been sent by Abu Talha?" I 
  said, "Yes." He asked, "With some food (for us)?" I said, "Yes." Then Allah's 
  Apostle said to all those who were with him, "Get up!" He set out (and all the 
  people accompanied him) and I proceeded ahead of them till I came to Abu 
  Talha. Abu Talha then said, "O Um Sulaim! Allah's Apostle has arrived along 
  with the people, and we do not have food enough to feed them all." She said, 
  "Allah and His Apostle know better." So Abu Talha went out till he met Allah's 
  Apostle. Then Abu Talha and Allah's Apostle came and entered the house. 
  Allah's Apostle said, "Um Sulaim ! Bring whatever you have." She brought that 
  very bread. The Prophet ordered that it be crushed into small pieces, and Um 
  Sulaim pressed a skin of butter on it. Then Allah's Apostle said whatever 
  Allah wished him to say (to bless the food) and then added, "Admit ten (men)." 
  So they were admitted, ate their fill and went out. The Prophet then said, 
  "Admit ten (more)." They were admitted, ate their full, and went out. He then 
  again said, "Admit ten more!" They were admitted, ate their fill, and went 
  out. He admitted ten more, and so all those people ate their fill, and they 
  were eighty men. 


Volume 7, Book 65, Number 294: 
  Narrated 'Abdur-Rahman bin Abu Bakr: 
  We were one hundred and thirty men sitting with the Prophet. The Prophet said, 
  "Have anyone of you any food with him?" It happened that one man had one Sa of 
  wheat flour (or so) which was turned into dough then. After a while a tall 
  lanky pagan came, driving some sheep. The Prophet asked, 'Will you sell us (a 
  sheep), or give (it to) us as a gift?" The pagan said, "No, but I will sell it 
  " So the Prophet bought from him a sheep which was slaughtered, and then the 
  Prophet ordered that the liver, the kidneys, lungs and heart, etc., of that 
  sheep be roasted. By Allah, none of those one hundred and thirty men but had 
  his share of those things. The Prophet gave to those who were present, and 
  also kept a share for those who were absent He then served that cooked sheep 
  in two big trays and we all ate together our fill; yet there remained a part 
  of it in those two trays which I carried on the camel. 


Volume 7, Book 65, Number 295: 
  Narrated 'Aisha : 
  The Prophet died when we had satisfied our hunger with the two black things, 
  i.e. dates and water. 


Volume 7, Book 65, Number 296: 
  Narrated Suwaid bin An-Nu'man: 
  We went out with Allah's Apostle to Khaibar, and when we were at As-Sahba', 
  (Yahya, a sub-narrator said, "As-Sahba' is a place at a distance of one day's 
  journey to Khaibar)." Allah's Apostle asked the people to bring their food, 
  but there was nothing with the people except Sawiq. So we all chewed and ate 
  of it. Then the Prophet asked for some water and he rinsed his mouth, and we 
  too, rinsed our mouths. Then he led us in the Maghrib prayer without 
  performing ablution (again). 


Volume 7, Book 65, Number 297: 
  Narrated Qatada: 
  We were in the company of Anas whose baker was with him. Anas said, The 
  Prophet did not eat thin bread, or a roasted sheep till he met Allah (died). 


Volume 7, Book 65, Number 298: 
  Narrated Anas: 
  To the best of my knowledge, the Prophet did not take his meals in a big tray 
  at all, nor did he ever eat well-baked thin bread, nor did he ever eat at a 
  dining table. 


Volume 7, Book 65, Number 299: 
  Narrated Anas: 
  The Prophet halted to consummate his marriage with Safiyya. I invited the 
  Muslims to his wedding banquet. He ordered that leather dining sheets be 
  spread. Then dates, dried yoghurt and butter were put on those sheets. Anas 
  added: The Prophet consummated his marriage with Safiyya (during a journey) 
  whereupon Hais (sweet dish) was served on a leather dining sheet. 


Volume 7, Book 65, Number 300: 
  Narrated Wahb bin Kaisan: 
  The People of Sham taunted 'Abdullah bin Az-Zubair by calling him "The son of 
  Dhatin-Nataqain" (the woman who has two waist-belts). (His mother) (Asma, said 
  to him, "O my son! They taunt you with "Nataqain". Do you know what the 
  Nataqain were? That was my waist-belt which I divided in two parts. I tied the 
  water skin of Allah's Apostle with one part, and with the other part I tied 
  his food container." 


Volume 7, Book 65, Number 301: 
  Narrated Ibn 'Abbas: 
  that his aunt, Um Hufaid bint Al-Harith bin Hazn, presented to the Prophet 
  butter, dried yoghurt and mastigures. The Prophet invited the people to those 
  mastigures and they were eaten on his dining sheet, but the Prophet did not 
  eat of it, as if he disliked it. Nevertheless. if it was unlawful to eat that, 
  the people would not have eaten it on the dining sheet of the Prophet nor 
  would he have ordered that they be eaten. 


Volume 7, Book 65, Number 302: 
  Narrated Suwaid bin An-Nu'man: 
  that while they were with the Prophet at As-Sahba' which was at a distance of 
  one day's journey from Khaibar the prayer became due, and the Prophet asked 
  the people for food but there was nothing with the people except Sawiq. He ate 
  of it and we ate along with him, and then he asked for water and rinsed his 
  mouth (with it), and then offered the (Maghrib) prayer and we too offered the 
  prayer but the Prophet did not perform ablution (again after eating the 
  Sawiq.). 


Volume 7, Book 65, Number 303: 
  Narrated Khalid bin Al-Walid: 
  That he went with Allah's Apostle to the house of Maimuna, who was his and Ibn 
  'Abbas' aunt. He found with her a roasted mastigure which her sister Hufaida 
  bint Al-Harith had brought from Najd. Maimuna presented the mastigure before 
  Allah's Apostle who rarely started eating any (unfamiliar) food before it was 
  described and named for him. (But that time) Allah's Apostle stretched his 
  hand towards the (meat of the) mastigure whereupon a lady from among those who 
  were present, said, "You should inform Allah's Apostle of what you have 
  presented to him. O Allah's Apostle! It is the meat of a mastigure." (On 
  learning that) Allah's Apostle withdrew his hand from the meat of the 
  mastigure. Khalid bin Al-Walid said, "O Allah's Apostle! Is this unlawful to 
  eat?" Allah's Apostle replied, "No, but it is not found in the land of my 
  people, so I do not like it." Khalid said, "Then I pulled the mastigure (meat) 
  towards me and ate it while Allah's Apostle was looking at me. 


Volume 7, Book 65, Number 304: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "The food for two persons is sufficient for three, and 
  the food of three persons is sufficient for four persons." 


Volume 7, Book 65, Number 305: 
  Narrated Nafi': 
  Ibn 'Umar never used to take his meal unless a poor man was called to eat with 
  him. One day I brought a poor man to eat with him, the man ate too much, 
  whereupon Ibn 'Umar said, "O Nafi'! Don't let this man enter my house, for I 
  heard the Prophet saying, "A believer eats in one intestine (is satisfied with 
  a little food), and a kafir (unbeliever) eats in seven intestines (eats much 
  food)." 


Volume 7, Book 65, Number 306: 
  Narrated Ibn 'Umar: 
  Allah's Apostle said, "A believer eats in one intestine (is satisfied with a 
  little food), and a kafir (unbeliever) or a hypocrite eats in seven intestines 
  (eats too much)." 


Volume 7, Book 65, Number 307: 
  Narrated 'Amr: 
  Abu Nahik was avaricious eater. Ibn 'Umar said to him, "Allah's Apostle said, 
  "A Kafir (unbeliever) eats in seven intestines (eats much)." On that Abu Nahik 
  said, "But I believe in Allah and His Apostle ." 


Volume 7, Book 65, Number 308: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "A Muslim eats in one intestine (i.e. he is satisfied 
  with a little food) while a Kafir (unbeliever) eats in seven intestines (eats 
  much)." 


Volume 7, Book 65, Number 309: 
  Narrated Abu Huraira: 
  A man used to eat much, but when he embraced Islam, he started eating less. 
  That was mentioned to the Prophet who then said, "A believer eats in one 
  intestine (is satisfied with a little food) and a Kafir eats in seven 
  intestines (eats much). " 


Volume 7, Book 65, Number 310: 
  Narrated Abu Juhaifa: 
  Allah's Apostle said, "I do not take my meals while leaning (against 
  something). 


Volume 7, Book 65, Number 311: 
  Narrated Abu Juhaifa: 
  While I was with the Prophet he said to a man who was with him, "I do not take 
  my meals while leaning." 


Volume 7, Book 65, Number 312: 
  Narrated Khalid bin Al-Walid: 
  "A roasted mastigure was brought to the Prophet who stretched his hand towards 
  it to eat it. But it was said to him, "It is a mastigure." So he withdrew his 
  hand. Khalid asked, "Is it unlawful to eat?" the Prophet said, "No, but it is 
  not found in the land of my people and that is why I do not like eating it." 
  So Khalid started eating (it) while Allah's Apostle was looking at him. 
  An-Nadr said: 'Al-Khazira' (is prepared) from bran while 'Al-Harira' is 
  prepared from milk. 


Volume 7, Book 65, Number 313: 
  Narrated 'Urban bin Malik: 
  who attended the Badr battle and was from the Ansar, that he came to the 
  Prophet and said, "O Allah's Apostle! I have lost my eyesight and I lead my 
  people in the prayer (as an Imam). When it rains, the valley which is between 
  me and my people, flows with water, and then I cannot go to their mosque to 
  lead them in the prayer. O Allah's Apostle! I wish that you could come and 
  pray in my house so that I may take it as a praying place. The Prophet said, 
  "Allah willing, I will do that." The next morning, soon after the sun had 
  risen, Allah's Apostle came with Abu Bakr. The Prophet asked for the 
  permission to enter and I admitted him. The Prophet had not sat till he had 
  entered the house and said to me, "Where do you like me to pray in your 
  house?" I pointed at a place in my house whereupon he stood and said, "Allahu 
  Akbar." We lined behind him and he prayed two Rakat and finished it with 
  Taslim. We then requested him to stay for a special meal of Khazira which we 
  had prepared. A large number of men from the adjoining area gathered in the 
  house. One of them said, "Where is Malik bin Ad-Dukhshun?" Another man said, 
  "He is a hypocrite and does not love Allah and His Apostle." The Prophet said, 
  "Do not say so. Do you not think that he has said: "None has the right to be 
  worshipped but Allah," seeking Allah's pleasure? The man said, "Allah and His 
  Apostle know better, but we have always seen him mixing with hypocrites and 
  giving them advice." The Prophet said, "Allah has forbidden the (Hell) Fire 
  for those who testify that none has the right to be worshipped but Allah, 
  seeking Allah's pleasure. " 


Volume 7, Book 65, Number 314: 
  Narrated Ibn 'Abbas: 
  My aunt presented (roasted) mastigures, Iqt and milk to the Prophet . The 
  mastigures were put on his dining sheet, and if it was unlawful to eat, it 
  would not have been put there. The Prophet drank the milk and ate the Iqt 
  only. 


Volume 7, Book 65, Number 315: 
  Narrated Sahl bin Sad: 
  We used to be happy on Fridays, for there was an old lady who used to pull out 
  the roots of Silq and put it in a cooking pot with some barley. When we had 
  finished the prayer, we would visit her and she would present that dish before 
  us. So we used to be happy on Fridays because of that, and we never used to 
  take our meals or have a mid-day nap except after the Friday prayer. By Allah, 
  that meal contained no fat. 


Volume 7, Book 65, Number 316: 
  Narrated Ibn 'Abbas: 
  The Prophet ate of the meat of a shoulder (by cutting the meat with his 
  teeth), and then got up and offered the prayer without performing the ablution 
  anew. Narrated Ibn 'Abbas: The Prophet took out a bone with meat on it from a 
  cooking pot and ate of it, and then offered the prayer without performing 
  ablution anew. 


Volume 7, Book 65, Number 317: 
  Narrated Abu Qatada: 
  We went out towards Mecca with the Prophet. 


Volume 7, Book 65, Number 318: 
  Narrated Abu Qatada: 
  Once, while I was sitting with the companions of the Prophet at a station on 
  the road to Mecca and Allah's Apostle was stationing ahead of us and all the 
  people were assuming Ihram while I was not. My companion, saw an onager while 
  I was busy Mending my shoes. They did not Inform me of the onager but they 
  wished that I would see it Suddenly I looked and saw the onager Then I headed 
  towards my horse, saddled it and rode, but I forgot to take the lash and the 
  spear. So I said to them my companions), "Give me the lash and the spear." But 
  they said, "No, by Allah we will not help you in any way to hunt it ' I got 
  angry, dismounted, took it the spear and the lash), rode (the horse chased the 
  onager and wounded it Then I brought it when it had dyed. My companions 
  started eating of its (cooked) meat, but they suspected that it might be 
  unlawful to eat of its meat while they were in a state of Ihram Then I 
  proceeded further and I kept one of its forelegs with me. When we met Allah's 
  Apostle we asked him about that. He said, "Have you some of its meat with 
  you?" I gave him that foreleg and he ate the meat till he stripped the bone of 
  its flesh although he was in a state of Ihram. 


Volume 7, Book 65, Number 319: 
  Narrated 'Amr bin Umaiyya 
  that he saw the Prophet holding a shoulder piece of mutton in his hand and 
  cutting part of it with a knife. Then he was called for the prayer whereupon 
  he put down the shoulder piece and the knife with which he was cutting it, and 
  then stood for prayer without performing ablution again. 


Volume 7, Book 65, Number 320: 
  Narrated Abu Huraira: 
  The Prophet never criticized any food (he was invited to) but he used to eat 
  if he liked the food, and leave it if he disliked 


Volume 7, Book 65, Number 321: 
  Narrated Abu Hazim: 
  that he asked Sahl, "Did you use white flour during the lifetime of the 
  Prophet ?" Sahl replied, "No. Hazim asked, "Did you use to sift barley flour?" 
  He said, "No, but we used to blow off the husk (of the barley)." 


Volume 7, Book 65, Number 322: 
  Narrated Abu Huraira: 
  Once the Prophet distributed dates among his companions and gave each one 
  seven dates. He gave me seven dates too, one of which was dry and hard, but 
  none of the other dates was more liked by me than that one, for it prolonged 
  my chewing it. 


Volume 7, Book 65, Number 323: 
  Narrated Sad: 
  I was one of (the first) seven (who had embraced Islam) with Allah's Apostle 
  and we had nothing to eat then, except the leaves of the Habala or Hubula 
  tree, so that our stool used to be similar to that of sheep. Now the tribe of 
  Bani Asad wants to teach me Islam; I would be a loser and all my efforts would 
  be in vain (if I learn Islam anew from them). 


Volume 7, Book 65, Number 324: 
  Narrated Abu Hazim: 
  I asked Sahl bin Sad, "Did Allah's Apostle ever eat white flour?" Sahl said, 
  "Allah's Apostle never saw white flour since Allah sent him as an Apostle till 
  He took him unto Him." I asked, "Did the people have (use) sieves during the 
  lifetime of Allah's Apostle?" Sahl said, "Allah's Apostle never saw (used) a 
  sieve since Allah sent him as an Apostle until He took him unto Him," I said, 
  "How could you eat barley unsifted?" he said, "We used to grind it and then 
  blow off its husk, and after the husk flew away, we used to prepare the dough 
  (bake) and eat it." 


Volume 7, Book 65, Number 325: 
  Narrated Abu Huraira: 
  that he passed by a group of people in front of whom there was a roasted 
  sheep. They invited him but he refused to eat and said, "Allah's Apostle left 
  this world without satisfying his hunger even with barley bread." 


Volume 7, Book 65, Number 326: 
  Narrated Anas bin Malik: 
  The Prophet never took his meals at a dining table, nor in small plates, and 
  he never ate thin well-baked bread. (The sub-narrator asked Qatada, "Over what 
  did they use to take their meals?" Qatada said, "On leather dining sheets." 


Volume 7, Book 65, Number 327: 
  Narrated 'Aisha: 
  The family of Muhammad had not eaten wheat bread to their satisfaction for 
  three consecutive days since his arrival at Medina till he died. 


Volume 7, Book 65, Number 328: 
  Narrated 'Aisha: 
  (the wife of the Prophet) that whenever one of her relatives died, the women 
  assembled and then dispersed (returned to their houses) except her relatives 
  and close friends. She would order that a pot of Talbina be cooked. Then 
  Tharid (a dish prepared from meat and bread) would be prepared and the Talbina 
  would be poured on it. 'Aisha would say (to the women),"Eat of it, for I heard 
  Allah's Apostle saying, 'The Talbina soothes the heart of the patient and 
  relieves him from some of his sadness.' " 


Volume 7, Book 65, Number 329: 
  Narrated Abu Musa Al-Ash'ari: 
  The Prophet said, "Many men reached perfection but none among the women 
  reached perfection except Mary, the daughter of ' Imran, and Asia, Pharoah's 
  wife. And the superiority of 'Aisha to other women is like the superiority of 
  Tharid to other kinds of food. 


Volume 7, Book 65, Number 330: 
  Narrated Anas: 
  The Prophet said, "The superiority of 'Aisha to other women is like the 
  superiority of Tharid to other kinds of food . " 


Volume 7, Book 65, Number 331: 
  Narrated Anas: 
  I went along with the Prophet to the house of a young tailor of his. The 
  tailor presented a dish of Tharid to the Prophet and resumed his work. The 
  Prophet started picking the pieces of gourd and I too, started picking them 
  and putting it before him. Since then I have always loved (to eat) gourd. 


Volume 7, Book 65, Number 332: 
  Narrated Qatada: 
  We used to visit Anas bin Malik while his baker was standing (and baking). 
  Anas would say, "Eat! I do not know that the Prophet had ever seen well-baked 
  bread till he met Allah, nor had he ever seen a roasted sheep with his own 
  eyes." 


Volume 7, Book 65, Number 333: 
  Narrated 'Amr bin Umaiyay Ad-Damri: 
  I saw Allah's Apostle cutting part of the shoulder of mutton with a knife. He 
  ate of it and then was called for prayer whereupon he got up and put down the 
  knife and offered the prayer without performing new ablution. 


Volume 7, Book 65, Number 334: 
  Narrated 'Abis: 
  I asked 'Aisha "Did the Prophet forbid eating the meat of sacrifices offered 
  on 'Id-ul-Adha for more than three days" She said, "The Prophet did not do 
  this except in the year when the people were hungry, so he wanted the rich to 
  feed the poor. But later we used to store even a trotter of a sheep to eat it 
  fifteen days later." She was asked, "What compelled you to do so?" She smiled 
  and said, "The family of Muhammad did not eat to their satisfaction white 
  bread with meat soup for three successive days till he met Allah." 


Volume 7, Book 65, Number 335: 
  Narrated Jabir: 
  We used to carry the meat of the Hadis (sacrificed animals) to Medina during 
  the life-time of the Prophet . 


Volume 7, Book 65, Number 336: 
  Narrated Anas bin Malik: 
  Allah's Apostle said to Abu Talha, "Seek one of your boys to serve me." Abu 
  Talha mounted me behind him (on his riding animal) and took me (to the Prophet 
  ). So I used to serve Allah's Apostle whenever he dismounted (to stay 
  somewhere). I used to hear him saying very often, "O Allah! I seek refuge with 
  You from, having worries sadness, helplessness, laziness, miserliness, 
  cowardice, from being heavily in debt and from being overpowered by other 
  persons unjustly." I kept on serving till we -returned from the battle of 
  Khaibar. The Prophet then brought Safiyya bint Huyai whom he had won from the 
  war booty. I saw him folding up a gown or a garment for her to sit on behind 
  him (on his she-camel). When he reached As-Sahba', he prepared Hais and placed 
  it on a dining sheet. Then he sent me to invite men, who (came and) ate; and 
  that was his and Safiyya's wedding banquet. Then the Prophet proceeded, and 
  when he saw (noticed) the mountain of Uhud, he said, "This mountain loves us, 
  and we love it." When we approached Medina, he said, "O Allah! I make the area 
  between its two mountains a sanctuary as Abraham has made Mecca a sanctuary. O 
  Allah! Bless their Mudd and Sa (special kinds of measure)." 


Volume 7, Book 65, Number 337: 
  Narrated 'Abdur-Rahman bin Abi Laila: 
  We were sitting in the company of Hudhaifa who asked for water and a Magian 
  brought him water. But when he placed the cup in his hand, he threw it at him 
  and said, "Had I not forbidden him to do so more than once or twice?" He 
  wanted to say, "I would not have done so," adding, "but I heard the Prophet 
  saying, "Do not wear silk or Dibaja, and do not drink in silver or golden 
  vessels, and do not eat in plates of such metals, for such things are for the 
  unbelievers in this worldly life and for us in the Hereafter." 


Volume 7, Book 65, Number 338: 
  Narrated Abu Musa Al-Ash'ari: 
  Allah's Apostle said, "The example of a Believer who recites the Quran, is 
  that of a citron which smells good and tastes good; And the example of a 
  Believer who does not recite the Quran, is that of a date which has no smell 
  but tastes sweet; and the example of a hypocrite who recites the Quran, is 
  that of an aromatic plant which smells good but tastes bitter; and the example 
  of a hypocrite who does not recite the Quran, is that of a colocynth plant 
  which has no smell and is bitter in taste." 


Volume 7, Book 65, Number 339: 
  Narrated Anas: 
  The Prophet said, "The superiority of 'Aisha to other ladies is like the 
  superiority of Tharid to other kinds of food." 


Volume 7, Book 65, Number 340: 
  Narrated Abu Huraira: 
  The Prophet said, "Traveling is a kind of torture, as it prevents one from 
  sleeping and eating! So when one has finished his job, he should return 
  quickly to his family." 


Volume 7, Book 65, Number 341: 
  Narrated Qasim bin Muhammad: 
  Three traditions have been established because of Barira: 'Aisha intended to 
  buy her and set her free, but Barira's masters said, "Her wala' will be for 
  us." 'Aisha mentioned that to Allah's Apostle who said, "You could accept 
  their condition if you wished, for the wala is for the one who manumits the 
  slave." Barira was manumitted, then she was given the choice either to stay 
  with her husband or leave him; One day Allah's Apostle entered 'Aisha's house 
  while there was a cooking pot of food boiling on the fire. The Prophet asked 
  for lunch, and he was presented with bread and some extra food from the 
  home-made Udm (e.g. soup). He asked, "Don't I see meat (being cooked)?" They 
  said, "Yes, O Allah's Apostle! But it is the meat that has been given to 
  Barira in charity and she has given it to us as a present." He said, "For 
  Barira it is alms, but for us it is a present." 


Volume 7, Book 65, Number 342: 
  Narrated 'Aisha: 
  Allah's Apostle used to love sweet edible things and honey. 


Volume 7, Book 65, Number 343: 
  Narrated Abu Huraira: 
  I used to accompany Allah's Apostle to fill my stomach; and that was when I 
  did not eat baked bread, nor wear silk. Neither a male nor a female slave used 
  to serve me, and I used to bind stones over my belly and ask somebody to 
  recite a Quranic Verse for me though I knew it, so that he might take me to 
  his house and feed me. Ja'far bin Abi Talib was very kind to the poor, and he 
  used to take us and feed us with what ever was available in his house, (and if 
  nothing was available), he used to give us the empty (honey or butter) skin 
  which we would tear and lick whatever was in it. 


Volume 7, Book 65, Number 344: 
  Narrated Anas: 
  Allah's Apostle went to (the house of) his slave tailor, and he was offered (a 
  dish of) gourd of which he started eating. I have loved to eat gourd since I 
  saw Allah's Apostle eating it. 


Volume 7, Book 65, Number 345: 
  Narrated Abu Mas'ud Al-Ansari: 
  There was a man called Abu Shu'aib, and he had a slave who was a butcher. He 
  said (to his slave), "Prepare a meal to which I may invite Allah's Apostle 
  along with four other men." So he invited Allah's Apostle and four other men, 
  but another man followed them whereupon the Prophet said, "You have invited me 
  as one of five guests, but now another man has followed us. If you wish you 
  can admit him, and if you wish you can refuse him." On that the host said, 
  "But I admit him." Narrated Muhammad bin Isma'il: If guests are sitting at a 
  dining table, they do not have the right to carry food from other tables to 
  theirs, but they can pass on food from their own table to each other; 
  otherwise they should leave it. 


Volume 7, Book 65, Number 346: 
  Narrated Anas: 
  I was a young boy when I once was walking with Allah's Apostle . Allah's 
  Apostle entered the house of his slave tailor and the latter brought a dish 
  filled with food covered with pieces of gourd. Allah's Apostle started picking 
  and eating the gourd. When I saw that, I started collecting and placing the 
  gourd before him. Then the slave returned to his work. Anas added: I have kept 
  on loving gourd since I saw Allah's Apostle doing what he was doing. 


Volume 7, Book 65, Number 347: 
  Narrated Anas bin Malik: 
  A tailor invited the Prophet to a meal which he had prepared, and I went along 
  with the Prophet . The tailor presented barley bread and soup containing gourd 
  and cured meat. I saw the Prophet picking the pieces of gourd from around the 
  dish, and since then I have kept on liking gourd. 


Volume 7, Book 65, Number 348: 
  Narrated Anas: 
  I saw the Prophet being served with soup and containing gourd and cured meat, 
  and I saw him picking and eating the pieces of gourd. 


Volume 7, Book 65, Number 349: 
  Narrated 'Aisha: 
  The Prophet did not do that (i.e., forbade the storage of the meat of 
  sacrifices for three days) except (he did so) so that the rich would feed the 
  poor. But later we used to keep even trotters to cook, fifteen days later. The 
  family of Muhammad did not eat wheat bread with meat or soup to their 
  satisfaction for three successive days. 


Volume 7, Book 65, Number 350: 
  Narrated Anas bin Malik: 
  A tailor invited Allah's Apostle to a meal which he had prepared. I went with 
  Allah's Apostle to that meal, and the tailor served the Prophet with barley 
  bread and soup of gourd and cured meat. I saw Allah's Apostle picking the 
  pieces of gourd from around the dish, and since then I have kept on liking 
  gourd. 


Volume 7, Book 65, Number 351: 
  Narrated 'Abdullah bin Ja'far bin Abi Talib: 
  I saw Allah's Apostle eating fresh dates with snake cucumber. 


Volume 7, Book 65, Number 352: 
  Narrated Abu 'Uthman: 
  I was a guest of Abu Huraira for seven days. Abu Huraira, his wife and his 
  slave used to get up and remain awake for one-third of the night by turns. 
  Each would offer the night prayer and then awaken the other. I heard Abu 
  Huraira saying, "Allah's Apostle distributed dates among his companions and my 
  share was seven dates, one of which was a Hashafa (a date which dried on the 
  tree before it was fully ripe). 


Volume 7, Book 65, Number 353: 
  Narrated Abu Huraira: 
  The Prophet distributed dates among us, and my share was five dates, four of 
  which were good, and one was a ,Hashafa, and I found the Hashafa the hardest 
  for my teeth. 


Volume 7, Book 65, Number 354: 
  Narrated Jabir bin 'Abdullah: 
  There was a Jew in Medina who used to lend me money up to the season of 
  plucking dates. (Jabir had a piece of land which was on the way to Ruma). That 
  year the land was not promising, so the payment of the debt was delayed one 
  year. The Jew came to me at the time of plucking, but gathered nothing from my 
  land. I asked him to give me one year respite, but he refused. This news 
  reached the Prophet whereupon he said to his companions, "Let us go and ask 
  the Jew for respite for Jabir." All of them came to me in my garden, and the 
  Prophet started speaking to the Jew, but he Jew said, "O Abu Qasim! I will not 
  grant him respite." When the Prophet saw the Jew's attitude, he stood up and 
  walked all around the garden and came again and talked to the Jew, but the Jew 
  refused his request. I got up and brought some ripe fresh dates and put it in 
  front of the Prophet. He ate and then said to me, "Where is your hut, O 
  Jabir?" I informed him, and he said, "Spread out a bed for me in it." I spread 
  out a bed, and he entered and slept. When he woke up, I brought some dates to 
  him again and he ate of it and then got up and talked to the Jew again, but 
  the Jew again refused his request. Then the Prophet got up for the second time 
  amidst the palm trees loaded with fresh dates, and said, "O Jabir! Pluck dates 
  to repay your debt." The Jew remained with me while I was plucking the dates, 
  till I paid him all his right, yet there remained extra quantity of dates. So 
  I went out and proceeded till I reached the Prophet and informed him of the 
  good news, whereupon he said, "I testify that I am Allah's Apostle." 


Volume 7, Book 65, Number 355: 
  Narrated 'Abdullah bin Umar: 
  While we were sitting with the Prophet a spadix of palm tree was brought to 
  him. The Prophet said, "There is a tree among the trees which is as blessed as 
  a Muslim" I thought that it was the date palm tree and intended to say, "It is 
  the date-palm tree, O Allah's Apostle!" but I looked behind to see that I was 
  the tenth and youngest of ten men present there, so I kept quiet' Then the 
  Prophet said, "It is the datepalm tree." 


Volume 7, Book 65, Number 356: 
  Narrated Sad: 
  Allah's Apostle said, "He who eats seven 'Ajwa dates every morning, will not 
  be affected by poison or magic on the day he eats them." 


Volume 7, Book 65, Number 357: 
  Narrated Jabala bin Suhaim. 
  At the time of Ibn Az-Zubair, we were struck with famine, and he provided us 
  with dates for our food. 'Abdullah bin 'Umar used to pass by us while we were 
  eating, and say, "Do not eat two dates together at a time, for the Prophet 
  forbade the taking of two dates together at a time (in a gathering)." Ibn 
  'Umar used to add, "Unless one takes the permission of one's companions." 


Volume 7, Book 65, Number 358: 
  Narrated 'Abdullah bin Ja'far: 
  I saw the Prophet eating fresh dates with snake cucumbers. 


Volume 7, Book 65, Number 359: 
  Narrated Ibn 'Umar: 
  The Prophet said, "There is a tree among the trees which is similar to a 
  Muslim (in goodness), and that is the date palm tree." 


Volume 7, Book 65, Number 360: 
  Narrated 'Abdullah bin Ja'far: 
  I saw Allah's Apostle eating fresh dates with snake cucumbers. 


Volume 7, Book 65, Number 361: 
  Narrated Anas: 
  My mother, Um Sulaim, took a Mudd of barley grain, ground it and made porridge 
  from it, and pressed (over it), a butter skin she had with her. Then she sent 
  me to the Prophet, and I reached him while he was sitting with his companions. 
  I invited him, whereupon he said, "And those who are with me?' I returned and 
  said, "He says, 'And those who are with me?" Abu Talha went out to him and 
  said, "O Allah's Apostle! It is just a meal prepared by Um Sulaim." The 
  Prophet entered and the food was brought to him. He said, "Let ten persons 
  enter upon me." Those ten entered and ate their fill. Again he said, 'Let ten 
  (more) enter upon me." Those ten entered and ate their fill. Then he said, 
  "Let ten (more) enter upon me." He called forty persons in all Then Allah's 
  Apostle ate and got up. I started looking (at the food) to see if it decreased 
  or not. 


Volume 7, Book 65, Number 362: 
  Narrated 'Abdul 'Aziz: 
  It was said to Anas "What did you hear the Prophet saying about garlic?" Anas 
  replied, "Whoever has eaten (garlic) should not approach our mosque." 


Volume 7, Book 65, Number 363: 
  Narrated Jabir bin 'Abdullah: 
  The Prophet said, "Whoever has eaten garlic or onion should keep away from us 
  (or should keep away from our mosque).' 


Volume 7, Book 65, Number 364: 
  Narrated Jabir bin 'Abdullah: 
  We were with Allah's Apostle collecting Al-Kabath at Mar-Az-Zahran. The 
  Prophet said, "Collect the black ones, for they are better." Somebody said, (O 
  Allah's Apostle!) Have you ever shepherded sheep?" He said, "There has been no 
  prophet but has shepherded them. " 


Volume 7, Book 65, Number 365: 
  Narrated Suwaid bin An Nu'man: 
  We went out with Allah's Apostle to Khaibar, and when we reached As-Sahba', 
  the Prophet asked for food, and he was offered nothing but Sawiq. We ate, and 
  then Allah's Apostle stood up for the prayer. He rinsed his mouth with water, 
  and we too, rinsed our mouths. Narrated Suwaid; We went out with Allah's 
  Apostle to Khaibar. and when we reached As-Sahba', which (Yahya says) is one 
  day' journey from Khaibar, the Prophet asked for food, and he was offered 
  nothing but Sawiq which we chewed and ate. Then the Prophet asked for water 
  and rinsed his mouth, and we too, rinsed our mouths along with him. He then 
  led us in the Maghrib prayer without performing ablution again 


Volume 7, Book 65, Number 366: 
  Narrated Ibn 'Abbas: 
  The Prophet said, 'When you eat, do not wipe your hands till you have licked 
  it, or had it licked by somebody else." 


Volume 7, Book 65, Number 367: 
  Narrated Said bin Al-Harith: 
  that he asked Jabir bin 'Abdullah about performing ablution after taking a 
  cooked meal. He replied, "It is not essential," and added, "We never used to 
  get such kind of food during the lifetime of the Prophet except rarely; and if 
  at all we got such a dish, we did not have any handkerchiefs to wipe our hands 
  with except the palms of our hands, our forearms and our feet. We would 
  perform the prayer thereafter with-out performing new ablution." 


Volume 7, Book 65, Number 368: 
  Narrated Abu Umama: 
  Whenever the dining sheet of the Prophet was taken away (i.e., whenever he 
  finished his meal), he used to say: "Al-hamdu lillah kathiran taiyiban 
  mubarakan fihi ghaira makfiy wala muwada' wala mustaghna'anhu Rabbuna." 


Volume 7, Book 65, Number 369: 
  Narrated Abu Umama: 
  Whenever the Prophet finished his meals (or when his dining sheet was taken 
  away), he used to say. "Praise be to Allah Who has satisfied our needs and 
  quenched our thirst. Your favor cannot by compensated or denied." Once he 
  said, upraise be to You, O our Lord! Your favor cannot be compensated, nor can 
  be left, nor can be dispensed with, O our Lord!" 


Volume 7, Book 65, Number 370: 
  Narrated .Abu Huraira: 
  The Prophet said, "When your servant brings your food to you, if you do not 
  ask him to join you, then at least ask him to take one or two handfuls, for he 
  has suffered from its heat (while cooking it) and has taken pains to cook it 
  nicely." 


Volume 7, Book 65, Number 371: 
  Narrated Abu Mas'ud Al-Ansari: 
  There was an Ansari man nicknamed, Abu Shu'aib, who had a slave who was a 
  butcher. He came to the Prophet while he was sitting with his companions and 
  noticed the signs of hunger on the face of the Prophet . So he went to his 
  butcher slave and said, "Prepare for me a meal sufficient for five persons so 
  that I may invite the Prophet along with four other men." He had the meal 
  prepared for him and invited him. A (sixth) man followed them. The Prophet 
  said, "O Abu Shu'aib! Another man has followed us. If you wish, you may invite 
  him; and if you wish, you may refuse him." Abu Shu'aib said, "No, I will admit 
  him." 


Volume 7, Book 65, Number 372: 
  Narrated 'Amr bin Umaiyya: 
  that he saw Allah's Apostle cutting a piece of mutton from its shoulder part 
  he was carrying in his hand. When he was called for prayer, he put it down and 
  the knife with which he was cutting it. Then he stood up and offered the 
  prayer without performing new ablution 


Volume 7, Book 65, Number 373r: 
  Narrated Anas bin Malik: 
  The Prophet said, If supper is served and the Iqama for (Isha) prayer is 
  proclaimed, start with you supper first." 


Volume 7, Book 65, Number 373i: 
  Narrated Nafi: 
  Once Ibn Umar was taking his supper while he was listening to the recitation 
  of (Quran by) the Imam (in the Isha prayer). 


Volume 7, Book 65, Number 374: 
  Narrated Aisha: 
  The Prophet said, "If the Iqama for ('Isha') prayer is proclaimed and supper 
  is served, take your supper first " 


Volume 7, Book 65, Number 375: 
  Narrated Anas: 
  I know (about) the Hijab (the order of veiling of women) more than anybody 
  else. Ubai bin Ka'b used to ask me about it. Allah's Apostle became the 
  bridegroom of Zainab bint Jahsh whom he married at Medina. After the sun had 
  risen high in the sky, the Prophet invited the people to a meal. Allah's 
  Apostle remained sitting and some people remained sitting with him after the 
  other guests had left. Then Allah's Apostle got up and went away, and I too, 
  followed him till he reached the door of 'Aisha's room. Then he thought that 
  the people must have left the place by then, so he returned and I also 
  returned with him. Behold, the people were still sitting at their places. So 
  he went back again for the second time, and I went along with him too. When we 
  reached the door of 'Aisha's room, he returned and I also returned with him to 
  see that the people had left. Thereupon the Prophet hung a curtain between me 
  and him and the Verse regarding the order for (veiling of women) Hijab was 
  revealed. 
