Volume 7, Book 67, Number 384: 
  Narrated Adi bin Hatim: 
  I asked the Prophet about the game killed by a Mi'rad (i.e. a sharp-edged 
  piece of wood or a piece of wood provided with a sharp piece of iron used for 
  hunting). He said, "If the game is killed with its sharp edge, eat of it, but 
  if it is killed with its shaft, with a hit by its broad side then the game is 
  (unlawful to eat) for it has been beaten to death." I asked him about the game 
  killed by a trained hound. He said, "If the hound catches the game for you, 
  eat of it, for killing the game by the hound, is like its slaughtering. But if 
  you see with your hound or hounds another dog, and you are afraid that it 
  might have shared in hunting the game with your hound and killed it, then you 
  should not eat of it, because you have mentioned Allah's name on (sending) 
  your hound only, but you have not mentioned it on some other hound 


Volume 7, Book 67, Number 385: 
  Narrated 'Adi bin Hatim: 
  I asked Allah's Apostle about the Mi'rad. He said, "If you hit the game with 
  its sharp edge, eat it, but if the Mi'rad hits the game with its shaft with a 
  hit by its broad side do not eat it, for it has been beaten to death with a 
  piece of wood. (i.e. unlawful)." I asked, "If I let loose my trained hound 
  after a game?" He said, "If you let loose your trained hound after game, and 
  mention the name of Allah, then you can eat." I said, "If the hound eats of 
  the game?" He said "Then you should not eat of it, for the hound has hunted 
  the game for itself and not for you." I said, "Some times I send my hound and 
  then I find some other hound with it?" He said "Don't eat the game, as you 
  have mentioned the Name of Allah on your dog only and not on the other." 


Volume 7, Book 67, Number 386: 
  Narrated Adi bin Hatim: 
  I said, "O Allah's Apostle! We let loose our trained hounds after a game?" He 
  said, "Eat what they hunt for you." I said, "Even if they killed (the game)?" 
  He replied, 'Even if they killed (the game)." I said, 'We also hit (the game) 
  with the Mi'rad?" He said, "Eat of the animal which the Mi'rad kills by 
  piercing its body, but do not eat of the animal which is killed by the broad 
  side of the Mi'rad.'' 


Volume 7, Book 67, Number 387: 
  Narrated Abu Tha'laba Al-Khushani: 
  I said, "O Allah's Prophet! We are living in a land ruled by the people of the 
  Scripture; Can we take our meals in their utensils? In that land there is 
  plenty of game and I hunt the game with my bow and with my hound that is not 
  trained and with my trained hound. Then what is lawful for me to eat?" He 
  said, "As for what you have mentioned about the people of the Scripture, if 
  you can get utensils other than theirs, do not eat out of theirs, but if you 
  cannot get other than theirs, wash their utensils and eat out of it. If you 
  hunt an animal with your bow after mentioning Allah's Name, eat of it. and if 
  you hunt something with your trained hound after mentioning Allah's Name, eat 
  of it, and if you hunt something with your untrained hound (and get it before 
  it dies) and slaughter it, eat of it." 


Volume 7, Book 67, Number 388: 
  Narrated 'Abdullah bin Maghaffal: 
  that he saw a man throwing stones with two fingers (at something) and said to 
  him, "Do not throw stones, for Allah's Apostle has forbidden throwing stones, 
  or e used to dislike it." 'Abdullah added: Throwing stones will neither hunt 
  the game, nor kill (or hurt) an enemy, but it may break a tooth or gouge out 
  an eye." Afterwards 'Abdullah once again saw the man throwing stones. He said 
  to him, "I tell you that Allah's Apostle has forbidden or disliked the 
  throwing the stones (in such a way), yet you are throwing stones! I shall not 
  talk to you for such-and-such a period." 


Volume 7, Book 67, Number 389: 
  Narrated Ibn 'Umar: 
  The Prophet said, "Whoever keeps a (pet) dog which is neither a watch dog nor 
  a hunting dog, will get a daily deduction of two Qirat from his good deeds." 


Volume 7, Book 67, Number 390: 
  Narrated 'Abdullah bin Umar: 
  I heard the Prophet saying, "If someone keeps a dog neither for hunting, nor 
  for guarding livestock, the reward (for his good deeds) will be reduced by two 
  Qirats per day." 


Volume 7, Book 67, Number 391: 
  Narrated 'Abdullah bin 'Umar: 
  Allah's Apostle said, "If someone keeps a dog neither for guarding livestock, 
  nor for hunting, his good deeds will decrease (in reward) by two Qirats a 
  day.' 


Volume 7, Book 67, Number 392: 
  Narrated Adi bin Hatim: 
  I asked Allah's Apostle. "We hunt with the help of these hounds." He said, "If 
  you let loose your trained hounds after a game, and mention the name of Allah, 
  then you can eat what the hounds catch for you, even if they killed the game. 
  But you should not eat of it if the hound has eaten of it, for then it is 
  likely that the hound has caught the game for itself. And if other hounds join 
  your hound in hunting the game, then do not eat of it." 


Volume 7, Book 67, Number 393: 
  Narrated Adi bin Hatim: 
  The Prophet said, "If you let loose your hound after a game and mention 
  Allah's Name on sending it, and the hound catches the game and kills it, then 
  you can eat of it. But if the hound eats of it, then you should not eat 
  thereof, for the hound has caught it for itself. And if along with your hound, 
  join other hounds, and Allah's Name was not mentioned at the time of their 
  sending, and they catch an animal and kill it, you should not ea: of it, for 
  you will not know which of them has killed it. And if you have thrown an arrow 
  at the game and then find it (dead) two or three days later and, it bears no 
  mark other than the wound inflicted by your arrow, then you can eat of it. But 
  if the game is found (dead) in water, then do not eat of it." And it has also 
  been narrated by 'Adi bin Hatim that he asked the Prophet "If a hunter throws 
  an arrow at the game and after tracing it for two or three days he finds it 
  dead but still bearing his arrow, (can he eat of it)?" The Prophet replied, 
  "He can eat if he wishes." 


Volume 7, Book 67, Number 394: 
  Narrated 'Adi bin Hatim: 
  I said, "O Allah's Apostle! I let loose my hound after a game and mention 
  Allah's Name on sending it." The Prophet said, "If you let loose your hound 
  after a game and you mention Allah's Name on sending it and the hound catches 
  and kills the game and eats of it, then you should not eat of it, for it has 
  killed it for itself." I said, "Sometimes when I send my hound after a game, I 
  find another hound along with it and I do not know which of them has caught 
  the game." He said, "You must not eat of it because you have not mentioned, 
  the Name of Allah except on sending your own hound, and you did not mention it 
  on the other hound." Then I asked him about the game hunted with a Mi'rad 
  (i.e. a sharp edged piece of wood or a piece of wood provided with a sharp 
  piece of iron used for hunting). He said, "If the game is killed with its 
  sharp edge, you can eat of it, but if it is killed by its broad side (shaft), 
  you cannot eat of it, for then it is like an animal beaten to death with a pie 



Volume 7, Book 67, Number 395: 
  Narrated Adi Bin Hatim: 
  I asked Allah's Apostle, "We hunt with these hounds." He said, "If you send 
  your trained hounds after a game and mention Allah's Name on sending, you can 
  eat of what they catch for you. But if the hound eats of the game, then you 
  must not eat of it, for I am afraid that the hound caught it for itself, and 
  if another hound joins your hounds (during the hunt), you should not eat of 
  the game." 


Volume 7, Book 67, Number 396: 
  Narrated Abu Tha'laba Al-Khushani: 
  I came to Allah's Apostle and said, "O Allah's Apostle! We are living in the 
  land of the people of the Scripture and we take our meals in their utensils, 
  and in the land there is game and I hunt with my bow and trained or untrained 
  hounds; please tell me what is lawful for us of that." He said, "As for your 
  saying that you are living in the land of the people of the Scripture and that 
  you eat in their utensils, if you can get utensils other than theirs, do not 
  eat in their utensils, but if you do not find (other than theirs), then wash 
  their utensils and eat in them. As for your saying that you are in the land of 
  game, if you hung something with your bow, and have mentioned Allah's Name 
  while hunting, then you can eat (the game). And if you hunt something with 
  your trained hound, and have mentioned Allah's Name on sending it for hunting 
  then you can eat (the game). But if you hunt something with your untrained 
  hound and you were able to slaughter it before its death, you can eat of it." 


Volume 7, Book 67, Number 397: 
  Narrated Anas bin Malik: 
  We provoked a rabbit at Marr Az-Zahran till it started jumping. My companions 
  chased it till they got tired. But I alone ran after it and caught it and 
  brought it to Abu Talha. He sent both its legs to the Prophet who accepted 
  them. 


Volume 7, Book 67, Number 398: 
  Narrated Abu Qatada: 
  that once he was with Allah's Apostle (on the way to Mecca). When he had 
  covered some of the way to Mecca, he and some companions of his, who were in 
  the state of lhram. remained behind the Prophet while Abu Qatada himself was 
  not in the state of Ihram. Abu Qatada, seeing an onager rode his horse and 
  asked his companions to hand him a whip, but they refused. He then asked them 
  to hand him his spear, but they refused. Then he took it himself and attacked 
  the onager and killed it. Some of the Companions of Allah's Apostle ate of it, 
  but some others refused to eat. When they met Allah's Apostle they asked him 
  about that. He said, "It was meal given to you by Allah." 


Volume 7, Book 67, Number 399: 
  Narrated Abu Qatada: 
  (the same Hadith above, but he added); The Prophet asked, "Is there any of its 
  meat left with you?" 


Volume 7, Book 67, Number 400: 
  Narrated Abu Qatada: 
  I was with the Prophet (on a journey) between Mecca and Medina, and all of 
  them, (i.e. the Prophet and his companions) were in the state of Ihram, while 
  I was not in that state. I was riding my horse and I used to be fond of 
  ascending mountains. So while I was doing so I noticed that the people were 
  looking at something. I went to see what it was, and behold it was an onager. 
  I asked my companions, "What is that?" They said, "We do not know." I said, 
  "It is an onager.' They said, "It is what you have seen." I had left my whip, 
  so I said to them, "Hand to me my whip." They said, "We will not help you in 
  that (in hunting the onager)." I got down, took my whip and chased the animal 
  (on my horse) and did not stop till I killed it. I went to them and said, 
  "Come on, carry it!" But they said, "We will not even touch it." At last I 
  alone carried it and brought it to them. Some of them ate of it and some 
  refused to eat of it. I said (to them), "I will ask the Prophet about it (on 
  your behalf)." When I met the Prophet, I told him the whole story. He said to 
  me, "Has anything of it been left with you?" I said, "Yes." He said, "Eat, for 
  it is a meal Allah has offered to you." 


Volume 7, Book 67, Number 401: 
  Narrated Jabir: 
  We went out in a campaign and the army was called The Army of the Khabt, and 
  Abu 'Ubaida was our commander. We were struck with severe hunger. Then the sea 
  threw a huge dead fish called Al-'Anbar, the like of which had never been 
  seen. We ate of it for half a month, and then Abu 'Ubaida took one of its 
  bones (and made an arch of it) so that a rider could easily pass under it. 


Volume 7, Book 67, Number 402: 
  Narrated Jabir: 
  The Prophet sent us as an army unit of three hundred warriors under the 
  command of Abu 'Ubaida to ambush a caravan of the Quraish. But we were struck 
  with such severe hunger that we ate the Khabt (desert bushes), so our army was 
  called the Army of the Khabt. Then the sea threw a huge fish called Al-'Anbar 
  and we ate of it for half a month and rubbed our bodies with its fat till our 
  bodies became healthy. Then Abu Ubaida took one of its ribs and fixed it over 
  the ground and a rider passed underneath it. There was a man amongst us who 
  slaughtered three camels when hunger became severe, and he slaughtered three 
  more, but after that Abu 'Ubaida forbade him to do so. 


Volume 7, Book 67, Number 403: 
  Narrated Ibn Abi Aufa: 
  We participated with the Prophet in six or seven Ghazawat, and we used to eat 
  locusts with him. 


Volume 7, Book 67, Number 404: 
  Narrated Abu Tha'laba Al-Khushani: 
  I came to the Prophet and said, "O Allah's Apostle! We are living in the land 
  of the people of the Scripture, and we take our meals in their utensils, and 
  there is game in that land and I hunt with my bow and with my trained hound 
  and with my untrained hound." The Prophet said, "As for your saying that you 
  are in the land of people of the Scripture, you should not eat in their 
  utensils unless you find no alternative, in which case you must wash the 
  utensils and then eat in them As for your saying that you are in the land of 
  game, if you hunt something with your bow, mention Allah's Name (while hunting 
  the game) and eat; and if you hunt something with your trained hound, mention 
  Allah's Name on sending and eat; and if you hunt something with your untrained 
  hound and get it alive, slaughter it and you can eat of it" 


Volume 7, Book 67, Number 405: 
  Narrated Salama bin Al-Aqwa': 
  In the evening of the day of the conquest of Khaibar, the army made fires (for 
  cooking). The Prophet said, "For what have you made these fires?" They said, 
  "For cooking the meat of domestic donkeys." He said, "Throw away what is in 
  the cooking pots and break the pots." A man from the people got up and said, 
  "Shall we throw the contents of the cooking pots and then wash the pots 
  (instead of breaking them)?" The Prophet said, "Yes, you can do either' 


Volume 7, Book 67, Number 406: 
  Narrated Rafi bin Khadij: 
  We were with the Prophet in Dhul-Hulaifa and there the people were struck with 
  severe hunger. Then we got camels and sheep as war booty (and slaughtered 
  them). The Prophet was behind all the people. The people hurried and fixed the 
  cooking pots (for cooking) but the Prophet came there and ordered that the 
  cooking pots be turned upside down. Then he distributed the animals, regarding 
  ten sheep as equal to one camel. One of the camels ran away and there were a 
  few horses with the people. They chased the camel but they got tired, 
  whereupon a man shot it with an arrow whereby Allah stopped it. The Prophet 
  said, "Among these animals some are as wild as wild beasts, so if one of them 
  runs away from you, treat it in this way." I said. "We hope, or we are afraid 
  that tomorrow we will meet the enemy and we have no knives, shall we slaughter 
  (our animals) with canes?" The Prophet said, "If the killing tool causes blood 
  to gush out and if Allah's Name is mentioned, eat (of the slaughterer animal). 
  But do not slaughter with a tooth or a nail. I am telling you why: A tooth is 
  a bone, and the nail is the knife of Ethiopians." 


Volume 7, Book 67, Number 407: 
  Narrated 'Abdullah: 
  Allah's Apostle said that he met Zaid bin 'Amr Nufail at a place near Baldah 
  and this had happened before Allah's Apostle received the Divine Inspiration. 
  Allah's Apostle presented a dish of meat (that had been offered to him by the 
  pagans) to Zaid bin 'Amr, but Zaid refused to eat of it and then said (to the 
  pagans), "I do not eat of what you slaughter on your stonealtars (Ansabs) nor 
  do I eat except that on which Allah's Name has been mentioned on 
  slaughtering." 


Volume 7, Book 67, Number 408: 
  Narrated Jundub bin Sufyan Al-Bajali: 
  Once during the lifetime of Allah's Apostle we offered some animals as 
  sacrifices. Some people slaughtered their sacrifices before the (Id) prayer, 
  so when the Prophet finished his prayer, he saw that they had slaughtered 
  their sacrifices before the prayer. He said, "Whoever has slaughtered (his 
  sacrifice) before the prayer, should slaughter (another sacrifice) in lieu of 
  it; and whoever has not yet slaughtered it till we have prayed; should 
  slaughter (it) by mentioning Allah's Name." 


Volume 7, Book 67, Number 409: 
  Narrated Ka'b: 
  that a slave girl of theirs used to shepherd some sheep at Si'a (a mountain 
  near Medina). On seeing one of her sheep dying, she broke a stone and 
  slaughtered it. Ka'b said to his family, "Do not eat (of it) till I go to the 
  Prophet and ask him, or, till I send someone to ask him." So he went to the 
  Prophet or sent someone to him The Prophet permitted (them) to eat it. 


Volume 7, Book 67, Number 410: 
  Narrated 'Abdullah 
  that Ka'b had a slave girl who used to graze his sheep on a small mountain, 
  called "Sl'a", situated near the market. Once a sheep was dying, so she broke 
  a stone and slaughtered it with it. When they mentioned that to the Prophet, 
  he, permitted them to eat it. 


Volume 7, Book 67, Number 411: 
  Narrated Rafi bin Khadij: 
  that he said, "O Allah's Apostle! We have no knife." The Prophet said, "if the 
  killing tool causes blood to gush out, and if Allah's Name is mentioned, eat 
  (of the slaughtered animal). But do not slaughter with a nail or a tooth, for 
  the nail is the knife of Ethiopians and a tooth is a bone." Suddenly a camel 
  ran away and it was stopped (with an arrow). The Prophet then said, "Of these 
  camels there are some which are as wild as wild beasts; so if one of them runs 
  away from you and you cannot catch it, treat it in this manner (i.e. shoot it 
  with an arrow)." 


Volume 7, Book 67, Number 412: 
  Narrated Ka'b bin Malik: 
  A lady slaughtered a sheep with a stone and then the Prophet was asked about 
  it and he permitted it to be eaten. 


Volume 7, Book 67, Number 413: 
  Narrated Mu'adh bin Sad or Sad bin Mu'adh: 
  A slave girl belonging to Ka'b used to graze some sheep at Sl'a (mountain). 
  Once one of her sheep was dying. She reached it (before it died) and 
  slaughtered it with a stone. The Prophet was asked, and he said, "Eat it." 


Volume 7, Book 67, Number 414: 
  Narrated Rafi bin Khadij: 
  The Prophet said, "Eat what is slaughtered (with any instrument) that makes 
  blood flow out, except what is slaughtered with a tooth or a nail.' 


Volume 7, Book 67, Number 415: 
  Narrated 'Aisha: 
  A group of people said to the Prophet, "Some people bring us meat and we do 
  not know whether they have mentioned Allah's Name or not on slaughtering the 
  animal." He said, "Mention Allah's Name on it and eat." Those people had 
  embraced Islam recently. 


Volume 7, Book 67, Number 416: 
  Narrates 'Abdullah bin Mughaffal: 
  While we were besieging the castle of Khaibar, Somebody threw a skin full of 
  fat and I went ahead to take it, but on looking behind, I saw the Prophet and 
  I felt shy in his presence (and did not take it). 


Volume 7, Book 67, Number 417: 
  Narrated Rafi bin Khadij: 
  I said, "O Allah's Apostle! We are going to face the enemy tomorrow and we do 
  not have knives." He said, "Hurry up (in killing the animal). If the killing 
  tool causes blood to flow out, and if Allah's Name is mentioned, eat (of the 
  slaughtered animal). But do not slaughter with a tooth or a nail. I will tell 
  you why: As for the tooth, it is a bone; and as for the nail, it is the knife 
  of Ethiopians." Then we got some camels and sheep as war booty, and one of 
  those camels ran away, whereupon a man shot it with an arrow and stopped it. 
  Allah's Apostle said, "Of these camels there are some which are as wild as 
  wild beasts, so if one of them (runs away and) makes you tired, treat it in 
  this manner." 


Volume 7, Book 67, Number 418: 
  Narrated Asma bint Abu Bakr: 
  We slaughtered a horse (by Nahr) during the lifetime of the Prophet and ate 
  it. 


Volume 7, Book 67, Number 419: 
  Narrated Asma': 
  We slaughtered a horse (by Dhabh) during the lifetime of Allah's Apostle while 
  we were at Medina, and we ate it. 


Volume 7, Book 67, Number 420: 
  Narrated Asma' bint Abu Bakr: 
  We slaughtered a horse (by Nahr) during the lifetime of Allah's Apostle and 
  ate it. 


Volume 7, Book 67, Number 421: 
  Narrated Hisham bin Zaid: 
  Anas and I went to Al-Hakam bin Aiyub. Anas saw some boys shooting at a tied 
  hen. Anas said, "The Prophet has forbidden the shooting of tied or confined 
  animals." 


Volume 7, Book 67, Number 422: 
  Narrated Ibn 'Umar: 
  that he entered upon Yahya bin Said while one of Yahya's sons was aiming at a 
  hen after tying it. Ibn 'Umar walked to it and untied it. Then he brought it 
  and the boy and said. "Prevent your boys from tying the birds for the sake of 
  killing them, as I have heard the Prophet forbidding the killing of an animal 
  or other living thing after tying them." 


Volume 7, Book 67, Number 423: 
  Narrated Said bin Jubair: 
  While I was with Ibn 'Umar, we passed by a group of young men who had tied a 
  hen and started shooting at it. When they saw Ibn 'Umar, they dispersed, 
  leaving it. On that Ibn 'Umar said, "Who has done this? The Prophet cursed the 
  one who did so." 


Volume 7, Book 67, Number 424: 
  Narrated Ibn 'Umar: 
  The Prophet cursed the one who did Muthla to an animal (i e., cut its limbs or 
  some other part of its body while it is still alive). 


Volume 7, Book 67, Number 425: 
  Narrated 'Abdullah bin Yazid: 
  The Prophet forbade An-Nuhba and Al-Muthla. 


Volume 7, Book 67, Number 426: 
  Narrated Abu Musa Al-Ash'ari: 
  I saw the Prophet eating chicken. 


Volume 7, Book 67, Number 427: 
  Narrated Zahdam: 
  We were in the company of Abu Musa Al-Ash'ari and there were friendly 
  relations between us and this tribe of Jarm. Abu Musa was presented with a 
  dish containing chicken. Among the people there was sitting a red-faced man 
  who did not come near the food. Abu Musa said (to him), "Come on (and eat), 
  for I have seen Allah's Apostle eating of it (i.e. chicken)." He said, "I have 
  seen it eating something (dirty) and since then I have disliked it, and have 
  taken an oath that I shall not eat it ' Abu Musa said, "Come on, I will tell 
  you (or narrate to you). Once I went to Allah s Apostle with a group of 
  Al-Ash'ariyin, and met him while he was angry, distributing some camels of 
  Rakat. We asked for mounts but he took an oath that he would not give us any 
  mounts, and added, 'I have nothing to mount you on' In the meantime some 
  camels of booty were brought to Allah's Apostle and he asked twice, 'Where are 
  Al-Ash'ariyin?" So he gave us five white camels with big humps. We stayed for 
  a short while (after we had covered a little distance), and then I said to my 
  companions, "Allah's Apostle has forgotten his oath. By Allah, if we do not 
  remind Allah's Apostle of his oath, we will never be successful." So we 
  returned to the Prophet and said, "O Allah's Apostle! We asked you for mounts, 
  but you took an oath that you would not give us any mounts; we think that you 
  have forgotten your oath.' He said, 'It is Allah Who has given you mounts. By 
  Allah, and Allah willing, if I take an oath and later find something else 
  better than that. then I do what is better and expiate my oath.' " 


Volume 7, Book 67, Number 428: 
  Narrated Asma': 
  We slaughtered a horse during the lifetime of Allah's Apostle and ate it. 


Volume 7, Book 67, Number 429: 
  Narrated Jabir bin 'Abdullah: 
  On the Day of the battle of Khaibar, Allah's Apostle made donkey's meat 
  unlawful and allowed the eating of horse flesh. 


Volume 7, Book 67, Number 430: 
  Narrated Ibn 'Umar: 
  The Prophet made the meat of donkeys unlawful on the day of the battle of 
  Khaibar. 


Volume 7, Book 67, Number 431: 
  Narrated Ibn 'Umar: 
  The Prophet prohibited the eating of donkey's meat. 


Volume 7, Book 67, Number 432: 
  Narrated 'Ali: 
  Allah's Apostle prohibited Al-Mut'a marriage and the eating of donkey's meat 
  in the year of the Khaibar battle 


Volume 7, Book 67, Number 433: 
  Narrated Jabir bin 'Abdullah: 
  The Prophet prohibited the eating of donkey's meat on the day of the battle of 
  Khaibar, and allowed the eating of horse flesh. 


Volume 7, Book 67, Number 434: 
  Narrated Al-Bara' and Ibn Abi 'Aufa: 
  The Prophet prohibited the eating of donkey's meat. 


Volume 7, Book 67, Number 435: 
  Narrated Abu Tha'alba: 
  Allah's Apostle prohibited the eating of donkey's meat. 


Volume 7, Book 67, Number 435o: 
  Narrated Az-Zuhri: 
  The Prophet prohibited the eating of beasts having fangs. 


Volume 7, Book 67, Number 436: 
  Narrated Anas bin Malik: 
  Someone came to Allah's Apostle and said, "The donkeys have been (slaughtered 
  and) eaten. Another man came and said, "The donkeys have been destroyed." On 
  that the Prophet ordered a caller to announce to the people: Allah and His 
  Apostle forbid you to eat the meat of donkeys, for it is impure.' Thus the 
  pots were turned upside down while the (donkeys') meat was boiling in them. 


Volume 7, Book 67, Number 437: 
  Narrated 'Amr: 
  I said to Jabir bin Zaid, "The people claim that Allah's Apostle forbade the 
  eating of donkey's meat." He said, "Al-Hakam bin 'Amr Al-Ghifari used to say 
  so when he was with us, but Ibn 'Abbas, the great religious learned man, 
  refused to give a final verdict and recited:-- 'Say: I find not in that which 
  has been inspired to me anything forbidden to be eaten by one who wishes to 
  eat it, unless it be carrion, blood poured forth or the flesh of swine...' 
  (6.145) 


Volume 7, Book 67, Number 438: 
  Narrated Abu Tha'laba: 
  Allah's Apostle forbade the eating of the meat of beasts having fangs. 


Volume 7, Book 67, Number 439: 
  Narrated 'Abdullah bin 'Abbas: 
  Once Allah's Apostle passed by a dead sheep and said (to the people), "Why 
  don't you use its hide?" They said, "But it is dead," He said, "Only eating 
  it, is prohibited." 


Volume 7, Book 67, Number 440: 
  Narrated Ibn 'Abbas: 
  The Prophet passed by a dead goat and said, "There is no harm if its owners 
  benefit from its skin." 


Volume 7, Book 67, Number 441: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "None is wounded in Allah's Cause but will come on the 
  Day of Resurrection with his wound bleeding. The thing that will come out of 
  his wound will be the color of blood, but its smell will be the smell of 
  musk." 


Volume 7, Book 67, Number 442: 
  Narrated Abu Musa: 
  The Prophet said, 'The example of a good pious companion and an evil one is 
  that of a person carrying musk and another blowing a pair of bellows. The one 
  who is carrying musk will either give you some perfume as a present, or you 
  will buy some from him, or you will get a good smell from him, but the one who 
  is blowing a pair of bellows will either burn your clothes or you will get a 
  bad smell from him." 


Volume 7, Book 67, Number 443: 
  Narrated Anas bin Malik: 
  Once we provoked a rabbit at Marr-az-Zahran. The people chased it till they 
  got tired. Then I caught It and brought it to Abu Talha, who slaughtered it 
  and then sent both its pelvic pieces (or legs) to the Prophet, and the Prophet 
  accepted the present. 


Volume 7, Book 67, Number 444: 
  Narrated Ibn 'Umar: 
  The Prophet said, "I do not eat mastigure, but I do not prohibit its eating." 


Volume 7, Book 67, Number 445: 
  Narrated Khalid bin Al-Walid: 
  Allah's Apostle and I entered the house of Maimuna. A roasted mastigure was 
  served. Allah's Apostle stretched his hand out (to eat of it) but some woman 
  said, "Inform Allah's Apostle of what he is about to eat." So they said, "It 
  is mastigure, O Allah's Apostle!" He withdrew his hand, whereupon I said, "O 
  Allah's Apostle! Is it unlawful?" He said, "No, but this is not found in the 
  land of my people, so I dislike it." So I pulled the mastigure towards me and 
  ate it while Allah's Apostle was looking at me. 


Volume 7, Book 67, Number 446: 
  Narrated Maimuna: 
  A mouse fell into the butter-fat and died. The Prophet was asked about that. 
  He said, "Throw away the mouse and the butter-fat that surrounded it, and eat 
  the rest of the butter-fat (As-Samn). 


Volume 7, Book 67, Number 447: 
  Narrated Az-Zhuri: 
  regarding an animal, e.g., a mouse or some other animal that had fallen into 
  solid or liquid oil or butter-fat: I had been informed that a mouse had died 
  in butter-fat whereupon Allah's Apostle ordered that the butter-fat near it be 
  thrown away and the rest of the butter-fat can be eaten. 


Volume 7, Book 67, Number 448: 
  Narrated Maimuna: 
  The Prophet was asked about a mouse that had fallen into butter-fat (and 
  died). He said, "Throw away the mouse and the portion of butter-fat around it, 
  and eat the rest." 


Volume 7, Book 67, Number 449: 
  Narrated Salim: 
  that Ibn 'Umar disliked the branding of animals on the face. Ibn 'Umar said, 
  "The Prophet forbade beating (animals) on the face." 


Volume 7, Book 67, Number 450: 
  Narrated Anas: 
  I brought a brother of mine to the Prophet to do Tahnik for him while the 
  Prophet was in a sheep fold of his, and I saw him branding a sheep. (The 
  sub-narrator said: I think Anas said, branding it on the ear.) 


Volume 7, Book 67, Number 451: 
  Narrated Rait' bin Khadij: 
  I said to the Prophet, "We will be facing the enemy tomorrow and we have no 
  knives (for slaughtering)' He said, "If you slaughter the animal with anything 
  that causes its blood to flow out, and if Allah's Name is mentioned on 
  slaughtering it, eat of it, unless the killing instrument is a tooth or nail. 
  I will tell you why: As for the tooth, it is a bone; and as for the nail, it 
  is the knife of Ethiopians." The quick ones among the people got the war booty 
  while the Prophet was behind the people. So they placed the cooking pots on 
  the fire, but the Prophet ordered the cooking pots to be turned upside down. 
  Then he distributed (the war booty) among them, considering one camel as equal 
  to ten sheep. Then a camel belonging to the first party of people ran away and 
  they had no horses with them, so a man shot it with an arrow whereby Allah 
  stopped it. The Prophet said, "Of these animals there are some which are as 
  wild as wild beasts. So, if anyone of them runs away like this, do like this 
  (shoot it with an arrow)." 


Volume 7, Book 67, Number 452: 
  Narrated Rafi bin Khadij: 
  While we were with the Prophet. on a journey, one of the camels ran away. A 
  man shot it with an arrow and stopped it. The Prophet said, "Of these camels 
  some are as wild as wild beasts, so if one of them runs away and you cannot 
  catch it, then do like this (shoot it with an arrow)." I said, "O Allah's 
  Apostle! Sometimes when we are in battles or on a journey we want to slaughter 
  (animals) but we have no knives." He said, "Listen! If you slaughter the 
  animal with anything that causes its blood to flow out, and if Allah's Name is 
  mentioned on slaughtering it, eat of it, provided that the slaughtering 
  instrument is not a tooth or a nail, as the tooth is a bone and the nail is 
  the knife of Ethiopians." 
