Volume 7, Book 71, Number 582: 
  Narrated Abu Huraira: 
  The Prophet said, "There is no disease that Allah has created, except that He 
  also has created its treatment." 


Volume 7, Book 71, Number 583: 
  Narrated Rubai bint Mu'adh bin Afra: 
  We used to go for Military expeditions along with Allah's Apostle and provide 
  the people with water, serve them and bring the dead and the wounded back to 
  Medina. 


Volume 7, Book 71, Number 584: 
  Narrated Ibn 'Abbas: 
  (The Prophet said), "Healing is in three things: A gulp of honey, cupping, and 
  branding with fire (cauterizing)." But I forbid my followers to use 
  (cauterization) branding with fire." 


Volume 7, Book 71, Number 585: 
  Narrated Ibn 'Abbas: 
  The Prophet said, "Healing is in three things: cupping, a gulp of honey or 
  cauterization, (branding with fire) but I forbid my followers to use 
  cauterization (branding with fire)." 


Volume 7, Book 71, Number 586: 
  Narrated 'Aisha: 
  The Prophet used to like sweet edible things and honey. 


Volume 7, Book 71, Number 587: 
  Narrated Jabir bin Abdullah: 
  I heard the Prophet saying, "If there is any healing in your medicines, then 
  it is in cupping, a gulp of honey or branding with fire (cauterization) that 
  suits the ailment, but I don't like to be (cauterized) branded with fire." 


Volume 7, Book 71, Number 588: 
  Narrated Abu Said Al-Khudri: 
  A man came to the Prophet and said, "My brother has some abdominal trouble." 
  The Prophet said to him "Let him drink honey." The man came for the second 
  time and the Prophet said to him, 'Let him drink honey." He came for the third 
  time and the Prophet said, "Let him drink honey." He returned again and said, 
  "I have done that ' The Prophet then said, "Allah has said the truth, but your 
  brother's abdomen has told a lie. Let him drink honey." So he made him drink 
  honey and he was cured. 


Volume 7, Book 71, Number 589: 
  Narrated Anas: 
  Some people were sick and they said, "O Allah's Apostle! Give us shelter and 
  food. So when they became healthy they said, "The weather of Medina is not 
  suitable for us." So he sent them to Al-Harra with some she-camels of his and 
  said, "Drink of their milk." But when they became healthy, they killed the 
  shepherd of the Prophet and drove away his camels. The Prophet sent some 
  people in their pursuit. Then he got their hands and feet cut and their eyes 
  were branded with heated pieces of iron. I saw one of them licking the earth 
  with his tongue till he died. 


Volume 7, Book 71, Number 590: 
  Narrated Anas: 
  The climate of Medina did not suit some people, so the Prophet ordered them to 
  follow his shepherd, i.e. his camels, and drink their milk and urine (as a 
  medicine). So they followed the shepherd that is the camels and drank their 
  milk and urine till their bodies became healthy. Then they killed the shepherd 
  and drove away the camels. When the news reached the Prophet he sent some 
  people in their pursuit. When they were brought, he cut their hands and feet 
  and their eyes were branded with heated pieces of iron. 


Volume 7, Book 71, Number 591: 
  Narrated Khalid bin Sad: 
  We went out and Ghalib bin Abjar was accompanying us. He fell ill on the way 
  and when we arrived at Medina he was still sick. Ibn Abi 'Atiq came to visit 
  him and said to us, "Treat him with black cumin. Take five or seven seeds and 
  crush them (mix the powder with oil) and drop the resulting mixture into both 
  nostrils, for 'Aisha has narrated to me that she heard the Prophet saying, 
  'This black cumin is healing for all diseases except As-Sam.' Aisha said, 
  'What is As-Sam?' He said, 'Death." 


Volume 7, Book 71, Number 592: 
  Narrated Abu Huraira: 
  I heard Allah's Apostle saying, "There is healing in black cumin for all 
  diseases except death." 


Volume 7, Book 71, Number 593: 
  Narrated 'Ursa: 
  Aisha used to recommend At-Talbina for the sick and for such a person as 
  grieved over a dead person. She used to say, "I heard Allah's Apostle saying, 
  'At-Talbina gives rest to the heart of the patient and makes it active and 
  relieves some of his sorrow and grief.' " 


Volume 7, Book 71, Number 594: 
  Narrated Hisham's father: 
  'Aisha used to recommend At-Talbina and used to say, "It is disliked (by the 
  patient) although it is beneficial.'' 


Volume 7, Book 71, Number 595: 
  Narrated Ibn 'Abbas: 
  The Prophet was cupped and he paid the wages to the one who had cupped him and 
  then took Su'ut (Medicine sniffed by nose). 


Volume 7, Book 71, Number 596: 
  Narrated Um Qais bint Mihsan: 
  I heard the Prophet saying, "Treat with the Indian incense, for it has healing 
  for seven diseases; it is to be sniffed by one having throat trouble, and to 
  be put into one side of the mouth of one suffering from pleurisy." Once I went 
  to Allah's Apostle with a son of mine who would not eat any food, and the boy 
  passed urine on him whereupon he asked for some water and sprinkled it over 
  the place of urine. 


Volume 7, Book 71, Number 597: 
  Narrated Ibn 'Abbas: 
  The Prophet was cupped while he was fasting. 


Volume 7, Book 71, Number 598: 
  Narrated Ibn 'Abbas: 
  The Prophet was cupped while he was in a state of Ihram. 


Volume 7, Book 71, Number 599: 
  Narrated Anas: 
  that he was asked about the wages of the one who cups others. He said, 
  'Allah's Apostle was cupped by Abd Taiba, to whom he gave two Sa of food and 
  interceded for him with his masters who consequently reduced what they used to 
  charge him daily. Then the Prophet s said, "The best medicines you may treat 
  yourselves with are cupping and sea incense.' He added, "You should not 
  torture your children by treating tonsillitis by pressing the tonsils or the 
  palate with the finger, but use incense." 


Volume 7, Book 71, Number 600: 
  Narrated Jabir bin 'Abdullah: 
  that he paid Al-Muqanna a visit during his illness and said, "I will not leave 
  till he gets cupped, for I heard Allah's Apostle saying, "There is healing in 
  cupping." 


Volume 7, Book 71, Number 601: 
  Narrated 'Abdullah bin Buhaina: 
  Allah's Apostle was cupped on the middle of his head at Lahl Jamal on his way 
  to Mecca while he was in a state of Ihram. Narrated Ibn 'Abbas: Allah's 
  Apostle was cupped on his head. 


Volume 7, Book 71, Number 602: 
  Narrated Ibn 'Abbas: 
  The Prophet was cupped on his head for an ailment he was suffering from while 
  he was in a state of Ihram. at a water place called Lahl Jamal. Ibn 'Abbas 
  further said: Allah s Apostle was cupped on his head for unilateral headache 
  while he was in a state of Ihram . 


Volume 7, Book 71, Number 603: 
  Narrated Jabir bin 'Abdullah: 
  I heard the Prophet saying, "If there is any good in your medicines, then it 
  is in a gulp of honey, a cupping operation, or branding (cauterization), but I 
  do not like to be (cauterized) branded. 


Volume 7, Book 71, Number 604: 
  Narrated Ka'b bin Ujrah: 
  The Prophet came to me during the period of Al-Hudaibiya, while I was lighting 
  fire underneath a cooking pot and lice were falling down my head. He said, "Do 
  your lice hurt your?" I said, "Yes." He said, "Shave your head and fast for 
  three days or feed six poor persons or slaughter a sheep as a sacrifice:" 


Volume 7, Book 71, Number 605: 
  Narrated Jabir: 
  The Prophet said, "If there is any healing in your medicines then it is a 
  cupping operation, or branding (cauterization), but I do not like to be 
  (cauterized) branded." 


Volume 7, Book 71, Number 606: 
  Narrated Ibn 'Abbas: 
  Allah's Apostle said, 'Nations were displayed before me; one or two prophets 
  would pass by along with a few followers. A prophet would pass by accompanied 
  by nobody. Then a big crowd of people passed in front of me and I asked, Who 
  are they Are they my followers?" It was said, 'No. It is Moses and his 
  followers It was said to me, 'Look at the horizon.'' Behold! There was a 
  multitude of people filling the horizon. Then it was said to me, 'Look there 
  and there about the stretching sky! Behold! There was a multitude filling the 
  horizon,' It was said to me, 'This is your nation out of whom seventy thousand 
  shall enter Paradise without reckoning.' "Then the Prophet entered his house 
  without telling his companions who they (the 70,000) were. So the people 
  started talking about the issue and said, "It is we who have believed in Allah 
  and followed His Apostle; therefore those people are either ourselves or our 
  children who are born m the Islamic era, for we were born in the Pre-lslamic 
  Period of Ignorance.'' When the Prophet heard of that, he came out and said. 
  "Those people are those who do not treat themselves with Ruqya, nor do they 
  believe in bad or good omen (from birds etc.) nor do they get themselves 
  branded (Cauterized). but they put their trust (only) in their Lord " On that 
  'Ukasha bin Muhsin said. "Am I one of them, O Allah's Apostle?' The Prophet 
  said, "Yes." Then another person got up and said, "Am I one of them?" The 
  Prophet said, 'Ukasha has anticipated you." 


Volume 7, Book 71, Number 607: 
  Narrated Um Salama: 
  The husband of a lady died and her eyes became sore and the people mentioned 
  her story to the Prophet They asked him whether it was permissible for her to 
  use kohl as her eyes were exposed to danger. He said, "Previously, when one of 
  you was bereaved by a husband she would stay in her dirty clothes in a bad 
  unhealthy house (for one year), and when a dog passed by, she would throw a 
  globe of dung. No, (she should observe the prescribed period Idda) for four 
  months and ten days.' 


Volume 7, Book 71, Number 608: 
  Narrated Abu Huraira: 
  Allah's Apostle said, '(There is) no 'Adwa (no contagious disease is conveyed 
  without Allah's permission). nor is there any bad omen (from birds), nor is 
  there any Hamah, nor is there any bad omen in the month of Safar, and one 
  should run away from the leper as one runs away from a lion '' 


Volume 7, Book 71, Number 609: 
  Narrated Said bin Zaid: 
  I heard the Prophet saying, "Truffles are like Manna (i.e. they grow naturally 
  without man's care) and their water heals eye diseases." 


Volume 7, Book 71, Number 610: 
  Narrated Ibn 'Abbas and 'Aisha: 
  Abu Bakr kissed (the forehead of) the Prophet when he was dead. 'Aisha added: 
  We put medicine in one side of his mouth but he started waving us not to 
  insert the medicine into his mouth. We said, "He dislikes the medicine as a 
  patient usually does." But when he came to his senses he said, "Did I not 
  forbid you to put medicine (by force) in the side of my mouth?" We said, "We 
  thought it was just because a patient usually dislikes medicine." He said, 
  "None of those who are in the house but will be forced to take medicine in the 
  side of his mouth while I am watching, except Al-'Abbas, for he had not 
  witnessed your deed." 


Volume 7, Book 71, Number 611: 
  Narrated Um Qais: 
  I went to Allah's Apostle along with a a son of mine whose palate and tonsils 
  I had pressed with my finger as a treatment for a (throat and tonsil) disease. 
  The Prophet said, "Why do you pain your children by pressing their throats! 
  Use Ud Al-Hindi (certain Indian incense) for it cures seven diseases, one of 
  which is pleurisy. It is used as a snuff for treating throat and tonsil 
  disease and it is inserted into one side of the mouth of one suffering from 
  pleurisy." 


Volume 7, Book 71, Number 612: 
  Narrated 'Aisha: 
  (the wife of the Prophet) 
  When the health of Allah's Apostle deteriorated and his condition became 
  serious, he asked the permission of all his wives to allow him to be treated 
  In my house, and they allowed him. He came out, supported by two men and his 
  legs were dragging on the ground between Abbas and another man. (The 
  sub-narrator told Ibn 'Abbas who said: Do you know who was the other man whom 
  'Aisha did not mention? The sub-narrator said: No. Ibn Abbas said: It was 
  'Ali.) 'Aisha added: When the Prophet entered my house and his disease became 
  aggravated, he said, "Pour on me seven water skins full of water (the tying 
  ribbons of which had not been untied) so that I may give some advice to the 
  people." So we made him sit in a tub belonging to Hafsa, the wife of the 
  Prophet and started pouring water on him from those water skins till he waved 
  us to stop. Then he went out to the people and led them in prayer and 
  delivered a speech before them. 


Volume 7, Book 71, Number 613: 
  Narrated Um Qais : 
  that she took to Allah's Apostle one of her sons whose palate and tonsils she 
  had pressed because he had throat trouble. The Prophet said, "Why do you pain 
  your children by getting the palate pressed like that? Use the Ud Al-Hindi 
  (certain Indian incense) for it cures seven diseases one of which is 
  pleurisy." 


Volume 7, Book 71, Number 614: 
  Narrated Abu Said: 
  A man came to the prophet and said, 'My brother has got loose motions. The 
  Prophet said, Let him drink honey." The man again (came) and said, 'I made him 
  drink (honey) but that made him worse.' The Prophet said, 'Allah has said the 
  Truth, and the abdomen of your brother has told a lie." (See Hadith No. 88) 


Volume 7, Book 71, Number 615: 
  Narrated Abu Huraira: 
  Allah's Apostle said, 'There is no 'Adha (no disease is conveyed from the sick 
  to the healthy without Allah's permission), nor Safar, nor Hama." A bedouin 
  stood up and said, "Then what about my camels? They are like deer on the sand, 
  but when a mangy camel comes and mixes with them, they all get infected with 
  mangy." The Prophet said, "Then who conveyed the (mange) disease to the first 
  one?" 


Volume 7, Book 71, Number 616: 
  Narrated Um Oais: 
  that she took to Allah's Apostle one of her sons whose palate and tonsils she 
  had pressed to treat a throat trouble. The Prophet said, "Be afraid of Allah! 
  Why do you pain your children by having their tonsils pressed like that? Use 
  the Ud Al-Hindi (a certain Indian incense) for it cures seven diseases, one of 
  which is pleurisy." 


Volume 7, Book 71, Number 617: 
  Narrated Anas bin Malik: 
  Allah's Apostle allowed one of the Ansar families to treat persons who have 
  taken poison and also who are suffering from ear ailment with Ruqya. Anas 
  added: I got myself branded cauterized) for pleurisy, when Allah's Apostle was 
  still alive. Abu Talha, Anas bin An-Nadr and Zaid bin Thabit witnessed that, 
  and it was Abu Talha who branded (cauterized) me. 


Volume 7, Book 71, Number 618: 
  Narrated Sahl bin Saud As-Sa'idi: 
  When the helmet broke on the head of the Prophet and his face became covered 
  with blood and his incisor tooth broke (i.e. during the battle of Uhud), 'Ali 
  used to bring water in his shield while Fatima was washing the blood off his 
  face. When Fatima saw that the bleeding increased because of the water, she 
  took a mat (of palm leaves), burnt it, and stuck it (the burnt ashes) on the 
  wound of Allah's Apostle, whereupon the bleeding stopped. 


Volume 7, Book 71, Number 619: 
  Narrated Nazi': 
  Abdullah bin 'Umar said, "The Prophet said, 'Fever is from the heat of Hell, 
  so put it out (cool it) with water.' " Nafi' added: 'Abdullah used to say, "O 
  Allah! Relieve us from the punishment," (when he suffered from fever). 


Volume 7, Book 71, Number 620: 
  Narrated Fatima bint Al-Mundhir: 
  Whenever a lady suffering from fever was brought to Asma' bint Abu Bakr, she 
  used to invoke Allah for her and then sprinkle some water on her body, at the 
  chest and say, "Allah's Apostle used to order us to abate fever with water." 


Volume 7, Book 71, Number 621: 
  Narrated 'Aisha: 
  The Prophet said, "Fever is from the heat of Hell, so abate fever with water." 



Volume 7, Book 71, Number 622: 
  Narrated Rafi bin Khadij: 
  I heard Allah's Apostle saying, "Fever is from the heat of Hell, so abate 
  fever with water." 


Volume 7, Book 71, Number 623: 
  Narrated Anas bin Malik: 
  Some people from the tribes of 'Ukl and 'Uraina came to Allah's Apostle and 
  embraced Islam and said, "O Allah's Apostle! We are owners of livestock and 
  have never been farmers," and they found the climate of Medina unsuitable for 
  them. So Allah's Apostle ordered that they be given some camels and a 
  shepherd, and ordered them to go out with those camels and drink their milk 
  and urine. So they set out, but when they reached a place called Al-Harra, 
  they reverted to disbelief after their conversion to Islam, killed the 
  shepherd and drove away the camels. When this news reached the Prophet he sent 
  in their pursuit (and they were caught and brought). The Prophet ordered that 
  their eyes be branded with heated iron bars and their hands be cut off, and 
  they were left at Al-Harra till they died in that state. 


Volume 7, Book 71, Number 624: 
  Narrated Saud: 
  The Prophet said, "If you hear of an outbreak of plague in a land, do not 
  enter it; but if the plague breaks out in a place while you are in it, do not 
  leave that place." 


Volume 7, Book 71, Number 625: 
  Narrated 'Abdullah bin 'Abbas: 
  'Umar bin Al-Khattab departed for Sham and when he reached Sargh, the 
  commanders of the (Muslim) army, Abu 'Ubaida bin Al-Jarrah and his companions 
  met him and told him that an epidemic had broken out in Sham. 'Umar said, 
  "Call for me the early emigrants." So 'Umar called them, consulted them and 
  informed them that an epidemic had broken out in Sham. Those people differed 
  in their opinions. Some of them said, "We have come out for a purpose and we 
  do not think that it is proper to give it up," while others said (to 'Umar), 
  "You have along with you. other people and the companions of Allah's Apostle 
  so do not advise that we take them to this epidemic." 'Umar said to them, 
  "Leave me now." Then he said, "Call the Ansar for me." I called them and he 
  consulted them and they followed the way of the emigrants and differed as they 
  did. He then said to them, Leave me now," and added, "Call for me the old 
  people of Quraish who emigrated in the year of the Conquest of Mecca." I 
  called them and they gave a unanimous opinion saying, "We advise that you 
  should return with the people and do not take them to that (place) of 
  epidemic." So 'Umar made an announcement, "I will ride back to Medina in the 
  morning, so you should do the same." Abu 'Ubaida bin Al-Jarrah said (to 
  'Umar), "Are you running away from what Allah had ordained?" 'Umar said, 
  "Would that someone else had said such a thing, O Abu 'Ubaida! Yes, we are 
  running from what Allah had ordained to what Allah has ordained. Don't you 
  agree that if you had camels that went down a valley having two places, one 
  green and the other dry, you would graze them on the green one only if Allah 
  had ordained that, and you would graze them on the dry one only if Allah had 
  ordained that?" At that time 'Abdur-Rahman bin 'Auf, who had been absent 
  because of some job, came and said, "I have some knowledge about this. I have 
  heard Allah's Apostle saying, 'If you hear about it (an outbreak of plague) in 
  a land, do not go to it; but if plague breaks out in a country where you are 
  staying, do not run away from it.' " 'Umar thanked Allah and returned to 
  Medina. 


Volume 7, Book 71, Number 626: 
  Narrated 'Abdullah bin 'Amir 
  'Umar went to Sham and when h ached Sargh, he got the news that an epidemic 
  (of plague) had broken out in Sham. 'Abdur-Rahman bin 'Auf told him that 
  Allah's Apostle said, "If you hear that it (plague) has broken out in a land, 
  do not go to it; but if it breaks out in a land where you are present, do not 
  go out escaping from it." 


Volume 7, Book 71, Number 627: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "Neither Messiah (Ad-Dajjal) nor plague will enter 
  Medina." 


Volume 7, Book 71, Number 628: 
  Narrated Anas bin Malik: 
  Allah's Apostle said, "(Death from) plague is martyrdom for every Muslim." 


Volume 7, Book 71, Number 629: 
  Narrated Abu Huraira: 
  The Prophet said, "He (a Muslim) who dies of an abdominal disease is a a 
  martyr, and he who dies of plague is a martyr." 


Volume 7, Book 71, Number 630: 
  Narrated 'Aisha: 
  (the wife of the Prophet) that she asked Allah's Apostle about plague, and 
  Allah's Apostle informed her saying, "Plague was a punishment which Allah used 
  to send on whom He wished, but Allah made it a blessing for the believers. 
  None (among the believers) remains patient in a land in which plague has 
  broken out and considers that nothing will befall him except what Allah has 
  ordained for him, but that Allah will grant him a reward similar to that of a 
  martyr." 


Volume 7, Book 71, Number 631: 
  Narrated 'Aisha: 
  During the Prophet's fatal illness, he used to recite the Mu'auwidhat (Surat 
  An-Nas and Surat Al-Falaq) and then blow his breath over his body. When his 
  illness was aggravated, I used to recite those two Suras and blow my breath 
  over him and make him rub his body with his own hand for its blessings." 
  (Ma'mar asked Az-Zuhri: How did the Prophet use to blow? Az-Zuhri said: He 
  used to blow on his hands and then passed them over his face.) 


Volume 7, Book 71, Number 632: 
  Narrated Abu Said Al-Khudri: 
  Some of the companions of the Prophet came across a tribe amongst the tribes 
  of the Arabs, and that tribe did not entertain them. While they were in that 
  state, the chief of that tribe was bitten by a snake (or stung by a scorpion). 
  They said, (to the companions of the Prophet ), "Have you got any medicine 
  with you or anybody who can treat with Ruqya?" The Prophet's companions said, 
  "You refuse to entertain us, so we will not treat (your chief) unless you pay 
  us for it." So they agreed to pay them a flock of sheep. One of them (the 
  Prophet's companions) started reciting Surat-al-Fatiha and gathering his 
  saliva and spitting it (at the snake-bite). The patient got cured and his 
  people presented the sheep to them, but they said, "We will not take it unless 
  we ask the Prophet (whether it is lawful)." When they asked him, he smiled and 
  said, "How do you know that Surat-al-Fatiha is a Ruqya? Take it (flock of 
  sheep) and assign a share for me." 


Volume 7, Book 71, Number 633: 
  Narrated Ibn 'Abbas: 
  Some of the companions of the Prophet passed by some people staying at a place 
  where there was water, and one of those people had been stung by a scorpion. A 
  man from those staying near the water, came and said to the companions of the 
  Prophet, "Is there anyone among you who can do Ruqya as near the water there 
  is a person who has been stung by a scorpion." So one of the Prophet's 
  companions went to him and recited Surat-al-Fatiha for a sheep as his fees. 
  The patient got cured and the man brought the sheep to his companions who 
  disliked that and said, "You have taken wages for reciting Allah's Book." When 
  they arrived at Medina, they said, ' O Allah's Apostle! (This person) has 
  taken wages for reciting Allah's Book" On that Allah's Apostle said, "You are 
  most entitled to take wages for doing a Ruqya with Allah's Book." 


Volume 7, Book 71, Number 634: 
  Narrated 'Aisha: 
  The Prophet ordered me or somebody else to do Ruqya (if there was danger) from 
  an evil eye. 


Volume 7, Book 71, Number 635: 
  Narrated Um Salama: 
  that the Prophet saw in her house a girl whose face had a black spot. He said. 
  "She is under the effect of an evil eye; so treat her with a Ruqya." 


Volume 7, Book 71, Number 636: 
  Narrated Abu Huraira: 
  The Prophet said, "The effect of an evil eye is a fact." And he prohibited 
  tattooing 


Volume 7, Book 71, Number 637: 
  Narrated Al-Aswad: 
  I asked 'Aisha about treating poisonous stings (a snake-bite or a scorpion 
  sting) with a Ruqya. She said, "The Prophet allowed the treatment of poisonous 
  sting with Ruqya." 


Volume 7, Book 71, Number 638: 
  Narrated 'Abdul 'Aziz: 
  Thabit and I went to Anas bin Malik. Thabit said, "O Abu Hamza! I am sick." On 
  that Anas said, "Shall I treat you with the Ruqya of Allah's Apostle?" Thabit 
  said, "Yes," Anas recited, "O Allah! The Lord of the people, the Remover of 
  trouble! (Please) cure (Heal) (this patient), for You are the Healer. None 
  brings about healing but You; a healing that will leave behind no ailment." 


Volume 7, Book 71, Number 639: 
  Narrated 'Aisha: 
  The Prophet used to treat some of his wives by passing his right hand over the 
  place of ailment and used to say, "O Allah, the Lord of the people! Remove the 
  trouble and heal the patient, for You are the Healer. No healing is of any 
  avail but Yours; healing that will leave behind no ailment." 


Volume 7, Book 71, Number 640: 
  Narrated 'Aisha: 
  Allah's Apostle used to treat with a Ruqya saying, "O the Lord of the people! 
  Remove the trouble The cure is in Your Hands, and there is none except You who 
  can remove it (the disease) . " 


Volume 7, Book 71, Number 641: 
  Narrated 'Aisha: 
  The Prophet used to say to the patient, "In the Name of Allah The earth of our 
  land and the saliva of some of us cure our patient." 


Volume 7, Book 71, Number 642: 
  Narrated 'Aisha: 
  Allah's Apostle used to read in his Ruqya, "In the Name of Allah" The earth of 
  our land and the saliva of some of us cure our patient with the permission of 
  our Lord." with a slight shower of saliva) while treating with a Ruqya. 


Volume 7, Book 71, Number 643: 
  Narrated Abu Qatada: 
  I heard the Prophet saying, "A good dream is from Allah, and a bad dream is 
  from Satan. So if anyone of you sees (in a dream) something he dislikes, when 
  he gets up he should blow thrice (on his left side) and seek refuge with Allah 
  from its evil for then it will not harm him." 


Volume 7, Book 71, Number 644: 
  Narrated 'Aisha: 
  Whenever Allah's Apostle went to bed, he used to recite Surat-al-Ikhlas, 
  Surat-al-Falaq and Surat-an-Nas and then blow on his palms and pass them over 
  his face and those parts of his body that his hands could reach. And when he 
  fell ill, he used to order me to do like that for him. 


Volume 7, Book 71, Number 645: 
  Narrated Abu Said: 
  A group of the companions of Allah's Apostle proceeded on a journey till they 
  dismounted near one of the Arab tribes and requested them to entertain them as 
  their guests, but they (the tribe people) refused to entertain them. Then the 
  chief of that tribe was bitten by a snake (or stung by a scorpion) and he was 
  given all sorts of treatment, but all in vain. Some of them said, "Will you go 
  to the group (those travelers) who have dismounted near you and see if one of 
  them has something useful?" They came to them and said, "O the group! Our 
  leader has been bitten by a snake (or stung by a scorpion) and we have treated 
  him with everything but nothing benefited him Has anyone of you anything 
  useful?" One of them replied, "Yes, by Allah, I know how to treat with a 
  Ruqya. But. by Allah, we wanted you to receive us as your guests but you 
  refused. I will not treat your patient with a Ruqya till you fix for us 
  something as wages." Consequently they agreed to give those travellers a flock 
  of sheep. The man went with them (the people of the tribe) and started 
  spitting (on the bite) and reciting Surat-al-Fatiha till the patient was 
  healed and started walking as if he had not been sick. When the tribe people 
  paid them their wages they had agreed upon, some of them (the Prophet's 
  companions) said, "Distribute (the sheep)." But the one who treated with the 
  Ruqya said, "Do not do that till we go to Allah's Apostle and mention to him 
  what has happened, and see what he will order us." So they came to Allah's 
  Apostle and mentioned the story to him and he said, "How do you know that 
  Surat-al-Fatiha is a Ruqya? You have done the right thing. Divide (what you 
  have got) and assign for me a share with you." 


Volume 7, Book 71, Number 646: 
  Narrated 'Aisha: 
  The Prophet used to treat some of his wives by passing his right hand over the 
  place of ailment and used to say, "O Lord of the people! Remove the difficulty 
  and bring about healing as You are the Healer. There is no healing but Your 
  Healing, a healing that will leave no ailment." 


Volume 7, Book 71, Number 647: 
  Narrated 'Aisha: 
  The Prophet, during his fatal ailment used to blow (on his hands and pass 
  them) over his body while reciting the Mu'auwidhat (Surat-an-Nas and 
  Surat-al-Falaq). When his disease got aggravated, I used to recite them for 
  him and blow (on his hands) and let him pass his hands over his body because 
  of its blessing. (Ma'mar asked Ibn Shihab: How did he use to do Nafth? He 
  said: He used to blow on his hands and then pass them over his face.) 


Volume 7, Book 71, Number 648: 
  Narrated Ibn 'Abbas: 
  The Prophet once came out to us and said, "Some nations were displayed before 
  me. A prophet would pass in front of me with one man, and another with two 
  men, and another with a group of people. and another with nobody with him. 
  Then I saw a great crowd covering the horizon and I wished that they were my 
  followers, but it was said to me, 'This is Moses and his followers.' Then it 
  was said to me, 'Look'' I looked and saw a big gathering with a large number 
  of people covering the horizon. It was said, "Look this way and that way.' So 
  I saw a big crowd covering the horizon. Then it was said to me, "These are 
  your followers, and among them there are 70,000 who will enter Paradise 
  without (being asked about their) accounts. " Then the people dispersed and 
  the Prophet did not tell who those 70,000 were. So the companions of the 
  Prophet started talking about that and some of them said, "As regards us, we 
  were born in the era of heathenism, but then we believed in Allah and His 
  Apostle . We think however, that these (70,000) are our offspring." That talk 
  reached the Prophet who said, "These (70,000) are the people who do not draw 
  an evil omen from (birds) and do not get treated by branding themselves and do 
  not treat with Ruqya, but put their trust (only) in their Lord." then 'Ukasha 
  bin Muhsin got up and said, "O Allah's Apostle! Am I one of those (70,000)?" 
  The Prophet said, "Yes." Then another person got up and said, "Am I one of 
  them?" The Prophet said, " 'Ukasha has anticipated you." 


Volume 7, Book 71, Number 649: 
  Narrated 'Abdullah bin 'Umar: 
  Allah's Apostle said, "There is neither 'Adha (no contagious disease is 
  conveyed to others without Allah's permission) nor Tiyara, but an evil omen 
  may be in three a woman, a house or an animal." 


Volume 7, Book 71, Number 650: 
  Narrated Abu Huraira: 
  I heard Allah's Apostle saying, "There is no Tiyara, and the best omen is the 
  Fal." They asked, "What is the Fal?" He said, "A good word that one of you 
  hears (and takes as a good omen)." 


Volume 7, Book 71, Number 651: 
  Narrated Abu Huraira: 
  The Prophet said, "There is no Tiyara and the best omen is the Fal," Somebody 
  said, "What is the Fal, O Allah's Apostle?" He said, "A good word that one of 
  you hears (and takes as a good omen)." 


Volume 7, Book 71, Number 652: 
  Narrated Anas: 
  The Prophet said, "No 'Adha (no contagious disease is conveyed to others 
  without Allah's permission), nor Tiyara, but I like the good Fal, i.e., the 
  good word." 


Volume 7, Book 71, Number 653: 
  Narrated Abu Huraira: 
  The Prophet said, "There is no 'Adha, nor Tiyara, nor Hama, nor Safar." 


Volume 7, Book 71, Number 654: 
  Narrated Abu Huraira : 
  Allah's Apostle gave his verdict about two ladies of the Hudhail tribe who had 
  fought each other and one of them had hit the other with a stone. The stone 
  hit her abdomen and as she was pregnant, the blow killed the child in her 
  womb. They both filed their case with the Prophet and he judged that the blood 
  money for what was in her womb. was a slave or a female slave. The guardian of 
  the lady who was fined said, "O Allah's Apostle! Shall I be fined for a 
  creature that has neither drunk nor eaten, neither spoke nor cried? A case 
  like that should be nullified." On that the Prophet said, "This is one of the 
  brothers of soothsayers. 


Volume 7, Book 71, Number 655: 
  Narrated Abu Huraira: 
  Two ladies (had a fight) and one of them hit the other with a stone on the 
  abdomen and caused her to abort. The Prophet judged that the victim be given 
  either a slave or a female slave (as blood-money). Narrated Ibn Shihab: Said 
  bin Al-Musayyab said, "Allah's Apostle judged that in case of child killed in 
  the womb of its mother, the offender should give the mother a slave or a 
  female slave in recompense The offender said, How can I be fined for killing 
  one who neither ate nor drank, neither spoke nor cried: a case like that 
  should be denied ' On that Allah's Apostle said 'He is one of the brothers of 
  the foretellers 


Volume 7, Book 71, Number 656: 
  Narrated Abu Mas'ud: 
  The Prophet forbade the utilization of the price of a dog, the earnings of 
  prostitute and the earnings of a foreteller 


Volume 7, Book 71, Number 657: 
  Narrated 'Aisha: 
  Some people asked Allah's Apostle about the fore-tellers He said. ' They are 
  nothing" They said, 'O Allah's Apostle! Sometimes they tell us of a thing 
  which turns out to be true." Allah's Apostle said, "A Jinn snatches that true 
  word and pours it Into the ear of his friend (the fore-teller) (as one puts 
  something into a bottle) The foreteller then mixes with that word one hundred 
  lies." 


Volume 7, Book 71, Number 658: 
  Narrated 'Aisha: 
  A man called Labid bin al-A'sam from the tribe of Bani Zaraiq worked magic on 
  Allah's Apostle till Allah's Apostle started imagining that he had done a 
  thing that he had not really done. One day or one night he was with us, he 
  invoked Allah and invoked for a long period, and then said, "O 'Aisha! Do you 
  know that Allah has instructed me concerning the matter I have asked him 
  about? Two men came to me and one of them sat near my head and the other near 
  my feet. One of them said to his companion, "What is the disease of this man?" 
  The other replied, "He is under the effect of magic.' The first one asked, 
  'Who has worked the magic on him?' The other replied, "Labid bin Al-A'sam.' 
  The first one asked, 'What material did he use?' The other replied, 'A comb 
  and the hairs stuck to it and the skin of pollen of a male date palm.' The 
  first one asked, 'Where is that?' The other replied, '(That is) in the well of 
  Dharwan;' " So Allah's Apostle along with some of his companions went there 
  and came back saying, "O 'Aisha, the color of its water is like the infusion 
  of Henna leaves. The tops of the date-palm trees near it are like the heads of 
  the devils." I asked. "O Allah's Apostle? Why did you not show it (to the 
  people)?" He said, "Since Allah cured me, I disliked to let evil spread among 
  the people." Then he ordered that the well be filled up with earth. 


Volume 7, Book 71, Number 659: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "Avoid the Mubiqat, i.e., shirk and witchcraft." 


Volume 7, Book 71, Number 660: 
  Narrated Aisha: 
  Magic was worked on Allah's Apostle so that he used to think that he had 
  sexual relations with his wives while he actually had not (Sufyan said: That 
  is the hardest kind of magic as it has such an effect). Then one day he said, 
  "O 'Aisha do you know that Allah has instructed me concerning the matter I 
  asked Him about? Two men came to me and one of them sat near my head and the 
  other sat near my feet. The one near my head asked the other. What is wrong 
  with this man?' The latter replied the is under the effect of magic The first 
  one asked, Who has worked magic on him?' The other replied Labid bin Al-A'sam, 
  a man from Bani Zuraiq who was an ally of the Jews and was a hypocrite.' The 
  first one asked, What material did he use)?' The other replied, 'A comb and 
  the hair stuck to it.' The first one asked, 'Where (is that)?' The other 
  replied. 'In a skin of pollen of a male date palm tree kept under a stone in 
  the well of Dharwan' '' So the Prophet went to that well and took out those 
  things and said "That was the well which was shown to me (in a dream) Its 
  water looked like the infusion of Henna leaves and its date-palm trees looked 
  like the heads of devils." The Prophet added, "Then that thing was taken out' 
  I said (to the Prophet ) "Why do you not treat yourself with Nashra?" He said, 
  "Allah has cured me; I dislike to let evil spread among my people." 


Volume 7, Book 71, Number 661: 
  Narrated 'Aisha: 
  Magic was worked on Allah's Apostle so that he began to imagine that he had 
  done something although he had not. One day while he was with me, he invoked 
  Allah and invoked for a long period and then said, "O 'Aisha! Do you know that 
  Allah has instructed me regarding the matter I asked Him about?" I asked, 
  "What is that, O Allah's Apostle?" He said, "Two men came to me; one of them 
  sat near my head and the other sat near my feet. One of them asked his 
  companion, 'What is the disease of this man?' The other replied, 'He is under 
  the effect of magic.' The first one asked, 'Who has worked magic on him?" The 
  other replied, 'Labid bin A'sam, a Jew from the tribe of Bani Zuraiq.' The 
  (first one asked), 'With what has it been done?' The other replied, 'With a a 
  comb and the hair stuck to it and a skin of the pollen of a male datepalm 
  tree.' The first one asked, 'Where is it?' The other replied, 'In the well of 
  Dharwan.' Then the Prophet went along with some of his companions to that well 
  and looked at that and there were date palms near to it. Then he returned to 
  me and said, 'By Allah the water of that well was (red) like the infusion of 
  Henna leaves and its date-palms were like the heads of devils" I said, O 
  Allah's Apostle! Did you take those materials out of the pollen skin?" He 
  said, 'No! As for me Allah has healed me and cured me and I was afraid that 
  (by Showing that to the people) I would spread evil among them when he ordered 
  that the well be filled up with earth, and it was filled up with earth " 


Volume 7, Book 71, Number 662: 
  Narrated Abdullah bin Umar: 
  Two men came from the East and addressed the people who wondered at their 
  eloquent speeches On that Allah's Apostle said. Some eloquent speech is as 
  effective as magic.' 


Volume 7, Book 71, Number 663: 
  Narrated Saud: 
  The Prophet said, "If somebody takes some 'Ajwa dates every morning, he will 
  not be effected by poison or magic on that day till night." (Another narrator 
  said seven dates). 


Volume 7, Book 71, Number 664: 
  Narrated Saud: 
  I heard Allah's Apostle saying, "If Somebody takes seven 'Ajwa dates in the 
  morning, neither magic nor poison will hurt him that day." 


Volume 7, Book 71, Number 665o: 
  Narrated Abu Huraira: 
  The Prophet said, 'No 'Adha (i.e. no contagious disease is conveyed to others 
  without Allah's permission); nor (any evil omen m the month of) Safar; nor 
  Hama" A bedouin said, "O Allah's Apostle! What about the camels which, when on 
  the sand (desert) look like deers, but when a mangy camel mixes with them they 
  all get infected with mange?" On that Allah s Apostle said, "Then who conveyed 
  the (mange) disease to the first (mangy) 
  camel?" 


Volume 7, Book 71, Number 665e: 
  Narrated Abu Huraira: 
  Allah's Apostle said: The cattle (sheep, cows, camels, etc.) suffering from a 
  disease should not be mixed up with healthy cattle, (or said: "Do not put a 
  patient with a healthy person ). " (as a precaution). 


Volume 7, Book 71, Number 666: 
  Narrated 'Abdullah bin Umar: 
  Allah's Apostle said, "there is neither 'Adha nor Tiyara, and an evil omen is 
  only in three: a horse, a woman and a house." (See the foot-note of Hadith No. 
  649) 


Volume 7, Book 71, Number 667: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "No 'Adha." Abu Huraira also said: The Prophet said, 
  "The cattle suffering from a disease should not be mixed up with healthy 
  cattle (or said "Do not put a patient with a healthy person as a precaution.") 
  Abu Huraira also said: Allah's Apostle said, "No 'Adha." A bedouin got up and 
  said, "Don't you see how camels on the sand look like deer but when a mangy 
  camel mixes with them, they all get infected with mange?" On that the Prophet 
  said, "Then who conveyed the (mange) disease to the first camel?" 


Volume 7, Book 71, Number 668: 
  Narrated Anas bin Malik: 
  The Prophet said, "No 'Adha nor Tiyara; but I like Fal." They said, "What is 
  the Fal?" He said, "A good word." 


Volume 7, Book 71, Number 669: 
  Narrated Abu Huraira: 
  When Khaibar was conquered, Allah's Apostle was presented with a poisoned 
  (roasted) sheep. Allah's Apostle said, "Collect for me all the Jews present in 
  this area." (When they were gathered) Allah's Apostle said to them, "I am 
  going to ask you about something; will you tell me the truth?" They replied, 
  "Yes, O Abal-Qasim!" Allah's Apostle said to them, "Who is your father?" They 
  said, "Our father is so-and-so." Allah's Apostle said, "You have told a lie. 
  for your father is so-and-so," They said, "No doubt, you have said the truth 
  and done the correct thing." He again said to them, "If I ask you about 
  something; will you tell me the truth?" They replied, "Yes, O Abal-Qasim! And 
  if we should tell a lie you will know it as you have known it regarding our 
  father," Allah's Apostle then asked, "Who are the people of the (Hell) Fire?" 
  They replied, "We will remain in the (Hell) Fire for a while and then you 
  (Muslims) will replace us in it" Allah's Apostle said to them. ''You will 
  abide in it with ignominy. By Allah, we shall never replace you in it at all." 
  Then he asked them again, "If I ask you something, will you tell me the 
  truth?" They replied, "Yes." He asked. "Have you put the poison in this 
  roasted sheep?" They replied, "Yes," He asked, "What made you do that?" They 
  replied, "We intended to learn if you were a liar in which case we would be 
  relieved from you, and if you were a prophet then it would not harm you." 


Volume 7, Book 71, Number 670: 
  Narrated Abu Huraira: 
  The Prophet said, "Whoever purposely throws himself from a mountain and kills 
  himself, will be in the (Hell) Fire falling down into it and abiding therein 
  perpetually forever; and whoever drinks poison and kills himself with it, he 
  will be carrying his poison in his hand and drinking it in the (Hell) Fire 
  wherein he will abide eternally forever; and whoever kills himself with an 
  iron weapon, will be carrying that weapon in his hand and stabbing his abdomen 
  with it in the (Hell) Fire wherein he will abide eternally forever." 


Volume 7, Book 71, Number 671: 
  Narrated Sad: 
  I heard Allah's Apostle saying, "Whoever takes seven 'Ajwa dates in the 
  morning will not be effected by magic or poison on that day." 


Volume 7, Book 71, Number 672: 
  Narrated Abu Tha'laba Al-Khushani: 
  The Prophet forbade the eating of wild animals having fangs. (Az-Zuhri said: I 
  did not hear this narration except when I went to Sham.) Al-Laith said: 
  Narrated Yunus: I asked Ibn Shihab, "May we perform the ablution with the milk 
  of she-asses or drink it, or drink the bile of wild animals or urine of 
  camels?" He replied, "The Muslims used to treat themselves with that and did 
  not see any harm in it. As for the milk of she-asses, we have learnt that 
  Allah's Apostle forbade the eating of their meat, but we have not received any 
  information whether drinking of their milk is allowed or forbidden." As for 
  the bile of wild animals, Ibn Shihab said, "Abu Idris Al-Khaulani told me that 
  Allah's Apostle forbade the eating of the flesh of every wild beast having 
  fangs . " 


Volume 7, Book 71, Number 673: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "If a fly falls in the vessel of any of you, let him dip 
  all of it (into the vessel) and then throw it away, for in one of its wings 
  there is a disease and in the other there is healing (antidote for it) i e. 
  the treatment for that disease." 
