Volume 8, Book 74, Number 246: 
  Narrated Abu Huraira: 
  The Prophet said, "Allah created Adam in his complete shape and form 
  (directly), sixty cubits (about 30 meters) in height. When He created him, He 
  said (to him), "Go and greet that group of angels sitting there, and listen 
  what they will say in reply to you, for that will be your greeting and the 
  greeting of your offspring." Adam (went and) said, 'As-Salamu alaikum (Peace 
  be upon you).' They replied, 'AsSalamu-'Alaika wa Rahmatullah (Peace and 
  Allah's Mercy be on you) So they increased 'Wa Rahmatullah' The Prophet added 
  'So whoever will enter Paradise, will be of the shape and form of Adam. Since 
  then the creation of Adam's (offspring) (i.e. stature of human beings is being 
  diminished continuously) to the present time." 


Volume 8, Book 74, Number 247: 
  Narrated 'Abdullah bin 'Abbas: 
  Al-Fadl bin 'Abbas rode behind the Prophet as his companion rider on the back 
  portion of his she camel on the Day of Nahr (slaughtering of sacrifice, 10th 
  Dhul-Hijja) and Al-Fadl was a handsome man. The Prophet stopped to give the 
  people verdicts. In the meantime, a beautiful woman From the tribe of Khath'am 
  came, asking the verdict of Allah's Apostle. Al-Fadl started looking at her as 
  her beauty attracted him. The Prophet looked behind while Al-Fadl was looking 
  at her; so the Prophet held out his hand backwards and caught the chin of 
  Al-Fadl and turned his face (to the owner sides in order that he should not 
  gaze at her. She said, "O Allah's Apostle! The obligation of Performing Hajj 
  enjoined by Allah on His worshipers, has become due (compulsory) on my father 
  who is an old man and who cannot sit firmly on the riding animal. Will it be 
  sufficient that I perform Hajj on his behalf?" He said, "Yes." 


Volume 8, Book 74, Number 248: 
  Narrated Abu Said Al-Khudri: 
  The Prophet said, 'Beware! Avoid sitting on the roads." They (the people) 
  said, "O Allah s Apostle! We can't help sitting (on the roads) as these are 
  (our places) here we have talks." The Prophet said, ' l f you refuse but to 
  sit, then pay the road its right ' They said, "What is the right of the road, 
  O Allah's Apostle?" He said, 'Lowering your gaze, refraining from harming 
  others, returning greeting, and enjoining what is good, and forbidding what is 
  evil." 


Volume 8, Book 74, Number 249: 
  Narrated 'Abdullah: 
  When we prayed with the Prophet we used to say: As-Salam be on Allah from His 
  worshipers, As-Salam be on Gabriel, As-Salam be on Michael, As-Salam be on 
  so-and-so. When the Prophet finished his prayer, he faced us and said, "Allah 
  Himself is As-Salam (Peace), so when one sits in the prayer, one should say, 
  'At-Tahiyatu-lillahi Was-Salawatu, Wat-Taiyibatu, As-Salamu 'Alaika 
  aiyuhan-Nabiyyu wa Rah-matul-lahi wa Barakatuhu, As-Salamu 'Alaina wa 'ala 
  'Ibadillahi assalihin, for if he says so, then it will be for all the pious 
  slave of Allah in the Heavens and the Earth. (Then he should say), 'Ash-hadu 
  an la ilaha illalllahu wa ash-hadu anna Muhammadan 'Abduhu wa rasulu-hu,' and 
  then he can choose whatever speech (i.e. invocation) he wishes " (See Hadith 
  No. 797, Vol. 1) 


Volume 8, Book 74, Number 250: 
  Narrated Abu Huraira: 
  The Prophet said, "The young should greet the old, the passer by should greet 
  the sitting one, and the small group of persons should greet the large group 
  of persons. " 


Volume 8, Book 74, Number 251: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "The riding one should greet the walking one, and the 
  walking one should greet the sitting one, and the small number of persons 
  should greet the large number of persons." 


Volume 8, Book 74, Number 252: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "The riding person should greet the walking one, and the 
  walking one should greet the sitting one, and the small number of persons 
  should greet the large number of persons." 


Volume 8, Book 74, Number 252e: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "The younger person should greet the older one, and the 
  walking person should greet the sitting one, and the small number of persons 
  should greet the large number of persons." 


Volume 8, Book 74, Number 253g: 
  Narrated Al-Bara' bin 'Azib: 
  Allah's Apostle ordered us to do seven (things): to visit the sick, to follow 
  the funeral processions, to say Tashmit to a sneezer, to help the weak, to 
  help the oppressed ones, to propagate As-Salam (greeting), and to help others 
  to fulfill their oaths (if it is not sinful). He forbade us to drink from 
  silver utensils, to wear gold rings, to ride on silken saddles, to wear silk 
  clothes, Dibaj (thick silk cloth), Qassiy and Istabraq (two kinds of silk). 
  (See Hadith No. 539, Vol. 7) 


Volume 8, Book 74, Number 253k: 
  Narrated 'Abdullah bin 'Amr: 
  A man asked the Prophet, "What Islamic traits are the best?" The Prophet said, 
  "Feed the people, and greet those whom you know and those whom you do not 
  know." 


Volume 8, Book 74, Number 254: 
  Narrated Abu Aiyub: 
  The Prophet said, "It is not lawful for a Muslim to desert (not to speak to) 
  his brother Muslim for more than three days while meeting, one turns his face 
  to one side and the other turns his face to the other side. Lo! The better of 
  the two is the one who starts greeting the other." 


Volume 8, Book 74, Number 255: 
  Narrated Anas bin Malik: 
  that he was a boy of ten at the time when the Prophet emigrated to Medina. He 
  added: I served Allah's Apostle for ten years (the last part of his life time) 
  and I know more than the people about the occasion whereupon the order of 
  Al-Hijab was revealed (to the Prophet). Ubai b n Ka'b used to ask me about it. 
  It was revealed (for the first time) during the marriage of Allah's Apostle 
  with Zainab bint Jahsh. In the morning, the Prophet was a bride-groom of her 
  and he Invited the people, who took their meals and went away, but a group of 
  them remained with Allah's Apostle and they prolonged their stay. Allah's 
  Apostle got up and went out, and I too, went out along with him till he came 
  to the lintel of 'Aisha's dwelling place. Allah's Apostle thought that those 
  people had left by then, so he returned, and I too, returned with him till he 
  entered upon Zainab and found that they were still sitting there and had not 
  yet gone. The Prophet went out again, and so did I with him till he reached 
  the lintel of 'Aisha's dwelling place, and then he thought that those people 
  must have left by then, so he returned, and so did I with him, and found those 
  people had gone. At that time the Divine Verse of Al-Hijab was revealed, and 
  the Prophet set a screen between me and him (his family). 


Volume 8, Book 74, Number 256: 
  Narrated Anas: 
  When the Prophet married Zainab, the people came and were offered a meal, and 
  then they sat down (after finishing their meals) and started chatting. The 
  Prophet showed as if he wanted to get up, but they did not get up. When he 
  noticed that, he got up, and some of the people also got up and went away, 
  while some others kept on sitting. When the Prophet returned to enter, he 
  found the people still sitting, but then they got up and left. So I told the 
  Prophet of their departure and he came and went in. I intended to go in but 
  the Prophet put a screen between me and him, for Allah revealed:-- 'O you who 
  believe! Enter not the Prophet's houses..' (33.53) 


Volume 8, Book 74, Number 257: 
  Narrated 'Aisha: 
  (the wife of the Prophet) 'Umar bin Al-Khattab used to say to Allah's Apostle 
  "Let your wives be veiled" But he did not do so. The wives of the Prophet used 
  to go out to answer the call of nature at night only at Al-Manasi.' Once 
  Sauda, the daughter of Zam'a went out and she was a tall woman. 'Umar bin 
  Al-Khattab saw her while he was in a gathering, and said, "I have recognized 
  you, O Sauda!" He ('Umar) said so as he was anxious for some Divine orders 
  regarding the veil (the veiling of women.) So Allah revealed the Verse of 
  veiling. (Al-Hijab; a complete body cover excluding the eyes). (See Hadith No. 
  148, Vol. 1) 


Volume 8, Book 74, Number 258: 
  Narrated Sahl bin Sa'd: 
  A man peeped through a round hole into the dwelling place of the Prophet, 
  while the Prophet had a Midray (an iron comb) with which he was scratching his 
  head. the Prophet said, " Had known you were looking (through the hole), I 
  would have pierced your eye with it (i.e., the comb)." Verily! The order of 
  taking permission to enter has been enjoined because of that sight, (that one 
  should not look unlawfully at the state of others). (See Hadith No. 807, Vol. 
  7) 


Volume 8, Book 74, Number 259: 
  Narrated Anas bin Malik: 
  A man peeped into a room of the Prophet. The Prophet stood up, holding an 
  arrow head. It is as if I am just looking at him, trying to stab the man. 


Volume 8, Book 74, Number 260: 
  Narrated Ibn 'Abbas: 
  I have not seen a thing resembling 'lamam' (minor sins) than what Abu Huraira 
  'narrated from the Prophet who said "Allah has written for Adam's son his 
  share of adultery which he commits inevitably. The adultery of the eyes is the 
  sight (to gaze at a forbidden thing), the adultery of the tongue is the talk, 
  and the inner self wishes and desires and the private parts testify all this 
  or deny it." 


Volume 8, Book 74, Number 261: 
  Narrated Anas: 
  Whenever Allah's Apostle greeted somebody, he used to greet him three times, 
  and if he spoke a sentence, he used to repeat it thrice. 


Volume 8, Book 74, Number 262: 
  Narrated Abu Said Al-Khudri: 
  While I was present in one of the gatherings of the Ansar, Abu Musa came as if 
  he was scared, and said, "I asked permission to enter upon 'Umar three times, 
  but I was not given the permission, so I returned." (When 'Umar came to know 
  about it) he said to Abu Musa, "Why did you not enter?'. Abu Musa replied, "I 
  asked permission three times, and I was not given it, so I returned, for 
  Allah's Apostle said, "If anyone of you asks the permission to enter thrice, 
  and the permission is not given, then he should return.' " 'Umar said, "By 
  Allah! We will ask Abu Musa to bring witnesses for it." (Abu Musa went to a 
  gathering of the Ansar and said). "Did anyone of you hear this from the 
  Prophet ?" Ubai bin Ka'b said, "By Allah, none will go with you but the 
  youngest of the people (as a witness)." (Abu Said) was the youngest of them, 
  so I went with Abu Musa and informed 'Umar that the Prophet had said so. (See 
  Hadith No. 277, Vol. 3) 


Volume 8, Book 74, Number 263: 
  Narrated Abu Huraira: 
  I entered (the house) along with Allah's Apostle . There he found milk in a 
  basin. He said, "O Abu Hirr! Go and call the people of Suffa to me." I went to 
  them and invited them. They came and asked permission to enter, and when it 
  was given, they entered. (See Hadith No. 459 for details) 


Volume 8, Book 74, Number 264: 
  Narrated Anas bin Malik: 
  that he passed by a group of boys and greeted them and said, "The Prophet used 
  to do so." 


Volume 8, Book 74, Number 265: 
  Narrated Abu Hazim: 
  Sahl said, "We used to feel happy on Fridays." I asked Sahl, "Why?" He said, 
  "There was an old woman of our acquaintance who used to send somebody to 
  Buda'a (Ibn Maslama said, "Buda'a was a garden of date-palms at Medina). She 
  used to pull out the silq (a kind of vegetable) from its roots and put it in a 
  cooking pot, adding some powdered barley over it (and cook it). After 
  finishing the Jumua (Friday) prayer we used to (pass by her and) greet her, 
  whereupon she would present us with that meal, so we used to feel happy 
  because of that. We used to have neither a midday nap, nor meals, except after 
  the Friday prayer." (See Hadith No. 60, Vol.2) 


Volume 8, Book 74, Number 266: 
  Narrated 'Aisha: 
  Allah's Apostle said, "O 'Aisha! This is Gabriel sending his greetings to 
  you." I said, "Peace, and Allah's Mercy be on him (Gabriel). You see what we 
  do not see." (She was addressing Allah's Apostle). 


Volume 8, Book 74, Number 267: 
  Narrated Jabir: 
  I came to the Prophet in order to consult him regarding my father's debt. When 
  I knocked on the door, he asked, "Who is that?" I replied, "I" He said, "I, 
  I?" He repeated it as if he disliked it. 


Volume 8, Book 74, Number 268: 
  Narrated Abu Huraira: 
  A man entered the mosque while Allah's Apostle was sitting in one side of the 
  mosque. The man prayed, came, and greeted the Prophet. Allah's Apostle said to 
  him, "Wa 'Alaikas Salam (returned his greeting). Go back and pray as you have 
  not prayed (properly)." The man returned, repeated his prayer, came back and 
  greeted the Prophet. The Prophet said, "Wa alaika-s-Salam (returned his 
  greeting). Go back and pray again as you have not prayed (properly)." The man 
  said at the second or third time, "O Allah's Apostle! Kindly teach me how to 
  pray". The Prophet said, "When you stand for prayer, perform ablution properly 
  and then face the Qibla and say Takbir (Allahu-Akbar), and then recite what 
  you know from the Qur'an, and then bow with calmness till you feel at ease 
  then rise from bowing, till you stand straight, and then prostrate calmly (and 
  remain in prostration) till you feel at ease, and then raise (your head) and 
  sit with calmness till you feel at ease and then prostrate with calmness (and 
  remain in prostration) till you feel at ease, and then raise (your head) and 
  sit with calmness till you feel at ease in the sitting position, and do 
  likewise in whole of your prayer." And Abu Usama added, "Till you stand 
  straight." (See Hadith No. 759, Vol.1) 


Volume 8, Book 74, Number 269: 
  Narrated Abu Huraira: 
  The Prophet said (in the above narration No. 268), "And then raise your head 
  till you feel at ease while sitting. " 


Volume 8, Book 74, Number 270: 
  Narrated 'Aisha: that the Prophet said to her, "Gabriel sends Salam 
  (greetings) to you." She replied, "Wa 'alaihi-s-Salam Wa Rahmatu-l-lah." 
  (Peace and Allah's Mercy be on him). 


Volume 8, Book 74, Number 271: 
  Narrated 'Urwa-bin Az-Zubair: 
  Usama bin Zaid said, "The Prophet rode over a donkey with a saddle underneath 
  which there was a thick soft Fadakiya velvet sheet. Usama bin Zaid was his 
  companion rider, and he was going to pay a visit to Sa'd bin Ubada (who was 
  sick) at the dwelling place of Bani Al-Harith bin Al-Khazraj, and this 
  incident happened before the battle of Badr. The Prophet passed by a gathering 
  in which there were Muslims and pagan idolators and Jews, and among them there 
  was 'Abdullah bin Ubai bin Salul, and there was 'Abdullah bin Rawaha too. When 
  a cloud of dust raised by the animal covered that gathering, 'Abdullah bin 
  Ubai covered his nose with his Rida (sheet) and said (to the Prophet), "Don't 
  cover us with dust." The Prophet greeted them and then stopped, dismounted and 
  invited them to Allah (i.e., to embrace Islam) and also recited to them the 
  Holy Quran. 'Abdullah bin Ubai' bin Salul said, "O man! There is nothing 
  better than what you say, if what you say is the truth. So do not trouble us 
  in our gatherings. Go back to your mount (or house,) and if anyone of us comes 
  to you, tell (your tales) to him." On that 'Abdullah bin Rawaha said, "(O 
  Allah's Apostle!) Come to us and bring it(what you want to say) in our 
  gatherings, for we love that." So the Muslims, the pagans and the Jews started 
  quarreling till they were about to fight and clash with one another. The 
  Prophet kept on quietening them (till they all became quiet). He then rode his 
  animal, and proceeded till he entered upon Sa'd bin 'Ubada, he said, "O Sa'd, 
  didn't you hear what Abu Habbab said? (He meant 'Abdullah bin Ubai). He said 
  so-and-so." Sa'd bin 'Ubada said, "O Allah's Apostle! Excuse and forgive him, 
  for by Allah, Allah has given you what He has given you. The people of this 
  town decided to crown him (as their chief) and make him their king. But when 
  Allah prevented that with the Truth which He had given you, it choked him, and 
  that was what made him behave in the way you saw him behaving." So the Prophet 
  excused him. 


Volume 8, Book 74, Number 272: 
  Narrated 'Abdullah bin Ka'b: 
  I heard Ka'b bin Malik narrating (when he did not join the battle of Tabuk): 
  Allah's Apostle forbade all the Muslims to speak to us. I would come to 
  Allah's Apostle and greet him, and I would wonder whether the Prophet did move 
  his lips to return to my greetings or not till fifty nights passed away. The 
  Prophet then announced (to the people) Allah's forgiveness for us (acceptance 
  of our repentance) at the time when he had offered the Fajr (morning) prayer. 


Volume 8, Book 74, Number 273: 
  Narrated 'Aisha: 
  A group of Jews came to Allah's Apostle and said, "As-samu 'Alaika " (Death be 
  on you), and I understood it and said to them, "Alaikum AsSamu wa-l-la'na 
  (Death and curse be on you)." Allah's Apostle said, "Be calm! O 'Aisha, for 
  Allah loves that one should be kind and lenient in all matters." I said. "O 
  Allah's Apostle! Haven't you heard what they have said?" Allah's Apostle said, 
  "I have (already) said (to them), 'Alaikum (upon you).' " 


Volume 8, Book 74, Number 274: 
  Narrated 'Abdullah bin 'Umar: 
  Allah's Apostle said, "When the Jews greet you, they usually say, 'As-Samu 
  'alaikum (Death be on you),' so you should say (in reply to them), 'Wa'alaikum 
  (And on you)." 


Volume 8, Book 74, Number 275: 
  Narrated Anas bin Malik: 
  the Prophet said, "If the people of the Scripture greet you, then you should 
  say (in reply), 'Wa'alaikum (And on you).' " 


Volume 8, Book 74, Number 276: 
  Narrated 'Ali: 
  Allah's Apostle sent me, Az-Zubair bin Al-Awwam and Abu Marthad Al-Ghanawi, 
  and all of us were horsemen, and he said, "Proceed till you reach Rawdat 
  Khakh, where there is a woman from the pagans carrying a letter sent by Hatib 
  bin Abi Balta'a to the pagans (of Mecca)." So we overtook her while she was 
  proceeding on her camel at the same place as Allah's Apostle told us. We said 
  (to her) "Where is the letter which is with you?" She said, "I have no letter 
  with me." So we made her camel kneel down and searched her mount (baggage etc) 
  but could not find anything. My two companions said, "We do not see any 
  letter." I said, "I know that Allah's Apostle did not tell a lie. By Allah, if 
  you (the lady) do not bring out the letter, I will strip you of your clothes' 
  When she noticed that I was serious, she put her hand into the knot of her 
  waist sheet, for she was tying a sheet round herself, and brought out the 
  letter. So we proceeded to Allah's Apostle with the letter. The Prophet said 
  (to Habib), "What made you o what you have done, O Hatib?" Hatib replied, "I 
  have done nothing except that I believe in Allah and His Apostle, and I have 
  not changed or altered (my religion). But I wanted to do the favor to the 
  people (pagans of Mecca) through which Allah might protect my family and my 
  property, as there is none among your companions but has someone in Mecca 
  through whom Allah protects his property (against harm). The Prophet said, 
  "Habib has told you the truth, so do not say to him (anything) but good." 
  'Umar bin Al-Khattab said, "Verily he has betrayed Allah, His Apostle, and the 
  believers! Allow me to chop his neck off!" The Prophet said, "O 'Umar! What do 
  you know; perhaps Allah looked upon the Badr warriors and said, 'Do whatever 
  you like, for I have ordained that you will be in Paradise.'" On that 'Umar 
  wept and said, "Allah and His Apostle know best." 


Volume 8, Book 74, Number 277: 
  Narrated Abu Sufyan bin Harb: 
  that Heraclius had sent for him to come along with a group of the Quraish who 
  were trading in Sha'm, and they came to him. Then Abu Sufyan mentioned the 
  whole narration and said, "Heraclius asked for the letter of Allah's Apostle . 
  When the letter was read, its contents were as follows: 'In the name of Allah, 
  the Beneficent, the Merciful. From Muhammad, Allah's slave and His Apostle to 
  Heraclius, the Chief of Byzantines: Peace be upon him who follows the right 
  path (guidance)! Amma ba'du (to proceed )...' (See Hadith No 6, Vol 1 for 
  details) 


Volume 8, Book 74, Number 278: 
  Narrated Abu Said: 
  The people of (the tribe of) Quraiza agreed upon to accept the verdict of 
  Sa'd. The Prophet sent for him (Sa'd) and he came. The Prophet said (to those 
  people), "Get up for your chief or the best among you!" Sa'd sat beside the 
  Prophet and the Prophet said (to him), "These people have agreed to accept 
  your verdict." Sa'd said, "So I give my judgment that their warriors should be 
  killed and their women and children should be taken as captives." The Prophet 
  said, "You have judged according to the King's (Allah's) judgment." (See 
  Hadith No. 447, Vol. 5) 


Volume 8, Book 74, Number 279: 
  Narrated Qatada: 
  I asked Anas, "Was it a custom of the companions of the Prophet to shake hands 
  with one another?" He said, "Yes." 


Volume 8, Book 74, Number 280: 
  Narrated 'Abdullah bin Hisham: 
  We were in the company of the Prophet and he was holding the hand of 'Umar bin 
  Al-Khattab. 


Volume 8, Book 74, Number 281: 
  Narrated Ibn Mas'ud: 
  Allah's Apostle taught me the Tashah-hud as he taught me a Sura from the 
  Quran, while my hand was between his hands. (Tashah-hud was) all the best 
  compliments and the prayers and the good things are for Allah. Peace and 
  Allah's Mercy and Blessings be on you, O Prophet! Peace be on us and on the 
  pious slaves of Allah, I testify that none has the right to be worshipped but 
  Allah, and I also testify that Muhammad is Allah's slave and His Apostle. (We 
  used to recite this in the prayer) during the lifetime of the Prophet , but 
  when he had died, we used to say, "Peace be on the Prophet." 


Volume 8, Book 74, Number 282: 
  Narrated 'Abdullah bin 'Abbas: 
  'Ali bin Abu Talib came out of the house of the Prophet during his fatal 
  ailment. The people asked ('Ali), "O Abu Hasan! How is the health of Allah's 
  Apostle this morning?" 'Ali said, "This morning he is better, with the grace 
  of Allah." Al-'Abbas held Ali by the hand and said, "Don't you see him (about 
  to die)? By Allah, within three days you will be the slave of the stick (i.e., 
  under the command of another ruler). By Allah, I think that Allah's Apostle 
  will die from his present ailment, for I know the signs of death on the faces 
  of the offspring of 'Abdul Muttalib. So let us go to Allah's Apostle to ask 
  him who will take over the Caliphate. If the authority is given to us, we will 
  know it, and if it is given to somebody else we will request him to recommend 
  us to him. " 'Ali said, "By Allah! If we ask Allah's Apostle for the rulership 
  and he refuses, then the people will never give it to us. Besides, I will 
  never ask Allah's Apostle for it." (See Hadith No 728, Vol 5) 


Volume 8, Book 74, Number 283: 
  Narrated Muadh: 
  While I was a companion rider with the Prophet he said, "O Mu'adh!" I replied, 
  "Labbaik wa Sa'daik." He repeated this call three times and then said, "Do you 
  know what Allah's Right on His slaves is?" I replied, "No." He said, Allah's 
  Right on His slaves is that they should worship Him (Alone) and should not 
  join partners in worship with Him." He said, "O Mu'adh!" I replied, "Labbaik 
  wa Sa'daik." He said, "Do you know what the right of (Allah's) salves on Allah 
  is, if they do that (worship Him Alone and join none in His worship)? It is 
  that He will not punish them." 


Volume 8, Book 74, Number 284: 
  Narrated Mu'adh: 
  as above, No. 283. 


Volume 8, Book 74, Number 285: 
  Narrated Abu Dhar: 
  While I was walking with the Prophet at the Hurra of Medina in the evening, 
  the mountain of Uhud appeared before us. The Prophet said, "O Abu Dhar! I 
  would not like to have gold equal to Uhud (mountain) for me, unless nothing of 
  it, not even a single Dinar remains of it with me, for more than one day or 
  three days, except that single Dinar which I will keep for repaying debts. I 
  will spend all of it (the whole amount) among Allah's slaves like this and 
  like this and like this." The Prophet pointed out with his hand to illustrate 
  it and then said, "O Abu Dhar!" I replied, "Labbaik wa Sa'daik, O Allah's 
  Apostle!" He said, "Those who have much wealth (in this world) will be the 
  least rewarded (in the Hereafter) except those who do like this and like this 
  (i.e., spend their money in charity)." Then he ordered me, "Remain at your 
  place and do not leave it, O Abu Dhar, till I come back." He went away till he 
  disappeared from me. Then I heard a voice and feared that something might have 
  happened to Allah's Apostle, and I intended to go (to find out) but I 
  remembered the statement of Allah's Apostle that I should not leave, my place, 
  so I kept on waiting (and after a while the Prophet came), and I said to him, 
  "O Allah's Apostle, I heard a voice and I was afraid that something might have 
  happened to you, but then I remembered your statement and stayed (there). The 
  Prophet said, "That was Gabriel who came to me and informed me that whoever 
  among my followers died without joining others in worship with Allah, would 
  enter Paradise." I said, "O Allah's Apostle! Even if he had committed illegal 
  sexual intercourse and theft?" He said, "Even if he had committed illegal 
  sexual intercourse and theft ' 


Volume 8, Book 74, Number 286: 
  Narrated Ibn 'Umar: 
  The Prophet said, "A man should not make another man get up from his (the 
  latter's) seat (in a gathering) in order to sit there. 


Volume 8, Book 74, Number 287: 
  Narrated Ibn 'Umar: 
  The Prophet forbade that a man should be made to get up from his seat so that 
  another might sit on it, but one should make room and spread out. Ibn 'Umar 
  disliked that a man should get up from his seat and then somebody else sit at 
  his place. 


Volume 8, Book 74, Number 288: 
  Narrated Anas bin Malik: 
  When Allah's Apostle married Zainab bint Jahsh, he invited the people who took 
  their meals and then remained sitting and talking. The Prophet pretended to be 
  ready to get up, but the people did not get up. When he noticed that, he got 
  up, and when he had got up, some of those people got up along with him and 
  there remained three (who kept on sitting). Then the Prophet came back and 
  found those people still sitting. Later on those people got up and went away. 
  So I went to the Prophet and informed him that they had left. 
  The Prophet came, and entered (his house). I wanted to enter(along with him) 
  but he dropped a curtain between me and him. Allah then revealed: 'O you who 
  believe! Do not enter the Prophet's Houses until leave is given... (to His 
  statement)... Verily! That shall be an enormity, in Allah's sight.' (33.53) 


Volume 8, Book 74, Number 289: 
  Narrated Ibn 'Umar: 
  I saw Allah's Apostle in the courtyard of the Ka'ba in the Ihtiba.' posture 
  putting his hand round his legs like this. 


Volume 8, Book 74, Number 290: 
  Narrated Abu Bakra: 
  Allah's Apostle said, "Shall I inform you of the biggest of the great sins?" 
  They said, "Yes, O Allah's Apostle!" He said, "To join partners in worship 
  with Allah, and to be undutiful to one's parents. " 


Volume 8, Book 74, Number 291: 
  Narrated Bishr: 
  as above (No. 290) adding: The Prophet was reclining (leaning) and then he sat 
  up saying, "And I warn you against giving a false statement." And he kept on 
  saying that warning so much so that we said, "Would that he had stopped." 


Volume 8, Book 74, Number 292: 
  Narrated 'Uqba bin Al-Harith: 
  Once the Prophet offered the 'Asr prayer and then he walked quickly and 
  entered his house. 


Volume 8, Book 74, Number 293: 
  Narrated 'Aisha: 
  Allah's Apostle used to offer his prayer (while standing) in the midst of the 
  bed, and I used to lie in front of him between him and the Qibla It I had any 
  necessity for getting up and I used to dislike to get up and face him (while 
  he was in prayer), but I would gradually slip away from the bed. 


Volume 8, Book 74, Number 294: 
  Narrated Abdullah bin 'Amr: 
  The news of my fasting was mentioned to the Prophet . So he entered upon me 
  and I put for him a leather cushion stuffed with palm-fibres. The Prophet sat 
  on the floor and the cushion was between me and him. He said to me, "Isn't it 
  sufficient for you (that you fast) three days a month?" I said, "O Allah's 
  Apostle! (I can fast more than this)." He said, "You may fast) five days a 
  month." I said, "O Allah's Apostle! (I can fast more than this)." He said, 
  "(You may fast) seven days." I said, "O Allah's Apostle!" He said, "Nine." I 
  said, "O Allah's Apostle!" He said, "Eleven." I said, "O Allah's Apostle!" He 
  said, "No fasting is superior to the fasting of (the Prophet David) which was 
  one half of a year, and he used, to fast on alternate days. (See Hadith No. 
  300, Vol 3) 


Volume 8, Book 74, Number 295: 
  Narrated Ibrahim: 
  'Alaqama went to Sham and came to the mosque and offered a two-Rak'at prayer, 
  and invoked Allah: "O Allah! Bless me with a (pious) good companion." So he 
  sat beside Abu Ad-Darda' who asked, "From where are you?" He said, "From the 
  people of Kufa." Abu Darda' said, "Wasn't there among you the person who keeps 
  the secrets (of the Prophet ) which nobody knew except him (i.e., Hudhaifa 
  (bin Al-Yaman)). And isn't there among you the person whom Allah gave refuge 
  from Satan through the request (tongue) of Allah's Apostle? (i.e., 'Ammar). 
  Isn't there among you the one who used to carry the Siwak and the cushion (or 
  pillows (of the Prophets)? (i.e., Ibn Mas'ud). How did Ibn Mas'ud use to 
  recite 'By the night as it conceals (the light)?" (Sura 92). 'Alqama said, 
  "Wadhdhakari Wal Untha' (And by male and female.") Abu Ad-Darda added. 'These 
  people continued to argue with me regarding it till they were about to cause 
  me to have doubts although I heard it from Allah's Apostle " 


Volume 8, Book 74, Number 296: 
  Narrated Sahl bin Sad: 
  We used to have a midday nap and take our meals after the Jumua (prayer). 


Volume 8, Book 74, Number 297: 
  Narrated Sahl bin Sad: 
  There was no name dearer to 'Ali than his nickname Abu Turab (the father of 
  dust). He used to feel happy whenever he was called by this name. Once Allah's 
  Apostle came to the house of Fatima but did not find 'Ali in the house. So he 
  asked "Where is your cousin?" She replied, "There was something (a quarrel) 
  between me and him whereupon he got angry with me and went out without having 
  a midday nap in my house." Allah's Apostle asked a person to look for him. 
  That person came, and said, "O Allah's Apostle! He (Ali) is sleeping in the 
  mosque." So Allah's Apostle went there and found him lying. His upper body 
  cover had fallen off to one side of his body, and so he was covered with dust. 
  Allah's Apostle started cleaning the dust from him, saying, "Get up, O Abu 
  Turab! Get up, Abu Turab!" (See Hadith No. 432, Vol 1) 


Volume 8, Book 74, Number 298: 
  Narrated Thumama: 
  Anas said, "Um Sulaim used to spread a leather sheet for the Prophet and he 
  used to take a midday nap on that leather sheet at her home." Anas added, 
  "When the Prophet had slept, she would take some of his sweat and hair and 
  collect it (the sweat) in a bottle and then mix it with Suk (a kind of 
  perfume) while he was still sleeping. "When the death of Anas bin Malik 
  approached, he advised that some of that Suk be mixed with his Hanut (perfume 
  for embalming the dead body), and it was mixed with his Hanut. 


Volume 8, Book 74, Number 299: 
  Narrated Anas bin Malik: 
  Whenever Allah's Apostle went to Quba, he used to visit Um Haram bint Milhan 
  who would offer him meals; and she was the wife of 'Ubada bin As-samit. One 
  day he went to her house and she offered him a meal, and after that he slept, 
  and then woke up smiling. She (Um Haram) said, "I asked him, 'What makes you 
  laugh, O Allah's Apostle?' He said, 'Some people of my followers were 
  displayed before me as warriors fighting for Allah's Cause and sailing over 
  this sea, kings on thrones,' or said, 'like kings on thrones.' (The narrator, 
  Ishaq is in doubt about it.) I (Um Haram) said, 'O Allah's Apostle! Invoke 
  Allah that He may make me one of them.' He invoked (Allah) for her and then 
  lay his head and slept again and then woke up smiling. I asked, 'What makes 
  you laugh, O Allah's Apostle?' He said, 'Some people of my followers were 
  displayed before me as warriors fighting for Allah's Cause and sailing over 
  this sea, kings on the thrones,' or said, 'like kings on the thrones.' I (Um 
  Haram) said, 'O Allah's Apostle! Invoke Allah that He may make me one of 
  them.' He said, You will be amongst the first ones." It is said that Um Haram 
  sailed over the sea at the time of Muawiya, and on coming out of the sea, she 
  fell down from her riding animal and died. 


Volume 8, Book 74, Number 300: 
  Narrated Abu Sa'id Al-Khudri: 
  The Prophet forbade two kinds of dresses and two kinds of bargains; Ishtimal 
  As-Samma and Al-Ihtiba in one garment with no part of it covering one's 
  private parts. (The two kinds of bargains were:) Al-Mulamasa and Al-Munabadha. 



Volume 8, Book 74, Number 301: 
  Narrated 'Aisha: 
  He added, 'But this year he reviewed it with me twice, and therefore I think 
  that my time of death has approached. So, be afraid of Allah, and be patient, 
  for I am the best predecessor for you (in the Hereafter).' " Fatima added, "So 
  I wept as you ('Aisha) witnessed. And when the Prophet saw me in this 
  sorrowful state, he confided the second secret to me saying, 'O Fatima! Will 
  you not be pleased that you will be chief of all the believing women (or chief 
  of the women of this nation i.e. my followers?") 


Volume 8, Book 74, Number 302: 
  Narrated the uncle of 'Abbas bin Tamim: 
  I saw Allah's Apostle lying on his back in the mosque and putting one of his 
  legs over the other. 


Volume 8, Book 74, Number 303: 
  Narrated 'Abdullah: 
  the Prophet said "When three persons are together, then no two of them should 
  hold secret counsel excluding the third person." 


Volume 8, Book 74, Number 304: 
  Narrated Anas bin Malik: 
  The Prophet confided to me a secret which I did not disclose to anybody after 
  him. And Um Sulaim asked me (about that secret) but I did not tell her. 


Volume 8, Book 74, Number 305: 
  Narrated 'Abdullah: 
  The Prophet said, "When you are three persons sitting together, then no two of 
  you should hold secret counsel excluding the third person until you are with 
  some other people too, for that would grieve him." 


Volume 8, Book 74, Number 306: 
  Narrated 'Abdullah: 
  One day the Prophet divided and distributed something amongst the people 
  whereupon an Ansari man said, "In this division Allah's Countenance has not 
  been sought." I said, "By Allah! I will go (and inform) the Prophet." So I 
  went to him while he was with a group of people, and I secretly informed him 
  of that, whereupon he became so angry that his face became red, and he then 
  said, "May Allah bestow His Mercy on Moses (for) he was hurt more than that, 
  yet he remained patient." 


Volume 8, Book 74, Number 307: 
  Narrated Anas: 
  The Iqama for the prayer was announced while a man was talking to Allah's 
  Apostle privately. He continued talking in that way till the Prophet's 
  companions slept, and afterwards the Prophet got up and offered the prayer 
  with them. 


Volume 8, Book 74, Number 308: 
  Narrated Salim's father: 
  The Prophet said, "Do not keep the fire burning in your houses when you go to 
  bed." 


Volume 8, Book 74, Number 309: 
  Narrated Abu Musa: 
  One night a house in Medina was burnt with its occupants. The Prophet spoke 
  about them, saying, "This fire is indeed your enemy, so whenever you go to 
  bed, put it out to protect yourselves." 


Volume 8, Book 74, Number 310: 
  Narrated Jabir bin 'Abdullah: 
  Allah's Apostle said, "(At bedtime) cover the utensils, close the doors, and 
  put out the lights, lest the evil creature (the rat) should pull away the wick 
  and thus burn the people of the house." 


Volume 8, Book 74, Number 311: 
  Narrated Jabir: 
  Allah s Apostle said, "When you intend going to bed at night, put out the 
  lights, close the doors, tie the mouths of the water skins, and cover your 
  food and drinks." Hamrnam said, "I think he (the other narrator) added, 'even 
  with piece of wood across the utensil.' 


Volume 8, Book 74, Number 312: 
  Narrated Abu Huraira: 
  The Prophet said "Five things are in accordance with Al Fitra (i.e. the 
  tradition of prophets): to be circumcised, to shave the pelvic region, to pull 
  out the hair of the armpits, to cut short the moustaches, and to clip the 
  nails.' 


Volume 8, Book 74, Number 313: 
  Narrated Abu Huraira: 
  Allah's Apostle said "The Prophet) Abraham circumcised himself after he had 
  passed the age of eighty years and he circumcised himself with an adze." 
  Narrated Said bin Jubair: Ibn 'Abbas was asked, "How old were you when the 
  Prophet died?" He replied. "At that time I had been circumcised." At that 
  time, people did not circumcise the boys till they attained the age of 
  puberty. Sa'id bin Jubair said, "Ibn 'Abbas said, 'When the Prophet died, I 
  had already been circumcised. " 


Volume 8, Book 74, Number 314: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "Whoever among you takes an oath wherein he says, 'By 
  Al-Lat and Al-'Uzza,' names of two Idols worshipped by the Pagans, he should 
  say, 'None has the right to be worshipped but Allah; And whoever says to his 
  friend, 'Come, let me gamble with you ! He should give something in charity. " 
  (See Hadith No. 645) 


Volume 8, Book 74, Number 315: 
  Narrated Ibn 'Umar: 
  During the life-time of the Prophet I built a house with my own hands so that 
  it might protect me from the rain and shade me from the sun; and none of 
  Allah's creatures assisted me in building it. 


Volume 8, Book 74, Number 316: 
  Narrated, 'Amr: 
  Ibn 'Umar said, "By Allah, I have not put a brick over a brick (i.e. 
  constructed a building) or planted any date-palm tree since the death of the 
  Prophet." Sufyan (the sub narrator) said, "I told this narration (of Ibn 
  'Umar) to one of his (Ibn 'Umar's) relatives, and he said, 'By Allah, he did 
  build (something.' "Sufyan added, "I said, 'He must have said (the above 
  narration) before he built." 
