Volume 8, Book 75, Number 317e: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "For every prophet there is one (special invocation 
  (that will not be rejected) with which he appeals (to Allah), and I want to 
  keep such an invocation for interceding for my followers in the Hereafter." 


Volume 8, Book 75, Number 317o: 
  Narrated Anas: 
  that the Prophet said, "For every prophet there is an invocation that surely 
  will be responded by Allah," (or said), "For every prophet there was an 
  invocation with which he appealed to Allah, and his invocation was accepted 
  (in his lifetime), but I kept my (this special) invocation to intercede for my 
  followers on the Day of Resurrection." 


Volume 8, Book 75, Number 318: 
  Narrated Shaddad bin Aus: 
  The Prophet said "The most superior way of asking for forgiveness from Allah 
  is: 'Allahumma anta Rabbi la ilaha illa anta, Anta Khalaqtani wa ana abduka, 
  wa ana 'ala ahdika wa wa'dika mastata'tu, A'udhu bika min Sharri ma sana'tu, 
  abu'u Laka bini'matika 'alaiya, wa Abu Laka bidhanbi faghfirli innahu la 
  yaghfiru adhdhunuba illa anta." The Prophet added. "If somebody recites it 
  during the day with firm faith in it, and dies on the same day before the 
  evening, he will be from the people of Paradise; and if somebody recites it at 
  night with firm faith in it, and dies before the morning, he will be from the 
  people of Paradise." 


Volume 8, Book 75, Number 319: 
  Narrated Abu Huraira: 
  I heard Allah's Apostle saying." By Allah! I ask for forgiveness from Allah 
  and turn to Him in repentance more than seventy times a day." 


Volume 8, Book 75, Number 320: 
  Narrated Al-Harith bin Suwaid: 
  'Abdullah bin Mas'ud related to us two narrations: One from the Prophet and 
  the other from himself, saying: A believer sees his sins as if he were sitting 
  under a mountain which, he is afraid, may fall on him; whereas the wicked 
  person considers his sins as flies passing over his nose and he just drives 
  them away like this." Abu Shihab (the sub-narrator) moved his hand over his 
  nose in illustration. (Ibn Mas'ud added): Allah's Apostle said, "Allah is more 
  pleased with the repentance of His slave than a man who encamps at a place 
  where his life is jeopardized, but he has his riding beast carrying his food 
  and water. He then rests his head and sleeps for a short while and wakes to 
  find his riding beast gone. (He starts looking for it) and suffers from severe 
  heat and thirst or what Allah wished (him to suffer from). He then says, 'I 
  will go back to my place.' He returns and sleeps again, and then (getting up), 
  he raises his head to find his riding beast standing beside him." 


Volume 8, Book 75, Number 321: 
  Narrated Anas bin Malik: 
  Allah's Apostle said, "Allah is more pleased with the repentance of His slave 
  than anyone of you is pleased with finding his camel which he had lost in the 
  desert. " 


Volume 8, Book 75, Number 322: 
  Narrated Aisha: 
  The Prophet used to pray eleven Rakat in the late part of the night, and when 
  dawn appeared, he would offer two Rakat and then lie on his right side till 
  the Muadhdhin came to inform him (that the morning prayer was due). 


Volume 8, Book 75, Number 323: 
  Narrated Al-Bara bin 'Azib: 
  Allah's Apostle said to me, "When you want to go to bed, perform ablution as 
  you do for prayer, then lie down on your right side and say: 'Allahumma 
  aslamtu wajhi ilaika, wa fauwadtu Amri ilaika wa aljatu zahri ilaika, 
  raghbatan wa rahbatan ilaika, lamalja'a wa la manja mink a ill a ilaika. 
  Amantu bikitabi kalladhi anzalta wa bi nabiyyikal-ladhi arsalta'. If you 
  should die then (after reciting this) you will die on the religion of Islam 
  (i.e., as a Muslim); so let these words be the last you say (before going to 
  bed)" While I was memorizing it, I said, "Wa birasiulikal-ladhi arsalta (in 
  Your Apostle whom You have sent).' The Prophet said, "No, but say: Wa 
  binabiyyi-kalladhi arsalta (in Your Prophet whom You have sent)." 


Volume 8, Book 75, Number 324: 
  Narrated Hudhaifa: 
  When the Prophet went to bed, he would say: "Bismika amutu wa ahya." and when 
  he got up he would say:" Al-hamdu lillahil-ladhi ahyana ba'da ma amatana wa 
  ilaihin-nushur." 


Volume 8, Book 75, Number 325: 
  Narrated Al-Bara bin 'Azib: 
  e then (after reciting this before going to bed) you will die on the r 


Volume 8, Book 75, Number 326: 
  Narrated Hudhaifa: 
  When the Prophet went to bed at night, he would put his hand under his cheek 
  and then say, "Allahumma bismika amutu wa ahya," and when he got up, he would 
  say, "Al-Hamdu lil-lahi al-ladhi ahyana ba'da ma amatana, wa ilaihi 
  an-nushur." 


Volume 8, Book 75, Number 327: 
  Narrated Al-Bara' bin 'Azib: 
  When Allah's Apostle went to bed, he used to sleep on his right side and then 
  say, "All-ahumma aslamtu nafsi ilaika, wa wajjahtu wajhi ilaika, wa fauwadtu 
  Amri ilaika, wa alja'tu zahri ilaika, raghbatan wa rahbatan ilaika. La Malja'a 
  wa la manja minka illa ilaika. Amantu bikitabika al-ladhi anzalta wa nabiyyika 
  al-ladhi arsalta! Allah's Apostle said, "Whoever recites these words (before 
  going to bed) and dies the same night, he will die on the Islamic religion (as 
  a Muslim)." 


Volume 8, Book 75, Number 328: 
  Narrated Ibn 'Abbas: 
  One night I slept at the house of Maimuna. The Prophet woke up, answered the 
  call of nature, washed his face and hands, and then slept. He got up (late at 
  night), went to a water skin, opened the mouth thereof and performed ablution 
  not using much water, yet he washed all the parts properly and then offered 
  the prayer. I got up and straightened my back in order that the Prophet might 
  not feel that I was watching him, and then I performed the ablution, and when 
  he got up to offer the prayer, stood on his left. He caught hold of my ear and 
  brought me over to his right side. He offered thirteen Rak'at in all and then 
  lay down and slept till he started blowing out his breath as he used to do 
  when he slept. In the meantime Bilal informed the Prophet of the approaching 
  time for the (Fajr) prayer, and the Prophet offered the Fajr (Morning) prayer 
  without performing new ablution. He used to say in his invocation, Allaihumma 
  ij'al fi qalbi nuran wa fi basari nuran, wa fi sam'i nuran, wa'an yamini 
  nuran, wa'an yasari nuran, wa fawqi nuran, wa tahti nuran, wa amami nuran, wa 
  khalfi nuran, waj'al li nuran." Kuraib (a sub narrator) said, "I have 
  forgotten seven other words, (which the Prophet mentioned in this invocation). 
  I met a man from the offspring of Al-'Abbas and he narrated those seven things 
  to me, mentioning, '(Let there be light in) my nerves, my flesh, my blood, my 
  hair and my body,' and he also mentioned two other things." 


Volume 8, Book 75, Number 329: 
  Narrated Ibn 'Abbas: 
  When the Prophet got up at night to offer the night prayer, he used to say: 
  "Allahumma laka-l-hamdu; Anta nuras-samawati wal ardi wa man fihinna. Wa 
  laka-l-hamdu; Anta qaiyim as-samawati wal ardi wa man fihinna. Wa 
  laka-l-hamdu; Anta-l-,haqqun, wa wa'daka haqqun, wa qauluka haqqun, wa liqauka 
  haqqun, wal-jannatu haqqun, wannaru haqqun, was-sa atu haqqun, wan-nabiyyuna 
  huqqun, Mahammadun haqqun, Allahumma laka aslamtu, wa Alaika tawakkaltu, wa 
  bika amantu, wa ilaika anabtu, wa bika Khasamtu, wa ilaika hakamtu, faghfirli 
  ma qaddamtu wa ma akh-khartu, wa ma asrartu, wa ma a'lantu. Anta al-muqaddimu, 
  wa anta al-mu-'akhkhiru. La ilaha il-la anta (or La ilaha ghairuka)" 


Volume 8, Book 75, Number 330: 
  Narrated 'Ali: 
  Fatima complained about the blisters on her hand because of using a 
  mill-stone. She went to ask the Prophet for servant, but she did not find him 
  (at home) and had to inform 'Aisha of her need. When he came, 'Aisha informed 
  him about it. Ali added: The Prophet came to us when we had gone to our beds. 
  When I was going to get up, he said, "'Stay in your places," and sat between 
  us, till I felt the coolness of the feet on my chest. The Prophet then said, 
  "Shall I not tell you of a thing which is better for you than a servant? When 
  you (both) go to your beds, say 'Allahu Akbar' thirty-four times, and 'Subhan 
  Allah' thirty-three times, 'Alhamdu 'illah' thirty-three times, for that is 
  better for you than a servant." Ibn Sirin said, "Subhan Allah' (is to be said 
  for) thirty-four times." 


Volume 8, Book 75, Number 331: 
  Narrated 'Aisha: 
  Whenever Allah's Apostle went to bed, he used to blow on his hands while 
  reciting the Mu'auwidhat ( i.e. Suratal-Falaq and Surat-an-Nas, 113 and 114) 
  and then pass his hands over his body, 


Volume 8, Book 75, Number 332: 
  Narrated Abu Huraira: 
  The Prophet said, "When anyone of you go to bed, he should shake out his bed 
  with the inside of his waist sheet, for he does not know what has come on to 
  it after him, and then he should say: 'Bismika Rabbi wada'tu Janbi wa bika 
  arfa'uhu, In amsakta nafsi farhamha wa in arsaltaha fahfazha bima tahfazu bihi 
  ibadakas-salihin." 


Volume 8, Book 75, Number 333: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "When it is the last third of the night, our Lord, the 
  Blessed, the Superior, descends every night to the heaven of the world and 
  says, 'Is there anyone who invokes Me (demand anything from Me), that I may 
  respond to his invocation; Is there anyone who asks Me for something that I 
  may give (it to) him; Is there anyone who asks My forgiveness that I may 
  forgive him?' " 


Volume 8, Book 75, Number 334: 
  Narrated Anas bin Malik: 
  Whenever the Prophet went to the lavatory, he used to say: "Allahumma Inni 
  a'udhu bika mina-lkhubthi Wal khaba'ith." 


Volume 8, Book 75, Number 335: 
  Narrated Shaddad bin 'Aus: 
  The Prophet said, "The most superior way of asking for forgiveness from Allah 
  is: 'Allahumma anta Rabbi la ilaha illa anta. Khalaqtani wa ana 'abduka, wa 
  ana 'ala 'ahdika wa Wa'dika mastata'tu abu'u Laka bi ni 'matika wa abu'u Laka 
  bidhanbi; faghfirli fa'innahu la yaghfiru-dh-dhunuba ill a ant a. A'uidhu bika 
  min sharri ma sana'tu.' If somebody recites this invocation during the night, 
  and if he should die then, he will go to Paradise (or he will be from the 
  people of Paradise). And if he recites it in the morning, and if he should die 
  on the same day, he will have the same fate." 


Volume 8, Book 75, Number 336: 
  Narrated Hudhaifa: 
  Whenever the Prophet intended to go to bed, he would recite: "Bismika 
  Allahumma amutu wa ahya (With Your name, O Allah, I die and I live)." And when 
  he woke up from his sleep, he would say: "Al-hamdu lil-lahil-ladhi ahyana 
  ba'da ma amatana; wa ilaihi an-nushur (All the Praises are for Allah Who has 
  made us alive after He made us die (sleep) and unto Him is the Resurrection). 
  " 


Volume 8, Book 75, Number 337: 
  Narrated Abu Dhar: 
  Whenever the Prophet lay on his bed, he used to say: "Allahumma bismika amutu 
  wa ahya," and when he woke up he would say: "Al-hamdu lil-lahilladhi ahyana 
  ba'da ma an atana, wa ilaihi an-nushur." 


Volume 8, Book 75, Number 338: 
  Narrated 'Abdullah bin 'Amr: 
  Abu Bakr As-Siddiq said to the Prophet, "Teach me an invocation with which I 
  may invoke (Allah) in my prayer." The Prophet said, "Say: Allahumma inni 
  zalamtu nafsi zulman kathiran wala yaghfirudh-dhunuba illa anta, Faghfirli 
  maghfiratan min indika war-hamni, innaka antalGhafur-Rahim." 


Volume 8, Book 75, Number 339: 
  Narrated 'Aisha: 
  The Verse: 'Neither say your prayer aloud, nor say it in a low tone.' (17.110) 
  was revealed as regards invocation. 


Volume 8, Book 75, Number 340: 
  Narrated 'Abdullah: 
  We used to say in the prayer: 'AsSalam be on Allah, As-Salam be on so-and so.' 
  So one day the Prophet said to us, "Allah Himself is As-Salam; when anyone of 
  you sits during his prayer, he should say: 'At-tah, iyyatu-lillahi,' up to 
  'As-Salihin,' (All the compliments are for Allah ...righteous people) for when 
  he recites this, then he says his Salam to all the righteous people present in 
  the heavens and on the earth. Then he should say, 'I testify that none has the 
  right to be worshipped except Allah, and that Muhammad is His slave and His 
  Apostle,' and then he can select whatever he likes to celebrate (Allah's) 
  Praises." 


Volume 8, Book 75, Number 341: 
  Narrated Abu Huraira: 
  The people said, "O Allah's Apostle! The rich people have got the highest 
  degrees of prestige and the permanent pleasures (in this life and the life to 
  come in the Hereafter)." He said, "How is that?" They said, "The rich pray as 
  we pray, and strive in Allah's Cause as we do, and spend from their surplus 
  wealth in charity, while we have no wealth (to spend likewise)." He said, 
  "Shall I not tell you a thing, by doing which, you will catch up with those 
  who are ahead of you and supersede those who will come after you; and nobody 
  will be able to do such a good deed as you do except the one who does the same 
  (deed as you do). That deed is to recite 'Subhan Allah ten times, and 
  'Al-Hamdulillah ten times, and 'AllahuAkbar' ten times after every prayer." 


Volume 8, Book 75, Number 342: 
  Narrated Warrad: 
  (the freed slave of Al-Mughira bin Shu'ba) Al-Mughira wrote to Muawiya bin Abu 
  Sufyan that Allah's Apostle used to say at the end of every prayer after the 
  Taslim, "La ilaha illa-l-lahu wahdahu la sharika lahu; lahu-l-mulk wa 
  lahu-l-hamd, wahuwa 'ala kulli shai'n qadir. Allahumma la mani'a Lima a taita, 
  wa la mu'ta Lima mana'ta, wa la yanfa'u dhal-jaddu minkal-jadd. 


Volume 8, Book 75, Number 343: 
  Narrated Salama bin Al-Akwa': 
  We went out with the Prophet to Khaibar. A man among the people said, "O 
  'Amir! Will you please recite to us some of your poetic verses?" So 'Amir got 
  down and started chanting among them, saying, "By Allah! Had it not been for 
  Allah, we would not have been guided." 'Amir also said other poetic verses 
  which I do not remember. Allah's Apostle said, "Who is this (camel) driver?" 
  The people said, "He is 'Amir bin Al-Akwa'," He said, "May Allah bestow His 
  Mercy on him." A man from the People said, "O Allah's Apostle! Would that you 
  let us enjoy his company longer." When the people (Muslims) lined up, the 
  battle started, and 'Amir was struck with his own sword (by chance) by himself 
  and died. In the evening, the people made a large number of fires (for cooking 
  meals). Allah's Apostle said, "What is this fire? What are you making the fire 
  for?" They said, "For cooking the meat of donkeys." He said, "Throw away what 
  is in the pots and break the pots!" A man said, "O Allah's Prophet! May we 
  throw away what is in them and wash them?" He said, "Never mind, you may do 
  so." (See Hadith No. 509, Vol. 5). 


Volume 8, Book 75, Number 344: 
  Narrated Ibn Abi Aufa: 
  Whenever a man brought his alms to the Prophet, the Prophet would say, "O 
  Allah! Bestow Your Blessing upon the family of so-and-so." When my father came 
  to him (with his alms), he said, "O Allah! Bestow Your Blessings upon the 
  family of Abi Aufa." 


Volume 8, Book 75, Number 345: 
  Narrated Jarir: 
  Allah's Apostle said to me. "Will you relieve me from Dhi-al-Khalasa? " 
  Dhi-al-Khalasa was an idol which the people used to worship and it was called 
  Al-Ka'ba al Yamaniyya. I said, "O Allah's Apostle I am a man who can't sit 
  firm on horses." So he stroked my chest (with his hand) and said, "O Allah! 
  Make him firm and make him a guiding and well-guided man." So I went out with 
  fifty (men) from my tribe of Ahrnas. (The sub-narrator, Sufyan, quoting Jarir, 
  perhaps said, "I went out with a group of men from my nation.") and came to 
  Dhi-al-Khalasa and burnt it, and then came to the Prophet and said, "O Allah's 
  Apostle! I have not come to you till I left it like a camel with a skin 
  disease." The Prophet then invoked good upon Ahmas and their cavalry 
  (fighters). 


Volume 8, Book 75, Number 346: 
  Narrated Anas: 
  Um Sulaim said to the Prophet "Anas is your servant." The Prophet said, "O 
  Allah! increase his wealth and offspring, and bless (for him) what ever you 
  give him." 


Volume 8, Book 75, Number 347: 
  Narrated 'Aisha: 
  The Prophet heard a man reciting (the Qur'an) in the mosque. He said," May 
  Allah bestow His Mercy on him, as he made me remember such and-such Verse 
  which I had missed in such-and-such Sura." 


Volume 8, Book 75, Number 348: 
  Narrated 'Abdullah: 
  The Prophet divided something (among the Muslims) and distributed the shares 
  (of the booty). A man said, "This division has not been made to please Allah." 
  When I informed the Prophet about it, he became so furious that I noticed the 
  signs of anger on his face and he then said, "May Allah bestow His Mercy on 
  Moses, for he was hurt with more than this, yet he remained patient." 


Volume 8, Book 75, Number 349: 
  Narrated 'Ikrima: 
  Ibn 'Abbas said, "Preach to the people once a week, and if you won't, then 
  preach them twice, but if you want to preach more, then let it be three times 
  (a week only), and do not make the people fed-up with this Qur'an. If you come 
  to some people who are engaged in a talk, don't start interrupting their talk 
  by preaching, lest you should cause them to be bored. You should rather keep 
  quiet, and if they ask you, then preach to them at the time when they are 
  eager to hear what you say. And avoid the use of rhymed prose in invocation 
  for I noticed that Allah's Apostle and his companions always avoided it." 


Volume 8, Book 75, Number 350: 
  Narrated Anas: 
  Allah's Apostle said, "When anyone of you appeal to Allah for something, he 
  should ask with determination and should not say, 'O Allah, if You wish, give 
  me.', for nobody can force Allah to do something against His Will. 


Volume 8, Book 75, Number 351: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "None of you should say: 'O Allah, forgive me if You 
  wish; O Allah, be merciful to me if You wish,' but he should always appeal to 
  Allah with determination, for nobody can force Allah to do something against 
  His Will." 


Volume 8, Book 75, Number 352: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "The invocation of anyone of you is granted (by Allah) 
  if he does not show impatience (by saying, "I invoked Allah but my request has 
  not been granted.") 


Volume 8, Book 75, Number 353: 
  Narrated Anas: 
  While the Prophet was delivering a sermon on a Friday, a man stood up and 
  said, "O Allah's Apostle! Invoke Allah to bless us with rain." (The Prophet 
  invoked Allah for rain.) So, the sky became overcast and it started raining 
  till one could hardly reach one's home. It kept on raining till the next 
  Friday when the same man or another man got up and said (to the Prophet), 
  "Invoke Allah to withhold the rain from us, for we have been drowned (with 
  heavy rain )." The Prophet said, "O Allah! Let it rain around us and not on 
  us." Then the clouds started dispersing around Medina and rain ceased to fall 
  on the people of Medina. 


Volume 8, Book 75, Number 354: 
  Narrated 'Abdullah bin Zaid: 
  Allah's Apostle went out to this Musalla (praying place) to offer the prayer 
  of Istisqa.' He invoked Allah for rain and then faced the Qibla and turned his 
  Rida' (upper garment) inside out. 


Volume 8, Book 75, Number 355: 
  Narrated Anas: 
  My mother said, "O Allah's Apostle! Please invoke Allah on behalf of your 
  servant." He said, "O Allah! Increase his wealth and children, and bestow Your 
  Blessing on whatever You give him." a time of distress. 


Volume 8, Book 75, Number 356: 
  Narrated Ibn Abbas: 
  The Prophet used to invoke Allah at the time of distress, saying, "La ilaha 
  illal-lahu al-'Azim, al-Halim, La ilaha illal-lahu Rabbu-s-samawati wal-ard wa 
  Rabbu-l-arsh il-azim," 


Volume 8, Book 75, Number 357: 
  Narrated Ibn 'Abbas: 
  Allah's Apostle used to say at a time of distress, "La ilaha illal-lahu 
  Rabbul-l-'arsh il-'azim, La ilaha illallahu Rabbu-s-samawati wa Rabbu-l-ard, 
  Rabbu-l-'arsh-il-Karim." 


Volume 8, Book 75, Number 358: 
  Narrated Abu Huraira: 
  Allah's Apostle used to seek refuge with Allah from the difficult moment of a 
  calamity and from being overtaken by destruction and from being destined to an 
  evil end, and from the malicious joy of enemies. Sufyan said, "This narration 
  contained three items only, but I added one. I do not know which one that 
  was." 


Volume 8, Book 75, Number 359: 
  Narrated 'Aisha: 
  When Allah's Apostle was healthy, he used to say, "No prophet dies till he is 
  shown his place in Paradise, and then he is given the option (to live or 
  die)." So when death approached him(during his illness), and while his head 
  was on my thigh, he became unconscious for a while, and when he recovered, he 
  fixed his eyes on the ceiling and said, "O Allah! (Let me join) the Highest 
  Companions (see Qur'an 4:69)," I said, "So, he does not choose us." Then I 
  realized that it was the application of the statement he used to relate to us 
  when he was healthy. So that was his last utterance (before he died), i.e. "O 
  Allah! (Let me join) the Highest Companions." 


Volume 8, Book 75, Number 360: 
  Narrated Qais: 
  I came to Khabbab who had been branded with seven brands(1) and he said, "Had 
  Allah's Apostle not forbidden us to invoke (Allah) for death, I would have 
  invoked (Allah) for it." 


Volume 8, Book 75, Number 361: 
  Narrated Qais: 
  I came to Khabbab who had been branded with seven brands over his abdomen, and 
  I heard him saying, "If the Prophet: had not forbidden us to invoke (Allah) 
  for death, I would have invoked Allah for it." 


Volume 8, Book 75, Number 362: 
  Narrated Anas: 
  Allah's Apostle said," None of you should long for death because of a calamity 
  that had befallen him, and if he cannot, but long for death, then he should 
  say, 'O Allah! Let me live as long as life is better for me, and take my life 
  if death is better for me.' " 


Volume 8, Book 75, Number 363: 
  Narrated As-Sa'ib bin Yazid: 
  My aunt took me to Allah's Apostle and said, "O Allah's Apostle! My sister's 
  son is sick." So he passed his hand over my head and invoked for Allah's 
  blessing upon me and then performed the ablution. I drank from the water of 
  his ablution and I stood behind him and looked at his Khatam (the seal of 
  Prophethood) between his shoulders (and its size was) like the button of a 
  tent. 


Volume 8, Book 75, Number 364: 
  Narrated Abu 'Aqil: 
  that his grandfather. 'Abdullah bin Hisham used to take him from the market or 
  to the market (the narrator is in doubt) and used to buy grain and when Ibn 
  Az-Zubair and Ibn 'Umar met him, they would say to him, "Let us be your 
  partners (in trading) as the Prophet invoked for Allah's blessing upon you." 
  He would then take them as partners and he would Sometimes gain a whole load 
  carried by an animal which he would send home. 


Volume 8, Book 75, Number 365: 
  Narrated Mahmud bin Ar-Rabi: 
  On whose face Allah's Apostle had thrown water from his mouth, the water 
  having been taken from their well while he was still a young boy (who has not 
  yet attained the age of puberty). 


Volume 8, Book 75, Number 366: 
  Narrated 'Aisha: 
  The boys used to be brought to the Prophet and he used to invoke for Allah's 
  blessing upon them. Once an infant was brought to him and it urinated on his 
  clothes. He asked for water and poured it over the place of the urine and did 
  not wash his clothes. 


Volume 8, Book 75, Number 367: 
  Narrated 'Abdullah bin Tha'laba bin Su'air: 
  whose eye Allah's Apostle had touched, that he had seen Sa'd bin Abi Waqqas 
  offering one Rak'a only for the Witr prayer. 


Volume 8, Book 75, Number 368: 
  Narrated 'Abdur-Rahman bin Abi Laila: 
  Ka'b bin 'Ujra met me and said, "Shall I give you a present? Once the Prophet 
  came to us and we said, 'O Allah's Apostle ! We know how to greet you; but how 
  to send 'Salat' upon you? He said, 'Say: Allahumma Salli ala Muhammadin wa 
  'ala Ali Muhammadin, kama sal-laita 'ala all Ibrahima innaka Hamidun Majid. 
  Allahumma barik 'ala Muhammadin wa 'ala all Muhammadin, kama barakta 'ala all 
  Ibrahima, innaka Hamidun Majid." 


Volume 8, Book 75, Number 369: 
  Narrated Abu Sa'id Al-Khudri: 
  We said, "O Allah's Apostle This is (i.e. we know) the greeting to you; will 
  you tell us how to send Salat on you?" He said, "Say: 'Allahumma Salli 'ala 
  Muhammadin 'abdika wa rasulika kama sal-laita 'ala Ibrahima wa barik 'ala 
  Muhammadin wa all Muhammadin kama barakta 'ala Ibrahima wa Ali Ibrahim." 


Volume 8, Book 75, Number 370: 
  Narrated Ibn Abi Aufa: 
  Whenever somebody brought alms to the Prophet the used to say, "Allahumma 
  Salli 'Alaihi (O Allah! Send Your Salat (Grace and Honor) on him)." Once when 
  my father brought his alms to him, he said, "O Allah! Send Your Salat (Grace 
  and Honor) on the family of Abi Aufa." 


Volume 8, Book 75, Number 371: 
  Narrated Abu Humaid As-Saidi: 
  The people said, "O Allah's Apostle ! How may we send Salat on you?" He said, 
  "Say: Allahumma Salli 'ala- Muhammadin wa azwajihi wa dhurriyyatihi kama 
  sal-laita 'ala ali Ibrahim; wa barik 'ala Muhammadin wa azwajihi wa 
  dhurriyyatihi kamabarakta 'ala ali Ibrahim innaka hamidun majid." 


Volume 8, Book 75, Number 372: 
  Narrated Abu Huraira: 
  that he heard the Prophet saying, "O Allah! If I should ever abuse a believer, 
  please let that be a means of bringing him near to You on the Day of 
  Resurrection." 


Volume 8, Book 75, Number 373: 
  Narrated Anas: 
  Once the people started asking Allah's Apostle questions, and they asked so 
  many questions that he became angry and ascended the pulpit and said, "I will 
  answer whatever questions you may ask me today." I looked right and left and 
  saw everyone covering his face with his garment and weeping. Behold ! There 
  was a man who, on quarreling with the people, used to be called as a son of a 
  person other than his father. He said, "O Allah's Apostle! Who is my father?" 
  The Prophet replied, "Your father is Hudhaifa." And then 'Umar got up and 
  said, "We accept Allah as our Lord, and Islam as (our) religion, and Muhammad 
  as (our) Apostle; and we seek refuge with Allah from the afflictions." Allah's 
  Apostle said, " I have never seen a day like today in its good and its evil 
  for Paradise and the Hell Fire were displayed in front of me, till I saw them 
  just beyond this wall." Qatada, when relating this Hadith, used to mention the 
  following Verse:-- 
  'O you who believe! Ask not questions about things which, If made plain to 
  you, May cause you trouble. (5.101) 


Volume 8, Book 75, Number 374: 
  Narrated Anas bin Malik: 
  The Prophet said to Abu Talha, "Choose one of your boys to serve me." So Abu 
  Talha took me (to serve the Prophet ) by giving me a ride behind him (on his 
  camel). So I used to serve Allah's Apostle whenever he stayed somewhere. I 
  used to hear him saying, "O Allah! I seek refuge with you (Allah) from 
  (worries) care and grief, from incapacity and laziness, from miserliness and 
  cowardice, from being heavily in debt and from being overpowered by other 
  men." I kept on serving him till he returned from (the battle of) Khaibar. He 
  then brought Safiya, the daughter of Huyay whom he had got (from the booty). I 
  saw him making a kind of cushion with a cloak or a garment for her. He then 
  let her ride behind him. When we reached a place called As-Sahba', he prepared 
  (a special meal called) Hais, and asked me to invite the men who (came and) 
  ate, and that was the marriage banquet given on the consummation of his 
  marriage to her. Then he proceeded till the mountain of Uhud appeared, 
  whereupon he said, "This mountain loves us and we love it." When he approached 
  Medina, he said, "O Allah! I make the land between its (i.e., Medina's) two 
  mountains a sanctuary, as the prophet Abraham made Mecca a sanctuary. O Allah! 
  Bless them (the people of Medina) in their Mudd and the Sa' (units of 
  measuring)." 


Volume 8, Book 75, Number 375: 
  Narrated Um Khalid bint Khalid: 
  I heard the Prophet seeking refuge with Allah from the punishment of the 
  grave. 


Volume 8, Book 75, Number 376: 
  Narrated Mus'ab: 
  Sa'd used to recommend five (statements) and mentioned that the Prophet I used 
  to recommend it. (It was) "O Allah! I seek refuge with You from miserliness; 
  and seek refuge with You from cowardice; and seek refuge with You from being 
  sent back to geriatric old age; and I seek refuge with You from the affliction 
  of this world (i.e., the affliction of Ad-Dajjal etc.); and seek refuge with 
  You from the punishment of the grave." 


Volume 8, Book 75, Number 377: 
  Narrated 'Aisha: 
  Two old ladies from among the Jewish ladies entered upon me and said' "The 
  dead are punished in their graves," but I thought they were telling a lie and 
  did not believe them in the beginning. When they went away and the Prophet 
  entered upon me, I said, "O Allah's Apostle! Two old ladies.." and told him 
  the whole story. He said, "They told the truth; the dead are really punished, 
  to the extent that all the animals hear (the sound resulting from) their 
  punishment." Since then I always saw him seeking refuge with Allah from the 
  punishment of the grave in his prayers. 


Volume 8, Book 75, Number 378: 
  Narrated Anas bin Malik: 
  Allah's Prophet used to say, "O Allah! I seek refuge with You from incapacity 
  and laziness, from cowardice and geriatric old age, and seek refuge with You 
  from the punishment of the grave, and I seek refuge with You from the 
  afflictions of life and death." 


Volume 8, Book 75, Number 379: 
  Narrated 'Aisha: 
  The Prophet used to say, "O Allah! I seek refuge with You from laziness and 
  geriatric old age, from all kinds of sins and from being in debt; from the 
  affliction of the Fire and from the punishment of the Fire and from the evil 
  of the affliction of wealth; and I seek refuge with You from the affliction of 
  poverty, and I seek refuge with You from the affliction of Al-Mesiah 
  Ad-Dajjal. O Allah! Wash away my sins with the water of snow and hail, and 
  cleanse my heart from all the sins as a white garment is cleansed from the 
  filth, and let there be a long distance between me and my sins, as You made 
  East and West far from each other." 


Volume 8, Book 75, Number 380: 
  Narrated Anas bin Malik: 
  The Prophet used to say, "O Allah! I seek refuge with You from worry and 
  grief, from incapacity and laziness, from cowardice and miserliness, from 
  being heavily in debt and from being overpowered by (other) men." (See Hadith 
  No. 374) 


Volume 8, Book 75, Number 381: 
  Narrated Mus'ab bin Sa'd: 
  Sa'd bin Abi Waqqas used to recommend these five (statements) and say that the 
  Prophet said so (and they are): "O Allah! I seek refuge with You from 
  miserliness, and seek refuge with You from cowardice, and seek refuge with You 
  from being brought back to geriatric old age, and seek refuge with You from 
  the afflictions of the world, and seek refuge with You from the punishment of 
  the grave." 


Volume 8, Book 75, Number 382: 
  Narrated Anas bin Malik: 
  Allah's Apostle used to seek refuge with Allah saying, "O Allah! I seek refuge 
  with You from laziness, and seek refuge with You from cowardice, and seek 
  refuge with You from geriatric old age, and seek refuge with You from 
  miserliness." 


Volume 8, Book 75, Number 383: 
  Narrated 'Aisha: 
  The Prophet said, "O Allah! Make us love Medina as You made us love Mecca, or 
  more, and transfer the fever that is in it, to Al-Juhfa. O Allah! Bless our 
  Mudd and our Sam' (kinds of measures)." 


Volume 8, Book 75, Number 384: 
  Narrated 'Amir bin Sa'd: 
  that his father said, "In the year of Hajjatal-Wada', the Prophet paid me a 
  visit while I was suffering from an ailment that had brought me to the verge 
  of death. I said, 'O Allah's Apostle! My sickness has reduced me to the (bad) 
  state as you see, and I am a rich man, but have no heirs except one daughter. 
  Shall I give 2/3 of my property in charity?' He said, 'No.' I said, 'Then 1/2 
  of it?' He said, 'Even 1/3 is too much, for, to leave your inheritors wealthy 
  is better than to leave them in poverty, begging from people. And (know that) 
  whatever you spend in Allah's Cause, you will get reward for it, even for the 
  morsel of food which you put in your wife's mouth.' I said, 'O Allah's 
  Apostle! Will I be left behind my companions (in Mecca)?' He said, 'If you 
  remain behind, whatever good deed you will do for Allah's Sake, will raise and 
  upgrade you to a higher position (in Allah's Sight). May be you will live 
  longer so that some people may benefit by you, and some e others (pagans) may 
  get harmed by you. O Allah! Complete the migration of my companions and do not 
  turn them on their heels; But (we pity) the poor Sa'd bin Khaula (not the 
  above mentioned Sa'd) (died in Mecca)" Allah's Apostle lamented (or pitied) 
  for him as he died in Mecca. (See Hadith No. 693, Vol. 5) 


Volume 8, Book 75, Number 385: 
  Narrated Sa'd: 
  Seek refuge with Allah by saying the words which the Prophet used to say while 
  seeking refuge with Allah, "0 Allah! I seek refuge with You from cowardice, 
  and seek refuge with You from miserliness, and seek refuge with You from 
  reaching a degraded geriatric old age, and seek refuge with You from the 
  afflictions of the world and from the punishment in the grave." 


Volume 8, Book 75, Number 386: 
  Narrated 'Aisha: 
  The Prophet used to say, "O Allah! I seek refuge with You from laziness from 
  geriatric old age, from being in debt, and from committing sins. O Allah! I 
  seek refuge with You from the punishment of the Fire, the afflictions of the 
  grave, the punishment in the grave, and the evil of the affliction of poverty 
  and from the evil of the affliction caused by Al-Masih Ad-Dajjal. O Allah! 
  Wash away my sins with the water of snow and hail, and cleanse my heart from 
  the sins as a white garment is cleansed of filth, and let there be a far away 
  distance between me and my sins as You have set far away the East and the West 
  from each other." 


Volume 8, Book 75, Number 387: 
  Narrated 'Aisha: 
  The Prophet used to seek refuge with Allah (by saying), "O Allah! I seek 
  refuge with You from the affliction of the Fire and from the punishment in the 
  Fire, and seek refuge with You from the affliction of the grave, and I seek 
  refuge with You from the affliction of wealth, and I seek refuge with You from 
  the affliction of poverty, and seek refuge with You from the affliction of 
  Al-Masih Ad-Dajjal." 


Volume 8, Book 75, Number 388: 
  Narrated 'Aisha: 
  The Prophet used to say, 'O Allah! I seek refuge with You from the affliction 
  of the Fire, the punishment of the Fire, the affliction of the grave, the 
  punishment of the grave, and the evil of the affliction of poverty. O Allah! I 
  seek refuge with You from the evil of the affliction of Al-Masih Ad-Dajjal, O 
  Allah! Cleanse my heart with the water of snow and hail, and cleanse my heart 
  from all sins as a white garment is cleansed from filth, and let there be a 
  far away distance between me and my sins as You made the East and West far 
  away from each other. O Allah! I seek refuge with You from laziness, sins, and 
  from being in debt." 


Volume 8, Book 75, Number 389: 
  Narrated Um Sulaim: 
  that she said, "O Allah's Apostle! Anas is your servant, so please invoke for 
  Allah's blessing for him." The Prophet said, "O Allah! Increase his wealth and 
  offspring and bless (for him) whatever You give him." 


Volume 8, Book 75, Number 390: 
  Narrated Anas: 
  Um Sulaim said (to the Prophet), "Anas is your servant; so please invoke for 
  Allah's blessings for him." He said "O Allah! Increase his wealth and 
  offspring, and Bless (for him) whatever You give him." 


Volume 8, Book 75, Number 391: 
  Narrated Jabir: 
  The Prophet used to teach us the Istikhara for each and every matter as he 
  used to teach us the Suras from the Holy Qur'an. (He used to say), "If anyone 
  of you intends to do something, he should offer a two-Rak'at prayer other than 
  the obligatory prayer, and then say: 'Allahumma inni astakhiruka bi'ilmika, wa 
  astaqdiruka biqudratika, wa as'aluka min fadlika-l-'azim, fa innaka taqdiru 
  wala aqdiru, wa ta'lamu wala a'lamu, wa anta'allamu-l-ghuyub. Allahumma in 
  kunta ta'lamu anna hadha-lamra khairun li fi dini wa ma'ashi wa 'aqibati amri 
  (or said, fi 'ajili amri wa ajilihi) fa-qdurhu li, Wa in junta ta'lamu anna 
  ha-dha-l-amra sharrun li fi dini wa ma'ashi wa 'aqibati amri (or said, fi 
  ajili amri wa ajilihi) fasrifhu 'anni was-rifni 'anhu wa aqdur li alkhaira 
  haithu kana, thumma Raddani bihi," Then he should mention his matter (need). 


Volume 8, Book 75, Number 392: 
  Narrated Abu Musa: 
  The Prophet asked for some water and performed the ablution, and then raised 
  his hands (towards the sky) and said, "O Allah! Forgive 'Ubaid Abi 'Amir." I 
  saw the whiteness of his armpits (while he was raising his hands) and he 
  added, "O Allah! Upgrade him over many of Your human creatures on the Day of 
  Resurrection " 


Volume 8, Book 75, Number 393: 
  Narrated Abu Musa: 
  We were in the company of the Prophet on a journey, and whenever we ascended a 
  high place, we used to say Takbir (in a loud voice). The Prophet said, "O 
  people! Be kind to yourselves, for you are not calling upon a deaf or an 
  absent one, but You are calling an All-Hearer, and an All-Seer." Then he came 
  to me as I was reciting silently, "La haul a wala quwwata illa bil-lah." He 
  said, "O 'Abdullah bin Qais! Say: La haul a walaquwata illa bil-lah, for it is 
  one of the treasures of Paradise." Or he said, "Shall I tell you a word which 
  is one of the treasures of Paradise? It is: La haul a wala quwwata illa 
  bil-lah." 


Volume 8, Book 75, Number 394: 
  Narrated Ibn Umar: 
  Whenever Allah's Apostle returned from a Ghazwa or Hajj or 'Umra, he used to 
  say, "Allahu Akbar," three times; whenever he went up a high place, he used to 
  say, "La ilaha illal-lahu wahdahu la sharika lahu, lahu-l-mulk wa lahu-l-hamd, 
  wa huwa'ala kulli Shai 'in qadir. Ayibuna ta'ibuna 'abiduna lirabbina hamidun. 
  Sadaqa-l-lahu wa'dahu, wa nasara'abdahu wa hazama-l-ahzaba wahdahu." 


Volume 8, Book 75, Number 395: 
  Narrated Anas: 
  The Prophet seeing a yellow mark (of perfume) on the clothes of 'Abdur-Rahman 
  bin 'Auf, said, "What about you?" 'Abdur-Rahman replied, "I have married a 
  woman with a Mahr of gold equal to a date-stone." The Prophet said, "May Allah 
  bestow His Blessing on you (in your marriage). Give a wedding banquet, 
  (Walima) even with one sheep." 


Volume 8, Book 75, Number 396: 
  Narrated Jabir: 
  My father died and left behind seven or nine daughters, and I married a woman. 
  The Prophet said, "Did you get married, O Jabir?" I replied, "Yes." He asked, 
  "Is she a virgin or a matron?" I replied, "She is a matron." He said, "Why 
  didn't you marry a virgin girl so that you might play with her and she with 
  you (or, you might make her laugh and she make you laugh)?" I said, "My father 
  died, leaving seven or nine girls (orphans) and I did not like to bring a 
  young girl like them, so I married a woman who can look after them." He said, 
  "May Allah bestow His Blessing on you." 


Volume 8, Book 75, Number 397: 
  Narrated Ibn 'Abbas: 
  The Prophet said, "If anyone of you, when intending to have a sexual 
  intercourse with his wife, says: 'Bismillah, Allahumma jannibna-sh-shaitan, wa 
  jannibi-sh-shaitan ma razaqtana,' and if the couple are destined to have a 
  child (out of that very sexual relation), then Satan will never be able to 
  harm that child." 


Volume 8, Book 75, Number 398: 
  Narrated Anas: 
  The most frequent invocation of The Prophet was: "O Allah! Give to us in the 
  world that which is good and in the Hereafter that which is good, and save us 
  from the torment of the Fire." (2.201) 


Volume 8, Book 75, Number 399: 
  Narrated Sa'd bin Abi Waqqas: 
  The Prophet used to teach us these words as he used to teach us the Book 
  (Qur'an): "O Allah! seek refuge with You from miserliness, and seek refuge 
  with You from cowardice, and seek refuge with You from being brought back to 
  (senile) geriatric old age, and seek refuge with You from the affliction of 
  the world and from the punishment in the Hereafter." 


Volume 8, Book 75, Number 400: 
  Narrated 'Aisha: 
  that Allah's Apostle was affected by magic, so much that he used to think that 
  he had done something which in fact, he did not do, and he invoked his Lord 
  (for a remedy). Then (one day) he said, "O 'Aisha!) Do you know that Allah has 
  advised me as to the problem I consulted Him about?" 'Aisha said, "O Allah's 
  Apostle! What's that?" He said, "Two men came to me and one of them sat at my 
  head and the other at my feet, and one of them asked his companion, 'What is 
  wrong with this man?' The latter replied, 'He is under the effect of magic.' 
  The former asked, 'Who has worked magic on him?' The latter replied, 'Labid 
  bin Al-A'sam.' The former asked, 'With what did he work the magic?' The latter 
  replied, 'With a comb and the hair, which are stuck to the comb, and the skin 
  of pollen of a date-palm tree.' The former asked, 'Where is that?' The latter 
  replied, 'It is in Dharwan.' Dharwan was a well in the dwelling place of the 
  (tribe of) Bani Zuraiq. Allah's Apostle went to that well and returned to 
  'Aisha, saying, 'By Allah, the water (of the well) was as red as the infusion 
  of Hinna, (1) and the date-palm trees look like the heads of devils.' 'Aisha 
  added, Allah's Apostle came to me and informed me about the well. I asked the 
  Prophet, 'O Allah's Apostle, why didn't you take out the skin of pollen?' He 
  said, 'As for me, Allah has cured me and I hated to draw the attention of the 
  people to such evil (which they might learn and harm others with).' " 
  Narrated Hisham's father: 'Aisha said, "Allah's Apostle was bewitched, so he 
  invoked Allah repeatedly requesting Him to cure him from that magic)." Hisham 
  then narrated the above narration. (See Hadith No. 658, Vol. 7) 


Volume 8, Book 75, Number 401: 
  Narrated Ibn Abi Aufa: 
  Allah's Apostle asked for Allah's wrath upon the Ahzab (confederates), saying, 
  "O Allah, the Revealer of the Holy Book, and the One swift at reckoning! 
  Defeat the confederates; Defeat them and shake them." 


Volume 8, Book 75, Number 402: 
  Narrated Abu Huraira: 
  When the Prophet said, "Sami' al-lahu Liman hamidah (Allah heard him who sent 
  his praises to Him)" in the last Rak'a of the 'Isha' prayer, he used to invoke 
  Allah, saying, "O Allah! Save 'Aiyash bin Abi Rabi'a; O Allah! Save Al-Walid 
  bin Al-Walid; O Allah! Save the weak people among the believers; O Allah! Be 
  hard on the Tribe of Mudar; O Allah! Inflict years of drought upon them like 
  the years (of drought) of the Prophet Joseph." 


Volume 8, Book 75, Number 403: 
  Narrated Anas: 
  The Prophet sent a Sariya (an army detachment) consisting of men called 
  Al-Qurra', and all of them were martyred. I had never seen the Prophet so sad 
  over anything as he was over them. So he said Qunut (invocation in the prayer) 
  for one month in the Fajr prayer, invoking for Allah's wrath upon the tribe of 
  'Usaiya, and he used to say, "The people of 'Usaiya have disobeyed Allah and 
  His Apostle." 


Volume 8, Book 75, Number 404: 
  Narrated 'Aisha: 
  The Jews used to greet the Prophet by saying, "As-Samu 'Alaika (i.e., death be 
  upon you), so I understood what they said, and I said to them, "As-Samu 
  'alaikum wal-la'na (i.e. Death and Allah's Curse be upon you)." The Prophet 
  said, "Be gentle and calm, O 'Aisha, as Allah likes gentleness in all 
  affairs." I said, "O Allah's Prophet! Didn't you hear what they said?" He 
  said, "Didn't you hear me answering them back by saying, 'Alaikum (i.e., the 
  same be upon you)?" 


Volume 8, Book 75, Number 405: 
  Narrated 'Ali bin Abi Talib: 
  We were in the company of the Prophet on the day (of the battle) of Al-Khandaq 
  (the Trench). The Prophet said, "May Allah fill their (the infidels') graves 
  and houses with fire, as they have kept us so busy that we could not offer the 
  middle prayer till the sun had set; and that prayer was the 'Asr prayer." 


Volume 8, Book 75, Number 406: 
  Narrated Abu Huraira: 
  At-Tufail bin 'Amr came to Allah's Apostle and said, "O Allah's Apostle! The 
  tribe of Daus has disobeyed (Allah and His Apostle) and refused (to embrace 
  Islam), therefore, invoke Allah's wrath for them." The people thought that the 
  Prophet would invoke Allah's wrath for them, but he said, "O Allah! Guide the 
  tribe Of Daus and let them come to us," 


Volume 8, Book 75, Number 407: 
  Narrated Abu Musa: 
  The Prophet used to invoke Allah with the following invocation: 
  'Rabbi-ghfir-li Khati 'ati wa jahli wa israfi fi amri kullihi, wa ma anta 
  a'lamu bihi minni. Allahumma ighfirli khatayaya wa 'amdi, wa jahli wa jiddi, 
  wa kullu dhalika'indi. Allahumma ighrifli ma qaddamtu wa ma akhartu wa ma 
  asrartu wa ma a'lantu. Anta-l-muqaddimu wa anta-l-mu'akh-khiru, wa anta 'ala 
  kulli shai'in qadir.' 


Volume 8, Book 75, Number 408: 
  Narrated Abu Musa Al-Ash'ari: 
  The Prophet used to invoke Allah, saying, "Allahumma ighfirli khati'ati wa 
  jahli wa israfi fi amri, wa ma anta a-'lamu bihi minni. Allahumma ighfirli 
  hazali wa jiddi wa khata'i wa amdi, wa kullu dhalika 'indi" 


Volume 8, Book 75, Number 409: 
  Narrated Abu Huraira: 
  Abu-l-Qasim (the Prophet) said, "On Friday there is a particular time. If a 
  Muslim happens to be praying and invoking Allah for something good during that 
  time, Allah will surely fulfill his request." The Prophet pointed out with his 
  hand. We thought that he wanted to illustrate how short that time was. 


Volume 8, Book 75, Number 410: 
  Narrated Ibn Abi Mulaika: 
  'Aisha said, "The Jews came to the Prophet and said to him, "As-Samu 'Alaika 
  (i.e., Death be upon you)." He replied, 'The same on you.' " 'Aisha said to 
  them, "Death be upon you, and may Allah curse you and shower His wrath upon 
  you!" Allah's Apostle I said, "Be gentle and calm, O 'Aisha! Be gentle and 
  beware of being harsh and of saying evil things." She said, "Didn't you hear 
  what they said?" He said, "Didn't you hear what I replied (to them)? have 
  returned their statement to them, and my invocation against them will be 
  accepted but theirs against me will not be accepted." 


Volume 8, Book 75, Number 411: 
  Narrated Abu Huraira: 
  The Prophet said, "When the Imam says 'Amin', then you should all say 'Amin', 
  for the angels say 'Amin' at that time, and he whose 'Amin' coincides with the 
  'Amin' of the angels, all his past sins will be forgiven." 


Volume 8, Book 75, Number 412: 
  Narrated Abu Huraira: 
  Allah's Apostle said," Whoever says: "La ilaha illal-lah wahdahu la sharika 
  lahu, lahu-l-mulk wa lahu-l-hamd wa huwa 'ala kulli shai'in qadir," one 
  hundred times will get the same reward as given for manumitting ten slaves; 
  and one hundred good deeds will be written in his accounts, and one hundred 
  sins will be deducted from his accounts, and it (his saying) will be a shield 
  for him from Satan on that day till night, and nobody will be able to do a 
  better deed except the one who does more than he." 


Volume 8, Book 75, Number 413: 
  Narrated 'Amr bin Maimun: 
  Whoever recites it (i.e., the invocation in the above Hadith (412) ten times 
  will be as if he manumitted one of Ishmael's descendants. Abu Aiyub narrated 
  the same Hadith from the Prophet saying, "(Whoever recites it ten times) will 
  be as if he had manumitted one of Ishmael's descendants." 


Volume 8, Book 75, Number 414: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "Whoever says, 'Subhan Allah wa bihamdihi,' one hundred 
  times a day, will be forgiven all his sins even if they were as much as the 
  foam of the sea. 


Volume 8, Book 75, Number 415: 
  Narrated Abu Huraira: 
  The Prophet said, "There are two expressions which are very easy for the 
  tongue to say, but they are very heavy in the balance and are very dear to The 
  Beneficent (Allah), and they are, 'Subhan Allah Al-'Azim and 'Subhan Allah wa 
  bihamdihi.'" 


Volume 8, Book 75, Number 416: 
  Narrated Abu Musa: The Prophet said, "The example of the one who celebrates 
  the Praises of his Lord (Allah) in comparison to the one who does not 
  celebrate the Praises of his Lord, is that of a living creature compared to a 
  dead one." 


Volume 8, Book 75, Number 417: 
  Narrated Abu Huraira: 
  Allah 's Apostle said, "Allah has some angels who look for those who celebrate 
  the Praises of Allah on the roads and paths. And when they find some people 
  celebrating the Praises of Allah, they call each other, saying, "Come to the 
  object of your pursuit.' " He added, "Then the angels encircle them with their 
  wings up to the sky of the world." He added. "(after those people celebrated 
  the Praises of Allah, and the angels go back), their Lord, asks them (those 
  angels)----though He knows better than them----'What do My slaves say?' The 
  angels reply, 'They say: Subhan Allah, Allahu Akbar, and Alham-du-lillah, 
  Allah then says 'Did they see Me?' The angels reply, 'No! By Allah, they 
  didn't see You.' 
  Allah says, How it would have been if they saw Me?' The angels reply, 'If they 
  saw You, they would worship You more devoutly and celebrate Your Glory more 
  deeply, and declare Your freedom from any resemblance to anything more often.' 
  Allah says (to the angels), 'What do they ask Me for?' The angels reply, 'They 
  ask You for Paradise.' Allah says (to the angels), 'Did they see it?' The 
  angels say, 'No! By Allah, O Lord! They did not see it.' Allah says, How it 
  would have been if they saw it?' The angels say, 'If they saw it, they would 
  have greater covetousness for it and would seek It with greater zeal and would 
  have greater desire for it.' Allah says, 'From what do they seek refuge?' The 
  angels reply, 'They seek refuge from the (Hell) Fire.' Allah says, 'Did they 
  see it?' The angels say, 'No By Allah, O Lord! They did not see it.' Allah 
  says, How it would have been if they saw it?' The angels say, 'If they saw it 
  they would flee from it with the extreme fleeing and would have extreme fear 
  from it.' Then Allah says, 'I make you witnesses that I have forgiven them."' 
  Allah's Apostle added, "One of the angels would say, 'There was so-and-so 
  amongst them, and he was not one of them, but he had just come for some need.' 
  Allah would say, 'These are those people whose companions will not be reduced 
  to misery.' " 


Volume 8, Book 75, Number 418: 
  Narrated Abu Musa Al-Ash'ari: 
  The Prophet started ascending a high place or hill. A man (amongst his 
  companions) ascended it and shouted in a loud voice, "La ilaha illal-lahu 
  wallahu Akbar." (At that time) Allah's Apostle was riding his mule. Allah's 
  Apostle said, "You are not calling upon a deaf or an absent one." and added, 
  "O Abu Musa (or, O 'Abdullah)! Shall I tell you a sentence from the treasure 
  of Paradise?" I said, "Yes." He said, "La haul a wala quwwata illa billah," 


Volume 8, Book 75, Number 419: 
  Narrated Abu Huraira: 
  Allah has ninety-nine Names, i.e., one hundred minus one, and whoever believes 
  in their meanings and acts accordingly, will enter Paradise; and Allah is Witr 
  (one) and loves 'the Witr' (i.e., odd numbers). 


Volume 8, Book 75, Number 420: 
  Narrated Shaqiq: 
  While we were waiting for 'Abdullah (bin Mas'ud). Yazid bin Muawiya came. I 
  said (to him), "Will you sit down?" He said, "No, but I will go into the house 
  (of Ibn Mas'ud) and let your companion (Ibn Mas'ud) come out to you; and if he 
  should not (come out), I will come out and sit (with you)." Then 'Abdullah 
  came out, holding the hand of Yazid, addressed us, saying, "I know that you 
  are assembled here, but the reason that prevents me from coming out to you, is 
  that Allah's Apostle used to preach to us at intervals during the days, lest 
  we should become bored." 
