Volume 8, Book 76, Number 421: 
  Narrated Ibn 'Abbas: 
  The Prophet said, "There are two blessings which many people lose: (They are) 
  Health and free time for doing good." 


Volume 8, Book 76, Number 422: 
  Narrated Anas: 
  The Prophet said, "O Allah! There is no life worth living except the life of 
  the Hereafter, so (please) make righteous the Ansar and the Emigrants." 


Volume 8, Book 76, Number 423: 
  Narrated Sahl bin Sa'd As-Sa'idi: 
  We were in the company of Allah's Apostle in (the battle of) Al-Khandaq, and 
  he was digging the trench while we were carrying the earth away. He looked at 
  us and said, "O Allah! There is no life worth living except the life of the 
  Hereafter, so (please) forgive the Ansar and the Emigrants." 


Volume 8, Book 76, Number 424: 
  Narrated Sahl: 
  I heard the Prophet saying, "A (small) place equal to an area occupied by a 
  whip in Paradise is better than the (whole) world and whatever is in it; and 
  an undertaking (journey) in the forenoon or in the afternoon for Allah's 
  Cause, is better than the whole world and whatever is in it." 


Volume 8, Book 76, Number 425: 
  Narrated Mujahid: 
  'Abdullah bin 'Umar said, "Allah's Apostle took hold of my shoulder and said, 
  'Be in this world as if you were a stranger or a traveler." The sub-narrator 
  added: Ibn 'Umar used to say, "If you survive till the evening, do not expect 
  to be alive in the morning, and if you survive till the morning, do not expect 
  to be alive in the evening, and take from your health for your sickness, and 
  (take) from your life for your death." 


Volume 8, Book 76, Number 426: 
  Narrated 'Abdullah: 
  The Prophet drew a square and then drew a line in the middle of it and let it 
  extend outside the square and then drew several small lines attached to that 
  central line, and said, "This is the human being, and this, (the square) in 
  his lease of life, encircles him from all sides (or has encircled him), and 
  this (line), which is outside (the square), is his hope, and these small lines 
  are the calamities and troubles (which may befall him), and if one misses him, 
  an-other will snap (i.e. overtake) him, and if the other misses him, a third 
  will snap (i.e. overtake) him." 


Volume 8, Book 76, Number 427: 
  Narrated Anas bin Malik: 
  The Prophet drew a few lines and said, "This is (man's) hope, and this is the 
  instant of his death, and while he is in this state (of hope), the nearer line 
  (death) comes to Him." 


Volume 8, Book 76, Number 428: 
  Narrated Abu Huraira: 
  The Prophet said, "Allah will not accept the excuse of any person whose 
  instant of death is delayed till he is sixty years of age." 


Volume 8, Book 76, Number 429: 
  Narrated Abu Huraira: 
  I heard Allah's Apostle saying, "The heart of an old man remains young in two 
  respects, i.e., his love for the world (its wealth, amusements and luxuries) 
  and his incessant hope." 


Volume 8, Book 76, Number 430: 
  Narrated Anas bin Malik: 
  Allah's Apostle said, "The son of Adam (i.e. man) grows old and so also two 
  (desires) grow old with him, i.e., love for wealth and (a wish for) a long 
  life." 


Volume 8, Book 76, Number 431: 
  Narrated 'Utban bin Malik Al-Ansari: 
  who was one of the men of the tribe of Bani Salim: Allah's Apostle came to me 
  and said, "If anybody comes on the Day of Resurrection who has said: La ilaha 
  illal-lah, sincerely, with the intention to win Allah's Pleasure, Allah will 
  make the Hell-Fire forbidden for him." 


Volume 8, Book 76, Number 432: 
  Narrated Abu Huraira: Allah's Apostle said, "Allah says, 'I have nothing to 
  give but Paradise as a reward to my believer slave, who, if I cause his dear 
  friend (or relative) to die, remains patient (and hopes for Allah's Reward)." 


Volume 8, Book 76, Number 433: 
  Narrated 'Amr bin 'Auf: 
  (an ally of the tribe of Bani 'Amir bin Lu'ai and one of those who had 
  witnessed the battle of Badr with Allah's Apostle) Allah's Apostle sent Abu 
  'Ubaida bin AlJarrah to Bahrain to collect the Jizya tax. Allah's Apostle had 
  concluded a peace treaty with the people of Bahrain and appointed Al 'Ala bin 
  Al-Hadrami as their chief; Abu Ubaida arrived from Bahrain with the money. The 
  Ansar heard of Abu 'Ubaida's arrival which coincided with the Fajr (morning) 
  prayer led by Allah's Apostle. When the Prophet finished the prayer, they came 
  to him. Allah's Apostle smiled when he saw them and said, "I think you have 
  heard of the arrival of Abu 'Ubaida and that he has brought something." They 
  replied, "Yes, O Allah's Apostle! " He said, "Have the good news, and hope for 
  what will please you. By Allah, I am not afraid that you will become poor, but 
  I am afraid that worldly wealth will be given to you in abundance as it was 
  given to those (nations) before you, and you will start competing each other 
  for it as the previous nations competed for it, and then it will divert you 
  (from good) as it diverted them." ' 


Volume 8, Book 76, Number 434: 
  Narrated 'Uqba bin 'Amir: 
  The Prophet went out and offered the funeral prayer for the martyrs of the 
  (battle of) Uhud and then ascended the pulpit and said, "I am your predecessor 
  and I am a witness against you. By Allah, I am now looking at my Tank-lake 
  (Al-Kauthar) and I have been given the keys of the treasures of the earth (or 
  the keys of the earth). By Allah! I am not afraid that after me you will 
  worship others besides Allah, but I am afraid that you will start competing 
  for (the pleasures of) this world." 


Volume 8, Book 76, Number 435: 
  Narrated Abu Sa'id Al-Khudri: 
  Allah's Apostle said, "The thing I am afraid of most for your sake, is the 
  worldly blessings which Allah will bring forth to you." It was said, "What are 
  the blessings of this world?" The Prophet said, "The pleasures of the world." 
  A man said, "Can the good bring forth evil?" The Prophet kept quiet for a 
  while till we thought that he was being inspired divinely. Then he started 
  removing the sweat from his forehead and said," Where is the questioner?" That 
  man said, "I (am present)." Abu Sa'id added: We thanked the man when the 
  result (of his question) was such. The Prophet said, "Good never brings forth 
  but good. This wealth (of the world) is (like) green and sweet (fruit), and 
  all the vegetation which grows on the bank of a stream either kills or nearly 
  kills the animal that eats too much of it, except the animal that eats the 
  Khadira (a kind of vegetation). Such an animal eats till its stomach is full 
  and then it faces the sun and starts ruminating and then it passes out dung 
  and urine and goes to eat again. This worldly wealth is (like) sweet (fruit), 
  and if a person earns it (the wealth) in a legal way and spends it properly, 
  then it is an excellent helper, and whoever earns it in an illegal way, he 
  will be like the one who eats but is never satisfied." 


Volume 8, Book 76, Number 436: 
  Narrated Zahdam bin Mudarrib: 
  'Imran bin Husain said: The Prophet said, "The best people are my 
  contemporaries (i.e., the present (my) generation) and then those who come 
  after them (i.e., the next generation)." Imran added: I am not sure whether 
  the Prophet repeated the statement twice after his first saying. The Prophet 
  added, "And after them there will come people who will bear witness, though 
  they will not be asked to give their witness; and they will be treacherous and 
  nobody will trust them, and they will make vows, but will not fulfill them, 
  and fatness will appear among them." 


Volume 8, Book 76, Number 437: 
  Narrated 'Abdullah : 
  The Prophet said, "The best people are those of my generation, and then those 
  who will come after them (the next generation), and then those who will come 
  after them (i.e. the next generation), and then after them, there will come 
  people whose witness will precede their oaths, and whose oaths will precede 
  their witness." 


Volume 8, Book 76, Number 438: 
  Narrated Qais: 
  I heard Khabbab, who had branded his abdomen with seven brands, saying, "Had 
  Allah's Apostle not forbidden us to invoke Allah for death, I would have 
  invoked Allah for death. The companions of Muhammad have left this world 
  without taking anything of their reward in it (i.e., they will have perfect 
  reward in the Hereafter), but we have collected of the worldly wealth what we 
  cannot spend but on earth (i.e. on building houses)." 


Volume 8, Book 76, Number 439: 
  Narrated Qais: 
  I came to Khabbab while he was building a wall, and he (Khabbab) said, "Our 
  companions who have left this world, did not enjoy anything of their reward 
  therein, while we have collected after them, much wealth that we cannot spend 
  but on earth (i.e., on building)." 


Volume 8, Book 76, Number 440: 
  Narrated Khabbab: 
  We migrated with the Prophet..(This narration is related in the chapter of 
  migration). 


Volume 8, Book 76, Number 441: 
  Narrated Ibn 'Abbas: 
  I brought water to Uthman bin 'Affan to perform the ablution while he was 
  sitting on his seat. He performed the ablution in a perfect way and said, "I 
  saw the Prophet performing the ablution in this place and he performed it in a 
  perfect way and said, "Whoever performs the ablution as I have done this time 
  and then proceeds to the mosque and offers a two-Rak'at prayer and then sits 
  there (waiting for the compulsory congregational prayers), then all his past 
  sins will be forgiven." The Prophet further added, "Do not be conceited 
  (thinking that your sins will be forgiven because of your prayer)." 


Volume 8, Book 76, Number 442: 
  Narrated Mirdas Al-Aslami: 
  The Prophet said, "The righteous (pious people will depart (die) in succession 
  one after the other, and there will remain (on the earth) useless people like 
  the useless husk of barley seeds or bad dates, and Allah will not 


Volume 8, Book 76, Number 443: 
  Narrated Abu Huraira: 
  The Prophet said, "Perish the slave of Dinar, Dirham, Qatifa (thick soft 
  cloth), and Khamisa (a garment), for if he is given, he is pleased; otherwise 
  he is dissatisfied." 


Volume 8, Book 76, Number 444: 
  Narrated Ibn 'Abbas: 
  I heard the Prophet saying, "If the son of Adam (the human being) had two 
  valley of money, he would wish for a third, for nothing can fill the belly of 
  Adam's son except dust, and Allah forgives him who repents to Him." 


Volume 8, Book 76, Number 445: 
  Narrated Ibn 'Abbas: 
  I heard Allah's Apostle saying, "If the son of Adam had money equal to a 
  valley, then he will wish for another similar to it, for nothing can satisfy 
  the eye of Adam's son except dust. And Allah forgives him who repents to Him." 
  Ibn 'Abbas said: I do not know whether this saying was quoted from the Qur'an 
  or not. 'Ata' said, "I heard Ibn AzZubair saying this narration while he was 
  on the pulpit." 


Volume 8, Book 76, Number 446: 
  Narrated Sahl bin Sa'd: 
  I heard Ibn Az-Zubair who was on the pulpit at Mecca, delivering a sermon, 
  saying, "O men! The Prophet used to say, "If the son of Adam were given a 
  valley full of gold, he would love to have a second one; and if he were given 
  the second one, he would love to have a third, for nothing fills the belly of 
  Adam's son except dust. And Allah forgives he who repents to Him." Ubai said, 
  "We considered this as a saying from the Qur'an till the Sura (beginning with) 
  'The mutual rivalry for piling up of worldly things diverts you..' (102.1) was 
  revealed." 


Volume 8, Book 76, Number 447: 
  Narrated Anas bin Malik: 
  Allah's Apostle said, "If Adam's son had a valley full of gold, he would like 
  to have two valleys, for nothing fills his mouth except dust. And Allah 
  forgives him who repents to Him." 


Volume 8, Book 76, Number 448: 
  Narrated Hakim bin Hizam: 
  I asked the Prophet (for some money) and he gave me, and then again I asked 
  him and he gave me, and then again I asked him and he gave me and he then 
  said, "This wealth is (like) green and sweet (fruit), and whoever takes it 
  without greed, Allah will bless it for him, but whoever takes it with greed, 
  Allah will not bless it for him, and he will be like the one who eats but is 
  never satisfied. And the upper (giving) hand is better than the lower (taking) 
  hand." 


Volume 8, Book 76, Number 449: 
  Narrated 'Abdullah: 
  The Prophet said, "Who among you considers the wealth of his heirs dearer to 
  him than his own wealth?" They replied, "O Allah's Apostle! There is none 
  among us but loves his own wealth more." The Prophet said, "So his wealth is 
  whatever he spends (in Allah's Cause) during his life (on good deeds) while 
  the wealth of his heirs is whatever he leaves after his death." 


Volume 8, Book 76, Number 450: 
  Narrated Abu Dhar: 
  Once I went out at night and found Allah's Apostle walking all alone 
  accompanied by nobody, and I thought that perhaps he disliked that someone 
  should accompany him. So I walked in the shade, away from the moonlight, but 
  the Prophet looked behind and saw me and said, "Who is that?" I replied, "Abu 
  Dhar, let Allah get me sacrificed for you!" He said, "O Abu Dhar, come here!" 
  So I accompanied him for a while and then he said, "The rich are in fact the 
  poor (little rewarded) on the Day of Resurrection except him whom Allah gives 
  wealth which he gives (in charity) to his right, left, front and back, and 
  does good deeds with it. I walked with him a little longer. Then he said to 
  me, "Sit down here." So he made me sit in an open space surrounded by rocks, 
  and said to me, "Sit here till I come back to you." He went towards Al-Harra 
  till I could not see him, and he stayed away for a long period, and then I 
  heard him saying, while he was coming, "Even if he had committed theft, and 
  even if he had committed illegal sexual intercourse?" When he came, I could 
  not remain patient and asked him, "O Allah's Prophet! Let Allah get me 
  sacrificed for you! Whom were you speaking to by the side of Al-Harra? I did 
  not hear anybody responding to your talk." He said, "It was Gabriel who 
  appeared to me beside Al-Harra and said, 'Give the good news to your followers 
  that whoever dies without having worshipped anything besides Allah, will enter 
  Paradise.' I said, 'O Gabriel! Even if he had committed theft or committed 
  illegal sexual intercourse?' He said, 'Yes.' I said, 'Even if he has committed 
  theft or committed illegal sexual intercourse?' He said, 'Yes.' I said, 'Even 
  if he has committed theft or committed illegal sexual intercourse?' He said, 
  'Yes.' " 


Volume 8, Book 76, Number 451: 
  Narrated Abu Dhar: 
  While I was walking with the Prophet in the Harra of Medina, Uhud came in 
  sight. The Prophet said, "O Abu Dhar!" I said, "Labbaik, O Allah's Apostle!" 
  He said, "I would not like to have gold equal to this mountain of Uhud, unless 
  nothing of it, not even a single Dinar of it remains with me for more than 
  three days, except something which I will keep for repaying debts. I would 
  have spent all of it (distributed it) amongst Allah's Slaves like this, and 
  like this, and like this." The Prophet pointed out with his hand towards his 
  right, his left and his back (while illustrating it). He proceeded with his 
  walk and said, "The rich are in fact the poor (little rewarded) on the Day of 
  Resurrection except those who spend their wealth like this, and like this, and 
  like this, to their right, left and back, but such people are few in number." 
  Then he said to me, "Stay at your place and do not leave it till I come back." 
  Then he proceeded in the darkness of the night till he went out of sight, and 
  then I heard a loud voice, and was afraid that something might have happened 
  to the Prophet .1 intended to go to him, but I remembered what he had said to 
  me, i.e. 'Don't leave your place till I come back to you,' so I remained at my 
  place till he came back to me. I said, "O Allah's Apostle! I heard a voice and 
  I was afraid." So I mentioned the whole story to him. He said, "Did you hear 
  it?" I replied, "Yes." He said, "It was Gabriel who came to me and said, 
  'Whoever died without joining others in worship with Allah, will enter 
  Paradise.' I asked (Gabriel), 'Even if he had committed theft or committed 
  illegal sexual intercourse? Gabriel said, 'Yes, even if he had committed theft 
  or committed illegal sexual intercourse." 


Volume 8, Book 76, Number 452: 
  Narrated Abu Huraira: 
  Allah Apostle said, "If I had gold equal to the mountain of Uhud, it would not 
  please me that anything of it should remain with me after three nights (i.e., 
  I would spend all of it in Allah's Cause) except what I would keep for 
  repaying debts." 


Volume 8, Book 76, Number 453: 
  Narrated Abu Huraira: 
  The Prophet said, "Riches does not mean, having a great amount of property, 
  but riches is self-contentment." 


Volume 8, Book 76, Number 454: 
  Narrated Sahl bin Sa'd As-Sa'id: 
  A man passed by Allah's Apostle and the Prophet asked a man sitting beside 
  him, "What is your opinion about this (passer-by)?" He replied, "This 
  (passer-by) is from the noble class of people. By Allah, if he should ask for 
  a lady's hand in marriage, he ought to be given her in marriage, and if he 
  intercedes for somebody, his intercession will be accepted. Allah's Apostle 
  kept quiet, and then another man passed by and Allah's Apostle asked the same 
  man (his companion) again, "What is your opinion about this (second) one?" He 
  said, "O Allah's Apostle! This person is one of the poor Muslims. If he should 
  ask a lady's hand in marriage, no-one will accept him, and if he intercedes 
  for somebody, no one will accept his intercession, and if he talks, no-one 
  will listen to his talk." Then Allah's Apostle said, "This (poor man) is 
  better than such a large number of the first type (i.e. rich men) as to fill 
  the earth." 


Volume 8, Book 76, Number 455: 
  Narrated Abu Wail: 
  We paid a visit to Khabbab who was sick, and he said, "We migrated with the 
  Prophet for Allah's Sake and our wages became due on Allah. Some of us died 
  without having received anything of the wages, and one of them was Mus'ab bin 
  'Umar, who was martyred on the day of the battle of Uhud, leaving only one 
  sheet (to shroud him in). If we covered his head with it, his feet became 
  uncovered, and if we covered his feet with it, his head became uncovered. So 
  the Prophet ordered us to cover his head with it and put some Idhkhir (a kind 
  of grass) over his feet. On the other hand, some of us have had the fruits (of 
  our good deed) and are plucking them (in this world)." 


Volume 8, Book 76, Number 456: 
  Narrated 'Imran bin Husain: 
  The Prophet said, "I looked into Paradise and found that the majority of its 
  dwellers were the poor people, and I looked into the (Hell) Fire and found 
  that the majority of its dwellers were women." 


Volume 8, Book 76, Number 457: 
  Narrated Anas: 
  The Prophet did not eat at a table till he died, and he did not eat a thin 
  nicely baked wheat bread till he died. 


Volume 8, Book 76, Number 458: 
  Narrated 'Aisha: 
  When the Prophet died, nothing which can be eaten by a living creature was 
  left on my shelf except some barley grain. I ate of it for a period and when I 
  measured it, it finished. 


Volume 8, Book 76, Number 459: 
  Narrated Abu Huraira: 
  By Allah except Whom none has the right to- be worshipped, (sometimes) I used 
  to lay (sleep) on the ground on my liver (abdomen) because of hunger, and 
  (sometimes) I used to bind a stone over my belly because of hunger. One day I 
  sat by the way from where they (the Prophet and h is companions) used to come 
  out. When Abu Bakr passed by, I asked him about a Verse from Allah's Book and 
  I asked him only that he might satisfy my hunger, but he passed by and did not 
  do so. Then Umar passed by me and I asked him about a Verse from Allah's Book, 
  and I asked him only that he might satisfy my hunger, but he passed by without 
  doing so. Finally Abu-l-Qasim (the Prophet ) passed by me and he smiled when 
  he saw me, for he knew what was in my heart and on my face. He said, "O Aba 
  Hirr (Abu Huraira)!" I replied, "Labbaik, O Allah's Apostle!" He said to me, 
  "Follow me." He left and I followed him. 
  Then he entered the house and I asked permission to enter and was admitted. He 
  found milk in a bowl and said, "From where is this milk?" They said, "It has 
  been presented to you by such-and-such man (or by such and such woman)." He 
  said, "O Aba Hirr!" I said, "Labbaik, O Allah's Apostle!" He said, "Go and 
  call the people of Suffa to me." These people of Suffa were the guests of 
  Islam who had no families, nor money, nor anybody to depend upon, and whenever 
  an object of charity was brought to the Prophet , he would send it to them and 
  would not take anything from it, and whenever any present was given to him, he 
  used to send some for them and take some of it for himself. The order off the 
  Prophet upset me, and I said to myself, "How will this little milk be enough 
  for the people of As-Suffa?" thought I was more entitled to drink from that 
  milk in order to strengthen myself, but behold! The Prophet came to order me 
  to give that milk to them. I wondered what will remain of that milk for me, 
  but anyway, I could not but obey Allah and His Apostle so I went to the people 
  of As-Suffa and called them, and they came and asked the Prophet's permission 
  to enter. They were admitted and took their seats in the house. 
  The Prophet said, "O Aba-Hirr!" I said, "Labbaik, O Allah's Apostle!" He said, 
  "Take it and give it to them." So I took the bowl (of Milk) and started giving 
  it to one man who would drink his fill and return it to me, whereupon I would 
  give it to another man who, in his turn, would drink his fill and return it to 
  me, and I would then offer it to another man who would drink his fill and 
  return it to me. Finally, after the whole group had drunk their fill, I 
  reached the Prophet who took the bowl and put it on his hand, looked at me and 
  smiled and said. "O Aba Hirr!" I replied, "Labbaik, O Allah's Apostle!" He 
  said, "There remain you and I." I said, "You have said the truth, O Allah's 
  Apostle!" He said, "Sit down and drink." I sat down and drank. He said, 
  "Drink," and I drank. He kept on telling me repeatedly to drink, till I said, 
  "No. by Allah Who sent you with the Truth, I have no space for it (in my 
  stomach)." He said, "Hand it over to me." When I gave him the bowl, he praised 
  Allah and pronounced Allah's Name on it and drank the remaining milk. 


Volume 8, Book 76, Number 460: 
  Narrated Sa'd: 
  I was the first man among the Arabs to throw an arrow for Allah's Cause. We 
  used to fight in Allah's Cause while we had nothing to eat except the leaves 
  of the Hubla and the Sumur trees (desert trees) so that we discharged 
  excrement like that of sheep (i.e. unmixed droppings). Today the (people of 
  the) tribe of Bani Asad teach me the laws of Islam. If so, then I am lost, and 
  all my efforts of that hard time had gone in vain. 


Volume 8, Book 76, Number 461: 
  Narrated 'Aisha: 
  The family of Muhammad had never eaten their fill of wheat bread for three 
  successive days since they had migrated to Medina till the death of the 
  Prophet. 


Volume 8, Book 76, Number 462: 
  Narrated 'Aisha: 
  The family of Muhammad did not eat two meals on one day, but one of the two 
  was of dates. 


Volume 8, Book 76, Number 463: 
  Narrated 'Aisha: 
  The bed mattress of the Prophet was made of a leather case stuffed with palm 
  fibres. 


Volume 8, Book 76, Number 464: 
  Narrated Qatada: 
  We used to go to Anas bin Malik and see his baker standing (preparing the 
  bread). Anas said, "Eat. I have not known that the Prophet ever saw a thin 
  well-baked loaf of bread till he died, and he never saw a roasted sheep with 
  his eyes." 


Volume 8, Book 76, Number 465: 
  Narrated 'Aisha: 
  A complete month would pass by during which we would not make a fire (for 
  cooking), and our food used to be only dates and water unless we were given a 
  present of some meat. 


Volume 8, Book 76, Number 466: 
  Narrated 'Aisha: 
  that she said to Urwa, "O, the son of my sister! We used to see three 
  crescents in two months, and no fire used to be made in the houses of Allah's 
  Apostle (i.e. nothing used to be cooked)." 'Urwa said, "What used to sustain 
  you?" 'Aisha said, "The two black things i.e. dates and water, except that 
  Allah's Apostle had neighbors from the Ansar who had some milch she-camels, 
  and they used to give the Prophet some milk from their house, and he used to 
  make us drink it." 


Volume 8, Book 76, Number 467: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "O Allah! Give food to the family of Muhammad." 


Volume 8, Book 76, Number 468: 
  Narrated Masruq: 
  I asked 'Aisha "What deed was the most beloved to the Prophet?" She said, "The 
  regular constant one." I said, "At what time did he use to get up at night 
  (for the Tahajjud night prayer)?' She said, "He used to get up on hearing (the 
  crowing of) the cock (the last third of the night)." 


Volume 8, Book 76, Number 469: 
  Narrated 'Aisha: 
  The most beloved action to Allah's Apostle was that whose doer did it 
  continuously and regularly. 


Volume 8, Book 76, Number 470: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "The deeds of anyone of you will not save you (from the 
  (Hell) Fire)." They said, "Even you (will not be saved by your deeds), O 
  Allah's Apostle?" He said, "No, even I (will not be saved) unless and until 
  Allah bestows His Mercy on me. Therefore, do good deeds properly, sincerely 
  and moderately, and worship Allah in the forenoon and in the afternoon and 
  during a part of the night, and always adopt a middle, moderate, regular 
  course whereby you will reach your target (Paradise)." 


Volume 8, Book 76, Number 471: 
  Narrated 'Aisha: 
  Allah's Apostle said, "Do good deeds properly, sincerely and moderately and 
  know that your deeds will not make you enter Paradise, and that the most 
  beloved deed to Allah's is the most regular and constant even though it were 
  little." 


Volume 8, Book 76, Number 472: 
  Narrated 'Aisha: 
  The Prophet was asked, "What deeds are loved most by Allah?" He said, "The 
  most regular constant deeds even though they may be few." He added, 'Don't 
  take upon yourselves, except the deeds which are within your ability." 


Volume 8, Book 76, Number 473: 
  Narrated 'Alqama: 
  I asked 'Aisha, mother of the believers, "O mother of the believers! How were 
  the deeds of the Prophet? Did he use to do extra deeds of worship on special 
  days?" She said, "No, but his deeds were regular and constant, and who among 
  you is able to do what the Prophet was able to do (i.e. in worshipping 
  Allah)?" 


Volume 8, Book 76, Number 474: 
  Narrated 'Aisha: 
  The Prophet said, "Do good deeds properly, sincerely and moderately, and 
  receive good news because one's good deeds will not make him enter Paradise." 
  They asked, "Even you, O Allah's Apostle?" He said, "Even I, unless and until 
  Allah bestows His pardon and Mercy on me." 


Volume 8, Book 76, Number 475: 
  Narrated Anas bin Malik: 
  Once Allah's Apostle led us in prayer and then (after finishing it) ascended 
  the pulpit and pointed with his hand towards the Qibla of the mosque and said, 
  "While I was leading you in prayer, both Paradise and Hell were displayed in 
  front of me in the direction of this wall. I had never seen a better thing 
  (than Paradise) and a worse thing (than Hell) as I have seen today, I had 
  never seen a better thing and a worse thing as I have seen today." 


Volume 8, Book 76, Number 476: 
  Narrated Abu Huraira: 
  I heard Allah's Apostle saying, Verily Allah created Mercy. The day He created 
  it, He made it into one hundred parts. He withheld with Him ninety-nine parts, 
  and sent its one part to all His creatures. Had the non-believer known of all 
  the Mercy which is in the Hands of Allah, he would not lose hope of entering 
  Paradise, and had the believer known of all the punishment which is present 
  with Allah, he would not consider himself safe from the Hell-Fire." 


Volume 8, Book 76, Number 477: 
  Narrated Abu Said: 
  Some people from the Ansar asked Allah's Apostle (to give them something) and 
  he gave to everyone of them, who asked him, until all that he had was 
  finished. When everything was finished and he had spent all that was in his 
  hand, he said to them, '"(Know) that if I have any wealth, I will not withhold 
  it from you (to keep for somebody else); And (know) that he who refrains from 
  begging others (or doing prohibited deeds), Allah will make him contented and 
  not in need of others; and he who remains patient, Allah will bestow patience 
  upon him, and he who is satisfied with what he has, Allah will make him 
  self-sufficient. And there is no gift better and vast (you may be given) than 
  patience." 


Volume 8, Book 76, Number 478: 
  Narrated Al-Mughira bin Shu'ba: 
  The Prophet used to pray so much that his feet used to become edematous or 
  swollen, and when he was asked as to why he prays so much, he would say, 
  "Shall I not be a thankful slave (to Allah)?" 


Volume 8, Book 76, Number 479: 
  Narrated Ibn Abbas: 
  Allah's Apostle said, "Seventy thousand people of my followers will enter 
  Paradise without accounts, and they are those who do not practice Ar-Ruqya and 
  do not see an evil omen in things, and put their trust in their Lord. 


Volume 8, Book 76, Number 480: 
  Narrated Warrad: 
  (the clerk of Al-Mughira bin Shu'ba) Muawiya wrote to Al-Mughira: "Write to me 
  a narration you have heard from Allah's Apostle." So Al-Mughira wrote to him, 
  "I heard him saying the following after each prayer: 'La ilaha illal-lahu 
  wahdahu la sharika lahu, lahu-l-mulk wa lahuI-hamd, wa huwa 'ala kulli Shai-in 
  qadir.' He also used to forbid idle talk, asking too many questions (in 
  religion), wasting money, preventing what should be given, and asking others 
  for something (except in great need), being undutiful to mothers, and burying 
  one's little daughters (alive)." 


Volume 8, Book 76, Number 481: 
  Narrated Sahl bin Sa'd: 
  Allah's Apostle said, "Whoever can guarantee (the chastity of) what is between 
  his two jaw-bones and what is between his two legs (i.e. his tongue and his 
  private parts), I guarantee Paradise for him." 


Volume 8, Book 76, Number 482: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "Whoever believes in Allah and the Last Day should talk 
  what is good or keep quiet, and whoever believes in Allah and the Last Day 
  should not hurt (or insult) his neighbor; and whoever believes in Allah and 
  the Last Day, should entertain his guest generously." 


Volume 8, Book 76, Number 483: 
  Narrated Abu Shuraih Al-Khuza'i: 
  My ears heard and my heart grasped (the statement which) the Prophet said, 
  "The period for keeping one's guest is three days (and don't forget) his 
  reward." It was asked, "What is his reward?" He said, "In the first night and 
  the day he should be given a high class quality of meals; and whoever believes 
  in Allah and the Last Day, should entertain his guest generously; and whoever 
  believes in Allah and the Last Day should talk what is good (sense) or keep 
  quiet." 


Volume 8, Book 76, Number 484: 
  Narrated Abu Huraira: 
  That he heard Allah's Apostle saying, "A slave of Allah may utter a word 
  without thinking whether it is right or wrong, he may slip down in the Fire as 
  far away a distance equal to that between the east." 


Volume 8, Book 76, Number 485: 
  Narrated Abu Huraira: 
  The Prophet; said, "A slave (of Allah) may utter a word which pleases Allah 
  without giving it much importance, and because of that Allah will raise him to 
  degrees (of reward): a slave (of Allah) may utter a word (carelessly) which 
  displeases Allah without thinking of its gravity and because of that he will 
  be thrown into the Hell-Fire." 


Volume 8, Book 76, Number 486: 
  Narrated Abu Huraira: 
  The Prophet said Allah will give shade to seven (types of people) under His 
  Shade (on the Day of Resurrection). (one of them will be) a person who 
  remembers Allah and his eyes are then flooded with tears. 


Volume 8, Book 76, Number 487: 
  Narrated Hudhaifa: 
  The Prophet said, "There was a man amongst the people who had suspicion as to 
  the righteousness of his deeds. Therefore he said to his family, 'If I die, 
  take me and burn my corpse and throw my ashes into the sea on a hot (or windy) 
  day.' They did so, but Allah, collected his particles and asked (him), What 
  made you do what you did?' He replied, 'The only thing that made me do it, was 
  that I was afraid of You.' So Allah forgave him." 


Volume 8, Book 76, Number 488: 
  Narrated Abu Said : 
  The Prophet mentioned a man from the previous generation or from the people 
  preceding your age whom Allah had given both wealth and children. The Prophet 
  said, "When the time of his death approached, he asked his children, 'What 
  type of father have I been to you?' They replied: You have been a good father. 
  He said, 'But he (i.e. your father) has not stored any good deeds with Allah 
  (for the Hereafter): if he should face Allah, Allah will punish him. So 
  listen, (O my children), when I die, burn my body till I become mere coal and 
  then grind it into powder, and when there is a stormy wind, throw me (my 
  ashes) in it.' So he took a firm promise from his children (to follow his 
  instructions). And by Allah they (his sons) did accordingly(fulfilled their 
  promise.) Then Allah said, "Be"' and behold! That man was standing there! 
  Allah then said. "O my slave! What made you do what you did?" That man said, 
  "Fear of You." So Allah forgave him. 


Volume 8, Book 76, Number 489: 
  Narrated Abu Musa: 
  Allah's Apostle said. "My example and the example of the message with which 
  Allah has sent me is like that of a man who came to some people and said, "I 
  have seen with my own eyes the enemy forces, and I am a naked warner (to you) 
  so save yourself, save yourself! A group of them obeyed him and went out at 
  night, slowly and stealthily and were safe, while another group did not 
  believe him and thus the army took them in the morning and destroyed them." 


Volume 8, Book 76, Number 490: 
  Narrated Abu Huraira: 
  I heard Allah's Apostle saying, "My example and the example of the people is 
  that of a man who made a fire, and when it lighted what was around it, Moths 
  and other insects started falling into the fire. The man tried (his best) to 
  prevent them, (from falling in the fire) but they overpowered him and rushed 
  into the fire. The Prophet added: Now, similarly, I take hold of the knots at 
  your waist (belts) to prevent you from falling into the Fire, but you insist 
  on falling into it." 


Volume 8, Book 76, Number 491: 
  Narrated 'Abdullah bin 'Amr: 
  The Prophet said, "A Muslim is the one who avoids harming Muslims with his 
  tongue or his hands. And a Muhajir (an emigrant) is the one who gives up 
  (abandons) all what Allah has forbidden." 


Volume 8, Book 76, Number 492: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "If you knew that which I know you would laugh little 
  and weep much." 


Volume 8, Book 76, Number 493: 
  Narrated Anas: 
  The Prophet said, "If you knew that which I know, you would laugh little and 
  weep much." 


Volume 8, Book 76, Number 494: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "The (Hell) Fire is surrounded by all kinds of desires 
  and passions, while Paradise is surrounded by all kinds of disliked 
  undesirable things." 


Volume 8, Book 76, Number 495: 
  Narrated 'Abdullah: 
  The Prophet said, "Paradise is nearer to any of you than the Shirak (leather 
  strap) of his shoe, and so is the (Hell) Fire. 


Volume 8, Book 76, Number 496: 
  Narrated Abu Huraira: 
  The Prophet said, "The truest poetic verse ever said by a poet, is: Indeed! 
  Everything except Allah, is perishable." 


Volume 8, Book 76, Number 497: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "If anyone of you looked at a person who was made 
  superior to him in property and (in good) appearance, then he should also look 
  at the one who is inferior to him, and to whom he has been made superior." 


Volume 8, Book 76, Number 498: 
  Narrated Ibn 'Abbas: 
  The Prophet narrating about his Lord I'm and said, "Allah ordered (the 
  appointed angels over you) that the good and the bad deeds be written, and He 
  then showed (the way) how (to write). If somebody intends to do a good deed 
  and he does not do it, then Allah will write for him a full good deed (in his 
  account with Him); and if he intends to do a good deed and actually did it, 
  then Allah will write for him (in his account) with Him (its reward equal) 
  from ten to seven hundred times to many more times: and if somebody intended 
  to do a bad deed and he does not do it, then Allah will write a full good deed 
  (in his account) with Him, and if he intended to do it (a bad deed) and 
  actually did it, then Allah will write one bad deed (in his account) ." 


Volume 8, Book 76, Number 499: 
  Narrated Ghailan: 
  Anas said "You people do (bad) deeds (commit sins) which seem in your eyes as 
  tiny (minute) than hair while we used to consider those (very deeds) during 
  the life-time of the Prophet as destructive sins." 


Volume 8, Book 76, Number 500: 
  Narrated Sa'd bin Sahl As-Sa'idi: 
  The Prophet looked at a man fighting against the pagans and he was one of the 
  most competent persons fighting on behalf of the Muslims. The Prophet said, 
  "Let him who wants to look at a man from the dwellers of the (Hell) Fire, look 
  at this (man)." Another man followed him and kept on following him till he 
  (the fighter) was injured and, seeking to die quickly, he placed the blade tip 
  of his sword between his breasts and leaned over it till it passed through his 
  shoulders (i.e., committed suicide)." The Prophet added, "A person may do 
  deeds that seem to the people as the deeds of the people of Paradise while in 
  fact, he is from the dwellers of the (Hell) Fire: and similarly a person may 
  do deeds that seem to the people as the deeds of the people of the (Hell) Fire 
  while in fact, he is from the dwellers of Paradise. Verily, the (results of) 
  deeds done, depend upon the last actions." 


Volume 8, Book 76, Number 501: 
  Narrated Abu Sa'id Al-Khudri: 
  A bedouin came to the Prophet and said, "O Allah's Apostle! Who is the best of 
  mankind!" The Prophet said, "A man who strives for Allah's Cause with his life 
  and property, and also a man who lives (all alone) in a mountain path among 
  the mountain paths to worship his Lord and save the people from his evil." 


Volume 8, Book 76, Number 502: 
  Narrated Abu Said: 


Volume 8, Book 76, Number 503: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "When honesty is lost, then wait for the Hour." It was 
  asked, "How will honesty be lost, O Allah's Apostle?" He said, "When authority 
  is given to those who do not deserve it, then wait for the Hour." 


Volume 8, Book 76, Number 504: 
  Narrated Hudhaifa: 
  Allah's Apostle narrated to us two narrations, one of which I have seen 
  (happening) and I am waiting for the other. He narrated that honesty was 
  preserved in the roots of the hearts of men (in the beginning) and then they 
  learnt it (honesty) from the Qur'an, and then they learnt it from the 
  (Prophet's) Sunna (tradition). He also told us about its disappearance, 
  saying, "A man will go to sleep whereupon honesty will be taken away from his 
  heart, and only its trace will remain, resembling the traces of fire. He then 
  will sleep whereupon the remainder of the honesty will also be taken away 
  (from his heart) and its trace will resemble a blister which is raised over 
  the surface of skin, when an ember touches one's foot; and in fact, this 
  blister does not contain anything. So there will come a day when people will 
  deal in business with each other but there will hardly be any trustworthy 
  persons among them. Then it will be said that in such-and-such a tribe there 
  is such-and-such person who is honest, and a man will be admired for his 
  intelligence, good manners and strength, though indeed he will not have belief 
  equal to a mustard seed in his heart." The narrator added: There came upon me 
  a time when I did not mind dealing with anyone of you, for if he was a Muslim, 
  his religion would prevent him from cheating; and if he was a Christian, his 
  Muslim ruler would prevent him from cheating; but today I cannot deal except 
  with so-and-so and so-and-so. (See Hadith No. 208, Vol. 9) 


Volume 8, Book 76, Number 505: 
  Narrated 'Abdullah bin 'Umar: 
  I heard Allah's Apostle saying, "People are just like camels, out of one 
  hundred, one can hardly find a single camel suitable to ride." 


Volume 8, Book 76, Number 506: 
  Narrated Jundub: 
  The Prophet said, "He who lets the people hear of his good deeds 
  intentionally, to win their praise, Allah will let the people know his real 
  intention (on the Day of Resurrection), and he who does good things in public 
  to show off and win the praise of the people, Allah will disclose his real 
  intention (and humiliate him). 


Volume 8, Book 76, Number 507: 
  Narrated Mu'adh bin Jabal: 
  While I was riding behind the Prophet as a companion rider and there was 
  nothing between me and him except the back of the saddle, he said, "O Mu'adh!" 
  I replied, "Labbaik O Allah's Apostle! And Sa'diak!" He proceeded for a while 
  and then said, "O Mu'adh!" I said, "Labbaik and Sa'daik, O Allah's Apostle!" 
  He then proceeded for another while and said, "O Mu'adh bin Jabal!" I replied, 
  "Labbaik, O Allah's Apostle, and Sa'daik!" He said, "Do you know what is 
  Allah's right on His slaves?" I replied, "Allah and His Apostle know better." 
  He said, "Allah's right on his slaves is that they should worship Him and not 
  worship anything besides Him." He then proceeded for a while, and again said, 
  "O Mu'adh bin Jabal!" I replied. "Labbaik, O Allah's Apostle, and Sa'daik." He 
  said, "Do you know what is (Allah's) slaves' (people's) right on Allah if they 
  did that?" I replied, "Allah and His Apostle know better." He said, "The right 
  of (Allah's) slaves on Allah is that He should not punish them (if they did 
  that)." 


Volume 8, Book 76, Number 508: 
  Narrated Anas: 
  The Prophet had a she-camel called Al'Adba' and it was too fast to surpass in 
  speed. There came a bedouin riding a camel of his, and that camel outstripped 
  it (i.e. Al-Aqba'). That result was hard on the Muslims who said sorrowfully, 
  "Al- Adba has been outstripped." Allah's Apostle said, "It is due from Allah 
  that nothing would be raised high in this world except that He lowers or puts 
  it down." 


Volume 8, Book 76, Number 509: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "Allah said, 'I will declare war against him who shows 
  hostility to a pious worshipper of Mine. And the most beloved things with 
  which My slave comes nearer to Me, is what I have enjoined upon him; and My 
  slave keeps on coming closer to Me through performing Nawafil (praying or 
  doing extra deeds besides what is obligatory) till I love him, so I become his 
  sense of hearing with which he hears, and his sense of sight with which he 
  sees, and his hand with which he grips, and his leg with which he walks; and 
  if he asks Me, I will give him, and if he asks My protection (Refuge), I will 
  protect him; (i.e. give him My Refuge) and I do not hesitate to do anything as 
  I hesitate to take the soul of the believer, for he hates death, and I hate to 
  disappoint him." 


Volume 8, Book 76, Number 510: 
  Narrated Sahl: 
  Allah's Apostle said, "I have been sent and the Hour (is at hand) as these 
  two," showing his two fingers and sticking (separating) them out. 


Volume 8, Book 76, Number 511: 
  Narrated Anas: 
  Allah's Apostle said, "I have been sent and the Hour (is at hand) as these two 
  (fingers)." 


Volume 8, Book 76, Number 512: 
  Narrated Abu Huraira: 
  The Prophet said, "I have been sent and the Hour (is at hand) as these two 
  (fingers)." 


Volume 8, Book 76, Number 513: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "The Hour will not be established till the sun rises 
  from the west, and when it rises (from the west) and the people see it, then 
  all of them will believe (in Allah). But that will be the time when 'No good 
  it will do to a soul to believe then. If it believed not before.."' (6.158) 
  The Hour will be established (so suddenly) that two persons spreading a 
  garment between them will not be able to finish their bargain, nor will they 
  be able to fold it up. The Hour will be established while a man is carrying 
  the milk of his she-camel, but cannot drink it; and the Hour will be 
  established when someone is not able to prepare the tank to water his 
  livestock from it; and the Hour will be established when some of you has 
  raised his food to his mouth but cannot eat it." 


Volume 8, Book 76, Number 514: 
  Narrated 'Ubada bin As-Samit: 
  The Prophet said, "Who-ever loves to meet Allah, Allah (too) loves to meet him 
  and who-ever hates to meet Allah, Allah (too) hates to meet him". 'Aisha, or 
  some of the wives of the Prophet said, "But we dislike death." He said: It is 
  not like this, but it is meant that when the time of the death of a believer 
  approaches, he receives the good news of Allah's pleasure with him and His 
  blessings upon him, and so at that time nothing is dearer to him than what is 
  in front of him. He therefore loves the meeting with Allah, and Allah (too) 
  loves the meeting with him. But when the time of the death of a disbeliever 
  approaches, he receives the evil news of Allah's torment and His Requital, 
  whereupon nothing is more hateful to him than what is before him. Therefore, 
  he hates the meeting with Allah, and Allah too, hates the meeting with him." 


Volume 8, Book 76, Number 515: 
  Narrated Abu Musa: 
  The Prophet said, "Whoever loves the meeting with Allah, Allah too, loves the 
  meeting with him; and whoever hates the meeting with Allah, Allah too, hates 
  the meeting with him." 


Volume 8, Book 76, Number 516: 
  Narrated 'Aisha: 
  (the wife of the Prophet) When Allah's Apostle was in good health, he used to 
  say, "No prophet's soul is ever captured unless he is shown his place in 
  Paradise and given the option (to die or survive)." So when the death of the 
  Prophet approached and his head was on my thigh, he became unconscious for a 
  while and then he came to his senses and fixed his eyes on the ceiling and 
  said, "O Allah (with) the highest companions." (See Qur'an 4:69). I said' 
  "Hence he is not going to choose us." And I came to know that it was the 
  application of the narration which he (the Prophet) used to narrate to us. And 
  that was the last statement of the Prophet (before his death) i.e., "O Allah! 
  With the highest companions." (See Qur'an 4:69) 


Volume 8, Book 76, Number 517: 
  Narrated 'Aisha: 
  There was a leather or wood container full of water in front of Allah's 
  Apostle (at the time of his death). He would put his hand into the water and 
  rub his face with it, saying, "None has the right to be worshipped but Allah! 
  No doubt, death has its stupors." Then he raised his hand and started saying, 
  "(O Allah!) with the highest companions." (See Qur'an 4:69) (and kept on 
  saying it) till he expired and his hand dropped." 


Volume 8, Book 76, Number 518: 
  Narrated 'Aisha: 
  Some rough bedouins used to visit the Prophet and ask him, "When will the Hour 
  be?" He would look at the youngest of all of them and say, "If this should 
  live till he is very old, your Hour (the death of the people addressed) will 
  take place." Hisham said that he meant (by the Hour), their death. 


Volume 8, Book 76, Number 519: 
  Narrated Abu Qatada bin Rib'i Al-Ansari: 
  A funeral procession passed by Allah's Apostle who said, "Relieved or 
  relieving?" The people asked, "O Allah's Apostle! What is relieved and 
  relieving?" He said, "A believer is relieved (by death) from the troubles and 
  hardships of the world and leaves for the Mercy of Allah, while (the death of) 
  a wicked person relieves the people, the land, the trees, (and) the animals 
  from him." 


Volume 8, Book 76, Number 520: 
  Narrated Abu Qatada: 
  The Prophet said, "Relieved or relieving. And a believer is relieved (by 
  death)." 


Volume 8, Book 76, Number 521: 
  Narrated Anas bin Malik: 
  Allah's Apostle said, "When carried to his grave, a dead person is followed by 
  three, two of which return (after his burial) and one remains with him: his 
  relative, his property, and his deeds follow him; relatives and his property 
  go back while his deeds remain with him." 


Volume 8, Book 76, Number 522: 
  Narrated Ibn 'Umar: 
  Allah's Apostle said, "When anyone of you dies, his destination is displayed 
  before him in the forenoon and in the afternoon, either in the (Hell) Fire or 
  in Paradise, and it is said to him, "That is your place till you are 
  resurrected and sent to it." 


Volume 8, Book 76, Number 523: 
  Narrated 'Aisha: 
  The Prophet said, "Do not abuse the dead, for they have reached the result of 
  what they have done." 


Volume 8, Book 76, Number 524: 
  Narrated Abu Huraira: 
  Two men, a Muslim and a Jew, abused each other. The Muslim said, "By Him Who 
  gave superiority to Muhammad over all the people." On that, the Jew said, "By 
  Him Who gave superiority to Moses over all the people." The Muslim became 
  furious at that and slapped the Jew in the face. The Jew went to Allah's 
  Apostle and informed him of what had happened between him and the Muslim. 
  Allah's Apostle said, "Don't give me superiority over Moses, for the people 
  will fall unconscious on the Day of Resurrection and I will be the first to 
  gain consciousness, and behold ! Moses will be there holding the side of 
  Allah's Throne. I will not know whether Moses has been among those people who 
  have become unconscious and then has regained consciousness before me, or has 
  been among those exempted by Allah from falling unconscious." 


Volume 8, Book 76, Number 525: 
  Narrated Abu Huraira: 
  The Prophet said, "The people will fall down unconscious at the time when they 
  should fall down (i.e., on the Day of Resurrection), and then I will be the 
  first man to get up, and behold, Moses will be there holding (Allah's) Throne. 
  I will not know whether he has been amongst those who have fallen 
  unconscious." 


Volume 8, Book 76, Number 526: 
  Narrated Abu Huraira: 
  The Prophet said, "Allah will take the whole earth (in His Hand) and will roll 
  up the Heaven in His right Hand, and then He will say, "I am King! Where are 
  the kings of the earth ? " 


Volume 8, Book 76, Number 527: 
  Narrated Abu Said Al-Khudri: 
  The Prophet said, "The (planet of) earth will be a bread on the Day of 
  Resurrection, and The resistible (Allah) will topple turn it with His Hand 
  like anyone of you topple turns a bread with his hands while (preparing the 
  bread) for a journey, and that bread will be the entertainment for the people 
  of Paradise." A man from the Jews came (to the Prophet) and said, "May The 
  Beneficent (Allah) bless you, O Abul Qasim! Shall I tell you of the 
  entertainment of the people of Paradise on the Day of Resurrection?" The 
  Prophet said, "Yes." The Jew said, "The earth will be a bread," as the Prophet 
  had said. Thereupon the Prophet looked at us and smiled till his premolar 
  tooth became visible. Then the Jew further said, "Shall I tell you of the udm 
  (additional food taken with bread) they will have with the bread?" He added, 
  "That will be Balam and Nun." The people asked, "What is that?" He said, "It 
  is an ox and a fish, and seventy thousand people will eat of the caudate lobe 
  (i.e. extra lobe) of their livers." 


Volume 8, Book 76, Number 528: 
  Narrated Sahl bin Sa'd: 
  I heard the Prophet saying, "The people will be gathered on the Day of 
  Resurrection on reddish white land like a pure loaf of bread (made of pure 
  fine flour)." Sahl added: That land will have no landmarks for anybody (to 
  make use of). 


Volume 8, Book 76, Number 529: 
  Narrated Abu Huraira: 
  The Prophet said, "The people will be gathered in three ways: (The first way 
  will be of) those who will wish or have a hope (for Paradise) and will have a 
  fear (of punishment), (The second batch will be those who will gather) riding 
  two on a camel or three on a camel or ten on a camel. (The third batch) the 
  rest of the people will be urged to gather by the Fire which will accompany 
  them at the time of their afternoon nap and stay with them where they will 
  spend the night, and will be with them in the morning wherever they may be 
  then, and will be with them in the afternoon wherever they may be then." 


Volume 8, Book 76, Number 530: 
  Narrated Anas bin Malik: 
  A man said, "O Allah's Prophet! Will a Kafir (disbeliever) be gathered (driven 
  prone) on his face?" The Prophet said, "Is not He Who made him walk with his 
  legs in this world, able to make him walk on his face on the Day of 
  Resurrection?" (Qatada, a sub-narrator said: Yes, (He can), by the Power of 
  Our Lord!") 


Volume 8, Book 76, Number 531: 
  Narrated Ibn Abbas: 
  The Prophet said, "You will meet Allah barefooted, naked, walking on feet, and 
  uncircumcised." 


Volume 8, Book 76, Number 532: 
  Narrated Ibn 'Abbas: 
  I heard Allah's Apostle while he was delivering a sermon on a pulpit, saying, 
  "You will meet Allah barefooted, naked, and uncircumcised." 


Volume 8, Book 76, Number 533: 
  Narrated Ibn 'Abbas: 
  The Prophet stood up among us and addressed (saying) "You will be gathered, 
  barefooted, naked, and uncircumcised (as Allah says): 'As We began the first 
  creation, We shall repeat it..' (21.104) And the first human being to be 
  dressed on the Day of Resurrection will be (the Prophet) Abraham Al-Khalil. 
  Then will be brought some men of my followers who will be taken towards the 
  left (i.e., to the Fire), and I will say: 'O Lord! My companions whereupon 
  Allah will say: You do not know what they did after you left them. I will then 
  say as the pious slave, Jesus said, And I was witness over them while I dwelt 
  amongst them..........(up to) ...the All-Wise.' (5.117-118). The narrator 
  added: Then it will be said that those people (relegated from Islam, that is) 
  kept on turning on their heels (deserted Islam). 


Volume 8, Book 76, Number 534: 
  Narrated 'Aisha: 
  Allah's Apostle said, "The people will be gathered barefooted, naked, and 
  uncircumcised." I said, "O Allah's Apostle! Will the men and the women look at 
  each other?" He said, "The situation will be too hard for them to pay 
  attention to that." 


Volume 8, Book 76, Number 535: 
  Narrated 'Abdullah: 
  While we were in the company of the Prophet in a tent he said, ''Would it 
  please you to be one fourth of the people of Paradise?" We said, "Yes." He 
  said, "Would It please you to be one-third of the people of Paradise?" We 
  said, "Yes." He said, "Would it please you to be half of the people of 
  Paradise?" We said, "Yes." Thereupon he said, "I hope that you will be one 
  half of the people of Paradise, for none will enter Paradise but a Muslim 
  soul, and you people, in comparison to the people who associate others in 
  worship with Allah, are like a white hair on the skin of a black ox, or a 
  black hair on the skin of a red ox." 


Volume 8, Book 76, Number 536: 
  Narrated Abu Huraira: 
  The Prophet said, "The first man to be called on the Day of Resurrection will 
  be Adam who will be shown his offspring, and it will be said to them, 'This is 
  your father, Adam.' Adam will say (responding to the call), 'Labbaik and 
  Sa'daik' Then Allah will say (to Adam), 'Take out of your offspring, the 
  people of Hell.' Adam will say, 'O Lord, how many should I take out?' Allah 
  will say, 'Take out ninety-nine out of every hundred." They (the Prophet's 
  companions) said, "O Allah's Apostle! If ninety-nine out of every one hundred 
  of us are taken away, what will remain out of us?" He said, "My followers in 
  comparison to the other nations are like a white hair on a black ox." 


Volume 8, Book 76, Number 537: 
  Narrated Abu Said: 
  The Prophet said, "Allah will say, 'O Adam!. Adam will reply, 'Labbaik and 
  Sa'daik (I respond to Your Calls, I am obedient to Your orders), wal Khair fi 
  Yadaik (and all the good is in Your Hands)!' Then Allah will say (to Adam), 
  Bring out the people of the Fire.' Adam will say, 'What (how many) are the 
  people of the Fire?' Allah will say, 'Out of every thousand (take out) 
  nine-hundred and ninety-nine (persons).' At that time children will become 
  hoary-headed and every pregnant female will drop her load (have an abortion) 
  and you will see the people as if they were drunk, yet not drunk; But Allah's 
  punishment will be very severe." 
  That news distressed the companions of the Prophet too much, and they said, "O 
  Allah's Apostle! Who amongst us will be that man (the lucky one out of 
  one-thousand who will be saved from the Fire)?" He said, "Have the good news 
  that one-thousand will be from Gog and Magog, and the one (to be saved will 
  be) from you." The Prophet added, "By Him in Whose Hand my soul is, I Hope 
  that you (Muslims) will be one third of the people of Paradise." On that, we 
  glorified and praised Allah and said, "Allahu Akbar." The Prophet then said, 
  "By Him in Whose Hand my soul is, I hope that you will be one half of the 
  people of Paradise, as your (Muslims) example in comparison to the other 
  people (non-Muslims), is like that of a white hair on the skin of a black ox, 
  or a round hairless spot on the foreleg of a donkey." 


Volume 8, Book 76, Number 538: 
  Narrated Ibn 'Umar: 
  The Prophet said (regarding the Verse), "A Day when all mankind will stand 
  before the Lord of the Worlds,' (that day) they will stand, drowned in their 
  sweat up to the middle of their ears." 


Volume 8, Book 76, Number 539: 
  Narrated Abu Huraira : 
  Allah's Apostle said, "The people will sweat so profusely on the Day of 
  Resurrection that their sweat will sink seventy cubits deep into the earth, 
  and it will rise up till it reaches the people's mouths and ears." 


Volume 8, Book 76, Number 540: 
  Narrated 'Abdullah: 
  The Prophet said, "The cases which will be decided first (on the Day of 
  Resurrection) will be the cases of blood-shedding. " 


Volume 8, Book 76, Number 541: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "Whoever has wronged his brother, should ask for his 
  pardon (before his death), as (in the Hereafter) there will be neither a Dinar 
  nor a Dirham. (He should secure pardon in this life) before some of his good 
  deeds are taken and paid to his brother, or, if he has done no good deeds, 
  some of the bad deeds of his brother are taken to be loaded on him (in the 
  Hereafter)." 


Volume 8, Book 76, Number 542: 
  Narrated Abu Said Al-Khudri: 
  Allah's Apostle said, "The believers, after being saved from the (Hell) Fire, 
  will be stopped at a bridge between Paradise and Hell and mutual retaliation 
  will be established among them regarding wrongs they have committed in the 
  world against one another. After they are cleansed and purified (through the 
  retaliation), they will be admitted into Paradise; and by Him in Whose Hand 
  Muhammad's soul is, everyone of them will know his dwelling in Paradise better 
  than he knew his dwelling in this world." 


Volume 8, Book 76, Number 543: 
  Narrated Ibn Abi Mulaika: 
  'Aisha said, "The Prophet said, 'Anybody whose account (record) is questioned 
  will surely be punished.' I said, 'Doesn't Allah say: 'He surely will receive 
  an easy reckoning?' (84.8) The Prophet replied. 'This means only the 
  presentation of the account."' 


Volume 8, Book 76, Number 544: 
  Narrated 'Aisha: 
  The Prophet said (as above, 543). 


Volume 8, Book 76, Number 545: 
  Narrated 'Aisha: 
  Allah's Apostle, said, "None will be called to account on the Day of 
  Resurrection, but will be ruined." I said "O Allah's Apostle! Hasn't Allah 
  said: 'Then as for him who will be given his record in his right hand, he 
  surely will receive an easy reckoning? (84.7-8) -- Allah's Apostle said, "That 
  (Verse) means only the presentation of the accounts, but anybody whose account 
  (record) is questioned on the Day of Resurrection, will surely be punished." 


Volume 8, Book 76, Number 546: 
  Narrated Anas bin Malik: 
  Allah's Prophet used to say, "A disbeliever will be brought on the Day of 
  Resurrection and will be asked. "Suppose you had as much gold as to fill the 
  earth, would you offer it to ransom yourself?" He will reply, "Yes." Then it 
  will be said to him, "You were asked for something easier than that (to join 
  none in worship with Allah (i.e. to accept Islam, but you refused)." 


Volume 8, Book 76, Number 547: 
  Narrated 'Adi bin Hatim: 
  The Prophet said, "There will be none among you but will be talked to by Allah 
  on the Day of Resurrection, without there being an interpreter between him and 
  Him (Allah) . He will look and see nothing ahead of him, and then he will look 
  (again for the second time) in front of him, and the (Hell) Fire will confront 
  him. So, whoever among you can save himself from the Fire, should do so even 
  with one half of a date (to give in charity)." 


Volume 8, Book 76, Number 548: 
  Narrated 'Adi bin Hatim: 
  The Prophet said, "Protect yourself from the Fire." He then turned his face 
  aside (as if he were looking at it) and said again, "Protect yourself from the 
  Fire," and then turned his face aside (as if he were looking at it), and he 
  said so for the third time till we thought he was looking at it. He then said, 
  "Protect yourselves from the Fire, even if with one half of a date and he who 
  hasn't got even this, (should do so) by (saying) a good, pleasant word.' 


Volume 8, Book 76, Number 549: 
  Narrated Ibn 'Abbas: 
  The Prophet said, "The people were displayed in front of me and I saw one 
  prophet passing by with a large group of his followers, and another prophet 
  passing by with only a small group of people, and another prophet passing by 
  with only ten (persons), and another prophet passing by with only five 
  (persons), and another prophet passed by alone. And then I looked and saw a 
  large multitude of people, so I asked Gabriel, "Are these people my 
  followers?' He said, 'No, but look towards the horizon.' I looked and saw a 
  very large multitude of people. Gabriel said. 'Those are your followers, and 
  those are seventy thousand (persons) in front of them who will neither have 
  any reckoning of their accounts nor will receive any punishment.' I asked, 
  'Why?' He said, 'For they used not to treat themselves with branding 
  (cauterization) nor with Ruqya (get oneself treated by the recitation of some 
  Verses of the Qur'an) and not to see evil omen in things, and they used to put 
  their trust (only) in their Lord." On hearing that, 'Ukasha bin Mihsan got up 
  and said (to the Prophet), "Invoke Allah to make me one of them." The Prophet 
  said, "O Allah, make him one of them." Then another man got up and said (to 
  the Prophet), "Invoke Allah to make me one of them." The Prophet said, 'Ukasha 
  has preceded you." 


Volume 8, Book 76, Number 550: 
  Narrated Abu Huraira: 
  I heard Allah's Apostle saying, "From my followers there will enter Paradise a 
  crowd, seventy thousand in number whose faces will glitter as the moon does 
  when it is full." On hearing that, 'Ukasha bin Mihsan Al-Asdi got up, lifting 
  his covering sheet, and said, "O Allah's Apostle! Invoke Allah that He may 
  make me one of them." The Prophet said, "O Allah, make him one of them." 
  Another man from the Ansar got up and said, "O Allah's Apostle! Invoke Allah 
  to make me one of them. "The Prophet said (to him), "'Ukasha has preceded 
  you." 


Volume 8, Book 76, Number 551: 
  Narrated Sahl bin Sa'd: 
  The Prophet said, "Seventy-thousand or seven-hundred thousand of my followers 
  (the narrator is in doubt as to the correct number) will enter Paradise 
  holding each other till the first and the last of them enter Paradise at the 
  same time, and their faces will have a glitter like that of the moon at night 
  when it is full." 


Volume 8, Book 76, Number 552: 
  Narrated Ibn 'Umar: 
  The Prophet; said, "The people of Paradise will enter Paradise, and the people 
  of the (Hell) Fire will enter the (Hell) Fire: then a call-maker will get up 
  (and make an announcement) among them, 'O the people of the (Hell) Fire! No 
  death anymore ! And O people of Paradise! No death (anymore) but Eternity." 


Volume 8, Book 76, Number 553: 
  Narrated Abu Huraira: 
  The Prophet said, " It will be said to the people of Paradise, 'O people of 
  Paradise! Eternity (for you) and no death,' and to the people of the Fire, 'O 
  people of the Fire, eternity (for you) and no death!" 


Volume 8, Book 76, Number 554: 
  Narrated 'Imran: 
  The Prophet said, "I looked into paradise and saw that the majority of its 
  people were the poor, and I looked into the Fire and found that the majority 
  of its people were women." 


Volume 8, Book 76, Number 555: 
  Narrated Usama: 
  The Prophet said, "I stood at the gate of Paradise and saw that the majority 
  of the people who had entered it were poor people, while the rich were 
  forbidden (to enter along with the poor, because they were waiting the 
  reckoning of their accounts), but the people of the Fire had been ordered to 
  be driven to the Fire. And I stood at the gate of the Fire and found that the 
  majority of the people entering it were women." 


Volume 8, Book 76, Number 556: 
  Narrated Ibn 'Umar: 
  Allah's Apostle said, "When the people of Paradise have entered Paradise and 
  the people of the Fire have entered the Fire, death will be brought and will 
  be placed between the Fire and Paradise, and then it will be slaughtered, and 
  a call will be made (that), 'O people of Paradise, no more death ! O people of 
  the Fire, no more death ! ' So the people of Paradise will have happiness 
  added to their previous happiness, and the people of the Fire will have sorrow 
  added to their previous sorrow." 


Volume 8, Book 76, Number 557: 
  Narrated Abu Said Al-Khudri: 
  Allah's Apostle said, "Allah will say to the people of Paradise, 'O the people 
  of Paradise!' They will say, 'Labbaik, O our Lord, and Sa'daik!' Allah will 
  say, 'Are you pleased?" They will say, 'Why should we not be pleased since You 
  have given us what You have not given to anyone of Your creation?' Allah will 
  say, 'I will give you something better than that.' They will reply, 'O our 
  Lord! And what is better than that?' Allah will say, 'I will bestow My 
  pleasure and contentment upon you so that I will never be angry with you after 
  for-ever.' " 


Volume 8, Book 76, Number 558: 
  Narrated Anas: 
  Haritha was martyred on the day (of the battle) of Badr while he was young. 
  His mother came to the Prophet saying, "O Allah's Apostle! You know the 
  relation of Haritha to me (how fond of him I was); so, if he is in Paradise, I 
  will remain patient and wish for Allah's reward, but if he is not there, then 
  you will see what I will do." The Prophet replied, "May Allah be merciful upon 
  you! Have you gone mad? (Do you think) it is one Paradise? There are many 
  Paradises and he is in the (most superior) Paradise of Al-Firdaus." 
  8.559.: 
  Narrated Abu Huraira: 
  The Prophet said, "The width between the two shoulders of a Kafir 
  (disbeliever) will be equal to the distance covered by a fast rider in three 
  days." 


Volume 8, Book 76, Number 559t: 
  Narrated Sahl bin Sa'd: 
  Allah's Apostle said, "In Paradise there is a tree so big that in its shade a 
  rider may travel for one hundred years without being able to cross it." 


Volume 8, Book 76, Number 559e: 
  Narrated Abu Sa'id: 
  The Prophet said: There is a tree in Paradise (so huge) that a fast (or a 
  trained) rider may travel: for one hundred years without being able to cross 
  it. 


Volume 8, Book 76, Number 560: 
  Narrated Sahl bin Sa'd: 
  Allah's Apostle said, "Seventy thousand or seven hundred thousand of my 
  followers will enter Paradise. (Abu Hazim, the sub-narrator, is not sure as to 
  which of the two numbers is correct.) And they will be holding on to one 
  another, and the first of them will not enter till the last of them has 
  entered, and their faces will be like the moon on a full moon night." 


Volume 8, Book 76, Number 561: 
  Narrated Sahl: 
  The Prophet said, "The people of Paradise will see the Ghuraf (special abodes) 
  in Paradise as you see a star in the sky." Abu Said added: "As you see a 
  glittering star remaining in the eastern horizon and the western horizon." 


Volume 8, Book 76, Number 562: 
  Narrated Anas bin Malik: 
  The Prophet said, "Allah will say to the person who will have the minimum 
  punishment in the Fire on the Day of Resurrection, 'If you had things equal to 
  whatever is on the earth, would you ransom yourself (from the punishment) with 
  it?' He will reply, Yes. Allah will say, 'I asked you a much easier thing than 
  this while you were in the backbone of Adam, that is, not to worship others 
  besides Me, but you refused and insisted to worship others besides Me."' 


Volume 8, Book 76, Number 563: 
  Narrated Hammad from 'Amr from Jabir: 
  The Prophet said, "Some people will come out of the Fire through intercession 
  looking like The Thaarir." I asked 'Amr, "What is the Thaarir?" He said, Ad 
  Daghabis, and at that time he was toothless. Hammad added: I said to 'Amr bin 
  Dinar, "O Abu Muhammad! Did you hear Jabir bin 'Abdullah saying, 'I heard the 
  Prophet saying: 'Some people will come out of the Fire through intercession?" 
  He said, "Yes. " 


Volume 8, Book 76, Number 564: 
  Narrated Anas bin Malik: 
  The Prophet said, "Some people will come out of the Fire after they have 
  received a touch of the Fire, changing their color, and they will enter 
  Paradise, and the people of Paradise will name them 'Al-Jahannamiyin' the 
  (Hell) Fire people." 


Volume 8, Book 76, Number 565: 
  Narrated Abu Said Al-Khudri: 
  Allah's Apostle said, "When the people of Paradise have entered Paradise, and 
  the people of the Fire have entered the Fire, Allah will say. 'Take out (of 
  the Fire) whoever has got faith equal to a mustard seed in his heart.' They 
  will come out, and by that time they would have burnt and became like coal, 
  and then they will be thrown into the river of Al-Hayyat (life) and they will 
  spring up just as a seed grows on the bank of a rainwater stream." The Prophet 
  said, "Don't you see that the germinating seed comes out yellow and twisted?" 


Volume 8, Book 76, Number 566: 
  Narrated An-Nu'man: 
  I heard the Prophet saying, "The person who will have the least punishment 
  from amongst the Hell Fire people on the Day of Resurrection, will be a man 
  under whose arch of the feet a smoldering ember will be placed so that his 
  brain will boil because of it." 


Volume 8, Book 76, Number 567: 
  Narrated An-Nu'man bin Bashir: 
  I heard the Prophet saying, "The least punished person of the (Hell) Fire 
  people on the Day of Resurrection will be a man under whose arch of the feet 
  two smoldering embers will be placed, because of which his brain will boil 
  just like Al-Mirjal (copper vessel) or a Qum-qum (narrow-necked vessel) is 
  boiling with water." 


Volume 8, Book 76, Number 568: 
  Narrated 'Adi bin Hatim: 
  The Prophet mentioned the Fire and turned his face aside and asked for Allah's 
  protection from it, and then again he mentioned the Fire and turned his face 
  aside and asked for Allah's protection from it and said, "Protect yourselves 
  from the Hell-Fire, even if with one half of a date, and he who cannot afford 
  that, then (let him do so) by (saying) a good, pleasant word." 


Volume 8, Book 76, Number 569: 
  Narrated Abu Said Al-Khudri: 
  I heard Allah's Apostles when his uncle, Abu Talib had been mentioned in his 
  presence, saying, "May be my intercession will help him (Abu Talib) on the Day 
  of Resurrection so that he may be put in a shallow place in the Fire, with 
  fire reaching his ankles and causing his brain to boil." 


Volume 8, Book 76, Number 570: 
  Narrated Anas: 
  Allah's Apostle said, "Allah will gather all the people on the Day of 
  Resurrection and they will say, 'Let us request someone to intercede for us 
  with our Lord so that He may relieve us from this place of ours.' Then they 
  will go to Adam and say, 'You are the one whom Allah created with His Own 
  Hands, and breathed in you of His soul, and ordered the angels to prostrate to 
  you; so please intercede for us with our Lord.' Adam will reply, 'I am not fit 
  for this undertaking, and will remember his sin, and will say, 'Go to Noah, 
  the first Apostle sent by Allah' They will go to him and he will say, 'I am 
  not fit for this undertaking', and will remember his sin and say, 'Go to 
  Abraham whom Allah took as a Khalil. They will go to him (and request 
  similarly). He will reply, 'I am not fit for this undertaking,' and will 
  remember his sin and say, 'Go to Moses to whom Allah spoke directly.' They 
  will go to Moses and he will say, 'I am not fit for this undertaking,' and 
  will remember his sin and say, 'Go to Jesus.' They will go to him, and he will 
  say, 'I am not fit for this undertaking, go to Muhammad as Allah has forgiven 
  his past and future sins.' They will come to me and I will ask my Lord's 
  permission, and when I see Him, I will fall down in prostration to Him, and He 
  will leave me in that state as long as (He) Allah will, and then I will be 
  addressed. 'Raise up your head (O Muhammad)! Ask, and your request will be 
  granted, and say, and your saying will be listened to; intercede, and your 
  intercession will be accepted.' Then I will raise my head, and I will glorify 
  and praise my Lord with a saying(i.e. invocation) He will teach me, and then I 
  will intercede, Allah will fix a limit for me (i.e., certain type of people 
  for whom I may intercede), and I will take them out of the (Hell) Fire and let 
  them enter Paradise. Then I will come back (to Allah) and fall in prostration, 
  and will do the same for the third and fourth times till no-one remains in the 
  (Hell) Fire except those whom the Qur'an has imprisoned therein." (The 
  sub-narrator, Qatada used to say at that point, "...those upon whom eternity 
  (in Hell) has been imposed.") (See Hadith No. 3, Vol 6). 


Volume 8, Book 76, Number 571: 
  Narrated 'Imran bin Husain: 
  The Prophet said, "Some people will be taken out of the Fire through the 
  intercession of Muhammad they will enter Paradise and will be called 
  Al-Jahannamiyin (the Hell Fire people)." 


Volume 8, Book 76, Number 572: 
  Narrated Anas: 
  Um (the mother of) Haritha came to Allah's Apostle after Haritha had been 
  martyred on the Day (of the battle) of Badr by an arrow thrown by an unknown 
  person. She said, "O Allah's Apostle! You know the position of Haritha in my 
  heart (i.e. how dear to me he was), so if he is in Paradise, I will not weep 
  for him, or otherwise, you will see what I will do." The Prophet said, "Are 
  you mad? Is there only one Paradise? There are many Paradises, and he is in 
  the highest Paradise of Firdaus." The Prophet added, "A forenoon journey or an 
  after noon journey in Allah's Cause is better than the whole world and 
  whatever is in it; and a place equal to an arrow bow of anyone of you, or a 
  place equal to a foot in Paradise is better than the whole world and whatever 
  is in it; and if one of the women of Paradise looked at the earth, she would 
  fill the whole space between them (the earth and the heaven) with light, and 
  would fill whatever is in between them, with perfume, and the veil of her face 
  is better than the whole world and whatever is in it." 


Volume 8, Book 76, Number 573: 
  Narrated Abu Huraira: 
  The Prophet said, "None will enter Paradise but will be shown the place he 
  would have occupied in the (Hell) Fire if he had rejected faith, so that he 
  may be more thankful; and none will enter the (Hell) Fire but will be shown 
  the place he would have occupied in Paradise if he had faith, so that may be a 
  cause of sorrow for him." 


Volume 8, Book 76, Number 574: 
  Narrated Abu Huraira: 
  I said, "O Allah's Apostle! Who will be the luckiest person who will gain your 
  intercession on the Day of Resurrection?" The Prophet said, "O Abu Huraira! I 
  have thought that none will ask me about this Hadith before you, as I know 
  your longing for the (learning of) Hadiths. The luckiest person who will have 
  my intercession on the Day of Resurrection will be the one who said, 'None has 
  the right to be worshipped but Allah,' sincerely from the bottom of his 
  heart." 


Volume 8, Book 76, Number 575: 
  Narrated 'Abdullah: 
  The Prophet said, "I know the person who will be the last to come out of the 
  (Hell) Fire, and the last to enter Paradise. He will be a man who will come 
  out of the (Hell) Fire crawling, and Allah will say to him, 'Go and enter 
  Paradise.' He will go to it, but he will imagine that it had been filled, and 
  then he will return and say, 'O Lord, I have found it full.' Allah will say, 
  'Go and enter Paradise, and you will have what equals the world and ten times 
  as much (or, you will have as much as ten times the like of the world).' On 
  that, the man will say, 'Do you mock at me (or laugh at me) though You are the 
  King?" I saw Allah's Apostle (while saying that) smiling that his premolar 
  teeth became visible. It is said that will be the lowest in degree amongst the 
  people of Paradise. 


Volume 8, Book 76, Number 576: 
  Narrated 'Abbas: 
  that he said to the Prophet "Did you benefit Abu Talib with anything?" 


Volume 8, Book 76, Number 577: 
  Narrated Abu Huraira: 
  Some people said, "O Allah's Apostle! Shall we see our Lord on the Day of 
  Resurrection?" He said, "Do you crowd and squeeze each other on looking at the 
  sun when it is not hidden by clouds?" They replied, "No, Allah's Apostle." He 
  said, "Do you crowd and squeeze each other on looking at the moon when it is 
  full and not hidden by clouds?" They replied, No, O Allah's Apostle!" He said, 
  "So you will see Him (your Lord) on the Day of Resurrection similarly Allah 
  will gather all the people and say, 'Whoever used to worship anything should 
  follow that thing. 'So, he who used to worship the sun, will follow it, and he 
  who used to worship the moon will follow it, and he who used to worship false 
  deities will follow them; and then only this nation (i.e., Muslims) will 
  remain, including their hypocrites. Allah will come to them in a shape other 
  than they know and will say, 'I am your Lord.' They will say, 'We seek refuge 
  with Allah from you. This is our place; (we will not follow you) till our Lord 
  comes to us, and when our Lord comes to us, we will recognize Him. 
  Then Allah will come to then in a shape they know and will say, "I am your 
  Lord.' They will say, '(No doubt) You are our Lord,' and they will follow Him. 
  Then a bridge will be laid over the (Hell) Fire." Allah's Apostle added, "I 
  will be the first to cross it. And the invocation of the Apostles on that Day, 
  will be 'Allahukka Sallim, Sallim (O Allah, save us, save us!),' and over that 
  bridge there will be hooks Similar to the thorns of As Sa'dan (a thorny tree). 
  Didn't you see the thorns of As-Sa'dan?" The companions said, "Yes, O Allah's 
  Apostle." He added, "So the hooks over that bridge will be like the thorns of 
  As-Sa-dan except that their greatness in size is only known to Allah. These 
  hooks will snatch the people according to their deeds. Some people will be 
  ruined because of their evil deeds, and some will be cut into pieces and fall 
  down in Hell, but will be saved afterwards, when Allah has finished the 
  judgments among His slaves, and intends to take out of the Fire whoever He 
  wishes to take out from among those who used to testify that none had the 
  right to be worshipped but Allah. 
  We will order the angels to take them out and the angels will know them by the 
  mark of the traces of prostration (on their foreheads) for Allah banned the f 
  ire to consume the traces of prostration on the body of Adam's son. So they 
  will take them out, and by then they would have burnt (as coal), and then 
  water, called Maul Hayat (water of life) will be poured on them, and they will 
  spring out like a seed springs out on the bank of a rainwater stream, and 
  there will remain one man who will be facing the (Hell) Fire and will say, 'O 
  Lord! It's (Hell's) vapor has Poisoned and smoked me and its flame has burnt 
  me; please turn my face away from the Fire.' He will keep on invoking Allah 
  till Allah says, 'Perhaps, if I give you what you want), you will ask for 
  another thing?' The man will say, 'No, by Your Power, I will not ask You for 
  anything else.' 
  Then Allah will turn his face away from the Fire. The man will say after that, 
  'O Lord, bring me near the gate of Paradise.' Allah will say (to him), 'Didn't 
  you promise not to ask for anything else? Woe to you, O son of Adam ! How 
  treacherous you are!' The man will keep on invoking Allah till Allah will say, 
  'But if I give you that, you may ask me for something else.' The man will say, 
  'No, by Your Power. I will not ask for anything else.' He will give Allah his 
  covenant and promise not to ask for anything else after that. So Allah will 
  bring him near to the gate of Paradise, and when he sees what is in it, he 
  will remain silent as long as Allah will, and then he will say, 'O Lord! Let 
  me enter Paradise.' Allah will say, 'Didn't you promise that you would not ask 
  Me for anything other than that? Woe to you, O son of Adam ! How treacherous 
  you are!' On that, the man will say, 'O Lord! Do not make me the most wretched 
  of Your creation,' and will keep on invoking Allah till Allah will smile and 
  when Allah will smile because of him, then He will allow him to enter 
  Paradise, and when he will enter Paradise, he will be addressed, 'Wish from 
  so-and-so.' He will wish till all his wishes will be fulfilled, then Allah 
  will say, All this (i.e. what you have wished for) and as much again therewith 
  are for you.' " 
  Abu Huraira added: That man will be the last of the people of Paradise to 
  enter (Paradise). 
  Narrated 'Ata (while Abu Huraira was narrating): Abu Said was sitting in the 
  company of Abu Huraira and he did not deny anything of his narration till he 
  reached his saying: "All this and as much again therewith are for you." Then 
  Abu Sa'id said, "I heard Allah's Apostle saying, 'This is for you and ten 
  times as much.' " Abu Huraira said, "In my memory it is 'as much again 
  therewith.' " 


Volume 8, Book 76, Number 578: 
  Narrated 'Abdullah: 
  The Prophet said, "I am your predecessor at the Lake-Fount." 'Abdullah added: 
  The Prophet said, "I am your predecessor at the Lake-Fount, and some of you 
  will be brought in front of me till I will see them and then they will be 
  taken away from me and I will say, 'O Lord, my companions!' It will be said, 
  'You do not know what they did after you had left.' 


Volume 8, Book 76, Number 579: 
  Narrated Ibn 'Umar: 
  The Prophet said, "There will be a tank (Lake-Fount) in front of you as large 
  as the distance between Jarba and Adhruh (two towns in Sham)." 


Volume 8, Book 76, Number 580: 
  Narrated Ibn 'Abbas: 
  The word 'Al-Kauthar' means the abundant good which Allah gave to him (the 
  Prophet Muhammad). Abu Bishr said: I said to Said, "Some people claim that it 
  (Al-Kauthar) is a river in Paradise." Said replied, "The river which is in 
  Paradise is one item of that good which Allah has bestowed upon him 
  (Muhammad)." 


Volume 8, Book 76, Number 581: 
  Narrated 'Abdullah bin 'Amr: 
  The Prophet said, "My Lake-Fount is (so large that it takes) a month's journey 
  to cross it. Its water is whiter than milk, and its smell is nicer than musk 
  (a kind of Perfume), and its drinking cups are (as numerous) as the (number 
  of) stars of the sky; and whoever drinks from it, will never be thirsty." 


Volume 8, Book 76, Number 582: 
  Narrated Anas bin Malik: 
  Allah's Apostle said, "The width of my Lake-Fount is equal to the distance 
  between Aila (a town in Sham) and Sana' (the capital of Yemen) and it has as 
  many (numerous) jugs as the number of stars of the sky." 


Volume 8, Book 76, Number 583: 
  Narrated Anas bin Malik: 
  The Prophet said: "While I was walking in Paradise (on the night of Mi'raj), I 
  saw a river, on the two banks of which there were tents made of hollow pearls. 
  I asked, "What is this, O Gabriel?' He said, 'That is the Kauthar which Your 
  Lord has given to you.' Behold! Its scent or its mud was sharp smelling musk!" 
  (The sub-narrator, Hudba is in doubt as to the correct expression. ) 


Volume 8, Book 76, Number 584: 
  Narrated Anas: 
  The Prophet said, "Some of my companions will come to me at my Lake Fount, and 
  after I recognize them, they will then be taken away from me, whereupon I will 
  say, 'My companions!' Then it will be said, 'You do not know what they 
  innovated (new things) in the religion after you." 


Volume 8, Book 76, Number 585: 
  Narrated Abu Hazim from Sahl bin Sa'd: 
  The Prophet said, "I am your predecessor (forerunner) at the Lake-Fount, and 
  whoever will pass by there, he will drink from it and whoever will drink from 
  it, he will never be thirsty. There will come to me some people whom I will 
  recognize, and they will recognize me, but a barrier will be placed between me 
  and them." Abu Hazim added: An-Nu'man bin Abi 'Aiyash, on hearing me, said. 
  "Did you hear this from Sahl?" I said, "Yes." He said, " I bear witness that I 
  heard Abu Said Al-Khudri saying the same, adding that the Prophet said: 'I 
  will say: They are of me (i.e. my followers). It will be said, 'You do not 
  know what they innovated (new things) in the religion after you left'. I will 
  say, 'Far removed, far removed (from mercy), those who changed (their 
  religion) after me." Abu Huraira narrated that the Prophet said, "On the Day 
  of Resurrection a group of companions will come to me, but will be driven away 
  from the Lake-Fount, and I will say, 'O Lord (those are) my companions!' It 
  will be said, 'You have no knowledge as to what they innovated after you left; 
  they turned apostate as renegades (reverted from Islam)." 


Volume 8, Book 76, Number 586: 
  Narrated Ibn Al-Musaiyab: 
  The companions of the Prophet said, "Some men from my companions will come to 
  my Lake-Fount and they will be driven away from it, and I will say, 'O Lord, 
  my companions!' It will be said, 'You have no knowledge of what they innovated 
  after you left: they turned apostate as renegades (reverted from Islam). 


Volume 8, Book 76, Number 587: 
  Narrated Abu Huraira: 
  The Prophet said, "While I was sleeping, a group (of my followers were brought 
  close to me), and when I recognized them, a man (an angel) came out from 
  amongst (us) me and them, he said (to them), 'Come along.' I asked, 'Where?' 
  He said, 'To the (Hell) Fire, by Allah' I asked, 'what is wrong with them' He 
  said, 'They turned apostate as renegades after you left.' Then behold! 
  (Another) group (of my followers) were brought close to me, and when I 
  recognized them, a man (an angel) came out from (me and them) he said (to 
  them); Come along.' I asked, "Where?' He said, 'To the (Hell) Fire, by Allah.' 
  I asked, What is wrong with them?' He said, 'They turned apostate as renegades 
  after you left. So I did not see anyone of them escaping except a few who were 
  like camels without a shepherd." 


Volume 8, Book 76, Number 588: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "Between my house and my pulpit there is a garden from 
  amongst the gardens of Paradise, and my pulpit is over my Lake-Fount." 


Volume 8, Book 76, Number 589: 
  Narrated Jundab: 
  I heard the Prophet, saying, "I am your predecessor at the Lake-Fount. 
  (Al-Kauthar) . 


Volume 8, Book 76, Number 590: 
  Narrated 'Uqba bin 'Amir: 
  Once the Prophet went out and offered the funeral prayers for the martyrs of 
  Uhud, and then went to the pulpit and said, "I am a predecessor for you and I 
  am a witness for you: and by Allah, I am looking at my Fount just now, and the 
  keys of the treasures of the earth (or the keys of the earth) have been given 
  to me: and by Allah, I am not afraid that you will worship others besides 
  Allah after me, but I am afraid that you will strive and struggle against each 
  other over these treasures of the world." 


Volume 8, Book 76, Number 591: 
  Narrated Haritha bin Wahb: 
  I heard the Prophet mentioning the Lake-Fount (Al-Kauthar), saying, "(The 
  width of the Lake-Fount) is equal to the distance between Medina and Sana' 
  (capital of Yemen)." Haritha said that he heard the Prophet saying that his 
  Lake-Fount would be as large as the distance between Sana' and Medina. 
  Al-Mustaurid said to Haritha, "Didn't you hear him talking about the vessels?" 
  He said, "No." Al-Mustaurid said, "The vessels are seen in it as (numberless 
  as) the stars." 


Volume 8, Book 76, Number 592: 
  Narrated Asma 'bint Abu Bakr: 
  The Prophet said, "I will be standing at the Lake-Fount so that I will see 
  whom among you will come to me; and some people will be taken away from me, 
  and I will say, 'O Lord, (they are) from me and from my followers.' Then it 
  will be said, 'Did you notice what they did after you? By Allah, they kept on 
  turning on their heels (turned as renegades).' " The sub-narrator, Ibn Abi 
  Mulaika said, "O Allah, we seek refuge with You from turning on our heels, or 
  being put to trial in our religion." 
