Volume 8, Book 77, Number 593: 
  Narrated 'Abdullah: 
  Allah's Apostle, the truthful and truly-inspired, said, "Each one of you 
  collected in the womb of his mother for forty days, and then turns into a clot 
  for an equal period (of forty days) and turns into a piece of flesh for a 
  similar period (of forty days) and then Allah sends an angel and orders him to 
  write four things, i.e., his provision, his age, and whether he will be of the 
  wretched or the blessed (in the Hereafter). Then the soul is breathed into 
  him. And by Allah, a person among you (or a man) may do deeds of the people of 
  the Fire till there is only a cubit or an arm-breadth distance between him and 
  the Fire, but then that writing (which Allah has ordered the angel to write) 
  precedes, and he does the deeds of the people of Paradise and enters it; and a 
  man may do the deeds of the people of Paradise till there is only a cubit or 
  two between him and Paradise, and then that writing precedes and he does the 
  deeds of the people of the Fire and enters it." 


Volume 8, Book 77, Number 594: 
  Narrated Anas bin Malik: 
  The Prophet said, "Allah puts an angel in charge of the uterus and the angel 
  says, 'O Lord, (it is) semen! O Lord, (it is now ) a clot! O Lord, (it is now) 
  a piece of flesh.' And then, if Allah wishes to complete its creation, the 
  angel asks, 'O Lord, (will it be) a male or a female? A wretched (an evil 
  doer) or a blessed (doer of good)? How much will his provisions be? What will 
  his age be?' So all that is written while the creature is still in the 
  mother's womb." 


Volume 8, Book 77, Number 595: 
  Narrated Imran bin Husain: 
  A man said, "O Allah's Apostle! Can the people of Paradise be known 
  (differentiated) from the people of the Fire; The Prophet replied, "Yes." The 
  man said, "Why do people (try to) do (good) deeds?" The Prophet said, 
  "Everyone will do the deeds for which he has been created to do or he will do 
  those deeds which will be made easy for him to do." (i.e. everybody will find 
  easy to do such deeds as will lead him to his destined place for which he has 
  been created). 


Volume 8, Book 77, Number 596: 
  Narrated Ibn 'Abbas: 
  The Prophet ; was asked about the offspring of the pagans. He said, "Allah 
  knows what they would have done (were they to live)." 


Volume 8, Book 77, Number 597: 
  Narrated Abu Huraira: 
  Allah's Apostle was asked about the offspring of the pagans. He said, "Allah 
  knows what they would have done (were they to live)." 
  Narrated Abu Huraira: Allah's Apostle said, "No child is born but has the 
  Islamic Faith, but its parents turn it into a Jew or a Christian. It is as you 
  help the animals give birth. Do you find among their offspring a mutilated one 
  before you mutilate them yourself?" The people said, "O Allah's Apostle! What 
  do you think about those (of them) who die young?" The Prophet said, "Allah 
  knows what they would have done (were they to live)." 


Volume 8, Book 77, Number 598: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "No woman should ask for the divorce of her sister 
  (Muslim) so as to take her place, but she should marry the man (without 
  compelling him to divorce his other wife), for she will have nothing but what 
  Allah has written for her." 


Volume 8, Book 77, Number 599: 
  Narrated Usama: 
  Once while I was with the Prophet and Sa'd, Ubai bin Ka'b and Mu'adh were also 
  sitting with him, there came to him a messenger from one of his daughters, 
  telling him that her child was on the verge of death. The Prophet told the 
  messenger to tell her, "It is for Allah what He takes, and it is for Allah 
  what He gives, and everything has its fixed time (limit). So (she should) be 
  patient and look for Allah's reward." 


Volume 8, Book 77, Number 600: 
  Narrated Abu Said Al-Khudri: 
  That while he was sitting with the Prophet a man from the Ansar came and said, 
  "O Allah's Apostle! We get slave girls from the war captives and we love 
  property; what do you think about coitus interruptus?" Allah's Apostle said, 
  "Do you do that? It is better for you not to do it, for there is no soul which 
  Allah has ordained to come into existence but will be created." 


Volume 8, Book 77, Number 601: 
  Narrated Hudhaifa: 
  The Prophet once delivered a speech in front of us wherein he left nothing but 
  mentioned (about) everything that would happen till the Hour. Some of us 
  stored that our minds and some forgot it. (After that speech) I used to see 
  events taking place (which had been referred to in that speech) but I had 
  forgotten them (before their occurrence). Then I would recognize such events 
  as a man recognizes another man who has been absent and then sees and 
  recognizes him. 


Volume 8, Book 77, Number 602: 
  Narrated 'Ali: 
  While we were sitting with the Prophet who had a stick with which he was 
  scraping the earth, he lowered his head and said, "There is none of you but 
  has his place assigned either in the Fire or in Paradise." Thereupon a man 
  from the people said, "Shall we not depend upon this, O Allah's Apostle?" The 
  Prophet said, "No, but carry on and do your deeds, for everybody finds it easy 
  to do such deeds (as will lead him to his place)." The Prophet then recited 
  the Verse: 'As for him who gives (in charity) and keeps his duty to Allah..' 
  (92.5) 


Volume 8, Book 77, Number 603: 
  Narrated Abu Huraira: 
  We witnessed along with Allah's Apostle the Khaibar (campaign). Allah's 
  Apostle told his companions about a man who claimed to be a Muslim, "This man 
  is from the people of the Fire." When the battle started, the man fought very 
  bravely and received a great number of wounds and got crippled. On that, a man 
  from among the companions of the Prophet came and said, "O Allah's Apostle! Do 
  you know what the man you described as of the people of the Fire has done? He 
  has fought very bravely for Allah's Cause and he has received many wounds." 
  The Prophet said, "But he is indeed one of the people of the Fire." Some of 
  the Muslims were about to have some doubt about that statement. So while the 
  man was in that state, the pain caused by the wounds troubled him so much that 
  he put his hand into his quiver and took out an arrow and committed suicide 
  with it. Off went some men from among the Muslims to Allah's Apostle and said, 
  "O Allah's Apostle! Allah has made your statement true. So-and-so has 
  committed suicide." Allah's Apostle said, "O Bilal! Get up and announce in 
  public: None will enter Paradise but a believer, and Allah may support this 
  religion (Islam) with a wicked man." 


Volume 8, Book 77, Number 604: 
  Narrated Sahl bin Sa'd: 
  There was a man who fought most bravely of all the Muslims on behalf of the 
  Muslims in a battle (Ghazwa) in the company of the Prophet. The Prophet looked 
  at him and said. "If anyone would like to see a man from the people of the 
  Fire, let him look at this (brave man)." On that, a man from the People 
  (Muslims) followed him, and he was in that state i.e., fighting fiercely 
  against the pagans till he was wounded, and then he hastened to end his life 
  by placing his sword between his breasts (and pressed it with great force) 
  till it came out between his shoulders. Then the man (who was watching that 
  person) went quickly to the Prophet and said, "I testify that you are Allah's 
  Apostle!" The Prophet asked him, "Why do you say that?" He said, "You said 
  about so-and-so, 'If anyone would like to see a man from the people of the 
  Fire, he should look at him.' He fought most bravely of all of us on behalf of 
  the Muslims and I knew that he would not die as a Muslim (Martyr). So when he 
  got wounded, he hastened to die and committed suicide." There-upon the Prophet 
  said, "A man may do the deeds of the people of the Fire while in fact he is 
  one of the people of Paradise, and he may do the deeds of the people of 
  Paradise while in fact he belongs to the people of Fire, and verily, (the 
  rewards of) the deeds are decided by the last actions (deeds)". 


Volume 8, Book 77, Number 605: 
  Narrated Ibn 'Umar: 
  The Prophet forbade vowing and said, "In fact, vowing does not prevent 
  anything, but it makes a miser to spend his property." 


Volume 8, Book 77, Number 606: 
  Narrated Abu Huraira: 
  The Prophet said (that Allah said), "Vowing does not bring to the son of Adam 
  anything I have not already written in his fate, but vowing is imposed on him 
  by way of fore ordainment. Through vowing I make a miser spend of his wealth." 



Volume 8, Book 77, Number 607: 
  Narrated Abu Musa: 
  While we were with Allah's Apostle in a holy battle, we never went up a hill 
  or reached its peak or went down a valley but raised our voices with Takbir. 
  Allah's Apostle came close to us and said, "O people! Don't exert yourselves, 
  for you do not call a deaf or an absent one, but you call the All-Listener, 
  the All-Seer." The Prophet then said, "O 'Abdullah bin Qais! Shall I teach you 
  a sentence which is from the treasures of Paradise? ( It is): 'La haula wala 
  quwata illa billah. (There is neither might nor power except with Allah)." 


Volume 8, Book 77, Number 608: 
  Narrated Abu Said Al-Khudri: 
  That the Prophet said, "No Caliph is appointed but has two groups of advisors: 
  One group advises him to do good and urges him to adopt it, and the other 
  group advises him to do bad and urges him to adopt it; and the protected is 
  the one whom Allah protects." 


Volume 8, Book 77, Number 609: 
  Narrated Ibn 'Abbas: 
  I did not see anything so resembling minor sins as what Abu Huraira said from 
  the Prophet, who said, "Allah has written for the son of Adam his inevitable 
  share of adultery whether he is aware of it or not: The adultery of the eye is 
  the looking (at something which is sinful to look at), and the adultery of the 
  tongue is to utter (what it is unlawful to utter), and the innerself wishes 
  and longs for (adultery) and the private parts turn that into reality or 
  refrain from submitting to the temptation." 


Volume 8, Book 77, Number 610: 
  Narrated Ibn 'Abbas: 
  (regarding the Verse) "And We granted the vision (Ascension to the heavens 
  "Miraj") which We showed you (O Muhammad as an actual eye witness) but as a 
  trial for mankind.' (17.60): Allah's Apostle actually saw with his own eyes 
  the vision (all the things which were shown to him) on the night of his Night 
  Journey to Jerusalem (and then to the heavens). The cursed tree which is 
  mentioned in the Qur'an is the tree of Az-Zaqqum. 


Volume 8, Book 77, Number 611: 
  Narrated Abu Huraira: 
  The Prophet said, "Adam and Moses argued with each other. Moses said to Adam. 
  'O Adam! You are our father who disappointed us and turned us out of 
  Paradise.' Then Adam said to him, 'O Moses! Allah favored you with His talk 
  (talked to you directly) and He wrote (the Torah) for you with His Own Hand. 
  Do you blame me for action which Allah had written in my fate forty years 
  before my creation?' So Adam confuted Moses, Adam confuted Moses," the Prophet 
  added, repeating the Statement three times. 


Volume 8, Book 77, Number 612: 
  Narrated Warrad: 
  (the freed slave of Al-Mughira bin Shu'ba) Muawiya wrote to Mughira. 'Write to 
  me what you heard the Prophet saying after his prayer.' So Al-Mughira dictated 
  to me and said, "I heard the Prophet saying after the prayer, 'None has the 
  right to be worshipped but Allah Alone Who has no partner. O Allah! No-one can 
  withhold what You give, and none can give what You withhold, and the fortune 
  of a man of means is useless before You (i.e., only good deeds are of value)." 



Volume 8, Book 77, Number 613: 
  Narrated Abu Huraira: 
  The Prophet said, "Take refuge with Allah from the difficulties of severe 
  calamities, from having an evil end and a bad fate and from the malicious joy 
  of your enemies." 


Volume 8, Book 77, Number 614: 
  Narrated 'Abdullah: 
  When taking an oath, the Prophet very often used to say, "No, by Him Who turns 
  the hearts." 


Volume 8, Book 77, Number 615: 
  Narrated Ibn 'Umar: 
  The Prophet said to Ibn Saiyad, "I have kept for you a secret." Ibn Saiyad 
  said, "Ad-Dukh." The Prophet said, "Keep quiet, for you cannot go beyond your 
  limits (or you cannot exceed what has been foreordained for you)." On that, 
  'Umar said (to the Prophet ), "Allow me to chop off his neck!" The Prophet 
  said, "Leave him, for if he is he (i.e., Ad-Dajjal), then you will not be able 
  to overcome him, and if he is not, then you gain no good by killing him." 


Volume 8, Book 77, Number 616: 
  Narrated 'Aisha: 
  I asked Allah's Apostle about the plague. He said, "That was a means of 
  torture which Allah used to send upon whom-so-ever He wished, but He made it a 
  source of mercy for the believers, for anyone who is residing in a town in 
  which this disease is present, and remains there and does not leave that town, 
  but has patience and hopes for Allah's reward, and knows that nothing will 
  befall him except what Allah has written for him, then he will get such reward 
  as that of a martyr." 


Volume 8, Book 77, Number 617: 
  Narrated Al-Bara' bin 'Azib: 
  I saw the Prophet on the Day of (the battle of) Al-Khandaq, carrying earth 
  with us and saying, "By Allah, without Allah we would not have been guided, 
  neither would we have fasted, nor would we have prayed. O Allah! Send down 
  Sakina (calmness) upon us and make our feet firm when we meet (the enemy). The 
  pagans have rebelled against us, but if they want to put us in affliction 
  (i.e., fight us) we refuse (to flee)." (See Hadith No. 430, Vol. 5). 
