Volume 8, Book 78, Number 618: 
  Narrated 'Aisha: 
  Abu Bakr As-Siddiq had never broken his oaths till Allah revealed the 
  expiation for the oaths. Then he said, "If I take an oath to do something and 
  later on I find something else better than the first one, then I do what is 
  better and make expiation for my oath." 


Volume 8, Book 78, Number 619: 
  Narrated 'Abdur-Rahman bin Samura: 
  The Prophet said, "O 'Abdur-Rahman bin Samura! Do not seek to be a ruler, 
  because if you are given authority for it, then you will be held responsible 
  for it, but if you are given it without asking for it, then you will be helped 
  in it (by Allah): and whenever you take an oath to do something and later you 
  find that something else is better than the first, then do the better one and 
  make expiation for your oath." 


Volume 8, Book 78, Number 620: 
  Narrated Abu Musa: 
  I went to the Prophet along with a group of Al-Ash'ariyin in order to request 
  him to provide us with mounts. He said, "By Allah, I will not provide you with 
  mounts and I haven't got anything to mount you on." Then we stayed there as 
  long as Allah wished us to stay, and then three very nice looking she-camels 
  were brought to him and he made us ride them. When we left, we, or some of us, 
  said, "By Allah, we will not be blessed, as we came to the Prophet asking him 
  for mounts, and he swore that he would not give us any mounts but then he did 
  give us. So let us go back to the Prophet and remind him (of his oath)." When 
  we returned to him (and reminded him of the fact), he said, "I did not give 
  you mounts, but it is Allah Who gave you. By Allah, Allah willing, if I ever 
  take an oath to do something and then I find something else than the first, I 
  will make expiation for my oath and do the thing which is better (or do 
  something which is better and give the expiation for my oath)." 


Volume 8, Book 78, Number 621: 
  Narrated Abu Huraira: 
  The Prophet said, "We (Muslims) are the last in the world, but will be 
  foremost on the Day of Resurrection." Allah's Apostle also said, "By Allah, if 
  anyone of you insists on fulfilling an oath by which he may harm his family, 
  he commits a greater sin in Allah's sight than that of dissolving his oath and 
  making expiation for it." 


Volume 8, Book 78, Number 622: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "Anyone who takes an oath through which his family may 
  be harmed, and insists on keeping it, he surely commits a sin greater (than 
  that of dissolving his oath). He should rather compensate for that oath by 
  making expiation." 


Volume 8, Book 78, Number 623: 
  Narrated Ibn 'Umar: 
  Allah's Apostle sent an army detachment and made Usama bin Zaid its commander. 
  Some people criticized (spoke badly of) Usama's leadership. So Allah's Apostle 
  got up saying, "If you people are criticizing Usama's leadership, you have 
  already criticized the leadership of his father before. But Wa-aimullah (i.e., 
  By Allah), he (i.e. Zaid) deserved the leadership, and he was one of the most 
  beloved persons to me; and now this (his son Usama) is one of the dearest 
  persons to me after him." (See Hadith No. 745, Vol. 5) 


Volume 8, Book 78, Number 624: 
  Narrated Ibn 'Umar: 
  The oath of the Prophet used to be: "No, by Him who turns the hearts." 


Volume 8, Book 78, Number 625: 
  Narrated Jabir bin Samura: 
  The Prophet said, "If Caesar is ruined, there will be no Caesar after him; and 
  if Khosrau is ruined, there will be no Khosrau, after him; and, by Him in 
  Whose Hand my soul is, surely you will spend their treasures in Allah's 
  Cause." 


Volume 8, Book 78, Number 626: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "If Khosrau is ruined, there will be no Khosrau after 
  him; and if Caesar is ruined, there will be no Caesar after him. By Him in 
  Whose Hand Muhammad's soul is, surely you will spend their treasures in 
  Allah's Cause." 


Volume 8, Book 78, Number 627: 
  Narrated 'Aisha: 
  The Prophet said, "O followers of Muhammad! By Allah, if you knew what I know, 
  you would weep much and laugh little." 


Volume 8, Book 78, Number 628: 
  Narrated 'Abdullah bin Hisham: 
  We were with the Prophet and he was holding the hand of 'Umar bin Al-Khattab. 
  'Umar said to Him, "O Allah's Apostle! You are dearer to me than everything 
  except my own self." The Prophet said, "No, by Him in Whose Hand my soul is, 
  (you will not have complete faith) till I am dearer to you than your own 
  self." Then 'Umar said to him, "However, now, by Allah, you are dearer to me 
  than my own self." The Prophet said, "Now, O 'Umar, (now you are a believer)." 



Volume 8, Book 78, Number 629: 
  Narrated Abu Huraira and Zaid bin Khalid: 
  Two men had a dispute in the presence of Allah's Apostle. One of them said, "O 
  Allah's Apostle! Judge between us according to Allah's Laws." The other who 
  was wiser, said, "Yes, O Allah's Apostle! Judge between us according to 
  Allah's Laws and allow me to speak. The Prophet said, "Speak." He said, "My 
  son was a laborer serving this (person) and he committed illegal sexual 
  intercourse with his wife, The people said that my son is to be stoned to 
  death, but I ransomed him with one-hundred sheep and a slave girl. Then I 
  asked the learned people, who informed me that my son should receive one 
  hundred lashes and will be exiled for one year, and stoning will be the lot 
  for the man's wife." Allah's Apostle said, "Indeed, by Him in Whose Hand my 
  soul is, I will judge between you according to Allah's Laws: As for your sheep 
  and slave girl, they are to be returned to you." Then he scourged his son one 
  hundred lashes and exiled him for one year. Then Unais Al-Aslami was ordered 
  to go to the wife of the second man, and if she confessed (the crime), then 
  stone her to death. She did confess, so he stoned her to death. 


Volume 8, Book 78, Number 630: 
  Narrated Abu Bakra: 
  The Prophet said, "Do you think if the tribes of Aslam, Ghifar, Muzaina and 
  Juhaina are better than the tribes of Tamim, 'Amir bin Sa'sa'a, Ghatfan and 
  Asad, they (the second group) are despairing and losing?" They (the Prophet's 
  companions) said, "Yes, (they are)." He said, "By Him in Whose Hand my soul 
  is, they (the first group) are better than them (the second group)." 


Volume 8, Book 78, Number 631: 
  Narrated Abu Humaid As-Sa'idi: 
  Allah's Apostle employed an employee (to collect Zakat). The employee returned 
  after completing his job and said, "O Allah's Apostle! This (amount of Zakat) 
  is for you, and this (other amount) was given to me as a present." The Prophet 
  said to him, "Why didn't you stay at your father's or mother's house and see 
  if you would be given presents or not?" Then Allah's Apostle got up in the 
  evening after the prayer, and having testified that none has the right to be 
  worshipped but Allah and praised and glorified Allah as He deserved, he said, 
  "Now then ! What about an employee whom we employ and then he comes and says, 
  'This amount (of Zakat) is for you, and this (amount) was given to me as a 
  present'? Why didn't he stay at the house of his father and mother to see if 
  he would be given presents or not? By Him in Whose Hand Muhammad's soul is, 
  none of you will steal anything of it (i.e. Zakat) but will bring it by 
  carrying it over his neck on the Day of Resurrection. If it has been a camel, 
  he will bring it (over his neck) while it will be grunting, and if it has been 
  a cow, he will bring it (over his neck), while it will be mooing; and if it 
  has been a sheep, he will bring it (over his neck) while it will be bleeding." 
  The Prophet added, "I have preached you (Allah's Message)." Abu Humaid said, 
  "Then Allah's Apostle raised his hands so high that we saw the whiteness of 
  his armpits." 


Volume 8, Book 78, Number 632: 
  Narrated Abu Huraira: 
  Abu-l-Qasim (the Prophet) said, "By Him in Whose Hand Muhammad's soul is, if 
  you know that which I know, you would weep much and laugh little." 


Volume 8, Book 78, Number 633: 
  Narrated Abu Dhar: 
  I reached him (the Prophet ) while in the shade of the Ka'ba; he was saying, 
  "They are the losers, by the Lord of the Ka'ba! They are the losers, by the 
  Lord of the Ka'ba!" I said (to myself ), "What is wrong with me? Is anything 
  improper detected in me? What is wrong with me? Then I sat beside him and he 
  kept on saying his statement. I could not remain quiet, and Allah knows in 
  what sorrowful state I was at that time. So I said, ' Who are they (the 
  losers)? Let My father and mother be sacrificed for you, O Allah's Apostle!" 
  He said, "They are the wealthy people, except the one who does like this and 
  like this and like this (i.e., spends of his wealth in Allah's Cause)." 


Volume 8, Book 78, Number 634: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "(The Prophet) Solomon once said, 'Tonight I will sleep 
  with ninety women, each of whom will bring forth a (would-be) cavalier who 
  will fight in Allah's Cause." On this, his companion said to him, "Say: Allah 
  willing!" But he did not say Allah willing. Solomon then slept with all the 
  women, but none of them became pregnant but one woman who later delivered a 
  half-man. By Him in Whose Hand Muhammad's soul is, if he (Solomon) had said, 
  'Allah willing' (all his wives would have brought forth boys) and they would 
  have fought in Allah's Cause as cavaliers. " 


Volume 8, Book 78, Number 635: 
  Narrated Al-Bara 'bin 'Azib: 
  A piece of silken cloth was given to the Prophet as a present and the people 
  handed it over amongst themselves and were astonished at its beauty and 
  softness. Allah's Apostle said, "Are you astonished at it?" They said, "Yes, O 
  Allah's Apostle!" He said, "By Him in Whose Hand my soul is, the handkerchiefs 
  of Sa'd in Paradise are better than it." 


Volume 8, Book 78, Number 636: 
  Narrated 'Aisha: 
  Hind bint 'Utba bin Rabi 'a said, "O Allah 's Apostle! (Before I embraced 
  Islam), there was no family on the surface of the earth, I wish to have 
  degraded more than I did your family. But today there is no family whom I wish 
  to have honored more than I did yours." Allah's Apostle said, "I thought 
  similarly, by Him in Whose Hand Muhammad's soul is!" Hind said, "O Allah's 
  Apostle! (My husband) Abu Sufyan is a miser. Is it sinful of me to feed my 
  children from his property?" The Prophet said, "No, unless you take it for 
  your needs what is just and reasonable." 


Volume 8, Book 78, Number 637: 
  Narrated Abdullah bin Masud: 
  While Allah's Apostle was sitting, reclining his back against a Yemenite 
  leather tent he said to his companions, "Will you be pleased to be one-fourth 
  of the people of Paradise?" They said, 'Yes.' He said "Won't you be pleased to 
  be one-third of the people of Paradise" They said, "Yes." He said, "By Him in 
  Whose Hand Muhammad's soul is, I hope that you will be one-half of the people 
  of Paradise." 


Volume 8, Book 78, Number 638: 
  Narrated Abu Sa'id Al-Khudri: 
  A man heard another man reciting: Surat-ul-Ikhlas (The Unity) 'Say: He is 
  Allah, the One (112) and he was repeating it. The next morning he came to 
  Allah's Apostle and mentioned the whole story to him as if he regarded the 
  recitation of that Sura as insufficient On that, Allah's Apostle said, "By Him 
  in Whose Hand my soul is! That (Sura No. 112) equals one-third of the Qur'an." 



Volume 8, Book 78, Number 639: 
  Narrated Anas bin Malik: 
  I heard the Prophet saying, "Perform the bowing and the prostration properly 
  (with peace of mind), for, by Him in Whose Hand my soul is, I see you from 
  behind my back when you bow and when you prostrate." 


Volume 8, Book 78, Number 640: 
  Narrated Anas bin Malik: 
  An Ansari woman came to the Prophet in the company of her children, and the 
  Prophet said to her, "By Him in Whose Hand my soul is, you are the most 
  beloved people to me!" And he repeated the statement thrice. 


Volume 8, Book 78, Number 641: 
  Narrated Ibn 'Umar: 
  Allah's Apostle met 'Umar bin Al-Khattab while the latter was going with a 
  group of camel-riders, and he was swearing by his father. The Prophet said, 
  "Lo! Allah forbids you to swear by your fathers, so whoever has to take an 
  oath, he should swear by Allah or keep quiet." 


Volume 8, Book 78, Number 642: 
  Narrated Ibn 'Umar: 


Volume 8, Book 78, Number 643: 
  Narrated 'Abdullah bin 'Umar: 
  Allah's Apostle said, "Do not swear by your fathers." 


Volume 8, Book 78, Number 644: 
  Narrated Zahdam: 
  There was a relation of love and brotherhood between this tribe of Jarm and 
  Al-Ash'ariyin. Once we were with Abu Musa Al-Ash'ari, and then a meal 
  containing chicken was brought to Abu Musa, and there was present, a man from 
  the tribe of Taimillah who was of red complexion as if he were from non-Arab 
  freed slaves. Abu Musa invited him to the meal. He said, "I have seen chickens 
  eating dirty things, so I deemed it filthy and took an oath that I would never 
  eat chicken." On that, Abu Musa said, "Get up, I will narrate to you about 
  that. Once a group of the Ash'ariyin and I went to Allah's Apostle and asked 
  him to provide us with mounts; he said, 'By Allah, I will never give you any 
  mounts nor do I have anything to mount you on.' Then a few camels of war booty 
  were brought to Allah's Apostle , and he asked about us, saying, 'Where are 
  the Ash-'ariyin?' He then ordered five nice camels to be given to us, and when 
  we had departed, we said, 'What have we done? Allah's Apostle had taken the 
  oath not to give us any mounts, and that he had nothing to mount us on, and 
  later he gave us that we might ride? Did we take advantage of the fact that 
  Allah's Apostle had forgotten his oath? By Allah, we will never succeed.' So 
  we went back to him and said to him, 'We came to you to give us mounts, and 
  you took an oath that you would not give us any mounts and that you had 
  nothing to mount us on.' On that he said, 'I did not provide you with mounts, 
  but Allah did. By Allah, if I take an oath to do something, and then find 
  something else better than it, I do that which is better and make expiation 
  for the dissolution of the oath.' " 


Volume 8, Book 78, Number 645: 
  Narrated Abu Huraira: 
  The Prophet said, "Whoever swears saying in his oath. 'By Al-Lat and Al'Uzza,' 
  should say, 'None has the right to be worshipped but Allah; and whoever says 
  to his friend, 'Come, let me gamble with you,' should give something in 
  charity." 


Volume 8, Book 78, Number 646: 
  Narrated Ibn 'Umar: 
  Allah's Apostle had a gold ring made for himself, and he used to wear it with 
  the stone towards the inner part of his hand. Consequently, the people had 
  similar rings made for themselves. Afterwards the Prophet; sat on the pulpit 
  and took it off, saying, "I used to wear this ring and keep its stone towards 
  the palm of my hand." He then threw it away and said, "By Allah, I will never 
  wear it." Therefore all the people threw away their rings as well. 


Volume 8, Book 78, Number 647: 
  Narrated Thabit bin Ad-Dahhak: 
  The Prophet said, "Whoever swears by a religion other than Islam, is, as he 
  says; and whoever commits suicide with something, will be punished with the 
  same thing in the (Hell) Fire; and cursing a believer is like murdering him; 
  and whoever accuses a believer of disbelief, then it is as if he had killed 
  him." 


Volume 8, Book 78, Number 648: 
  Narrated Al-Bara: 
  The Prophet ordered us to help others to fulfill the oaths. 


Volume 8, Book 78, Number 649: 
  Narrated Usama: 
  Once a daughter of Allah's Apostle sent a message to Allah's Apostle while 
  Usama, Sa'd, and my father or Ubai were (sitting there) with him. She said, 
  (in the message); My child is going to die; please come to us." Allah's 
  Apostle returned the messenger and told him to convey his greetings to her, 
  and say, "Whatever Allah takes, is for Him and whatever He gives is for Him, 
  and everything with Him has a limited fixed term (in this world): so she 
  should be patient and hope for Allah's reward." Then she again sent for him 
  swearing that he should come; so The Prophet got up, and so did we. When he 
  sat there (at the house of his daughter), the child was brought to him, and he 
  took him into his lap while the child's breath was disturbed in his chest. The 
  eyes of Allah's Apostle started shedding tears. Sa'd said, "What is this, O 
  Allah's Apostle?" The Prophet said, "This is the mercy which Allah has lodged 
  in the hearts of whoever He wants of His slaves, and verily Allah is merciful 
  only to those of His slaves who are merciful (to others).' 


Volume 8, Book 78, Number 650: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "Any Muslim who has lost three of his children will not 
  be touched by the Fire except that which will render Allah's oath fulfilled." 


Volume 8, Book 78, Number 651: 
  Narrated Haritha bin Wahb: 
  I heard the Prophet saying, "Shall I tell you of the people of Paradise? They 
  comprise every poor humble person, and if he swears by Allah to do something, 
  Allah will fulfill it; while the people of the fire comprise every violent, 
  cruel arrogant person." 


Volume 8, Book 78, Number 652: 
  Narrated 'Abdullah: 
  The Prophet was asked, "Who are the best people?" He replied: The people of my 
  generation, and then those who will follow (come after) them, and then those 
  who will come after the later; after that there will come some people whose 
  witness will precede their oaths and their oaths will go ahead of their 
  witness." Ibrahim (a sub-narrator) said, "When we were young, our elder 
  friends used to prohibit us from taking oaths by saying, 'I bear witness 
  swearing by Allah, or by Allah's Covenant."' 


Volume 8, Book 78, Number 653: 
  Narrated 'Abdullah: 
  The Prophet said, "Whoever swears falsely in order to grab the property of a 
  Muslim (or of his brother), Allah will be angry with him when he meets Him." 
  Allah then revealed in confirmation of the above statement:--'Verily those who 
  purchase a small gain at the cost of Allah's Covenant and their own oaths.' 
  (3.77) Al-Ash'ath said, "This Verse was revealed regarding me and a companion 
  of mine when we had a dispute about a well." 


Volume 8, Book 78, Number 654: 
  Narrated Anas bin Malik: 
  The Prophet said, "The Hell Fire will keep on saying: 'Are there anymore 
  (people to come)?' Till the Lord of Power and Honor will put His Foot over it 
  and then it will say, 'Qat! Qat! (sufficient! sufficient!) by Your Power and 
  Honor. And its various sides will come close to each other (i.e., it will 
  contract). " 


Volume 8, Book 78, Number 655: 
  Narrated Az-Zuhri: 
  I heard 'Urwa bin Az-Zubair, Said bin Al-Musaiyab, 'Alqama bin Waqqas and 
  'Ubaidullah bin 'Abdullah narrating from 'Aisha, the wife of the Prophet, the 
  story about the liars who said what they said about her and how Allah revealed 
  her innocence afterwards. Each one of the above four narrators narrated to me 
  a portion of her narration. (It was said in it), "The Prophet stood up, 
  saying, 'Is there anyone who can relieve me from 'Abdullah bin Ubai?' On that, 
  Usaid bin Hudair got up and said to Sa'd bin 'Ubada, La'amrullahi (By the 
  Eternity of Allah), we will kill him!' " 


Volume 8, Book 78, Number 656: 
  Narrated 'Aisha: 
  regarding: 'Allah will not call you to account for that which is unintentional 
  in your oaths...' (2.225) This Verse was revealed concerning such oath 
  formulas as: 'No, by Allah!' and 'Yes, by Allah!' something against his oath 
  due to forgetfulness should he make expiation?). And the Statement of Allah: 
  'And there is no blame on you if you make a mistake therein.' (33.5) And Allah 
  said:-- '(Moses said to Khadir): Call me not to account for what I forgot.' 
  (18.73) 


Volume 8, Book 78, Number 657: 
  Narrated Abu Huraira: The Prophet said, "Allah forgives my followers those 
  (evil deeds) the 


Volume 8, Book 78, Number 658: 
  Narrated 'Abdullah bin 'Amr bin Al-As: 
  While the Prophet was delivering a sermon on the Day of Nahr (i.e., 10th 
  Dhul-Hijja-Day of slaughtering the sacrifice), a man got up saying, "I 
  thought, O Allah's Apostle, such-and-such a thing was to be done before 
  such-and-such a thing." Another man got up, saying, "O Allah's Apostle! As 
  regards these three (acts of Hajj), thought so-and-so." The Prophet said, "Do, 
  and there is no harm," concerning all those matters on that day. And so, on 
  that day, whatever question he was asked, he said, "Do it, do it, and there is 
  no harm therein." 


Volume 8, Book 78, Number 659: 
  Narrated Ibn 'Abbas: 
  A man said to the Prophet (while he was delivering a sermon on the Day of 
  Nahr), "I have performed the Tawaf round the Ka'ba before the Rami (throwing 
  pebbles) at the Jamra." The Prophet said, "There is no harm (therein)." 
  Another man said, "I had my head shaved before slaughtering (the sacrifice)." 
  The Prophet said, "There is no harm." A third said, "I have slaughtered (the 
  sacrifice) before the Rami (throwing pebbles) at the Jamra." The Prophet said, 
  "There is no harm." 


Volume 8, Book 78, Number 660: 
  Narrated Abu Huraira: 
  A man entered the mosque and started praying while Allah's Apostle was sitting 
  somewhere in the mosque. Then (after finishing the prayer) the man came to the 
  Prophet and greeted him. The Prophet said to him, "Go back and pray, for you 
  have not prayed. The man went back, and having prayed, he came and greeted the 
  Prophet. The Prophet after returning his greetings said, "Go back and pray, 
  for you did not pray." On the third time the man said, "(O Allah's Apostle!) 
  teach me (how to pray)." The Prophet said, "When you get up for the prayer, 
  perform the ablution properly and then face the Qibla and say Takbir (Allahu 
  Akbar), and then recite of what you know of the Quran, and then bow, and 
  remain in this state till you feel at rest in bowing, and then raise your head 
  and stand straight; and then prostrate till you feel at rest in prostration, 
  and then sit up till you feel at rest while sitting; and then prostrate again 
  till you feel at rest in prostration; and then get up and stand straight, and 
  do all this in all your prayers." 


Volume 8, Book 78, Number 661: 
  Narrated 'Aisha: 
  When the pagans were defeated during the (first stage) of the battle of Uhud, 
  Satan shouted, "O Allah's slaves! Beware of what is behind you!" So the front 
  files of the Muslims attacked their own back files. Hudhaifa bin Al-Yaman 
  looked and on seeing his father he shouted: "My father! My father!" By Allah! 
  The people did not stop till they killed his father. Hudhaifa then said, "May 
  Allah forgive you." 'Urwa (the sub-narrator) added, "Hudhaifa continued asking 
  Allah forgiveness for the killers of his father till he met Allah (till he 
  died)." 


Volume 8, Book 78, Number 662: 
  Narrated Abu Huraira: 
  The Prophet said, "If somebody eats something forgetfully while he is fasting, 
  then he should complete his fast, for Allah has made him eat and drink." 


Volume 8, Book 78, Number 663: 
  Narrated 'Abdullah bin Buhaina: 
  Once Allah's Apostle led us in prayer, and after finishing the first two 
  Rakat, got up (instead of sitting for At-Tahiyyat) and then carried on with 
  the prayer. When he had finished his prayer, the people were waiting for him 
  to say Taslim, but before saying Tasiim, he said Takbir and prostrated; then 
  he raised his head, and saying Takbir, he prostrated (SAHU) and then raised 
  his head and finished his prayer with Taslim. 


Volume 8, Book 78, Number 664: 
  Narrated Ibn Mas'ud: 
  that Allah's Prophet led them in the Zuhr prayer and he offered either more or 
  less Rakat, and it was said to him, "O Allah's Apostle ! Has the prayer been 
  reduced, or have you forgotten?" He asked, "What is that?" They said, "You 
  have prayed so many Rak'at." So he performed with them two more prostrations 
  and said, "These two prostrations are to be performed by the person who does 
  not know whether he has prayed more or less (Rakat) in which case he should 
  seek to follow what is right. And then complete the rest (of the prayer) and 
  perform two extra prostrations." 


Volume 8, Book 78, Number 665: 
  Narrated Ubai bin Ka'b: 
  that he heard Allah's Apostle saying, "(Moses) said, 'Call me not to account 
  for what I forget and be not hard upon me for my affair (with you)' (18.73) 
  the first excuse of Moses was his forgetfulness." 
  Narrated Al-Bara bin Azib that once he had a guest, so he told his family (on 
  the Day of Id-ul-Adha) that they should slaughter the animal for sacrifice 
  before he returned from the ('Id) prayer in order that their guest could take 
  his meal. So his family slaughtered (the animal ) before the prayer. Then they 
  mentioned that event to the Prophet who ordered Al-Bara to slaughter another 
  sacrifice. Al-Bara' said to the Prophet , "I have a young milch she-goat which 
  is better than two sheep for slaughtering." (The sub-narrator, Ibn 'Aun used 
  to say, "I don't know whether the permission (to slaughter a she-goat as a 
  sacrifice) was especially given to Al-Bara' or if it was in general for all 
  the Muslims.") (See Hadith No. 99, Vol. 2.) 


Volume 8, Book 78, Number 666: 
  Narrated Jundub: 
  I witnessed the Prophet offering the 'Id prayer (and after finishing it) he 
  delivered a sermon and said, "Whoever has slaughtered his sacrifice (before 
  the prayer) should make up for it (i.e. slaughter another animal) and whoever 
  has not slaughtered his sacrifice yet, should slaughter it by mentioning 
  Allah's Name over it." 


Volume 8, Book 78, Number 667: 
  Narrated 'Abdullah bin 'Amr: 
  The Prophet said, "The biggest sins are: To join others in worship with Allah; 
  to be undutiful to one's parents; to kill somebody unlawfully; and to take an 
  oath Al-Ghamus. 


Volume 8, Book 78, Number 668: 
  Narrated 'Abdullah: 
  Allah's Apostle said, "If somebody is ordered (by the ruler or the judge) to 
  take an oath, and he takes a false oath in order to grab the property of a 
  Muslim, then he will incur Allah's Wrath when he will meet Him." And Allah 
  revealed in its confirmation: 'Verily! Those who purchase a small gain at the 
  cost of Allah's covenants and their own oaths.' (3.77) (The sub-narrator 
  added:) Al-Ash'ath bin Qais entered, saying, "What did Abu 'Abdur-Rahman 
  narrate to you?" They said, "So-and-so," Al-Ash'ath said, "This verse was 
  revealed in my connection. I had a well on the land of my cousin (and we had a 
  dispute about it). I reported him to Allah 's Apostle who said (to me). "You 
  should give evidence (i.e. witness) otherwise the oath of your opponent will 
  render your claim invalid." I said, "Then he (my opponent) will take the oath, 
  O Allah's Apostle." Allah's Apostle said, "Whoever is ordered (by the ruler or 
  the judge) to give an oath, and he takes a false oath in order to grab the 
  property of a Muslim, then he will incur Allah's Wrath when he meets Him on 
  the Day of Resurrection." 


Volume 8, Book 78, Number 669: 
  Narrated Abu Musa: 
  My companions sent me to the Prophet to ask him for some mounts. He said, "By 
  Allah! I will not mount you on anything!" When I met him, he was in an angry 
  mood, but when I met him (again), he said, "Tell your companions that Allah or 
  Allah's Apostle will provide you with mounts." 


Volume 8, Book 78, Number 670: 
  Narrated Az-Zuhri: 
  I heard 'Urwa bin Az-Zubair, Said bin Al-Musaiyab, 'Alqama bin Waqqas and 
  'Ubaidullah bin 'Abdullah bin 'Uqba relating from 'Aisha, the wife of the 
  Prophet the narration of the people (i.e. the liars) who spread the slander 
  against her and they said what they said, and how Allah revealed her 
  innocence. Each of them related to me a portion of that narration. (They said 
  that 'Aisha said), ''Then Allah revealed the ten Verses starting 
  with:--'Verily! Those who spread the slander..' (24.11-21) 
  All these verses were in proof of my innocence. Abu Bakr As-Siddiq who used to 
  provide for Mistah some financial aid because of his relation to him, said, 
  "By Allah, I will never give anything (in charity) to Mistah, after what he 
  has said about 'Aisha" Then Allah revealed:-- 'And let not those among you who 
  are good and are wealthy swear not to give (any sort of help) to their kins 
  men....' (24.22) On that, Abu Bakr said, "Yes, by Allah, I like that Allah 
  should forgive me." and then resumed giving Mistah the aid he used to give him 
  and said, "By Allah! I will never withhold it from him." 


Volume 8, Book 78, Number 671: 
  Narrated Abu Musa Al-Ash'ari: 
  I went along with some men from the Ash-ariyin to Allah's Apostle and it 
  happened that I met him while he was in an angry mood. We asked him to provide 
  us with mounts, but he swore that he would not give us any. Later on he said, 
  "By Allah, Allah willing, if ever I take an oath (to do something) and later 
  on I find something else better than the first, then I do the better one and 
  give expiation for the dissolution of my oath." 


Volume 8, Book 78, Number 672: 
  Narrated Al-Musaiyab: 
  When the death of Abu Talib approached, Allah's Apostle came to him and said, 
  "Say: La ilaha illallah, a word with which I will be able to defend you before 
  Allah." 


Volume 8, Book 78, Number 673: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "(Following are) two words (sentences or utterances that 
  are very easy for the tongue to say, and very heavy in the balance (of 
  reward,) and the must beloved to the Gracious Almighty (And they are): Subhan 
  Allah wa bi-hamdihi; Subhan Allahi-l-'Azim," 


Volume 8, Book 78, Number 674: 
  Narrated 'Abdullah: Allah's Apostle said a sentence and I said another. He 
  said, "Whoever dies while he is setting up rivals along with Allah (i.e. 
  worshipping others along with Allah) shall be admitted into the (Hell) Fire." 
  And I said the other: "W 


Volume 8, Book 78, Number 675: 
  Narrated Anas: 
  Allah's Apostle took an oath for abstention from h is wives (for one month), 
  and during those days he had a sprain in his foot. He stayed in a Mashrubah 
  (an upper room) for twenty-nine nights and then came down. Then the people 
  said, "O Allah's Apostle! You took an oath for abstention (from your wives) 
  for one month." On that he said, A month can be of twenty-nine days ' 


Volume 8, Book 78, Number 676: 
  Narrated Abu Hazim: 
  Sahl bin Sa'd said, "Abu Usaid, the companion of the Prophet, got married, so 
  he invited the Prophet to his wedding party, and the bride herself served 
  them. Sahl said to the People, 'Do you know what drink she served him with? 
  She infused some dates in a pot at night and the next morning she served him 
  with the infusion." 


Volume 8, Book 78, Number 677: 
  Narrated Sauda: 
  (the wife of the Prophet) One of our sheep died and we tanned its skin and 
  kept on infusing dates in it till it was a worn out water skin. 


Volume 8, Book 78, Number 678: 
  Narrated 'Aisha: 
  The family of (the Prophet) Muhammad never ate wheat-bread with meat for three 
  consecutive days to their fill, till he met Allah. 


Volume 8, Book 78, Number 679: 
  Narrated Anas bin Malik: 
  Abu Talha said to Um Sulaim, "I heard the voice of Allah's Apostle rather 
  weak, and I knew that it was because of hunger. Have you anything (to present 
  to the Prophet)?" She said, "Yes." Then she took out a few loaves of barley 
  bread and took a veil of hers and wrapped the bread with a part of it and sent 
  me to Allah's Apostle. I went and found Allah's Apostle sitting in the mosque 
  with some people. I stood up before him. Allah's Apostle said to me, "Has Abu 
  Talha sent you?" I said, ' Yes. Then Allah's Apostle said to those who were 
  with him. "Get up and proceed." I went ahead of them (as their forerunner) and 
  came to Abu Talha and informed him about it. Abu Talha said, "O Um Sulaim! 
  Allah's Apostle has come and we have no food to feed them." Um Sulaim said, 
  "Allah and His Apostle know best." So Abu Talha went out (to receive them) 
  till he met Allah's Apostle. 
  Allah's Apostle came in company with Abu Talha and they entered the house. 
  Allah's Apostle said, "O Um Sulaim! Bring whatever you have." So she brought 
  that (barley) bread and Allah's Apostle ordered that bread to be broken into 
  small pieces, and then Um Sulaim poured over it some butter from a leather 
  butter container, and then Allah's Apostle said what Allah wanted him to say, 
  (i.e. blessing the food). Allah's Apostle then said, "Admit ten men." Abu 
  Talha admitted them and they ate to their fill and went out. He again said, 
  "Admit ten men." He admitted them, and in this way all the people ate to their 
  fill, and they were seventy or eighty men." 


Volume 8, Book 78, Number 680: 
  Narrated 'Umar bin Al-Khattab: 
  I heard Allah's Apostle saying, "The (reward of) deeds, depend upon the 
  intentions and every person will get the reward according to what he has 
  intended. So whoever emigrated for the sake of Allah and His Apostle, then his 
  emigration will be considered to be for Allah and His Apostle, and whoever 
  emigrated for the sake of worldly gain or for a woman to marry, then his 
  emigration will be considered to be for what he emigrated for." 


Volume 8, Book 78, Number 681: 
  Narrated Ka'b bin Malik: 
  In the last part of his narration about the three who remained behind (from 
  the battle of Tabuk). (I said) "As a proof of my true repentance (for not 
  joining the Holy battle of Tabuk), I shall give up all my property for the 
  sake of Allah and His Apostle (as an expiation for that sin)." The Prophet 
  said (to me), "Keep some of your wealth, for that is better for you." 


Volume 8, Book 78, Number 682: 
  Narrated 'Aisha: 
  The Prophet used to stay (for a period) in the house of Zainab bint Jahsh (one 
  of the wives of the Prophet ) and he used to drink honey in her house. Hafsa 
  and I decided that when the Prophet entered upon either of us, she would say, 
  "I smell in you the bad smell of Maghafir (a bad smelling raisin). Have you 
  eaten Maghafir?" When he entered upon one of us, she said that to him. He 
  replied (to her), "No, but I have drunk honey in the house of Zainab bint 
  Jahsh, and I will never drink it again." Then the following verse was 
  revealed: 'O Prophet ! Why do you ban (for you) that which Allah has made 
  lawful for you?. ..(up to) If you two (wives of the Prophet turn in repentance 
  to Allah.' (66.1-4) The two were 'Aisha and Hafsa And also the Statement of 
  Allah: 'And (Remember) when the Prophet disclosed a matter in confidence to 
  one of his wives!' (66.3) i.e., his saying, "But I have drunk honey." Hisham 
  said: It also meant his saying, "I will not drink anymore, and I have taken an 
  oath, so do not inform anybody of that ' 


Volume 8, Book 78, Number 683: 
  Narrated Sa'id bin Al-Harith: 
  that he heard Ibn 'Umar saying, "Weren't people forbidden to make vows?" The 
  Prophet said, 'A vow neither hastens nor delays anything, but by the making of 
  vows, some of the wealth of a miser is taken out." 


Volume 8, Book 78, Number 684: 
  Narrated 'Abdullah bin 'Umar: 
  The Prophet forbade the making of vows and said, "It (a vow) does not prevent 
  anything (that has to take place), but the property of a miser is spent (taken 
  out) with it." 


Volume 8, Book 78, Number 685: 
  Narrated Abu Huraira: 
  The Prophet said, "Allah says, 'The vow, does not bring about for the son of 
  Adam anything I have not decreed for him, but his vow may coincide with what 
  has been decided for him, and by this way I cause a miser to spend of his 
  wealth. So he gives Me (spends in charity) for the fulfillment of what has 
  been decreed for him what he would not give Me before but for his vow." 


Volume 8, Book 78, Number 686: 
  Narrated Zahdam bin Mudarrab: 
  'Imran bin Hussain said, "The Prophet said, 'The best of you (people) are my 
  generation, and the second best will be those who will follow them, and then 
  those who will follow the second generation." Imran added, "I do not remember 
  whether he mentioned two or three (generations) after his generation. He 
  added, 'Then will come some people who will make vows but will not fulfill 
  them; and they will be dishonest and will not be trustworthy, and they will 
  give their witness without being asked to give their witness, and fatness will 
  appear among them.' " 


Volume 8, Book 78, Number 687: 
  Narrated 'Aisha: 
  The Prophet said, "Whoever vows that he will be obedient to Allah, should 
  remain obedient to Him; and whoever made a vow that he will disobey Allah, 
  should not disobey Him." 


Volume 8, Book 78, Number 688: 
  Narrated Ibn 'Umar: 
  'Umar said "O Allah's Apostle! I vowed to perform I'tikaf for one night in 
  Al-Masjid-al-Haram, during the Pre-Islamic Period of ignorance (before 
  embracing Islam). "The Prophet said, "Fulfill your vow." Ibn 'Umar said to the 
  lady, "Pray on her behalf." Ibn 'Abbas said the same. 


Volume 8, Book 78, Number 689: 
  Narrated Sa'id bin 'Ubada Al-Ansari: 
  that he consulted the Prophet about a vow that had been made by his mother who 
  died without fulfilling it. The Prophet gave his verdict that he should 
  fulfill it on her behalf. The verdict became Sunna (i.e. the Prophet's 
  tradition). 


Volume 8, Book 78, Number 690: 
  Narrated Ibn 'Abbas: 
  A man came to the Prophet and said to him, "My sister vowed to perform the 
  Hajj, but she died (before fulfilling it)." The Prophet said, "Would you not 
  have paid her debts if she had any?" The man said, "Yes." The Prophet said, 
  "So pay Allah's Rights, as He is more entitled to receive His rights." 


Volume 8, Book 78, Number 691: 
  Narrated 'Aisha: 
  The Prophet said, "Whoever vowed to be obedient to Allah, must be obedient to 
  Him; and whoever vowed to be disobedient to Allah, should not be disobedient 
  to Him." 


Volume 8, Book 78, Number 692: 
  Narrated Anas: 
  The Prophet said, "Allah is not in need of this man) torturing himself," when 
  he saw the man walking between his two sons (who were supporting him). 


Volume 8, Book 78, Number 693: 
  Narrated Ibn 'Abbas: 
  The Prophet saw a man performing Tawaf around the Ka'ba, tied with a rope or 
  something else (while another person was holding him). The Prophet cut that 
  rope off. 


Volume 8, Book 78, Number 694: 
  Narrated Ibn 'Abbas: 
  While performing the Tawaf around the Ka'ba, the Prophet passed by a person 
  leading another person by a hair-rope nose-ring in his nose. The Prophet cut 
  the hair-rope nose-ring off with his hand and ordered the man to lead him by 
  the hand. 


Volume 8, Book 78, Number 695: 
  Narrated Ibn 'Abbas: 
  While the Prophet was delivering a sermon, he saw a man standing, so he asked 
  about that man. They (the people) said, "It is Abu Israil who has vowed that 
  he will stand and never sit down, and he will never come in the shade, nor 
  speak to anybody, and will fast.'' The Prophet said, "Order him to speak and 
  let him come in the shade, and make him sit down, but let him complete his 
  fast." 


Volume 8, Book 78, Number 696: 
  Narrated 'Abdullah bin 'Umar: 
  that he was asked about a man who had vowed that he would fast all the days of 
  his life then the day of 'Id al Adha or 'Id-al-Fitr came. 'Abdullah bin 'Umar 
  said: You have indeed a good example in Allah's Apostle. He did not fast on 
  the day of 'Id al Adha or the day of 'Id-al-Fitr, and we do not intend fasting 
  on these two days. 


Volume 8, Book 78, Number 697: 
  Narrated Ziyad bin Jubair: 
  I was with Ibn 'Umar when a man asked him, "I have vowed to fast every Tuesday 
  or Wednesday throughout my life and if the day of my fasting coincided with 
  the day of Nahr (the first day of 'Id-al-Adha), (What shall I do?)" Ibn 'Umar 
  said, "Allah has ordered the vows to be fulfilled, and we are forbidden to 
  fast on the day of Nahr." The man repeated his question and Ibn 'Umar repeated 
  his former answer, adding nothing more. 


Volume 8, Book 78, Number 698: 
  Narrated Abu Huraira: 
  We went out in the company of Allah's Apostle on the day of (the battle of) 
  Khaibar, and we did not get any gold or silver as war booty, but we got 
  property in the form of things and clothes. Then a man called Rifa'a bin Zaid, 
  from the tribe of Bani Ad-Dubaib, presented a slave named Mid'am to Allah's 
  Apostle. Allah's Apostle headed towards the valley of Al-Qura, and when he was 
  in the valley of Al-Qura an arrow was thrown by an unidentified person, struck 
  and killed Mid'am who was making a she-camel of Allah's Apostle kneel down. 
  The people said, "Congratulations to him (the slave) for gaining Paradise." 
  Allah's Apostle said, "No! By Him in Whose Hand my soul is, for the sheet 
  which he stole from the war booty before its distribution on the day of 
  Khaibar, is now burning over him." When the people heard that, a man brought 
  one or two Shiraks (leather straps of shoes) to the Prophet. The Prophet said, 
  "A Shirak of fire, or two Shiraks of fire." 
