Volume 9, Book 84, Number 53: 
  Narrated 'Abdullah: 
  When the Verse: 'It is those who believe and confuse not their belief with 
  wrong (i.e., worshipping others besides Allah): (6.82) was revealed, it became 
  very hard on the companions of the Prophet and they said, "Who among us has 
  not confused his belief with wrong (oppression)?" On that, Allah's Apostle 
  said, "This is not meant (by the Verse). Don't you listen to Luqman's 
  statement: 'Verily! Joining others in worship with Allah is a great wrong 
  indeed.' (31.13) 


Volume 9, Book 84, Number 54: 
  Narrated Abu Bakra: 
  The Prophet. said, "The biggest of the great sins are: To join others in 
  worship with Allah, to be undutiful to one's parents, and to give a false 
  witness." He repeated it thrice, or said, "....a false statement," and kept on 
  repeating that warning till we wished he would stop saying it. (See Hadith 
  No.7, Vol. 8) 


Volume 9, Book 84, Number 55: 
  Narrated 'Abdullah bin 'Amr: 
  A bedouin came to the Prophet and said, "O Allah's Apostle! What are the 
  biggest sins?: The Prophet said, "To join others in worship with Allah." The 
  bedouin said, "What is next?" The Prophet said, "To be undutiful to one's 
  parents." The bedouin said "What is next?" The Prophet said "To take an oath 
  'Al-Ghamus." The bedouin said, "What is an oath 'Al-Ghamus'?" The Prophet 
  said, "The false oath through which one deprives a Muslim of his property 
  (unjustly)." 


Volume 9, Book 84, Number 56: 
  Narrated Ibn Mas'ud: 
  A man said, "O Allah's Apostle! Shall we be punished for what we did in the 
  Prelslamic Period of ignorance?" The Prophet said, "Whoever does good in Islam 
  will not be punished for what he did in the Pre-lslamic Period of ignorance 
  and whoever does evil in Islam will be punished for his former and later (bad 
  deeds)." 


Volume 9, Book 84, Number 57: 
  Narrated 'Ikrima: 
  Some Zanadiqa (atheists) were brought to 'Ali and he burnt them. The news of 
  this event, reached Ibn 'Abbas who said, "If I had been in his place, I would 
  not have burnt them, as Allah's Apostle forbade it, saying, 'Do not punish 
  anybody with Allah's punishment (fire).' I would have killed them according to 
  the statement of Allah's Apostle, 'Whoever changed his Islamic religion, then 
  kill him.'" 


Volume 9, Book 84, Number 58: 
  Narrated Abu Burda: 
  Abu Musa said, "I came to the Prophet along with two men (from the tribe) of 
  Ash'ariyin, one on my right and the other on my left, while Allah's Apostle 
  was brushing his teeth (with a Siwak), and both men asked him for some 
  employment. The Prophet said, 'O Abu Musa (O 'Abdullah bin Qais!).' I said, 
  'By Him Who sent you with the Truth, these two men did not tell me what was in 
  their hearts and I did not feel (realize) that they were seeking employment.' 
  As if I were looking now at his Siwak being drawn to a corner under his lips, 
  and he said, 'We never (or, we do not) appoint for our affairs anyone who 
  seeks to be employed. But O Abu Musa! (or 'Abdullah bin Qais!) Go to Yemen.'" 
  The Prophet then sent Mu'adh bin Jabal after him and when Mu'adh reached him, 
  he spread out a cushion for him and requested him to get down (and sit on the 
  cushion). Behold: There was a fettered man beside Abu Muisa. Mu'adh asked, 
  "Who is this (man)?" Abu Muisa said, "He was a Jew and became a Muslim and 
  then reverted back to Judaism." Then Abu Muisa requested Mu'adh to sit down 
  but Mu'adh said, "I will not sit down till he has been killed. This is the 
  judgment of Allah and His Apostle (for such cases) and repeated it thrice. 
  Then Abu Musa ordered that the man be killed, and he was killed. Abu Musa 
  added, "Then we discussed the night prayers and one of us said, 'I pray and 
  sleep, and I hope that Allah will reward me for my sleep as well as for my 
  prayers.'" 


Volume 9, Book 84, Number 59: 
  Narrated Abu Huraira: 
  When the Prophet died and Abu Bakr became his successor and some of the Arabs 
  reverted to disbelief, 'Umar said, "O Abu Bakr! How can you fight these people 
  although Allah's Apostle said, 'I have been ordered to fight the people till 
  they say: 'None has the right to be worshipped but Allah, 'and whoever said, 
  'None has the right to be worshipped but Allah', Allah will save his property 
  and his life from me, unless (he does something for which he receives legal 
  punishment) justly, and his account will be with Allah?' "Abu Bakr said, "By 
  Allah! I will fight whoever differentiates between prayers and Zakat as Zakat 
  is the right to be taken from property (according to Allah's Orders). By 
  Allah! If they refused to pay me even a kid they used to pay to Allah's 
  Apostle, I would fight with them for withholding it." 'Umar said, "By Allah: 
  It was nothing, but I noticed that Allah opened Abu Bakr's chest towards the 
  decision to fight, therefore I realized that his decision was right." 


Volume 9, Book 84, Number 60: 
  Narrated Anas bin Malik: 
  A Jew passed by Allah's Apostle and said, "As-Samu 'Alaika." Allah's Apostle 
  said in reply, "We 'Alaika." Allah's Apostle then said to his companions, "Do 
  you know what he (the Jew) has said? He said, 'As-Samu 'Alaika.'" They said, 
  "O Allah's Apostle! Shall we kill him?" The Prophet, said, "No. When the 
  people of the Book greet you, say: 'Wa 'Alaikum.'" 


Volume 9, Book 84, Number 61: 
  Narrated 'Aisha: 
  A group of Jews asked permission to visit the Prophet (and when they were 
  admitted) they said, "As-Samu 'Alaika (Death be upon you)." I said (to them), 
  "But death and the curse of Allah be upon you!" The Prophet said, "O 'Aisha! 
  Allah is kind and lenient and likes that one should be kind and lenient in all 
  matters." I said, "Haven't you heard what they said?" He said, "I said (to 
  them), 'Wa 'Alaikum (and upon you). 


Volume 9, Book 84, Number 62: 
  Narrated Ibn 'Umar: 
  Allah's Apostle said, "When the Jews greet anyone of you they say: 'Sam'Alaika 
  (death be upon you); so you should say; 'Wa 'Alaika (and upon you).'" 


Volume 9, Book 84, Number 63: 
  Narrated 'Abdullah: 
  As if I am looking at the Prophet while he was speaking about one of the 
  prophets whose people have beaten and wounded him, and he was wiping the blood 
  off his face and saying, "O Lord! Forgive my, people as they do not know." 


Volume 9, Book 84, Number 64: 
  Narrated 'Ali: 
  Whenever I tell you a narration from Allah's Apostle, by Allah, I would rather 
  fall down from the sky than ascribe a false statement to him, but if I tell 
  you something between me and you (not a Hadith) then it was indeed a trick 
  (i.e., I may say things just to cheat my enemy). No doubt I heard Allah's 
  Apostle saying, "During the last days there will appear some young foolish 
  people who will say the best words but their faith will not go beyond their 
  throats (i.e. they will have no faith) and will go out from (leave) their 
  religion as an arrow goes out of the game. So, where-ever you find them, kill 
  them, for who-ever kills them shall have reward on the Day of Resurrection." 


Volume 9, Book 84, Number 65: 
  Narrated 'Abdullah bin 'Amr bin Yasar: 
  That they visited Abu Sa'id Al-Khudri and asked him about Al-Harauriyya, a 
  special unorthodox religious sect, "Did you hear the Prophet saying anything 
  about them?" Abu Sa'id said, "I do not know what Al-Harauriyya is, but I heard 
  the Prophet saying, "There will appear in this nation---- he did not say: From 
  this nation ---- a group of people so pious apparently that you will consider 
  your prayers inferior to their prayers, but they will recite the Quran, the 
  teachings of which will not go beyond their throats and will go out of their 
  religion as an arrow darts through the game, whereupon the archer may look at 
  his arrow, its Nasl at its Risaf and its Fuqa to see whether it is 
  blood-stained or not (i.e. they will have not even a trace of Islam in them)." 



Volume 9, Book 84, Number 66: 
  Narrated 'Abdullah bin 'Umar: 
  Regarding Al-Harauriyya: The Prophet said, "They will go out of Islam as an 
  arrow darts out of the game's body.' 


Volume 9, Book 84, Number 67: 
  Narrated Abu Sa'id: 
  While the Prophet was distributing (something, 'Abdullah bin Dhil Khawaisira 
  At-Tamimi came and said, "Be just, O Allah's Apostle!" The Prophet said, "Woe 
  to you ! Who would be just if I were not?" 'Umar bin Al-Khattab said, "Allow 
  me to cut off his neck ! " The Prophet said, " Leave him, for he has 
  companions, and if you compare your prayers with their prayers and your 
  fasting with theirs, you will look down upon your prayers and fasting, in 
  comparison to theirs. Yet they will go out of the religion as an arrow darts 
  through the game's body in which case, if the Qudhadh of the arrow is 
  examined, nothing will be found on it, and when its Nasl is examined, nothing 
  will be found on it; and then its Nadiyi is examined, nothing will be found on 
  it. The arrow has been too fast to be smeared by dung and blood. The sign by 
  which these people will be recognized will be a man whose one hand (or breast) 
  will be like the breast of a woman (or like a moving piece of flesh). These 
  people will appear when there will be differences among the people (Muslims)." 
  Abu Sa'id added: I testify that I heard this from the Prophet and also testify 
  that 'Ali killed those people while I was with him. The man with the 
  description given by the Prophet was brought to 'Ali. The following Verses 
  were revealed in connection with that very person (i.e., 'Abdullah bin 
  Dhil-Khawaisira At-Tarnimi): 'And among them are men who accuse you (O 
  Muhammad) in the matter of (the distribution of) the alms.' (9.58) 


Volume 9, Book 84, Number 68: 
  Narrated Yusair bin 'Amr: 
  I asked Sahl bin Hunaif, "Did you hear the Prophet saying anything about 
  Al-Khawarij?" He said, "I heard him saying while pointing his hand towards 
  Iraq. "There will appear in it (i.e, Iraq) some people who will recite the 
  Quran but it will not go beyond their throats, and they will go out from 
  (leave) Islam as an arrow darts through the game's body.' " 


Volume 9, Book 84, Number 69: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "The Hour will not be established till two (huge) groups 
  fight against each other, their claim being one and the same." 


Volume 9, Book 84, Number 70: 
  Narrated 'Abdullah: 
  When the Verse:--'Those who believe and did not confuse their belief with 
  wrong (worshipping others besides Allah).' (6.82) was revealed, it was hard on 
  the companions of the Prophet and they said, "Who among us has not wronged 
  (oppressed) himself?" Allah's Apostle said, "The meaning of the Verse is not 
  as you think, but it is as Luqman said to his son, 'O my son! Join not in 
  worship others with Allah, Verily! Joining others in worship with Allah is a 
  great wrong indeed.'" (31.13) 


Volume 9, Book 84, Number 71: 
  Narrated 'Itban bin Malik: 
  Once Allah's Apostle came to me in the morning, and a man among us said, 
  "Where is Malik bin Ad-Dukhshun?" Another man from us replied, "He is a 
  hypocrite who does not love Allah and His Apostle." The Prophet said, "Don't 
  you think that he says: None has the right to be worshipped but Allah, only 
  for Allah's sake?" They replied, "Yes" The Prophet said, "Nobody will meet 
  Allah with that saying on the Day of Resurrection, but Allah will save him 
  from the Fire." 


Volume 9, Book 84, Number 72: 
  Narrated: 
  Abu 'Abdur-Rahman and Hibban bin 'Atiyya had a dispute. Abu 'Abdur-Rahman said 
  to Hibban, "You know what made your companions (i.e. Ali) dare to shed blood." 
  Hibban said, "Come on! What is that?" 'Abdur-Rahman said, "Something I heard 
  him saying." The other said, "What was it?" 'AbdurRahman said, "'Ali said, 
  Allah's Apostle sent for me, Az-Zubair and Abu Marthad, and all of us were 
  cavalry men, and said, 'Proceed to Raudat-Hajj (Abu Salama said that Abu 
  'Awana called it like this, i.e., Hajj where there is a woman carrying a 
  letter from Hatib bin Abi Balta'a to the pagans (of Mecca). So bring that 
  letter to me.' So we proceeded riding on our horses till we overtook her at 
  the same place of which Allah's Apostle had told us. She was traveling on her 
  camel. In that letter Hatib had written to the Meccans about the proposed 
  attached of Allah's Apostle against them. We asked her, "Where is the letter 
  which is with you?' She replied, 'I haven't got any letter.' So we made her 
  camel kneel down and searched her luggage, but we did not find anything. My 
  two companions said, 'We do not think that she has got a letter.' I said, 'We 
  know that Allah's Apostle has not told a lie.'" 
  Then 'Ali took an oath saying, "By Him by Whom one should swear! You shall 
  either bring out the letter or we shall strip off your clothes." She then 
  stretched out her hand for her girdle (round her waist) and brought out the 
  paper (letter). They took the letter to Allah's Apostle. 'Umar said, "O 
  Allah's Apostle! (Hatib) has betrayed Allah, His Apostle and the believers; 
  let me chop off his neck!" Allah's Apostle said, "O Hatib! What obliged you to 
  do what you have done?" Hatib replied, "O Allah's Apostle! Why (for what 
  reason) should I not believe in Allah and His Apostle? But I intended to do 
  the (Mecca) people a favor by virtue of which my family and property may be 
  protected as there is none of your companions but has some of his people 
  (relatives) whom Allah urges to protect his family and property." The Prophet 
  said, "He has said the truth; therefore, do not say anything to him except 
  good." 'Umar again said, "O Allah's Apostle! He has betrayed Allah, His 
  Apostle and the believers; let me chop his neck off!" The Prophet said, "Isn't 
  he from those who fought the battle of Badr? And what do you know, Allah might 
  have looked at them (Badr warriors) and said (to them), 'Do what you like, for 
  I have granted you Paradise?' " On that, 'Umar's eyes became flooded with 
  tears and he said, "Allah and His Apostle know best." 
