Volume 9, Book 85, Number 73: 
  Narrated Abi Huraira: 
  The Prophet used to invoke Allah in his prayer, "O Allah! Save 'Aiyash bin Abi 
  Rabi'a and Salama bin Hisham and Al-Walid bin Al-Walid; O Allah! Save the weak 
  among the believers; O Allah! Be hard upon the tribe of Mudar and inflict 
  years (of famine) upon them like the (famine) years of Joseph." 


Volume 9, Book 85, Number 74: 
  Narrated Anas: 
  Allah's Apostle said, "Whoever possesses the (following) three qualities will 
  have the sweetness of faith (1): The one to whom Allah and His Apostle becomes 
  dearer than anything else; (2) Who loves a person and he loves him only for 
  Allah's Sake; (3) who hates to revert to atheism (disbelief) as he hates to be 
  thrown into the Fire." 


Volume 9, Book 85, Number 75: 
  Narrated Qais: 
  I heard Sa'id bin Zaid saying, "I have seen myself tied and forced by 'Umar to 
  leave Islam (Before 'Umar himself embraced Islam). And if the mountain of Uhud 
  were to collapse for the evil which you people had done to 'Uthman, then Uhud 
  would have the right to do so." (See Hadith No. 202, Vol. 5) 


Volume 9, Book 85, Number 76: 
  Narrated Khabbab bin Al-Art: 
  We complained to Allah's Apostle (about our state) while he was leaning 
  against his sheet cloak in the shade of the Ka'ba. We said, "Will you ask 
  Allah to help us? Will you invoke Allah for us?" He said, "Among those who 
  were before you a (believer) used to be seized and, a pit used to be dug for 
  him and then he used to be placed in it. Then a saw used to be brought and put 
  on his head which would be split into two halves. His flesh might be combed 
  with iron combs and removed from his bones, yet, all that did not cause him to 
  revert from his religion. By Allah! This religion (Islam) will be completed 
  (and triumph) till a rider (traveler) goes from San'a' (the capital of Yemen) 
  to Hadramout fearing nobody except Allah and the wolf lest it should trouble 
  his sheep, but you are impatient." (See Hadith No. 191, Vol. 5) 


Volume 9, Book 85, Number 77: 
  Narrated Abu Huraira: 
  While we were in the mosque, Allah's Apostle came out to us and said, "Let us 
  proceed to the Jews." So we went along with him till we reached Bait-al-Midras 
  (a place where the Torah used to be recited and all the Jews of the town used 
  to gather). The Prophet stood up and addressed them, "O Assembly of Jews! 
  Embrace Islam and you will be safe!" The Jews replied, "O Aba-l-Qasim! You 
  have conveyed Allah's message to us." The Prophet said, "That is what I want 
  (from you)." He repeated his first statement for the second time, and they 
  said, "You have conveyed Allah's message, O Aba-l-Qasim." Then he said it for 
  the third time and added, "You should Know that the earth belongs to Allah and 
  His Apostle, and I want to exile you fro,,, this land, so whoever among you 
  owns some property, can sell it, otherwise you should know that the Earth 
  belongs to Allah and His Apostle." (See Hadith No. 392, Vol. 4) 


Volume 9, Book 85, Number 78: 
  Narrated Khansa' bint Khidam Al-Ansariya: 
  That her father gave her in marriage when she was a matron and she disliked 
  that marriage. So she came and (complained) to the Prophets and he declared 
  that marriage invalid. (See Hadith No. 69, Vol. 7) 


Volume 9, Book 85, Number 79: 
  Narrated 'Aisha: 
  I asked the Prophet, "O Allah's Apostle! Should the women be asked for their 
  consent to their marriage?" He said, "Yes." I said, "A virgin, if asked, feels 
  shy and keeps quiet." He said, "Her silence means her consent." 


Volume 9, Book 85, Number 80: 
  Narrated Jabir: 
  A man from the Ansar made his slave, a Mudabbar. And apart from that slave he 
  did not have any other property. This news reached Allah's Apostle and he 
  said, "Who will buy that slave from me?" So Nu'aim bin An-Nahham bought him 
  for 800 Dirham. Jabir added: It was a coptic (Egyptian) slave who died that 
  year. 


Volume 9, Book 85, Number 81: 
  Narrated Ibn 'Abbas: 
  wished, for they had more right to dispose of her than her own relativ 


Volume 9, Book 85, Number 82: 
  Narrated Abu Huraira: 
  Allah's Apostle said, "(The Prophet) Abraham migrated with his wife Sarah till 
  he reached a town where there was a king or a tyrant who sent a message, to 
  Abraham, ordering him to send Sarah to him. So when Abraham had sent Sarah, 
  the tyrant got up, intending to do evil with her, but she got up and performed 
  ablution and prayed and said, 'O Allah ! If I have believed in You and in Your 
  Apostle, then do not empower this oppressor over me.' So he (the king) had an 
  epileptic fit and started moving his legs violently. " 


Volume 9, Book 85, Number 83: 
  Narrated 'Abdullah bin 'Umar: 
  Allah's Apostle said, "A Muslim is a brother of another Muslim. So he should 
  neither oppress him nor hand him over to an oppressor. And whoever fulfilled 
  the needs of his brother, Allah will fulfill his needs." 


Volume 9, Book 85, Number 84: 
  Narrated Anas: 
  Allah's Apostle said, "Help your brother whether he is an oppressor or an 
  oppressed," A man said, "O Allah's Apostle! I will help him if he is 
  oppressed, but if he is an oppressor, how shall I help him?" The Prophet said, 
  "By preventing him from oppressing (others), for that is how to help him." 
