Volume 9, Book 91, Number 352: 
  Narrated Malik: 
  We came to the Prophet and we were young men nearly of equal ages and we 
  stayed with him for twenty nights. Allah's Apostle was a very kind man and 
  when he realized our longing for our families, he asked us about those whom we 
  had left behind. When we informed him, he said, "Go back to your families and 
  stay with them and teach them (religion) and order them (to do good deeds). 
  The Prophet mentioned things some of which I remembered and some I did not. 
  Then he said, "Pray as you have seen me praying, and when it is the time of 
  prayer, one of you should pronounce the call (Adhan) for the prayer and the 
  eldest of you should lead the prayer. " 


Volume 9, Book 91, Number 353: 
  Narrated Ibn Mas'ud: 
  Allah's Apostle said, "The (call for prayer) Adhan of Bilal should not stop 
  anyone of you from taking his Suhur for he pronounces the Adhan in order that 
  whoever among you is praying the night prayer, may return (to eat his Suhur) 
  and whoever among you is sleeping, may get up, for it is not yet dawn (when it 
  is like this)." (Yahya, the sub-narrator stretched his two index fingers side 
  ways). 


Volume 9, Book 91, Number 354: 
  Narrated 'Abdullah bin 'Umar: 
  The Prophet said, "Bilal pronounces the Adhan at night so that you may eat and 
  drink till Ibn Um Maktum pronounces the Adhan (for the Fajr prayer)." 


Volume 9, Book 91, Number 355: 
  Narrated 'Abdullah: 
  The Prophet led us in Zuhr prayer and prayer five Rakat. Somebody asked him 
  whether the prayer had been increased." He (the Prophet ) said, "And what is 
  that?" They (the people) replied, "You have prayed five Rakat." Then the 
  Prophet offered two prostrations (of Sahu) after he had finished his prayer 
  with the Taslim. 


Volume 9, Book 91, Number 356: 
  Narrated Abu Huraira: 
  Allah's Apostle finished his prayer after offerings two Rakat only. 
  Dhul-Yaddain asked him whether the prayer had been reduced, or you had 
  forgotten?" The Prophet said, "Is Dhul-Yaddain speaking the truth?" The people 
  said, "Yes." Then Allah's Apostle stood up and performed another two Rakat and 
  then finished prayer with Taslim, and then said the Takbir and performed a 
  prostration similar to or longer than his ordinary prostrations; then he 
  raised his head, said Takbir and prostrated and then raised his head (Sahu 
  prostrations). 


Volume 9, Book 91, Number 357: 
  Narrated 'Abdullah bin 'Umar: 
  While the people were at Quba offering the morning prayer, suddenly a person 
  came to them saying, "Tonight Divine Inspiration has been revealed to Allah's 
  Apostle and he has been ordered to face the Ka'ba (in prayers): therefore you 
  people should face it." There faces were towards Sham, so they turned their 
  faces towards the Ka'ba (at Mecca). 


Volume 9, Book 91, Number 358: 
  Narrated Al-Bara': 
  When Allah's Apostle arrived at Medina, he prayed facing Jerusalem for sixteen 
  or seventeen months but he wished that he would be ordered to face the Ka'ba. 
  So Allah revealed: -- 
  'Verily! We have seen the turning of your face towards the heaven; surely we 
  shall turn you to a prayer direction (Qibla) that shall please you.' (2.144) 
  Thus he was directed towards the Ka'ba. A man prayed the 'Asr prayer with the 
  Prophet and then went out, and passing by some people from the Ansar, he said, 
  "I testify. that I have prayed with the Prophet and he (the Prophet) has 
  prayed facing the Ka'ba." Thereupon they, who were bowing in the 'Asr prayer, 
  turned towards the Ka'ba. 


Volume 9, Book 91, Number 359: 
  Narrated Anas bin Malik: 
  I used to offer drinks prepared from infused dates to Abu Talha Al-Ansari, Abu 
  'Ubada bin Al Jarrah and Ubai bin Ka'b. Then a person came to them and said, 
  "All alcoholic drinks have been prohibited." Abii Talha then said, "O Anas! 
  Get up and break all these jars." So I got up and took a mortar belonging to 
  us, and hit the jars with its lower part till they broke. 


Volume 9, Book 91, Number 360: 
  Narrated Hudhaifa: 
  The Prophet said to the people of Najran, "I will send to you an honest person 
  who is really trustworthy." The Companion, of the Prophet each desired to be 
  that person, but the Prophet sent Abu 'Ubaida. 


Volume 9, Book 91, Number 361: 
  Narrated Anas: 
  The Prophet said, "For every nation there is an Amin (honest, trustworthy 
  person) and the Amin of this nation is Abu 'Ubaida." 


Volume 9, Book 91, Number 362: 
  Narrated 'Umar: 
  There was a man from the Ansar (who was a friend of mine). If he was not 
  present in the company of Allah's Apostle I used to be present with Allah's 
  Apostle, I would tell him what I used to hear from Allah's Apostle, and when I 
  was absent from Allah's Apostle he used to be present with him, and he would 
  tell me what he used to hear from Allah's Apostle . 


Volume 9, Book 91, Number 363: 
  Narrated Ali: 
  The Prophet , sent an army and appointed some man their commander The man made 
  a fire and then said (to the soldiers), "Enter it." Some of them intended to 
  enter it while some others said, 'We have run away from it (i.e., embraced 
  Islam to save ourselves from the 'fire')." They mentioned that to the Prophet, 
  and he said about people who had intended to enter the fire. ''If they had 
  entered it, they would have remained In it till the Day of Resurrection.'' 
  Then he said to others, "No obedience for evil deeds, obedience is required 
  only in what is good ." 


Volume 9, Book 91, Number 364: 
  Narrated Abu Huraira and Zaid bin Khalid: 
  Two men sued each other before the Prophet. 


Volume 9, Book 91, Number 365: 
  Narrated Abu Huraira: 
  While we were with Allah's Apostle a bedouin got up and said, "O Allah's 
  Apostle! Settle my case according to Allah's Book (Laws)." Then his opponent 
  got up and said, "O Allah's Apostle! He has said the truth! Settle his case 
  according to Allah's Book (Laws.) and allow me to speak," He said, "My son was 
  a laborer for this man and he committed illegal sexual intercourse with his 
  wife. The people told me that my son should be stoned to death but I ransomed 
  him with one-hundred sheep and a slave girl. Then I asked the religious 
  learned people and they told me that his wife should be stoned to death and my 
  son should receive one-hundred lashes and be sentenced to one year of exile.' 
  The Prophet said, "By Him in Whose Hands my life is, I will judge between you 
  according to Allah's Book (Laws): As for the slave girl and the sheep, they 
  are to be returned; and as for your son, he shall receive one-hundred lashes 
  and will be exiled for one year. You, O Unais!" addressing a man from Bani 
  Aslam, "Go tomorrow morning to the wife of this (man) and if she confesses, 
  then stone her to death." The next morning Unais went to the wife and she 
  confessed, and he stoned her to death. 


Volume 9, Book 91, Number 366: 
  Narrated Jabir bin Abdullah: 
  On the day of (the battle of) the Trench, the Prophet called the people (to 
  bring news about the enemy). Az-Zubair responded to his call. He called them 
  again and Az-Zubair responded to his call again; then he called them for the 
  third time and again Az-Zubair responded to his call whereupon the Prophet 
  said, "Every prophet has his Hawairi (helper), and Az-Zubair is my Hawari." 


Volume 9, Book 91, Number 367: 
  Narrated Abu Musa: 
  The Prophet entered a garden and told me to guard its gate. Then a man came 
  and asked permission to enter. The Prophet, said, "Permit him and give him the 
  good news that he will enter Paradise." Behold! It was Abu Bakr. Then 'Umar 
  came, and the Prophet said, "Admit him and give him the good news that he will 
  enter Paradise." Then 'Uthman came and the Prophet said, "Admit him and give 
  him the good news that he will enter Paradise. " 


Volume 9, Book 91, Number 368: 
  Narrated 'Umar: 
  I came and behold, Allah's Apostle was staying on a Mashroba (attic room) and 
  a black slave of Allah's Apostle was at the top if its stairs. I said to him, 
  "(Tell the Prophet) that here is 'Umar bin Al-Khattab (asking for permission 
  to enter)." Then he admitted me. 


Volume 9, Book 91, Number 369: 
  Narrated 'Abdullah bin 'Abbas: 
  Allah's Apostle sent a letter to Khosrau and told his messenger to give it 
  first to the ruler of Bahrain, and tell him to deliver it to Khosrau. When 
  Khosrau had read it, he tore it into pieces. (Az-Zuhri said: I think Ibn 
  Al-Musaiyab said, "Allah's Apostle invoked Allah to tear them (Khosrau and his 
  followers) into pieces." 


Volume 9, Book 91, Number 370: 
  Narrated Salama bin Al-Akwa': 
  Allah's Apostle said to a man from the tribe of Al-Aslam, "Proclaim among your 
  people (or the people) on the day of 'Ashura' (tenth of Muharram), 'Whosoever 
  has eaten anything should fast for the rest of the day; and whoever has not 
  eaten anything, should complete his fast.' " 


Volume 9, Book 91, Number 371: 
  Narrated Ibn Abbas: 
  When the delegate of 'Abd Al-Qais came to Allah's Apostle, he said, "Who are 
  the delegate?" They said, "The delegate are from the tribe of Rabi'a." The 
  Prophet said, "Welcome, O the delegate, and welcome! O people! Neither you 
  will have any disgrace nor will you regret." They said, "O Allah's Apostle! 
  Between you and us there are the infidels of the tribe of Mudar, so please 
  order us to do something good (religious deeds) that by acting on them we may 
  enter Paradise, and that we may inform (our people) whom we have left behind, 
  about it." They also asked (the Prophet) about drinks. He forbade them from 
  four things and ordered them to do four things. He ordered them to believe in 
  Allah, and asked them, "Do you know what is meant by belief in Allah?" They 
  said, "Allah and His Apostle know best." He said, ''To testify that none has 
  the right to be worshipped except Allah, the One, Who has no partners with 
  Him, and that Muhammad is Allah's Apostle; and to offer prayers perfectly and 
  to pay Zakat." (the narrator thinks that fasting in Ramadan is included), "and 
  to give one-fifth of the war booty (to the state)." Then he forbade four 
  (drinking utensils): Ad-Duba', Al-Hantam, Al-Mazaffat and An-Naqir, or 
  probably, Al-Muqaiyar. And then the Prophet said, "Remember all these things 
  by heart and preach it to those whom you have left behind." 


Volume 9, Book 91, Number 372: 
  Narrated Tauba Al-'Anbari: 
  Ash-'Sha'bi asked me, "Did you notice how Al-Hasan used to narrate Hadiths 
  from the Prophets? I stayed with Ibn 'Umar for about two or one-and-half years 
  and I did not hear him narrating any thing from the Prophet except his 
  (Hadith): He (Ibn 'Umar) said, "Some of the companions of the Prophet 
  including Sa'd, were going to eat meat, but one of the wives of the Prophet 
  called them, saying, 'It is the neat of a Mastigure.' The people then stopped 
  eating it. On that Allah's Apostle said, 'Carry on eating, for it is lawful.' 
  Or said, 'There is no harm in eating it, but it is not from my meals." 
